Giá
tiêu
dùng
tháng
10
sẽ
tăng
0,5
%
(
NLĐ
)
-
Tổ
điều
hành
thị
trường
trong
nước
,
Bộ
Thương
mại
vừa
đưa
ra
dự
báo
:
Chỉ
số
giá
tiêu
dùng
tháng
10-2005
sẽ
tiếp
tục
tăng
0,4
%
-
0,5
%
;
cả
quý
IV
/
2005
tăng
khoảng
1,2
-
1,5
%
.
Theo
nhận
định
của
các
chuyên
gia
,
giá
thực
phẩm
sẽ
tiếp
tục
tăng
do
diễn
biến
thời
tiết
thất
thường
và
nhu
cầu
tiêu
thụ
tăng
vào
các
tháng
cuối
năm
.
Giá
lương
thực
vẫn
đứng
như
mức
hiện
nay
do
các
nhà
xuất
khẩu
đang
tích
cực
mua
gạo
để
hoàn
tất
các
hợp
đồng
còn
tồn
đọng
và
cần
dự
trữ
gạo
để
gối
đầu
sang
năm
sau
...
Giá
một
số
sản
phẩm
thiết
yếu
khác
như
xi
măng
,
phân
bón
,
đường
kính
...
đứng
ở
mức
cao
và
có
thể
tăng
nhẹ
.
