Mẹ
già
như
chuối
chín
cây
...
“
Chim
có
tổ
,
người
có
tông
”
,
con
người
sinh
ra
ai
cũng
có
ông
bà
,
cha
mẹ
.
Tiếc
thay
,
vì
lòng
tham
,
vì
sự
ích
kỷ
hay
vì
hàng
ngàn
lý
do
gì
đó
,
không
ít
người
con
đã
quên
mình
còn
cha
mẹ
...
Những
người
con
bất
hiếu
Đã
mấy
ngày
rồi
,
không
một
người
con
nào
của
bà
T.
ghé
thăm
dù
bà
đang
đau
ốm
,
xoay
trở
khó
khăn
.
Hàng
xóm
động
lòng
,
muốn
qua
thăm
nom
nhưng
lại
ngại
những
người
con
của
bà
.
Trước
đó
,
bà
C.
,
con
gái
bà
T.
,
đi
khắp
xóm
“
cảnh
cáo
”
mọi
người
không
được
can
thiệp
vào
chuyện
gia
đình
bà
.
Bà
C.
kể
lể
đã
bỏ
tiền
của
,
thời
gian
sửa
lại
nhà
cho
bà
T.
,
nay
người
em
gái
tự
ý
đem
con
về
ở
,
bà
không
đồng
ý
liền
bị
bà
T.
mắng
chửi
.
“
Đã
thế
thì
từ
nay
tôi
từ
mặt
bà
ấy
luôn
.
Tôi
chấp
nhận
làm
người
con
bất
hiếu
”
.
Giữ
đúng
“
lời
hứa
”
,
dù
ở
gần
nhà
mẹ
,
bà
C.
vẫn
không
thèm
bước
chân
qua
xem
mẹ
còn
sống
hay
đã
chết
.
Người
em
gái
bà
C.
sau
vụ
cãi
vã
đã
dẫn
con
đi
nơi
khác
ở
.
Những
người
con
khác
biệt
tăm
dù
ai
cũng
có
học
thức
và
sống
khá
giả
.
Một
số
người
thấy
bất
nhẫn
,
thỉnh
thoảng
qua
lại
giúp
bà
T.
pha
nước
,
khuấy
bột
.
Không
biết
thì
thôi
,
nếu
bắt
gặp
,
bà
C.
lại
nói
bóng
gió
đôi
khi
chửi
thẳng
.
Vậy
là
,
dù
thương
bà
thân
già
tội
nghiệp
,
họ
cũng
đành
nén
lòng
làm
ngơ
.
Chỉ
khi
nào
bà
đẩy
xe
ra
cửa
,
nhờ
giúp
đỡ
,
họ
mới
qua
.
Một
mình
thui
thủi
trong
căn
nhà
trống
hoác
,
bà
T.
ngày
càng
tiều
tuỵ
.
Không
biết
bà
sẽ
chịu
đựng
được
đến
bao
giờ
?
Không
bi
kịch
như
bà
T.
nhưng
bà
N.
lại
có
nỗi
đau
riêng
.
Ngày
xưa
,
vì
sinh
con
ngoài
ý
muốn
,
bà
đành
dứt
ruột
giao
con
cho
vợ
chồng
người
bạn
nuôi
giùm
.
Hằng
tháng
,
bà
gửi
tiền
nuôi
dưỡng
con
,
đau
lòng
nhìn
con
chơi
đùa
và
gọi
người
khác
là
mẹ
.
Rồi
người
con
trai
ấy
trưởng
thành
,
được
người
mẹ
nuôi
kể
rõ
mọi
chuyện
.
Hiểu
sự
chăm
sóc
và
tình
yêu
thương
âm
thầm
của
người
mẹ
ruột
,
ông
M.
thông
cảm
và
yêu
quý
mẹ
nhiều
hơn
.
Họ
sống
những
ngày
tháng
bên
nhau
trong
bình
yên
và
hạnh
phúc
.
Sau
đó
,
ông
M.
lập
gia
đình
,
bà
N.
dành
dụm
tiền
mua
cho
con
chiếc
xe
Honda
làm
quà
cưới
.
Những
ngày
mới
giải
phóng
,
đó
là
một
khoản
tiền
không
nhỏ
.
Thời
gian
đầu
,
người
con
dâu
tỏ
ra
hiếu
thảo
,
chăm
sóc
bà
.
Nhưng
khi
bà
chẳng
còn
gì
,
bà
trở
thành
gánh
nặng
cho
gia
đình
người
con
trai
.
Sống
cùng
nhà
,
người
con
dâu
không
một
lời
thăm
hỏi
,
chuyện
trò
và
tỏ
ra
khó
chịu
khi
ông
M.
lo
cho
mẹ
.
Không
muốn
con
khó
xử
,
bà
đến
ở
nhà
người
cháu
gái
.
Thi
thoảng
ông
M.
ghé
thăm
5
,
10
phút
rồi
đi
.
Người
con
dâu
không
ghé
qua
lần
nào
.
Giây
phút
mẹ
con
gặp
mặt
,
trông
họ
thật
vui
vẻ
,
sung
sướng
.
Nhưng
rồi
,
ông
M.
cũng
thưa
dần
những
chuyến
viếng
thăm
mẹ
.
Dường
như
muốn
gia
đình
nhỏ
được
êm
ấm
,
ông
đành
chấp
nhận
làm
người
con
bất
hiếu
.
Và
nỗi
lòng
người
mẹ
Bà
T.
nói
:
“
Nhiều
lúc
buồn
quá
,
tôi
chỉ
muốn
lấy
kéo
đâm
vào
ngực
chết
cho
xong
.
Nhưng
nghĩ
đi
nghĩ
lại
,
nếu
tôi
chết
như
vậy
,
con
cái
tôi
sẽ
bị
người
đời
cười
chê
,
với
lại
nhà
mà
có
người
tự
tử
,
tụi
nó
sẽ
không
làm
ăn
được
.
Tôi
sống
đây
chẳng
qua
vì
chết
không
được
mà
thôi
!
”
.
Giận
con
đến
tái
tê
,
đến
thắt
gan
thắt
ruột
nhưng
cuối
cùng
tình
thương
của
người
mẹ
vẫn
thắng
,
vẫn
buộc
bà
nghĩ
cho
con
.
Nước
mắt
chảy
xuôi
.
Không
biết
sống
trong
chăn
êm
nệm
ấm
,
có
phút
giây
nào
những
người
con
của
bà
gợn
một
chút
lo
lắng
về
mẹ
?
Đã
nhiều
năm
trôi
qua
,
hình
ảnh
bà
N.
chiều
chiều
ra
ngõ
ngóng
trông
con
vẫn
in
sâu
đậm
trong
tâm
trí
tôi
.
Có
chút
gì
đó
vừa
là
sự
nhẫn
nại
,
chịu
đựng
vừa
chứa
đựng
tình
thương
vô
bờ
trong
dáng
ngồi
nghiêng
nghiêng
cô
đơn
ấy
.
Bà
lý
giải
cho
sự
thưa
thớt
viếng
thăm
của
người
con
là
:
“
Nó
bận
bịu
công
việc
cơ
quan
,
chăm
sóc
con
cái
,
chắc
mệt
nhiều
”
.
Tuyệt
nhiên
không
một
lời
trách
móc
.
Trái
lại
,
bà
luôn
cho
mình
nợ
con
rất
nhiều
.
Bao
nhiêu
nỗi
đau
tình
đời
,
tình
người
,
bà
nuốt
ngược
vào
trong
,
không
một
lần
thổ
lộ
cùng
ai
.
Niềm
hạnh
phúc
chỉ
vỡ
oà
trong
đôi
mắt
già
nua
khi
người
con
trai
dừng
xe
trước
cửa
gọi
mẹ
.
Tấm
quà
,
tấm
bánh
con
cho
,
bà
cứ
ngắm
nghía
mãi
,
không
dám
ăn
.
Cho
đến
ngày
nhắm
mắt
xuôi
tay
,
đôi
mắt
bà
vẫn
hướng
về
phía
cửa
chính
đợi
chờ
,
hy
vọng
...
“
Con
bà
đâu
,
cháu
bà
đâu
?
Sao
bà
lại
ở
chuồng
trâu
nhà
người
?
”
.
Không
con
,
không
cháu
phải
sống
nhờ
vào
lòng
thương
hại
của
người
khác
đã
đành
.
Có
con
cháu
nhưng
đều
nghèo
khổ
,
không
thể
nuôi
nổi
mẹ
cha
cũng
là
bất
hạnh
.
Con
cháu
giàu
có
,
quyền
cao
chức
trọng
mà
người
mẹ
vẫn
phải
sống
nhờ
vào
sự
bố
thí
tình
thương
của
người
đời
quả
không
còn
gì
đau
đớn
hơn
!
