cửu
trại
câu
-
thiên
đường
nơi
hạ
giới
hồ
xinuihai
(
hồ
tê
giác
)
có
diện
tích
và
mực
nước
không
thay
đổi
trong
suốt
cả
năm
.
theo
truyền
thuyết
,
một
vị
tu
sĩ
người
tây
tạng
rất
nổi
tiếng
cưỡi
tê
giác
tới
đây
không
cầm
lòng
trước
cảnh
đẹp
đã
cưỡi
tê
giác
lặn
xuống
hồ
.
từ
đó
,
hồ
có
tên
là
hồ
tê
giác
cửu
trại
câu
là
một
vùng
núi
non
hùng
vĩ
ở
độ
cao
4.000
mét
so
với
mặt
nước
biển
có
cảnh
quan
thiên
nhiên
được
xếp
vào
loại
độc
nhất
vô
nhị
ở
trung
quốc
thuộc
châu
aba
,
tây
tạng
và
khu
tự
trị
choang
tại
miền
tây
tỉnh
tứ
xuyên
.
từ
xa
xưa
,
cửu
trại
câu
đã
được
biết
đến
với
biệt
danh
“
thiên
đường
nơi
hạ
giới
”
với
những
ngọn
núi
tuyết
phủ
trắng
xoá
,
những
cánh
rừng
thông
trùng
điệp
và
hàng
trăm
ghềnh
thác
,
hồ
nước
đầy
màu
sắc
quyến
rũ
.
được
hình
thành
trên
vùng
núi
đá
vôi
trầm
tích
,
cửu
trại
câu
có
hàng
trăm
hồ
nước
lớn
nhỏ
và
100
hải
tử
(
cảnh
ghềnh
thác
)
đẹp
như
tranh
vẽ
.
chính
vẻ
đẹp
lộng
lẫy
của
các
hồ
nước
này
nên
người
tq
đã
lưu
truyền
một
câu
nói
:
không
có
nguồn
nước
nào
còn
làm
bạn
hứng
thú
khi
bạn
đã
đến
cửu
trại
câu
.
cửu
trại
câu
là
sự
tổng
hoà
vẻ
đẹp
của
những
ngọn
núi
tuyết
,
hồ
nước
xanh
biếc
,
rừng
cây
,
thác
nước
nhiều
tầng
và
nền
văn
hoá
phong
tục
tây
tạng
.
mỗi
ngày
,
khu
du
lịch
cửu
trại
câu
đón
hơn
2
vạn
lượt
du
khách
đến
tham
quan
tuyết
phủ
trắng
xoá
trên
những
cành
thông
tạo
nên
vẻ
đẹp
huyền
ảo
cho
những
rừng
cây
ở
cửu
trại
câu
mặt
hồ
trong
như
pha
lê
soi
bóng
những
rừng
thông
xanh
bạt
ngàn
và
núi
tuyết
trắng
xoá
có
đến
100
hải
tử
(
cảnh
ghềnh
thác
)
đẹp
như
tranh
vẽ
ở
cửu
trại
câu
cửu
trại
câu
nổi
tiếng
bởi
hai
yếu
tố
:
một
danh
lam
thắng
cảnh
nhờ
vẻ
đẹp
tự
nhiên
độc
đáo
và
một
khu
bảo
tồn
thiên
nhiên
với
nhiều
loại
động
thực
vật
hoang
dã
.
hình
ảnh
các
tán
cây
xanh
vàng
,
các
quả
núi
nhiều
hình
thù
kỳ
vĩ
và
những
khu
hồ
nước
trong
trẻo
,
đầy
màu
sắc
tạo
nên
vẻ
đẹp
độc
đáo
của
cửu
trại
câu
,
trong
đó
nước
được
biểu
hiện
cho
tinh
thần
của
cửu
trại
câu
.
một
trong
những
cảnh
đẹp
được
các
nhà
làm
phim
trung
quốc
chọn
quay
trong
bộ
phim
nổi
tiếng
”
tây
du
ký
”
nếu
không
được
tận
mắt
ngắm
nhìn
những
chiếc
hồ
nước
trong
suốt
như
pha
lê
với
nhiều
màu
sắc
rực
rỡ
này
mà
chỉ
nhìn
qua
hình
ảnh
được
in
trong
các
tập
sách
,
catalogue
hẳn
bạn
có
thể
nghĩ
rằng
người
ta
tô
vẽ
màu
sắc
vào
đó
.
nhưng
tôi
cam
đoan
rằng
các
hồ
nước
ở
cửu
trại
câu
có
rất
nhiều
màu
và
đó
là
màu
thật
được
phản
quang
bởi
ánh
nắng
mặt
trời
tuỳ
theo
buổi
sáng
hay
buổi
chiều
.
nếu
không
tin
,
bạn
có
thể
tự
mình
kiểm
nghiệm
.
vào
mùa
đông
,
cảnh
vật
ở
cửu
trại
câu
rất
nên
thơ
với
các
quả
núi
và
cánh
rừng
phủ
một
màu
trắng
có
rất
nhiều
loài
hoa
lạ
mọc
ven
hồ
và
toả
hương
ngào
ngạt
trên
các
nẻo
đường
đến
cửu
trại
câu
năm
1990
,
cửu
trại
câu
được
cơ
quan
du
lịch
quốc
gia
trung
quốc
đánh
giá
là
địa
chỉ
đứng
đầu
trong
bốn
mươi
khu
du
lịch
tốt
nhất
tại
trung
quốc
.
năm
1992
,
unesco
công
nhận
cửu
trại
câu
là
di
sản
thiên
nhiên
thế
giới
.
và
đến
năm
1997
,
cửu
trại
câu
lọt
vào
danh
sách
các
khu
bảo
tồn
đa
dạng
sinh
học
thế
giới
.
tuyết
rơi
dày
trên
các
lối
đi
và
tạo
thành
những
hình
thù
lạ
mắt
núi
non
,
hồ
nước
,
cây
cỏ
,
rừng
,
động
vật
,
chim
chóc
nơi
đây
vẫn
còn
giữ
trọn
vẹn
vẻ
hoang
sơ
đã
thu
hút
lượng
khách
du
lịch
từ
các
nơi
đổ
về
cửu
trại
câu
mỗi
ngày
lên
đến
hơn
hai
vạn
lượt
người
,
mặc
dù
vé
tham
quan
cửu
trại
câu
hiện
đang
thuộc
loại
đắt
nhất
trung
quốc
(
hơn
cả
cố
cung
bắc
kinh
)
với
320
nhân
dân
tệ
(
tương
đương
640.000
vnđ
)
.
tham
quan
cửu
trại
câu
cũng
là
tìm
hiểu
văn
hoá
tây
tạng
.
người
dân
tây
tạng
sẽ
chào
đón
bạn
rất
nồng
nhiệt
với
các
điệu
múa
và
ca
khúc
truyền
thống
