Hiệp
hội
ngành
nghề
,
quá
nghiệp
dư
!
Hội
chợ
do
Hiệp
hội
Nghề
cá
tổ
chức
tại
TPHCM
nhằm
hỗ
trợ
cho
các
thành
viên
xúc
tiến
thương
mại
Ảnh
:
H.THÚY
Hiệp
hội
là
tổ
chức
tự
nguyện
,
tập
hợp
các
đơn
vị
cùng
ngành
nghề
lại
với
nhau
để
bảo
vệ
quyền
,
lợi
ích
hợp
pháp
của
hội
viên
,
cũng
như
hỗ
trợ
hội
viên
trong
hoạt
động
sản
xuất
kinh
doanh
khi
gặp
khó
khăn
.
Thế
nhưng
thực
tế
hiện
nay
,
những
hiệp
hội
hoạt
động
hiệu
quả
,
giúp
ích
được
cho
doanh
nghiệp
quá
hiếm
.
Còn
những
hiệp
hội
thành
lập
cho
có
,
hoạt
động
thiếu
chuyên
nghiệp
thì
hơi
thừa
.
Trong
thời
điểm
nền
kinh
tế
VN
ngày
càng
hội
nhập
sâu
vào
kinh
tế
toàn
cầu
,
kinh
tế
tư
nhân
ngày
càng
phát
triển
thì
hiệp
hội
ngành
nghề
là
nhu
cầu
không
thể
thiếu
.
Trong
điều
kiện
này
,
sự
can
thiệp
của
Nhà
nước
vào
hoạt
động
của
doanh
nghiệp
(
DN
)
ngày
càng
mờ
nhạt
,
do
đó
hiệp
hội
sẽ
có
vai
trò
rất
quan
trọng
đối
với
hoạt
động
của
DN
.
Hiệp
hội
bảo
vệ
và
hỗ
trợ
thành
viên
Thời
điểm
năm
2003
,
khi
Mỹ
kiện
VN
bán
phá
giá
sản
phẩm
cá
tra
,
ba
sa
,
Hiệp
hội
Chế
biến
và
Xuất
khẩu
thuỷ
sản
VN
(
VASEP
)
cũng
bắt
đầu
được
nhiều
người
biết
đến
.
Khi
sự
việc
xảy
ra
,
Nhà
nước
không
thể
bảo
vệ
các
DN
bằng
cách
đứng
ra
để
tham
gia
vụ
kiện
.
Bởi
khi
đó
,
phía
nguyên
đơn
sẽ
có
cớ
,
quy
chụp
Chính
phủ
VN
trợ
cấp
cho
các
DN
để
bán
phá
giá
.
Bản
thân
các
DN
là
bị
đơn
không
thể
tự
đứng
ra
thuê
luật
sư
riêng
,
bỏ
kinh
phí
tính
bằng
đơn
vị
hàng
trăm
ngàn
USD
để
bay
sang
trời
Tây
hầu
kiện
.
Lúc
này
,
vai
trò
của
hiệp
hội
là
hết
sức
quan
trọng
.
VASEP
đã
đứng
ra
tập
hợp
các
DN
lại
,
tạo
thành
tiếng
nói
chung
và
cùng
góp
sức
về
kinh
phí
để
cử
người
đứng
ra
làm
đại
diện
tham
gia
vụ
kiện
.
Kế
đến
là
vụ
kiện
bán
phá
giá
tôm
,
VASEP
cũng
đã
làm
tốt
vai
trò
là
một
tổ
chức
bảo
vệ
quyền
lợi
chính
đáng
của
DN
hội
viên
.
Đồng
thời
còn
liên
kết
tốt
với
các
hiệp
hội
của
Mỹ
,
“
đấu
”
lại
sự
vô
lý
và
bất
công
của
vụ
kiện
.
Hội
Da
giày
TPHCM
cũng
được
nhiều
DN
biết
đến
trong
vụ
kiện
bán
phá
giá
giày
mũ
da
sang
thị
trường
EU
với
vai
trò
là
đầu
mối
tập
hợp
các
DN
để
tạo
tiếng
nói
chung
.
Ngoài
ra
,
còn
là
“
kênh
”
xúc
tiến
thương
mại
hiệu
quả
thông
qua
những
lần
tổ
chức
cho
DN
tham
gia
các
hội
chợ
lớn
của
Hiệp
hội
Da
giày
thế
giới
tổ
chức
tại
Mỹ
,
EU
.
Mới
đây
nhất
,
Hội
Da
giày
TPHCM
đã
thành
lập
Công
ty
Phát
triển
ngành
da
giày
để
hỗ
trợ
kỹ
thuật
,
phát
triển
vùng
nguyên
liệu
cho
DN
thành
viên
...
Quá
nhiều
hiệp
hội
dẫn
tới
tranh
giành
quyền
lợi
VN
đang
nỗ
lực
để
hội
nhập
kinh
tế
quốc
tế
,
vai
trò
của
hiệp
hội
là
không
thể
phủ
nhận
,
nhất
là
việc
hỗ
trợ
DN
trong
kinh
doanh
và
tham
gia
các
vụ
kiện
thương
mại
.
Tuy
nhiên
,
thực
tế
diễn
ra
hiện
nay
là
ngành
nào
cũng
có
thể
ký
quyết
định
thành
lập
hiệp
hội
,
nên
đã
dẫn
đến
tình
trạng
“
giẫm
chân
nhau
”
.
Ngành
nhựa
-
cao
su
VN
hiện
đang
được
coi
là
ngành
có
nhiều
hiệp
hội
nhất
.
Ngoài
Hiệp
hội
Nhựa
VN
,
tại
TPHCM
còn
có
đến
3
hiệp
hội
khác
:
Hiệp
hội
Nhựa
TPHCM
,
Hội
Cao
su
–
Nhựa
TPHCM
và
Câu
lạc
bộ
Các
Giám
đốc
ngành
nhựa
-
cao
su
.
Chưa
kể
mới
đây
,
thêm
một
Hiệp
hội
Cao
su
vừa
được
thành
lập
.
Ông
Đỗ
Văn
Hai
,
Chủ
tịch
Hội
Cao
su
–
Nhựa
,
cho
biết
do
có
quá
nhiều
tổ
chức
cùng
một
ngành
nghề
,
nên
mạnh
ai
nấy
làm
,
không
liên
quan
gì
với
nhau
,
thậm
chí
còn
tranh
giành
quyền
lợi
lẫn
nhau
.
Trước
đây
,
Liên
đoàn
Nhựa
ASEAN
dự
kiến
tổ
chức
hội
chợ
chuyên
về
ngành
nhựa
có
quy
mô
lớn
tại
VN
và
chỉ
định
Hiệp
hội
Nhựa
TPHCM
đại
diện
cho
nước
chủ
nhà
tham
gia
vào
ban
tổ
chức
(
Hiệp
hội
Nhựa
TPHCM
là
thành
viên
của
Liên
đoàn
Nhựa
ASEAN
)
.
Hiệp
hội
Nhựa
VN
không
đồng
ý
vì
cho
rằng
làm
như
vậy
sẽ
bị
“
bẽ
mặt
”
.
Giải
quyết
tranh
chấp
không
xong
,
cuối
cùng
Liên
đoàn
Nhựa
ASEAN
đã
rút
lại
hội
chợ
để
tổ
chức
ở
nước
khác
.
Chưa
biết
ai
đúng
sai
,
nhưng
một
cơ
hội
tiếp
thị
“
hiếm
”
cho
ngành
nhựa
VN
đã
bị
bỏ
qua
.
Bình
quân
mỗi
tỉnh
,
thành
có
hơn
38
hiệp
hội
Theo
số
liệu
từ
Phòng
Thương
mại
và
Công
nghiệp
VN
,
tính
đến
tháng
6-2005
,
cả
nước
có
đến
320
hiệp
hội
hoạt
động
trên
phạm
vi
toàn
quốc
và
2.150
hiệp
hội
hoạt
động
trong
phạm
vi
tỉnh
,
thành
phố
.
Như
vậy
,
bình
quân
mỗi
tỉnh
,
thành
có
hơn
38
hiệp
hội
.
Do
có
quá
nhiều
hiệp
hội
,
nên
trên
thực
tế
,
nhiều
ngành
nghề
đua
nhau
thành
lập
hiệp
hội
chỉ
để
...
cho
vui
,
vì
thực
chất
tiếng
nói
của
hội
ít
có
tác
dụng
với
thành
viên
.
Giữa
năm
2005
,
khi
làn
sóng
tăng
lãi
suất
có
nguy
cơ
bùng
nổ
thì
Hiệp
hội
Ngân
hàng
họp
các
thành
viên
lại
để
ký
“
hiệp
ước
”
không
tăng
lãi
suất
.
Khi
“
hiệp
ước
”
chưa
ráo
mực
thì
nhiều
ngân
hàng
chạy
đua
tăng
lãi
suất
hữu
hình
và
trá
hình
(
khuyến
mãi
với
các
giải
thưởng
lớn
)
.
Nhiều
người
lý
giải
:
Do
hiệp
hội
không
có
biện
pháp
chế
tài
nên
nhiều
thành
viên
không
sợ
,
đặc
biệt
là
các
thành
viên
ngân
hàng
quốc
doanh
.
Nhiều
người
cho
rằng
,
nguyên
nhân
dẫn
đến
tình
trạng
này
là
do
VN
chưa
có
luật
chung
quy
định
việc
thành
lập
,
cũng
như
tổ
chức
hoạt
động
của
hiệp
hội
.
Ông
Trịnh
Minh
Nghĩa
,
Giám
đốc
Công
ty
TNHH
Minh
Sáng
(
TPHCM
)
:
Hiệp
hội
sẽ
mạnh
nếu
DN
được
hỗ
trợ
và
bảo
vệ
quyền
lợi
VN
đang
chuẩn
bị
gia
nhập
WTO
,
nên
cách
quản
lý
đối
với
các
hiệp
hội
ngành
nghề
của
Nhà
nước
thời
gian
qua
đã
thay
đổi
nhiều
.
Cụ
thể
là
ít
can
thiệp
sâu
vào
hoạt
động
của
hiệp
hội
,
làm
cho
tính
độc
lập
và
tầm
quan
trọng
của
hiệp
hội
tăng
lên
.
Tuy
nhiên
,
điều
lệ
hoạt
động
của
nhiều
hiệp
hội
ra
đời
đã
quá
lâu
,
trong
bối
cảnh
kinh
tế
khác
nhiều
so
với
hiện
nay
.
Tầm
vóc
của
hiệp
hội
cũng
lớn
hơn
nhiều
so
với
trước
đây
cả
về
hội
viên
lẫn
doanh
số
.
Các
DN
vừa
và
nhỏ
tham
gia
rất
nhiều
và
ngày
càng
đóng
vai
trò
quan
trọng
trong
hiệp
hội
.
Họ
đang
đòi
hỏi
hiệp
hội
hỗ
trợ
được
gì
cho
họ
,
quyền
lợi
của
họ
được
bảo
vệ
như
thế
nào
khi
tham
gia
hiệp
hội
,
nếu
giải
quyết
được
các
vấn
đề
này
,
các
DN
sẽ
tích
cực
tham
gia
đóng
góp
nghĩa
vụ
,
cùng
xây
dựng
tính
chuyên
nghiệp
trong
hoạt
động
của
hiệp
hội
.
L.Cường
ghi
