bài
3
:
chưa
đấu
đã
biết
người
thắng
!
?
khách
sạn
tản
đà
1
trên
đường
tản
đà
,
quận
5
được
bán
đấu
giá
.
ảnh
:
b.t
buổi
sáng
,
thấy
tên
mình
được
niêm
yết
tham
gia
đấu
giá
;
ngay
chiều
nhận
điện
thoại
sẽ
“
bồi
dưỡng
”
để
ngồi
im
khi
phát
giá
!
hoạt
động
đấu
giá
đang
đứng
trước
thực
trạng
:
các
đơn
vị
tổ
chức
đấu
giá
ngán
ngẩm
hiện
tượng
thông
thầu
,
ngược
lại
,
khách
hàng
khốn
khổ
vì
bị
“
cò
”
thao
túng
,
thủ
tục
quá
nhiêu
khê
...
cò
hung
hăng
như
xã
hội
đen
nhiều
khách
hàng
sau
một
vài
lần
tham
gia
đấu
giá
các
loại
tài
sản
đã
lần
lượt
rút
khỏi
cuộc
chơi
nhường
“
sới
”
cho
một
số
đơn
vị
có
“
máu
mặt
”
và
“
cò
”
đấu
giá
.
ông
nguyễn
văn
a.
(
quận
gò
vấp
)
,
từng
tham
gia
mua
tài
sản
bán
đấu
giá
,
cho
biết
:
buổi
sáng
,
thấy
đơn
vị
tổ
chức
bán
đấu
giá
vừa
niêm
yết
tên
mình
thì
ngay
buổi
chiều
đã
nhận
được
một
cú
điện
thoại
đề
nghị
sẽ
bồi
dưỡng
một
số
tiền
kha
khá
,
với
điều
kiện
:
chịu
ngồi
im
trong
buổi
phát
giá
,
nhường
sân
chơi
cho
các
khách
hàng
khác
.
ngược
lại
,
nếu
không
hợp
tác
sẽ
gặp
rắc
rối
lớn
.
qua
điện
thoại
,
người
này
còn
úp
mở
rằng
lô
tài
sản
trong
buổi
đấu
giá
đã
được
...
mua
trước
với
số
tiền
cụ
thể
.
trước
sự
việc
này
,
ông
a.
tỏ
ra
rất
hoài
nghi
,
vì
theo
quy
định
của
nhà
nước
đơn
vị
chức
năng
không
được
tiết
lộ
địa
chỉ
người
tham
gia
nhưng
không
hiểu
sao
thông
tin
về
người
tham
gia
lại
bị
rò
rỉ
ra
ngoài
.
tương
tự
,
chị
nguyễn
thị
h.
(
quận
tân
bình
)
,
một
khách
hàng
lần
đầu
tham
gia
mua
tài
sản
bán
đấu
giá
,
cũng
bị
dằn
mặt
trước
khi
buổi
đấu
giá
diễn
ra
.
chị
nhớ
lại
:
“
hôm
đó
vợ
chồng
tui
đang
trên
đường
đến
phiên
bán
đấu
giá
,
bất
ngờ
bị
hai
thanh
niên
bặm
trợn
,
tay
áo
xắn
cao
cố
tình
để
lộ
những
hình
xăm
kè
xe
theo
năn
nỉ
đừng
mua
căn
nhà
đấu
giá
vì
đó
tài
sản
“
kỷ
niệm
”
của
đại
ca
.
trong
lúc
vợ
chồng
chị
h.
chưa
kịp
hiểu
đầu
đuôi
câu
chuyện
thì
hai
gã
thanh
niên
chợt
rồ
ga
phóng
lên
ép
xe
rồi
“
mời
”
vào
một
quán
cà
phê
để
...
tâm
sự
.
không
thể
từ
chối
,
vợ
chồng
chị
h.
đành
miễn
cưỡng
đi
theo
.
qua
câu
chuyện
của
hai
gã
thanh
niên
,
vợ
chồng
chị
h.
hiểu
ra
,
căn
nhà
được
tổ
chức
bán
đấu
giá
trên
vốn
là
tài
sản
của
một
tay
anh
chị
khét
tiếng
mới
bị
thụ
án
,
tịch
thu
,
phát
mại
.
với
cách
“
thuyết
phục
”
này
,
anh
chị
h.
đành
đến
phiên
đấu
giá
theo
tư
cách
“
khách
mời
”
của
“
cò
”
.
khốn
khổ
vì
...
trúng
đấu
giá
theo
thông
tin
từ
ban
pháp
chế
hđnd
tp
,
trong
hai
năm
2004
và
2005
,
riêng
trung
tâm
dịch
vụ
bán
đấu
giá
tài
sản
tp
đã
thực
hiện
213
hợp
đồng
uỷ
quyền
bán
đấu
giá
tài
sản
nhưng
tỉ
lệ
đấu
giá
thành
không
cao
,
chỉ
chiếm
55/213
hợp
đồng
.
lý
giải
về
nguyên
nhân
này
,
các
trung
tâm
bán
đấu
giá
cho
rằng
do
thị
trường
nhà
đất
đóng
băng
,
thủ
tục
bán
đấu
giá
cũng
như
công
nhận
tài
sản
sở
hữu
sau
trúng
đấu
giá
còn
quá
rườm
rà
...
trong
đó
,
nhiều
người
sau
khi
mua
tài
sản
đấu
giá
lại
gặp
rắc
rối
,
có
trường
hợp
mua
tài
sản
đấu
giá
thi
hành
án
mãi
từ
năm
1998
nhưng
đến
2006
vẫn
chưa
được
nhận
tài
sản
.
bà
lý
thị
cẩm
thuý
,
người
trúng
đấu
giá
căn
nhà
508
nguyễn
chí
thanh
,
phường
7
,
quận
10
(
tài
sản
phát
mãi
trong
một
vụ
kiện
đòi
nợ
của
ngân
hàng
thương
mại
cổ
phần
nam
á
)
với
giá
197
lượng
vàng
.
tuy
nhiên
sau
đó
việc
tiến
hành
bàn
giao
tài
sản
gặp
hết
trở
ngại
này
đến
trở
ngại
khác
,
đến
lúc
qua
đời
bà
thuý
vẫn
chưa
nhận
được
nhà
.
theo
thống
kê
sơ
bộ
,
hiện
nay
hoạt
động
định
giá
,
đấu
giá
tại
tp
vẫn
còn
nhiều
đơn
thư
khiếu
nại
,
tố
cáo
liên
quan
đến
mức
giá
khởi
điểm
và
thủ
tục
nhận
tài
sản
.
chỉ
riêng
chuyện
trúng
đấu
giá
nhưng
chưa
nhận
tài
sản
hiện
đã
có
8
trường
hợp
khiếu
nại
chưa
có
hướng
giải
quyết
không
trị
được
“
cò
”
!
trao
đổi
với
chúng
tôi
về
tình
trạng
“
cò
”
trong
hoạt
động
bán
đấu
giá
tài
sản
,
ông
nguyễn
hoàng
huy
,
giám
đốc
trung
tâm
dịch
vụ
bán
đấu
giá
tài
sản
tp
,
cho
biết
,
trong
thời
gian
qua
cũng
có
nghe
dư
luận
phản
ánh
về
vấn
đề
này
.
tuy
nhiên
,
trung
tâm
chỉ
quản
lý
được
bên
trong
khuôn
viên
,
còn
bên
ngoài
thì
...
chịu
!
theo
ông
huy
,
cũng
khó
phân
biệt
trong
buổi
đấu
giá
nào
có
“
cò
”
xuất
hiện
cũng
như
cấm
cản
họ
tham
gia
vì
thực
tế
luật
không
ngăn
cản
bất
cứ
người
nào
có
đủ
tư
cách
công
dân
tham
gia
...
trung
tâm
thường
xuyên
kiểm
tra
nhắc
nhở
và
đề
ra
các
quy
định
đấu
giá
viên
không
được
tiết
lộ
thông
tin
(
số
điện
thoại
,
địa
chỉ
...
)
xung
quanh
các
khách
hàng
đăng
ký
mua
tài
sản
.
ngoài
ra
,
trung
tâm
cũng
yêu
cầu
các
đấu
giá
viên
khi
tiếp
người
có
nhu
cầu
phải
thực
hiện
công
khai
...
vụ
mua
cổ
phần
khách
sạn
tản
đà
:
không
cung
cấp
đầy
đủ
thông
tin
cho
người
mua
?
sau
khi
báo
người
lao
động
khởi
đăng
loạt
bài
chiêu
“
độc
”
trên
sàn
đấu
giá
,
nói
rõ
về
dấu
hiệu
thông
thầu
trong
các
cuộc
bán
đấu
giá
,
chiều
14-3
,
ông
lê
hoài
nam
,
phó
giám
đốc
công
ty
tnhh
sản
xuất
thành
thành
công
-
một
trong
những
đơn
vị
từ
chối
mua
sau
khi
trúng
đấu
giá
cổ
phần
khách
sạn
tản
đà
,
cho
rằng
việc
saigontourist
nhận
định
có
dấu
hiệu
thông
thầu
là
không
căn
cứ
.
theo
ông
nam
,
lý
do
đơn
vị
này
từ
chối
mua
sau
khi
trúng
đấu
giá
là
do
phát
hiện
ubnd
tp
đã
có
văn
bản
xem
xét
việc
bán
chỉ
định
nhà
hàng
mỹ
lệ
hoa
(
một
phần
trong
tài
sản
cố
định
của
khách
sạn
tản
đà
được
đem
ra
bán
đấu
giá
)
cho
ubnd
quận
5
.
trong
khi
đó
,
trước
khi
tham
gia
mua
cổ
phần
khách
sạn
tản
đà
,
công
ty
của
ông
nam
không
được
đơn
vị
tổ
chức
cung
cấp
về
thông
tin
này
(
?
!
)
.
t.t
tài
sản
của
năm
cam
bị
...
ế
!
theo
trung
tâm
dịch
vụ
bán
đấu
giá
tài
sản
tp
,
hầu
hết
các
tài
sản
phát
mại
để
bán
đấu
giá
của
cựu
trùm
xã
hội
đen
năm
cam
đến
nay
vẫn
chưa
có
người
mua
.
trong
đó
,
nhà
hàng
tân
hải
hà
trên
đường
nguyễn
tất
thành
,
quận
4
dù
đã
giảm
giá
nhiều
lần
(
từ
2.730,43
lượng
vàng
sjc
xuống
còn
2.593,91
lượng
vàng
sjc
)
nhưng
vẫn
bị
ế
.
một
cán
bộ
trung
tâm
cho
rằng
,
việc
bán
đấu
giá
tài
sản
của
các
tử
tội
trong
các
vụ
án
thường
có
giá
rất
thấp
vì
nhiều
người
có
tâm
lý
mua
những
tài
sản
này
sẽ
gặp
xui
xẻo
.
về
phía
khách
hàng
tham
gia
đấu
giá
,
một
trong
lý
do
khiến
họ
ngán
ngại
là
những
tài
sản
này
liên
quan
đến
giới
xã
hội
đen
nên
sau
khi
mua
sẽ
gặp
nhiều
...
phiền
phức
.
theo
sở
tư
pháp
,
nếu
việc
bán
đấu
giá
không
hoàn
tất
,
sở
sẽ
trình
ubnd
tp
giải
quyết
theo
hướng
bán
lại
các
tài
sản
trên
cho
các
cơ
quan
nhà
nước
để
làm
trụ
sở
.
tr
.
thanh
