Hôm
nay
11-4
,
các
trường
ĐH
-
CĐ
bắt
đầu
nhận
hồ
sơ
trực
tiếp
của
thí
sinh
Đông
đảo
thí
sinh
nộp
hồ
sơ
tại
điểm
thu
ở
Nhà
văn
hoá
Thanh
niên
TP.
HCM
Theo
quy
định
,
hôm
qua
10/4
là
hạn
cuối
cùng
các
thí
sinh
dự
thi
ĐH
-
CĐ
ở
các
trường
THPT
trên
toàn
quốc
và
thí
sinh
tự
do
nộp
hồ
sơ
đăng
ký
dự
thi
(
ĐKDT
)
theo
tuyến
các
sở
GD-ĐT
(
học
sinh
các
trường
nộp
ở
trường
,
thí
sinh
tự
do
nộp
các
điểm
thu
nhận
do
các
sở
GD-ĐT
quy
định
)
.
Nguyên
nhân
nhầm
lẫn
Mặc
dù
Bộ
GD-ĐT
đã
có
nhiều
hướng
dẫn
về
mẫu
hồ
sơ
ĐKDT
nhưng
mục
2
và
3
trong
hồ
sơ
ĐKDT
vẫn
khiến
cho
nhiều
thí
sinh
chưa
hiểu
rõ
.
Thí
sinh
nhầm
tưởng
mục
3
là
mục
đăng
ký
nguyện
vọng
(
NV
)
2
,
vì
vậy
những
cán
bộ
thu
nhận
hồ
sơ
trên
toàn
quốc
đã
phải
tiếp
tục
hướng
dẫn
và
giải
thích
rất
nhiều
lần
khi
thí
sinh
trực
tiếp
nộp
.
Thí
sinh
Hoàng
Huyền
Trang
(
tốt
nghiệp
Trường
THPT
Hai
Bà
Trưng
-
Hà
Nội
)
ĐKDT
Trường
ĐH
Ngoại
thương
,
chỉ
có
nguyện
vọng
học
hệ
cao
đẳng
của
trường
nhưng
khi
đăng
ký
vào
hồ
sơ
vẫn
đăng
ký
mã
ngành
ở
mục
2
.
Sau
khi
được
hướng
dẫn
,
Trang
mới
biết
để
sửa
lại
.
Trang
cho
biết
:
"
Trong
hồ
sơ
có
nói
là
không
cần
đăng
ký
mã
ngành
nhưng
cẩn
thận
nên
em
cứ
điền
vào
vì
nghĩ
hướng
dẫn
nói
là
không
cần
thì
điền
vào
cũng
không
sao
"
.
Đúng
ra
,
Bộ
nên
nói
rõ
là
"
không
được
ghi
mã
ngành
ở
mục
2
"
.
Nhiều
bạn
lại
gặp
rắc
rối
khác
cũng
do
chưa
hiểu
những
hướng
dẫn
trong
hồ
sơ
,
như
phần
yêu
cầu
thí
sinh
lấy
dấu
xác
nhận
vào
phiếu
ĐKDT
ghi
là
nơi
đang
thường
trú
tại
phường
,
xã
trong
lúc
gia
đình
thí
sinh
ở
một
nơi
nhưng
hộ
khẩu
ở
nơi
khác
nên
không
biết
lấy
dấu
xác
nhận
ở
đâu
.
Khi
thí
sinh
thắc
mắc
thì
có
chuyên
viên
của
Bộ
cho
phép
xác
nhận
ở
nơi
đăng
ký
tạm
trú
dài
hạn
(
KT
3
)
,
vậy
thì
tại
sao
Bộ
GD-ĐT
không
ghi
là
"
nơi
đăng
ký
hộ
khẩu
thường
trú
hoặc
đăng
ký
tạm
trú
dài
hạn
"
để
cho
ai
cũng
hiểu
được
?
Vậy
thì
khi
thí
sinh
nhầm
lẫn
là
đều
có
nguyên
nhân
!
Nộp
hồ
sơ
:
mỗi
nơi
mỗi
khác
Tại
các
điểm
thu
nhận
hồ
sơ
của
thí
sinh
tự
do
và
thí
sinh
vãng
lai
ở
Hà
Nội
có
nhiều
trường
hợp
thí
sinh
nộp
tới
5-6
bộ
hồ
sơ
,
cá
biệt
có
thí
sinh
nộp
tới
11
bộ
hồ
sơ
.
Hầu
hết
những
thí
sinh
này
vẫn
chưa
xác
định
được
sẽ
dự
thi
vào
trường
nào
nên
cứ
nộp
nhiều
bộ
hồ
sơ
để
sau
này
mới
quyết
định
.
Tại
điểm
thu
nhận
hồ
sơ
30
Phan
Đình
Phùng
,
Hà
Nội
có
một
số
phụ
huynh
ngồi
khai
hồ
sơ
thay
cho
con
em
mình
.
Một
vị
phụ
huynh
cho
biết
:
năm
ngoái
con
chị
thi
trượt
"
do
cháu
tự
chọn
trường
"
nên
năm
nay
đích
thân
chị
phải
quyết
định
cho
con
mình
chọn
trường
nào
(
!
)
.
Ông
Huỳnh
Minh
Trí
(
Trưởng
phòng
Giáo
dục
chuyên
nghiệp
-
đào
tạo
bồi
dưỡng
giáo
viên
TP.
HCM
)
cho
biết
:
"
Năm
nay
,
các
phương
tiện
thông
tin
đại
chúng
tham
gia
công
tác
tư
vấn
tuyển
sinh
rất
nhiệt
tình
,
Sở
GD-ĐT
cũng
tập
trung
triển
khai
hướng
dẫn
rất
kỹ
cho
các
trường
,
đích
thân
hiệu
trưởng
các
trường
THPT
phải
chịu
trách
nhiệm
phân
công
cụ
thể
việc
hướng
dẫn
và
kiểm
tra
học
sinh
làm
thủ
tục
dự
thi
(
danh
sách
các
trường
dự
thi
của
mỗi
học
sinh
đều
được
niêm
yết
công
khai
để
các
em
chỉnh
sửa
trước
khi
nộp
về
Sở
)
...
Vì
vậy
,
việc
chọn
lựa
của
các
thí
sinh
"
tương
đối
chắc
tay
"
,
mỗi
em
không
làm
quá
nhiều
hồ
sơ
"
.
Cũng
theo
quy
định
của
Bộ
GD-ĐT
,
từ
hôm
nay
đến
ngày
17/4
,
thí
sinh
nào
chưa
nộp
hồ
sơ
và
lệ
phí
ĐKDT
theo
tuyến
của
Sở
GD-ĐT
thì
nộp
trực
tiếp
tại
trường
sẽ
dự
thi
(
không
nộp
qua
bưu
điện
)
.
Tuy
vậy
,
theo
tình
hình
thực
tế
được
ghi
nhận
ở
nhiều
địa
phương
,
nhiều
khả
năng
các
điểm
thu
nhận
hồ
sơ
ở
Văn
phòng
đại
diện
Bộ
GD-ĐT
tại
TP.
HCM
và
các
sở
GD-ĐT
vẫn
tiếp
tục
nhận
hồ
sơ
của
các
thí
sinh
vãng
lai
,
thí
sinh
tự
do
và
cả
học
sinh
phổ
thông
.
Năm
ngoái
,
sau
khi
kết
thúc
nhận
hồ
sơ
tuyển
sinh
diện
thí
sinh
vãng
lai
(
ngày
10/4
)
,
Văn
phòng
Bộ
tại
TP.
HCM
vẫn
tiếp
tục
linh
động
để
giải
quyết
nhận
hồ
sơ
cho
những
thí
sinh
nộp
muộn
.
Năm
nay
,
Văn
phòng
Bộ
tại
TP.
HCM
đã
có
thông
báo
nhận
hồ
sơ
đến
ngày
17/4
.
Về
phía
các
sở
GD-ĐT
vẫn
chỉ
thị
cho
các
trường
THPT
nhận
hồ
sơ
của
học
sinh
đến
cuối
ngày
hôm
qua
.
Từ
ngày
11
đến
20/4
là
thời
gian
các
trường
nộp
hồ
sơ
ĐKDT
của
học
sinh
về
Sở
,
và
cũng
thời
gian
đó
những
thí
sinh
nào
cần
sửa
đổi
hoặc
bổ
sung
hồ
sơ
vẫn
có
nhiều
cơ
hội
được
các
Sở
linh
động
giải
quyết
nếu
không
muốn
mang
trực
tiếp
đến
trường
.
