Ngóng
chờ
người
học
Trên
60
%
thiết
bị
dạy
nghề
ở
các
trường
nghề
thuộc
loại
cũ
,
lạc
hậu
,
không
đáp
ứng
yêu
cầu
đào
tạo
nghề
theo
kỹ
thuật
,
công
nghệ
mới
Như
thường
lệ
,
đến
thời
điểm
này
,
lẽ
ra
nhiều
trường
dạy
nghề
ở
TPHCM
đã
làm
lễ
khai
giảng
đón
chào
những
người
thợ
tương
lai
của
đất
nước
.
Thế
nhưng
,
trừ
một
số
ít
trường
tuyển
đủ
hoặc
gần
đủ
học
viên
theo
chỉ
tiêu
,
đa
số
còn
lại
đều
dài
cổ
ngóng
học
sinh
!
Ai
học
trường
nghề
...
Có
lẽ
chưa
năm
nào
cảnh
tuyển
sinh
hệ
đào
tạo
công
nhân
kỹ
thuật
(
CNKT
)
ở
các
trường
CNKT
và
trung
học
chuyên
nghiệp
(
THCN
)
có
dạy
nghề
của
TPHCM
lại
đìu
hiu
như
năm
nay
.
Ông
Nguyễn
Phan
Hoà
,
Hiệu
trưởng
Trường
Dạy
nghề
Nhân
đạo
cho
biết
:
“
Đến
giờ
này
chúng
tôi
vẫn
chưa
thể
khai
giảng
năm
học
mới
vì
chỉ
mới
tuyển
được
hơn
2/3
học
sinh
so
với
chỉ
tiêu
được
giao
”
.
Trường
TH
Nông
nghiệp
tiếp
tục
lâm
vào
cảnh
tuyển
sinh
ế
ẩm
.
Trường
được
phân
trên
450
chỉ
tiêu
dạy
nghề
nhưng
mới
tuyển
được
vỏn
vẹn
11
học
sinh
.
Nhiều
trường
dạy
nghề
khác
cũng
rơi
vào
cảnh
“
lay
lắt
”
chờ
người
học
.
Trường
Kỹ
thuật
Công
nghiệp
Thủ
Đức
mới
tuyển
được
70
học
sinh
/
300
chỉ
tiêu
,
Trường
Công
nhân
Kỹ
thuật
Quang
Trung
:
94
học
sinh
/
450
,
Trường
TH
Kỹ
thuật
nghiệp
vụ
Phú
Lâm
:
220
/
học
sinh
/
400
,
Trường
TH
Công
nghiệp
:
270
học
sinh
/
614
,
Trường
Kỹ
thuật
Cơ
khí
luyện
kim
Sài
Gòn
:
60
học
sinh
/
685
…
Ngay
cả
những
trường
dạy
nghề
có
tên
tuổi
như
Lý
Tự
Trọng
cũng
chỉ
tuyển
được
85
%
so
với
chỉ
tiêu
.
Trong
khi
các
doanh
nghiệp
trong
và
ngoài
nước
đồng
loạt
kêu
than
vì
thiếu
lao
động
có
tay
nghề
,
kỹ
thuật
thì
đầu
vào
của
các
trường
nghề
,
cơ
sở
dạy
nghề
luôn
trong
tình
trạng
thiếu
người
học
hoặc
teo
tóp
nguồn
tuyển
.
Đó
là
chưa
kể
tỷ
lệ
học
sinh
bỏ
học
hàng
năm
ở
các
trường
dạy
nghề
luôn
ở
mức
báo
động
(
khoảng
30
%
-35
%
)
.
Điều
này
khiến
cho
hiệu
suất
đào
tạo
nghề
ở
TPHCM
vốn
đã
thấp
lại
càng
thấp
hơn
.
Vì
đâu
nên
nỗi
?
Trước
thực
tế
này
,
gần
đây
nhiều
trường
THCN
và
CNKT
đã
tìm
mọi
cách
đổi
đời
-
lên
“
mác
”
cao
đẳng
thật
nhanh
nếu
không
là
tự
giết
mình
.
Lý
giải
nguyên
nhân
,
ông
Nguyễn
Phan
Hoà
chua
chát
nói
:
“
Bây
giờ
các
trường
đại
học
,
cao
đẳng
cũng
“
ôm
”
thêm
mảng
dạy
nghề
nên
phần
lớn
học
sinh
có
xu
hướng
đổ
về
những
nơi
có
“
mác
”
đó
để
học
nghề
.
Các
trường
nghề
có
quy
mô
nhỏ
-
thuộc
diện
chiếu
dưới
như
chúng
tôi
phải
chịu
thua
thiệt
,
dài
cổ
chờ
học
sinh
”
.
Mặt
khác
,
trong
khi
các
trường
dạy
nghề
trung
ương
liên
tục
được
đầu
tư
số
tiền
lớn
để
đổi
mới
cơ
sở
vật
chất
,
trang
thiết
bị
dạy
nghề
thì
các
trường
nghề
của
TPHCM
ít
được
đầu
tư
,
chậm
đổi
mới
về
mọi
mặt
.
Ông
Hứa
Văn
Nhơn
,
Hiệu
trưởng
Trường
CNKT
Củ
Chi
bộc
bạch
:
“
Cứ
nhìn
vào
môi
trường
học
nghề
của
trường
chúng
tôi
thì
sẽ
hiểu
nguyên
do
nào
khiến
học
sinh
quay
lưng
và
trường
nghề
vắng
người
học
”
.
Năm
học
mới
bắt
đầu
nhưng
cơ
sở
vật
chất
của
trường
ở
trong
tình
trạng
xuống
cấp
nghiêm
trọng
.
Trường
có
tổng
cộng
8
phòng
học
,
thực
hành
thì
có
đến
5
phòng
học
xuống
cấp
và
chực
chờ
sập
bất
cứ
lúc
nào
.
Được
xác
định
là
cơ
sở
cung
cấp
nguồn
lao
động
chính
cho
Khu
Công
nghiệp
Tây
Bắc
và
chuyển
đổi
nghề
cho
lao
động
nông
thôn
,
Trung
tâm
dạy
nghề
Củ
Chi
được
đổi
thành
Trường
Công
nhân
kỹ
thuật
Củ
Chi
.
Thế
nhưng
sau
thời
gian
dài
được
đổi
“
mác
”
từ
trung
tâm
lên
trường
CNKT
,
đến
năm
2003
trường
mới
được
UBND
TPHCM
xét
duyệt
kinh
phí
đầu
tư
26
tỷ
đồng
và
năm
2005
mới
được
ghi
vốn
thực
hiện
dự
án
.
Với
tiến
độ
duyệt
dự
án
cũng
như
phân
bổ
vốn
đầu
tư
kiểu
này
thì
không
biết
đến
bao
giờ
trường
mới
có
kinh
phí
để
cải
tạo
môi
trường
học
nghề
đang
xuống
dốc
nghiêm
trọng
như
hiện
nay
?
Đừng
trách
học
sinh
…
Thời
gian
gần
đây
,
nhiều
trường
dạy
nghề
đã
cố
gắng
tự
đổi
mới
,
đầu
tư
nâng
cấp
trang
thiết
bị
,
nội
dung
đào
tạo
nhằm
bắt
kịp
dần
trình
độ
công
nghệ
,
kỹ
thuật
mới
trong
sản
xuất
.
Thế
nhưng
,
sự
nỗ
lực
này
còn
tự
phát
và
manh
mún
vì
thiếu
tài
lực
.
Kết
quả
khảo
sát
cho
thấy
,
chỉ
có
khoảng
20
%
-30
%
thiết
bị
của
các
trường
dạy
nghề
thuộc
TPHCM
được
coi
là
hiện
đại
,
đạt
yêu
cầu
,
còn
lại
đều
lạc
hậu
,
xuống
cấp
.
Hiệu
trưởng
một
trường
dạy
nghề
ở
vùng
ven
TPHCM
thú
thật
rằng
:
“
Nhìn
vào
cơ
sở
vật
chất
,
trang
thiết
bị
dạy
nghề
lạc
hậu
và
xuống
cấp
,
giáo
viên
còn
ngán
dạy
,
huống
chi
là
học
trò
”
.
“
Thực
tế
cho
thấy
,
để
đầu
tư
cho
một
trường
nghề
đạt
chuẩn
,
đáp
ứng
yêu
cầu
đào
tạo
nguồn
nhân
lực
chất
lượng
cao
,
cần
khoản
kinh
phí
đầu
tư
tối
thiểu
80-100
tỷ
đồng
.
Thế
nhưng
,
suốt
thời
gian
qua
,
chưa
có
một
trường
dạy
nghề
nào
ở
TPHCM
được
đầu
tư
tới
mức
này
và
trường
được
đầu
tư
kinh
phí
cao
nhất
cũng
chưa
tới
50
tỷ
đồng
”
-
ông
Nguyễn
Thành
Hiệp
,
Trưởng
phòng
Dạy
nghề
Sở
LĐ
-
TBXH
TPHCM
thừa
nhận
.
Phân
tích
nguyên
nhân
khách
quan
và
chủ
quan
dẫn
đến
thực
trạng
các
trường
nghề
vắng
bóng
học
sinh
,
ông
Nguyễn
Minh
Thành
,
Chủ
tịch
Hội
Dạy
nghề
TPHCM
thẳng
thắn
nhìn
nhận
:
“
Đừng
trách
vì
sao
học
sinh
và
phụ
huynh
quay
lưng
với
các
trường
nghề
mà
hãy
hỏi
ngược
lại
rằng
Nhà
nước
,
thành
phố
chúng
ta
đã
đầu
tư
cho
ngành
dạy
nghề
như
thế
nào
để
tạo
dựng
môi
trường
học
nghề
hấp
dẫn
cho
các
em
?
”
.
Rõ
ràng
nếu
không
có
quyết
sách
phù
hợp
đầu
tư
khẩn
cấp
cho
cỗ
máy
dạy
nghề
đang
trong
tình
trạng
suy
nhược
về
thể
lực
thì
TPHCM
không
thể
có
nguồn
nhân
lực
có
tay
nghề
,
có
trình
độ
chuyên
môn
kỹ
thuật
trước
mắt
cũng
như
lâu
dài
.
