dự
án
nút
giao
thông
ngã
tư
sở
:
lập
chứng
từ
giả
rút
tiền
nhà
nước
giải
toả
nút
giao
thông
ngã
tư
sở
,
hà
nội
.
dự
án
đầu
tư
xây
dựng
,
cải
tạo
nút
giao
thông
ngã
tư
sở
,
hà
nội
là
một
dự
án
trọng
điểm
,
có
tổng
mức
đầu
tư
hơn
1.000
tỉ
đồng
.
trong
quá
trình
thực
hiện
dự
án
này
,
một
số
cán
bộ
có
trách
nhiệm
đã
câu
kết
với
nhau
lập
các
chứng
từ
giả
để
rút
tiền
nhà
nước
.
lập
hồ
sơ
khống
để
nhận
tiền
đền
bù
nhằm
hỗ
trợ
ổn
định
sản
xuất
kinh
doanh
cho
các
hộ
đang
kinh
doanh
,
nhưng
bị
thu
hồi
đất
vào
mục
đích
an
ninh
,
quốc
phòng
,
lợi
ích
quốc
gia
,
lợi
ích
công
cộng
,
ubnd
tp.
hà
nội
đã
có
quyết
định
số
57/2004
,
ngày
19.4.2004
về
hỗ
trợ
đền
bù
đối
với
các
hộ
kinh
doanh
khi
bị
giải
phóng
mặt
bằng
.
theo
quyết
định
này
,
những
hộ
đang
sử
dụng
đất
hợp
pháp
,
hợp
lệ
để
sản
xuất
kinh
doanh
,
nhưng
bị
thu
hồi
toàn
bộ
diện
tích
;
có
nộp
thuế
môn
bài
của
năm
,
đã
thực
hiện
bàn
giao
đất
...
thì
mới
được
áp
dụng
chính
sách
hỗ
trợ
.
nguyễn
thị
thanh
bình
là
cán
bộ
theo
dõi
kinh
doanh
của
các
hộ
kinh
doanh
trong
phường
ngã
tư
sở
,
nên
biết
rất
rõ
việc
hầu
hết
các
hộ
cho
thuê
nhà
tại
đường
tây
sơn
,
ngã
tư
sở
đã
nhiều
năm
không
làm
nghĩa
vụ
thuế
cho
nhà
nước
.
lợi
dụng
quyết
định
số
57/2004
,
nguyễn
thị
thanh
bình
đã
đến
gặp
các
hộ
kinh
doanh
cho
thuê
nhà
nhưng
nhiều
năm
không
nộp
thuế
(
thậm
chí
cả
những
hộ
không
kinh
doanh
)
để
xin
"
lo
"
cho
họ
được
nộp
thuế
và
làm
hồ
sơ
,
để
được
nhận
tiền
hỗ
trợ
kinh
doanh
.
cụ
thể
,
vào
đầu
tháng
5.2004
,
nguyễn
thị
thanh
bình
đã
đến
nhà
ông
phạm
văn
phước
-
ở
340
tây
sơn
-
để
nói
với
ông
phước
rằng
,
nhà
ông
nằm
trong
diện
phải
giao
hết
đất
cho
dự
án
.
nhà
ông
phước
kinh
doanh
cho
thuê
cửa
hàng
nhưng
không
nộp
thuế
,
nên
không
nằm
trong
diện
được
hỗ
trợ
kinh
doanh
theo
quyết
định
57/2004qđ-ub
.
ông
phước
đã
đề
nghị
bình
làm
khống
hồ
sơ
nộp
thuế
để
được
nhận
tiền
.
bình
đã
đồng
ý
và
yêu
cầu
ông
phước
phải
chi
14
triệu
đồng
.
ông
phước
đã
chi
số
tiền
trên
cho
bình
,
bình
đã
tự
thảo
hợp
đồng
cho
thuê
nhà
,
rồi
đến
gặp
cán
bộ
thuế
quận
đống
đa
để
làm
thủ
tục
nộp
thuế
môn
bài
.
ngày
10.5.2004
,
bình
đã
đưa
lại
cho
ông
phước
hai
biên
lai
thu
thuế
môn
bài
năm
2003
và
2004
,
cùng
với
một
biên
lai
thu
thuế
gtgt
và
thu
nhập
doanh
nghiệp
,
với
tổng
số
tiền
cả
3
biên
lai
là
6,06
triệu
đồng
.
sau
khi
có
các
biên
lai
này
,
ông
phước
đã
nộp
cho
bql
dự
án
và
được
nhận
tiền
hỗ
trợ
kinh
doanh
là
33,6
triệu
đồng
.
như
vậy
,
ông
phước
cũng
bỗng
dưng
đã
được
hưởng
lợi
trái
phép
gần
20
triệu
đồng
.
cũng
với
những
thủ
đoạn
như
vậy
,
nguyễn
thị
thanh
bình
đã
hợp
thức
hoá
nhiều
hồ
sơ
nhận
tiền
hỗ
trợ
kinh
doanh
của
người
dân
,
khiến
nhà
nước
thất
thoát
cả
tỉ
đồng
.
cán
bộ
thuế
tiếp
tay
để
trục
lợi
điều
đáng
nói
ở
đây
là
,
nếu
như
không
có
sự
tiếp
tay
,
móc
ngoặc
của
cán
bộ
thuế
thuộc
chi
cục
thuế
quận
đống
đa
,
thì
nguyễn
thị
thanh
bình
không
thể
nào
tự
hợp
thức
hoá
hàng
chục
hồ
sơ
khống
để
rút
ruột
nhà
nước
cả
tỉ
đồng
như
vậy
.
hai
cán
bộ
chi
cục
thuế
quận
đống
đa
đã
trực
tiếp
tham
gia
vụ
móc
ngoặc
này
là
phan
thị
kim
dung
(
đội
phó
đội
thuế
tư
doanh
số
6
)
và
nguyễn
thị
thuý
hiền
(
cán
bộ
đội
thuế
tư
doanh
số
6
)
.
sau
khi
nhận
tiền
và
tự
lập
hồ
sơ
khống
cho
các
hộ
không
thuộc
diện
chính
sách
nhận
tiền
,
nguyễn
thị
thanh
bình
đã
bàn
bạc
với
phan
thị
kim
dung
và
nguyễn
thị
thuý
hiền
tiến
hành
hợp
thức
các
hợp
đồng
thuê
nhà
,
tham
gia
đóng
thuế
môn
bài
và
thuế
tháng
,
nâng
mức
thuế
môn
bài
từ
bậc
thấp
lên
bậc
cao
để
được
nhận
tiền
hỗ
trợ
kinh
doanh
cao
hơn
.
khi
nhận
được
tiền
hỗ
trợ
kinh
doanh
,
các
hộ
phải
chia
cho
nhóm
bình
,
dung
,
hiền
1/2
số
tiền
đã
gian
dối
mà
có
được
.
điều
trắng
trợn
là
có
những
hộ
đã
nhận
tiền
đền
bù
đất
,
bàn
giao
mặt
bằng
,
di
chuyển
đi
nơi
khác
rồi
,
nhưng
vẫn
cứ
được
những
người
này
làm
hồ
sơ
nộp
thuế
kinh
doanh
.
không
chỉ
có
vậy
,
những
cán
bộ
thuế
này
còn
cố
ý
làm
trái
thông
tư
96/2002
của
bộ
tài
chính
về
việc
điều
chỉnh
mức
thuế
môn
bài
.
cụ
thể
như
trường
hợp
của
bà
phạm
thị
mối
-
ở
374
tây
sơn
-
cho
thuê
nhà
với
giá
400.000
đ
/
tháng
thì
mức
thuế
môn
bài
là
bậc
5
.
nếu
thu
đúng
mức
thuế
môn
bài
này
,
bà
mối
chỉ
được
nhận
hỗ
trợ
kinh
doanh
là
7,2
triệu
đồng
.
thế
nhưng
trên
thực
tế
,
bà
mối
không
nộp
thuế
,
nhưng
vẫn
cứ
được
các
cán
bộ
thuế
lập
hồ
sơ
cho
bà
mối
nộp
thuế
môn
bài
theo
bậc
1
để
được
hưởng
hỗ
trợ
kinh
doanh
theo
hệ
số
là
28,8
triệu
đồng
.
với
cách
làm
như
vậy
,
nguyễn
thị
thanh
bình
,
phạm
thị
kim
dung
và
nguyễn
thị
thuý
hiền
đã
lập
hàng
chục
bộ
hồ
sơ
khống
để
rút
ruột
nhà
nước
cả
tỉ
đồng
chia
nhau
hưởng
lợi
.
