giấc
mơ
vợ
ngư
phủ
và
văn
hoá
tính
dục
nhật
bản
văn
hoá
tính
dục
khác
nhau
giữa
các
nước
.
một
số
biểu
hiện
tính
dục
được
chấp
nhận
ở
nơi
này
thì
bị
lên
án
mạnh
mẽ
ở
nơi
khác
.
đó
cũng
là
lý
do
các
nước
khác
thường
rất
dị
ứng
với
nhiều
cách
thể
hiện
tính
dục
của
dân
tộc
phù
tang
tranh
khắc
gỗ
giấc
mơ
vợ
ngư
phủ
của
hoạ
sĩ
katsushika
thật
vậy
,
từ
mấy
trăm
năm
trước
,
dân
phù
tang
đã
sớm
bộc
lộ
sở
thích
tính
dục
dị
thường
trong
quan
hệ
bạo
lực
với
động
vật
có
vòi
(
xúc
tu
,
tentacle
)
.
thời
đại
edo
(
triều
đại
tokugawa
,
1603-1867
)
sản
sinh
nhiều
hình
ảnh
miêu
tả
tỉ
mỉ
và
sinh
động
cảnh
phụ
nữ
bị
loài
bạch
tuộc
(
octopus
)
khổng
lồ
cưỡng
bức
!
tiêu
biểu
cho
chủ
đề
bệnh
hoạn
này
là
một
tranh
khắc
gỗ
có
tên
giấc
mơ
vợ
ngư
phủ
của
hoạ
sĩ
katsushika
hokusai
(
1760-1849
)
,
sinh
tại
tp
edo
(
nay
là
thủ
đô
tokyo
)
,
sở
trường
về
tranh
mộc
bản
(
khắc
gỗ
)
.
giấc
mơ
vợ
ngư
phủ
do
hokusai
khắc
gỗ
năm
1820
,
miêu
tả
một
phụ
nữ
trẻ
đẹp
đang
bị
2
con
bạch
tuộc
cùng
lúc
cưỡng
bức
.
cả
hai
quấn
chặt
lấy
nạn
nhân
,
con
nhỏ
thì
hôn
lên
môi
nàng
,
con
lớn
thì
dùng
miệng
tấn
công
âm
vật
.
tranh
này
ra
đời
vào
lúc
thần
đạo
(
shinto
)
đang
phục
hưng
sau
một
thời
gian
suy
yếu
,
cũng
là
lúc
mà
tín
ngưỡng
vật
linh
(
animism
)
chi
phối
tinh
thần
dân
chúng
và
người
ta
có
xu
hướng
mê
tín
hay
thích
trộn
lẫn
những
chuyện
hoang
đường
được
truyền
tụng
trong
dân
gian
với
hành
vi
tính
dục
.
chẳng
hạn
,
họ
tin
rằng
bạch
tuộc
cưỡng
bức
phụ
nữ
để
gởi
trứng
vào
cơ
thể
nạn
nhân
,
trứng
sống
ký
sinh
để
rồi
sẽ
nở
thành
bạch
tuộc
con
!
ảnh
hưởng
của
tranh
hokusai
có
thể
nói
ảnh
hưởng
đó
là
sâu
rộng
và
lâu
dài
!
năm
2001
,
hoạ
sĩ
nhật
là
masami
teraoka
vẽ
lại
đề
tài
này
,
đặt
tên
tranh
là
sarah
và
bạch
tuộc
,
hay
tầng
trời
thứ
7
–
sarah
and
octopus
/
seventh
heaven
.
ông
cho
in
mộc
bản
trên
giấy
với
29
màu
,
kích
thước
26,5
x
40cm
,
hơi
lớn
hơn
nguyên
bản
của
hokusai
một
chút
.
hoạ
sĩ
hiện
đại
david
laity
thổ
lộ
:
“
tôi
biết
và
yêu
thích
tranh
hokusai
từ
nhiều
năm
qua
.
tôi
luôn
nghĩ
tới
việc
vẽ
một
tranh
lớn
như
thật
thì
ấn
tượng
sẽ
rất
mạnh
mẽ
.
bằng
phong
cách
pop
art
tôi
muốn
tái
tạo
tranh
này
theo
bút
pháp
của
tôi
.
tranh
này
đem
mỹ
thuật
tính
dục
trần
trụi
của
một
truyền
thống
lịch
sử
xa
xưa
đi
vào
đời
sống
người
úc
đương
đại
.
đây
là
nhịp
cầu
nối
liền
một
truyền
thống
hội
hoạ
tính
dục
vượt
qua
các
thế
kỷ
cũng
như
các
nền
văn
hoá
.
tranh
này
là
một
hình
ảnh
man
dại
tuyệt
trần
”
.
với
chủ
đích
đó
,
david
laity
đã
vẽ
lại
tranh
với
kích
thước
95
cm
x
150cm
trong
lúc
nguyên
bản
của
hokusai
gần
200
năm
trước
chỉ
nhỏ
hơn
khổ
giấy
a4
(
21
cm
x
30
cm
)
.
tức
là
david
phóng
lớn
gấp
5
lần
.
sex
nhật
và
tính
dục
xúc
tu
trở
lại
với
katsushika
hokusai
,
tranh
của
ông
rõ
ràng
đã
phản
ánh
một
“
não
trạng
”
của
thời
đại
ông
.
và
đây
là
đề
tài
mà
người
nhật
vẫn
luôn
hâm
mộ
.
do
đó
khi
nói
đến
sex
nhật
,
các
nhà
nghiên
cứu
thường
có
xu
hướng
đồng
hoá
nó
với
tính
dục
xúc
tu
,
tính
dục
có
vòi
(
tenacle
sex
)
.
những
chiếc
vòi
quấn
chặt
thân
hình
phụ
nữ
cũng
giải
thích
tính
bạo
lực
của
nhiều
người
nhật
với
sở
thích
xiềng
hay
trói
đối
tác
(
sexual
bondage
)
khi
hành
lạc
.
đi
xa
hơn
nữa
,
các
nhà
nghiên
cứu
tính
dục
học
(
sexologists
)
còn
thấy
rằng
có
mối
liên
hệ
chặt
chẽ
giữa
tính
dục
xúc
tu
với
các
thể
loại
phim
ảnh
,
truyện
tranh
,
phim
hoạt
hình
,
trò
chơi
điện
tử
của
nhật
trong
đó
trộn
lẫn
sex
với
bạo
lực
mà
một
số
đã
được
xuất
bản
ở
vn
,
chứng
minh
điều
đó
.
tóm
lại
,
các
thể
loại
văn
học
và
nghệ
thuật
tính
dục
(
erotica
)
của
nhật
cũng
có
chung
các
chủ
đề
như
phương
tây
như
quan
hệ
tính
dục
khác
giới
(
heterosexual
)
,
đồng
giới
(
homosexual
)
,
hành
lạc
tập
thể
(
group
sex
)
,
sử
dụng
nhục
hình
bằng
cách
xiềng
hay
trói
đối
tác
(
sexual
bondage
)
,
v
.
v
...
con
cháu
thái
dương
thần
nữ
thể
hiện
đủ
các
“
phiên
bản
”
(
versions
)
như
tính
dục
bái
vật
(
fetishism
)
,
sùng
bái
bàn
chân
(
foot
fetishism
)
...
ngoài
việc
lồng
tính
dục
vào
bộ
đồng
phục
(
buru
sera
)
,
hoạt
hình
(
anime
)
,
truyện
tranh
(
manga
)
và
trò
chơi
điện
tử
(
video
game
)
...
họ
còn
kết
hợp
tính
dục
với
bạo
lực
,
kinh
dị
.
và
tất
cả
những
tính
cách
này
đã
có
một
lịch
sử
lâu
đời
,
một
truyền
thống
xa
xưa
trong
văn
hoá
tính
dục
nhật
bản
,
chậm
lắm
là
vào
thế
kỷ
xvii
,
xviii
trong
thời
đại
edo
.
