Kỹ
thuật
chăm
sóc
lan
Được
chăm
sóc
tốt
,
hoa
lan
khoẻ
mạnh
,
tươi
rói
,
chơi
được
lâu
Chơi
lan
là
một
thú
vui
tao
nhã
,
một
kiểu
thư
giãn
hiệu
quả
của
người
dân
thành
thị
hiện
nay
.
Tuy
nhiên
,
lan
là
loài
hoa
rất
khó
chăm
sóc
.
Nói
theo
các
chuyên
gia
cây
cảnh
thì
lan
được
ví
như
“
nàng
tiểu
thư
đỏng
đảnh
”
.
Dù
vậy
,
nếu
hiểu
được
đặc
tính
,
“
nàng
tiểu
thư
”
sẽ
khoe
sắc
rực
rỡ
,
còn
phần
đỏng
đảnh
cũng
dễ
chiều
.
Kỹ
sư
Đồng
Văn
Khiêm
,
Phó
Chủ
tịch
Hội
Sinh
vật
cảnh
TPHCM
,
tư
vấn
:
Lan
dù
nhiều
loài
,
họ
khác
nhau
nhưng
là
giống
cây
thích
phát
triển
trong
môi
trường
sạch
và
nguồn
dinh
dưỡng
phong
phú
.
Vì
vậy
những
người
mê
lan
,
ngoài
việc
nâng
niu
,
muốn
giò
lan
tốt
tươi
và
cho
hoa
,
khi
trồng
phải
tuân
thủ
những
nguyên
tắc
sau
:
.
Chất
trồng
:
Hiện
nay
,
chất
liệu
tốt
nhất
để
trồng
lan
là
zớn
(
rễ
cây
dương
xỉ
)
.
Nó
có
những
ưu
điểm
vượt
trội
như
hạn
chế
mối
mọt
và
các
ký
sinh
vật
gây
bệnh
.
Giá
zớn
khoảng
6.000
-
10.000
đồng
/
kg
.
.
Môi
trường
:
Lan
có
đặc
tính
chung
là
cần
ẩm
nhưng
kỵ
úng
.
Lan
cần
ánh
sáng
nhưng
rất
sợ
nắng
chiếu
trực
tiếp
.
Mỗi
ngày
lan
cần
chiếu
sáng
từ
10
-
12
giờ
nhưng
chỉ
50
%
nắng
chiếu
.
Nếu
trồng
trên
sân
thượng
nên
dùng
lưới
50
%
che
lại
.
Trồng
trong
vườn
hay
dưới
gốc
cây
cần
tạo
ra
một
khoảng
không
khí
thoáng
mát
và
đủ
độ
chiếu
sáng
.
Nếu
không
có
ánh
nắng
,
giò
lan
sẽ
tốt
hơn
nhưng
không
ra
được
hoa
.
.
Kỹ
thuật
tưới
:
Mùa
khô
,
2
ngày
tưới
nước
1
lần
.
Vào
mùa
mưa
,
bạn
đưa
ngón
tay
vào
lỗ
thông
khí
ở
dưới
chậu
thấy
rễ
lan
khô
thì
tưới
.
.
Cách
tưới
:
Không
nên
tưới
phun
sương
vì
nước
sẽ
làm
toàn
cây
lan
ướt
sũng
gây
nên
tình
trạng
úng
rễ
.
Phương
pháp
tốt
nhất
là
nên
phun
hoa
sen
(
tránh
hoa
)
.
Tưới
như
kiểu
mưa
rào
.
Cây
lan
được
“
tắm
”
,
nấm
,
rệp
và
ký
sinh
trùng
gây
bệnh
sẽ
bị
rửa
trôi
.
Tưới
thuốc
và
phân
theo
cách
này
cũng
rất
hiệu
quả
vì
lượng
phân
,
thuốc
ít
bị
đọng
lại
(
nếu
đọng
lại
phân
,
thuốc
phân
huỷ
sẽ
làm
hỏng
lá
và
rễ
cây
)
.
.
Bón
phân
:
Các
loại
phân
bón
dạng
nước
1
tuần
hoà
với
nước
và
tưới
bổ
sung
1
lần
.
Còn
nếu
phân
dạng
viên
“
phân
bón
chậm
tan
”
đang
được
giới
chơi
lan
tín
nhiệm
là
Mosa
(
Nhật
Bản
sản
xuất
-
do
Công
ty
TNHH
Xuất
nhập
khẩu
Hoa
Cảnh
Đồng
Gia
(
372
Nguyễn
Chí
Thanh
,
P.
5
,
Q.
10
-
TPHCM
)
độc
quyền
phân
phối
)
,
bạn
chỉ
cần
bỏ
bịch
phân
(
dạng
túi
trà
)
vào
cạnh
gốc
lan
và
tưới
nước
bình
thường
.
Ba
tháng
sau
thay
bỏ
túi
phân
mới
.
Nếu
tuân
thủ
những
nguyên
tắc
trên
,
chắc
chắn
những
người
yêu
lan
và
say
mê
với
loài
hoa
quý
phái
này
sẽ
tự
tay
tạo
được
những
giò
lan
vừa
ý
.
