tuổi
30
,
tuổi
79
ngày
18
-11
năm
ấy
,
tôi
bước
sang
tuổi
30
.
tự
nhiên
tôi
thấy
bất
an
về
việc
mình
sắp
phải
đối
mặt
với
một
giai
đoạn
mới
của
cuộc
đời
.
hôm
ấy
,
tôi
gặp
ông
bạn
già
nicholas
tại
phòng
tập
thể
dục
.
nicholas
bạn
tôi
năm
ấy
79
tuổi
nhưng
tinh
thần
vẫn
minh
mẫn
và
vẫn
giữ
được
cơ
thể
rất
khoẻ
mạnh
.
thấy
tôi
chào
với
điệu
bộ
uể
oải
không
chút
sinh
khí
,
nicholas
ân
cần
hỏi
thăm
.
tôi
thú
nhận
với
nicholas
rằng
tôi
đang
cảm
thấy
rất
băn
khoăn
về
việc
đón
nhận
...
tuổi
30
,
rằng
tôi
cảm
thấy
mất
mát
vì
từ
nay
sẽ
không
còn
được
tận
hưởng
thời
gian
đẹp
nhất
đã
qua
nữa
.
nói
đoạn
,
tôi
hỏi
nicholas
xem
quãng
đời
đẹp
nhất
của
ông
ấy
là
lúc
nào
.
không
chút
do
dự
,
nicholas
đáp
:
“
joe
này
,
câu
trả
lời
dành
cho
cậu
đây
:
-
khi
còn
là
một
đứa
trẻ
sống
ở
áo
với
cha
mẹ
,
được
cha
mẹ
nuôi
nấng
,
chăm
sóc
,
đó
là
quãng
đời
hạnh
phúc
nhất
của
tôi
.
-
khi
bắt
đầu
đi
học
và
học
được
những
điều
hay
lẽ
phải
,
đó
là
quãng
đời
hạnh
phúc
nhất
của
tôi
.
-
khi
bắt
đầu
đi
làm
,
bắt
đầu
sống
có
trách
nhiệm
,
bắt
đầu
nhận
những
đồng
lương
đầu
tiên
,
đó
là
quãng
đời
hạnh
phúc
nhất
của
tôi
.
-
khi
gặp
bà
nhà
tôi
,
yêu
bà
ấy
,
chúng
tôi
cưới
nhau
,
đó
là
quãng
đời
hạnh
phúc
nhất
của
tôi
.
-
thế
chiến
thứ
2
nổ
ra
,
tôi
và
vợ
phải
rời
bỏ
nước
áo
thân
yêu
để
bảo
toàn
tính
mạng
cho
cả
hai
,
trên
chuyến
tàu
hướng
về
bắc
mỹ
,
hai
chúng
tôi
vẫn
bên
nhau
,
đó
là
quãng
đời
hạnh
phúc
nhất
của
tôi
.
-
khi
đến
canada
và
bắt
đầu
cuộc
sống
mới
,
đó
là
quãng
đời
hạnh
phúc
nhất
của
tôi
.
-
khi
được
làm
cha
,
nhìn
bọn
trẻ
lớn
lên
,
vui
chơi
,
khoẻ
mạnh
,
đó
là
quãng
đời
hạnh
phúc
nhất
của
tôi
.
-
còn
giờ
đây
,
joe
à
,
tôi
đã
79
tuổi
,
tôi
vẫn
còn
khoẻ
mạnh
,
con
cái
tôi
đã
trưởng
thành
,
tôi
và
bà
nhà
tôi
yêu
nhau
cứ
như
hồi
mới
quen
,
đây
cũng
là
quãng
đời
hạnh
phúc
nhất
của
tôi
”
.
