Năm
2006
tuyển
6.500
chỉ
tiêu
các
hệ
đào
tạo
(
NLĐ
)
-
Trường
ĐH
Bán
công
Tôn
Đức
Thắng
vừa
có
kế
hoạch
tuyển
sinh
năm
2006
.
Theo
đó
,
năm
nay
trường
sẽ
tuyển
6.500
sinh
viên
,
học
sinh
vào
6
hệ
đào
tạo
.
Chỉ
tiêu
tuyển
sinh
hệ
ĐH
chính
quy
năm
nay
là
2.200
sinh
viên
,
tăng
200
so
với
năm
trước
.
Năm
nay
,
trường
tuyển
thêm
hệ
CĐ
với
chỉ
tiêu
600
sinh
viên
.
Hệ
THCN
tuyển
2.000
học
sinh
.
Ngoài
ra
,
trường
cũng
lên
kế
hoạch
tuyển
sinh
các
loại
hình
đào
tạo
như
ĐH
tại
chức
:
tuyển
1.000
sinh
viên
,
ĐH
văn
bằng
2
:
tuyển
200
sinh
viên
(
tăng
100
so
với
năm
trước
)
,
ĐH
liên
thông
từ
THCN
:
500
sinh
viên
(
tăng
300
so
với
năm
trước
)
.
