trắc
trở
nghề
"
hot
"
đằng
sau
những
hoạt
động
truyền
thông
lớn
,
các
pr
phải
chịu
không
ít
áp
lực
công
việc
không
ai
có
thể
phủ
nhận
là
sự
học
cũng
có
mốt
.
nhiều
sv
nói
rằng
,
khi
đặt
bút
ghi
nguyện
vọng
,
cái
sự
mốt
này
chi
phối
mình
không
ít
.
"
hot
"
=
"
mốt
"
“
năm
đó
,
cùng
với
công
nghệ
thông
tin
,
công
nghệ
sinh
học
được
coi
là
ngành
mũi
nhọn
,
được
tập
trung
đầu
tư
và
phát
triển
trong
chiến
lực
phát
triển
kinh
tế
của
nhà
nước
.
lại
thấy
thiên
hạ
đổ
xô
đi
đăng
ký
học
cnsh
.
tôi
dẹp
ngay
cái
ý
định
thi
vào
y
dược
của
mình
để
nhảy
vào
một
ngành
đang
hot
.
”
thuỷ
(
cnsh
-
đh
mở
)
nhún
vai
.
thuỷ
bảo
,
lúc
ấy
cũng
chẳng
hiểu
cnsh
là
"
cái
chi
chi
"
.
nhưng
có
hề
gì
,
“
chỉ
cần
nghe
hai
chữ
công
nghệ
thôi
là
đủ
thấy
hiện
đại
,
sống
động
và
đầy
triển
vọng
rồi
.
với
lại
,
ngành
nghề
mới
,
bao
giờ
cơ
hội
chả
lớn
.
chứ
cứ
lao
vào
mấy
cái
ngành
truyền
thống
mà
nhân
sự
đã
đầy
ắp
thì
bon
chen
lắm
”
.
thế
là
cô
nộp
đơn
thi
vào
cnsh
.
cũng
xin
nói
thêm
là
hình
ảnh
những
kỹ
sư
cnsh
đi
lại
trong
các
phòng
thí
nghiệm
nuôi
cấy
mô
hay
nghiên
cứu
bản
đồ
gen
di
truyền
đã
để
lại
ấn
tượng
cực
kỳ
sâu
sắc
.
thuỷ
không
phải
trường
hợp
duy
nhất
.
nộp
đơn
thi
vào
ngành
nghề
nào
đó
chỉ
vì
nó
đang
hot
;
rồi
chìm
trong
những
ảo
tưởng
nghề
nghiệp
sáng
lạn
-
căn
bệnh
mạn
tính
của
học
sinh
cấp
ba
trước
cửa
đh
.
rồi
đến
báo
chí
,
cái
ngành
này
thì
không
những
hot
mà
phải
nói
là
ở
mức
sôi
sục
.
nhiều
năm
trở
lại
đây
,
người
ta
lấy
làm
lạ
là
tại
sao
nhiều
lớp
báo
,
tỷ
lệ
nữ
cứ
áp
đảo
tỷ
lệ
nam
một
cách
không
thể
chối
cãi
?
trong
khi
nghề
báo
thực
sự
gian
nan
,
đầy
áp
lực
và
rõ
ràng
là
con
gái
làm
báo
thì
chịu
nhiều
áp
lực
hơn
là
con
trai
?
“
làm
báo
,
mà
đặc
biệt
là
báo
hình
thì
rất
oai
.
chuyện
lăn
lộn
đi
lấy
tin
ấy
à
,
theo
tôi
chỉ
ở
một
số
lĩnh
vực
thôi
.
chứ
như
bên
truyền
hình
,
đi
đến
đâu
quay
cũng
được
mời
chào
,
đón
tiếp
...
nói
chung
,
làm
báo
cũng
có
ba
bảy
đường
chứ
.
”
-
lan
,
một
trong
những
thí
sinh
dự
tuyển
của
khoa
báo
chí
năm
nay
tuyên
bố
.
với
dân
khối
c
,
d
,
học
báo
là
mốt
.
học
báo
vì
“
đã
chán
ngấy
những
ngành
cổ
điển
như
luật
hay
sư
phạm
”
.
hình
ảnh
một
cô
phóng
viên
xinh
đẹp
phỏng
vấn
những
nhân
vật
nổi
tiếng
qủa
có
sức
thu
hút
khủng
khiếp
.
nhưng
đằng
sau
cái
hình
ảnh
thu
hút
ấy
là
những
gì
thì
...
không
biết
.
một
ngành
vừa
mới
xuất
hiện
là
pr
,
đã
nhanh
chóng
có
những
ứng
viên
đầy
nhiệt
huyết
.
vân
(
thpt
chu
văn
an
–
hà
nội
)
muốn
trở
thành
một
nhân
viên
pr
.
cô
bé
cương
quyết
thi
tuyển
vào
lớp
pr
mới
mở
của
phân
viện
báo
chí
.
“
trở
thành
nhân
viên
pr
để
có
thể
đứng
sau
các
sự
kiện
lớn
theo
kiểu
jang
dong
gun
đến
việt
nam
”
nhưng
làm
pr
rất
vất
vả
?
“
không
sao
,
ngành
nào
kiếm
được
nhiều
tiền
mà
chả
vất
vả
.
hơn
nữa
,
đây
đang
là
ngành
thời
thượng
dành
cho
con
gái
”
không
"
hot
"
với
tất
cả
tiêu
chí
để
đánh
giá
ngành
hot
là
cơ
hội
việc
làm
lớn
,
nhu
cầu
của
xã
hội
nhiều
và
triển
vọng
phát
triển
.
nhưng
không
ít
người
,
học
xong
,
ra
trường
mới
thấy
cái
sự
"
hot
"
dần
chuyển
thành
“
cold
”
tự
bao
giờ
.
thuỷ
ôm
tấm
bằng
cnsh
ra
trường
và
sau
một
thời
gian
phát
hoảng
lên
vì
không
biết
là
mình
sẽ
làm
gì
.
hình
ảnh
những
kỹ
sư
trong
các
phòng
thí
nghiệm
nghiên
cứu
hiện
đại
đã
tan
biến
như
bọt
xà
phòng
.
thuỷ
bảo
,
ra
trường
mà
cứ
khăng
khăng
làm
việc
đúng
nghề
thì
chỉ
có
nước
thất
nghiệp
.
“
cnsh
ứng
dụng
tại
việt
nam
còn
vô
cùng
hạn
chế
.
thành
ra
,
cơ
hội
việc
làm
lẽ
ra
rất
lớn
của
sv
cũng
hạn
chế
theo
.
thi
vào
cnsh
theo
trào
lưu
nên
chả
hiểu
gì
về
nó
cả
.
đấy
là
sai
lầm
của
tôi
.
”
bây
giờ
,
cô
đang
có
ý
định
mở
cửa
hàng
kinh
doanh
các
thiết
bị
công
nghệ
sinh
học
.
“
thôi
thì
cũng
gọi
là
làm
việc
có
liên
quan
”
còn
ngành
báo
chí
thì
sao
?
“
không
ít
trong
số
đó
là
những
người
không
chịu
được
áp
lực
của
nghề
,
và
thấy
khác
xa
so
với
họ
tưởng
tượng
.
nói
như
giảng
viên
của
tôi
là
bị
sốc
.
thi
vào
báo
vì
theo
mốt
thì
ra
trường
không
theo
được
là
phải
.
”
linh
(
phân
viện
báo
chí
và
tuyên
truyền
)
nói
.
vòng
hào
quang
dệt
xung
quanh
những
sv
báo
chí
nhanh
chóng
tắt
khi
họ
phải
đối
diện
với
cuộc
sống
.
công
việc
bộn
bề
,
không
giờ
giấc
,
áp
lực
chóng
mặt
...
toà
soạn
cần
phóng
viên
nhưng
không
phải
là
những
cử
nhân
thường
thường
bậc
trung
.
70
%
sv
báo
chuyển
nghề
là
do
những
nguyên
nhân
này
chăng
?
linh
nói
nếu
công
bố
rộng
rãi
những
số
liệu
và
chuyện
hậu
trường
nghề
báo
thì
hẳn
lượng
đầu
vào
sẽ
được
chắt
lọc
hơn
.
ít
nhất
là
sẽ
giảm
đi
những
kẻ
học
báo
để
cho
sành
điệu
và
mơ
làm
phóng
viên
salông
.
