Quy
chế
tuyển
sinh
thay
đổi
liên
tục
làm
học
sinh
lo
lắng
Quy
chế
tuyển
sinh
ĐH
,
CĐ
thay
đổi
hàng
năm
làm
học
sinh
lo
lắng
.
Trong
ảnh
:
Học
sinh
lớp
12
TP
Nha
Trang
,
tỉnh
Khánh
Hoà
đang
hỏi
về
quy
chế
tuyển
sinh
năm
2004
tại
Chương
trình
Tư
vấn
Tuyển
sinh
do
Báo
NLĐ
tổ
chứcẢnh
:
Q.
HÒA
Hôm
nay
,
2-2
,
hội
nghị
về
thi
TNPT
và
tuyển
sinh
ĐH
,
CĐ
2005
khai
mạc
cùng
lúc
trên
cầu
truyền
hình
ở
Hà
Nội
,
Huế
,
TPHCM
và
Cần
Thơ
;
đồng
thời
hội
nghị
này
cũng
được
đưa
lên
mạng
tại
địa
chỉ
http://diendan.edu.net.vn
.
Dưới
đây
là
các
ý
kiến
đóng
góp
cho
hội
nghị
Ths
.
Phạm
Tiến
Vĩnh
,
404/3
Điện
Biên
Phủ
,
phường
11
,
quận
10
-
TPHCM
:
Bốn
vấn
đề
“
trăn
trở
”
của
đề
án
tuyển
sinh
ĐH
Ngày
21-1
,
Bộ
GD-ĐT
đã
có
văn
bản
đề
nghị
các
địa
phương
đóng
góp
ý
kiến
cho
công
tác
tuyển
sinh
ĐH
,
CĐ
từ
năm
2005
và
những
năm
tiếp
theo
.
Theo
đó
,
từ
năm
2008
,
kết
hợp
thi
tốt
nghiệp
THPT
với
thi
tuyển
sinh
ĐH
,
CĐ
thành
1
kỳ
thi
quốc
gia
.
Đây
là
kỳ
thi
sẽ
quyết
định
số
phận
vào
ĐH
của
các
cô
tú
,
cậu
tú
.
Như
vậy
,
cái
hay
của
cách
làm
này
là
phản
ánh
thực
về
chất
lượng
giáo
dục
phổ
thông
;
đồng
thời
,
tiết
kiệm
được
nhiều
chi
phí
do
phải
tổ
chức
hai
kỳ
thi
gần
kề
nhau
;
hạn
chế
được
một
số
bất
cập
chồng
chéo
trong
tuyển
sinh
những
năm
qua
.
Thế
nhưng
,
vẫn
còn
nhiều
vấn
đề
trăn
trở
khi
một
vài
điểm
của
đề
án
vẫn
chưa
có
lối
thoát
.
Thứ
nhất
,
chất
lượng
giáo
dục
của
hệ
bổ
túc
trung
học
hiện
nay
khá
thấp
so
với
hệ
chính
quy
.
Do
đó
,
việc
tổ
chức
thi
chung
như
vậy
liệu
có
ổn
không
?
Không
lẽ
Bộ
GD-ĐT
sẽ
có
thêm
một
quy
định
mới
cho
việc
công
nhận
và
xếp
loại
tốt
nghiệp
bổ
túc
trung
học
(
?
)
.
Thứ
hai
,
kỳ
thi
kiểu
này
chắc
chắn
sẽ
đánh
giá
kết
quả
học
tập
của
thí
sinh
rất
chính
xác
.
Khi
đó
,
liệu
với
tình
trạng
bệnh
thành
tích
nặng
nề
như
hiện
nay
,
các
địa
phương
có
bảo
đảm
không
can
thiệp
vào
?
Thứ
ba
,
việc
xét
tuyển
vào
ĐH
,
CĐ
dựa
trên
kết
quả
kỳ
thi
tú
tài
(
làm
cơ
sở
)
vẫn
còn
nhiều
điểm
chưa
ổn
.
Thực
tế
từ
những
năm
có
chủ
trương
tuyển
thẳng
học
sinh
đạt
loại
giỏi
vào
ĐH
,
số
học
sinh
giỏi
tăng
nhanh
chóng
.
Do
đó
,
nếu
căn
cứ
vào
việc
xét
điểm
các
môn
học
sẽ
nhanh
chóng
dẫn
đến
hiện
tượng
đánh
giá
không
khách
quan
.
Thứ
tư
,
điều
gì
sẽ
xảy
ra
khi
cho
học
sinh
THPT
,
bổ
túc
THPT
và
cả
những
người
đã
đỗ
tú
tài
cùng
thi
một
lúc
,
một
đề
?
Điều
đặc
biệt
hơn
nữa
là
những
người
đã
đỗ
tú
tài
nay
phải
dự
thi
lại
kỳ
thi
tú
tài
.
Về
mặt
lý
luận
,
tú
tài
phải
thi
lại
tú
tài
thì
hoá
ra
chúng
ta
đã
không
công
nhận
kết
quả
của
các
kỳ
thi
tú
tài
trước
đây
?
Từ
những
vướng
mắc
trên
,
chúng
tôi
xin
kiến
nghị
một
số
giải
pháp
cho
đề
án
như
sau
:
-
Chúng
ta
nên
xây
dựng
hệ
thống
chuẩn
quốc
gia
về
kỳ
thi
tú
tài
.
Chỉ
cần
thí
sinh
đạt
được
mặt
bằng
kiến
thức
chung
tối
thiểu
(
tương
xứng
với
chương
trình
đào
tạo
)
thì
có
thể
đủ
điều
kiện
để
cấp
bằng
tốt
nghiệp
.
Yêu
cầu
“
chuẩn
”
sẽ
được
nâng
lên
hằng
năm
và
bảo
đảm
trong
5
năm
phải
đạt
ngang
tầm
khu
vực
.
-
Nên
duy
trì
kỳ
thi
tốt
nghiệp
6
môn
như
hiện
nay
nhằm
đánh
giá
mặt
bằng
kiến
thức
chung
(
chứ
chưa
toàn
diện
)
,
trong
đó
,
3
môn
:
văn
,
toán
,
ngoại
ngữ
có
nhân
hệ
số
(
có
thể
hệ
số
2
)
.
Theo
đó
,
tất
cả
các
thí
sinh
có
bằng
tú
tài
đều
được
tham
gia
xét
tuyển
vào
ĐH
,
CĐ
.
Kết
quả
tú
tài
những
năm
trước
chúng
ta
vẫn
công
nhận
.
Đến
lúc
đó
,
nên
giao
quyền
tuyển
sinh
về
cho
các
trường
ĐH
,
CĐ
tự
tổ
chức
theo
yêu
cầu
,
đặc
điểm
của
mỗi
trường
.
Ông
Đỗ
Văn
Xê
,
Phó
Hiệu
trưởng
ĐH
Cần
Thơ
:
Một
trường
ĐH
còn
tự
ra
đề
được
,
không
lẽ
...
Năm
2004
,
số
lượng
thí
sinh
tại
điểm
thi
Cần
Thơ
vào
khoảng
50.000
,
với
tổng
số
bài
thi
vào
khoảng
150.000
bài
.
Chúng
tôi
huy
động
hầu
hết
cán
bộ
giảng
dạy
của
ĐH
Cần
Thơ
vẫn
chưa
đáp
ứng
đủ
cho
việc
chấm
thi
nên
phải
mời
thêm
các
thầy
cô
giáo
ở
các
trường
cấp
3
để
cho
đủ
đội
chấm
thi
với
tổng
số
khoảng
600
người
làm
việc
trong
suốt
1
tháng
(
không
nghỉ
các
chủ
nhật
)
mới
chấm
xong
.
Sau
đó
còn
phải
nhập
điểm
vào
computer
và
kiểm
tra
số
liệu
điểm
...
Nếu
cũng
với
số
lượng
thí
sinh
như
thế
nhưng
thi
theo
hình
thức
trắc
nghiệm
thì
tổng
số
thời
gian
chấm
một
lần
chỉ
mất
55
giờ
,
chúng
tôi
chấm
2
lần
và
xử
lý
kết
quả
.
Tối
đa
chỉ
cần
10
ngày
là
làm
xong
với
số
người
tham
gia
khoảng
15
người
.
Có
người
lo
về
việc
khó
khăn
khi
ra
đề
thi
.
Trong
kỳ
thi
lần
1
(
tháng
8-2004
)
chúng
tôi
hợp
đồng
với
ĐH
Quốc
gia
TPHCM
sử
dụng
ngân
hàng
đề
thi
của
đơn
vị
này
để
thành
lập
đề
thi
.
Trong
kỳ
thi
lần
2
(
tháng
10-2005
)
ĐH
Cần
Thơ
tự
ra
đề
.
Kết
quả
không
có
sai
phạm
nào
về
đề
thi
cả
.
Và
kết
quả
điểm
cũng
không
khác
so
với
đề
thi
lấy
từ
ngân
hàng
đề
của
ĐH
Quốc
gia
TPHCM
.
Một
trường
ĐH
còn
có
thể
tự
ra
đề
được
,
không
lẽ
lực
lượng
của
cả
nước
(
dưới
sự
chủ
trì
của
Bộ
GD-ĐT
)
không
thể
làm
được
đề
thi
hay
sao
?
