"
Mùa
"
nhậu
cuối
năm
Sinh
viên
cũng
nhậu
tất
niên
.
Mấy
ngày
nay
,
anh
bạn
tôi
trông
phờ
phạc
hẳn
đi
.
Hỏi
ra
mới
biết
nguyên
nhân
là
do
say
rượu
.
Anh
uống
rượu
rất
kém
,
nhưng
cuối
năm
,
anh
phải
đi
dự
không
biết
bao
nhiêu
cuộc
tất
niên
mà
ở
đó
,
tiêu
chí
đặt
ra
là
"
không
say
không
về
"
.
Giờ
đây
,
thời
điểm
cuối
năm
đã
trở
thành
"
mùa
"
nhậu
.
Nếu
như
trước
đây
,
tất
niên
là
dịp
để
cả
gia
đình
quây
quần
bên
mâm
cơm
nói
chuyện
rôm
rả
,
vui
vẻ
,
ôn
lại
chuyện
cũ
thì
nay
quy
mô
đã
lớn
hơn
trước
rất
nhiều
.
Nào
là
bữa
tất
niên
cùng
gia
đình
bạn
đồng
lứa
,
bạn
từ
hồi
còn
cấp
3
,
cấp
2
,
có
khi
quên
mặt
nhau
rồi
vẫn
kéo
nhau
đi
ăn
.
Nếu
người
đi
làm
thì
bạn
cùng
công
ty
,
cơ
quan
,
bạn
của
vợ
,
bạn
của
bạn
....
Nhẩm
tính
ra
nếu
đi
hết
thì
mỗi
người
phải
đi
chí
ít
là
3
-
4
"
đám
"
,
nhiều
lên
tới
8
-
9
.
Không
biết
bao
nhiêu
mà
kể
.
Giới
sinh
viên
còn
trẻ
mà
lại
"
tung
tẩy
"
hơn
nhiều
.
Cả
năm
học
hành
giờ
phải
chơi
,
phải
nhậu
cho
xả
láng
.
Mà
nghỉ
Tết
hàng
hơn
chục
ngày
chứ
ít
gì
.
Thế
là
nào
hội
đồng
hương
,
đồng
khói
,
hội
lớp
,
hội
người
yêu
,
hội
"
dắt
dây
"
...
Thế
là
,
tha
hồ
mà
nhậu
cuối
năm
.
Những
người
đã
đi
làm
,
có
lương
thường
ra
quán
cho
tiện
.
Và
dịp
này
,
bạn
sẽ
thấy
các
quán
ẩm
thực
,
quán
nhậu
đông
nghịt
khách
.
Từ
quán
nhậu
rẻ
tiền
cho
tới
những
quán
sang
trọng
,
đâu
đâu
cũng
vang
vọng
tiếng
"
zô
,
zô
,
zô
"
.
Cuối
năm
,
giá
cả
leo
thang
,
thực
phẩm
khan
hiếm
.
Lại
nắm
được
tâm
lý
"
thích
"
nhậu
của
thực
khách
,
vì
thế
,
đa
phần
các
quán
cùng
hò
nhau
tăng
giá
.
Vòng
quanh
Hà
Nội
,
không
một
quán
nào
là
giá
không
tăng
.
Từ
các
món
rau
xào
bình
dân
đến
các
món
sơn
hào
hải
vị
.
Những
ngày
cuối
năm
rét
mướt
nên
món
lẩu
"
lên
ngôi
"
.
Nào
là
lẩu
cá
,
lẩu
thập
cẩm
,
lẩu
bò
,
lẩu
gà
.
Tất
cả
đều
có
thực
đơn
với
giá
"
chót
vót
"
.
Chỉ
với
hơn
chục
người
,
gọi
những
đồ
nhắm
bình
thường
,
với
nước
ngọt
và
rượu
"
ta
"
mà
vị
chi
trung
bình
bữa
tất
niên
lên
tới
hàng
triệu
đồng
.
Ở
cơ
quan
nhà
nước
,
ngày
cuối
năm
,
bỗng
nhiên
người
ta
thấy
một
số
vị
trưởng
,
phó
phòng
biến
đi
đâu
mất
cả
ngày
.
Gọi
điện
kiểu
gì
máy
cũng
tò
te
tí
.
Thế
thì
đích
thị
vị
đó
lại
đi
nhậu
tất
niên
,
rồi
quá
chén
,
rồi
say
,
rồi
ngủ
...
Nhiều
người
đáng
ra
chiều
phải
về
với
gia
đình
thì
nay
đi
tới
đêm
luôn
,
thậm
chí
là
tới
sáng
hôm
sau
.
Anh
T.Linh
(
làng
Thành
Công
)
vì
vui
bữa
nhậu
tất
niên
mà
quên
cả
đón
con
lúc
tan
trường
,
để
con
đi
lạc
.
Vợ
anh
sau
khi
tìm
thấy
con
đã
lập
tức
vác
vali
về
nhà
ngoại
mà
chẳng
cho
anh
giải
thích
một
lời
.
Nhiều
anh
sau
khi
đi
uống
rượu
say
về
thì
bị
vợ
"
cấm
cửa
"
ngủ
với
lý
do
"
không
thể
chịu
nổi
mùi
rượu
nồng
"
.
Chuyện
chị
Linh
(
chuyên
gia
tư
vấn
luật
)
còn
cười
ra
nước
mắt
vì
sau
khi
đi
nhậu
tất
niên
cùng
bạn
hồi
đại
học
,
chồng
con
chị
nhất
định
không
mở
khoá
cho
vào
,
và
thế
là
chị
đành
phải
ngồi
đón
bình
minh
ngoài
cửa
.
