Tỉ
lệ
sinh
mổ
ở
Việt
Nam
quá
cao
(
NLĐ
)
-
Tại
“
Hội
nghị
10
năm
công
tác
bảo
vệ
sức
khoẻ
bà
mẹ
trẻ
em
và
kế
hoạch
hoá
gia
đình
tổ
chức
ngày
9-6
,
Vụ
Sức
khoẻ
sinh
sản
Bộ
Y
tế
cho
biết
tỉ
lệ
phụ
nữ
sinh
mổ
(
thay
vì
sinh
theo
cách
tự
nhiên
)
ở
Việt
Nam
ngày
càng
tăng
trong
thời
gian
gần
đây
.
Theo
thống
kê
,
năm
2003
,
trong
tổng
số
ca
sinh
,
có
12,38
%
là
sinh
mổ
,
cao
gấp
2,5
lần
tỉ
lệ
trung
bình
của
Tổ
chức
Y
tế
Thế
giới
.
Năm
2004
,
dù
đã
được
Vụ
Sức
khoẻ
sinh
sản
thông
tin
và
khuyến
cáo
việc
lạm
dụng
sinh
mổ
có
thể
gây
hậu
quả
xấu
cho
bà
mẹ
,
nhưng
số
ca
sinh
theo
cách
này
vẫn
ở
mức
rất
cao
:
11
%
.
