Con
cái
và
công
việc
:
Bên
nào
nặng
hơn
?
Cùng
với
sự
thay
đổi
của
xã
hội
,
quan
niệm
của
cánh
đàn
ông
về
vai
trò
làm
mẹ
của
phụ
nữ
cũng
thay
đổi
theo
.
Tâm
sự
các
bà
mẹ
trẻ
Với
một
số
bà
mẹ
trẻ
,
nhất
là
mới
sinh
con
lần
đầu
thì
khi
con
còn
nhỏ
mà
phải
đi
làm
,
nhất
là
khi
làm
cho
các
công
ty
đòi
hỏi
phải
làm
nhiều
giờ
,
có
những
ngày
phải
làm
thêm
ca
đêm
thì
trong
lòng
họ
có
khi
cũng
cảm
thấy
khá
nặng
nề
.
Chị
Chung
,
công
nhân
may
của
một
nhà
máy
liên
doanh
,
khi
được
hỏi
có
cảm
thấy
thiếu
trách
nhiệm
với
con
mình
không
,
chị
nói
:
“
Có
chứ
,
khi
tôi
về
khuya
thấy
con
vẫn
chờ
,
chưa
ngủ
,
lúc
đó
,
lòng
mình
cảm
thấy
sao
đó
...
”
.
Sau
một
thời
gian
,
chị
đành
phải
nghỉ
việc
ở
nhà
để
trông
đứa
con
gái
năm
nay
đã
gần
4
tuổi
.
Riêng
chị
Bích
đang
công
tác
tại
một
cơ
quan
Nhà
nước
,
thì
cho
rằng
việc
đi
làm
sẽ
mất
thời
gian
gần
gũi
con
,
nhưng
khoảng
thời
gian
đi
làm
về
tôi
dành
hết
cho
con
.
Nói
gì
thì
nói
,
tổ
ấm
gia
đình
vẫn
là
chính
,
nên
tôi
vẫn
dành
tâm
huyết
cho
gia
đình
nhiều
hơn
...
”
.
Vậy
ở
nhà
với
con
:
Cần
hay
không
cần
?
Chị
Bích
nói
:
“
Rất
cần
đấy
chứ
,
vì
khi
con
còn
bé
nó
cần
sự
săn
sóc
của
người
mẹ
,
không
có
một
người
nào
có
thể
thay
thế
vai
trò
của
người
mẹ
để
lo
cho
con
được
.
Tuy
nhiên
,
nếu
người
mẹ
chỉ
biết
ở
trong
nhà
để
suốt
ngày
chăm
bẵm
con
,
đứa
con
sẽ
chỉ
phát
triển
một
khía
cạnh
nào
đó
về
thể
chất
thôi
,
chứ
người
mẹ
có
trình
độ
giao
tiếp
ngoài
xã
hội
thì
cung
cấp
cho
con
nhiều
kiến
thức
hơn
”
.
Chị
Minh
,
một
trưởng
phòng
tiếp
thị
,
cho
rằng
:
Tôi
chẳng
bao
giờ
nghĩ
là
thiếu
trách
nhiệm
với
con
,
vì
mình
làm
trong
giờ
hành
chính
xong
rồi
về
nhà
...
”
.
Được
hỏi
có
bao
giờ
chị
có
suy
nghĩ
sẽ
nghỉ
việc
chỉ
ở
nhà
để
trông
con
không
,
chị
nói
ngay
:
“
Tôi
chưa
bao
giờ
nghĩ
là
mình
ở
nhà
trông
con
,
làm
việc
nội
trợ
cả
,
vì
đi
làm
mới
mở
mang
đầu
óc
,
mới
phát
triển
được
.
Vả
lại
,
khi
mình
đi
làm
,
con
cũng
đến
nhà
trẻ
rồi
,
và
khi
mình
hết
giờ
làm
thì
con
cũng
...
hết
giờ
học
,
mình
có
thể
chăm
sóc
nó
cả
buổi
chiều
,
tối
.
Mình
có
ở
nhà
cả
ngày
,
nó
cũng
có
ở
nhà
đâu
(
?
!
)
”
.
Còn
với
chị
Doanh
,
hiện
là
giám
đốc
một
công
ty
tư
nhân
kinh
doanh
vật
liệu
xây
dựng
,
khi
được
hỏi
bằng
cách
nào
mà
chị
vừa
bận
rộn
với
công
việc
kinh
doanh
làm
ăn
hằng
ngày
của
mình
,
lại
vừa
có
thể
chăm
sóc
con
cái
mình
,
chị
nói
:
“
Tuy
tôi
bận
rộn
,
nhưng
lúc
nào
tôi
cũng
nghĩ
các
cháu
là
trên
hết
và
cố
gắng
gần
gũi
các
cháu
nhiều
chừng
nào
tốt
chừng
đó
,
đồng
thời
và
để
ý
đến
chúng
làm
gì
và
học
hành
ra
sao
?
Đó
là
điều
tôi
quan
tâm
nhất
trong
đời
sống
gia
đình
.
Theo
tôi
nghĩ
,
tuỳ
theo
mình
điều
hành
,
không
phải
mình
đi
làm
là
mình
không
trông
nom
được
các
cháu
.
Phải
có
lịch
trình
hằng
ngày
,
hằng
tháng
cho
mình
và
nếu
cố
gắng
là
mình
làm
được
thôi
.
Buổi
tối
để
ý
xem
các
cháu
làm
bài
như
thế
nào
,
có
chịu
làm
bài
không
hay
coi
tivi
...
Nếu
chưa
thấy
các
cháu
về
nhà
phải
tìm
hiểu
xem
vì
lý
do
nào
mà
các
cháu
chưa
về
đến
nhà
”
.
Quý
ông
nghĩ
gì
?
Cùng
với
sự
thay
đổi
của
xã
hội
,
quan
niệm
của
cánh
đàn
ông
về
vai
trò
làm
mẹ
của
phụ
nữ
cũng
thay
đổi
theo
.
“
Theo
tôi
,
quan
niệm
đó
xưa
rồi
,
ngày
nay
phụ
nữ
phải
hoạt
bát
,
ra
ngoài
xã
hội
,
tất
cả
những
công
việc
gì
cũng
phải
làm
...
,
nếu
chỉ
ở
nhà
nuôi
con
,
làm
việc
nội
trợ
không
thôi
thì
...
tội
cho
họ
(
!
)
”
-
anh
Việt
,
một
công
chức
ở
ngành
giao
thông
nói
.
Để
dung
hoà
giữa
công
việc
ngoài
xã
hội
và
gia
đình
,
anh
Tuấn
,
một
kiến
trúc
sư
,
cho
rằng
:
“
Trong
thời
đại
hiện
nay
,
phụ
nữ
cũng
cần
chung
lưng
đấu
cật
với
chồng
để
lo
sinh
kế
gia
đình
.
Tất
nhiên
,
nếu
phụ
nữ
có
con
mọn
mà
phải
đi
làm
quá
sớm
thì
đó
cũng
là
một
điều
đáng
lo
ngại
.
Tốt
nhất
,
người
mẹ
nên
chia
thời
khoá
biểu
tương
đối
rõ
ràng
.
Thời
gian
dành
cho
chồng
con
và
cũng
dành
thời
giờ
cho
công
việc
của
mình
,
áp
dụng
thời
khoá
biểu
đó
một
cách
uyển
chuyển
và
hợp
lý
để
mình
không
cảm
thấy
quá
mệt
mỏi
với
tất
cả
mọi
việc
”
.
Theo
K.
Peters
,
tác
giả
quyển
Yêu
thương
con
cái
nhưng
không
bỏ
quên
chính
mình
,
thì
những
người
mẹ
ở
nhà
trông
con
chưa
hẳn
đã
bảo
đảm
mang
lại
những
điều
cần
thiết
cho
con
,
vì
sau
này
các
em
sẽ
thiếu
sự
bạo
dạn
,
thiếu
sự
tự
tin
và
thiếu
sự
giao
tiếp
với
trẻ
em
cùng
lứa
tuổi
.
Người
mẹ
ở
nhà
có
thể
cung
ứng
đầy
đủ
cho
con
về
nhu
cầu
thực
phẩm
,
về
vệ
sinh
,
sức
khoẻ
...
nhưng
đến
lúc
nào
đó
,
con
của
họ
sẽ
cần
nhiều
hơn
những
thứ
đó
.
Chúng
cần
kiến
thức
,
cần
giao
tiếp
bên
ngoài
để
phát
triển
cuộc
sống
về
sau
...
Chính
vì
vậy
,
việc
cho
rằng
những
người
mẹ
chỉ
nên
ở
nhà
trông
con
cho
đến
khi
con
“
lơn
lớn
một
chút
”
thực
sự
không
cần
thiết
.
Các
cháu
cần
phải
học
tính
tự
lập
càng
sớm
càng
tốt
để
không
quá
dựa
vào
cha
mẹ
.
