Hôm
nay
3.3.2006
,
các
ca
sĩ
Thanh
Thảo
,
Nguyên
Vũ
,
Nghi
Văn
và
nhóm
Trio
666
đã
hăng
hái
lên
đường
tham
gia
hát
trong
chương
trình
khai
mạc
Tư
vấn
mùa
thi
do
Báo
Thanh
Niên
tổ
chức
(
diễn
ra
tại
tỉnh
Lâm
Đồng
vào
ngày
4.3
tại
H.Đức
Trọng
và
ngày
5.3
tại
TP
Đà
Lạt
)
.
Cũng
trong
dịp
này
,
các
ca
sĩ
sẽ
đại
diện
cho
một
số
nghệ
sĩ
TP.
HCM
trao
tặng
45
xe
đạp
cho
các
em
học
sinh
nghèo
tại
H.Đam
Rông
(
một
trong
hai
huyện
nghèo
nhất
tỉnh
Lâm
Đồng
)
.
Đặc
biệt
,
các
ca
sĩ
tham
gia
chương
trình
lần
này
không
chỉ
ủng
hộ
tiền
mua
xe
đạp
mà
còn
không
nhận
thù
lao
.
Chương
trình
sẽ
được
truyền
hình
trực
tiếp
trên
Đài
phát
thanh
-
truyền
hình
tỉnh
Lâm
Đồng
sáng
ngày
5.3.2006
.
