Sáng
nay
,
kỳ
thi
tốt
nghiệp
THPT
căng
thẳng
7g30
sáng
nay
,
cả
hội
đồng
thi
Đống
Đa
(
Hà
Nội
)
im
phăng
phắc
,
hơn
680
thí
sinh
của
bảy
trường
trong
khu
vực
tập
trung
làm
bài
thi
môn
Văn
.
Có
một
số
em
vì
căng
thẳng
hoặc
mệt
mỏi
gục
xuống
bàn
.
Theo
một
giám
thị
,
các
em
bị
sức
ép
vì
tâm
lý
đã
học
hết
THPT
là
phải
cố
vào
đại
học
,
nếu
trượt
tốt
nghiệp
sẽ
không
biết
làm
gì
.
Hội
đồng
thi
Lê
Quý
Đôn
cũng
có
hơn
650
thí
sinh
của
hai
trường
THPT
công
lập
và
năm
trường
dân
lập
.
Chủ
tịch
Hội
đồng
thi
Đỗ
Đức
Hoà
cho
biết
,
hội
đồng
này
được
ghép
từ
nhiều
trường
khác
nhau
bởi
những
trường
dân
lập
có
quá
ít
học
sinh
,
có
trường
chỉ
10-20
học
sinh
dự
thi
.
Trong
buổi
thi
đầu
tiên
,
tại
Lê
Quý
Đôn
có
hai
trường
hợp
vắng
mặt
vì
bị
ốm
nặng
.
Theo
một
phó
chủ
tịch
Hội
đồng
thi
,
đề
thi
Văn
năm
nay
nằm
trong
nội
dung
ôn
luyện
của
các
trường
nên
học
sinh
không
bị
bất
ngờ
,
đề
cũng
không
quá
dài
đảm
bảo
học
sinh
trung
bình
cũng
làm
được
bài
.
Tuy
nhiên
,
sau
một
giờ
làm
bài
,
một
nữ
sinh
tại
hội
đồng
Lê
Quý
Đôn
bị
ngất
trên
phòng
thi
.
Gia
đình
thí
sinh
cho
biết
,
em
bị
bệnh
tim
lại
nhiều
đêm
thức
ôn
bài
nên
sức
khoẻ
yếu
,
khi
làm
bài
quá
căng
thẳng
nên
bị
xỉu
.
Sau
khi
được
hồi
sức
tại
phòng
y
tế
nữ
sinh
này
xin
tiếp
tục
làm
bài
thi
.
Phao
thi
được
các
thí
sinh
vứt
vương
vãi
Các
hội
đồng
thi
đều
khẳng
định
giám
thị
kiểm
tra
rất
kỹ
và
trông
thi
nghiêm
túc
để
không
có
tình
trạng
sử
dụng
phao
thi
.
Song
kết
thúc
buổi
thi
,
chúng
tôi
chứng
kiến
khá
nhiều
thí
sinh
rút
tài
liệu
trong
người
vứt
bừa
bãi
trên
đường
về
nhà
.
Từ
6g
sáng
,
90
điểm
thi
của
TP.
HCM
cũng
bắt
đầu
chuẩn
bị
kỳ
thi
tốt
nghiệp
THPT
.
Trong
khi
đợi
giám
thị
gọi
vào
phòng
thi
,
nhiều
thí
sinh
vẫn
tranh
thủ
đọc
lại
tài
liệu
ôn
môn
Văn
,
phần
lớn
là
những
tài
liệu
chép
tay
về
các
tác
giả
và
tác
phẩm
trong
chương
trình
lớp
12
.
Đây
là
những
bản
photocopy
bài
giảng
của
các
thày
cô
mà
theo
lời
các
em
,
là
những
người
dạy
văn
có
uy
tín
của
thành
phố
hoặc
tài
liệu
các
em
tự
soạn
.
Theo
Nguyễn
Ngọc
Thoại
,
học
sinh
THPT
Marie
Curie
,
các
em
được
hướng
dẫn
ôn
thi
tốt
nghiệp
tại
trường
cách
đây
khoảng
một
tháng
và
được
nghỉ
một
tuần
để
chuẩn
bị
cho
kỳ
thi
này
.
"
Tuần
qua
,
em
cũng
ngưng
ôn
đại
học
ở
trung
tâm
.
Đến
giờ
này
em
khá
yên
tâm
vì
kiến
thức
cho
thi
tốt
nghiệp
đã
tạm
ổn
.
Em
chỉ
cần
đạt
điểm
trung
bình
khá
hay
khá
thôi
nhưng
vẫn
hơi
hồi
hộp
vì
nếu
không
may
mà
không
đủ
điểm
đỗ
thì
coi
như
ở
lại
trường
năm
nữa
"
,
Thoại
nói
.
Cô
Hà
Thị
Phú
,
giáo
viên
THPT
Nguyễn
Khuyến
,
cho
biết
,
năm
nay
,
kỷ
luật
phòng
thi
siết
chặt
hơn
.
Mọi
tài
liệu
không
được
phép
mang
vào
phòng
thi
đều
bị
cấm
tuyệt
đối
.
Theo
quy
định
mới
nhất
,
đến
thời
điểm
bóc
đề
,
nếu
thí
sinh
tới
muộn
sẽ
không
được
phép
vào
phòng
thi
.
Những
năm
trước
,
thí
sinh
vẫn
có
thể
vào
phòng
thi
sau
thời
điểm
mở
đề
vài
phút
.
Vất
vả
,
lo
lắng
cùng
thầy
cô
và
các
thí
sinh
là
lực
lượng
làm
công
tác
vệ
sinh
,
bảo
vệ
,
bảo
hành
bảo
trì
hệ
thống
điện
,
thanh
niên
xung
phong
...
tại
các
trường
.
Theo
bà
Nguyễn
Thị
Thanh
,
Tổ
vệ
sinh
THPT
bán
công
Marie
Curie
,
lực
lượng
bảo
vệ
và
vệ
sinh
của
trường
là
những
người
đầu
tiên
có
mặt
tại
điểm
thi
.
Tổ
bà
Thanh
có
ba
người
,
tiến
hành
tổng
vệ
sinh
trường
lớp
trước
ngày
thi
2-3
buổi
.
Công
tác
vệ
sinh
được
chu
tất
từ
hôm
qua
.
Nhưng
sáng
nay
,
các
thành
viên
trong
tổ
vẫn
đến
trước
6g
nhặt
lá
khô
,
kiểm
tra
vệ
sinh
phòng
thi
lần
nữa
và
sẽ
trực
liên
tục
ở
đây
,
kể
cả
buổi
trưa
trong
ba
ngày
thi
.
"
Kết
thúc
mỗi
buổi
thi
,
chúng
tôi
phải
kê
lại
bàn
ghế
,
quét
lại
lớp
.
Ngày
thường
,
các
em
học
sinh
tham
gia
dọn
cùng
còn
những
ngày
này
,
chúng
tôi
đảm
nhiệm
hết
.
Dù
vất
vả
hơn
nhưng
chúng
tôi
cố
chu
toàn
,
để
trường
lớp
luôn
sạch
,
góp
phần
giúp
các
thày
cô
và
các
em
có
tâm
lý
thoải
mái
,
dễ
chịu
hơn
khi
bước
vào
phòng
thi
"
,
bà
Thanh
tâm
sự
.
Năm
nay
,
Chủ
tịch
và
toàn
bộ
giám
thị
của
hội
đồng
thi
được
điều
động
đến
từ
những
trường
không
có
học
sinh
dự
thi
tại
Hội
đồng
.
Số
giám
thị
cũng
được
tăng
cường
với
tỷ
lệ
2,7
giám
thi
cho
mỗi
phòng
thi
(
trước
đây
là
2,5
giám
thị
)
.
Theo
hướng
dẫn
của
Bộ
GD-ĐT
,
ngoài
các
dụng
cụ
học
tập
thông
thường
,
bảng
tuần
hoàn
các
nguyên
tố
hoá
học
và
các
loại
máy
tính
bỏ
túi
(
Casio
fx95
,
fx200
,
fx500A
,
fx500MS
,
fx
570
MS
)
dùng
trong
môn
Toán
,
Vật
lý
,
Sinh
học
,
được
phép
sử
dụng
,
thí
sinh
không
được
mang
vào
phòng
thi
vật
dụng
lạ
khác
.
Nếu
thí
sinh
có
tài
liệu
ngoài
quy
định
trong
người
hoặc
trong
ngăn
bàn
dù
sử
dụng
hay
chưa
cũng
sẽ
bị
lập
biên
bản
,
huỷ
kết
quả
thi
và
không
được
thi
các
môn
tiếp
theo
.
Ngày
3-6
,
Bộ
GD-ĐT
gửi
công
văn
khẩn
bổ
sung
tài
liệu
hướng
dẫn
công
tác
coi
thi
tới
các
hội
đồng
thi
.
Theo
đó
,
giám
thị
phát
hiện
thí
sinh
hệ
bổ
túc
THPT
có
tài
liệu
trong
buổi
thi
môn
nào
sẽ
đình
chỉ
môn
thi
đó
.
Ngoài
các
loại
bút
có
mực
xanh
và
mực
đen
thí
sinh
không
được
dùng
các
loại
bút
lạ
khác
như
bút
có
ghi
âm
,
bút
có
đèn
phát
sáng
...
