hôm
qua
22/3
,
tại
kỳ
họp
thứ
6
,
hđnd
tỉnh
an
giang
đã
bầu
ông
lâm
minh
chiếu
,
phó
bí
thư
tỉnh
uỷ
(
nguyên
phó
chủ
tịch
thường
trực
ubnd
tỉnh
)
giữ
chức
chủ
tịch
ubnd
tỉnh
thay
cho
ông
nguyễn
hoàng
việt
trước
đó
đã
được
bầu
làm
bí
thư
tỉnh
uỷ
;
bầu
ông
nguyễn
quốc
khánh
(
giám
đốc
sở
công
nghiệp
)
giữ
chức
phó
chủ
tịch
hđnd
tỉnh
thay
cho
ông
đặng
hoài
dũng
về
làm
trưởng
ban
tuyên
giáo
tỉnh
uỷ
.
