Lênh
đênh
đò
sắt
chùa
Hương
Có
ít
nhất
30
%
sự
thi
vị
của
chùa
Hương
nằm
trong
hành
trình
đầy
lãng
mạn
dài
2km
từ
bến
Yến
Hương
Sơn
vào
đến
bến
Trò
trước
cửa
Bếp
Trời
(
Thiên
Trù
)
.
Hàng
trăm
năm
nay
,
con
đò
gắn
liền
với
hình
ảnh
danh
thắng
chùa
Hương
.
Có
lẽ
vào
thời
nhà
thơ
Nguyễn
Nhược
Pháp
,
người
ta
dùng
đò
nan
.
Cho
đến
năm
1998
,
đò
sắt
vẫn
chưa
xuất
hiện
ở
chùa
Hương
.
Năm
1999
có
người
chơi
thử
một
chiếc
,
năm
sau
có
chiếc
thứ
hai
.
Năm
2001
đò
sắt
ào
ạt
ra
đời
.
Có
xuồng
đầy
ắp
,
có
đò
trống
không
!
Bây
giờ
thì
trong
số
khoảng
3.500
chiếc
đò
xuồng
đang
đưa
khách
ở
chùa
Hương
,
chỉ
còn
khoảng
hai
ba
chục
chiếc
đò
gỗ
.
Đò
sắt
nhẹ
,
chở
được
nhiều
khách
,
an
toàn
mà
công
chèo
lại
giảm
gấp
đôi
.
Từ
ngày
có
đò
sắt
,
hết
hẳn
nạn
đắm
đò
từng
xảy
ra
như
cơm
bữa
ở
chùa
Hương
!
Giá
đò
sắt
cũng
khá
mềm
,
con
đò
to
,
hai
người
chèo
và
chở
20-30
người
giá
5
triệu
đồng
.
Xuồng
nhỏ
,
chở
10-15
khách
,
giá
1,7-2
triệu
đồng
.
Ông
Nguyễn
Văn
Xuân
,
nhà
ngay
trên
bến
Đục
,
có
nghề
đóng
xuồng
,
cho
biết
mỗi
ngày
tự
mình
đóng
được
một
chiếc
,
lãi
trên
200.000
đồng
,
năm
ngoái
cao
điểm
bán
được
70
xuồng
,
năm
nay
kém
hơn
được
có
50
chiếc
.
Trước
cửa
chùa
Trình
,
anh
Lê
Thảo
,
ở
xóm
3
,
thôn
Đục
Khê
,
xã
Hương
Sơn
,
làm
nghề
lái
đò
,
nói
rằng
nghề
đò
cũng
gian
nan
lắm
.
Trước
đây
nhà
đò
tự
do
chở
khách
nên
tranh
giành
,
đánh
nhau
đổ
máu
một
thời
,
nay
tiền
đò
được
ban
tổ
chức
lễ
hội
đưa
vào
vé
thắng
cảnh
,
tính
ra
mỗi
khách
đi
đò
,
chủ
đò
được
11.000
đồng
,
thanh
toán
bằng
vé
với
ban
tổ
chức
.
Đấy
là
cách
tính
tiền
cho
tuyến
Thiên
Trù
,
nếu
khách
muốn
đi
tuyến
Tuyết
Sơn
sẽ
tự
mặc
cả
với
nhà
đò
.
Xã
Hương
Sơn
góp
phần
lớn
vào
danh
sách
gần
7.000
lái
đò
,
chỉ
vài
trăm
là
người
tứ
xứ
đến
chèo
thuê
.
“
Nhọc
đấy
,
nhưng
trung
bình
mỗi
người
cũng
chỉ
được
hai
ba
triệu
đồng
một
mùa
thôi
”
.
Hai
vợ
chồng
nhà
này
thu
chèo
và
đưa
nhau
về
bằng
xe
máy
Ông
Tân
,
ở
xóm
5
,
thôn
Yến
Vĩ
,
Hương
Sơn
,
lái
đò
chuyên
trách
việc
nhặt
rác
trên
suối
