Thưởng
thấp
nhất
:
80.000
đồng
Các
con
số
mà
doanh
nghiệp
(
DN
)
báo
cáo
về
tiền
thưởng
Tết
liên
tục
...
"
nhảy
múa
"
ở
Phòng
Lao
động
-
Tiền
lương
-
Tiền
công
(
Sở
Lao
động
-
Thương
binh
-
Xã
hội
)
.
Khoảng
cách
giữa
người
được
thưởng
cao
nhất
với
thấp
nhất
trong
các
công
văn
gửi
về
(
số
liệu
dưới
đây
chỉ
căn
cứ
theo
công
văn
các
DN
gửi
về
)
chênh
nhau
gấp
...
hàng
trăm
lần
mà
nếu
không
tận
mắt
đọc
,
chúng
tôi
không
thể
nào
tin
được
.
Theo
báo
cáo
kế
hoạch
thưởng
Tết
của
1.118
DN
,
người
được
thưởng
cao
nhất
thuộc
về
một
phó
tổng
giám
đốc
người
Việt
đang
làm
thuê
tại
một
ngân
hàng
nước
ngoài
,
với
mức
thưởng
là
121
triệu
đồng
.
Ở
khối
các
doanh
nghiệp
có
vốn
đầu
tư
trực
tiếp
từ
nước
ngoài
(
FDI
)
,
kinh
doanh
ở
lĩnh
vực
điện
-
điện
tử
,
công
nghệ
thông
tin
,
nhà
hàng
-
khách
sạn
,
giao
nhận
hàng
hoá
,
bảo
hiểm
...
đều
đưa
ra
mức
thưởng
cao
nhất
ở
mức
khá
cao
,
từ
18
-
102
triệu
đồng
.
Nhưng
cũng
ở
khối
các
DN
này
,
có
người
chỉ
được
thưởng
626.000
đồng
,
là
một
công
nhân
trực
tiếp
sản
xuất
trong
ngành
may
mặc
.
Trao
đổi
với
chúng
tôi
,
một
công
nhân
tên
Mỹ
Lệ
người
quê
Hà
Tĩnh
vào
làm
cho
một
công
ty
sản
xuất
dụng
cụ
điện
trong
khu
chế
xuất
Tân
Thuận
được
hơn
2
năm
nay
cho
biết
,
Tết
này
công
ty
thông
báo
thưởng
cao
hơn
năm
trước
khoảng
30
%
,
bình
quân
mỗi
công
nhân
sẽ
được
nhận
một
phong
bì
lương
tháng
13
khoảng
1,5
triệu
đồng
.
"
Có
được
thêm
1,5
triệu
đồng
tiền
thưởng
,
đầu
tháng
2.2006
lại
được
tăng
lương
theo
nghị
định
mới
,
mạ
em
sẽ
vui
lắm
"
,
Mỹ
Lệ
nói
.
Ở
khối
các
DN
Nhà
nước
,
nhất
là
các
DN
Nhà
nước
đã
cổ
phần
hoá
,
mức
thưởng
Tết
dương
lịch
lẫn
âm
lịch
năm
nay
vẫn
được
duy
trì
ở
mức
cao
:
Thưởng
Tết
dương
lịch
tăng
hơn
20
%
và
Tết
âm
lịch
tăng
gần
10
%
.
Danh
sách
các
đơn
vị
dẫn
đầu
mức
thưởng
ở
khu
vực
này
có
Bến
xe
Miền
Đông
,
Công
ty
cổ
phần
địa
ốc
Sài
Gòn
,
Công
ty
cổ
phần
nhà
Thủ
Đức
,
Công
ty
dược
phẩm
3/2
,
các
công
ty
thuộc
Tổng
công
ty
Bến
Thành
...
Riêng
các
DN
tư
nhân
(
hoạt
động
theo
Luật
Doanh
nghiệp
)
,
mức
thưởng
Tết
bình
quân
năm
nay
tuy
có
cao
hơn
năm
trước
(
thưởng
Tết
dương
lịch
bình
quân
540.244
đồng
/
lao
động
,
tăng
2,7
%
;
thưởng
Tết
Nguyên
đán
bình
quân
hơn
1,6
triệu
đồng
/
lao
động
,
tăng
hơn
4,7
%
)
nhưng
so
với
các
thành
phần
kinh
tế
khác
,
vẫn
còn
ở
mức
...
lẹt
đẹt
,
nhất
là
các
DN
may
hàng
gia
công
.
Người
được
thưởng
Tết
Nguyên
đán
cao
nhất
ở
khối
các
DN
này
là
14,4
triệu
đồng
còn
người
"
cầm
đèn
đỏ
"
là
một
nữ
công
nhân
cũng
trong
ngành
may
mặc
chỉ
có
...
80.000
đồng
.
Không
chỉ
thấp
,
do
mới
thành
lập
còn
khó
khăn
hoặc
làm
ăn
thua
lỗ
,
đã
có
3
DN
tuyên
bố
năm
nay
sẽ
"
không
thưởng
Tết
"
cho
công
nhân
.
Các
cán
bộ
có
trách
nhiệm
của
Sở
LĐ
-
TB
-
XH
cho
biết
Sở
và
Liên
đoàn
Lao
động
TP
đang
tích
cực
vận
động
các
đơn
vị
này
"
dù
ít
,
dù
nhiều
...
"
,
hoặc
chí
ít
thì
cũng
...
gói
trà
,
hộp
bánh
để
công
nhân
khỏi
tủi
thân
trong
3
ngày
xuân
.
Chưa
biết
các
ông
chủ
này
có
động
lòng
trước
những
lời
có
tình
này
không
.
Tại
quận
Tân
Phú
,
chúng
tôi
đã
gặp
một
nhóm
công
nhân
Công
ty
K.T
chuyên
sản
xuất
các
con
thú
bằng
thuỷ
tinh
cho
biết
,
Tết
đã
cận
kề
mà
vẫn
chưa
nghe
"
ông
chủ
"
DN
này
đả
động
gì
đến
tiền
thưởng
.
Một
nữ
công
nhân
nói
giọng
miền
Trung
nghe
rất
não
nề
:
"
Đến
cả
lương
tháng
12.2005
chúng
tôi
còn
chưa
được
lĩnh
,
nói
gì
đến
thưởng
Tết
!
"
.
Rồi
cô
tự
than
thở
với
chính
mình
:
"
Hẻo
quá
!
Biết
lấy
gì
mà
mua
quà
cho
mấy
nhỏ
em
.
Không
lẽ
tay
không
về
quê
ăn
Tết
?
"
.
Cô
và
nhóm
bạn
của
cô
,
nói
với
chúng
tôi
:
"
Sau
Tết
,
chắc
tụi
em
sẽ
bỏ
công
ty
này
tìm
nơi
khác
làm
.
Công
ty
không
nghĩa
,
không
tình
ở
lại
làm
gì
,
phải
không
anh
?
"
.
Chị
Nguyễn
Thị
Thanh
Phượng
-
Phó
chủ
tịch
LĐLĐ
quận
Tân
Phú
nói
:
"
Đọc
báo
thấy
có
người
được
thưởng
hàng
trăm
triệu
,
nghe
mà
...
phát
ham
!
Với
lao
động
phổ
thông
,
chúng
tôi
chỉ
mong
sao
đừng
có
tệ
hơn
năm
trước
.
Ai
cũng
có
một
ít
tiền
Tết
làm
quà
.
Vậy
là
đạt
yêu
cầu
rồi
"
!
