Vụ
7
HS
bị
huỷ
bài
thi
ở
Thái
Bình
:
Lỗi
tại
HS
?
Ông
Bắc
cho
biết
sau
khi
nắm
được
thông
tin
về
vụ
việc
,
ông
đã
trao
đổi
,
tiếp
xúc
với
HS
và
tập
hợp
từ
nhiều
nguồn
thông
tin
khác
,
từ
đó
xác
định
nguyên
nhân
việc
bảy
HS
có
bài
thi
giống
nhau
là
do
“
có
tinh
thần
đồng
đội
quá
cao
,
các
em
đã
copy
bài
và
truyền
cho
nhau
qua
USB
”
.
Tuy
nhiên
đến
thời
điểm
này
,
Trường
THPT
chuyên
Thái
Bình
và
Sở
GD-ĐT
vẫn
chưa
tiến
hành
họp
đánh
giá
nguyên
nhân
,
mức
độ
sai
phạm
,
hướng
xử
lý
HS
vi
phạm
và
những
cán
bộ
,
giáo
viên
liên
quan
,
mặc
dù
UBND
tỉnh
đã
có
chỉ
đạo
báo
cáo
bằng
văn
bản
từ
ngày
11-4-2006
.
Trả
lời
câu
hỏi
của
PV
Tuổi
Trẻ
“
có
phải
xử
lý
vụ
việc
chậm
trễ
là
do
có
liên
quan
đến
hai
thí
sinh
là
con
của
hai
vị
lãnh
đạo
tỉnh
?
”
,
ông
Bắc
cho
biết
:
“
Sở
không
chịu
một
áp
lực
nào
từ
phía
lãnh
đạo
tỉnh
và
cũng
không
chỉ
đạo
trường
và
đội
tuyển
chạy
theo
thành
tích
.
Chúng
tôi
sẽ
xử
lý
,
có
thể
vụ
việc
sẽ
được
tổng
kết
rút
kinh
nghiệm
trong
dịp
tổng
kết
năm
học
vào
cuối
tháng
năm
tới
”
.
Ông
Bắc
cũng
cho
biết
sẽ
không
xử
lý
kỷ
luật
các
HS
vi
phạm
qui
chế
thi
,
ngoài
hình
thức
huỷ
kết
quả
thi
mà
bộ
đã
thực
hiện
.
Nhưng
nếu
phát
hiện
cán
bộ
,
giáo
viên
nào
liên
quan
đến
vụ
việc
tiêu
cực
trên
thì
sẽ
xử
lý
nghiêm
.
