Cá
voi
cát
khổng
lồ
trên
biển
Nha
Trang
Cá
voi
được
tạo
thành
một
dáng
đang
bơi
trên
sóng
cát
trong
khuôn
viên
hình
chữ
nhất
22mx10m
.
Các
sinh
viên
chia
hai
nhóm
làm
phần
đầu
,
phần
đuôi
;
cứ
sau
nửa
giờ
thì
luân
phiên
thay
đổi
vị
trí
và
tưới
nước
biển
lên
cá
.
Cuối
buổi
,
thầy
hướng
dẫn
Jean
đã
tặng
phần
quà
vinh
dự
cho
hai
bạn
Nguyễn
Văn
Chứ
và
Phan
Thị
Ngọc
Yến
:
một
cây
xẻn
và
một
mô
hình
cá
voi
.
Sau
hơn
10
tiếng
tích
cực
làm
chú
cá
voi
đã
được
hoàn
thành
Dậm
cát
chuẩn
bị
làm
cá
voi
cát
Chuyên
gia
Pháp
Jean
-
Yves
Thiébault
đang
hướng
dẫn
các
bạn
làm
Phan
Thị
Ngọc
Yến
được
nhận
phần
quà
vinh
dự
