Trong
hai
ngày
21-22/3
,
nguồn
nước
máy
của
nhiều
hộ
dân
ngụ
tại
chung
cư
Vườn
Lài
,
đường
Vườn
Lài
,
P.
Phú
Thọ
Hoà
,
Q.
Tân
Phú
lại
bị
chuyển
sang
màu
vàng
đục
và
có
phèn
.
Một
số
người
lo
ngại
nước
đục
đã
đi
mua
bộ
lọc
về
lọc
nước
nhưng
vẫn
không
khắc
phục
được
do
nguồn
nước
ô
nhiễm
kéo
dài
.
Mặc
dù
trước
đó
,
ông
Lại
Văn
Đang
,
Giám
đốc
Chi
nhánh
cấp
nước
Tân
Hoà
(
Tổng
công
ty
cấp
nước
Sài
Gòn
)
cho
biết
tình
trạng
nước
đục
do
xáo
trộn
về
áp
lực
trên
tuyến
ống
phi
1.000
qua
khu
vực
này
đã
được
khắc
phục
và
nước
đã
trong
trở
lại
.
(
Đình
Mười
)
