Trước
hết
,
phải
nói
thật
,
làm
thật
,
sống
thật
.
Trong
một
đất
nước
mà
mỗi
con
người
luôn
phải
có
hai
,
ba
bộ
mặt
,
nói
một
đường
làm
một
nẻo
,
nghĩ
thế
này
nói
thế
khác
,
luôn
đề
phòng
những
người
ở
cạnh
mình
thì
đất
nước
đó
không
thể
mạnh
được
,
cộng
đồng
dân
tộc
ấy
không
cố
kết
vững
chắc
được
.
Trong
một
gia
đình
cũng
vậy
,
nếu
vợ
chồng
,
con
cái
không
cùng
nhau
chung
vui
sẻ
buồn
,
thật
lòng
với
nhau
thì
làm
sao
có
một
gia
đình
hạnh
phúc
!
Việc
nói
thẳng
,
nói
thật
chỉ
có
thể
thực
hiện
được
đầy
đủ
trong
một
xã
hội
có
nền
tảng
dân
chủ
-
ở
đấy
,
con
người
được
tự
do
bày
tỏ
ý
kiến
của
mình
,
xã
hội
lắng
nghe
tôn
trọng
mọi
sự
khác
biệt
,
coi
sự
khác
biệt
có
lý
là
một
sáng
tạo
,
một
cống
hiến
...
Ở
những
xã
hội
như
thế
,
người
ta
không
thừa
nhận
những
lối
sống
rập
khuôn
,
nếp
nghĩ
sáo
mòn
.
Người
ta
yêu
một
cuộc
sống
luôn
hướng
về
phía
trước
với
những
điều
mới
lạ
chưa
được
khám
phá
.
Ở
nước
ta
trong
những
năm
gần
đây
,
đã
có
nhiều
đổi
mới
trong
lĩnh
vực
này
,
không
khí
trong
xã
hội
cởi
mở
hơn
,
đã
có
nhiều
cuộc
trưng
cầu
ý
kiến
nhân
dân
với
quy
mô
rộng
lớn
về
các
vấn
đề
trọng
đại
của
đất
nước
.
Nhiều
vấn
đề
gay
cấn
được
tranh
luận
một
cách
công
khai
tại
các
diễn
đàn
quan
trọng
,
được
truyền
hình
tại
chỗ
,
phát
đi
cho
toàn
dân
được
xem
.
Do
vậy
,
người
dân
cũng
quan
tâm
hơn
đối
với
các
vấn
đề
của
quốc
gia
,
tìm
mua
báo
chí
,
theo
dõi
truyền
hình
chăm
chú
hơn
...
Nhiều
sự
việc
trước
đây
không
dám
nói
ra
sợ
đụng
chạm
,
sợ
kẻ
địch
lợi
dụng
nay
được
thẳng
thừng
phê
phán
,
phanh
phui
với
cái
thế
của
kẻ
mạnh
,
có
lẽ
phải
trong
tay
và
"
cây
ngay
không
sợ
chết
đứng
"
.
Điều
đó
đã
góp
phần
không
nhỏ
vào
việc
củng
cố
lòng
tin
của
nhân
dân
vào
các
cơ
quan
ngôn
luận
của
Đảng
,
vào
việc
chúng
ta
dám
nhìn
thẳng
vào
sự
thật
.
Tuy
nhiên
,
việc
này
cũng
còn
rất
nhiều
hạn
chế
,
đó
là
việc
thích
nghe
ca
ngợi
nhiều
hơn
là
nghe
phê
phán
những
sai
lầm
khuyết
điểm
của
lãnh
đạo
.
Dân
nói
thì
nhiều
nhưng
đến
tai
người
cần
nghe
không
được
bao
nhiêu
vì
qua
sự
gạn
lọc
của
nhiều
"
thư
ký
tổng
hợp
chuyên
nghiệp
"
ở
nhiều
khâu
,
họ
không
dám
"
tổng
hợp
"
những
ý
kiến
gây
"
sốc
"
cho
lãnh
đạo
,
cho
rằng
đấy
chỉ
là
ý
kiến
của
thiểu
số
,
ý
kiến
của
những
người
có
trình
độ
"
chính
trị
,
tư
tưởng
"
thấp
.
Thỉnh
thoảng
các
vị
lãnh
đạo
có
"
vi
hành
"
xuống
các
phường
ấp
để
nghe
ý
kiến
của
dân
thì
nhiều
khi
các
buổi
gặp
ấy
không
có
kết
quả
bao
nhiêu
vì
nó
mang
tính
chất
dàn
dựng
,
trình
diễn
chứ
không
có
thực
chất
.
Xây
dựng
một
xã
hội
trong
đó
con
người
sống
thật
với
nhau
,
nói
thật
với
nhau
,
hành
động
thật
(
không
làm
giả
vờ
để
quay
phim
,
chụp
ảnh
)
,
lời
nói
đi
đôi
với
việc
làm
,
quý
trọng
những
con
người
chân
thật
,
lời
nói
chân
thật
,
biết
lắng
nghe
những
lời
nói
thật
,
và
tất
nhiên
có
đủ
trí
tuệ
để
phân
biệt
được
vàng
-
thau
,
tôn
trọng
những
ý
kiến
khác
mình
...
chắc
là
còn
xa
nhưng
ta
phải
cố
gắng
làm
và
làm
cho
được
.
Có
như
vậy
thì
nước
Việt
Nam
ta
mới
có
thể
là
"
không
nhỏ
"
.
