Tại
3
thành
phố
lớn
Hải
Phòng
,
Hà
Nội
và
TP
Hồ
Chí
Minh
,
ông
Guy
Doughty
Giám
đốc
Tuyển
sinh
của
trường
Holborn
College
sẽ
có
buổi
hội
thảo
giới
thiệu
về
trường
,
các
khoá
học
và
đặc
biệt
là
học
bổng
trị
giá
25
%
học
phí
và
8-12
tuần
tiếng
Anh
miễn
phí
cho
học
sinh
,
sinh
viên
Việt
Nam
.
Thông
tin
chi
tiết
về
học
bổng
và
đăng
ký
nhập
học
được
cung
cấp
tại
buổi
hội
thảo
.
Để
tham
gia
buổi
hội
thảo
,
các
bạn
có
thể
liên
hệ
:
230
Kim
Mã
,
Ba
Đình
,
Hà
Nội
.
ĐT
:
(
04
)
7.261.938
;
Fax
:
(
04
)
7.261.936
.
Đối
với
các
bạn
khu
vực
phía
Nam
liên
hệ
:
239
/
A
02
CMT8
,
P.
4
,
Q.
3
.
ĐT
:
(
08
)
8.328.416
,
(
08
)
8.390.718
;
Fax
:
(
08
)
8.328.417
.
Lịch
hội
thảo
Hải
PhòngThời
gian
:
15h00
,
Chủ
nhật
09/04
/
06
Địa
điểm
:
KS
Tray
,
47
Lạch
Tray
,
Hải
Phòng
Hà
Nội
Thời
gian
:
19h00
,
Thứ
Ba
11/04
/
06
Địa
điểm
:
Hội
đồng
Anh
,
40
Cát
Linh
Thành
phố
Hồ
Chí
MinhThời
gian
:
18h30
,
Thứ
Năm
13/04
/
06
Địa
điểm
:
Khách
sạn
Sofitel
Plaza
Saigon
-
17
Lê
Duẩn
,
Quận
1Trường
Holborn
là
nơi
đáp
ứng
những
gì
mà
sinh
viên
cần
:
giáo
viên
giỏi
,
nhiệt
tình
,
chất
lượng
đào
tạo
cao
,
trang
thiết
bị
hiện
đại
,
môi
trường
và
điều
kiện
sống
,
học
tập
tốt
.
Trường
nằm
tại
thành
phố
London
-
một
trong
những
thành
phố
thủ
đô
sôi
nổi
nhất
thế
giới
.
Địa
chỉ
trang
web
:
www.holborncollege.ac.uk
.
Holborn
College
là
một
trong
những
trường
hàng
đầu
ở
Vương
quốc
Anh
có
quan
hệ
đối
tác
với
nhiều
trường
đại
học
danh
tiếng
.
Trường
chuyên
giảng
dạy
các
khoá
chuyên
ngành
Luật
và
Kinh
doanh
ở
bậc
Đại
học
và
Sau
đại
học
.
Trường
luôn
tự
hào
về
kết
quả
giảng
dạy
xuất
sắc
và
sự
chăm
sóc
chu
đáo
dành
cho
sinh
viên
.
Các
khoá
học
Tuyển
sinh
của
trường
:
Tiếng
Anh
Dự
bị
đại
học
,
Dự
bị
thạc
sỹ
Cử
nhân
các
ngành
Kinh
doanh
và
Luật
Thạc
sỹ
Quản
trị
Kinh
doanh
,
Luật
và
các
khoá
thạc
sỹ
khác
