sau
khi
nhận
được
thông
tin
về
vụ
cá
chết
hàng
loạt
ở
thượng
nguồn
sông
sài
gòn
(
thanh
niên
số
ra
ngày
17/4
)
,
trung
tâm
quốc
gia
quan
trắc
cảnh
báo
môi
trường
và
phòng
ngừa
dịch
bệnh
thuỷ
sản
khu
vực
nam
bộ
đã
đến
điều
tra
khảo
sát
khu
vực
xảy
ra
cá
chết
.
nơi
đây
có
khoảng
46
lồng
cá
nằm
dọc
trên
sông
,
từ
cửa
đập
chính
kéo
dài
khoảng
30
km
đường
sông
(
chủ
yếu
là
cá
điêu
hồng
,
một
lồng
cá
lăng
và
1
lồng
cá
chình
)
.
người
dân
sống
trong
khu
vực
này
cho
biết
cá
chết
theo
2
đợt
:
nước
ròng
cá
chết
50
%
và
sau
đó
nước
lớn
,
dòng
chảy
ngược
lại
,
cá
chết
tiếp
.
vào
thời
điểm
xảy
ra
cá
chết
,
nhà
máy
sản
xuất
bột
mì
miwon
vừa
xả
nước
thải
ra
sông
(
lúc
nước
ròng
)
,
cùng
lúc
với
hồ
dầu
tiếng
xả
nước
đẩy
mặn
theo
hợp
đồng
xả
nước
giữa
hồ
dầu
tiếng
với
tổng
công
ty
cấp
nước
sài
gòn
(
sawaco
)
,
nên
đã
đẩy
nước
thải
của
nhà
máy
miwon
chảy
dọc
theo
sông
sài
gòn
,
làm
cho
cá
bè
chết
đột
ngột
.
đến
khi
nước
lớn
,
dòng
chảy
ngược
lại
,
làm
chết
tiếp
một
số
bè
cá
ở
cuối
nguồn
.
tại
thời
điểm
cá
chết
,
người
dân
cho
biết
thấy
có
dòng
nước
màu
đỏ
chảy
dọc
theo
sông
sài
gòn
và
dòng
nước
này
chảy
đến
đâu
thì
cá
chết
đến
đó
.
cá
chết
rất
nhanh
,
chỉ
trong
khoảng
20
-
25
phút
đã
chết
gần
như
hết
bè
.
trước
khi
chết
,
cá
nhảy
dựng
lên
khỏi
mặt
nước
,
rơi
xuống
,
lật
ngửa
bụng
.
dấu
hiệu
bệnh
tích
khi
cá
chết
có
biểu
hiện
xuất
huyết
các
gốc
vây
,
miệng
mở
to
,
một
số
cá
bị
nổ
mắt
.
qua
điều
tra
,
các
nhà
chuyên
môn
bước
đầu
nhận
định
cá
chết
không
phải
do
bệnh
(
vi
khuẩn
,
vi
-
rút
,
ký
sinh
trùng
,
nấm
)
,
mà
khả
năng
do
nước
thải
từ
các
nhà
máy
có
những
chất
độc
gây
hại
cho
cá
.
trường
hợp
cá
chết
cùng
thời
điểm
xả
thải
của
nhà
máy
miwon
,
có
khả
năng
do
chất
độc
cyanure
có
trong
nước
thải
,
vì
trong
củ
mì
tươi
để
chế
biến
bột
mì
của
nhà
máy
có
hàm
lượng
hcn
(
acid
cyanhydric
)
rất
cao
.
nhận
thấy
mối
đe
doạ
đến
nguồn
nước
cung
cấp
cho
nhà
máy
nước
tân
hiệp
(
tp.
hcm
)
nên
sawaco
đã
cử
cán
bộ
cùng
với
sở
tài
nguyên
và
môi
trường
tp.
hcm
trực
tiếp
khảo
sát
khu
vực
thượng
lưu
sông
sài
gòn
thuộc
địa
phận
2
tỉnh
bình
dương
và
tây
ninh
,
trong
đó
có
huyện
dầu
tiếng
-
nơi
cá
chết
để
tìm
hiểu
.
nhận
thấy
vụ
việc
này
rất
nghiêm
trọng
nên
sawaco
đã
có
văn
bản
gửi
ubnd
tp.
hcm
đề
nghị
chỉ
đạo
sở
tài
nguyên
và
môi
trường
thành
phố
chủ
trì
phối
hợp
với
các
cơ
quan
quản
lý
môi
trường
của
2
tỉnh
bình
dương
và
tây
ninh
có
biện
pháp
ngăn
chặn
,
không
cho
xả
nước
vào
sông
sài
gòn
gây
ô
nhiễm
.
một
cán
bộ
phòng
kỹ
thuật
của
sawaco
khi
trao
đổi
với
thanh
niên
sáng
17/4
đã
nhận
định
:
"
cá
chết
như
vậy
chứng
tỏ
rằng
nguồn
nước
có
vấn
đề
,
ảnh
hưởng
xấu
đến
chất
lượng
nguồn
nước
.
đây
là
vấn
đề
bức
xúc
không
riêng
tp.
hcm
mà
của
cả
bình
dương
,
nơi
người
dân
cùng
sử
dụng
nguồn
nước
sông
sài
gòn
"
.
tình
trạng
ô
nhiễm
này
cũng
đe
doạ
đến
10
tỉnh
thành
phố
khác
trong
hệ
thống
sông
đồng
nai
(
ngoài
tp.
hcm
và
bình
dương
)
là
đồng
nai
,
bình
phước
,
long
an
,
tây
ninh
,
bà
rịa
-
vũng
tàu
...
