Từ
15/12/2005
đến
31/12/2006
,
Vietnam
Airlines
tổ
chức
chương
trình
du
lịch
giá
rẻ
"
Free
&
amp
;
Easy
"
kéo
dài
suốt
một
năm
dành
cho
du
khách
đi
các
nước
Thái
Lan
,
Singapore
và
Malaysia
.
Nhiều
bạn
đọc
quan
tâm
,
muốn
tìm
hiểu
cụ
thể
hơn
về
chương
trình
này
.
PV
Thanh
Niên
đã
trao
đổi
với
ông
Dương
Chí
Thành
-
Giám
đốc
Văn
phòng
khu
vực
miền
Nam
của
Vietnam
Airlines
,
và
ông
Lư
Quốc
Thiện
-
Đội
phó
Phòng
Phát
triển
bán
(
Văn
phòng
khu
vực
miền
Nam
)
.
-
Ông
Dương
Chí
Thành
:
Vietnam
Airlines
hiện
có
mạng
bay
lớn
,
gồm
27
điểm
đến
quốc
tế
và
16
điểm
đến
nội
địa
với
một
đội
bay
trẻ
nhất
khu
vực
,
gồm
39
máy
bay
,
trong
đó
có
10
chiếc
Boeing
777
(
ảnh
)
và
đã
ký
hợp
đồng
mua
thêm
10
máy
bay
Airbus
321
,
4
chiếc
Boeing
787
.
Với
"
nội
lực
"
mạnh
như
vậy
,
chúng
tôi
thường
xuyên
nghiên
cứu
tổ
chức
các
tour
nước
ngoài
giá
rẻ
mà
đầu
tiên
là
3
nước
lân
cận
:
Thái
Lan
,
Singapore
và
Malaysia
nhằm
đáp
ứng
nhu
cầu
của
mọi
người
.
Từ
chương
trình
này
,
thời
gian
tới
chúng
tôi
sẽ
tiếp
tục
mở
thêm
các
chuyến
bay
giá
rẻ
tới
các
điểm
đến
của
Vietnam
Airlines
tại
châu
Á
,
châu
Úc
,
châu
Âu
...
Nếu
như
trước
đây
khách
đi
một
mình
hoặc
nhóm
2
-
3
người
phải
tự
mua
vé
,
đặt
khách
sạn
...
thì
bây
giờ
được
chúng
tôi
lo
hết
.
Ngay
cả
xe
đưa
đi
,
về
từ
sân
bay
,
Vietnam
Airlines
cũng
phục
vụ
chu
đáo
.
Sở
dĩ
có
mức
giá
khá
mềm
trên
là
do
Vietnam
Airlines
đứng
ra
làm
hợp
đồng
với
phía
đối
tác
nên
họ
rất
ưu
đãi
,
trong
khi
khách
đi
lẻ
không
dễ
gì
có
được
.
Tiện
ích
của
sản
phẩm
"
Free
&
amp
;
Easy
"
là
khách
hàng
được
đảm
bảo
tiết
kiệm
chi
phí
,
thời
gian
,
được
chủ
động
trong
việc
lựa
chọn
dịch
vụ
,
lịch
trình
,
khách
sạn
(
có
khoảng
15
khách
sạn
ở
mỗi
nước
)
.
Đặc
biệt
là
an
tâm
,
thoải
mái
trong
lần
ra
nước
ngoài
đầu
tiên
,
nếu
có
phát
sinh
đều
nhận
được
hỗ
trợ
tích
cực
từ
phía
đối
tác
của
Vietnam
Airlines
tại
nước
ngoài
.
-
Ông
Lư
Quốc
Thiện
:
Giá
vé
của
chương
trình
"
Free
&
amp
;
Easy
"
hạng
phổ
thông
từ
Hà
Nội
đi
Bangkok
là
199
USD
,
đi
Singapore
hoặc
Kuala
Lumpur
là
209
USD
,
từ
TP.
HCM
-
Bangkok
là
229
USD
,
đi
Singapore
hoặc
Kuala
Lumpur
là
239
USD
.
Hạng
thương
gia
có
mức
giá
cao
hơn
một
chút
.
Tuy
nhiên
,
nên
lưu
ý
,
mức
giá
này
chúng
tôi
dành
cho
2
người
trở
lên
.
Nếu
khách
có
nhu
cầu
cần
lưu
trú
thêm
tại
nước
sở
tại
,
chúng
tôi
cũng
sẽ
bố
trí
để
khách
được
ở
lại
khách
sạn
với
mức
giá
ưu
đãi
.
Hiện
nay
,
những
phòng
vé
của
Vietnam
Airlines
và
các
đại
lý
được
chọn
tham
dự
chương
trình
chúng
tôi
có
thiết
lập
một
bộ
phận
phụ
trách
riêng
,
sẵn
sàng
tư
vấn
đầy
đủ
cho
du
khách
,
đảm
bảo
khi
nhận
vé
xong
,
khách
hàng
hoàn
toàn
yên
tâm
vì
tất
cả
đã
được
thể
hiện
rất
chi
tiết
về
lịch
trình
chuyến
đi
,
chỗ
ăn
nghỉ
cũng
như
việc
đưa
đón
.
