máy
tính
cá
nhân
nào
được
mang
vào
phòng
thi
đh
?
ts
quách
tuấn
ngọc
-
giám
đốc
trung
tâm
tin
học
-
cho
biết
:
-
so
với
qui
định
áp
dụng
trong
kỳ
thi
tuyển
sinh
năm
2005
,
qui
định
về
các
loại
máy
tính
cầm
tay
cá
nhân
được
phép
sử
dụng
trong
phòng
thi
có
sự
điều
chỉnh
.
danh
mục
máy
tính
cá
nhân
được
phép
sử
dụng
trong
phòng
thi
đh
,
cđ
sẽ
mở
rộng
hơn
năm
2005
vì
những
loại
máy
tính
cá
nhân
đã
được
phép
sử
dụng
trong
kỳ
thi
tốt
nghiệp
thpt
sẽ
được
phép
dùng
trong
kỳ
thi
tuyển
sinh
đh
,
cđ
.
như
vậy
hai
loại
máy
tính
casio
fx
570ms
và
casio
fx
570es
cũng
sẽ
được
phép
sử
dụng
,
thưa
ông
?
-
đúng
vậy
,
trong
kỳ
thi
tuyển
sinh
năm
nay
,
ts
được
phép
sử
dụng
hai
loại
máy
tính
casio
fx
570ms
và
casio
fx
570es
.
chúng
tôi
sẽ
công
bố
một
danh
mục
cụ
thể
các
loại
máy
tính
cá
nhân
để
ts
có
thể
lựa
chọn
,
không
chỉ
có
các
loại
máy
của
casio
mà
còn
của
các
nhãn
hiệu
khác
.
các
máy
tính
này
phải
đảm
bảo
đúng
theo
qui
chế
tuyển
sinh
và
các
qui
định
hiện
hành
của
bộ
gd-đt
:
ts
chỉ
được
mang
vào
phòng
thi
các
máy
tính
cầm
tay
thông
dụng
,
làm
được
các
phép
tính
số
học
đơn
giản
(
cộng
,
trừ
,
nhân
,
chia
,
khai
căn
...
)
,
các
phép
tính
lượng
giác
và
các
phép
tính
siêu
việt
(
ln
,
exp
...
)
,
không
có
thẻ
nhớ
và
không
soạn
thảo
được
văn
bản
.
cụ
thể
những
loại
máy
tính
cầm
tay
thông
dụng
mà
trung
tâm
đã
kiểm
tra
và
đề
nghị
bộ
gd-đt
cho
ts
được
phép
sử
dụng
như
sau
:
gồm
casio
fx
95
,
fx
220
,
fx
500a
,
fx
500
ms
,
fx
570
ms
,
casio
fx
570es
.
đối
với
nhãn
hiệu
sharp
có
các
loại
sau
:
sharp
el
124a
,
el
250s
,
el
506w
,
el
509wm
.
đối
với
máy
tính
hiệu
canon
,
ts
được
sử
dụng
các
loại
sau
:
canon
fc
45s
,
ls153ts
,
f710
,
f720
.
ngoài
ra
,
ts
có
thể
sử
dụng
các
máy
tính
cầm
tay
khác
có
tính
năng
tương
đương
các
loại
máy
kể
trên
.
