Ngày
9.3
,
tại
TP.
HCM
,
Bộ
GD
-
ĐT
tổ
chức
hội
thảo
về
Dự
thảo
quy
chế
xét
công
nhận
tốt
nghiệp
THCS
và
quy
chế
tuyển
sinh
vào
lớp
10
THPT
phân
ban
năm
học
2006-2007
khu
vực
phía
Nam
.
Theo
ông
Lê
Quán
Tần
,
Vụ
trưởng
Vụ
Giáo
dục
trung
học
,
Bộ
GD
-
ĐT
thì
:
"
Bộ
dự
kiến
3
phương
thức
tuyển
sinh
vào
lớp
10
đó
là
xét
tuyển
,
thi
tuyển
và
kết
hợp
thi
tuyển
với
xét
tuyển
.
Trong
đó
phương
thức
3
có
phần
thi
2
môn
Toán
,
Ngữ
văn
;
phần
xét
là
căn
cứ
vào
kết
quả
học
tập
4
năm
ở
bậc
THCS
của
học
sinh
.
Diện
ưu
tiên
vẫn
giữ
nguyên
theo
quy
chế
cũ
nhưng
về
mức
điểm
ưu
tiên
của
từng
phương
thức
dao
động
từ
5-7
điểm
.
Nhưng
cụ
thể
áp
dụng
phương
thức
tuyển
sinh
nào
thì
do
cấp
Sở
quy
định
"
.
Tại
hội
thảo
,
lãnh
đạo
Sở
GD
-
ĐT
các
tỉnh
,
thành
đều
đồng
thuận
công
tác
tuyển
sinh
vào
lớp
10
THPT
phân
ban
thực
hiện
theo
quy
trình
ngay
khi
có
chỉ
tiêu
tuyển
sinh
,
hiệu
trưởng
các
trường
THPT
căn
cứ
vào
thực
tế
của
đơn
vị
mình
mà
lập
phương
án
phân
ban
bao
gồm
bao
nhiêu
ban
,
mỗi
ban
bao
nhiêu
lớp
?
Do
đó
sau
khi
công
bố
kết
quả
tuyển
sinh
,
trường
triển
khai
cho
học
sinh
nộp
hồ
sơ
đăng
ký
phân
ban
bao
gồm
2
nguyện
vọng
.
Nhà
trường
sẽ
căn
cứ
vào
các
điều
kiện
như
nguyện
vọng
;
năng
lực
học
tập
(
điểm
thi
hoặc
kết
quả
học
bạ
)
;
điều
kiện
của
nhà
trường
và
nhu
cầu
đào
tạo
nhân
lực
của
địa
phương
mà
xét
ban
học
cụ
thể
cho
từng
học
sinh
.
Tuy
nhiên
,
là
năm
đầu
tiên
triển
khai
đại
trà
chương
trình
phân
ban
ở
bậc
THPT
,
để
tránh
những
sai
sót
không
đáng
có
khi
chọn
ban
ảnh
hưởng
đến
khả
năng
học
tập
,
Bộ
sẽ
cho
học
sinh
quyền
được
điều
chỉnh
ban
học
một
lần
duy
nhất
vào
cuối
năm
lớp
10
.
Việc
chuyển
ban
sẽ
thực
hiện
khi
không
gây
khó
khăn
cho
trường
và
căn
cứ
vào
kết
quả
học
tập
cụ
thể
của
các
em
trong
năm
học
đó
.
Ngày
mai
,
tổ
công
tác
của
Bộ
sẽ
tiếp
thu
ý
kiến
về
dự
thảo
này
sau
đó
sẽ
trình
với
Bộ
trưởng
và
văn
bản
quy
chế
xét
tuyển
và
thi
tuyển
được
công
bố
trước
ngày
20.3
.
Những
địa
phương
nào
thực
hiện
khác
với
quy
chế
đều
phải
xin
ý
kiến
chính
thức
từ
phía
Bộ
.
