rộn
rịp
khách
đi
du
lịch
đến
17g
,
lượng
hành
khách
đến
bến
xe
tiếp
tục
tăng
lên
.
theo
ông
nguyễn
nam
sơn
-
giám
đốc
bến
xe
miền
đông
,
dự
kiến
có
khoảng
28.000
khách
đi
,
tăng
khoảng
15
%
so
với
ngày
thường
.
bến
xe
miền
đông
cho
biết
đã
sẵn
sàng
xe
cho
17
tuyến
xe
đò
chạy
đêm
vì
đã
có
nhiều
hành
khách
đăng
ký
mua
vé
xe
đò
đêm
đi
các
tuyến
du
lịch
.
cụ
thể
,
tuyến
tp.
hcm
-
nha
trang
,
hành
khách
đã
đăng
ký
mua
vé
trước
gần
10
xe
đò
khởi
hành
lúc
21
và
22
giờ
ngày
1-9
.
trong
khi
đó
,
bến
xe
đã
có
kế
hoạch
bố
trí
đến
20
xe
xuất
bến
trong
đêm
1-9
và
sẵn
sàng
bổ
sung
xe
trên
tuyến
đường
này
cũng
như
tuyến
tp.
hcm
-
vũng
tàu
.
ông
nguyễn
thanh
tâm
-
chủ
doanh
nghiệp
rạng
đông
-
cho
biết
đến
trưa
1-9
,
hành
khách
đã
đăng
ký
đầy
sáu
xe
đò
chạy
đêm
1-9
trên
tuyến
tp.
hcm
-
buôn
ma
thuột
,
trong
khi
ngày
thường
chỉ
chạy
2-3
xe
.
ở
bến
xe
miền
tây
,
lượng
khách
mua
vé
xe
đò
về
thăm
quê
tăng
hơn
so
với
ngày
thường
khoảng
10-15
%
với
gần
14.000
hành
khách
,
ở
bến
xe
chợ
lớn
với
hơn
8.000
hành
khách
.
trong
đó
khách
đi
tăng
nhiều
trên
các
tuyến
đường
về
trà
vinh
,
bến
tre
,
đồng
tháp
,
cao
lãnh
,
mỹ
tho
...
có
thể
nói
ngày
1-9
hành
khách
mua
vé
và
đi
xe
rất
thoải
mái
vì
đa
phần
xe
chờ
khách
.
trong
khi
đó
,
các
doanh
nghiệp
tự
bán
vé
cho
biết
đã
chuẩn
bị
rất
nhiều
xe
để
sẵn
sàng
đưa
vào
hoạt
động
đáp
ứng
nhu
cầu
đi
lại
của
bà
con
và
đã
chuẩn
bị
xong
những
chuyến
xe
hoạt
động
24/24
giờ
.
