các
cuộc
thương
thảo
trong
thời
gian
qua
giữa
cơ
quan
chức
năng
việt
nam
và
công
ty
lkc
-
chủ
đầu
tư
của
sitc
việt
nam
đã
không
đi
đến
giải
pháp
khả
dĩ
nào
nhằm
khôi
phục
lại
hoạt
động
của
sitc
.
tuy
nhiên
,
đã
có
3
nhà
đầu
tư
singapore
có
ý
định
mua
lại
dự
án
này
.
đầu
tháng
3
vừa
qua
,
công
ty
life
knowledge
pte
ltd
(
lkc
)
-
đã
gửi
thư
cho
bộ
kế
hoạch
-
đầu
tư
(
kh
&
amp
;
đt
)
giải
thích
lý
do
đóng
cửa
các
trường
của
sitc
.
theo
đó
,
tất
cả
các
trường
học
của
sitc
tại
việt
nam
được
cấp
vốn
của
lkc
và
một
số
cá
nhân
các
nhà
đầu
tư
.
việc
quản
lý
và
hoạt
động
của
các
trường
sitc
,
bao
gồm
nguồn
tiền
của
các
cổ
đông
và
nguồn
tiền
thu
học
phí
đều
giao
cho
một
người
là
michael
yu
.
đầu
năm
2005
,
lkc
đã
lưu
ý
một
số
sai
sót
trong
vấn
đề
tài
chính
của
công
ty
,
và
theo
một
bản
báo
cáo
của
cảnh
sát
singapore
vào
tháng
6/2005
đã
cho
thấy
những
dấu
hiệu
phạm
pháp
của
michael
yu
.
khi
nguồn
kinh
phí
của
các
trường
bị
cạn
kiệt
vào
tháng
1/2006
,
các
trường
học
không
thể
đáp
ứng
các
nghĩa
vụ
về
tài
chính
và
điều
này
dẫn
đến
việc
đóng
cửa
là
tất
yếu
!
theo
đề
nghị
của
luật
sư
tan
hong
seng
-
văn
phòng
luật
sư
ta
lim
&
amp
;
wong
(
singapore
)
-
đại
diện
của
lkc
và
công
ty
sitc
holdings
pte
.
ltd
,
chiều
9/3
,
luật
sư
tan
hong
seng
đã
có
buổi
làm
việc
với
bộ
kh
&
amp
;
đt
.
luật
sư
tan
hong
seng
cho
biết
,
tổng
số
tiền
các
cổ
đông
đầu
tư
dự
án
trung
tâm
sitc
vào
việt
nam
thông
qua
michael
yu
là
hơn
1
triệu
usd
chứ
không
phải
là
hơn
400.000
usd
.
luật
sư
tan
hong
seng
cũng
cho
biết
các
cổ
đông
lkc
không
tìm
được
nhà
đầu
tư
đồng
ý
mua
lại
dự
án
sitc
.
nhưng
nếu
có
nhà
đầu
tư
đồng
ý
đi
chăng
nữa
thì
công
ty
lkc
cũng
không
thể
bán
được
khi
ông
michael
yu
(
một
trong
2
giám
đốc
của
lkc
)
không
đồng
ý
.
-
công
ty
kamadhenu
ventures
pte
ltd
đăng
ký
thành
lập
tại
singapore
,
có
văn
phòng
đại
diện
tại
tp.
hcm
.
công
ty
đã
đầu
tư
trường
quốc
tế
ngôi
sao
100
%
vốn
nước
ngoài
;
hợp
tác
với
công
ty
quản
trị
pioneer
đào
tạo
các
chương
trình
quản
lý
cao
cấp
.
-
công
ty
aec
có
trụ
sở
tại
singapore
.
-
công
ty
heg
singapore
pte
ltd
chuyên
về
các
chương
trình
đào
tạo
giáo
dục
từ
ngoại
ngữ
,
kinh
doanh
,
công
nghệ
thông
tin
.
sáng
13.3
,
heg
đã
có
văn
bản
chi
tiết
đề
nghị
bộ
kh
&
amp
;
đt
mua
trung
tâm
sitc
việt
nam
(
bao
gồm
việc
tiếp
nhận
cả
nhân
viên
sitc
)
.
đề
nghị
thứ
hai
:
heg
sẽ
hỗ
trợ
học
viên
của
sitc
tiếp
tục
học
tập
tại
các
trung
tâm
của
heg
sẽ
được
mở
tại
việt
nam
.
như
vậy
,
phía
chủ
đầu
tư
lkc
đã
thừa
nhận
rằng
không
thể
khôi
phục
lại
hoạt
động
của
sitc
.
ngay
trong
ngày
9/3
,
bộ
kh
&
amp
;
đt
đã
có
công
văn
gửi
công
ty
lkc
(
thông
qua
văn
phòng
luật
sư
tan
lim
&
amp
;
wong
)
đồng
ý
thời
hạn
đến
ngày
15/3
để
công
ty
lkc
tìm
nhà
đầu
tư
mua
lại
trung
tâm
sitc
việt
nam
.
nếu
quá
thời
hạn
trên
mà
bộ
kh
&
amp
;
đt
không
nhận
được
hợp
đồng
chuyển
nhượng
của
lkc
và
nhà
đầu
tư
mới
hoặc
kế
hoạch
tiếp
tục
hoạt
động
khả
thi
của
trung
tâm
sitc
việt
nam
thì
bộ
sẽ
ban
hành
quyết
định
chấm
dứt
hoạt
động
của
trung
tâm
sitc
việt
nam
.
tuy
nhiên
,
trong
cuộc
trao
đổi
với
thanh
niên
chiều
ngày
13/3
,
cục
trưởng
cục
đầu
tư
nước
ngoài
phan
hữu
thắng
cho
biết
đến
thời
điểm
này
lkc
vẫn
chưa
tuyên
bố
chính
thức
phá
sản
hay
giải
thể
trung
tâm
sitc
việt
nam
.
vấn
đề
đặt
ra
hiện
nay
là
ai
sẽ
đứng
ra
lập
ban
thanh
lý
?
theo
quy
định
của
luật
đầu
tư
nước
ngoài
,
trong
vòng
30
ngày
kể
từ
ngày
quyết
định
chấm
dứt
hoạt
động
có
hiệu
lực
,
lkc
có
trách
nhiệm
thành
lập
ban
thanh
lý
tài
sản
sitc
việt
nam
.
nếu
lkc
"
chạy
làng
"
thì
bộ
kh
&
amp
;
đt
sẽ
phải
thành
lập
ban
thanh
lý
,
và
như
vậy
rất
khó
khăn
cho
cơ
quan
cấp
phép
đầu
tư
,
vì
không
ai
biết
được
con
số
thực
trong
tài
khoản
của
sitc
việt
nam
là
bao
nhiêu
,
số
tiền
còn
lại
hay
khoản
nợ
như
thế
nào
...
xung
quanh
vấn
đề
giải
quyết
quyền
lợi
cho
người
lao
động
và
học
viên
của
sitc
việt
nam
,
theo
ông
nguyễn
huy
hoàng
-
cục
đầu
tư
nước
ngoài
,
tại
buổi
làm
việc
chiều
ngày
9/3
,
luật
sư
tan
hong
seng
nói
rằng
các
cổ
đông
của
công
ty
lkc
và
sitc
holdings
sẽ
bỏ
tiền
túi
thành
lập
quỹ
hỗ
trợ
cho
các
học
viên
của
sitc
thông
qua
chương
trình
đào
tạo
miễn
phí
tại
trung
tâm
dạy
nghề
và
đào
tạo
ngoại
ngữ
kenta
(
đài
loan
)
đã
được
cấp
phép
hoạt
động
tại
tp
hồ
chí
minh
.
nhưng
trung
tâm
này
chỉ
tiếp
nhận
những
học
viên
sitc
chưa
nhận
được
sự
giúp
đỡ
từ
các
cơ
sở
đào
tạo
nào
.
theo
tiết
lộ
của
cục
đầu
tư
nước
ngoài
,
hiện
có
3
cơ
sở
nước
ngoài
đang
"
nuôi
"
ý
định
mua
lại
trung
tâm
sitc
việt
nam
:
đó
là
công
ty
kamadhenu
ventures
pte
ltd
,
công
ty
aec
và
công
ty
heg
singapore
pte
ltd.
vấn
đề
các
"
ông
chủ
"
mới
đang
quan
tâm
là
trong
trường
hợp
trung
tâm
sitc
việt
nam
được
chuyển
nhượng
cho
nhà
đầu
tư
mới
thì
nhà
đầu
tư
phải
tiếp
quản
toàn
bộ
quyền
lợi
và
nghĩa
vụ
của
trung
tâm
sitc
việt
nam
.
