Ngày
3/5
,
Uỷ
ban
Thường
vụ
Quốc
hội
(
UBTVQH
)
đã
họp
,
thảo
luận
về
dự
án
Luật
Tổ
chức
QH
.
Tại
cuộc
họp
,
Chủ
tịch
QH
Nguyễn
Văn
An
khẳng
định
phải
cụ
thể
hoá
quy
định
"
bỏ
phiếu
tín
nhiệm
đối
với
người
giữ
chức
vụ
do
QH
bầu
và
phê
chuẩn
"
.
Theo
ông
,
việc
này
"
tuy
có
liên
quan
đến
phương
thức
lãnh
đạo
của
Đảng
nhưng
vẫn
phải
làm
.
Hiện
nay
,
việc
hướng
dẫn
phát
phiếu
,
bỏ
phiếu
thế
nào
,
hòm
phiếu
ra
sao
cũng
chưa
có
thì
làm
sao
mà
thực
hiện
được
”
.
Cũng
theo
Chủ
tịch
QH
Nguyễn
Văn
An
,
"
chúng
ta
chưa
làm
cho
các
đại
biểu
QH
có
dũng
khí
,
sự
mạnh
dạn
để
dám
nói
.
Hơn
nữa
,
thời
gian
qua
cũng
chưa
có
một
uỷ
ban
nào
của
Quốc
hội
đề
nghị
bỏ
phiếu
tín
nhiệm
với
anh
A
,
anh
B
...
"
.
Chủ
nhiệm
Văn
phòng
QH
Bùi
Ngọc
Thanh
trong
phần
báo
cáo
cũng
nêu
:
"
Sau
gần
5
năm
có
hiệu
lực
mà
chế
định
bỏ
phiếu
tín
nhiệm
vẫn
chưa
được
tiến
hành
lần
nào
"
,
lý
do
là
"
điều
luật
này
có
phần
thiếu
tính
khả
thi
do
cơ
chế
xem
xét
bỏ
phiếu
tín
nhiệm
còn
chưa
rõ
ràng
và
khó
thực
hiện
"
.
Theo
ông
Thanh
,
"
việc
này
khiến
nhiều
đại
biểu
và
dư
luận
bức
xúc
"
.
Theo
báo
cáo
của
Văn
phòng
QH
,
hiện
đang
có
nhiều
ý
kiến
đề
nghị
nên
coi
việc
bỏ
phiếu
như
là
một
hoạt
động
bình
thường
,
được
tiến
hành
định
kỳ
(
có
thể
thực
hiện
2
lần
trong
một
nhiệm
kỳ
QH
)
.
Ngoài
ra
,
cũng
có
một
loại
ý
kiến
đề
nghị
vẫn
giữ
cách
thức
xem
xét
bỏ
phiếu
tín
nhiệm
như
quy
định
hiện
hành
nhưng
có
thể
giảm
tỷ
lệ
đại
biểu
đề
nghị
bỏ
phiếu
tín
nhiệm
với
ai
đó
từ
20
%
hiện
nay
xuống
còn
5
hoặc
10
%
và
cần
phải
có
hướng
dẫn
chi
tiết
về
cách
thức
tiến
hành
để
có
thể
hội
đủ
số
lượng
tỷ
lệ
đại
biểu
đề
nghị
bỏ
phiếu
.
Dự
án
Luật
Tổ
chức
QH
cũng
dự
kiến
thành
lập
thêm
4
uỷ
ban
là
Uỷ
ban
Pháp
luật
và
Uỷ
ban
Tư
pháp
(
trên
cơ
sở
Uỷ
ban
Pháp
luật
của
QH
hiện
nay
)
;
Uỷ
ban
Kinh
tế
và
Uỷ
ban
Tài
chính
-
Ngân
sách
(
trên
cơ
sở
Uỷ
ban
Kinh
tế
-
Ngân
sách
hiện
nay
)
.
Theo
Phó
chủ
tịch
QH
Nguyễn
Văn
Yểu
,
Uỷ
ban
Pháp
luật
hiện
nay
phải
đảm
nhận
quá
nhiều
công
việc
nên
rất
cần
tách
hẳn
một
uỷ
ban
để
tập
trung
cao
độ
cho
công
tác
lập
pháp
là
Uỷ
ban
Pháp
luật
.
Còn
Uỷ
ban
Tư
pháp
sẽ
tập
trung
chủ
yếu
cho
công
tác
giám
sát
hoạt
động
của
các
cơ
quan
tư
pháp
và
giám
sát
việc
phát
hiện
,
xử
lý
tham
nhũng
.
Về
lý
do
tách
Uỷ
ban
Kinh
tế
-
Ngân
sách
,
theo
ông
Yểu
,
"
quyết
định
ngân
sách
là
chức
năng
,
nhiệm
vụ
rất
lớn
và
hệ
trọng
của
QH
bởi
ngân
sách
suy
cho
cùng
là
tiền
bạc
của
nhân
dân
,
QH
là
người
thay
mặt
dân
để
quyết
định
ngân
sách
.
Luật
Ngân
sách
đã
quy
định
QH
phải
quyết
định
chi
tiết
và
cụ
thể
về
ngân
sách
chứ
không
phải
quyết
định
nguyên
tắc
chung
.
Do
đó
,
rất
cần
phải
có
một
uỷ
ban
chuyên
lo
về
ngân
sách
để
giúp
cho
UBTVQH
và
QH
từ
khâu
chuẩn
bị
dự
toán
ngân
sách
cho
đến
khi
chuẩn
bị
để
UBTVQH
cho
ý
kiến
,
trình
QH
và
đặc
biệt
là
tại
kỳ
họp
toàn
thể
để
QH
có
thể
bàn
,
quyết
định
một
cách
chính
xác
,
minh
bạch
,
chi
tiết
về
ngân
sách
"
...
