Cũng
là
nước
Việt
Nam
mà
tại
sao
lúc
to
,
lúc
nhỏ
?
To
như
hồi
chiến
thắng
Điện
Biên
Phủ
năm
1954
,
to
như
12
ngày
đêm
năm
1972
đập
tan
cuộc
tập
kích
bằng
máy
bay
chiến
lược
B52
của
Mỹ
vào
Hà
Nội
,
Hải
Phòng
.
Thế
nhưng
vào
nửa
đầu
những
năm
80
của
thế
kỷ
trước
,
Việt
Nam
lại
là
một
nước
rất
nhỏ
.
Cũng
chừng
ấy
đất
đai
,
cũng
những
con
người
ấy
mà
hơn
20
năm
trước
đây
,
lúa
gạo
làm
ra
không
đủ
ăn
.
Có
phải
khi
ta
lớn
là
ta
đi
đúng
đường
,
làm
đúng
quy
luật
?
Còn
cưỡng
lại
quy
luật
,
thậm
chí
muốn
vượt
qua
nó
thì
tất
sẽ
dẫn
đến
một
kết
cục
bi
thảm
?
Ấy
thế
nhưng
hiện
nay
cứ
nhìn
vào
nếp
tư
duy
,
cung
cách
tổ
chức
quản
lý
làm
việc
,
ta
sẽ
thấy
có
không
ít
nghịch
lý
.
Phát
triển
nền
kinh
tế
thị
trường
nhưng
đâu
đó
vẫn
phủ
nhận
quy
luật
cung
cầu
.
Tuy
chấp
nhận
cạnh
tranh
,
nhưng
vẫn
ứng
xử
theo
kiểu
độc
quyền
.
Nói
các
thành
phần
kinh
tế
đều
như
nhau
,
nhưng
lại
phân
biệt
đối
xử
.
Muốn
tham
gia
vào
cuộc
chơi
toàn
cầu
hoá
nhưng
lại
bắt
người
ta
phải
chơi
theo
luật
của
mình
!
Cần
những
công
dân
năng
động
sáng
tạo
nhưng
lại
thực
hiện
cách
giáo
dục
áp
đặt
,
phục
tùng
máy
móc
...
Những
ngày
này
,
cứ
nhìn
vào
những
gì
đang
diễn
ra
ở
nhà
trường
phổ
thông
(
đặc
biệt
là
với
khối
lớp
9
và
12
đang
ôn
thi
)
,
chúng
ta
sẽ
thấy
một
kiểu
dạy
-
học
hết
sức
quái
đản
,
cứ
ngang
nhiên
tồn
tại
như
thách
thức
.
Truy
dò
bài
cả
ngày
lẫn
đêm
.
Học
đến
mụ
người
,
đờ
đẫn
,
nhưng
thi
xong
thì
chẳng
còn
gì
trong
đầu
.
Chỉ
nói
riêng
trong
kỳ
thi
tốt
nghiệp
THPT
có
vô
số
học
sinh
không
muốn
học
,
không
học
tử
tế
,
không
có
kiến
thức
phổ
thông
tối
thiểu
mà
nhà
trường
vẫn
phải
ép
,
vẫn
phải
làm
tất
cả
(
kể
cả
những
xảo
thuật
)
để
cho
họ
đậu
.
“
Sản
phẩm
”
không
đạt
chất
lượng
,
nhưng
cứ
cho
ra
lò
hàng
loạt
rồi
đóng
dấu
vào
và
cứ
thế
tự
huyễn
hoặc
mình
,
lừa
dối
xã
hội
.
Một
nền
kinh
tế
tri
thức
,
kinh
tế
thị
trường
đâu
cần
đến
những
"
sản
phẩm
"
như
thế
.
Nhưng
bất
chấp
,
ta
cứ
"
sản
xuất
"
!
Với
những
gì
đã
và
đang
làm
,
nhiều
người
nghi
hoặc
:
Phải
chăng
nền
giáo
dục
nước
ta
đang
cố
làm
một
phép
thử
?
Các
nhà
quản
lý
giáo
dục
muốn
chứng
minh
cho
thế
giới
biết
rằng
:
đã
là
“
sản
phẩm
”
của
nền
giáo
dục
Việt
Nam
thì
chỉ
có
tốt
chứ
không
có
xấu
!
Đã
đi
học
là
phải
giỏi
,
đã
đi
thi
là
phải
đậu
.
Đặc
biệt
là
với
thạc
sĩ
,
tiến
sĩ
là
phải
đậu
xuất
sắc
!
Có
phải
nền
giáo
dục
của
ta
không
chấp
nhận
quy
luật
đào
thải
tự
nhiên
?
Xin
được
nhắc
lại
câu
nói
của
Bill
Gates
khuyên
các
sinh
viên
Việt
Nam
trong
cuộc
gặp
mặt
ngày
22.4.2006
vừa
rồi
:
"
Đầu
tư
cho
học
tập
là
đầu
tư
quan
trọng
nhất
cho
bản
thân
mình
,
cho
đất
nước
mình
"
để
cùng
nhau
nhắc
nhở
rằng
,
một
đất
nước
không
thể
giàu
có
và
phát
triển
bền
vững
nếu
không
coi
trọng
vấn
đề
giáo
dục
.
Suy
cho
cùng
thì
vẫn
là
ở
con
người
.
Khi
người
"
cầm
cân
nẩy
mực
"
xứng
đáng
là
người
"
lớn
"
biết
làm
việc
"
lớn
"
,
chọn
đúng
hướng
,
vạch
đúng
đường
,
hội
tụ
được
sức
mạnh
của
cả
dân
tộc
thì
ta
lớn
,
ta
mạnh
.
Còn
đi
trái
lòng
dân
,
cưỡng
lại
xu
thế
,
ngược
với
quy
luật
thì
ta
nhỏ
,
ta
yếu
,
thậm
chí
ta
không
còn
tồn
tại
.
Tuy
phía
trước
còn
nhiều
thử
thách
chông
gai
,
chúng
ta
hãy
lạc
quan
.
Chúng
ta
có
quyền
hy
vọng
Đại
hội
Đảng
lần
này
sẽ
quét
phăng
những
trở
ngại
để
đưa
dân
tộc
ta
bước
vào
một
tầm
cao
mới
,
lớn
hơn
,
mạnh
hơn
.
