Luật
là
ngành
đòi
hỏi
đầu
vào
rất
cao
ở
Canada
Để
trả
lời
các
thắc
mắc
của
bạn
về
học
Luật
ở
Canada
,
chúng
tôi
xin
nói
rõ
thêm
một
số
thông
tin
về
học
Luật
ở
Canada
như
sau
:
Luật
là
một
trong
những
chuyên
ngành
đòi
hỏi
đầu
vào
rất
cao
ở
Canada
(
cùng
với
Kiến
trúc
,
Y
,
Dược
)
,
sinh
viên
ghi
danh
vào
ngành
Luật
phải
tốt
nghiệp
xong
một
bằng
ĐH
với
chuyên
môn
các
ngành
như
Xã
hội
học
hay
Báo
chí
thì
mới
có
thể
ghi
danh
học
Luật
được
.
Sinh
viên
tốt
nghiệp
ra
trường
phải
thi
bằng
hành
nghề
mới
được
phép
hành
nghề
Luật
sư
.
Học
Luật
ở
Canada
thì
học
về
Luật
Canada
là
chủ
yếu
,
dĩ
nhiên
cũng
có
học
về
Luật
Quốc
tế
nhưng
không
có
hẳn
một
chuyên
ngành
Luật
Quốc
tế
ở
bậc
ĐH
,
chuyên
ngành
Luật
Quốc
tế
được
giảng
dạy
chuyên
sâu
ở
bậc
Thạc
sĩ
.
Các
trường
ĐH
ở
Ontario
mà
bạn
có
thể
tham
khảo
gồm
:
-
ĐH
York
:
http://www.yorku.ca/
-
ĐH
Toronto
:
http://www.utoronto.ca/
-
ĐH
Western
Ontario
:
http://www.uwo.ca/
-
ĐH
Ottawa
:
http://www.uottawa.ca/
Học
phí
mỗi
trường
khác
nhau
nhưng
trung
bình
có
thể
dao
động
từ
15.000
-
22.000
AUD
/
năm
học
,
sinh
hoạt
phí
từ
7.000
-
8.000
AUD
/
năm
.
Kết
quả
học
tập
của
bạn
có
thể
xin
trường
ở
Canada
được
với
điều
kiện
kèm
theo
là
Anh
văn
quốc
tế
(
TOEFL
550
hoặc
IELTS
6.5
)
.
