đó
là
số
tiền
các
cua
-
rơ
xe
đạp
người
australia
quyên
góp
được
sau
chuyến
hành
trình
xuyên
việt
với
mục
đích
từ
thiện
,
khởi
hành
từ
hà
nội
vào
ngày
31/3
và
kết
thúc
ở
tp.
hcm
hôm
10/4
.
số
tiền
này
(
tương
đương
với
250.000
đô
la
mỹ
)
sẽ
được
sử
dụng
để
giúp
đỡ
các
bệnh
nhân
bị
teo
cơ
và
gia
đình
họ
.
vào
lúc
18h
giờ
ngày
10/4
tại
tổng
lãnh
sự
quán
úc
ở
tp.
hcm
,
ông
boris
struk
-
giám
đốc
điều
hành
hiệp
hội
về
bệnh
teo
cơ
của
úc
,
thành
viên
đoàn
đua
,
đã
trao
tấm
ngân
phiếu
trị
giá
330.000
aud
cho
ngài
tổng
lãnh
sự
mal
skelly
.
theo
ông
boris
struk
,
đây
là
nghĩa
cử
thiện
chí
mà
32
thành
viên
của
đoàn
xe
đạp
úc
lần
này
muốn
gởi
đến
những
bệnh
nhân
nghèo
kém
may
mắn
ở
việt
nam
.
phóng
viên
thanh
niên
đã
có
cuộc
trao
đổi
với
ông
về
chuyến
hành
trình
xuyên
việt
của
đoàn
xe
đạp
úc
.
ấn
tượng
của
ông
về
chuyến
đi
như
thế
nào
?
-
rất
tuyệt
vời
.
tuyệt
vời
vì
cho
dù
đi
đâu
,
ngang
qua
chốn
làng
quê
hay
miền
thành
thị
,
chúng
tôi
đều
nhận
được
vô
số
những
nụ
cười
và
những
cái
vẫy
tay
thân
thiện
của
người
dân
.
riêng
đối
với
tôi
,
chuyến
đi
này
có
2
ý
nghĩa
lớn
.
thứ
nhất
,
qua
nó
mà
tôi
đã
làm
một
công
việc
từ
thiện
có
ý
nghĩa
.
thứ
hai
,
nhờ
đi
xe
đạp
gần
700
cây
số
đường
trường
mà
thân
hình
tôi
thon
thả
hẳn
ra
.
người
việt
nam
rất
vui
tính
,
có
không
dưới
50
chục
lần
họ
đón
chào
chúng
tôi
bằng
cách
vỗ
vào
cái
bụng
bia
này
(
cười
và
chỉ
tay
vào
bụng
mình
)
.
được
biết
đa
số
những
cua
-
rơ
đều
là
dân
nghiệp
dư
.
vậy
ông
và
họ
làm
thế
nào
phục
hồi
sau
những
chặng
đường
mệt
mỏi
?
theo
thống
kê
trên
thế
giới
,
bệnh
teo
cơ
xảy
ra
ở
0,1
%
dân
số
.
những
trẻ
em
mắc
bệnh
thường
phải
phụ
thuộc
vào
xe
lăn
để
di
chuyển
từ
năm
8
tuổi
.
đến
khoảng
20
tuổi
,
do
cơ
càng
ngày
càng
bị
teo
,
họ
phải
dùng
đến
máy
thở
để
duy
trì
sự
sống
.
có
rất
ít
người
sống
sót
kể
từ
độ
tuổi
20
trở
đi
.
(
q.
n
)
-
cứ
2
tiếng
đồng
hồ
,
chúng
tôi
phải
dừng
lại
nghỉ
ngơi
,
uống
nước
.
những
lúc
đó
,
chúng
tôi
tranh
thủ
nói
chuyện
với
những
người
dân
địa
phương
.
họ
giới
thiệu
với
chúng
tôi
đủ
thứ
đặc
sản
cây
nhà
lá
vườn
.
đoàn
xe
đạp
nhờ
đó
mà
biết
được
nhiều
món
ăn
việt
nam
rất
ngon
.
thế
món
ăn
việt
mà
ông
thích
nhất
?
-
thực
sự
,
đây
không
phải
lần
đầu
tiên
tôi
đến
việt
nam
.
tôi
từng
đến
sài
gòn
2
năm
trước
và
mê
mẩn
thành
phố
với
nhịp
sống
hối
hả
này
.
tôi
từng
thưởng
thức
đủ
mọi
loại
bún
,
phở
…
nhưng
khoái
nhất
vẫn
là
món
bắp
luộc
.
quay
trở
lại
với
chuyến
đi
bằng
xe
đạp
,
ông
thấy
đoạn
đường
nào
khó
đi
hơn
cả
?
-
đoạn
đường
nguy
hiểm
nhất
là
đèo
hải
vân
.
với
những
“
cùi
chỏ
”
rất
đáng
sợ
.
tuy
nhiên
,
tất
cả
chúng
tôi
đều
kết
thúc
hành
trình
của
mình
một
cách
rất
xuất
sắc
.
chỉ
có
một
trường
hợp
bị
đau
cơ
vai
nhưng
anh
ấy
cũng
đã
vượt
qua
.
nhưng
mọi
mệt
mỏi
của
chúng
tôi
dường
như
đã
vơi
đi
nhiều
bởi
thiên
nhiên
việt
nam
quá
đẹp
.
những
cánh
đồng
lúa
bao
la
,
đồi
núi
chập
chùng
...
đèo
hải
vân
nguy
hiểm
nhất
những
cũng
là
đoạn
đường
có
phong
cảnh
đẹp
hiếm
nơi
nào
có
được
.
ông
sẽ
tiếp
tục
tham
gia
những
chuyến
khác
vào
năm
tới
?
-
chắc
chắn
rồi
.
tôi
và
nhiều
bạn
bè
tôi
rất
yêu
quý
việt
nam
.
hẹn
gặp
lại
các
bạn
vào
năm
sau
.
xin
cảm
ơn
ông
và
chúc
ông
cùng
đoàn
đua
quay
về
australia
bình
an
!
