Bộ
GD-ĐT
đã
có
văn
bản
đồng
ý
cho
Trường
CĐ
tư
thục
kinh
tế
kỹ
thuật
nghiệp
vụ
Nguyễn
Tất
Thành
tuyển
sinh
hệ
cao
đẳng
theo
phương
thức
thi
tuyển
kết
hợp
với
xét
tuyển
;
lịch
thi
,
quy
trình
chiêu
sinh
và
xét
tuyển
thực
hiện
theo
quy
định
của
Bộ
GD-ĐT
.
Căn
cứ
vào
quyết
định
trên
,
ngày
15.3
,
Trường
Nguyễn
Tất
Thành
đã
có
văn
bản
xin
được
đính
chính
và
cập
nhật
thông
tin
của
trường
trong
quyển
Những
điều
cần
biết
về
tuyển
sinh
ĐH
-
CĐ
năm
2006
với
nội
dung
mới
là
tổ
chức
thi
tuyển
vào
ngày
20
và
21.7
,
sau
đó
có
xét
tuyển
theo
quy
định
chung
của
Bộ
GD-ĐT
.
Ngoài
ra
,
trường
còn
được
Bộ
GD-ĐT
cho
tuyển
sinh
thêm
2
ngành
mới
là
ngành
Thư
ký
văn
phòng
(
mã
ngành
08
,
khối
thi
D1
,
có
xét
tuyển
khối
C
)
và
ngành
Công
nghệ
ô
tô
(
mã
ngành
09
,
khối
thi
A
)
.
