14h
trưa
nay
(
7/3
)
,
sau
buổi
tư
vấn
tuyển
sinh
tại
đức
trọng
-
lâm
đồng
và
đà
lạt
vừa
qua
,
chương
trình
tư
vấn
tuyển
sinh
2006
được
tổ
chức
bởi
báo
thanh
niên
,
công
ty
dược
spm
với
sản
phẩm
thuốc
bổ
mắt
galepo
và
đài
th
tỉnh
ninh
thuận
đã
tiếp
tục
diễn
ra
buổi
tư
vấn
tuyển
sinh
2006
,
chương
trình
được
truyền
hình
trực
tiếp
tại
đài
th
tỉnh
ninh
thuận
.
khách
mời
tham
dự
chương
trình
gồm
:
thầy
nguyễn
anh
linh
-
trưởng
phòng
chuyên
nghiệp
-
giáo
dục
từ
xa
,
thạc
sĩ
nguyễn
xuân
thắng
-
hiệu
trưởng
trường
cđsp
ninh
thuận
,
nhà
báo
đức
liên
-
trưởng
văn
phòng
đại
diện
báo
thanh
niên
tại
đà
lạt
,
nhà
báo
xuân
hoà
-
trưởng
văn
phòng
đại
diện
báo
thanh
niên
tại
nha
trang
,
ông
nguyễn
thế
kỷ
-
giám
đốc
công
ty
tnhh
spm
,
ts
nguyễn
đình
hảo
-
phó
hiệu
trưởng
trường
đh
đà
lạt
,
thầy
phan
nam
-
trưởng
phòng
đt
đh
yersin
đà
lạt
,
thạc
sĩ
lê
duy
an
-
phó
trưởng
phòng
đt
trường
cđsp
đà
lạt
,
thạc
sĩ
nguyễn
văn
đương
-
phó
phòng
đt
trường
đh
kinh
tế
tphcm
,
ts
nguyễn
văn
thư
-
phó
hiệu
trưởng
trường
đh
giao
thông
vận
tải
tphcm
,
thạc
sĩ
hứa
minh
tuấn
-
trưởng
phòng
đào
tạo
đh
marketing
...
và
rất
nhiều
thầy
cô
giáo
đại
diện
cho
các
trường
đh
-
cđ
tại
tphcm
.
đây
là
chương
trình
thông
lệ
hàng
năm
của
báo
thanh
niên
.
năm
2006
này
,
chương
trình
sẽ
kéo
dài
trong
khoảng
gần
1
tháng
,
đi
qua
nhiều
tỉnh
thành
với
lực
lượng
tư
vấn
hùng
hậu
của
khoảng
hơn
40
trường
đh
,
cđ
,
thcn
luân
phiên
nhau
.
chương
trình
thu
hút
khoảng
hơn
300
học
sinh
đến
tham
dự
.
các
em
được
phát
những
tài
liệu
tham
khảo
về
trường
mình
có
thể
sắp
thi
vào
.
phát
tài
liệu
tuyển
sinh
đến
tận
tay
các
em
-
(
ảnh
:
ngọc
thạch
)
đúng
14h
,
chương
trình
bắt
đầu
với
những
câu
hỏi
liên
tục
được
gửi
đến
các
thầy
cô
giáo
tham
gia
.
bên
cạnh
đó
,
các
em
có
thể
tham
gia
đặt
câu
hỏi
qua
tổng
đài
điện
thoại
(
068
)
837837
.
các
em
đặt
câu
hỏi
tham
gia
chương
trình
thông
qua
đường
dây
điện
thoại
nhìn
chung
,
nổi
lo
lắng
lớn
nhất
của
các
em
là
ngành
nghề
mình
theo
học
sau
khi
ra
thường
thì
có
dễ
xin
việc
làm
hay
không
,
tuyển
sinh
đầu
vào
như
thế
nào
,
nguyện
vọng
xét
tuyển
?
cho
phép
hỏi
trường
đh
mở
-
bán
công
sau
khi
tốt
nghiệp
bằng
tốt
nghiệp
có
chính
quy
không
?
học
phí
bao
nhiêu
?
-
tất
cả
các
trường
đh
thuộc
bộ
gd-đt
bằng
cấp
đều
có
giá
trị
như
nhau
,
chỉ
khác
về
sở
hữu
vật
chất
.
công
lập
được
nhà
nước
đầu
tư
,
dân
lập
nhà
nước
chỉ
đầu
tư
một
phần
.
khi
học
đh
công
lập
,
nn
tài
trợ
nên
học
phí
thấp
,
đối
với
bán
công
thì
cao
hơn
,
khoảng
3,5
–
3,8
triệu
/
năm
.
đh
kinh
tế
có
ngành
kinh
tế
đối
ngoại
hay
không
?
và
cho
hỏi
trình
độ
anh
văn
đầu
vào
là
như
thế
nào
?
-
trường
đh
kinh
tế
không
có
ngành
này
nhưng
có
khoa
thương
mại
du
lịch
bao
gồm
các
ghuyên
ngành
:
ngoại
thương
,
kinh
tế
quốc
tế
,
thương
mại
,
và
marketing
.
riêng
ngành
ngoại
thương
và
kinh
tế
quốc
tế
khi
ra
trường
đòi
hỏi
các
em
phải
có
trình
độ
ngoại
ngữ
cao
,
do
đó
,
khi
tốt
nghiệp
đòi
hỏi
điểm
trung
bình
ngoại
ngữ
của
các
em
phải
trên
6,5
.
cháu
xin
hỏi
thạc
sĩ
nguyễn
văn
đương
một
câu
hỏi
:
"
trường
đh
kinh
tế
tphcm
tuyển
sinh
hệ
chính
quy
đh
là
bao
nhiêu
chỉ
tiêu
?
năm
nay
trường
có
những
ngành
đào
tạo
mới
nào
không
ạ
?
liệu
mức
điểm
trúng
tuyển
vào
trường
là
bao
nhiêu
điểm
đối
với
từng
khối
thi
"
.
-
thạc
sĩ
nguyễn
văn
đương
-
phó
trưởng
phòng
đào
tạo
trường
đh
kinh
tế
tp.
hcm
:
chỉ
tiêu
tuyển
sinh
của
trường
đh
kinh
tế
tp.
hcm
năm
2006
là
5.000
.
tất
cả
các
ngành
có
chung
một
điểm
chuẩn
,
điểm
chuẩn
năm
2005
là
19,5
điểm
cho
học
sinh
ptth
kv3
.
hiện
trường
có
23
ngành
và
chuyên
ngành
đào
tạo
.
tích
cực
tham
gia
đặt
câu
hỏi
đến
chương
trình
cho
em
hỏi
đhbc
marketing
có
tổ
chức
thi
tuyển
cđ
không
?
-
tiến
sĩ
phạm
thị
ngọc
mỹ
,
quyền
hiệu
trưởng
trường
đhbc
marketing
:
trường
chỉ
xét
tuyển
từ
kết
quả
thi
đại
học
vào
trường
và
xét
nv2
của
đh
khi
trường
còn
thiếu
chỉ
tiêu
.
em
muốn
hỏi
trường
đại
hoc
bán
công
marketing
có
nhận
sinh
viên
thi
khối
d3
không
?
-
thạc
sĩ
hứa
minh
tuấn
,
trưởng
phòng
quản
lý
đào
tạo
trường
đhbc
marketing
:
trường
tổ
chức
thi
và
xét
tuyển
khối
d1
(
toán
,
văn
,
anh
văn
)
.
có
nhiều
người
nói
rằng
các
năm
gần
đây
,
đh
kinh
tế
tp.
hcm
không
xét
tuyển
nguyện
vọng
2
từ
các
trường
khác
chuyển
sang
,
đặc
biệt
là
từ
đh
bách
khoa
tp.
hcm
.
xin
cho
em
hỏi
điều
này
có
đúng
không
?
-
thạc
sĩ
nguyễn
văn
đương
-
phó
trưởng
phòng
đào
tạo
trường
đh
kinh
tế
tp.
hcm
:
việc
xét
tuyển
nv2
căn
cứ
vào
kết
quả
tuyển
sinh
và
theo
quy
định
của
bộ
gd-đt
.
cho
tôi
hỏi
hiện
trường
đhbc
merketing
có
ngành
nào
liên
quan
đến
xuất
nhập
khẩu
không
?
nếu
không
thì
tôi
phải
liên
hệ
như
thế
nào
để
biết
thi
và
học
ở
trường
nào
,
thi
ngành
gì
,
môn
gì
và
công
việc
khi
ra
trường
có
khả
quan
không
?
-
tiến
sĩ
phạm
thị
ngọc
mỹ
,
quyền
hiệu
trưởng
trường
đhbc
marketing
:
hiện
nay
trường
có
ngành
đào
tạo
liên
quan
đến
lĩnh
vực
xuất
nhập
khẩu
đó
là
:
chuyên
ngành
thương
mại
quốc
tế
(
ngoại
thương
)
.
chuyên
ngành
này
sẽ
dự
thi
khối
a
và
khối
d1
.
các
thầy
cô
tham
gia
chương
trình
trả
lời
mọi
thắc
mắc
của
các
em
chuyên
ngành
này
khi
ra
trường
em
có
thể
làm
việc
tại
phòng
kinh
doanh
,
phòng
nghiệp
vụ
xuất
nhập
khẩu
tại
các
đơn
vị
công
ty
thương
mại
-
tài
chính
-
đầu
tư
,
tại
văn
phòng
của
các
cơ
quan
quản
lý
nhà
nước
về
kinh
doanh
,
các
công
ty
nước
ngoài
,
các
đại
lý
vận
tải
tàu
biển
hàng
không
,
bảo
hiểm
.
những
tràng
vỗ
tay
vui
mừng
sau
khi
được
giải
đáp
thắc
mắc
nhân
dịp
này
báo
thanh
niên
tặng
5
xuất
học
bổng
nguyễn
thái
bình
cho
các
em
học
sinh
tại
đây
.
đúng
17h
,
chương
trình
tư
vấn
tuyển
sinh
trực
tiếp
tại
ninh
thuận
kết
thúc
.
do
thời
gian
chương
trình
có
hạn
,
các
câu
hỏi
gửi
về
chưa
được
trả
lời
thì
chúng
tôi
sẽ
tiếp
tục
gửi
đến
các
bạn
qua
trang
web
thanh
niên
tại
điạ
chỉ
:
www.thanhnien.com.vn
.
hẹn
gặp
lại
các
bạn
vào
buổi
tư
vấn
tuyển
sinh
trực
tiếp
tại
trường
thpt
phan
bội
châu
,
tp
phan
thiết
,
bình
thuận
vào
lúc
14h
ngày
mai
(
8/3
)
.
một
chương
trình
thiết
thực
và
hấp
dẫn
!
ông
nguyễn
thế
kỷ
ông
nguyễn
thế
kỷ
-
giám
đốc
công
ty
tnhh
spm
:
"
chương
trình
tư
vấn
mùa
thi
của
báo
thanh
niên
có
gần
10
năm
nay
đã
đem
lại
kết
quả
thiết
thực
.
đầu
tư
cho
giáo
dục
là
đầu
tư
lâu
dài
,
góp
phần
tạo
nguồn
nhân
lực
cho
đất
nước
.
công
ty
chúng
tôi
cũng
có
kỳ
vọng
phát
triển
lâu
dài
và
bền
vững
nên
không
thể
không
tham
gia
vào
những
chương
trình
giáo
dục
bổ
ích
.
đồng
hành
với
chương
trình
tư
vấn
mùa
thi
của
báo
thanh
niên
cũng
có
nghĩa
là
cùng
có
mục
đích
chăm
lo
cho
cộng
đồng
,
đặc
biệt
là
các
bạn
trẻ
đang
cần
một
định
hướng
tốt
cho
tương
lai
.
chúng
tôi
rất
quan
tâm
và
sẵn
sàng
tham
gia
cùng
báo
thanh
niên
trong
các
chương
trình
về
giáo
dục
bằng
khả
năng
có
thể
.
ví
dụ
,
từ
năm
nay
chúng
tôi
sẽ
đóng
góp
hằng
năm
cho
quỹ
học
bổng
nguyễn
thái
bình
.
và
rất
mong
sau
khi
tốt
nghiệp
,
có
nhiều
em
sẽ
về
làm
việc
cho
công
ty
chúng
tôi
"
.
bà
phạm
thị
ngọc
mỹ
tiến
sĩ
phạm
thị
ngọc
mỹ
-
quyền
hiệu
trưởng
đh
bán
công
marketing
:
"
kể
từ
khi
bộ
gd-đt
quyết
định
tổ
chức
đề
thi
tuyển
sinh
chung
cho
các
trường
đh
-
cđ
,
việc
tìm
hiểu
đầy
đủ
thông
tin
của
các
trường
để
quyết
định
lựa
chọn
trường
và
ngành
nghề
đào
tạo
phù
hợp
là
nhu
cầu
rất
lớn
của
tất
cả
thí
sinh
,
nhất
là
các
em
ở
vùng
sâu
,
vùng
xa
vốn
thiếu
thốn
thông
tin
.
từ
năm
2005
,
trường
quyết
định
tham
gia
xuyên
suốt
chương
trình
tư
vấn
mùa
thi
do
báo
thanh
niên
tổ
chức
.
chương
trình
của
báo
là
cầu
nối
giữa
cơ
sở
đào
tạo
với
người
học
,
vì
mục
tiêu
chung
là
sự
nghiệp
phát
triển
giáo
dục
.
nhờ
vậy
,
trong
năm
qua
,
trường
chúng
tôi
không
chỉ
tuyển
đủ
một
lần
mà
vượt
chỉ
tiêu
về
cả
chất
lượng
đầu
vào
của
sinh
viên
.
năm
nay
,
trường
đã
phân
công
trong
ban
giám
hiệu
phải
có
mặt
hầu
như
xuyên
suốt
các
buổi
để
được
trực
tiếp
đến
với
các
em
học
sinh
ở
vùng
sâu
,
vùng
xa
"
.
ông
nguyễn
thanh
nhân
ông
nguyễn
thanh
nhân
,
phó
giám
đốc
đài
ptth
lâm
đồng
:
"
sự
phối
hợp
giữa
báo
thanh
niên
và
đài
ptth
lâm
đồng
trong
việc
thực
hiện
chương
trình
tư
vấn
mùa
thi
ngày
càng
chặt
chẽ
và
nhịp
nhàng
.
chúng
tôi
không
còn
lo
lắng
như
lần
đầu
tiên
mà
còn
rất
vui
vì
chương
trình
được
bạn
xem
đài
hoan
nghênh
bởi
tính
hấp
dẫn
,
thiết
thực
và
đáp
ứng
nhu
cầu
của
học
sinh
,
phụ
huynh
trước
mỗi
kỳ
tuyển
sinh
đại
học
.
chúng
tôi
hy
vọng
chương
trình
tư
vấn
mùa
thi
2006
của
báo
thanh
niên
khai
mạc
tại
lâm
đồng
sẽ
đạt
được
kết
quả
tốt
đẹp
như
mong
muốn
!
"
.
ông
trần
mỹ
sơn
ông
trần
mỹ
sơn
,
phó
giám
đốc
bưu
điện
lâm
đồng
:
"
nói
thật
,
với
tư
cách
cá
nhân
thì
chính
năm
trước
,
khi
con
tôi
chuẩn
bị
thi
đh
,
cả
nhà
tôi
thật
sự
lúng
túng
vì
không
biết
nên
giúp
con
chọn
trường
nào
,
chuẩn
bị
thi
cử
ra
sao
,
cũng
nhờ
chương
trình
tư
vấn
mùa
thi
được
truyền
hình
trực
tiếp
mà
con
tôi
đã
chọn
đúng
trường
phù
hợp
.
năm
nay
,
bưu
điện
lâm
đồng
sẵn
sàng
hỗ
trợ
kỹ
thuật
tối
đa
,
cùng
báo
thanh
niên
đến
bất
cứ
huyện
vùng
sâu
nào
của
tỉnh
để
thực
hiện
chương
trình
tư
vấn
mùa
thi
.
theo
tôi
,
đây
là
chương
trình
rất
bổ
ích
cho
học
sinh
lớp
12
,
đặc
biệt
học
sinh
vùng
sâu
vùng
xa
"
.
