từ
năm
2002
đến
nay
,
dự
án
đường
lê
thánh
tôn
nối
dài
,
nay
là
đường
nguyễn
hữu
cảnh
,
luôn
là
tâm
điểm
của
dư
luận
vì
những
sự
cố
liên
tục
xảy
ra
liên
quan
đến
chất
lượng
công
trình
.
từ
chuyện
hầm
chui
cầu
văn
thánh
2
bị
lún
,
nền
đường
cũng
lún
,
cầu
văn
thánh
2
bị
thủng
và
mới
đây
là
thủng
đường
,
chưa
kể
những
sự
cố
nhỏ
lẻ
khác
như
nứt
tường
bao
che
ở
khu
vực
cầu
vượt
và
hầm
chui
…
nhìn
đâu
cũng
thấy
...
lún
!
thông
tin
mới
nhất
về
tốc
độ
lún
của
phần
đường
khu
vực
cầu
văn
thánh
2
do
công
ty
tư
vấn
thiết
kế
gtvt
phía
nam
(
tedi
south
)
thực
hiện
quan
trắc
từ
ngày
12/12/2005
đến
18/3/2006
cho
thấy
:
trong
219
điểm
quan
trắc
trên
làn
xe
ô
tô
theo
hướng
từ
q.
1
ra
cầu
sài
gòn
đã
phát
hiện
30
điểm
mặt
đường
đã
bị
thấp
xuống
20-30
mm
;
70
điểm
thấp
xuống
trên
30-50
mm
;
95
điểm
thấp
xuống
trên
50-70
mm
.
nhìn
tổng
quát
bằng
mắt
thường
,
mặt
đường
bị
võng
một
đoạn
dài
khoảng
15m
từ
sau
mố
cầu
đến
hầm
chui
,
tập
trung
ở
làn
xe
ô
tô
.
tương
tự
như
vậy
,
hướng
từ
cầu
sài
gòn
về
q.
1
khi
quan
trắc
171
điểm
,
có
27
điểm
bị
thấp
xuống
30-50
mm
;
52
điểm
bị
thấp
xuống
trên
30-50
mm
và
60
điểm
bị
thấp
xuống
trên
50-70
mm
.
ngày
22/3
,
kết
quả
này
đã
được
tedi
south
báo
cáo
cho
ông
nguyễn
ngọc
long
,
cục
trưởng
cục
giám
định
và
quản
lý
chất
lượng
công
trình
giao
thông
-
bộ
gtvt
và
lãnh
đạo
sở
gtcc
tp.
hcm
.
tedi
south
đánh
giá
tốc
độ
lún
đạt
cao
nhất
khoảng
18
mm
/
tháng
ở
vùng
tim
đường
và
khoảng
12
mm
/
tháng
ở
vùng
nằm
sát
rọ
đá
hộc
sau
mố
cầu
văn
thánh
2
.
theo
ghi
nhận
của
thanh
niên
,
từ
khi
2
hầm
chui
sau
mố
cầu
văn
thánh
2
được
khắc
phục
,
xây
lại
mới
hoàn
toàn
từ
giữa
năm
2003
đến
nay
,
nền
đường
nguyễn
hữu
cảnh
(
khu
vực
phía
trên
2
đỉnh
hầm
)
vẫn
tiếp
tục
lún
thê
thảm
.
tại
đoạn
đường
nối
giữa
cầu
văn
thánh
2
và
hai
hầm
chui
sau
mố
m1
,
mố
m2
đều
được
bù
lún
cao
cả
thước
.
kết
quả
kiểm
tra
của
đơn
vị
tư
vấn
độc
lập
tedi
,
trên
mố
m1
của
cầu
văn
thánh
2
có
20/24
phiến
dầm
bị
nứt
,
vỡ
đầu
dầm
.
trong
đó
hư
hỏng
nặng
(
sứt
vỡ
cục
bê
tông
đầu
dầm
hoặc
bong
trước
khi
xảy
ra
sự
cố
thủng
cầu
và
thủng
đường
,
cục
giám
định
và
quản
lý
chất
lượng
công
trình
giao
thông
(
bộ
gtvt
)
đã
tiến
hành
kiểm
tra
chất
lượng
công
trình
đường
nguyễn
hữu
cảnh
.
những
nguyên
nhân
chủ
quan
,
khách
quan
dẫn
đến
tình
trạng
lún
,
nứt
...
đã
được
đoàn
kiểm
tra
nêu
khá
rõ
nhưng
phần
đề
cập
đến
trách
nhiệm
của
các
đơn
vị
có
liên
quan
thì
đoàn
kiểm
tra
lại
cho
rằng
:
các
nguyên
nhân
chủ
quan
đối
với
dự
án
này
được
hiểu
như
một
"
rủi
ro
nghề
nghiệp
"
(
?
)
.
bật
nặng
lớp
bê
tông
bảo
vệ
)
là
8/20
phiến
;
hư
hỏng
trung
bình
là
3/20
phiến
và
hư
hỏng
nhẹ
là
9/20
phiến
.
giữa
hai
thớt
gối
trên
và
dưới
của
23/24
phiến
dầm
đều
có
độ
lệch
tương
đối
,
trong
đó
có
10/23
phiến
có
độ
lệch
từ
2
-
43
mm
kèm
theo
phá
vỡ
cục
bộ
và
13/23
phiến
lệch
từ
2-30
mm
không
kèm
theo
phá
vỡ
cục
bộ
.
tường
bao
che
phần
nền
đường
đắp
sau
mố
cầu
bị
nứt
vỡ
,
uốn
nếp
.
cột
bê
tông
có
đoạn
vỡ
bê
tông
lòi
cốt
thép
ngay
phía
trên
mặt
đất
khoảng
80
cm
...
nguyên
nhân
được
xác
định
là
do
công
trình
đã
không
được
thực
hiện
công
đoạn
quan
trọng
đối
với
việc
thi
công
đường
trên
nền
đất
yếu
là
đắp
gia
tải
và
chờ
lún
.
việc
xây
dựng
tường
che
trang
trí
theo
đồ
án
thiết
kế
đặt
trên
móng
cọc
cừ
tràm
trên
nền
đất
đang
trong
quá
trình
lún
đã
gây
lún
và
hư
hỏng
kết
cấu
tường
bao
che
...
ai
phải
chịu
trách
nhiệm
?
độ
lún
nền
đường
trên
toàn
tuyến
đường
nguyễn
hữu
cảnh
,
theo
kết
quả
kiểm
định
của
viện
khoa
học
công
nghệ
xây
dựng
-
bộ
xây
dựng
(
vào
thời
điểm
tháng
5/2004)
,
nền
đường
bị
lún
từ
5
cm
-
100
cm
(
tuỳ
đoạn
)
,
và
cảnh
báo
mức
độ
sẽ
còn
tiếp
diễn
...
một
kỹ
sư
cầu
đường
nhận
định
,
trên
toàn
tuyến
chỉ
có
đoạn
đầu
từ
đường
tôn
đức
thắng
đến
cầu
thị
nghè
2
(
phần
đường
đi
qua
địa
bàn
q.
1
)
là
ổn
,
còn
lại
đều
lún
và
có
khả
năng
sẽ
lún
và
tiếp
tục
phải
bù
lún
đến
10
-
15
năm
nữa
.
ai
chịu
trách
nhiệm
về
tình
trạng
này
?
trước
hết
,
đơn
vị
tư
vấn
giám
sát
(
phân
viện
khoa
học
công
nghệ
giao
thông
vận
tải
phía
nam
)
phải
chịu
trách
nhiệm
khi
không
đưa
ra
khuyến
cáo
kịp
thời
đối
với
chủ
đầu
tư
về
những
sự
cố
có
thể
xảy
ra
khi
quyết
định
không
thực
hiện
công
đoạn
đắp
gia
tải
và
chờ
lún
nền
đường
sau
mố
cầu
văn
thánh
2
.
theo
các
chuyên
gia
về
xây
dựng
cầu
đường
,
việc
gia
tải
phải
mất
ít
nhất
6
tháng
,
có
nơi
mất
9
tháng
tới
1
năm
.
lý
do
mà
đơn
vị
tư
vấn
giám
sát
và
các
đơn
vị
có
trách
nhiệm
khác
bỏ
qua
công
đoạn
cực
kỳ
quan
trọng
này
được
giải
thích
là
do
áp
lực
phải
nhanh
chóng
đưa
công
trình
vào
khai
thác
là
không
thuyết
phục
.
đơn
vị
tư
vấn
thiết
kế
(
công
ty
tedi
south
)
cũng
có
trách
nhiệm
rất
lớn
khi
đưa
ra
giải
pháp
xây
dựng
quá
đơn
giản
đối
với
công
trình
trên
vùng
đất
yếu
.
là
nhà
tư
vấn
thiết
kế
có
tên
tuổi
trong
ngành
gtvt
,
lẽ
ra
tedi
south
phải
đưa
ra
giải
pháp
xử
lý
nền
đất
yếu
tốt
hơn
,
như
nối
dài
cầu
văn
thánh
2
thêm
1
nhịp
ở
mỗi
bên
chẳng
hạn
.
đằng
này
,
họ
lại
chọn
giải
pháp
làm
cầu
ngắn
và
thêm
2
hầm
chui
.
ở
giữa
2
hầm
chui
và
cầu
là
hai
đoạn
đường
đắp
dài
khoảng
70m
ở
trong
tình
trạng
"
đường
chờ
lún
"
.
chính
đoạn
đường
ngắn
này
khi
lún
,
nền
đất
bên
dưới
bị
lực
ép
bên
trên
đẩy
ngang
,
làm
xô
lệch
đốt
hầm
chui
và
mố
cầu
.
nhà
thầu
thi
công
(
cienco
6
)
đã
có
thiếu
sót
trong
việc
thi
công
lắp
đặt
một
số
gối
cố
định
trên
hai
mố
cầu
văn
thánh
2
và
thi
công
phần
tường
xây
phạm
vi
cầu
dẫn
của
cầu
vượt
nút
giao
tại
chân
cầu
sài
gòn
theo
đồ
án
thiết
kế
.
cũng
cần
nói
rõ
thêm
,
trong
4
đơn
vị
có
liên
quan
trực
tiếp
đến
dự
án
đường
nguyễn
hữu
cảnh
,
trừ
chủ
đầu
tư
là
của
tp.
hcm
,
còn
lại
các
đơn
vị
tư
vấn
thiết
kế
,
thi
công
và
đơn
vị
tư
vấn
giám
sát
đều
thuộc
bộ
gtvt
.
