Quyến
rũ
đảo
biển
Tây
Nam
Biển
động
trên
cấp
6
suốt
tuần
qua
.
Nếu
không
,
chỉ
với
12.000
đồng
,
mỗi
người
trong
đoàn
đã
có
chuyến
hải
hành
nho
nhỏ
đến
với
hòn
Thơm
-
nơi
sầm
uất
nhất
của
quần
đảo
An
Thới
,
Kiên
Giang
.
Cũng
may
,
nhờ
sự
hướng
dẫn
của
anh
Trịnh
Công
Phát
,
chủ
khu
du
lịch
Vườn
táo
Phú
Quốc
,
chúng
tôi
cũng
thuê
được
chiếc
tàu
du
lịch
nhỏ
để
ra
đảo
.
Vừa
rời
cảng
An
Thới
ở
phía
Nam
đảo
Phú
Quốc
,
hòn
Dừa
đã
hiện
ra
sừng
sững
trước
mắt
.
Xa
xa
ngoài
khơi
,
hàng
loạt
hòn
đảo
nối
tiếp
nhau
hiện
ra
như
một
bàn
cờ
.
Biển
xanh
sóng
vỗ
ì
ầm
,
đập
vào
những
ghềnh
đá
xám
tạo
ra
những
vùng
trắng
xoá
khiến
khung
cảnh
hoang
sơ
càng
thêm
kỳ
ảo
.
Núi
nhấp
nhô
nhưng
lác
đác
chỉ
vài
căn
nhà
nhỏ
thoắt
hiện
trên
sườn
đá
xanh
rì
cây
cỏ
.
“
Hòn
Dừa
chỉ
có
vài
chục
hộ
dân
sinh
sống
”
,
anh
Phát
cho
biết
.
Giữa
trưa
nắng
gay
gắt
nhưng
hòn
Dừa
vẫn
một
màu
xanh
ngát
.
Dưới
chân
núi
,
trên
sườn
,
đầy
cây
dừa
,
xoài
và
những
vạt
rừng
dẻ
,
diếc
,
trâm
,
dầu
...
phủ
kín
.
Trên
các
vách
đá
,
nhiều
cây
nhỏ
mọc
cheo
leo
như
chỉ
chực
nhào
xuống
biển
...
Nhắm
mắt
lại
tưởng
tượng
,
không
khác
chi
mình
đang
ngồi
hóng
gió
trước
sân
nhà
,
bên
hòn
non
bộ
lộng
lẫy
.
Lách
vào
“
khe
”
biển
giữa
hòn
Dừa
và
hòn
Rỏi
,
đã
thấy
hòn
Thơm
trải
đầy
giữa
vùng
biển
xanh
ngút
mắt
.
Cạnh
đó
,
sát
hòn
Rỏi
,
đầy
những
chuỗi
dây
phao
tròn
nhấp
nhô
trên
sóng
.
Đó
là
nơi
người
ta
nuôi
trai
lấy
ngọc
.
Trên
là
những
chiếc
phao
tròn
,
còn
bên
dưới
-
cách
đáy
biển
khoảng
hai
mét
-
là
những
chiếc
lồng
sắt
có
bao
lưới
.
Trai
được
cấy
hạt
nhựa
vào
thịt
,
thả
trong
đó
,
tha
hồ
ăn
xác
sinh
vật
trôi
nổi
dưới
biển
để
tích
luỹ
dần
thành
những
viên
ngọc
trai
lóng
lánh
.
Trước
đây
,
ngọc
trai
chủ
yếu
lấy
từ
thiên
nhiên
.
Nhưng
sức
hút
của
thị
trường
những
năm
qua
đã
tập
cho
người
dân
nơi
đây
quen
với
việc
nuôi
trai
“
tách
”
ngọc
.
Đối
với
khách
du
lịch
bình
dân
,
chỉ
cần
vài
trăm
ngàn
đồng
là
đã
có
trong
tay
món
hàng
lưu
niệm
để
có
thể
khoe
với
bè
bạn
.
Biển
cả
bao
la
đã
khéo
lèo
lái
những
cơn
sóng
ngày
ngày
đẽo
thành
những
ghềnh
đá
đủ
hình
,
đủ
dạng
.
Ngay
sát
mặt
phía
bắc
của
hòn
Thơm
,
hàng
loạt
ghềnh
đá
nằm
rải
rác
trên
biển
,
làm
bạn
với
sóng
.
Xa
xa
,
giữa
hòn
Thơm
,
những
rặng
dừa
cao
tít
chạy
dọc
suốt
bờ
biển
,
điểm
vài
căn
nhà
mái
lá
của
ngư
dân
khiến
khách
nhàn
du
có
cảm
giác
thèm
ngả
lưng
dưới
bóng
dừa
,
lim
dim
giữa
trưa
nóng
bức
...
“
Cảng
”
hòn
Thơm
nằm
ngay
trung
tâm
đảo
.
Hàng
trăm
chiếc
thuyền
đánh
cá
nằm
ngơi
nghỉ
im
lìm
,
ngay
sát
với
ngôi
chợ
nhỏ
ngay
mé
biển
.
Như
một
quy
luật
,
hơn
mười
năm
nay
khi
cái
“
cảng
”
tự
phát
này
hình
thành
,
cứ
vào
mùa
gió
bấc
,
thuyền
bè
lại
tụ
về
mạn
phía
Nam
.
Đến
mùa
gió
Nam
thổi
,
họ
lại
tụ
về
vùng
biển
phía
Bắc
của
hòn
để
tránh
.
Rải
rác
giữa
“
cảng
”
,
có
những
chiếc
bè
nho
nhỏ
và
chủ
nhân
trên
bè
chào
bán
những
chú
mực
tươi
,
tôm
,
ghẹ
...
vừa
đánh
bắt
được
với
giá
phải
chăng
.
Tiềm
năng
bị
lãng
quên
!
Quần
đảo
An
Thới
nằm
trải
dài
phía
Nam
đảo
Phú
Quốc
và
hòn
đảo
gần
nhất
chỉ
cách
cảng
An
Thới
trên
mười
phút
ngồi
tàu
.
Biển
ở
đây
trong
xanh
và
sâu
,
có
nơi
đến
30
mét
.
Ở
hòn
Thơm
,
hòn
Rỏi
...
rải
rác
đây
đó
là
những
bãi
san
hô
lộng
lẫy
.
Nhiều
du
khách
nước
ngoài
rất
thích
thú
khi
tham
quan
các
hòn
đảo
,
lội
bộ
trên
triền
cát
,
tắm
biển
,
ngắm
san
hô
.
Người
có
máu
mạo
hiểm
thì
vạch
cây
,
trèo
đá
chinh
phục
các
dốc
núi
.
Cách
hòn
Thơm
trên
mười
phút
đi
tàu
,
du
khách
có
thể
ghé
thăm
làng
câu
mực
.
Ở
đó
,
cứ
đêm
xuống
,
những
ngư
dân
lại
tụ
về
câu
mực
...
Cư
dân
trên
các
hòn
đảo
hầu
hết
làm
nghề
đánh
bắt
hải
sản
hoặc
trồng
cây
ăn
trái
trên
các
sườn
núi
.
Tuy
chưa
biết
cách
làm
du
lịch
chuyên
nghiệp
,
nhưng
họ
sẵn
sàng
làm
“
hướng
dẫn
viên
”
cho
khách
xem
câu
mực
,
bắt
những
con
nhum
bò
trên
ghè
đá
và
chế
biến
thành
những
món
đặc
sản
...
Quần
đảo
An
Thới
còn
khá
nhiều
hòn
đảo
hoàn
toàn
hoang
vắng
.
Theo
ông
Trần
Hồng
Cam
,
Bí
thư
xã
Hòn
Thơm
,
xã
có
đến
18
hòn
đảo
nhưng
chỉ
có
năm
đảo
có
người
sinh
sống
.
Ở
những
“
hoang
đảo
”
đó
,
chỉ
có
biển
,
núi
,
cây
xanh
và
sóng
biển
,
ở
đó
người
ta
có
thể
hoà
mình
với
thiên
nhiên
,
quên
đi
những
tất
bật
,
lo
toan
ngày
thường
.
Vẫn
còn
đọng
trong
ký
ức
cư
dân
những
“
làng
mạc
”
trên
biển
này
hàng
loạt
giai
thoại
,
huyền
thoại
.
Ngay
cả
những
cái
tên
như
hòn
Kim
Qui
,
Dăm
Ngoài
,
Dăm
Trong
,
hòn
Thơm
...
đã
có
nhiều
câu
chuyện
khác
nhau
về
nguồn
gốc
tên
gọi
.
Nhiều
hòn
đảo
,
theo
tương
truyền
,
đã
có
dấu
vết
quan
quân
triều
Nguyễn
lưu
trú
.
Những
ngôi
miếu
thờ
các
vị
thần
núi
,
thần
rừng
,
thần
biển
...
chính
là
vết
tích
của
hàng
trăm
năm
trước
.
Có
thể
nói
,
quần
đảo
An
Thới
rất
thích
hợp
cho
các
tour
du
lịch
mạo
hiểm
,
khám
phá
thiên
nhiên
,
câu
cá
,
lặn
biển
...
mà
hầu
hết
du
khách
nước
ngoài
ưa
thích
.
Thế
nhưng
lâu
nay
,
ngoài
một
số
tư
nhân
cho
thuê
tàu
dạo
quanh
các
hòn
đảo
,
ngành
du
lịch
vẫn
chưa
có
cách
gì
để
khai
thác
tiềm
năng
du
lịch
to
lớn
ở
đây
...
