gần
đây
,
tại
tp
hồ
chí
minh
xảy
ra
nhiều
vụ
tranh
chấp
giữa
ngành
điện
với
khách
hàng
liên
quan
tới
điện
kế
.
có
trường
hợp
phải
bồi
thường
hàng
chục
triệu
đồng
chỉ
vì
vô
ý
không
thường
xuyên
kiểm
tra
niêm
chì
,
đến
khi
gặp
"
sự
cố
"
bị
phạt
hoặc
lập
biên
bản
thì
mới
biết
.
để
khắc
phục
và
hạn
chế
tình
trạng
ấy
,
ông
nguyễn
ngọc
hồ
-
trưởng
phòng
kinh
doanh
công
ty
điện
lực
tp
hồ
chí
minh
cho
biết
:
theo
quy
định
,
chỉ
có
những
tổ
chức
có
thẩm
quyền
như
tổng
công
ty
điện
lực
việt
nam
hoặc
đơn
vị
được
uỷ
quyền
của
tổng
cục
tiêu
chuẩn
-
đo
lường
chất
lượng
mới
được
phép
kiểm
tra
thiết
bị
đo
đếm
điện
.
khi
kiểm
định
phải
có
biên
bản
kiểm
định
và
kẹp
chì
niêm
phong
.
việc
làm
mất
,
hỏng
,
biến
dạng
niêm
chì
niêm
phong
thì
điện
kế
đó
không
còn
giá
trị
sử
dụng
trong
việc
mua
bán
điện
.
bên
bán
điện
chịu
trách
nhiệm
về
tính
hợp
chuẩn
và
độ
chính
xác
của
điện
kế
,
còn
khách
hàng
phải
tự
quản
lý
từ
đầu
dây
ra
của
điện
kế
vào
nhà
đối
với
điện
kế
đặt
ngoài
nhà
,
quản
lý
đoạn
đặt
dây
vào
đến
điện
kế
đối
với
điện
kế
đặt
trong
nhà
.
trường
hợp
điện
kế
ngoài
nhà
bị
xâm
hại
khi
chưa
quy
kết
được
lỗi
do
ai
sẽ
do
hai
bên
thương
thảo
về
sản
lượng
điện
truy
thu
và
các
thiệt
hại
(
nếu
có
)
,
tránh
trường
hợp
cắt
điện
khi
chưa
có
chứng
cứ
.
trường
hợp
điện
kế
trong
nhà
bị
xâm
hại
,
trách
nhiệm
hoàn
toàn
do
người
mua
.
khi
nghi
ngờ
điện
kế
chạy
không
chính
xác
,
khách
hàng
có
quyền
yêu
cầu
ngành
điện
kiểm
tra
và
sẽ
được
giải
quyết
chậm
nhất
là
sau
3
ngày
.
xin
ông
cho
biết
cụ
thể
việc
công
ty
điện
lực
tp
hồ
chí
minh
đang
có
kế
hoạch
cải
tiến
,
đổi
mới
trong
việc
mua
bán
điện
nhằm
tránh
những
thiệt
hại
không
đáng
có
cho
khách
hàng
.
-
ông
nguyễn
ngọc
hồ
:
chúng
tôi
đang
triển
khai
gắn
mới
và
thay
dần
các
loại
điện
kế
cơ
trên
lưới
bằng
điện
kế
kỹ
thuật
số
đời
mới
để
luôn
bảo
đảm
độ
chính
xác
cao
.
sắp
tới
công
ty
cũng
sẽ
sử
dụng
niêm
phong
điện
kế
bằng
chất
liệu
tổng
hợp
chống
giả
,
không
bị
gỉ
sét
và
ngoài
việc
ghi
chỉ
số
bằng
thiết
bị
handheld
unit
,
chúng
tôi
còn
cho
thực
hiện
trên
diện
rộng
việc
ghi
chỉ
số
từ
xa
không
gây
phiền
phức
cho
khách
hàng
.
công
ty
cũng
đang
lập
thêm
một
số
điểm
thu
tiền
mới
ngoài
các
trụ
sở
điện
lực
để
thuận
tiện
trong
việc
thanh
toán
,
chuẩn
bị
thu
tiền
điện
qua
các
loại
thẻ
tín
dụng
ngân
hàng
,
đồng
thời
khuyến
khích
khách
hàng
sử
dụng
điện
công
suất
lớn
đăng
ký
mua
điện
qua
điện
3
pha
thông
qua
bộ
phận
giao
dịch
khách
hàng
của
các
điện
lực
khu
vực
.
thủ
tục
rất
dễ
dàng
,
không
nên
thông
qua
trung
gian
để
tránh
tốn
kém
hoặc
rủi
ro
.
