81
%
sinh
viên
hàn
quốc
sử
dụng
internet
để
...
giải
trí
một
báo
cáo
của
tổ
chức
hợp
tác
và
phát
triển
kinh
tế
cho
thấy
sự
bất
cân
bằng
trong
cách
sử
dụng
internet
của
sinh
viên
hàn
quốc
.
kết
quả
nghiên
cứu
ở
40
quốc
gia
có
tên
là
"
chương
trình
đánh
giá
sinh
viên
toàn
cầu
"
với
sự
tham
gia
của
280.000
học
sinh
trung
học
cho
thấy
sinh
viên
hàn
quốc
chỉ
giỏi
trong
những
kỹ
năng
internet
đơn
giản
như
chơi
game
,
gửãi
e
-
mail
,
tải
file
,
chat
,
tìm
kiếm
thông
tin
và
cũng
giống
như
hoa
kỳ
,
canada
,
sinh
viên
hàn
quốc
đứng
đầu
về
việc
sử
dụng
internet
cho
những
mục
đích
giải
trí
,
chỉ
có
19
%
sinh
viên
hàn
quốc
sử
dụng
internet
cho
việc
học
hành
.
vì
thế
sinh
viên
hàn
quốc
gặp
nhiều
khó
khăn
trong
việc
tạo
trang
web
và
điều
khiển
những
chương
trình
vi
tính
phức
tạp
.
sinh
viên
nhật
,
canada
,
đức
cũng
ở
tình
trạng
tương
tự
.
mỗi
năm
du
học
sinh
ấn
độ
đổ
nửa
tỉ
đô
la
vào
úc
uỷ
viên
hội
đồng
thương
mại
cấp
cao
của
úc
,
ông
mike
moignard
cho
biết
nước
này
mỗi
năm
thu
được
khoảng
500
triệu
đô
la
úc
từ
các
du
học
sinh
ấn
độ
.
riêng
năm
vừa
qua
đã
có
khoảng
27.000
sinh
viên
ấn
đến
du
học
tại
úc
.
các
môn
học
được
sinh
viên
yêu
thích
là
quản
trị
kinh
doanh
,
công
nghệ
thông
tin
và
cơ
khí
,
một
số
không
ít
sinh
viên
ấn
cũng
thích
môn
kế
toán
,
khoa
học
ứng
dụng
và
các
khoá
học
về
sự
hiếu
khách
.
vài
lĩnh
vực
nghiên
cứu
như
công
nghệ
sinh
học
,
giao
tiếp
,
nghệ
thuật
,
thiết
kế
thời
trang
cũng
rất
được
các
sinh
viên
yêu
thích
.
tuy
nhiên
,
hiện
các
sinh
viên
ấn
độ
đang
phải
đối
mặt
với
nhiều
vấn
đề
do
chi
phí
đắt
đỏ
ở
đây
,
và
để
giải
quyết
vấn
đề
này
,
ông
moignard
cho
biết
sinh
viên
ấn
được
làm
việc
20
giờ
một
tuần
trong
và
ngoài
khuôn
viên
trường
.
so
với
sinh
viên
học
tại
bản
xứ
,
chi
phí
ăn
,
học
ở
úc
dường
như
mắc
gấp
đôi
.
thi
viết
chữ
đẹp
ở
trung
quốc
trong
nỗ
lực
đẩy
mạnh
nghệ
thuật
truyền
thống
trung
hoa
trong
thanh
thiếu
niên
,
tỉnh
jiangsu
thuộc
phía
đông
trung
quốc
sẽ
bắt
đầu
mở
một
kỳ
thi
về
nghệ
thuật
viết
chữ
đẹp
dựa
theo
chương
trình
giáo
dục
của
tỉnh
.
ngày
nay
với
sự
phát
triển
của
máy
tính
trong
cuộc
sống
hằng
ngày
,
văn
phong
đang
bị
sa
sút
đặc
biệt
trong
các
trường
cấp
1
và
trung
học
.
mọi
người
lo
sợ
rằng
nghệ
thuật
viết
chữ
truyền
thống
của
trung
quốc
đang
đứng
trước
nguy
cơ
lỗi
thời
.
chính
quyền
tỉnh
jiangsu
và
viện
nghệ
thuật
nanjing
đã
cùng
nhau
tổ
chức
kỳ
thi
này
cho
học
sinh
,
sinh
viên
và
cho
những
người
đam
mê
nghệ
thuật
viết
chữ
đẹp
trong
mọi
lĩnh
vực
hoạt
động
để
nỗ
lực
nâng
nhận
thức
của
mỗi
người
về
nghệ
thuật
truyền
thống
.
nghệ
thuật
viết
chữ
của
trung
hoa
đóng
một
vai
trò
quan
trọng
trong
nghệ
thuật
truyền
thống
,
đã
phát
triển
song
song
với
văn
hoá
và
những
nét
đặc
sắc
của
trung
hoa
trong
nhiều
thiên
niên
kỷ
qua
.
và
giá
trị
của
nó
cũng
nổi
bật
trong
một
khoảng
thời
gian
.
tháng
6
vừa
qua
,
một
tác
phẩm
về
chữ
viết
của
một
nghệ
nhân
thuộc
triều
đại
nhà
nguyên
(
cách
đây
khoảng
700
năm
)
trong
một
cuộc
bán
đấu
giá
đã
được
bán
với
giá
kỷ
lục
là
5,6
triệu
usd
.
