PMU
sẽ
trở
thành
chủ
đầu
tư
hay
tư
vấn
,
giám
sát
?
Bài
1
;
Bài
2
Hầu
hết
các
chuyên
gia
trong
lĩnh
vực
quản
lý
đầu
tư
xây
dựng
đều
khẳng
định
:
đã
đến
lúc
chúng
ta
phải
cải
tổ
mô
hình
PMU
.
Nhưng
cải
tổ
PMU
theo
hướng
nào
vẫn
đang
là
câu
hỏi
.
Hầu
hết
lãnh
đạo
các
PMU
đều
không
mặn
mà
với
việc
giải
thể
PMU
.
Họ
cho
rằng
,
đó
là
một
sự
lãng
phí
rất
lớn
vì
các
PMU
có
nhiều
kinh
nghiệm
trong
quản
lý
dự
án
.
Công
bằng
mà
nói
,
dù
có
nhiều
bất
cập
thật
nhưng
trong
thời
gian
qua
các
PMU
cũng
có
công
trong
việc
mở
mang
hệ
thống
cơ
sở
hạ
tầng
.
Những
người
có
tâm
huyết
với
quản
lý
dự
án
cho
rằng
,
mô
hình
PMU
nên
chuyển
đổi
theo
hướng
sao
cho
PMU
phải
có
trách
nhiệm
hơn
với
đồng
tiền
của
Nhà
nước
bỏ
ra
đầu
tư
.
Hãy
thử
xem
xét
mô
hình
của
Công
ty
Đầu
tư
phát
triển
đường
cao
tốc
(
VEC
)
.
Khác
với
các
PMU
,
VEC
là
một
chủ
đầu
tư
thực
sự
,
quản
lý
đầu
tư
trực
tiếp
bằng
tiền
của
ngân
sách
,
trái
phiếu
Chính
phủ
,
vốn
vay
...
Sau
khi
đầu
tư
xong
,
doanh
nghiệp
phải
có
trách
nhiệm
nhận
lại
chính
sản
phẩm
của
mình
làm
để
tiếp
tục
chịu
tổ
chức
khai
thác
,
bảo
trì
,
thu
phí
và
hoàn
vốn
cho
Nhà
nước
.
Làm
cho
mình
thì
chắc
chắn
VEC
cũng
phải
thận
trọng
hơn
.
Để
đạt
được
lợi
nhuận
tối
đa
trong
quá
trình
triển
khai
dự
án
,
VEC
phải
đảm
bảo
các
tiêu
chí
tiết
kiệm
nhất
và
sử
dụng
đồng
vốn
đúng
mục
đích
nhất
bởi
khi
tiến
hành
phát
hành
các
loại
trái
phiếu
thì
VEC
đã
phải
chịu
sự
giám
sát
của
Nhà
nước
và
cổ
đông
.
Như
vậy
,
việc
ra
đời
của
VEC
đã
xác
định
được
chủ
đầu
tư
thực
sự
và
tổ
chức
chịu
trách
nhiệm
cao
nhất
và
cuối
cùng
đối
với
đồng
vốn
đầu
tư
từ
ngân
sách
Nhà
nước
.
Toàn
bộ
chu
trình
đầu
tư
đã
được
khép
kín
trong
nội
bộ
một
doanh
nghiệp
thay
vì
bị
xé
lẻ
,
phân
đoạn
như
PMU
18
đã
làm
,
để
rồi
khi
xảy
ra
sự
cố
thì
không
biết
cơ
quan
nào
chịu
trách
nhiệm
.
Các
nhà
tài
trợ
vốn
đánh
giá
cao
mô
hình
của
VEC
.
Hiện
nay
,
VEC
đang
tiếp
nhận
dự
án
xây
dựng
đường
cao
tốc
Hà
Nội
-
Lào
Cai
,
thuộc
tuyến
hành
lang
Côn
Minh
-
Hải
Phòng
,
tiền
đầu
tư
cho
dự
án
này
phần
lớn
được
vay
của
Ngân
hàng
phát
triển
châu
Á
theo
lãi
suất
thương
mại
.
Chuyển
các
PMU
thành
các
đơn
vị
tư
vấn
quản
lý
dự
án
,
hoạt
động
giống
như
các
doanh
nghiệp
là
cách
làm
cũng
được
các
chuyên
gia
cho
là
hợp
lý
.
Các
đơn
vị
tư
vấn
quản
lý
dự
án
muốn
có
việc
để
làm
(
có
dự
án
)
phải
đấu
thầu
với
nhau
và
phải
chịu
trách
nhiệm
trước
pháp
luật
nếu
chất
lượng
và
tiến
độ
công
trình
không
đảm
bảo
.
Một
quan
chức
của
Bộ
Xây
dựng
khẳng
định
,
nếu
các
PMU
chuyển
sang
hoạt
động
như
một
công
ty
tư
vấn
cung
cấp
dịch
vụ
quản
lý
dự
án
thì
việc
xác
định
các
PMU
là
sẽ
đơn
giản
hơn
,
trách
nhiệm
của
các
PMU
cũng
sẽ
rõ
ràng
hơn
vì
họ
phải
tham
gia
thực
hiện
những
nghĩa
vụ
đã
được
cam
kết
trong
hợp
đồng
kinh
tế
,
thay
vì
hình
thức
giao
nhiệm
vụ
như
hiện
nay
.
Nhà
thầu
cũng
không
phải
chạy
các
"
ông
chủ
hờ
"
PMU
như
họ
vẫn
làm
từ
trước
đến
nay
.
Tất
nhiên
là
những
bước
đi
ban
đầu
bao
giờ
cũng
sẽ
gặp
nhiều
bỡ
ngỡ
nhưng
đã
đến
lúc
chúng
ta
phải
chấp
nhận
sự
bỡ
ngỡ
này
để
khắc
phục
được
những
bất
cập
lớn
hơn
.
Điều
quan
trọng
nhất
là
bản
thân
Bộ
Giao
thông
vận
tải
và
những
ngành
khác
có
nhiều
dự
án
có
mạnh
dạn
thực
hiện
cuộc
"
lột
xác
"
này
hay
không
.
