thông
tin
về
chương
trình
học
bổng
sẽ
được
cung
cấp
đầy
đủ
tại
hội
thảo
du
học
diễn
ra
tại
khách
sạn
nikko
-
84
trần
nhân
tông
,
hà
nội
,
vào
lúc
18h
,
thứ
6
,
14/10/2005
.
đây
là
chương
trình
học
bổng
của
học
viện
psb
,
trực
thuộc
tập
đoàn
psb
của
bộ
công
thương
singapore
.
tất
cả
các
học
sinh
đăng
ký
tham
gia
chương
trình
mba
đều
được
nhận
3.000
đô
la
singapore
.
ngoài
thông
tin
về
chương
trình
mba
của
đại
học
western
australia
,
học
sinh
còn
có
thể
tìm
hiểu
về
chương
trình
cử
nhân
kinh
doanh
tại
đại
học
california
state
,
long
beach
(
mỹ
)
;
cử
nhân
kinh
doanh
,
tiếp
thị
;
tài
chính
;
công
nghệ
thông
tin
;
điện
;
kỹ
nghệ
;
thạc
sĩ
công
nghệ
thông
tin
của
đại
học
newcastle
của
úc
.
những
chương
trình
anh
ngữ
,
các
chương
trình
văn
bằng
,
cử
nhân
của
nhiều
trường
đại
học
liên
kết
với
học
viện
psb
cũng
được
thông
tin
đến
học
sinh
trong
buổi
hội
thảo
này
.
học
viện
psb
là
nơi
liên
kết
nhiều
trường
đại
học
danh
tiếng
của
mỹ
và
úc
.
sinh
viên
học
tại
singapore
nhưng
sẽ
được
giảng
dạy
bởi
chương
trình
học
và
nhận
bằng
cấp
của
các
trường
liên
kết
tại
mỹ
và
úc
.
psb
cũng
là
một
trong
những
trường
có
chứng
nhận
case
trust
,
cam
kết
bảo
vệ
quyền
lợi
cho
du
học
sinh
quốc
tế
.
đăng
ký
tham
dự
hội
thảo
tại
ila
vietnam
,
tháp
hà
nội
,
49
hai
bà
trưng
,
hà
nội
.
điện
thoại
:
(
04
)
9363334
.
