Hôm
qua
22/3
,
Văn
phòng
Chính
phủ
đã
truyền
đạt
ý
kiến
của
Phó
thủ
tướng
thường
trực
Nguyễn
Tấn
Dũng
tới
Bộ
Công
nghiệp
,
Bộ
Kế
hoạch
và
Đầu
tư
,
Tổng
công
ty
Điện
lực
VN
,
UBND
các
tỉnh
Sơn
La
,
Hoà
Bình
,
Ninh
Bình
,
Phú
Thọ
,
Vĩnh
Phúc
và
TP
Hà
Nội
về
việc
cho
phép
đầu
tư
3
dự
án
đường
dây
tải
điện
500
kV
mới
.
Đó
là
các
dự
án
đường
dây
500
kV
tuyến
Sơn
La
-
Hoà
Bình
,
tuyến
Sơn
La
-
Nho
Quan
(
Ninh
Bình
)
và
tuyến
Sơn
La
-
Sóc
Sơn
(
Hà
Nội
)
.
Phó
thủ
tướng
giao
Tổng
công
ty
Điện
lực
VN
hoàn
chỉnh
các
dự
án
này
theo
ý
kiến
thẩm
định
của
Bộ
Công
nghiệp
,
đồng
thời
tìm
địa
điểm
mới
để
xây
dựng
trạm
biến
áp
500
kV
Sóc
Sơn
và
trạm
biến
áp
220
kV
An
Dương
(
Hà
Nội
)
.
Trên
hệ
thống
điện
quốc
gia
hiện
đã
có
2
đường
dây
500
kV
Bắc
-
Nam
đang
mang
tải
vận
hành
song
song
.
