Lãnh
đạo
T.Ư
Đoàn
,
T.Ư
Hội
làm
việc
tại
Cần
Thơ
Ngày
28.4
,
tại
Hà
Nội
,
Uỷ
ban
T.Ư
MTTQ
VN
,
T.Ư
Đoàn
,
Hội
LHPN
VN
,
Hội
Nông
dân
VN
,
Hội
Cựu
chiến
binh
VN
,
Tổng
LĐLĐ
VN
đã
ký
kết
giao
ước
thi
đua
năm
2006
.
Chủ
tịch
Hội
LHPN
VN
Hà
Thị
Khiết
,
Bí
thư
T.Ư
Đoàn
Nông
Quốc
Tuấn
cùng
đại
diện
lãnh
đạo
các
tổ
chức
đã
tới
dự
.
Theo
nội
dung
và
tiêu
chí
thi
đua
,
6
đơn
vị
trên
sẽ
tổ
chức
,
vận
động
đoàn
viên
,
hội
viên
thực
hiện
thắng
lợi
nghị
quyết
Đại
hội
Đảng
lần
X
,
kế
hoạch
phát
triển
kinh
tế
-
xã
hội
5
năm
(
2006
-
2010
)
;
xây
dựng
tổ
chức
vững
mạnh
,
nâng
cao
chất
lượng
hoạt
động
;
đấu
tranh
chống
tham
nhũng
,
lãng
phí
,
xây
dựng
Đảng
,
chính
quyền
trong
sạch
,
vững
mạnh
...
Anh
Nguyễn
Thành
Phong
,
Bí
thư
thường
trực
T.Ư
Đoàn
,
anh
Trần
Quốc
Huy
,
Phó
chủ
tịch
thường
trực
T.Ư
Hội
LHTN
VN
và
lãnh
đạo
Hội
Doanh
nghiệp
trẻ
VN
ngày
28.4
đã
có
chương
trình
làm
việc
tại
TP
Cần
Thơ
.
Ông
Phạm
Thanh
Vận
,
Phó
bí
thư
thường
trực
Thành
uỷ
Cần
Thơ
thân
mật
tiếp
đoàn
.
Sau
khi
thăm
,
làm
việc
với
Ban
chấp
hành
lâm
thời
Hội
Doanh
nghiệp
trẻ
(
DNT
)
Cần
Thơ
,
Công
ty
TNHH
điện
máy
Đức
Tuấn
,
đoàn
công
tác
đã
có
cuộc
gặp
gỡ
,
trao
đổi
tại
trụ
sở
Thành
uỷ
Cần
Thơ
xoay
quanh
việc
phát
triển
Hội
DNT
Cần
Thơ
trong
thời
gian
tới
.
Phát
biểu
tại
buổi
làm
việc
,
anh
Nguyễn
Thành
Phong
cho
rằng
DNT
Cần
Thơ
có
vai
trò
quan
trọng
trong
việc
thúc
đẩy
sự
phát
triển
mọi
mặt
của
thành
phố
.
Hội
DNT
Cần
Thơ
cần
sớm
tìm
ra
một
thủ
lĩnh
trẻ
trung
,
nhiệt
huyết
,
đầy
bản
lĩnh
,
làm
ăn
hiệu
quả
,
có
uy
tín
để
tập
hợp
anh
em
.
Các
DNT
phải
gấp
rút
xây
dựng
cho
được
những
thương
hiệu
mạnh
đủ
sức
cạnh
tranh
...
