cử
nhân
các
ngành
cơ
khí
,
xây
dựng
,
thuỷ
lợi
,
cơ
địa
chất
,
cơ
khí
hàng
không
,
sinh
ngữ
anh
hoặc
pháp
loại
khá
trở
lên
sẽ
có
cơ
hội
lấy
bằng
thạc
sĩ
của
đh
liège
,
bỉ
.
qua
kỳ
thi
tuyển
,
10
sv
đỗ
đầu
đồng
ý
học
thêm
sinh
ngữ
sẽ
được
cấp
học
bổng
tại
chỗ
.
sau
1
năm
học
,
sv
xuất
sắc
sẽ
được
gửi
qua
bỉ
,
pháp
hoặc
các
nước
khác
ở
châu
âu
để
thực
tập
và
làm
luận
văn
tốt
nghiệp
trong
3
tháng
.
thạc
sĩ
tốt
nghiệp
loại
tốt
sẽ
có
cơ
hội
lấy
bằng
tiến
sĩ
tại
châu
âu
(
pháp
,
đức
,
ý
,
hà
lan
...
)
trong
khuôn
khổ
học
bổng
quốc
gia
-
chương
trình
cfd
-
eu
-
vn
.
liên
hệ
nhận
và
nộp
hồ
sơ
:
văn
phòng
cao
học
việt
-
bỉ
,
phòng
408
,
nhà
a4
,
đh
bách
khoa
tp.
hcm
,
268
lý
thường
kiệt
,
q.
10
,
tp.
hcm
.
hạn
chót
đăng
ký
:
21/7/2006
.
kỳ
thi
viết
được
tổ
chức
vào
lúc
8
giờ
ngày
22/7/2006
.
