Thời
báo
Kinh
tế
Việt
Nam
(
đơn
vị
tổ
chức
)
hôm
qua
17/3
công
bố
kết
quả
cuộc
bình
chọn
các
đơn
vị
đoạt
giải
The
Guide
Awards
2005
-
giải
thưởng
lớn
nhất
trong
lĩnh
vực
kinh
doanh
du
lịch
và
dịch
vụ
ở
Việt
Nam
.
Từ
hơn
65.000
phiếu
bầu
do
độc
giả
bình
chọn
,
Ban
tổ
chức
xét
chọn
được
130
đơn
vị
xuất
sắc
nhất
có
nhiều
thành
tích
,
đóng
góp
hiệu
quả
vào
sự
phát
triển
ngành
du
lịch
và
dịch
vụ
du
lịch
VN
.
The
Guide
Awards
2005
đặc
biệt
ghi
nhận
nhiều
doanh
nghiệp
trong
nước
và
nước
ngoài
đã
tôn
vinh
được
chất
Việt
,
hồn
Việt
,
các
giá
trị
văn
hoá
Việt
trong
hoạt
động
kinh
doanh
.
Giải
sẽ
được
trao
vào
ngày
25/3
tại
TP
Phan
Thiết
(
tỉnh
Bình
Thuận
)
.
