hôm
nay
3.3.2006
,
các
ca
sĩ
thanh
thảo
,
nguyên
vũ
,
nghi
văn
và
nhóm
trio
666
đã
hăng
hái
lên
đường
tham
gia
hát
trong
chương
trình
khai
mạc
tư
vấn
mùa
thi
do
báo
thanh
niên
tổ
chức
(
diễn
ra
tại
tỉnh
lâm
đồng
vào
ngày
4.3
tại
h.đức
trọng
và
ngày
5.3
tại
tp
đà
lạt
)
.
cũng
trong
dịp
này
,
các
ca
sĩ
sẽ
đại
diện
cho
một
số
nghệ
sĩ
tp.
hcm
trao
tặng
45
xe
đạp
cho
các
em
học
sinh
nghèo
tại
h.đam
rông
(
một
trong
hai
huyện
nghèo
nhất
tỉnh
lâm
đồng
)
.
đặc
biệt
,
các
ca
sĩ
tham
gia
chương
trình
lần
này
không
chỉ
ủng
hộ
tiền
mua
xe
đạp
mà
còn
không
nhận
thù
lao
.
chương
trình
sẽ
được
truyền
hình
trực
tiếp
trên
đài
phát
thanh
-
truyền
hình
tỉnh
lâm
đồng
sáng
ngày
5.3.2006
.
