Chợ
đầu
non
Simacai
Anh
chàng
lễ
tân
kiêm
hướng
dẫn
viên
du
lịch
của
khách
sạn
Sao
Mai
ở
thị
trấn
Bắc
Hà
,
với
một
biệt
danh
hơi
bị
hỗn
là
Hà
“
tử
tế
”
,
không
quá
lời
chút
nào
.
Cuối
tháng
hai
,
lạnh
tái
người
,
sương
mù
phủ
kín
rặng
Hoàng
Liên
Sơn
.
Đi
dần
lên
mấy
xã
phía
bắc
giáp
với
Hà
Giang
,
Vân
Nam
(
Trung
Quốc
)
,
sương
mù
dày
đặc
trên
những
con
dốc
cao
thăm
thẳm
,
mặt
đường
lúc
nào
cũng
ướt
đẫm
cùng
với
một
tài
xế
chưa
quen
đường
thì
đúng
là
có
hơi
liều
.
Thị
trấn
Simacai
là
thủ
phủ
của
huyện
Simacai
,
một
huyện
vùng
cao
của
tỉnh
Lào
Cai
có
11
dân
tộc
chung
sống
ở
97
thôn
bản
.
Sắc
thái
văn
hoá
các
dân
tộc
ở
Simacai
phản
ánh
đậm
nét
nhất
ở
chợ
phiên
.
Chừng
đó
dân
tộc
cùng
tham
gia
mua
bán
,
ăn
uống
,
nói
cười
trong
một
buổi
chợ
ở
nơi
đầu
non
ngọn
suối
.
Du
khách
không
tới
đó
thì
tới
đâu
?
Thế
nhưng
tới
xế
trưa
dừng
lại
tham
dự
chợ
phiên
Cán
Cấu
là
thấy
hơi
đã
rồi
.
Ráng
leo
thêm
hơn
20
cây
số
để
tới
Simacai
rồi
ngủ
một
đêm
ở
đó
,
sáng
ra
ngẫm
lại
mới
thấy
...
không
đi
là
sai
lầm
!
Simacai
,
tiếng
Mông
đọc
là
Xênh
Mùa
Ca
,
chỉ
là
một
thị
trấn
bé
tẹo
gồm
hai
con
phố
chính
cắt
nhau
một
cách
vụng
về
dưới
chân
một
con
dốc
.
Trước
kia
chợ
phiên
Simacai
còn
gọi
là
chợ
Ngựa
Mới
,
họp
sáu
ngày
một
phiên
bên
ngoài
thị
trấn
bây
giờ
.
Đó
là
một
khe
núi
bằng
phẳng
,
nhà
san
sát
hai
bên
,
bao
quanh
là
một
khu
rừng
với
rất
nhiều
nguồn
nước
,
thậm
chí
người
ta
còn
khai
phá
được
hẳn
một
vạt
ruộng
nước
trên
triền
núi
.
Dần
dần
chợ
được
chuyển
lên
khu
lưng
chừng
núi
,
tuy
thiếu
nước
nhưng
địa
thế
thoáng
đãng
,
tầm
mắt
có
thể
nhìn
bao
quát
được
cả
một
vùng
rộng
lớn
.
Trên
đầu
dốc
,
nơi
để
buộc
ngựa
thồ
của
những
người
tham
dự
chợ
phiên
,
có
một
túp
lều
của
đôi
vợ
chồng
trẻ
người
Xá
Phó
làm
nghề
nấu
rượu
ngô
.
Đó
là
một
nơi
rất
đặc
biệt
để
ngắm
thị
trấn
và
quan
sát
toàn
cảnh
khu
chợ
phiên
vào
những
hôm
trời
quang
tạnh
.
Gia
đình
này
cũng
là
một
điều
đặc
biệt
vì
bản
chất
người
Xá
Phó
(
thuộc
nhóm
dân
tộc
Phù
Lá
,
sử
dụng
hệ
ngôn
ngữ
Miến
-
Tạng
)
chỉ
quen
sống
nơi
hẻo
lánh
,
ít
tiếp
xúc
.
Nếu
được
chủ
nhà
tin
tưởng
,
khách
có
thể
được
biếu
không
vài
lít
rượu
.
Tuy
nhiên
muốn
chụp
ảnh
,
bất
kể
chụp
cái
gì
,
khách
sẽ
phải
trả
tiền
.
Thương
lái
tới
chợ
phiên
đều
ghé
vào
túp
lều
để
lấy
rượu
.
Rượu
của
Lý
,
tên
ông
chủ
túp
lều
,
mấy
năm
nay
đóng
góp
không
nhỏ
vào
thương
hiệu
rượu
ngô
Bắc
Hà
,
sau
khi
được
chôn
xuống
đất
để
cất
thuỷ
,
trở
thành
một
trong
những
mỹ
tửu
của
VN
.
Tan
buổi
chợ
Cả
huyện
Simacai
chỉ
có
6.447
ha
đất
canh
tác
.
Canh
tác
ở
đây
phải
hiểu
theo
nghĩa
của
người
vùng
cao
.
Trong
số
diện
tích
đất
canh
tác
thì
đất
lâm
nghiệp
đã
chiếm
hơn
một
nửa
.
Vật
lộn
với
đá
,
thâm
canh
trên
đá
,
lương
thực
của
người
Simacai
có
hương
vị
,
mùi
vị
rất
riêng
,
rất
khó
diễn
tả
.
Có
thể
vì
chúng
được
gieo
trồng
trong
những
hốc
đá
,
trên
những
nương
rẫy
cằn
cỗi
,
được
cày
bừa
kỹ
,
phân
chuồng
bón
cho
từng
gốc
.
Nên
rượu
của
vợ
chồng
Lý
có
thể
được
coi
là
một
trong
những
sản
vật
quí
ở
chợ
Simacai
.
So
với
chợ
Sa
Pa
,
Bắc
Hà
thì
chợ
phiên
Simacai
vẫn
còn
giữ
nguyên
được
sắc
thái
riêng
của
nó
,
nghĩa
là
chưa
bị
tính
thị
trường
chi
phối
nhiều
.
Các
ngõ
chợ
vẫn
được
giữ
nguyên
làm
nơi
buộc
ngựa
.
Số
lượng
lò
rèn
móng
ngựa
,
lưỡi
cuốc
,
dao
rựa
không
còn
nhiều
nhưng
luôn
đông
đúc
.
Trong
khu
chợ
,
các
dãy
hàng
được
sắp
xếp
đúng
kiểu
truyền
thống
chợ
vùng
cao
Tây
Bắc
:
hàng
nông
lâm
sản
như
mía
,
chuối
hột
,
vải
rừng
,
rau
cải
,
gia
vị
...
được
bố
trí
ưu
tiên
ở
mặt
tiền
.
Tiếp
theo
đó
là
hàng
lương
thực
,
thổ
cẩm
.
Lợn
,
gà
,
vịt
,
ngan
,
trâu
bò
...
được
bán
ở
một
góc
riêng
.
Phía
sau
hai
dãy
hàng
dọc
theo
trục
đường
là
các
quán
ăn
mà
chủ
lực
là
món
thắng
cố
,
một
thứ
súp
gạo
nấu
bằng
thịt
ngựa
.
Hà
“
tử
tế
”
nói
:
“
Dân
chợ
Simacai
quê
mùa
mà
hiện
đại
gấp
mấy
lần
dân
châu
Âu
”
.
Một
lần
nọ
anh
chàng
hướng
dẫn
hai
vợ
chồng
người
Đức
lên
chơi
chợ
phiên
,
ở
lại
trong
nhà
vợ
chồng
Lý
một
đêm
.
Khi
hỏi
muốn
ăn
gì
để
đặt
người
ta
nấu
,
họ
nói
rất
rõ
chỉ
trả
tiền
ăn
cơm
rau
thôi
.
Mà
đúng
thật
,
xong
bữa
,
mặc
dù
ăn
sạch
một
con
gà
núi
béo
ngậy
,
vợ
chồng
người
Đức
vẫn
cứ
thản
nhiên
trả
tiền
theo
giá
cơm
rau
.
Hà
nổi
máu
tử
tế
,
rút
tiền
ra
định
trả
thay
nhưng
ông
chủ
Lý
cười
khì
:
“
Đãi
khách
đó
mà
,
gà
trên
núi
thiếu
gì
”
.
Ra
về
,
Lý
bán
cho
khách
bốn
lít
rượu
ngô
mới
cất
.
Thay
vì
theo
giá
thương
lái
mười
ngàn
đồng
một
lít
,
Lý
tính
giá
gấp
đôi
.
Hà
vừa
thích
vừa
áy
náy
.
Chia
tay
,
chủ
khách
đều
cười
hớn
hở
.
