việc
nuôi
cá
ngựa
ở
trung
quốc
với
mục
đích
kinh
tế
có
lẽ
được
bắt
đầu
từ
những
năm
1950
cho
đến
năm
1980
.
ở
nước
này
có
câu
"
bắc
nhân
sâm
,
nam
hải
mã
"
,
ý
nói
đặc
sản
chính
của
hai
miền
là
hải
mã
và
nhân
sâm
.
có
7
cơ
sở
nuôi
quy
mô
khá
lớn
ở
vùng
bờ
phía
nam
biển
trung
hoa
:
2
cơ
sở
ở
tỉnh
guangxi
và
5
cơ
sở
ở
tỉnh
guangdong
.
có
lẽ
vì
những
khó
khăn
về
mặt
kỹ
thuật
và
hiệu
quả
kinh
tế
cho
nên
việc
nuôi
cá
ngựa
bị
ngưng
lại
.
ngày
nay
,
do
nhu
cầu
tiêu
thụ
loài
cá
này
quá
lớn
,
nên
vấn
đề
nuôi
cá
ngựa
ở
trung
quốc
đang
được
nghiên
cứu
trở
lại
,
nhưng
kết
quả
vẫn
chưa
được
công
bố
.
ở
philippines
,
cá
ngựa
được
nuôi
ở
đảo
marrunggas
vào
năm
1988
,
nhưng
bị
thất
bại
.
phương
pháp
nuôi
như
sau
:
cho
cá
đẻ
trong
phòng
thí
nghiệm
và
nuôi
cá
con
trong
các
lồng
nổi
đặt
ở
biển
hoặc
cửa
sông
,
tỷ
lệ
sống
sót
của
cá
con
là
12
%
sau
một
tuần
nuôi
.
những
năm
gần
đây
,
ở
thái
lan
và
indonesia
bắt
đầu
nghiên
cứu
nuôi
cá
ngựa
thương
phẩm
trong
điều
kiện
phòng
thí
nghiệm
,
nhưng
kết
quả
chỉ
dừng
lại
ở
bước
đầu
.
tỷ
lệ
sống
không
cao
,
chưa
cho
cá
ngựa
tái
phát
dục
trong
điều
kiện
nuôi
nhốt
,
cho
nên
chưa
nhận
được
thế
hệ
f2
.
