Nghèo
-
vẫn
khiến
thế
giới
phải
nể
trọng
Đó
là
câu
chuyện
xưa
cũ
về
một
gia
đình
nghèo
.
Họ
nghèo
,
rất
nghèo
,
vì
vừa
sinh
ra
đã
như
thế
.
Nhưng
họ
chịu
thương
chịu
khó
làm
ăn
,
sống
đàng
hoàng
tử
tế
,
con
cái
học
hành
tấn
tới
.
Họ
luôn
nuôi
những
khát
vọng
lớn
và
có
niềm
tin
cháy
bỏng
vào
một
tương
lai
xán
lạn
của
gia
đình
mình
.
Nhà
kế
bên
thì
cũng
nghèo
,
nhưng
lại
thích
lê
la
kể
khổ
và
luôn
tìm
cách
kiếm
tiền
vặt
vãnh
bằng
những
mánh
khoé
không
mấy
khôn
ngoan
...
Cả
xóm
chỉ
nể
trọng
có
mỗi
nhà
nghèo
mà
vẫn
giữ
vẹn
cái
"
nếp
"
của
họ
,
nghèo
mà
không
hèn
.
Còn
ai
cũng
khinh
những
hạng
"
giấy
rách
chẳng
giữ
lấy
lề
"
.
Rõ
ràng
,
con
người
ta
từ
xưa
đến
nay
,
từ
khi
sinh
ra
,
bản
chất
ai
cũng
muốn
được
người
đời
nể
trọng
và
ai
cũng
sợ
bị
kinh
khi
,
coi
thường
.
Song
người
ta
lại
ít
khi
tìm
hiểu
xem
khi
nào
thì
được
"
trọng
"
và
tại
sao
lại
bị
"
khinh
"
.
Có
một
cái
gì
đó
hao
hao
giống
khi
nói
chuyện
Việt
Nam
trong
bối
cảnh
thế
giới
đang
trở
thành
một
ngôi
làng
nhỏ
-
"
ngôi
làng
toàn
cầu
"
.
Lẽ
dĩ
nhiên
,
Việt
Nam
nghèo
.
Nhưng
ai
cũng
phải
nể
phục
và
kính
trọng
,
nếu
chúng
ta
là
cái
nhà
nghèo
đầu
tiên
.
Và
đến
giờ
,
tôi
thấy
mình
còn
thiếu
vài
yếu
tố
để
người
Việt
ta
,
mặc
dù
còn
nghèo
,
nhưng
vẫn
có
thể
ngẩng
cao
đầu
trước
thế
giới
và
nước
Việt
ta
vẫn
có
thể
khiến
thế
giới
phải
nể
trọng
.
Đó
là
tầm
vóc
của
dân
tộc
,
là
mô
thức
phát
triển
quốc
gia
.
Theo
tôi
,
tầm
vóc
của
dân
tộc
thường
được
đánh
giá
trên
nhiều
khía
cạnh
,
trong
đó
có
một
số
khía
cạnh
chủ
yếu
là
:
(
1
)
khát
vọng
và
hoài
bão
của
dân
tộc
;
(
2
)
năng
lực
lãnh
đạo
,
năng
lực
quản
trị
quốc
gia
của
nhà
lãnh
đạo
,
và
hàm
lượng
chất
xám
của
người
dân
;
(
3
)
chiến
lược
tổng
thể
dài
hạn
phát
triển
đất
nước
;
(
4
)
sự
đồng
lòng
của
toàn
dân
tộc
dưới
dự
dẫn
dắt
của
nhà
lãnh
đạo
để
thực
hiện
thành
công
chiến
lược
quốc
gia
nhằm
đạt
được
hoài
bão
của
dân
tộc
.
Khát
vọng
quốc
gia
Trước
tiên
,
tôi
chọn
góc
nhìn
của
cái
tầm
vóc
qua
khát
vọng
của
dân
tộc
.
Khát
vọng
của
sự
vươn
lên
hội
nhập
với
những
quốc
gia
trên
thế
giới
và
vượt
qua
họ
bằng
bản
lĩnh
của
mình
.
Khát
vọng
này
được
phủ
đều
trong
cả
quốc
gia
,
bắt
đầu
từ
người
lãnh
đạo
cao
nhất
của
đất
nước
,
đến
đội
ngũ
trí
thức
,
đội
ngũ
doanh
nhân
,
đội
ngũ
truyền
thông
và
lan
rộng
,
thẩm
thấu
vào
từng
tế
bào
nhỏ
nhất
của
xã
hội
.
Nghĩa
là
,
khát
vọng
này
không
được
chung
chung
,
mà
phải
được
cụ
thể
hoá
thành
những
mục
tiêu
rõ
ràng
và
cụ
thể
trong
từng
giai
đoạn
để
cho
toàn
dân
và
mỗi
người
dân
hiểu
,
ý
thức
và
thực
hiện
.
Ta
đã
có
một
mục
tiêu
rất
hay
,
đó
là
"
dân
giàu
,
nước
mạnh
,
xã
hội
công
bằng
,
dân
chủ
và
văn
minh
"
.
Vậy
mục
tiêu
này
có
thể
được
cụ
thể
hoá
?
Ví
dụ
như
:
"
50
năm
nữa
,
Việt
Nam
nằm
trong
danh
sách
20
quốc
gia
giàu
mạnh
và
văn
minh
nhất
thế
giới
"
(
chỉ
là
ví
dụ
thôi
)
.
Như
vậy
thì
ta
cứ
thăng
hạng
dần
,
và
bắt
đầu
từ
việc
chia
ra
thành
mục
tiêu
cụ
thể
hơn
nữa
:
mỗi
doanh
nghiệp
biết
mình
phải
làm
gì
để
nằm
trong
danh
sách
những
doanh
nghiệp
lớn
của
thế
giới
,
mỗi
khoa
học
gia
biết
mình
phải
làm
gì
vươn
đến
đẳng
cấp
toàn
cầu
,
mỗi
nhà
văn
,
nhà
báo
,
nhạc
sĩ
,
hoạ
sĩ
,
bác
sĩ
,
kiến
trúc
sư
...
,
mỗi
người
dân
biết
mình
phải
làm
gì
để
vươn
lên
ngang
tầm
thế
giới
.
Chính
khát
vọng
lớn
sẽ
nâng
dân
tộc
của
chúng
ta
lên
.
Lãnh
đạo
và
quản
trị
quốc
gia
Điều
thứ
hai
,
đó
là
năng
lực
lãnh
đạo
và
quản
trị
đất
nước
của
nhà
lãnh
đạo
.
Năng
lực
lãnh
đạo
có
được
là
nhờ
khả
năng
tư
duy
và
tầm
nhìn
,
trí
tuệ
và
tư
tưởng
của
các
nhà
lãnh
đạo
.
Và
một
trong
những
năng
lực
quan
trọng
nhất
của
các
nhà
lãnh
đạo
đất
nước
ngày
nay
,
dù
là
đất
nước
nào
,
đó
là
,
thấu
hiểu
thế
giới
,
có
tư
duy
và
tầm
nhìn
toàn
cầu
.
Lãnh
đạo
luôn
nhìn
thấy
những
"
dòng
chảy
"
của
thế
giới
,
những
xu
thế
của
thời
đại
,
để
từ
đó
tìm
ra
lối
đi
riêng
cho
dân
tộc
mình
.
Nhà
lãnh
đạo
cũng
là
nhân
tố
quan
trọng
trong
việc
thổi
bùng
khát
vọng
lớn
vào
dân
tộc
mình
.
Một
trong
những
năng
lực
quan
trọng
nữa
của
nhà
lãnh
đạo
là
thiết
lập
được
một
thể
chế
và
cơ
chế
tự
hành
để
hệ
thống
chính
trị
,
hệ
thống
chính
quyền
luôn
tập
hợp
được
người
giỏi
và
làm
cho
người
giỏi
đó
luôn
nỗ
lực
hết
mình
,
và
hệ
thống
tự
hành
này
cũng
sẽ
tự
đào
thải
người
kém
,
tự
loại
bỏ
người
giỏi
nhưng
không
làm
hết
mình
hoặc
làm
trái
.
Ngoài
ra
,
hệ
thống
tự
hành
này
cũng
sẽ
phát
huy
tối
đa
mọi
nguồn
lực
trong
dân
.
Một
khi
năng
lực
lãnh
đạo
của
nhà
lãnh
đạo
kết
hợp
với
trí
tuệ
và
chất
xám
của
người
dân
thì
sẽ
là
một
phần
quan
trọng
để
tạo
nên
tầm
vóc
của
dân
tộc
.
Ai
cũng
thấy
ta
nghèo
,
nhưng
chưa
bao
giờ
ai
dám
bảo
"
Việt
Nam
dốt
"
.
Nhưng
nói
"
Việt
Nam
thông
minh
"
thì
chưa
phải
.
Sao
lại
vậy
?
Là
vì
năng
lực
và
trí
tuệ
của
ta
chưa
đặt
đúng
nơi
,
đúng
chỗ
,
chưa
được
phát
huy
hết
.
Một
ví
dụ
nhỏ
thôi
,
là
trong
suốt
25
năm
sau
khi
đất
nước
thống
nhất
,
nhiều
người
dân
có
tài
trí
kinh
doanh
nhưng
lại
chưa
có
cơ
hội
để
phát
huy
khả
năng
của
mình
để
làm
giàu
cho
mình
và
cho
đất
nước
.
Nhưng
chỉ
cần
có
Luật
doanh
nghiệp
ra
đời
đã
huy
động
được
một
khối
lượng
nguồn
lực
khổng
lồ
(
gồm
cả
trí
lực
và
tài
lực
)
trong
dân
để
phát
triển
đất
nước
.
Thêm
nữa
,
một
quốc
gia
chỉ
có
thể
giàu
mạnh
nếu
tạo
ra
nhiều
giá
trị
.
Và
trong
thời
đại
kinh
tế
tri
thức
,
muốn
tạo
ra
giá
trị
lớn
thì
buộc
phải
dựa
nhiều
vào
hàm
lượng
chất
xám
của
người
dân
.
Mà
muốn
gia
tăng
hàm
lượng
chất
xám
của
người
dân
thì
lại
phải
dựa
vào
nền
giáo
dục
hội
nhập
với
thế
giới
và
tôn
vinh
giá
trị
thực
học
.
Chiến
lược
tổng
thể
quốc
gia
Chúng
ta
đã
không
còn
đứng
yên
trên
mảnh
đất
hình
chữ
S
mang
tên
Việt
Nam
nữa
mà
hiện
giờ
,
mảnh
đất
ta
đang
sống
có
hình
cầu
và
mang
tên
thế
giới
.
Vì
có
"
bàn
tay
vô
hình
"
đã
dời
"
ngôi
nhà
Việt
Nam
"
vào
sống
chung
trong
"
ngôi
làng
toàn
cầu
"
.
Nghĩa
là
,
về
chính
trị
và
địa
lý
chúng
ta
vẫn
là
những
công
dân
Việt
Nam
.
Nhưng
về
kinh
tế
và
văn
hoá
,
dù
muốn
dù
không
,
chúng
ta
đã
,
đang
và
sẽ
là
những
công
dân
toàn
cầu
.
Và
do
đó
,
để
có
thể
"
sống
chung
"
một
cách
"
ngon
lành
"
với
thế
giới
trong
"
ngôi
làng
"
này
,
buộc
chúng
ta
phải
có
cách
nghĩ
và
cách
làm
toàn
cầu
.
Làm
sao
chúng
ta
còn
có
thể
lãnh
đạm
trước
một
cuộc
chiến
đã
thực
sự
bùng
nổ
,
và
hằng
ngày
,
hằng
giờ
đang
diễn
ra
sự
xâm
thực
về
hàng
hoá
của
thế
giới
,
sự
tấn
công
của
văn
hoá
ngoại
quốc
và
sự
lấn
chiếm
của
nhiều
thang
giá
trị
từ
bên
ngoài
...
Chúng
ta
phải
làm
gì
để
không
bị
thế
giới
"
lột
"
sạch
số
của
cải
ít
ỏi
mà
chúng
ta
có
?
Chúng
ta
phải
làm
gì
để
không
bị
đồng
hoá
bởi
các
nước
giàu
?
Việt
Nam
ở
đâu
trên
thế
giới
?
Ta
sẽ
ảnh
hưởng
đến
vòng
quay
của
thế
giới
như
thế
nào
?
Thế
giới
có
ta
hay
không
có
ta
thì
có
khác
nhau
nhiều
không
?
Thái
độ
và
cách
hành
xử
của
ta
như
thế
nào
trước
"
lũ
toàn
cầu
hoá
"
?
-
Chống
lũ
?
Cắn
răng
chấp
nhận
bị
lũ
cuốn
đi
mọi
thứ
?
Hay
sống
chung
đàng
hoàng
với
lũ
và
trục
lợi
từ
"
lũ
toàn
cầu
hoá
"
?
...
Và
chiến
lược
tổng
thể
quốc
gia
dài
hạn
của
Việt
Nam
ta
là
gì
khi
mà
ngày
nay
bản
đồ
địa
lý
đã
được
thay
bằng
bản
đồ
khoa
học
công
nghệ
,
bản
đồ
kinh
tế
và
bản
đồ
văn
hoá
?
Do
vậy
,
trong
chiến
lược
của
chúng
ta
phải
chỉ
rõ
đâu
là
cơ
hội
và
đe
doạ
,
đâu
là
điểm
mạnh
và
điểm
yếu
của
ta
?
Ta
phải
gìn
giữ
và
phát
huy
những
giá
trị
gì
,
phải
thay
đổi
cái
gì
?
(
Khi
hoà
nhập
thì
có
những
cái
ta
phải
giữ
,
nhưng
có
những
cái
nên
để
nó
tan
đi
chứ
không
nên
giữ
làm
gì
,
như
văn
hoá
"
chạy
"
chẳng
hạn
)
.
Đâu
là
lợi
thế
cạnh
tranh
của
ta
so
với
thế
giới
,
trước
mắt
cũng
như
dài
hạn
?
Ta
chỉ
nên
phát
triển
cái
gì
và
không
nên
phát
triển
cái
gì
?
Những
cái
cần
phát
triển
thì
ta
nên
phát
triển
cái
nào
trước
,
cái
nào
sau
và
cái
nào
tiếp
theo
?
...
Có
lẽ
không
có
người
dân
nào
có
tấm
lòng
với
đất
nước
mà
không
khỏi
nặng
lòng
trước
những
thúc
bách
của
thời
cuộc
.
Có
nước
nào
giàu
lên
mà
không
bắt
đầu
từ
nghèo
đâu
?
Có
công
ty
nào
lớn
lên
mà
không
bắt
đầu
từ
nhỏ
đâu
?
Vấn
đề
là
,
biết
mình
-
biết
người
và
chọn
một
vị
trí
tương
lai
.
Đó
luôn
là
cách
suy
nghĩ
khôn
ngoan
của
một
dân
tộc
khôn
ngoan
.
Lịch
sử
đã
chứng
minh
,
khoảng
bốn
chục
năm
trước
,
Nhật
Bản
,
Singapore
,
Hàn
Quốc
...
đều
nghèo
,
rất
nghèo
,
nhưng
không
ai
dám
coi
thường
họ
,
mà
ngược
lại
ai
cũng
nể
trọng
họ
,
vì
ai
cũng
nhìn
thấy
khát
vọng
lớn
và
đặc
biệt
là
con
đường
cũng
như
cách
thức
vượt
lên
quá
rõ
ràng
của
họ
.
Sự
đồng
lòng
quốc
gia
Tôi
hay
cùng
anh
em
trong
công
ty
ngồi
hát
"
Năm
anh
em
trên
một
chiếc
xe
tăng
"
-
để
cảm
nhận
cái
hoành
tráng
của
sự
đồng
lòng
,
đồng
lòng
chiến
đấu
vì
một
lý
tưởng
chung
.
Việt
Nam
ta
nhỏ
hay
không
nhỏ
?
-
câu
trả
lời
cũng
nằm
ở
cả
sự
đồng
lòng
.
Người
dân
Việt
Nam
ta
,
triệu
triệu
người
như
một
,
đã
từng
đồng
lòng
chiến
đấu
vì
lý
tưởng
"
độc
lập
"
dân
tộc
và
lý
tưởng
"
thống
nhất
"
đất
nước
,
thì
cũng
sẽ
đồng
lòng
chiến
đấu
vì
lý
tưởng
"
phồn
vinh
"
của
dân
tộc
mình
.
Khi
ta
tập
trung
được
mọi
nguồn
lực
trong
nước
và
huy
động
được
mọi
nguồn
lực
có
thể
từ
thế
giới
,
khi
mỗi
người
dân
đều
ý
thức
được
trách
nhiệm
quốc
gia
của
mình
và
đi
theo
sự
dẫn
đạo
của
một
"
nhạc
trưởng
"
trong
sáng
và
tài
ba
,
tôi
tin
không
ai
dám
nói
nước
Việt
ta
nhỏ
cả
.
Tôi
cũng
hay
suy
nghĩ
khi
nhìn
thấy
ở
ta
chưa
có
nhiều
người
nghĩ
chuyện
dời
non
lấp
bể
.
Vì
sao
nước
Mỹ
lớn
?
Một
trong
những
lý
do
quan
trọng
là
họ
có
những
con
người
trong
nhiều
lĩnh
vực
thích
tính
chuyện
thay
đổi
thế
giới
.
Còn
ta
,
bao
nhiêu
người
quanh
bạn
có
thể
tính
chuyện
"
làm
cái
này
để
thay
đổi
Việt
Nam
"
,
"
làm
cái
kia
để
Việt
Nam
tốt
đẹp
hơn
"
?
Một
khi
khát
vọng
không
lớn
,
thì
mức
cống
hiến
cũng
sẽ
đồng
dạng
với
nó
.
Và
vì
thế
,
ta
cũng
phải
xây
dựng
một
nền
văn
hoá
mới
,
trong
đó
lấy
tư
tưởng
chủ
đạo
là
:
Việt
Nam
ta
sẽ
đua
tranh
cùng
thế
giới
và
nỗ
lực
vượt
lên
các
dân
tộc
khác
bằng
tầm
nhìn
,
trí
tuệ
và
bản
lĩnh
của
dân
tộc
mình
.
Tôi
nghĩ
rằng
,
với
truyền
thống
nhân
bản
và
giàu
lý
tưởng
của
dân
tộc
ta
,
Việt
Nam
sẽ
đi
lên
bằng
con
đường
làm
giàu
cho
thế
giới
,
góp
phần
nâng
cao
đời
sống
của
nhân
loại
và
mình
phải
luôn
nỗ
lực
vươn
lên
trong
top
đầu
.
Mọi
chuyện
hãy
bắt
đầu
từ
những
con
người
Việt
Nam
hôm
nay
,
không
chỉ
dám
nghĩ
,
dám
làm
,
mà
còn
phải
biết
làm
và
làm
tới
cùng
.
Chỉ
cần
có
tấm
lòng
với
đất
nước
,
có
khát
khao
làm
cho
đất
nước
tốt
đẹp
hơn
,
và
có
mong
muốn
góp
phần
làm
thay
đổi
thế
giới
thì
mỗi
người
dân
Việt
Nam
ta
có
rất
nhiều
việc
phải
làm
.
