Du
lịch
Singapore
với
tàu
5
sao
SuperStar
Gemini
Chương
trình
được
thiết
kế
đặc
biệt
theo
phương
thức
"
cruise
-
fly
"
-
tàu
du
lịch
kết
hợp
hàng
không
với
mong
muốn
mang
lại
cho
du
khách
những
khoảnh
khắc
thư
giãn
tuyệt
vời
trên
chiếc
du
thuyền
hiện
đại
.
Đây
thực
sự
là
một
cơ
hội
tuyệt
vời
để
du
khách
chiêm
ngưỡng
cảnh
mặt
trời
mọc
trên
biển
Đông
,
và
tận
hưởng
các
dịch
vụ
thư
giãn
,
giải
trí
đa
dạng
,
cao
cấp
với
phong
cách
phục
vụ
chuyên
nghiệp
,
và
các
trang
thiết
bị
kỹ
thuật
hoàn
hảo
trên
tàu
biển
SuperStar
Germini
.
Vào
ngày
thứ
3
của
hải
trình
,
du
khách
sẽ
đến
với
thành
phố
sư
tử
biển
,
tham
quan
Sentosa
bằng
xe
cáp
,
tham
quan
Bảo
tàng
sáp
,
Thế
giới
dưới
nước
,
và
thưởng
thức
chương
trình
nhạc
nước
đặc
sắc
.
Chương
trình
dành
cho
những
quý
khách
mang
quốc
tịch
Việt
Nam
và
du
khách
mang
quốc
tịch
nước
ngoài
có
giấy
phép
lưu
trú
hoặc
giấy
phép
làm
việc
tại
Việt
Nam
.
SuperStar
Gemini
là
tàu
du
lịch
sang
trọng
của
tập
đoàn
Star
Cruises
.
Tàu
dài
164m
,
rộng
23m
,
8
tầng
với
344
cabin
có
khả
năng
nhận
688
khách
.
Được
thiết
kế
như
một
khách
sạn
nổi
tiêu
chuẩn
5
sao
với
các
trang
thiết
bị
sang
trọng
,
kỹ
thuật
hiện
đại
,
các
khu
sinh
hoạt
vui
chơi
,
thư
giãn
đa
dạng
,
tàu
SuperStar
Gemini
sẽ
mang
lại
cho
quý
khách
một
hải
trình
đầy
kì
thú
và
ấn
tượng
.
Chương
trình
kéo
dài
5
ngày
4
đêm
,
khởi
hành
vào
02
ngày
duy
nhất
14
và
21/4/2006
.
Giá
tour
trọn
gói
:
699
USD
/
khách
.
Trong
năm
2004
và
2005
,
chương
trình
VIP
tour
theo
phương
thức
du
lịch
hàng
không
kết
hợp
tàu
5
sao
SuperStar
Virgo
tới
Singapore
do
Công
ty
triển
khai
đã
thu
hút
220
du
khách
.
