thời
báo
kinh
tế
việt
nam
(
đơn
vị
tổ
chức
)
hôm
qua
17/3
công
bố
kết
quả
cuộc
bình
chọn
các
đơn
vị
đoạt
giải
the
guide
awards
2005
-
giải
thưởng
lớn
nhất
trong
lĩnh
vực
kinh
doanh
du
lịch
và
dịch
vụ
ở
việt
nam
.
từ
hơn
65.000
phiếu
bầu
do
độc
giả
bình
chọn
,
ban
tổ
chức
xét
chọn
được
130
đơn
vị
xuất
sắc
nhất
có
nhiều
thành
tích
,
đóng
góp
hiệu
quả
vào
sự
phát
triển
ngành
du
lịch
và
dịch
vụ
du
lịch
vn
.
the
guide
awards
2005
đặc
biệt
ghi
nhận
nhiều
doanh
nghiệp
trong
nước
và
nước
ngoài
đã
tôn
vinh
được
chất
việt
,
hồn
việt
,
các
giá
trị
văn
hoá
việt
trong
hoạt
động
kinh
doanh
.
giải
sẽ
được
trao
vào
ngày
25/3
tại
tp
phan
thiết
(
tỉnh
bình
thuận
)
.
