thưởng
thấp
nhất
:
80.000
đồng
các
con
số
mà
doanh
nghiệp
(
dn
)
báo
cáo
về
tiền
thưởng
tết
liên
tục
...
"
nhảy
múa
"
ở
phòng
lao
động
-
tiền
lương
-
tiền
công
(
sở
lao
động
-
thương
binh
-
xã
hội
)
.
khoảng
cách
giữa
người
được
thưởng
cao
nhất
với
thấp
nhất
trong
các
công
văn
gửi
về
(
số
liệu
dưới
đây
chỉ
căn
cứ
theo
công
văn
các
dn
gửi
về
)
chênh
nhau
gấp
...
hàng
trăm
lần
mà
nếu
không
tận
mắt
đọc
,
chúng
tôi
không
thể
nào
tin
được
.
theo
báo
cáo
kế
hoạch
thưởng
tết
của
1.118
dn
,
người
được
thưởng
cao
nhất
thuộc
về
một
phó
tổng
giám
đốc
người
việt
đang
làm
thuê
tại
một
ngân
hàng
nước
ngoài
,
với
mức
thưởng
là
121
triệu
đồng
.
ở
khối
các
doanh
nghiệp
có
vốn
đầu
tư
trực
tiếp
từ
nước
ngoài
(
fdi
)
,
kinh
doanh
ở
lĩnh
vực
điện
-
điện
tử
,
công
nghệ
thông
tin
,
nhà
hàng
-
khách
sạn
,
giao
nhận
hàng
hoá
,
bảo
hiểm
...
đều
đưa
ra
mức
thưởng
cao
nhất
ở
mức
khá
cao
,
từ
18
-
102
triệu
đồng
.
nhưng
cũng
ở
khối
các
dn
này
,
có
người
chỉ
được
thưởng
626.000
đồng
,
là
một
công
nhân
trực
tiếp
sản
xuất
trong
ngành
may
mặc
.
trao
đổi
với
chúng
tôi
,
một
công
nhân
tên
mỹ
lệ
người
quê
hà
tĩnh
vào
làm
cho
một
công
ty
sản
xuất
dụng
cụ
điện
trong
khu
chế
xuất
tân
thuận
được
hơn
2
năm
nay
cho
biết
,
tết
này
công
ty
thông
báo
thưởng
cao
hơn
năm
trước
khoảng
30
%
,
bình
quân
mỗi
công
nhân
sẽ
được
nhận
một
phong
bì
lương
tháng
13
khoảng
1,5
triệu
đồng
.
"
có
được
thêm
1,5
triệu
đồng
tiền
thưởng
,
đầu
tháng
2.2006
lại
được
tăng
lương
theo
nghị
định
mới
,
mạ
em
sẽ
vui
lắm
"
,
mỹ
lệ
nói
.
ở
khối
các
dn
nhà
nước
,
nhất
là
các
dn
nhà
nước
đã
cổ
phần
hoá
,
mức
thưởng
tết
dương
lịch
lẫn
âm
lịch
năm
nay
vẫn
được
duy
trì
ở
mức
cao
:
thưởng
tết
dương
lịch
tăng
hơn
20
%
và
tết
âm
lịch
tăng
gần
10
%
.
danh
sách
các
đơn
vị
dẫn
đầu
mức
thưởng
ở
khu
vực
này
có
bến
xe
miền
đông
,
công
ty
cổ
phần
địa
ốc
sài
gòn
,
công
ty
cổ
phần
nhà
thủ
đức
,
công
ty
dược
phẩm
3/2
,
các
công
ty
thuộc
tổng
công
ty
bến
thành
...
riêng
các
dn
tư
nhân
(
hoạt
động
theo
luật
doanh
nghiệp
)
,
mức
thưởng
tết
bình
quân
năm
nay
tuy
có
cao
hơn
năm
trước
(
thưởng
tết
dương
lịch
bình
quân
540.244
đồng
/
lao
động
,
tăng
2,7
%
;
thưởng
tết
nguyên
đán
bình
quân
hơn
1,6
triệu
đồng
/
lao
động
,
tăng
hơn
4,7
%
)
nhưng
so
với
các
thành
phần
kinh
tế
khác
,
vẫn
còn
ở
mức
...
lẹt
đẹt
,
nhất
là
các
dn
may
hàng
gia
công
.
người
được
thưởng
tết
nguyên
đán
cao
nhất
ở
khối
các
dn
này
là
14,4
triệu
đồng
còn
người
"
cầm
đèn
đỏ
"
là
một
nữ
công
nhân
cũng
trong
ngành
may
mặc
chỉ
có
...
80.000
đồng
.
không
chỉ
thấp
,
do
mới
thành
lập
còn
khó
khăn
hoặc
làm
ăn
thua
lỗ
,
đã
có
3
dn
tuyên
bố
năm
nay
sẽ
"
không
thưởng
tết
"
cho
công
nhân
.
các
cán
bộ
có
trách
nhiệm
của
sở
lđ
-
tb
-
xh
cho
biết
sở
và
liên
đoàn
lao
động
tp
đang
tích
cực
vận
động
các
đơn
vị
này
"
dù
ít
,
dù
nhiều
...
"
,
hoặc
chí
ít
thì
cũng
...
gói
trà
,
hộp
bánh
để
công
nhân
khỏi
tủi
thân
trong
3
ngày
xuân
.
chưa
biết
các
ông
chủ
này
có
động
lòng
trước
những
lời
có
tình
này
không
.
tại
quận
tân
phú
,
chúng
tôi
đã
gặp
một
nhóm
công
nhân
công
ty
k.t
chuyên
sản
xuất
các
con
thú
bằng
thuỷ
tinh
cho
biết
,
tết
đã
cận
kề
mà
vẫn
chưa
nghe
"
ông
chủ
"
dn
này
đả
động
gì
đến
tiền
thưởng
.
một
nữ
công
nhân
nói
giọng
miền
trung
nghe
rất
não
nề
:
"
đến
cả
lương
tháng
12.2005
chúng
tôi
còn
chưa
được
lĩnh
,
nói
gì
đến
thưởng
tết
!
"
.
rồi
cô
tự
than
thở
với
chính
mình
:
"
hẻo
quá
!
biết
lấy
gì
mà
mua
quà
cho
mấy
nhỏ
em
.
không
lẽ
tay
không
về
quê
ăn
tết
?
"
.
cô
và
nhóm
bạn
của
cô
,
nói
với
chúng
tôi
:
"
sau
tết
,
chắc
tụi
em
sẽ
bỏ
công
ty
này
tìm
nơi
khác
làm
.
công
ty
không
nghĩa
,
không
tình
ở
lại
làm
gì
,
phải
không
anh
?
"
.
chị
nguyễn
thị
thanh
phượng
-
phó
chủ
tịch
lđlđ
quận
tân
phú
nói
:
"
đọc
báo
thấy
có
người
được
thưởng
hàng
trăm
triệu
,
nghe
mà
...
phát
ham
!
với
lao
động
phổ
thông
,
chúng
tôi
chỉ
mong
sao
đừng
có
tệ
hơn
năm
trước
.
ai
cũng
có
một
ít
tiền
tết
làm
quà
.
vậy
là
đạt
yêu
cầu
rồi
"
!
