Côn
Đảo
:
chú
gấu
ngủ
đông
sắp
tỉnh
giấc
!
Theo
Claude
,
không
khí
mát
mẻ
,
trong
lành
và
vô
cùng
yên
tĩnh
của
đảo
làm
cho
ông
cảm
thấy
thoải
mái
vô
cùng
.
Bốn
ngày
ở
CĐ
,
với
chiếc
xe
đạp
thuê
,
Claude
lang
thang
gần
hết
các
điểm
được
giới
thiệu
trong
cuốn
sách
tiếng
Anh
Welcome
to
Con
Dao
nhưng
dường
như
vẫn
chưa
đủ
với
người
đàn
ông
đến
từ
Paris
này
.
Với
Gary
Bruton
,
người
Anh
,
làm
việc
cho
Tổ
chức
International
Health
Exchange
,
lần
đầu
tiên
đến
CĐ
cùng
với
cô
bạn
gái
người
Tây
Ban
Nha
đã
phải
thốt
lên
:
“
Thật
tuyệt
vời
,
CĐ
như
thiên
đường
nơi
hạ
giới
”
.
Gary
nói
:
“
Bạn
bè
kể
CĐ
gần
như
giữ
được
vẻ
nguyên
sơ
,
chúng
tôi
muốn
đến
ngay
nhưng
tìm
mãi
trong
các
sách
du
lịch
về
VN
không
thấy
đề
cập
đến
nơi
đây
”
.
Không
cưỡng
nổi
,
Gary
tự
mua
vé
máy
bay
và
đặt
khách
sạn
.
Ban
đầu
anh
và
bạn
gái
chỉ
định
ở
CĐ
bốn
ngày
nhưng
rồi
nơi
đây
giữ
chân
anh
và
bạn
gái
đến
10
ngày
.
“
Biển
ở
đây
đẹp
và
hoang
sơ
,
đặc
biệt
là
các
rạn
san
hô
.
Chúng
tôi
lặn
gần
như
suốt
ngày
mà
vẫn
không
chán
.
Hết
lặn
thì
lại
đạp
xe
,
băng
rừng
...
”
.
Du
khách
nước
ngoài
cũng
rất
mê
vườn
quốc
gia
CĐ
,
một
trong
hai
vườn
quốc
gia
đầu
tiên
được
Chính
phủ
qui
hoạch
là
khu
bảo
tồn
quốc
gia
.
Quần
đảo
này
có
các
hệ
sinh
thái
tự
nhiên
,
đến
nay
gần
như
nguyên
sinh
,
hoang
dã
:
rừng
ngập
mặn
,
hệ
sinh
thái
cỏ
biển
,
các
rạn
san
hô
...
với
hơn
2.700
loài
sinh
vật
trên
rừng
dưới
biển
.
Trong
đó
có
hơn
100
loài
động
thực
vật
hoang
dã
được
liệt
kê
trong
Sách
đỏ
của
VN
và
thế
giới
.
Gần
đây
Chính
phủ
VN
đã
đề
xuất
ASEAN
công
nhận
vườn
quốc
gia
CĐ
là
di
sản
tự
nhiên
của
ASEAN
(
ASEAN
Heritage
Parks
)
.
Bên
cạnh
những
điểm
đến
giàu
giá
trị
lịch
sử
,
truyền
thống
và
cảnh
quan
thiên
nhiên
trong
lành
,
CĐ
dường
như
chưa
có
sức
hấp
dẫn
du
khách
từ
TP.
HCM
so
với
các
vùng
biển
khác
.
Ba
ngày
lưu
lại
huyện
đảo
này
đủ
để
cảm
nhận
những
điều
khiến
du
lịch
CĐ
dễ
“
mất
điểm
”
:
thiếu
nhà
hàng
,
quán
ăn
giới
thiệu
ẩm
thực
địa
phương
,
điểm
giải
trí
,
loại
hình
du
lịch
thu
hút
giới
trẻ
,
không
có
chỗ
để
xài
tiền
,
cũng
chẳng
shopping
.
Giữa
hai
bữa
trưa
,
chiều
tại
nhà
hàng
,
chẳng
biết
kiếm
đâu
hàng
quán
để
ăn
thêm
khi
đói
.
Cũng
chẳng
biết
mua
món
nào
mang
về
làm
quà
vì
quanh
đi
quẩn
lại
chỉ
có
khô
mực
,
vòng
ốc
,
kẹp
xà
cừ
,
vòng
hạt
trai
...
Và
cho
dù
mua
những
món
này
từ
người
bán
rong
trên
đường
hay
tại
quầy
lưu
niệm
trong
khách
sạn
,
người
bán
cũng
chỉ
dùng
bọc
nilông
để
gói
lại
!
Sau
bữa
tối
,
du
khách
chỉ
biết
karaoke
,
tản
bộ
ven
biển
,
thuê
xe
đạp
đôi
chạy
lòng
vòng
...
nếu
không
muốn
nằm
trong
phòng
xem
tivi
.
CĐ
đẹp
hoang
sơ
nhưng
như
thế
vẫn
chưa
đủ
để
giữ
chân
du
khách
.
