Vào
lúc
17h30
ngày
5/5/06
tại
Khách
sạn
Horison
,
40
Cát
Linh
-
Hà
Nội
và
15h
ngày
6/5/06
tại
Văn
phòng
VISCO
,
239
/
A
02
CMT8
,
P.
4
,
Q.
3
,
TPHCM
sẽ
có
buổi
hội
thảo
giới
thiệu
về
Trường
quản
trị
khách
sạn
SHMS
.
Sinh
viên
tham
dự
Hội
thảo
và
đăng
ký
du
học
năm
2006
tại
trường
sẽ
được
tặng
vé
máy
bay
,
hướng
dẫn
thủ
tục
nhập
học
miễn
phí
,
ngoài
ra
còn
được
tặng
100
%
phí
VISA
của
ĐSQ
.
Sinh
viên
học
tại
SHMS
sẽ
học
5
tháng
lý
thuyết
và
được
thực
tập
hưởng
lương
4
đến
6
tháng
ở
Thuỵ
Sỹ
và
các
nước
khác
.
Mức
lương
2.060
CHF
đến
2.450
CHF
/
tháng
.
Trung
bình
1
kỳ
học
,
sinh
viên
có
thể
kiếm
được
11.000
USD
.
Tại
SHMS
sinh
viên
có
thể
học
các
khoá
học
khai
giảng
vào
tháng
2
và
tháng
9
hàng
năm
:
Chứng
chỉ
Diploma
trong
Quản
lý
điều
hành
khách
sạn
(
2
năm
)
,
Chứng
chỉ
nâng
cao
(
Higher
Diploma
)
,
Chứng
chỉ
cao
cấp
(
Advanced
Diploma
)
,
Cử
nhân
,
Sau
đại
học
và
Thạc
sỹ
cấp
bằng
của
trường
đại
học
Derby
-
Anh
quốc
.
Học
sinh
chưa
đủ
trình
độ
tiếng
Anh
để
nhập
học
các
khoá
học
trên
sẽ
được
tham
gia
các
khoá
học
tiếng
Anh
dự
bị
tại
trường
.
Khoá
dự
bị
tiếng
Anh
(
được
tập
đoàn
SEG
cấp
60
%
học
bổng
tương
đương
500
CHF
/
tuần
)
.
Sinh
viên
sẽ
chỉ
phải
đóng
300
CHF
/
tuần
học
.
Sinh
viên
có
thể
đăng
ký
tham
gia
một
trong
các
khoá
học
4
,
8
,
12
đến
16
tuần
.
