Hơn
12
vạn
lượt
khách
du
xuân
tại
Văn
Miếu
-
Quốc
Tử
Giám
Hai
ngày
mùng
1
và
mùng
3
Tết
,
lượng
khách
đã
lên
tới
hơn
1,5
vạn
người
.
Đến
Văn
Miếu
vãn
cảnh
,
tham
dự
các
hoạt
động
văn
hoá
truyền
thống
,
xin
chữ
và
thắp
hương
cầu
chúc
cho
một
năm
mới
an
hoà
,
học
hành
hanh
thông
là
xu
hướng
tích
cực
trong
sinh
hoạt
văn
hoá
của
người
Hà
Nội
-
Việt
Nam
mỗi
độ
xuân
về
.
Để
phục
vụ
khách
du
Xuân
,
Trung
tâm
VHKH
Văn
Miếu
-
Quốc
Tử
Giám
đã
tăng
cường
thêm
10
pa
-
nô
lớn
,
giới
thiệu
về
lịch
sử
khu
di
tích
và
các
nhân
vật
được
thờ
tại
đây
(
Lý
Thánh
Tông
,
Lý
Nhân
Tông
,
Lê
Thánh
Tông
và
Chu
Văn
An
)
.
Cùng
với
đó
,
Trung
tâm
đã
chọn
trưng
bày
4
cặp
câu
đối
và
4
đại
tự
mới
trong
khu
di
tích
.
Một
quả
chuông
lớn
nặng
2,3
tạ
do
Công
ty
Vinh
Hạnh
công
đức
treo
ở
tiền
đường
Nhà
Thái
học
đã
được
thỉnh
hồi
chuông
đầu
tiên
trong
đêm
giao
thừa
Bính
Tuất
.
Trong
những
ngày
Xuân
mới
,
tại
khu
di
tích
Văn
Miếu
-
Quốc
Tử
Giám
diễn
ra
nhiều
hoạt
động
có
ý
nghĩa
,
tôn
vinh
văn
hoá
truyền
thống
của
dân
tộc
thu
hút
du
khách
như
:
trưng
bày
,
biểu
diễn
thư
pháp
của
28
nhà
thư
pháp
trẻ
;
thi
đấu
cờ
người
;
nói
chuyện
về
thơ
Xuân
chữ
Nôm
qua
các
thời
kỳ
và
đặc
biệt
là
Ngày
thơ
Việt
Nam
lần
thứ
4
tổ
chức
vào
dịp
rằm
tháng
Giêng
...
Từ
sau
khi
nhà
Thái
Học
đưa
vào
sử
dụng
,
trưng
bày
"
Văn
Miếu
-
Quốc
Tử
Giám
và
chế
độ
học
hành
thi
cử
Việt
Nam
"
được
hoàn
thiện
và
mới
đây
khu
di
tích
hồ
Văn
và
vườn
Giám
vừa
hoàn
thành
tu
bổ
tôn
tạo
,
lượng
khách
tới
di
tích
ngày
càng
tăng
,
đặc
biệt
là
học
sinh
,
sinh
viên
và
con
cháu
các
dòng
họ
có
người
được
ghi
tên
trên
bia
Tiến
sĩ
.
Năm
qua
,
Văn
Miếu
-
Quốc
Tử
Giám
đã
đón
hơn
70
vạn
lượt
khách
đến
tham
quan
,
học
tập
và
tổ
chức
lễ
khuyến
học
cho
219
trường
Đại
học
,
trung
học
phổ
thông
,
trung
học
cơ
sở
.
Khu
di
tích
Văn
Miếu
cũng
vinh
dự
đón
40
đoàn
khách
cấp
cao
của
Đảng
,
Nhà
nước
và
thành
phố
tới
thăm
viếng
.
Trong
năm
2006
,
Trung
tâm
VHKH
Văn
Miếu
-
Quốc
Tử
Giám
sẽ
tăng
cường
hơn
nữa
các
hoạt
động
văn
hoá
khoa
học
,
phối
hợp
tổ
chức
các
hội
thảo
,
hoạt
động
kỷ
niệm
danh
nhân
và
đón
học
sinh
tham
quan
tìm
hiểu
truyền
thống
hiếu
học
của
dân
tộc
...
