úm
ba
la
,
đề
cương
thành
sách
!
đó
là
những
quyển
đề
cương
ôn
thi
tốt
nghiệp
thcs
,
thi
tuyển
vào
lớp
10
các
môn
văn
,
toán
,
anh
văn
lớp
9
do
sở
gd-đt
tiền
giang
biên
soạn
.
sự
việc
này
đã
gây
xôn
xao
bàn
tán
trong
những
ngày
qua
tại
tiền
giang
...
các
bộ
sách
này
được
bán
đến
tay
học
sinh
thông
qua
phòng
gd-đt
các
huyện
.
điều
đáng
nói
là
người
“
thay
hồn
đổi
xác
”
quyển
sách
này
chính
là
ông
trương
thành
phú
,
trưởng
bộ
môn
toán
của
sở
gd-đt
tiền
giang
,
là
tác
giả
và
cũng
chính
là
người
ra
đề
thi
môn
toán
.
giá
một
quyển
sách
không
rẻ
đối
với
túi
tiền
một
học
sinh
:
31.000
đồng
.
nội
dung
cũ
,
chỉ
bìa
sách
mới
theo
ghi
nhận
của
chúng
tôi
,
rất
nhiều
giáo
viên
và
học
sinh
lớp
9
ở
các
trường
trong
tp
mỹ
tho
và
nhiều
huyện
,
thị
đều
có
trong
tay
bộ
“
đề
cương
ôn
thi
”
tốt
nghiệp
thcs
và
thi
tuyển
vào
lớp
10
các
môn
văn
,
toán
,
anh
văn
do
sở
gd-đt
tiền
giang
chủ
biên
dưới
hình
thức
bản
photocoppy
.
ai
cũng
thắc
mắc
vì
sao
những
quyển
đề
cương
này
không
được
phát
hành
chính
thức
nhưng
chỉ
sau
một
thời
gian
mọi
người
vỡ
lẽ
:
dạy
và
học
theo
đề
cương
của
sở
là
“
chắc
cú
”
khi
thi
.
để
bảo
đảm
tỉ
lệ
đỗ
tốt
nghiệp
của
lớp
,
nhiều
giáo
viên
buộc
các
em
học
sinh
có
học
lực
trung
bình
phải
thuộc
lòng
quyển
đề
cương
này
.
các
em
học
sinh
thừa
nhận
là
đã
từng
photocopy
nhỏ
cả
3
quyển
đề
cương
để
mang
vào
phòng
thi
tuỳ
cơ
ứng
biến
.
theo
tìm
hiểu
của
chúng
tôi
,
năm
học
2003-2004
bộ
gd-đt
đã
không
cho
các
sở
gd-đt
biên
soạn
và
phát
hành
đề
cương
ôn
thi
tốt
nghiệp
thcs
dưới
bất
kỳ
hình
thức
nào
và
cấm
lưu
hành
những
quyển
đề
cương
này
.
vì
vậy
mà
toàn
bộ
đề
cương
do
sở
gd-đt
tiền
giang
đã
...
lỡ
in
trong
năm
học
2003-2004
(
gần
70.000
bản
)
trở
thành
...
rác
.
nhưng
trong
cái
khó
ló
cái
khôn
,
đến
năm
học
2004-2005
,
bộ
đề
cương
này
đã
được
các
chuyên
gia
của
sở
gd-đt
tiền
giang
phù
phép
úm
ba
la
...
thành
sách
kỹ
năng
giải
bài
tập
toán
lớp
9
.
nội
dung
bên
trong
các
quyển
sách
này
giống
100
%
nội
dung
đề
cương
cũ
,
chỉ
có
bìa
sách
được
thay
mới
.
điều
đáng
nói
là
tác
giả
các
quyển
sách
này
chính
là
các
chuyên
viên
của
sở
gd-đt
và
cũng
chính
là
người
ra
đề
trong
các
kỳ
thi
nên
các
quyển
sách
đó
đương
nhiên
có
giá
trị
và
được
ủng
hộ
.
giúp
các
em
hay
làm
phồng
túi
của
thầy
?
năm
học
2005-2006
,
dù
kỳ
thi
tốt
nghiệp
thcs
đã
được
bãi
bỏ
nhưng
bộ
sách
k
ỹ
năng
giải
bài
tập
toán
lớp
9
của
tác
giả
trương
thành
phú
tiếp
tục
được
phát
hành
theo
con
đường
đưa
về
phòng
gd-đt
rồi
bán
cho
các
em
học
sinh
lớp
9
.
theo
các
giáo
viên
,
việc
“
xuất
bản
và
phát
hành
”
các
loại
sách
này
thông
qua
các
phòng
gd-đt
là
không
hợp
lệ
.
một
học
sinh
lớp
9
trường
thcs
lê
ngọc
hân
,
kể
với
chúng
tôi
:
“
thầy
em
nói
:
“
đây
là
bộ
đề
cương
ôn
thi
toán
học
kỳ
1
,
học
kỳ
2
và
thi
tuyển
vào
lớp
10
của
sở
.
em
nào
mua
thì
mua
,
không
mua
thì
thôi
,
nhưng
tôi
nói
trước
người
ta
chỉ
ra
đề
thi
trong
sách
này
”
.
thầy
nói
vậy
,
nên
lớp
t.
bạn
nào
cũng
mua
và
đóng
tiền
cho
lớp
trưởng
(
31.000
đồng
/
quyển
)
”
.
từ
khi
bộ
sách
toán
này
được
phát
hành
hầu
hết
giáo
viên
môn
toán
lớp
9
sử
dụng
như
bộ
đề
cương
làm
tài
liệu
ôn
thi
chính
thức
.
thậm
chí
,
học
sinh
nào
quên
mang
theo
“
đề
cương
”
này
còn
bị
ghi
tên
vào
sổ
đầu
bài
.
mới
đây
,
kỳ
thi
học
sinh
giỏi
toán
cấp
huyện
và
kỳ
thi
học
kỳ
1
nhiều
học
sinh
phấn
khởi
vì
có
“
bửu
bối
”
.
một
học
sinh
trường
thcs
long
bình
điền
(
huyện
chợ
gạo
)
cho
biết
:
“
đề
thi
học
sinh
giỏi
kỳ
này
vô
một
câu
y
chang
trong
đề
cương
của
thầy
phú
(
câu
2
trong
đề
thi
là
bài
2
trang
11
trong
quyển
kỹ
năng
giải
bài
tập
toán
ii
)
.
còn
đề
thi
học
kỳ
1
thì
giống
đề
thi
của
thầy
phú
soạn
sẵn
trong
tập
i
,
chỉ
đổi
số
thôi
”
.
khi
chúng
tôi
đặt
câu
hỏi
với
ông
trần
văn
trí
,
phó
giám
đốc
sở
gd-đt
tiền
giang
,
rằng
ông
có
biết
thầy
phú
ra
đề
thi
đúng
như
bài
tập
trong
sách
của
thầy
phú
soạn
hay
không
thì
ông
trí
ấp
úng
:
“
để
xem
lại
!
”
.
ông
trần
văn
trí
,
phó
giám
đốc
sở
gd-đt
tiền
giang
:
nghiêm
cấm
sử
dụng
bài
tập
trong
sách
để
ra
đề
thi
sở
dĩ
bộ
gd-đt
cấm
biên
soạn
và
phát
hành
đề
cương
ôn
thi
tốt
nghiệp
thcs
là
để
tránh
tình
trạng
dạy
tủ
,
học
tủ
trong
mùa
thi
như
từ
trước
đến
nay
,
nhằm
từng
bước
nâng
cao
kỹ
năng
sáng
tạo
của
học
sinh
.
chúng
tôi
hoàn
toàn
thống
nhất
với
bộ
gd-đt
và
đã
nghiêm
chỉnh
chấp
hành
.
riêng
việc
biên
soạn
,
phát
hành
và
xử
lý
số
đề
cương
đã
lỡ
in
trong
năm
học
2003-2004
như
thế
nào
thì
tôi
không
được
rõ
.
đối
với
chuyên
viên
sở
gd-đt
,
chỉ
được
biên
soạn
và
phát
hành
sách
nếu
có
giấy
phép
hợp
lệ
của
nhà
xuất
bản
và
chỉ
được
quyền
phát
hành
tại
các
cửa
hàng
trung
tâm
sách
,
nghiêm
cấm
phát
hành
theo
đường
đưa
về
phòng
(
giáo
dục
)
rồi
bắt
học
sinh
mua
,
như
thế
sẽ
gây
sự
hiểu
nhầm
đây
là
đề
cương
.
chúng
tôi
cũng
nghiêm
cấm
việc
sử
dụng
những
bài
tập
trong
sách
để
ra
đề
thi
.
ai
vi
phạm
sẽ
bị
xử
lý
kỷ
luật
.
