Sở
GD-ĐT
Đà
Nẵng
đã
tổ
chức
hội
nghị
đánh
giá
công
tác
tuyển
sinh
đại
học
,
cao
đẳng
,
trung
cấp
chuyên
nghiệp
năm
2005
và
phương
hướng
tuyển
sinh
năm
2006
.
Năm
2005
,
số
học
sinh
Đà
Nẵng
đăng
ký
thi
ĐH
,
CĐ
là
18.764
,
số
học
sinh
trúng
tuyển
đạt
17,82
%
.
Năm
2006
,
ngành
GD-ĐT
Đà
Nẵng
sớm
thành
lập
ban
chỉ
đạo
,
đảm
bảo
mọi
học
sinh
đều
được
dự
thi
đúng
nguyện
vọng
,
tăng
cường
trách
nhiệm
của
giáo
viên
trong
việc
tư
vấn
hướng
nghiệp
cho
học
sinh
.
Theo
lãnh
đạo
Sở
,
thời
gian
thu
nhận
hồ
sơ
đăng
ký
dự
thi
ĐH
,
CĐ
,
TCCN
năm
2006
từ
ngày
10/3
đến
10/4/2006
.
(
Diệu
Hiền
)
