Xúc
tiến
dự
án
xây
dựng
hai
đô
thị
ĐH
GS
Trần
Hồng
Quân
(
chủ
tịch
Hiệp
hội
các
trường
ĐH
,
CĐ
ngoài
công
lập
)
cho
biết
về
nguyên
tắc
,
hiện
nay
Thủ
tướng
Chính
phủ
đã
đồng
ý
cho
xây
dựng
dự
án
và
các
địa
phương
đã
đồng
ý
cho
đất
đai
,
bước
cuối
cùng
đang
chờ
các
Bộ
ngành
liên
quan
duyệt
,
trình
Thủ
tướng
chính
phủ
ký
.
Mô
hình
của
hai
khu
đô
thị
này
là
tập
trung
một
số
trường
ĐH
.
Các
trường
bên
cạnh
sự
độc
lập
của
mình
còn
được
dùng
chung
nhiều
cơ
sở
như
khu
dịch
vụ
,
ký
túc
xá
,
khu
chữa
bệnh
,
dịch
vụ
đi
lại
,
thầy
giáo
và
cả
một
số
cơ
sở
thí
nghiệm
,
nghiên
cứu
khoa
học
.
Đây
thực
sự
là
khu
vực
ĐH
và
khoa
học
,
thuận
lợi
cho
đào
tạo
và
nghiên
cứu
.
Được
biết
,
mặc
dù
đang
ở
giai
đoạn
xây
dựng
dự
án
nhưng
Hiệp
hội
các
trường
ĐH
,
CĐ
ngoài
công
lập
đã
nhận
được
đề
nghị
đăng
ký
được
vào
khu
đô
thị
ĐH
tập
trung
của
khá
nhiều
cơ
sở
đào
tạo
ĐH
.
