Victoria
đầu
tư
làng
du
lịch
ở
Thừa
Thiên
-
Huế
Trong
giai
đoạn
1
,
sẽ
xây
dựng
80
khu
biệt
thự
,
nhà
nghỉ
(
bungalow
)
bằng
gỗ
kèm
theo
các
dịch
vụ
:
bể
bơi
,
sân
vườn
,
phòng
hội
nghị
,
nhà
hàng
,
quầy
bar
,
sân
tennis
,
bến
thuyền
du
lịch
...
phục
vụ
du
khách
trong
và
ngoài
nước
.
Dự
kiến
công
trình
sẽ
đi
vào
hoạt
động
cuối
năm
2008
.
Trước
đó
,
Victoria
Phan
Thiết
cũng
vừa
được
tập
đoàn
này
đầu
tư
1,6
triệu
USD
xây
dựng
thêm
chín
nhà
nghỉ
(
bungalow
)
và
một
hồ
bơi
mới
nhằm
đáp
ứng
nhu
cầu
nghỉ
dưỡng
của
du
khách
đến
nghỉ
ở
khu
vực
Phan
Thiết
ngày
càng
đông
.
