Trong
3
ngày
16,17
và
18.3
,
tại
khách
sạn
Đệ
Nhất
(
đường
Hoàng
Việt
,
P.
4
,
Q.
Tân
Bình
,
TP.
HCM
)
đã
diễn
ra
hội
nghị
góp
ý
với
Dự
thảo
Luật
Dạy
nghề
do
Uỷ
ban
Văn
hoá
-
Giáo
dục
-
Thanh
thiếu
niên
nhi
đồng
Quốc
hội
tổ
chức
.
Hội
nghị
nhằm
đánh
giá
toàn
diện
thực
trạng
hoạt
động
đào
tạo
nghề
ở
nước
ta
;
nhận
thức
quan
điểm
về
đào
tạo
nghề
;
quy
mô
,
cơ
cấu
và
các
điều
kiện
phục
vụ
đào
tạo
nghề
,
chính
sách
và
quản
lý
hệ
thống
đào
tạo
nghề
.
Ngoài
ra
,
các
đại
biểu
còn
được
nghe
một
số
bài
tham
luận
về
:
tình
hình
dạy
nghề
,
kinh
nghiệm
đào
tạo
nghề
của
một
số
quốc
gia
;
những
tồn
tại
trong
dạy
nghề
và
nhiều
vấn
đề
"
nóng
"
khác
.
