ngày
3/6/2005
,
ubnd
q.
11
có
công
văn
gửi
ubnd
tp.
hcm
đề
xuất
phương
án
mới
xác
định
lại
tuyến
đường
vành
đai
công
viên
văn
hoá
đầm
sen
và
cải
tạo
chỉnh
trang
khu
vực
dọc
tuyến
đường
này
.
theo
đó
,
tuyến
đường
vành
đai
công
viên
văn
hoá
đầm
sen
được
xác
định
:
đầu
tuyến
đường
sẽ
lấn
vào
công
viên
đầm
sen
và
giữa
tuyến
lượn
ra
gần
ranh
đầm
sen
hiện
hữu
,
ranh
giới
đường
là
20m
...
bên
kia
tuyến
đường
,
tại
vị
trí
khu
dân
cư
hiện
hữu
,
sẽ
quy
hoạch
để
q.
11
thực
hiện
dự
án
khu
nhà
ở
cao
tầng
.
xung
quanh
vấn
đề
này
,
công
ty
dịch
vụ
du
lịch
phú
thọ
(
đơn
vị
quản
lý
công
viên
văn
hoá
đầm
sen
)
đã
gửi
công
văn
kiến
nghị
đến
ubnd
tp.
hcm
xin
xem
xét
lại
việc
này
.
sau
khi
đi
thực
tế
và
xem
xét
các
văn
bản
có
liên
quan
,
chúng
tôi
xin
nêu
lên
một
số
bất
lợi
xung
quanh
đề
xuất
này
như
sau
:
khi
ubnd
q.
11
xin
phép
ubnd
tp.
hcm
cho
"
chỉnh
"
tuyến
đường
vành
đai
"
lém
"
vào
phía
trong
công
viên
đầm
sen
,
nhìn
trên
mặt
giấy
tờ
,
bản
vẽ
...
thì
dễ
nhầm
tưởng
chẳng
có
gì
nghiêm
trọng
và
công
viên
đầm
sen
cũng
không
mất
đi
bao
nhiêu
đất
.
thế
nhưng
,
trên
thực
tế
,
nếu
"
chỉnh
"
tuyến
đường
này
thì
thiệt
hại
về
phía
công
viên
đầm
sen
là
rất
lớn
:
tuyến
đường
này
sẽ
đi
qua
các
công
trình
hiện
hữu
của
đầm
sen
như
khu
vườn
chim
,
thú
;
đường
vòng
quanh
hồ
khu
a
;
đường
độc
đạo
sang
khu
b
;
khu
trò
chơi
thiếu
nhi
,
trò
chơi
roller
-
coaster
(
tàu
lượn
siêu
tốc
)
và
cả
bãi
đậu
xe
cổng
đường
luỹ
bán
bích
...
đáng
kể
hơn
,
nếu
thực
hiện
tuyến
đường
này
,
đầm
sen
sẽ
không
còn
đường
để
đi
vòng
bờ
hồ
đồng
thời
mất
luôn
cả
con
đường
duy
nhất
nối
từ
khu
a
sang
khu
b
của
công
viên
.
như
vậy
,
đầm
sen
sẽ
bị
chia
cắt
.
ước
tính
thiệt
hại
về
phía
đầm
sen
khi
xoá
sổ
những
công
trình
hiện
hữu
để
thực
hiện
con
đường
này
là
hơn
50
tỉ
đồng
.
thiết
nghĩ
,
đó
là
một
thiệt
hại
quá
lớn
.
kèm
theo
việc
xin
phép
chỉnh
tuyến
đường
này
,
ubnd
q.
11
đã
xin
phép
giải
toả
khu
dân
cư
hiện
hữu
5,8
ha
sát
hàng
rào
công
viên
đầm
sen
để
thực
hiện
dự
án
khu
nhà
ở
cao
tầng
.
như
vậy
,
đằng
nào
khu
dân
cư
hiện
hữu
cũng
bị
giải
toả
để
thực
hiện
dự
án
này
,
vậy
thì
hà
cớ
gì
phải
lấy
đất
của
công
viên
đầm
sen
trong
khi
quỹ
đất
sau
khi
giải
toả
còn
rất
lớn
?
thêm
vào
đó
,
mục
đích
chính
của
việc
mở
tuyến
đường
là
phục
vụ
cho
dân
cư
tại
chỗ
,
nếu
thực
hiện
theo
phương
án
này
thì
tuyến
đường
sẽ
nằm
ngoài
rìa
khu
dân
cư
.
hơn
nữa
,
tuyến
đường
sẽ
nằm
trên
lòng
kênh
cũ
có
nền
hạ
là
15m
,
đất
sình
lầy
khó
thi
công
hoặc
rất
tốn
kém
mới
trở
thành
con
đường
đủ
tiêu
chuẩn
phục
vụ
nhu
cầu
đi
lại
với
mật
độ
cao
của
nhân
dân
.
trước
đây
,
công
viên
đầm
sen
được
ubnd
tp.
hcm
cấp
phép
sử
dụng
diện
tích
đến
51
ha
.
tuy
nhiên
,
do
không
có
khả
năng
thực
hiện
việc
giải
toả
,
đền
bù
và
các
yếu
tố
khách
quan
khác
,
công
viên
đầm
sen
đã
bị
thu
hẹp
lại
cho
đến
hôm
nay
chỉ
còn
39,33
ha
.
thiết
nghĩ
,
đầm
sen
là
một
công
viên
văn
hoá
quan
trọng
của
tp.
hcm
.
nó
không
chỉ
là
lá
phổi
của
thành
phố
mà
là
nơi
để
người
dân
thành
phố
(
và
cả
người
dân
các
tỉnh
lân
cận
)
đến
nghỉ
ngơi
,
thư
giãn
,
giải
trí
sau
những
ngày
tháng
làm
việc
đồng
thời
đây
còn
là
nơi
diễn
ra
những
sự
kiện
văn
hoá
,
thể
thao
lớn
của
q.
11
và
của
thành
phố
...
như
vậy
,
việc
đầu
tư
,
mở
rộng
cho
công
viên
là
việc
nên
chú
trọng
hơn
là
thu
hẹp
.
với
những
bất
lợi
vừa
nêu
,
chúng
tôi
rất
mong
ubnd
tp.
hcm
sớm
xem
xét
lại
việc
"
chỉnh
"
con
đường
vành
đai
công
viên
đầm
sen
theo
một
hướng
có
lợi
nhất
để
công
viên
đầm
sen
không
phải
thiệt
hại
lớn
về
tài
sản
đồng
thời
con
đường
sẽ
trở
nên
thiết
thực
hơn
với
người
dân
chứ
không
chỉ
lợi
diện
tích
đất
cho
dự
án
khu
nhà
ở
cao
tầng
của
q.
11
nhờ
"
lém
"
vào
đất
của
công
viên
đầm
sen
.
