đại
học
quốc
gia
seoul
(
seoul
national
university
)
đang
có
một
số
suất
học
bổng
cao
học
cho
chương
trình
excellent
foreign
students
học
kỳ
mùa
thu
2006
sẽ
khai
giảng
vào
tháng
9/2006
.
chương
trình
sẽ
hỗ
trợ
tài
chính
cho
các
sinh
viên
xuất
sắc
được
chọn
thuộc
các
lĩnh
vực
như
social
sciences
,
natural
sciences
,
engineering
,
agriculture
và
life
sciences
,
law
,
pharmacy
và
medicine
.
hạn
chót
nộp
hồ
sơ
cho
chương
trình
là
ngày
14.4.2006
.
thông
tin
chi
tiết
về
học
bổng
và
thủ
tục
nộp
đơn
đang
có
tại
trang
http://admission.snu.ac.kr/filedata/gsfs2006fall.doc
.
học
bổng
mba
tại
đài
loan
trường
cao
đẳng
quản
trị
thuộc
đại
học
cheng
kung
-
the
college
of
management
of
the
national
cheng
kung
university
ở
tainan
,
đài
loan
đang
dành
50
suất
học
bổng
cho
sinh
viên
quốc
tế
của
chương
trình
international
mba
(
imba
)
và
ph
.
d
.
học
bổng
2
năm
bao
gồm
chi
phí
sinh
hoạt
,
ăn
ở
cho
chương
trình
imba
.
riêng
chương
trình
ph
.
d
sẽ
bao
gồm
thêm
khoản
tiền
hỗ
trợ
nghiên
cứu
là
300
-
500
usd
.
hạn
chót
nộp
hồ
sơ
là
28.4.2006
.
thông
tin
chi
tiết
và
hồ
sơ
xin
học
bổng
có
tại
trang
web
http://ww.imba.ncku.edu.tw/.
