Sa
Pa
lễ
hội
trên
mây
Điểm
nhấn
của
lễ
hội
năm
nay
,
theo
ông
Hầu
A
Lềnh
,
là
những
hoạt
động
văn
hoá
truyền
thống
được
tái
hiện
một
cách
chân
thực
nhất
:
cảnh
kéo
vợ
của
người
Mông
;
hát
giao
duyên
bên
đống
lửa
của
người
Giáy
,
người
Dao
Đỏ
;
lễ
đón
dâu
ban
đêm
của
người
Giáy
...
diễn
ra
tại
khu
vực
vườn
hoa
trung
tâm
trong
đêm
chợ
tình
Sa
Pa
.
Một
triển
lãm
ảnh
trưng
bày
những
bức
ảnh
đẹp
nhất
về
Sa
Pa
xưa
và
nay
của
các
nhiếp
ảnh
gia
nổi
tiếng
,
triển
lãm
“
qui
mô
nhất
và
có
hệ
thống
nhất
từ
trước
tới
nay
”
về
Sa
Pa
sẽ
được
khai
mạc
nhân
dịp
này
.
Ngoài
ra
du
khách
còn
có
thể
nếm
các
món
ngon
qua
tài
chế
biến
khéo
léo
của
đồng
bào
dân
tộc
tại
hội
chợ
ẩm
thực
,
hay
ngắm
những
sản
phẩm
hoa
cao
cấp
phong
phú
của
rừng
quốc
gia
Hoàng
Liên
tại
hội
chợ
hoa
và
cây
cảnh
...
Nhưng
được
du
khách
chờ
đợi
nhất
có
lẽ
sẽ
là
Lễ
hội
trên
mây
được
tổ
chức
trên
đỉnh
núi
Hàm
Rồng
,
ông
Lềnh
cho
biết
.
Chương
trình
văn
nghệ
của
năm
dân
tộc
anh
em
:
Mông
,
Dao
,
Tày
,
Giáy
,
Xa
Phó
cùng
những
sản
vật
,
món
ăn
độc
đáo
và
các
môn
thể
thao
truyền
thống
như
thi
đẩy
gậy
,
bắn
nỏ
,
ném
còn
...
sẽ
được
mang
đến
đây
phục
vụ
du
khách
.
Ban
tổ
chức
Lễ
hội
Sa
Pa
2006
cũng
sẽ
thiết
lập
khu
trưng
bày
một
số
sản
phẩm
đặc
trưng
nhằm
giới
thiệu
nét
văn
hoá
của
người
dân
tộc
ở
đây
với
khách
du
lịch
:
đồ
trang
sức
,
dụng
cụ
sản
xuất
,
những
nhạc
cụ
dân
tộc
độc
đáo
,
tranh
thờ
,
nghệ
thuật
thêu
thổ
cẩm
dân
tộc
Dao
,
se
lanh
dệt
vải
dân
tộc
Mông
,
rèn
dụng
cụ
sản
xuất
và
chạm
khắc
trang
sức
bạc
của
dân
tộc
Giáy
...
Du
khách
có
thể
mua
những
sản
phẩm
này
tại
chỗ
để
mang
về
làm
kỷ
niệm
.
“
Lễ
hội
trên
mây
-
Sa
Pa
2006
chính
là
dịp
để
chúng
tôi
làm
mới
và
đa
dạng
hoá
các
sản
phẩm
du
lịch
,
đẩy
mạnh
phát
triển
du
lịch
cộng
đồng
để
thu
hút
khách
trong
và
ngoài
nước
nhằm
đạt
được
mục
tiêu
sẽ
đón
500.000
lượt
khách
du
lịch
vào
năm
2010
”
-
ông
Hầu
A
Lềnh
quả
quyết
như
vậy
.
