khai
mạc
chương
trình
“
du
lịch
về
cội
nguồn
năm
2006
”
chương
trình
“
du
lịch
về
cội
nguồn
2006
”
được
tổ
chức
tại
15
khu
,
điểm
trên
địa
bàn
cả
ba
tỉnh
,
tập
trung
vào
các
thành
phố
yên
bái
,
lào
cai
,
việt
trì
và
vùng
phụ
cận
,
khu
di
tích
đền
hùng
,
khu
du
lịch
ao
châu
,
khu
nước
khoáng
nóng
thanh
thuỷ
,
cụm
di
tích
hiền
quang
,
khu
du
lịch
sa
pa
,
bắc
hà
,
hồ
thác
bà
và
một
số
huyện
.
mỗi
tỉnh
sẽ
lựa
chọn
các
lễ
hội
đặc
sắc
và
những
sự
kiện
du
lịch
tiêu
biểu
làm
điểm
nhấn
cho
chương
trình
kéo
dài
suốt
cả
năm
2006
,
trong
đó
tập
trung
vào
ba
tháng
đầu
năm
.
phó
thủ
tướng
vũ
khoan
,
trưởng
ban
chỉ
đạo
nhà
nước
về
du
lịch
cùng
lãnh
đạo
ba
tỉnh
lào
cai
,
phú
thọ
,
yên
bái
cùng
đông
đảo
nhân
dân
các
nơi
đã
về
dự
.
trong
diễn
văn
khai
mạc
chương
trình
“
du
lịch
về
cội
nguồn
năm
2006
”
,
chủ
tịch
ubnd
tỉnh
phú
thọ
ngô
đức
vượng
đã
nhấn
mạnh
đến
mục
tiêu
thông
qua
chương
trình
lễ
hội
,
tiềm
năng
du
lịch
tự
nhiên
,
nhân
văn
và
bản
sắc
văn
hoá
dân
tộc
độc
đáo
của
ba
tỉnh
sẽ
được
tuyên
truyền
,
quảng
bá
nhằm
thu
hút
ngày
càng
đông
khách
du
lịch
đến
với
các
tỉnh
ở
cửa
ngõ
phía
tây
-
bắc
của
tổ
quốc
;
đồng
thời
các
địa
phương
cũng
từng
bước
xây
dựng
,
hoàn
thiện
sản
phẩm
du
lịch
đặc
trưng
của
mình
.
đánh
giá
chương
trình
“
du
lịch
về
cội
nguồn
năm
2006
”
,
phó
thủ
tướng
vũ
khoan
cho
rằng
việc
thực
hiện
chương
trình
du
lịch
về
cội
nguồn
của
các
địa
phương
sẽ
là
dịp
để
đông
đảo
đồng
bào
,
du
khách
trong
và
ngoài
nước
thưởng
ngoạn
trọn
vẹn
phong
cảnh
thiên
nhiên
tươi
đẹp
của
vùng
tây
bắc
đồng
thời
khơi
gợi
ý
thức
bảo
vệ
các
di
sản
thiên
nhiên
của
tất
cả
mọi
người
;
tôn
vinh
và
tận
hưởng
những
nét
đẹp
văn
hoá
đa
dạng
và
độc
đáo
của
hơn
40
dân
tộc
anh
em
từng
góp
phần
hình
thành
nền
văn
minh
sông
hồng
hiện
đang
sinh
sống
tại
phú
thọ
,
yên
bái
,
lào
cai
;
làm
cho
những
tinh
hoa
ấy
ngày
càng
thấm
sâu
,
thăng
hoa
hơn
trong
đời
sống
tinh
thần
của
dân
tộc
.
phó
thủ
tướng
cũng
cho
rằng
bằng
chương
trình
du
lịch
về
cội
nguồn
này
,
việc
thúc
đẩy
hoạt
động
du
lịch
dọc
hành
lang
sông
hồng
ngược
lên
vân
nam
nối
kết
với
các
tỉnh
phía
tây
của
nước
bạn
trung
hoa
nhằm
nối
mạng
du
lịch
với
các
nước
trong
khu
vực
tiểu
vùng
sông
mê
kông
sẽ
rất
thuận
lợi
.
biểu
diễn
các
chương
trình
nghệ
thuật
chào
mừng
đặc
sắc
cũng
trong
hôm
qua
,
4-2-2006
,
tại
đền
mẫu
âu
cơ
,
xã
hiền
lương
,
huyện
hạ
hoà
,
tỉnh
phú
thọ
,
ubnd
huyện
hạ
hoà
cùng
hàng
ngàn
khách
thập
phương
đã
long
trọng
tổ
chức
lễ
dâng
hương
tưởng
nhớ
công
đức
tổ
mẫu
âu
cơ
.
đây
là
lễ
hội
cổ
truyền
,
có
ý
nghĩa
giáo
dục
truyền
thống
lịch
sử
,
văn
hoá
cho
các
thế
hệ
con
cháu
.
trong
thời
gian
diễn
ra
lễ
hội
,
từ
mồng
6
đến
mồng
8
tháng
giêng
âm
lịch
,
hàng
ngàn
du
khách
thập
phương
sẽ
có
dịp
tham
quan
,
thưởng
thức
những
sản
vật
độc
đáo
cũng
như
nét
văn
hoá
đặc
trưng
của
vùng
quê
hiền
lương
thông
qua
hoạt
động
chợ
quê
lần
đầu
tiên
được
ubnd
huyện
hạ
hoà
cùng
chính
quyền
địa
phương
tổ
chức
.
