ngày
6.4
,
ông
huỳnh
văn
giới
,
phó
giám
đốc
bảo
tàng
tỉnh
cho
biết
:
vừa
qua
trong
lúc
thổi
bùn
làm
vuông
nuôi
tôm
,
ông
đỗ
văn
dư
ở
ấp
6
,
xã
thạnh
phong
,
huyện
thạnh
phú
đã
phát
hiện
xác
của
một
con
tàu
.
qua
khảo
sát
của
ngành
bảo
tồn
bảo
tàng
,
đây
là
chiếc
"
tàu
không
số
"
tiếp
nhận
vũ
khí
miền
bắc
chi
viện
cho
chiến
trường
miền
nam
bằng
tuyến
đường
hồ
chí
minh
trên
biển
thời
chống
mỹ
.
tàu
bằng
sắt
,
chiều
dài
khoảng
26
mét
,
ngang
6
mét
;
xác
tàu
bị
bùn
vùi
lấp
ở
độ
sâu
2
mét
.
bảo
tàng
tỉnh
đang
khảo
sát
và
đề
nghị
được
trục
vớt
chiếc
tàu
.
