trên
dải
hoàng
liên
sơn
trùng
điệp
có
những
nóc
nhà
người
mông
lọt
thỏm
giữa
biển
sương
bồng
bềnh
.
trong
những
nóc
nhà
lợp
gỗ
pơmu
rêu
phong
có
những
đứa
trẻ
ngày
ngày
cắp
sách
tới
trường
tìm
cái
chữ
.
trong
cái
chữ
lấp
lánh
tri
thức
ấy
có
hình
bóng
của
những
cô
giáo
ngày
ngày
bám
bản
,
quên
cả
tuổi
thanh
xuân
của
mình
trên
dải
hoàng
liên
sơn
.
rẽ
sương
mù
tìm
cô
giáo
theo
lời
một
chuyên
viên
phòng
giáo
dục
sapa
(
lào
cai
)
,
chúng
tôi
tìm
đến
nơi
mà
theo
ông
tuấn
,
chuyên
viên
phòng
"
là
nơi
khó
khăn
nhất
trong
những
nơi
khó
khăn
ở
huyện
"
,
đó
là
điểm
trường
đóng
tại
thôn
séo
mí
tỉ
,
thuộc
trường
xã
tả
van
,
sapa
,
lào
cai
.
với
"
binh
pháp
"
của
người
chạy
xe
đường
đèo
lâu
năm
,
anh
hưng
,
người
lái
xe
có
thâm
niên
"
chạy
tuyến
cố
định
"
chở
khách
lên
đèo
séo
mí
tỉ
giao
hẹn
:
"
phải
ngồi
sát
vào
lưng
tôi
để
lái
cho
chuẩn
.
trong
tình
huống
nguy
hiểm
thế
nào
cũng
không
được
hét
,
lắc
,
nếu
sợ
thì
nhắm
mắt
lại
.
cấm
được
nhảy
khỏi
yên
khi
xe
...
chưa
rơi
xuống
vực
"
.
ở
nơi
thâm
sơn
cùng
cốc
,
mì
tôm
là
bữa
ăn
thịnh
soạn
-
(
ảnh
:
h.m
)
đến
lưng
chừng
núi
,
chúng
tôi
bắt
đầu
đi
vào
biển
sương
bồng
bềnh
.
sương
chụp
xuống
đầu
,
sương
luồn
vào
khe
áo
.
những
khúc
cua
tay
áo
cực
kỳ
nguy
hiểm
như
chiếc
bẫy
vô
hình
ẩn
mình
trong
sương
.
dù
lái
xe
đã
bật
đèn
nhưng
phía
trước
chỉ
toàn
một
màu
trắng
nhức
mắt
.
có
những
chỗ
đường
quá
khó
đi
,
sương
quá
dày
,
tôi
phải
xuống
xe
dò
đường
để
làm
hoa
tiêu
cho
"
chú
minkhơ
"
chuyển
bánh
.
sáu
năm
ba
bản
,
dùng
phấn
viết
nhật
ký
tuổi
thanh
xuân
11
giờ
30
,
mặt
trời
lên
tới
đỉnh
đầu
,
đứng
trên
độ
cao
gần
2.000
m
so
với
mực
nước
biển
,
chúng
tôi
thấy
dường
như
mặt
trời
gần
hơn
.
và
gió
.
đặc
sản
ở
đây
là
gió
,
gió
lồng
lộn
,
gió
gào
thét
,
giú
hun
hút
cuốn
theo
khe
núi
rít
lên
tiếng
gào
thét
rợn
người
của
hàng
vạn
oan
hồn
những
cây
pơmu
,
lim
,
sến
đã
lìa
đời
dưới
bàn
tay
lâm
tặc
.
"
kia
rồi
"
,
tôi
reo
lên
khi
nhìn
thấy
một
thung
lũng
rộng
trải
ra
trước
mắt
,
những
nóc
nhà
trông
từ
xa
bé
như
chiếc
nấm
trên
sườn
đồi
,
phía
bên
bờ
suối
có
một
lá
cờ
đỏ
đang
bay
lấp
lõ
dưới
tán
cây
.
bước
trên
con
đường
gập
ghềnh
dọc
theo
bờ
suối
,
tôi
đã
thấy
một
cô
giáo
đứng
trên
sân
trường
nhìn
xuống
.
cô
giáo
tên
phương
,
nguyễn
thị
phương
,
năm
nay
đã
26
tuổi
,
6
năm
trời
dạy
học
ở
ba
bản
vào
loại
xa
nhất
huyện
sapa
này
.
tôi
hơi
sững
người
vì
cô
giáo
quá
đẹp
,
đặc
biệt
là
nước
da
trắng
mịn
của
người
vùng
cao
.
quê
phương
ở
tp
yên
bái
.
trường
học
là
một
căn
nhà
5
gian
,
tường
bằng
ván
ghép
.
ngôi
trường
đơn
sơ
nằm
trên
một
triền
đồi
,
phía
dưới
là
dòng
suối
nhỏ
.
3
gian
nhà
phía
trái
được
dùng
để
làm
lớp
học
,
còn
phía
đầu
hồi
bên
tay
phải
dùng
làm
nơi
ở
của
3
thầy
và
một
cô
giáo
.
hôm
chúng
tôi
tới
thì
một
thầy
đã
vào
bản
đi
dân
vận
,
một
thầy
đi
họp
còn
một
thầy
về
nhà
với
gia
đình
.
bên
bếp
lửa
,
phương
lúi
húi
nấu
mì
tôm
cho
chúng
tôi
ăn
.
đôi
mắt
cô
xa
xăm
nhìn
sâu
vào
phía
đỉnh
núi
mờ
xa
khi
tôi
hỏi
về
con
đường
đưa
cô
giáo
về
bản
.
"
năm
1996
,
khi
mới
16
tuổi
em
đã
rời
nhà
ở
tp
yên
bái
lên
sapa
theo
bà
dì
.
ở
nhà
học
hết
lớp
9
,
hơn
15
tuổi
có
biết
gì
đâu
,
cứ
nghĩ
được
đi
sapa
là
thích
.
lên
chơi
một
thời
gian
,
dì
cho
đi
học
sơ
cấp
1
năm
rồi
đi
dạy
"
.
vượt
qua
con
đường
tử
thần
gần
20
km
,
tôi
vào
bản
-
(
ảnh
:
h.m
)
ngay
năm
đầu
tiên
,
"
cô
bé
"
16
tuổi
ấy
đã
được
phân
công
đi
dạy
vỡ
lòng
ở
thôn
nậm
ngài
,
xã
nậm
sài
,
sapa
.
quãng
đường
hơn
30
km
từ
thị
trấn
đến
trường
chỉ
có
một
cách
là
đi
bộ
,
đường
nhựa
ngày
ấy
còn
chưa
vào
đến
xã
.
“
những
ngày
đầu
chắc
phương
đã
khóc
nhiều
lắm
?
”
-
tôi
hỏi
-
"
không
,
ngày
đó
em
là
đứa
trẻ
mới
lớn
,
đâu
đã
biết
buồn
,
đi
dạy
học
còn
nhảy
dây
,
nô
đùa
với
học
sinh
"
.
cô
gái
16
tuổi
vẫn
hồn
nhiên
như
đoá
hoa
rừng
mà
chưa
hề
biết
buồn
.
mỗi
tuần
cô
lại
đi
bộ
một
ngày
đường
ra
thị
trấn
mua
thức
ăn
,
nhu
yếu
phẩm
.
"
năm
2001
em
ra
bản
hồ
cũng
cách
sapa
khoảng
15
km
,
rồi
hè
năm
ngoái
thì
về
séo
mí
tỉ
này
.
vậy
mà
đã
6-7
năm
trời
rồi
đó
,
nhanh
thật
"
,
cô
thì
thầm
trong
tiếng
than
nổ
tí
tách
.
“
chắc
phải
có
một
tình
yêu
nghề
lớn
lắm
phương
mới
bám
trụ
được
ở
đây
?
”
.
"
không
dám
dùng
từ
to
tát
thế
đâu
anh
,
em
mới
dạy
được
có
6-7
năm
,
có
những
cô
giáo
bám
bản
cả
đời
,
có
khi
mất
cũng
được
chôn
ở
bản
ấy
chứ
,
như
họ
mới
gọi
là
yêu
nghề
được
"
.
tôi
nhìn
lại
con
đường
nằm
vắt
vẻo
trên
triền
núi
như
một
con
rắn
khổng
lồ
mà
thấy
rợn
người
.
vậy
mà
với
cô
giáo
phương
,
mỗi
tháng
hai
lần
cô
đều
đi
bộ
xuống
núi
.
trời
nắng
ráo
thì
thời
gian
đi
mất
6
tiếng
,
còn
khi
mưa
,
có
khi
phải
đi
bằng
cả
"
bốn
chân
"
và
bò
từ
sáng
cho
đến
chiều
tối
chưa
chắc
đã
tới
trường
.
cô
đơn
tận
cùng
và
giọt
nước
mắt
chảy
ngược
vào
trong
giờ
học
đến
,
sau
tiếng
trống
dõng
dạc
,
học
sinh
từ
các
nóc
nhà
đã
ra
lấp
ló
bờ
ruộng
với
cặp
sách
,
bút
mực
do
unicef
tài
trợ
.
cô
giáo
vào
lớp
,
gần
30
em
đứng
lên
đồng
thanh
chào
cô
,
và
thật
bất
ngờ
,
các
cháu
đứng
khoanh
tay
về
phía
tôi
:
"
chúng
cháu
chào
cán
bộ
"
.
bước
lại
gần
em
học
sinh
lớp
1
ngồi
cuối
lớp
,
tôi
đưa
em
ngay
trang
cuối
sách
và
nhờ
em
đọc
.
rất
lễ
phép
,
cậu
bé
người
mông
tên
giàng
a
chư
đứng
lên
:
"
xin
phép
cán
bộ
cháu
đọc
bài
"
và
cậu
đọc
trôi
chảy
đúng
từng
dấu
phẩy
.
tôi
thấy
xót
lòng
khi
ở
nơi
này
nơi
kia
,
vì
bệnh
thành
tích
mà
có
những
giáo
viên
cho
học
sinh
lên
lớp
ào
ào
,
có
học
sinh
lớp
6
còn
chưa
biết
đọc
...
trên
chiếc
bảng
cũ
bằng
ván
ghép
,
cô
phương
vẫn
cần
mẫn
cúi
xuống
từng
em
để
hướng
dẫn
từng
con
chữ
...
những
cơn
gió
lạnh
chiều
đông
đỉnh
núi
tràn
về
cắt
da
cắt
thịt
,
thấy
tôi
run
run
,
phương
kể
:
"
ở
đây
có
những
khi
được
chứng
kiến
cảnh
đẹp
lắm
,
nước
đóng
băng
khắp
các
khe
núi
,
toàn
bộ
núi
đồi
,
cây
cỏ
đều
nhuộm
một
màu
trắng
toát
của
sương
,
của
băng
đá
.
mùa
đông
năm
rồi
được
cho
là
ấm
hơn
mà
nhiệt
độ
ở
trên
này
có
khi
cũng
xuống
đến
2
độ
"
.
thời
tiết
trên
đỉnh
núi
này
thật
sự
khủng
khiếp
,
quanh
năm
gió
thổi
lồng
lộng
,
có
những
khi
trời
mưa
,
cả
thung
lũng
ngập
xăm
xắp
nước
,
không
ai
ra
ngoài
được
.
trong
mùa
mưa
trước
,
có
lần
cô
giáo
phương
đã
suýt
bỏ
lại
tuổi
thanh
xuân
của
mình
và
mãi
mãi
nằm
lại
đỉnh
núi
này
bởi
cơn
đau
bụng
quằn
quại
.
"
lần
ấy
em
đau
khủng
khiếp
,
gọi
thế
nào
cũng
không
có
ai
thưa
,
bởi
mưa
ầm
ầm
,
mà
trường
cách
nóc
nhà
gần
nhất
cũng
vài
trăm
mét
.
đã
tưởng
mình
chết
,
em
lịm
đi
mãi
đến
chiều
có
học
sinh
sang
mới
gọi
người
đến
.
đi
từ
đây
xuống
bệnh
viện
cũng
phải
gần
một
ngày
nữa
,
ai
cũng
lắc
đầu
định
mời
thầy
mo
đến
cúng
.
may
sao
hôm
ấy
lại
có
một
bác
ở
dưới
sapa
vào
chơi
nhà
người
quen
trong
bản
,
bác
ấy
lấy
đường
pha
cho
em
cốc
nước
,
uống
vào
một
lúc
thì
tỉnh
.
anh
biết
em
bị
đau
bụng
vì
sao
không
,
vì
say
sắn
.
hồi
đó
mưa
lâu
quá
,
không
thể
xuống
núi
đi
chợ
nên
gạo
hết
,
phải
ăn
sắn
trừ
cơm
nên
mới
khổ
vậy
"
.
tôi
lặng
người
nghe
tiếng
gió
rít
từng
cơn
.
phía
triền
đồi
chợt
vọng
lên
tiếng
kêu
rất
lạ
.
phương
bảo
đó
là
tiếng
hoẵng
con
lạc
mẹ
...
“
chúng
cháu
chào
cán
bộ
”
-
(
ảnh
:
h.m
)
“
điều
lo
lắng
nhất
của
phương
bây
giờ
là
gì
?
”
-
tôi
hỏi
nhỏ
.
câu
hỏi
của
tôi
như
đụng
vào
đúng
nỗi
đau
của
cô
gái
,
cô
cười
buồn
,
buồn
khắc
khoải
,
nhưng
,
đôi
mắt
cô
không
hề
ứa
lệ
,
có
lẽ
cái
khổ
,
cái
buồn
,
cái
cô
đơn
phương
đã
nuốt
hết
vào
trong
mất
rồi
:
"
em
cũng
là
phụ
nữ
,
em
cũng
mong
có
một
mái
ấm
gia
đình
,
nhưng
dường
như
cánh
cửa
hạnh
phúc
đã
đóng
chặt
với
em
rồi
.
học
sinh
người
mông
thì
họ
lấy
vợ
từ
khi
14-15
tuổi
.
các
thầy
giáo
cũng
có
vợ
cả
rồi
"
.
cô
chỉ
ra
công
trường
thuỷ
điện
với
vài
cái
máy
xúc
nằm
chỏng
trơ
:
"
vừa
rồi
có
công
trường
thuỷ
điện
,
công
nhân
lên
nhiều
cứ
ngỡ
mình
sẽ
có
hy
vọng
,
vậy
mà
vài
tháng
nay
công
trình
lại
tạm
nghỉ
,
chẳng
thấy
ai
lên
nữa
.
nhiều
khi
xuống
trường
em
chỉ
mong
nhận
được
những
lá
thư
của
bạn
bè
để
chia
sẻ
,
để
được
đặt
lá
thư
vào
lòng
cho
có
chút
hơi
hướm
gia
đình
,
bè
bạn
"
.
“
vậy
lương
của
phương
?
”
.
“
đó
,
anh
lại
nói
đến
điều
buồn
thứ
hai
của
em
,
lương
em
được
một
triệu
không
trăm
ba
mươi
ba
ngàn
,
nhưng
suốt
gần
chục
năm
nay
em
chỉ
dạy
hợp
đồng
,
một
năm
ăn
lương
10
tháng
đi
dạy
,
nghỉ
dạy
là
không
có
tiền
,
bởi
lẽ
em
mới
có
bằng
sơ
cấp
.
em
đang
dành
dụm
để
đi
học
thêm
trung
cấp
mà
không
biết
có
đủ
không
.
nghĩ
lại
thấy
ngày
xưa
dại
quá
,
chỉ
mải
chơi
mà
không
học
hành
cho
đến
nơi
đến
chốn
"
.
chúng
tôi
xuống
núi
trong
cái
vẫy
chào
của
cô
giáo
và
học
sinh
đứng
cả
ra
hiên
tiễn
khách
.
cái
cảm
giác
nao
lòng
cảm
phục
về
sự
hy
sinh
của
cô
giáo
vùng
cao
cứ
đeo
đẳng
mãi
trong
tôi
.
quãng
đường
gần
20
km
được
mệnh
danh
là
con
đường
tử
thần
đang
chờ
chúng
tôi
trước
mắt
.
nhưng
đó
là
con
đường
có
thể
tôi
chỉ
qua
một
lần
trong
đời
,
còn
các
thầy
các
cô
,
họ
đã
đi
hàng
năm
trời
trên
con
đường
ấy
.
tôi
lặng
người
khi
làm
một
phép
so
sánh
:
với
cô
giáo
phương
,
chỉ
tính
trong
6
năm
leo
núi
tại
ba
bản
xa
tít
tắp
như
nơi
này
thì
cô
đã
đi
tổng
cộng
tới
3.600
km
đường
đèo
dốc
.
trên
đôi
chân
nhỏ
bé
,
cô
giáo
vùng
cao
ấy
đã
đi
quãng
đường
bằng
đúng
chiều
dài
đất
nước
để
cần
mẫn
gieo
cái
chữ
trên
đỉnh
hoàng
liên
sơn
này
.
