sáng
nay
18/4
,
sau
các
nghi
thức
khai
mạc
và
diễn
văn
khai
mạc
đại
hội
đại
biểu
toàn
quốc
lần
thứ
x
,
tổng
bí
thư
nông
đức
mạnh
sẽ
đọc
báo
cáo
của
ban
chấp
hành
t.ư
khoá
ix
về
các
nội
dung
chủ
yếu
trong
các
văn
kiện
trình
đại
hội
x
,
mang
tiêu
đề
“
nâng
cao
năng
lực
lãnh
đạo
và
sức
chiến
đấu
của
đảng
,
phát
huy
sức
mạnh
toàn
dân
tộc
,
đẩy
mạnh
toàn
diện
công
cuộc
đổi
mới
,
sớm
đưa
nước
ta
ra
khỏi
tình
trạng
kém
phát
triển
”
.
chúng
tôi
xin
lược
trích
những
nội
dung
quan
trọng
trong
báo
cáo
này
(
tựa
và
tiêu
đề
bài
viết
do
báo
thanh
niên
đặt
)
.
những
thành
tựu
quan
trọng
,
có
ý
nghĩa
lịch
sử
việc
thực
hiện
nghị
quyết
đại
hội
ix
đã
đạt
được
những
thành
tựu
rất
quan
trọng
,
nền
kinh
tế
vượt
qua
thời
kỳ
suy
giảm
,
đạt
tốc
độ
tăng
trưởng
khá
cao
,
năm
sau
cao
hơn
năm
trước
,
bình
quân
trong
5
năm
2001-2005
là
7,5
%
;
văn
hoá
xã
hội
có
tiến
bộ
trên
nhiều
mặt
;
chính
trị
xã
hội
ổn
định
,
quốc
phòng
và
an
ninh
được
tăng
cường
;
quan
hệ
đối
ngoại
có
bước
phát
triển
mới
.
việc
xây
dựng
nhà
nước
pháp
quyền
có
tiến
bộ
trên
cả
ba
lĩnh
vực
lập
pháp
,
hành
pháp
và
tư
pháp
.
sức
mạnh
khối
đại
đoàn
kết
dân
tộc
được
phát
huy
;
công
tác
xây
dựng
đảng
đạt
một
số
kết
quả
tích
cực
.
nhiều
khuyết
điểm
,
yếu
kém
cũng
đã
được
nêu
ra
gồm
:
tăng
trưởng
kinh
tế
chưa
tương
xứng
với
khả
năng
,
chất
lượng
,
hiệu
quả
;
sức
cạnh
tranh
của
nền
kinh
tế
còn
kém
;
cơ
cấu
kinh
tế
chuyển
dịch
chậm
.
cơ
chế
,
chính
sách
về
văn
hoá
-
xã
hội
chậm
đổi
mới
;
nhiều
vấn
đề
xã
hội
bức
xúc
chưa
được
giải
quyết
tốt
.
các
lĩnh
vực
quốc
phòng
,
an
ninh
,
đối
ngoại
còn
một
số
mặt
hạn
chế
.
tổ
chức
và
hoạt
động
của
nhà
nước
,
mặt
trận
tổ
quốc
và
các
đoàn
thể
còn
một
số
khâu
chậm
đổi
mới
.
công
tác
xây
dựng
,
chỉnh
đốn
đảng
chưa
đạt
yêu
cầu
.
bch
t.ư
khoá
ix
đề
nghị
kiên
định
các
nguyên
tắc
cơ
bản
về
đảng
và
xây
dựng
đảng
theo
chủ
nghĩa
mác
-
lê
nin
và
tư
tưởng
hồ
chí
minh
;
tiếp
thu
kết
quả
tổng
kết
20
năm
đổi
mới
,
các
công
trình
nghiên
cứu
về
lý
luận
và
tổng
kết
thực
tiễn
xây
dựng
đảng
để
xem
xét
bổ
sung
,
sửa
đổi
một
số
điểm
cần
thiết
,
chín
muồi
trong
điều
lệ
đảng
.
trong
các
vấn
đề
đề
nghị
bổ
sung
,
sửa
đổi
lần
này
có
3
vấn
đề
lớn
:
bổ
sung
cách
diễn
đạt
về
đảng
:
"
đảng
cộng
sản
việt
nam
là
đội
tiên
phong
của
giai
cấp
công
nhân
,
đồng
thời
là
đội
tiên
phong
của
nhân
dân
lao
động
và
của
dân
tộc
việt
nam
;
đại
biểu
trung
thành
lợi
ích
của
giai
cấp
công
nhân
,
nhân
dân
lao
động
và
của
dân
tộc
"
;
bổ
sung
điều
khoản
"
bầu
uỷ
viên
t.ư
dự
khuyết
"
nhằm
bồi
dưỡng
,
đào
tạo
nguồn
cán
bộ
cho
t.ư
và
thay
thế
uỷ
viên
t.ư
chính
thức
khi
khuyết
;
giao
thêm
chức
năng
giám
sát
cho
cấp
uỷ
đảng
và
uỷ
ban
kiểm
tra
các
cấp
...
nguyên
nhân
chủ
quan
của
những
khuyết
điểm
trên
gồm
có
việc
tư
duy
của
đảng
trên
một
số
lĩnh
vực
chậm
đổi
mới
;
sự
chỉ
đạo
tổ
chức
chưa
tốt
,
nhất
là
trong
ba
lĩnh
vực
:
xây
dựng
đồng
bộ
thể
chế
kinh
tế
thị
trường
định
hướng
xhcn
;
tạo
bước
chuyển
mạnh
về
phát
triển
nguồn
nhân
lực
;
đổi
mới
tổ
chức
và
phương
thức
hoạt
động
của
hệ
thống
chính
trị
.
một
bộ
phận
cán
bộ
,
đảng
viên
,
kể
cả
một
số
cán
bộ
chủ
chốt
yếu
kém
về
phẩm
chất
,
năng
lực
và
tinh
thần
trách
nhiệm
,
vừa
thiếu
tính
tiên
phong
,
gương
mẫu
,
vừa
không
đủ
năng
lực
hoàn
thành
nhiệm
vụ
.
ban
chấp
hành
(
bch
)
t.ư
đảng
khoá
ix
tự
phê
bình
nghiêm
túc
về
những
khuyết
điểm
của
mình
trước
đại
hội
và
trước
nhân
dân
.
trong
quá
trình
thảo
luận
và
đóng
góp
ý
kiến
vào
các
dự
thảo
văn
kiện
trình
đại
hội
,
trong
đảng
và
trong
nhân
dân
đã
có
sự
nhất
trí
cao
với
đánh
giá
tổng
quát
:
những
thành
tựu
đạt
được
trong
5
năm
thực
hiện
nghị
quyết
đại
hội
ix
là
rất
quan
trọng
;
những
thành
tựu
của
20
năm
đổi
mới
là
to
lớn
và
có
ý
nghĩa
lịch
sử
.
5
năm
tới
:
tăng
trưởng
gắn
với
kinh
tế
tri
thức
trên
cơ
sở
nhận
định
về
bối
cảnh
trong
nước
và
quốc
tế
,
đảng
ta
khẳng
định
,
đất
nước
ta
còn
nhiều
cơ
hội
để
tiến
lên
.
đòi
hỏi
bức
bách
của
toàn
dân
tộc
là
phải
tranh
thủ
cơ
hội
,
vượt
qua
thách
thức
,
tiếp
tục
đổi
mới
mạnh
mẽ
,
toàn
diện
và
đồng
bộ
hơn
,
phát
triển
với
tốc
độ
nhanh
và
bền
vững
hơn
.
bch
t.ư
đảng
khoá
ix
trình
đại
hội
x
nội
dung
mục
tiêu
và
phương
hướng
tổng
quát
của
5
năm
2006-2010
là
:
nâng
cao
năng
lực
lãnh
đạo
và
sức
chiến
đấu
của
đảng
,
phát
huy
sức
mạnh
toàn
dân
tộc
,
đẩy
mạnh
toàn
diện
công
cuộc
đổi
mới
,
huy
động
và
sử
dụng
tốt
mọi
nguồn
lực
cho
công
nghiệp
hoá
-
hiện
đại
hoá
đất
nước
;
phát
triển
văn
hoá
;
thực
hiện
tiến
bộ
và
công
bằng
xã
hội
;
tăng
cường
quốc
phòng
an
ninh
,
mở
rộng
quan
hệ
đối
ngoại
;
chủ
động
và
tích
cực
hội
nhập
kinh
tế
quốc
tế
;
giữ
vững
ổn
định
chính
trị
-
xã
hội
;
sớm
đưa
việt
nam
ra
khỏi
tình
trạng
kém
phát
triển
;
tạo
nền
tảng
để
đến
năm
2020
nước
ta
cơ
bản
trở
thành
một
nước
công
nghiệp
theo
hướng
hiện
đại
.
theo
đó
,
đến
năm
2010
,
tổng
sản
phẩm
trong
nước
(
gdp
)
gấp
2,1
lần
so
với
năm
2000
;
mức
tăng
gdp
bình
quân
7,5
%
-
8
%
mỗi
năm
;
tạo
việc
làm
cho
8
triệu
lao
động
;
hạ
tỷ
lệ
thất
nghiệp
ở
thành
thị
dưới
5
%
;
giảm
tỷ
lệ
hộ
nghèo
(
theo
chuẩn
mới
)
xuống
còn
10-11
%
.
trong
5
năm
tới
,
đảng
ta
chủ
trương
tiếp
tục
hoàn
thiện
thể
chế
kinh
tế
thị
trường
định
hướng
xhcn
;
đẩy
mạnh
công
nghiệp
hoá
-
hiện
đại
hoá
gắn
với
phát
triển
kinh
tế
tri
thức
.
theo
đó
là
việc
nâng
cao
vai
trò
và
hiệu
lực
quản
lý
nhà
nước
;
phát
triển
đồng
bộ
và
mạnh
mẽ
các
loại
thị
trường
cơ
bản
theo
cơ
chế
cạnh
tranh
lành
mạnh
:
thị
trường
hàng
hoá
,
dịch
vụ
,
thị
trường
sức
lao
động
;
thị
trường
tài
chính
;
phát
triển
thị
trường
bất
động
sản
bao
gồm
thị
trường
quyền
sử
dụng
đất
và
bất
động
sản
gắn
liền
với
đất
;
phát
triển
thị
trường
khoa
học
và
công
nghệ
.
sẽ
phát
triển
mạnh
các
thành
phần
kinh
tế
(
kinh
tế
nhà
nước
,
kinh
tế
tập
thể
,
kinh
tế
tư
nhân
,
kinh
tế
tư
bản
nhà
nước
,
kinh
tế
có
vốn
đầu
tư
nước
ngoài
)
và
các
loại
hình
tổ
chức
sản
xuất
,
kinh
doanh
;
thảy
đều
bình
đẳng
trước
pháp
luật
,
cùng
tồn
tại
và
phát
triển
lâu
dài
,
hợp
tác
và
cạnh
tranh
lành
mạnh
.
sẽ
thực
hiện
chiến
lược
quốc
gia
về
phát
triển
doanh
nghiệp
,
một
số
tập
đoàn
kinh
tế
và
công
ty
lớn
dựa
theo
hình
thức
cổ
phần
.
540
cơ
quan
thông
tấn
báo
chí
trong
nước
và
quốc
tế
đưa
tin
về
đại
hội
theo
ông
nguyễn
thế
kỷ
,
vụ
trưởng
vụ
báo
chí
ban
tư
tưởng
-
văn
hoá
t.ư
,
phó
trưởng
ban
tuyên
truyền
của
đại
hội
,
đến
nay
đã
có
hơn
500
cơ
quan
báo
chí
trong
nước
,
và
khoảng
40
cơ
quan
thông
tấn
báo
chí
quốc
tế
đã
đăng
ký
đưa
tin
về
đại
hội
đảng
toàn
quốc
lần
thứ
x.
các
hãng
thông
tấn
,
báo
chí
lớn
của
quốc
tế
đã
có
mặt
đông
đủ
ngay
từ
hôm
họp
báo
giới
thiệu
về
đại
hội
như
bbc
,
afp
,
ap
,
reuters
,
tân
hoa
xã
,
dpa
,
bloomberg
news
,
kyodo
,
nhk
,
time
magazine
...
đặc
biệt
nhật
báo
new
york
times
của
mỹ
không
có
đại
diện
ở
việt
nam
cũng
đã
quyết
định
cử
phái
viên
đặc
biệt
để
đưa
tin
về
đại
hội
.
trung
tâm
báo
chí
của
đại
hội
được
trang
bị
đầy
đủ
các
thiết
bị
tối
tân
nhất
,
bao
gồm
các
dàn
máy
tính
màn
hình
phẳng
nối
mạng
internet
,
máy
in
,
điện
thoại
,
fax
,
máy
photocopy
để
phục
vụ
các
phóng
viên
.
một
nét
mới
là
lần
này
các
báo
và
đài
truyền
hình
các
địa
phương
đã
làm
một
cuộc
"
đổ
bộ
"
ra
thủ
đô
để
kịp
thời
đưa
những
tin
mới
nhất
về
diễn
biến
của
đại
hội
cho
độc
giả
tỉnh
nhà
.
