cá
voi
cát
khổng
lồ
trên
biển
nha
trang
cá
voi
được
tạo
thành
một
dáng
đang
bơi
trên
sóng
cát
trong
khuôn
viên
hình
chữ
nhất
22mx10m
.
các
sinh
viên
chia
hai
nhóm
làm
phần
đầu
,
phần
đuôi
;
cứ
sau
nửa
giờ
thì
luân
phiên
thay
đổi
vị
trí
và
tưới
nước
biển
lên
cá
.
cuối
buổi
,
thầy
hướng
dẫn
jean
đã
tặng
phần
quà
vinh
dự
cho
hai
bạn
nguyễn
văn
chứ
và
phan
thị
ngọc
yến
:
một
cây
xẻn
và
một
mô
hình
cá
voi
.
sau
hơn
10
tiếng
tích
cực
làm
chú
cá
voi
đã
được
hoàn
thành
dậm
cát
chuẩn
bị
làm
cá
voi
cát
chuyên
gia
pháp
jean
-
yves
thiébault
đang
hướng
dẫn
các
bạn
làm
phan
thị
ngọc
yến
được
nhận
phần
quà
vinh
dự
