Định
kỳ
vào
các
ngày
15
và
30
hằng
tháng
,
Chủ
tịch
UBND
TP
Đà
Nẵng
tổ
chức
tiếp
công
dân
để
giải
quyết
những
vấn
đề
bức
xúc
tại
Phòng
Tiếp
dân
.
Đây
là
một
mô
hình
rất
tốt
,
được
đa
số
người
dân
tán
đồng
và
nhờ
vậy
thành
phố
Đà
Nẵng
đã
nhanh
chóng
giải
quyết
được
nhiều
vụ
khiếu
nại
,
khiếu
tố
của
người
dân
.
Tuy
nhiên
,
bà
con
vẫn
còn
có
một
vài
trường
hợp
thắc
mắc
,
băn
khoăn
.
Thanh
Niên
đã
có
một
cuộc
trao
đổi
kinh
nghiệm
với
ông
Nguyễn
Đức
Hiệp
-
Phó
chánh
thanh
tra
,
Trưởng
phòng
Tiếp
dân
TP
Đà
Nẵng
trong
công
tác
tiếp
dân
.
Về
vấn
đề
tiếp
nhận
hồ
sơ
,
đơn
thư
và
sắp
xếp
lịch
cho
công
dân
,
ông
Hiệp
cho
biết
:
-
Phòng
Tiếp
dân
UBND
TP
Đà
Nẵng
bố
trí
cán
bộ
trực
thường
xuyên
từ
7h30
đến
22h
,
làm
việc
kể
cả
thứ
bảy
,
chủ
nhật
và
ngày
lễ
.
Phòng
Tiếp
dân
có
nhiệm
vụ
tiếp
nhận
đầy
đủ
hồ
sơ
của
công
dân
nhằm
chuẩn
bị
tốt
nội
dung
vụ
việc
để
lãnh
đạo
UBND
TP
Đà
Nẵng
tiếp
dân
.
Trong
năm
2004
,
chúng
tôi
đã
tiếp
2.602
lượt
người
,
trong
đó
có
2.081
đơn
thư
kiến
nghị
,
thỉnh
cầu
,
nhưng
cũng
có
đến
1.290
đơn
thư
không
thuộc
thẩm
quyền
giải
quyết
của
Phòng
Tiếp
dân
.
Ngoài
ra
,
có
697
trường
hợp
người
dân
được
Chủ
tịch
UBND
TP
Đà
Nẵng
tiếp
theo
định
kỳ
và
đã
có
374
trường
hợp
được
giải
quyết
trực
tiếp
,
323
trường
hợp
được
giao
cho
các
cơ
quan
khác
giải
quyết
theo
thẩm
quyền
.
Sau
khi
tiếp
dân
và
có
ý
kiến
của
lãnh
đạo
UBND
thành
phố
,
từ
7
đến
10
ngày
,
phải
có
văn
bản
trả
lời
kết
quả
gửi
đến
tận
người
dân
.
Thưa
ông
,
người
dân
phản
ảnh
họ
gửi
hồ
sơ
trước
nhưng
được
xếp
lịch
tiếp
sau
hoặc
gửi
đơn
nhiều
lần
nhưng
Phòng
Tiếp
dân
không
cho
họ
gặp
lãnh
đạo
thành
phố
?
-
Có
rất
nhiều
trường
hợp
người
dân
đến
Phòng
Tiếp
dân
trước
nhiều
người
nhưng
họ
lại
không
mang
đầy
đủ
giấy
tờ
cần
thiết
(
nhất
là
bản
chính
hoặc
bản
photo
có
công
chứng
)
để
đối
chiếu
nên
chúng
tôi
phải
yêu
cầu
họ
bổ
sung
.
Có
người
đến
sau
nhưng
hồ
sơ
hợp
lệ
thì
phải
xếp
lịch
để
lãnh
đạo
UBND
thành
phố
tiếp
trước
.
Có
những
trường
hợp
,
đơn
thư
kiến
nghị
,
thỉnh
cầu
đã
được
nhiều
cấp
,
nhiều
ngành
đúng
thẩm
quyền
giải
quyết
,
kể
cả
lãnh
đạo
cao
nhất
của
thành
phố
,
nhưng
nhiều
người
dân
vẫn
yêu
cầu
chúng
tôi
tiếp
tục
xếp
lịch
tiếp
dân
!
Đối
với
những
trường
hợp
này
,
một
mặt
chúng
tôi
kiên
trì
giải
thích
để
họ
thông
hiểu
,
mặt
khác
phải
xin
ý
kiến
chỉ
đạo
của
cấp
trên
,
nếu
đồng
ý
tiếp
thì
mới
xếp
lịch
.
Cũng
có
trường
hợp
,
lãnh
đạo
thành
phố
thông
báo
tiếp
dân
ở
dự
án
đầu
tư
xây
dựng
A
,
nhưng
nhiều
người
thuộc
dự
án
B
vẫn
đến
nộp
đơn
.
Đối
với
những
trường
hợp
này
,
chúng
tôi
không
thể
nhận
đơn
,
thư
mà
hướng
dẫn
cho
người
dân
chờ
đợi
hoặc
mang
đơn
đến
trực
tiếp
tại
các
ban
quản
lý
dự
án
để
giải
quyết
theo
thẩm
quyền
.
Như
vậy
,
không
có
"
đường
dây
"
tiếp
dân
như
nhiều
người
đã
nghĩ
?
-
Chúng
tôi
đã
cố
gắng
hết
sức
để
hoàn
thành
chức
năng
và
nhiệm
vụ
của
mình
,
hạn
chế
thấp
nhất
những
sai
sót
về
nghiệp
vụ
.
Chính
vì
lẽ
đó
mà
có
nhiều
người
dân
gặp
phải
những
vấn
đề
như
tôi
đã
nêu
thường
nghĩ
rằng
Phòng
Tiếp
dân
ép
họ
,
vòi
vĩnh
hoặc
cố
tình
không
muốn
nhận
đơn
thư
khiếu
nại
.
Tôi
khẳng
định
,
ở
Phòng
Tiếp
dân
không
hề
có
"
đường
dây
"
gì
cả
.
Trong
phòng
có
đầy
đủ
bảng
nội
quy
và
thông
báo
về
chủ
trương
,
chính
sách
có
liên
quan
cũng
như
thời
gian
tiếp
dân
,
tiếp
dân
ở
dự
án
đầu
tư
,
xây
dựng
mà
lãnh
đạo
thành
phố
đã
lên
kế
hoạch
.
Nếu
làm
đúng
theo
yêu
cầu
này
,
tất
cả
mọi
người
đều
được
sắp
xếp
lịch
để
trình
bày
nguyện
vọng
của
mình
.
