singapore
:
dạy
trẻ
nói
chuyện
bằng
...
tay
nhà
trẻ
children
hub
vừa
đưa
vào
chương
trình
dạy
cho
trẻ
em
từ
sáu
tháng
tuổi
trở
lên
"
nói
chuyện
"
bằng
cách
ra
dấu
,
dựa
theo
mô
hình
thành
công
của
mỹ
.
khi
trẻ
ra
dấu
,
các
bậc
cha
mẹ
có
thể
hiểu
con
mình
đang
gặp
những
"
bức
xúc
"
gì
để
giải
quyết
kịp
thời
,
nhờ
vậy
mà
trẻ
sẽ
bớt
cáu
gắt
và
ít
la
khóc
hơn
.
người
phụ
trách
chương
trình
này
tại
children
hub
cho
biết
giáo
viên
kết
hợp
dạy
trẻ
ra
dấu
với
việc
khuyến
khích
trẻ
tập
nói
.
kết
quả
là
sau
ba
tháng
,
trẻ
có
thể
nói
chuyện
được
mà
không
cần
ra
dấu
nữa
.
