học
bổng
50
%
và
100
%
học
phí
trung
học
tại
trường
quốc
tế
st
paul
.
st
paul
international
college
là
trường
trung
học
nội
trú
cao
cấp
do
các
sơ
dòng
st
paul
quản
lý
,
dạy
lớp
10
,
11
,
12
và
chương
trình
dự
bị
đại
học
kết
hợp
với
đại
học
new
south
wales
.
sơ
angelina
fong
,
hiệu
trưởng
trường
quốc
tế
st
paul
sẽ
phỏng
vấn
học
sinh
xin
học
bổng
:
thời
gian
:
15
giờ
30
-
16
giờ
30
chiều
thứ
sáu
24.3
.
học
bổng
khoa
kinh
tế
đại
học
queensland
.
bà
janet
elliott
,
phòng
quan
hệ
quốc
tế
,
sẽ
giới
thiệu
đại
học
queensland
-
1
trong
8
trường
đại
học
danh
tiếng
nhất
nước
úc
và
chương
trình
học
bổng
của
trường
dành
cho
bậc
cử
nhân
(
50
%
học
phí
3
năm
,
tương
đương
343.000.000
đ
)
và
thạc
sĩ
(
100
%
học
phí
1,5
năm
,
tương
đương
343.000.000
đ
)
.
studylink
sẽ
tặng
một
kỳ
thi
ielts
miễn
phí
cho
sinh
viên
du
học
tự
túc
tại
đại
học
queensland
.
thời
gian
:
16
-
17
giờ
chiều
thứ
hai
27.3
.
đại
học
swinburne
,
melbourne
úc
,
những
năm
qua
liên
tục
được
các
quán
quân
đường
lên
đỉnh
olympia
chọn
là
nơi
du
học
.
bà
yin
ingamells
,
giám
đốc
châu
á
và
đông
nam
á
,
sẽ
có
mặt
ở
tp
hồ
chí
minh
để
gặp
gỡ
phụ
huynh
học
sinh
.
sau
khi
gặp
bà
yin
,
sinh
viên
ghi
danh
học
tại
đại
học
swinburne
sẽ
được
studylink
tặng
một
kỳ
thi
ielts
miễn
phí
.
thời
gian
:
16
-
18
giờ
chiều
thứ
sáu
24.3
.
