saigontourist
:
khách
dịp
30-4
tăng
mạnh
theo
ông
phạm
đức
hoà
,
phó
phòng
du
lịch
nội
địa
“
do
có
dự
trù
tốt
tình
hình
khách
dịp
lễ
nên
chúng
tôi
rất
chủ
động
về
sản
phẩm
và
dịch
vụ
phục
vụ
du
khách
.
hiện
chúng
tôi
đã
khoá
sổ
tour
phú
quốc
nhằm
đảm
bảo
chất
lượng
dịch
vụ
theo
cam
kết
với
khách
hàng
”
.
cũng
theo
ông
đức
hoà
,
“
do
đợt
thi
học
kỳ
2
tiếp
theo
sau
dịp
lễ
30-4
nên
đối
tượng
khách
lẻ
và
khách
gia
đình
bị
hạn
chế
"
.
đến
nay
,
tour
thu
hút
đông
khách
nhất
là
tour
nha
trang
,
đà
lạt
,
phú
quốc
,
phan
thiết
...
đối
với
du
lịch
nước
ngoài
,
tour
trung
quốc
vẫn
đang
chiếm
ưu
thế
,
cụ
thể
là
các
tour
trung
quốc
8
ngày
(
775
usd
)
,
bắc
kinh
5
ngày
(
499
usd
)
,
bắc
kinh
-
thượng
hải
6
ngày
(
635
usd
)
,
thượng
hải
-
tô
châu
-
hàng
châu
4
ngày
(
475
usd
)
,
côn
minh
6
ngày
(
499
usd
)
,
và
tour
campuchia
4
ngày
(
178
usd
)
…
theo
bà
phạm
thu
,
trưởng
phòng
du
lịch
nước
ngoài
:
“
trong
dịp
lễ
30-4
,
bên
cạnh
các
tour
khách
đoàn
,
chương
trình
du
lịch
cao
cấp
thuộc
thương
hiệu
nhánh
premium
travel
tiếp
tục
tăng
trưởng
tốt
với
các
chương
trình
đặc
biệt
tại
hong
kong
-
disneyland
,
châu
âu
,
nhật
bản
,
hoa
kỳ
và
tour
tham
quan
singapore
bằng
tàu
5
sao
superstar
germini
.
tính
từ
26-4
đến
8-5
,
chúng
tôi
triển
khai
các
đoàn
khách
premium
travel
với
190
khách
,
tăng
21
%
so
với
cùng
kỳ
năm
ngoái
”
.
trong
khi
đó
,
lượng
khách
quốc
tế
vào
việt
nam
trong
tháng
4
của
công
ty
đạt
trên
trên
5.000
khách
,
khoảng
47
%
trong
số
đó
đi
tham
quan
trong
dịp
lễ
30-4
.
năm
nay
,
lượng
khách
tàu
biển
tăng
mạnh
,
riêng
trong
tháng
4-2006
,
công
ty
đã
đón
03
chuyến
tàu
superstar
germini
của
tập
đoàn
du
lịch
tàu
biển
star
cruise
với
tổng
số
1900
khách
quốc
tịch
châu
âu
,
úc
(
chiếm
36
%
tổng
số
khách
du
lịch
quốc
tế
trong
tháng
4
)
.
