7
giờ
15
,
một
chiếc
xe
máy
tấp
vào
lề
đường
,
ngay
lập
tức
,
không
ai
bảo
ai
,
tất
cả
túa
ra
như
ong
vỡ
tổ
,
chân
chạy
,
miệng
hỏi
:
"
việc
gì
?
cần
bao
nhiêu
thợ
?
"
.
người
đàn
ông
ngồi
trên
xe
,
hất
hàm
nói
:
"
đào
móng
nhà
!
...
cần
5
đứa
"
,
rồi
chỉ
tay
vào
anh
cửu
vạn
mặc
áo
phao
màu
đen
phán
tiếp
:
"
mày
chọn
giúp
tao
mấy
đứa
khoẻ
nhất
đấy
!
"
...
bán
sức
lao
động
...
bây
giờ
đang
là
tháng
4
,
những
thanh
niên
trai
trẻ
ở
các
tỉnh
hà
nam
,
ninh
bình
,
thanh
hoá
,
nam
định
,
hưng
yên
...
tranh
thủ
những
ngày
nông
nhàn
,
đem
theo
chiếc
xe
thồ
,
búa
tạ
,
xà
beng
,
quang
gánh
tìm
tới
các
"
chợ
lao
động
"
tại
hà
nội
như
:
cầu
lủ
,
đường
nguyễn
trãi
,
đường
bưởi
...
gặp
việc
gì
làm
việc
nấy
,
chắt
chiu
từng
đồng
bạc
lẻ
gửi
về
quê
nuôi
con
cái
ăn
học
.
từ
6
giờ
sáng
đến
20
giờ
tối
,
tại
đường
nguyễn
trãi
luôn
có
tới
trên
100
người
đứng
,
ngồi
bên
những
chiếc
xe
thồ
đợi
việc
.
7
giờ
15
,
một
chiếc
xe
máy
tấp
vào
lề
đường
,
ngay
lập
tức
,
không
ai
bảo
ai
,
tất
cả
túa
ra
như
ong
vỡ
tổ
,
chân
chạy
,
miệng
hỏi
:
"
việc
gì
?
cần
bao
nhiêu
thợ
?
"
.
người
đàn
ông
ngồi
trên
xe
,
hất
hàm
nói
:
"
đào
móng
nhà
.
cần
5
đứa
"
,
rồi
chỉ
tay
vào
anh
cửu
vạn
mặc
áo
phao
màu
đen
phán
tiếp
:
"
mày
