Phát
hành
chương
trình
truyền
hình
và
bản
tin
năm
du
lịch
QN
2006
Các
tiết
mục
,
đề
mục
của
bản
tin
và
chương
trình
truyền
hình
(
do
các
đơn
vị
chức
năng
của
Hội
An
thực
hiện
)
phản
ánh
kịp
thời
những
ý
kiến
của
đông
đảo
nhân
dân
,
du
khách
,
các
doanh
nghiệp
...
,
các
sự
kiện
nổi
bật
và
tin
tức
hoạt
động
của
hơn
50
chương
trình
diễn
ra
suốt
năm
2006
nhằm
phục
vụ
Năm
Du
lịch
Quốc
gia
trên
địa
bàn
Hội
An
.
