Ngày
11/7
,
Hội
Luật
gia
Việt
Nam
đã
ra
tuyên
bố
ủng
hộ
về
tinh
thần
và
pháp
lý
đối
với
các
nạn
nhân
chất
độc
da
cam
/
dioxin
Việt
Nam
trong
vụ
kiện
các
công
ty
hoá
chất
Mỹ
sản
xuất
chất
độc
da
cam
cung
cấp
cho
quân
đội
Mỹ
sử
dụng
trong
chiến
tranh
xâm
lược
Việt
Nam
.
Tuyên
bố
nêu
rõ
vụ
kiện
dân
sự
này
là
"
việc
làm
đúng
luật
pháp
quốc
tế
và
pháp
luật
của
các
quốc
gia
,
phù
hợp
với
đạo
lý
và
lương
tri
của
tất
cả
những
ai
yêu
chuộng
hoà
bình
,
chống
chiến
tranh
tàn
bạo
,
bênh
vực
lẽ
phải
,
vì
sự
công
bằng
và
nhân
đạo
"
.
Hội
Luật
gia
Việt
Nam
hoan
nghênh
sự
giúp
đỡ
đầy
thiện
chí
của
các
luật
sư
Mỹ
đối
với
các
nguyên
đơn
trong
vụ
kiện
,
đồng
thời
kêu
gọi
các
vị
thẩm
phán
Mỹ
xét
xử
vụ
kiện
một
cách
công
bằng
,
khách
quan
.
