Đến
TP
Vũng
Tàu
(
Bà
Rịa
-
Vũng
Tàu
)
,
du
khách
thường
đắm
mình
trong
không
khí
biển
ở
bãi
Sau
mà
quên
rằng
ở
bãi
Trước
có
một
bãi
tắm
mini
khá
ấn
tượng
:
Bãi
Dứa
.
Không
ồn
ào
,
đông
đúc
,
không
phải
hứng
chịu
cái
nóng
hầm
hập
và
gió
biển
ào
ạt
,
không
phải
bực
mình
vì
bị
quấy
rầy
bởi
những
người
bán
hàng
rong
,
vé
số
,
xem
bói
dạo
...
,
ở
bãi
Dứa
,
du
khách
sẽ
có
một
không
gian
thực
sự
êm
đềm
nhưng
không
kém
phần
lãng
mạn
.
Với
giá
thuê
10.000
đ
/
ghế
,
bạn
có
được
một
nơi
chốn
an
bình
để
ngắm
biển
và
tâm
sự
cùng
bạn
bè
,
người
thân
bởi
nơi
đây
ít
du
khách
biết
đến
nên
thường
vắng
.
Một
bãi
tắm
không
rộng
,
vừa
đủ
cho
20
-
30
người
,
có
sóng
biển
rì
rào
vỗ
vào
ghềnh
đá
,
có
không
gian
thoáng
đãng
để
nhìn
ngắm
những
con
tàu
qua
lại
,
đặc
biệt
với
những
hàng
cây
rợp
bóng
mát
,
du
khách
đi
biển
mà
không
phải
sợ
bị
...
ăn
nắng
.
Có
người
đã
ví
bãi
Dứa
như
một
resort
mini
với
giá
cả
khá
bình
dân
.
Đối
diện
bãi
Dứa
có
nhiều
khách
sạn
,
biệt
thự
cho
thuê
với
giá
khá
mềm
.
Điểm
đặc
biệt
của
những
khách
sạn
,
biệt
thự
nơi
đây
là
chúng
nằm
trên
những
ngọn
đồi
cao
.
Yên
tĩnh
và
lãng
mạn
là
điều
mà
du
khách
rất
thích
thú
khi
nghỉ
ngơi
tại
đây
.
Và
đặc
biệt
,
mỗi
sáng
thức
dậy
,
du
khách
có
dịp
nhìn
ngắm
mặt
trời
mọc
,
nhìn
quang
cảnh
biển
Vũng
Tàu
từ
trên
cao
với
con
đường
dọc
bãi
biển
uốn
lượn
rất
nên
thơ
...
