Bộ
Y
tế
vừa
ban
hành
thông
tư
hướng
dẫn
tuyển
sinh
đào
tạo
đại
học
(
ĐH
)
và
cao
đẳng
(
CĐ
)
chuyên
ngành
Điều
dưỡng
,
Kỹ
thuật
y
học
,
Đại
học
y
tế
công
cộng
hệ
vừa
học
vừa
làm
.
Bộ
Y
tế
chủ
trương
tuyển
sinh
đào
tạo
trình
độ
ĐH
,
CĐ
các
cán
bộ
y
tế
tốt
nghiệp
trung
cấp
hiện
đang
công
tác
trong
ngành
.
Tiêu
chuẩn
tuyển
sinh
:
về
trình
độ
văn
hoá
tốt
nghiệp
trung
học
phổ
thông
,
bổ
túc
văn
hoá
hoặc
đã
tốt
nghiệp
các
môn
văn
hoá
trong
chương
trình
đào
tạo
trung
cấp
y
,
dược
được
cơ
sở
đào
tạo
xác
nhận
.
Về
trình
độ
chuyên
môn
:
đào
tạo
ĐH
,
CĐ
chuyên
ngành
Điều
dưỡng
,
Kỹ
thuật
y
học
yêu
cầu
thí
sinh
(
TS
)
phải
có
trình
độ
trung
cấp
chuyên
ngành
phù
hợp
;
đào
tạo
ĐH
Điều
dưỡng
,
Kỹ
thuật
y
học
:
TS
phải
có
bằng
tốt
nghiệp
CĐ
điều
dưỡng
hoặc
CĐ
Kỹ
thuật
y
học
chuyên
ngành
phù
hợp
;
đào
tạo
ĐH
Y
tế
công
cộng
:
TS
phải
có
bằng
tốt
nghiệp
trung
cấp
y
tế
.
TS
sẽ
dự
thi
3
môn
:
Toán
,
Hoá
và
một
môn
chuyên
môn
.
Riêng
TS
dự
thi
ĐH
Y
tế
công
cộng
phải
thi
môn
Sinh
học
thay
thế
môn
Hoá
.
Chi
tiết
có
thể
liên
hệ
theo
địa
chỉ
:
byt@moh.gov
.
