Sở
Y
tế
ngày
7/5
tới
sẽ
gửi
sang
Sở
Tài
nguyên
-
Môi
trường
các
dự
án
cải
tạo
,
nâng
cấp
hệ
thống
xử
lý
nước
thải
tại
tất
cả
bệnh
viện
và
trung
tâm
y
tế
trên
địa
bàn
thành
phố
để
xem
xét
,
phê
duyệt
.
Ngoài
ra
,
ngành
y
tế
đã
lên
kế
hoạch
đầu
tư
xây
mới
hệ
thống
xử
lý
nước
thải
cho
4
bệnh
viện
và
một
trung
tâm
y
tế
với
kinh
phí
khoảng
30
tỉ
đồng
.
Theo
quy
định
của
sở
,
các
bệnh
viện
phải
bố
trí
người
theo
dõi
tình
trạng
hoạt
động
của
hệ
thống
xử
lý
nước
thải
,
lấy
mẫu
kiểm
nghiệm
định
kỳ
để
kịp
thời
cải
thiện
nếu
không
đạt
,
cứ
6
tháng
một
lần
phải
báo
cáo
về
tình
trạng
hoạt
động
của
hệ
thống
trên
.
