sáng
26/4
,
bộ
giao
thông
công
chính
vương
quốc
campuchia
đã
tổ
chức
khánh
thành
dự
án
cải
tạo
và
nâng
cấp
quốc
lộ
số
2
,
đoạn
từ
thị
xã
tàkeo
đến
cửa
khẩu
phrumdin
(
campuchia
)
và
tịnh
biên
(
việt
nam
)
do
tổng
công
ty
xây
dựng
cienco
1
thuộc
bộ
giao
thông
vận
tải
việt
nam
thi
công
xây
dựng
.
tham
dự
lễ
khánh
thành
có
thủ
tướng
campuchia
hun
sen
,
thứ
trưởng
bộ
giao
thông
vận
tải
việt
nam
ngô
thịnh
đức
,
đại
diện
chính
quyền
các
tỉnh
biên
giới
campuchia
và
việt
nam
,
nhiều
quan
chức
chính
phủ
hoàng
gia
,
đại
diện
sứ
quán
việt
nam
,
nhật
bản
tại
campuchia
và
đông
đảo
nhân
dân
tỉnh
tàkeo
.
