Để
nhận
biết
"
Việt
Nam
ta
nhỏ
hay
không
nhỏ
"
,
chúng
tôi
cung
cấp
một
số
thông
tin
chủ
yếu
có
so
sánh
với
khu
vực
,
châu
Á
và
thế
giới
.
Việt
Nam
là
nước
đất
không
rộng
(
diện
tích
trên
329
nghìn
km2
,
đứng
thứ
5
trong
khu
vực
,
thứ
19
ở
châu
Á
,
thứ
69
trên
thế
giới
)
,
nhưng
có
dân
số
đông
(
trên
83
triệu
người
,
đứng
thứ
3
khu
vực
,
thứ
9
châu
Á
,
thứ
14
thế
giới
,
lại
đang
có
số
dân
hằng
năm
tăng
trên
1
triệu
người
,
có
mật
độ
dân
số
252
người
/
km2
(
đứng
thứ
3
khu
vực
,
thứ
16
châu
Á
,
thứ
40
thế
giới
)
.
Về
kinh
tế
,
Việt
Nam
hiện
có
tốc
độ
tăng
trưởng
nhanh
,
liên
tục
trong
thời
gian
dài
.
Thời
gian
tăng
liên
tục
đến
nay
đã
đạt
25
năm
,
vượt
kỷ
lục
23
năm
tính
đến
năm
1997
của
Hàn
Quốc
,
chỉ
thấp
thua
kỷ
lục
27
năm
hiện
do
Trung
Quốc
nắm
giữ
.
Tốc
độ
tăng
bình
quân
hàng
năm
trong
20
năm
đổi
mới
đạt
6,8
%
,
riêng
thời
kỳ
1991-2005
đạt
7,5
%
-
một
tốc
độ
tăng
cao
,
tăng
liên
tục
,
tăng
trong
thời
gian
dài
mà
các
thời
gian
trước
chưa
bao
giờ
đạt
được
và
có
chăng
cũng
chỉ
thấp
thua
Trung
Quốc
.
Tuy
nhiên
,
do
điểm
xuất
phát
thấp
,
lại
gặp
30
năm
chiến
tranh
,
bị
tác
động
của
3
cuộc
khủng
hoảng
(
trong
nước
,
quốc
tế
)
,
nên
dù
tốc
độ
tăng
trưởng
có
cao
,
nhưng
GDP
bình
quân
đầu
người
còn
thấp
.
Tính
bằng
nội
tệ
mới
đạt
10,1
triệu
đồng
;
tính
theo
tỷ
giá
hối
đoái
thực
tế
trên
thị
trường
nước
ta
mới
đạt
637,3
USD
,
vẫn
thuộc
nước
có
thu
nhập
thấp
(
đứng
thứ
7
khu
vực
,
35
châu
Á
,
137
thế
giới
)
;
nếu
tính
theo
tỷ
giá
sức
mua
tương
đương
đạt
trên
2.700
USD
(
đứng
thứ
7
khu
vực
,
35
châu
Á
,
123
thế
giới
)
.
Về
xã
hội
,
chỉ
số
phát
triển
con
người
năm
2003
đạt
0,704
,
đứng
thứ
108
trong
177
nước
và
vùng
lãnh
thổ
có
số
liệu
so
sánh
(
trong
đó
chỉ
số
tuổi
thọ
đứng
thứ
86
,
chỉ
số
giáo
dục
đứng
thứ
93
,
chỉ
số
GDP
đứng
thứ
125
)
.
Theo
tính
toán
sơ
bộ
,
với
mức
GDP
bình
quân
đầu
người
như
hiện
nay
,
với
tộc
độ
tăng
GDP
bình
quân
đầu
người
như
5
năm
qua
,
để
GDP
bình
quân
đầu
người
của
Việt
Nam
bằng
mức
bây
giờ
của
các
nước
sau
đây
,
số
năm
phải
mất
là
:
-
Indonesia
:
5
năm
-
Philippines
:
8
năm
-
Thái
Lan
:
20
năm
-
Malaysia
:
24
năm
-
Brunei
:
38
năm
-
Singapore
:
trên
40
năm
.
Đó
là
giả
thiết
các
nước
trên
"
đứng
yên
"
(
tức
là
tốc
độ
tăng
GDP
bằng
tốc
độ
tăng
dân
số
)
,
song
sau
khủng
hoảng
1997-1998
,
các
nước
này
cũng
tăng
khá
.
Tuy
nhiên
,
nếu
chúng
ta
phát
huy
hết
sức
mạnh
của
toàn
dân
tộc
,
tận
dụng
được
các
lợi
thế
khi
hội
nhập
quốc
tế
và
không
bỏ
lỡ
các
cơ
hội
phát
triển
thì
chúng
ta
không
những
có
thể
sớm
đuổi
kịp
trình
độ
phát
triển
của
các
nước
mà
hoàn
toàn
có
thể
vượt
các
nước
trong
khu
vực
.
