Việc
nuôi
cá
ngựa
ở
Trung
Quốc
với
mục
đích
kinh
tế
có
lẽ
được
bắt
đầu
từ
những
năm
1950
cho
đến
năm
1980
.
Ở
nước
này
có
câu
"
Bắc
nhân
sâm
,
Nam
hải
mã
"
,
ý
nói
đặc
sản
chính
của
hai
miền
là
hải
mã
và
nhân
sâm
.
Có
7
cơ
sở
nuôi
quy
mô
khá
lớn
ở
vùng
bờ
phía
Nam
biển
Trung
Hoa
:
2
cơ
sở
ở
tỉnh
Guangxi
và
5
cơ
sở
ở
tỉnh
Guangdong
.
Có
lẽ
vì
những
khó
khăn
về
mặt
kỹ
thuật
và
hiệu
quả
kinh
tế
cho
nên
việc
nuôi
cá
ngựa
bị
ngưng
lại
.
Ngày
nay
,
do
nhu
cầu
tiêu
thụ
loài
cá
này
quá
lớn
,
nên
vấn
đề
nuôi
cá
ngựa
ở
Trung
Quốc
đang
được
nghiên
cứu
trở
lại
,
nhưng
kết
quả
vẫn
chưa
được
công
bố
.
Ở
Philippines
,
cá
ngựa
được
nuôi
ở
đảo
Marrunggas
vào
năm
1988
,
nhưng
bị
thất
bại
.
Phương
pháp
nuôi
như
sau
:
cho
cá
đẻ
trong
phòng
thí
nghiệm
và
nuôi
cá
con
trong
các
lồng
nổi
đặt
ở
biển
hoặc
cửa
sông
,
tỷ
lệ
sống
sót
của
cá
con
là
12
%
sau
một
tuần
nuôi
.
Những
năm
gần
đây
,
ở
Thái
Lan
và
Indonesia
bắt
đầu
nghiên
cứu
nuôi
cá
ngựa
thương
phẩm
trong
điều
kiện
phòng
thí
nghiệm
,
nhưng
kết
quả
chỉ
dừng
lại
ở
bước
đầu
.
Tỷ
lệ
sống
không
cao
,
chưa
cho
cá
ngựa
tái
phát
dục
trong
điều
kiện
nuôi
nhốt
,
cho
nên
chưa
nhận
được
thế
hệ
F2
.
