hành
trình
tour
xuân
hành
trình
:
siêm
riệp
-
angkor
-
phnômpênh
(
4
ngày
3
đêm
)
tham
quan
quần
thể
angkor
(
kỳ
quan
hàng
đầu
thế
giới
về
điêu
khắc
và
kiến
trúc
)
-
cung
điện
hoàng
gia
-
chùa
bạc
(
còn
gọi
là
chùa
vàng
,
nơi
có
tượng
phật
bằng
vàng
nặng
90kg
,
được
dát
bởi
2.086
viên
kim
cương
)
-
đài
hữu
nghị
-
đài
độc
lập
-
quảng
trường
sông
4
mặt
...
đường
bộ
giá
199
+
25
usd
/
người
.
đi
máy
bay
về
đường
bộ
.
giá
:
319
+
47
usd
/
người
đây
là
tour
duy
nhất
không
tăng
giá
từ
năm
2001
đến
nay
.
khởi
hành
mùng
2,2,6
và
8
âm
lịch
,
sáng
thứ
5
hàng
tuần
siêm
riệp
-
angkor
.
(
2
ngày
1
đêm
)
.
đi
về
máy
bay
.
như
chương
trình
1
chỉ
tham
quan
angkor
giá
:
359
+
69
usd
/
người
.
khởi
hành
hằng
ngày
.
đoàn
2
khách
trở
lên
campuchia
-
thái
lan
hành
trình
:
sài
gòn
-
phnômpênh
-
siêm
riệp
-
poipet
-
pattaya
-
bangkor
(
7
ngày
6
đêm
)
.
đi
ô
tô
về
máy
bay
,
khám
phá
cambodia
-
thái
lan
chỉ
429
us
d.tour
duy
nhất
khởi
hành
mùng
2
và
6
âm
lịch
.
lào
:
hành
trình
:
lao
bảo
-
vientiane
-
luangprabang
.
(
7
ngày
6
đêm
)
.
tham
quan
chùa
mai
-
núi
phousi
(
mái
nhà
của
thành
phố
với
328
bậc
thang
)
-
thác
khuangsy
(
thác
cao
khoảng
50m
,
nước
xanh
như
ngọc
)
-
hoàng
cung
cố
đô
lào
-
chùa
xiêng
thong
(
chùa
được
xem
là
đẹp
nhất
của
lào
nằm
cạnh
sông
mekong
)
-
chùa
sisaket
-
công
viên
bãi
phật
,
thatluang
...
giá
:
269
usd
/
người
.
khởi
hành
:
mùng
2
và
6
âm
lịch
(
đón
khách
tại
huế
-
trả
khách
tại
vinh
)
trung
quốc
:
hành
trình
:
hà
nội
-
sapa
-
côn
minh
-
thạch
lâm
-
cửu
hương
:
(
8
ngày
7
đêm
)
.
tham
quan
thạch
lâm
(
nơi
quay
bộ
phim
tây
du
ký
)
-
khám
phá
hang
động
cửu
hương
-
vân
nam
bảy
sắc
-
vườn
sinh
vật
cảnh
quốc
tế
-
viếng
chùa
kim
điện
(
có
chuông
lớn
nhất
trung
quốc
nặng
14
tấn
và
ngôi
nhà
bằng
đồng
nặng
400
tấn
)
-
chùa
hoa
đình
(
nơi
có
trên
500
tượng
la
hán
rất
sống
động
)
-
tây
sơn
long
môn
...
đi
và
về
máy
bay
.
giá
399
usd
/
người
.
khởi
hành
mùng
2
,
4
,
10
âm
lịch
.
nội
địa
phan
thiết
-
hòn
rơm
-
bàu
sen
(
2
ngày
1
đêm
)
.
đi
và
về
ô
tô
.
viếng
chùa
phật
quang
(
nơi
lưu
giữ
bộ
kinh
pháp
hoa
cổ
được
khắc
trên
gỗ
thị
,
do
3
vị
sư
và
12
đệ
tử
thực
hiện
trong
vòng
28
năm
)
vào
kdl
bàu
sen
-
chinh
phục
đồi
trinh
nữ
-
tiểu
sa
mạc
cát
trắng
,
chụp
hình
lưu
niệm
....
giá
:
529.000
đồng
-
569.000
đồng
/
người
.
khởi
hành
từ
mùng
2
,
4
,
6
âm
lịch
.
đà
lạt
-
langbiang
(
4
ngày
3
đêm
)
.
đi
và
về
ô
tô
.
tham
quan
thác
pongour
-
thiền
viện
trúc
lâm
-
hồ
tuyền
lâm
-
vườn
hoa
thành
phố
-
thung
lũng
tình
yêu
-
đà
lạt
sử
quán
-
chinh
phục
đỉnh
langbiang
bằng
xe
jeep
-
khám
phá
thiên
vương
cổ
sát
tự
...
giá
:
1059.000
đồng
-
1.415.000
đồng
/
người
.
khởi
hành
mùng
2
và
5
âm
lịch
.
buôn
ma
thuột
-
buôn
đôn
(
3
ngày
2
đêm
)
.
đi
và
về
ô
tô
.
viếng
chùa
khải
đoan
-
vào
buôn
đôn
-
qua
cầu
treo
dài
300m
-
tìm
hiểu
nghệ
thuật
săn
bắt
và
thuần
dưỡng
voi
rừng
-
cưỡi
voi
tham
quan
buôn
đôn
-
tham
quan
bảo
tàng
văn
hoá
dân
tộc
tây
nguyên
-
chụp
hình
lưu
niệm
tượng
đài
chiến
thắng
buôn
ma
thuột
...
giá
999.000
đồng
/
người
.
khởi
hành
mùng
2
và
2
âm
lịch
.
nha
trang
-
đà
lạt
(
5
ngày
4
đêm
)
.
đi
và
về
ô
tô
.
đi
tàu
ra
hòn
tằm
-
tham
gia
các
trò
chơi
biển
như
:
kéo
dù
,
môtô
nước
,
lướt
ván
...
tham
quan
viện
hải
dương
học
-
chùa
long
sơn
-
tháp
chàm
poklong
giarai
-
nhà
thờ
domain
de
maria
-
thiền
viện
trúc
lâm
-
thung
lũng
tình
yêu
-
đà
lạt
sử
quán
-
thác
prenn
...
giá
:
2.649.000
đồng
/
người
.
khởi
hành
mùng
2
âm
lịch
.
nha
trang
-
ninh
thuỷ
-
thác
yangbay
(
4
ngày
3
đêm
)
.
đi
và
về
ô
tô
.
tắm
biển
,
thưởng
thức
hải
sản
tươi
sống
tại
kdl
ninh
thuỷ
-
tham
quan
tháp
bà
ponagar
-
viện
hải
dương
học
-
thưởng
thức
đặc
sản
yangbay
:
cua
đá
yangbay
,
dế
cơm
sum
họp
...
giá
:
1.259.000
đồng
-
1.399.000
đồng
/
người
.
khởi
hành
mùng
2
và
mùng
5
âm
lịch
.
con
đường
di
sản
miền
trung
(
7
ngày
6
đêm
)
.
đi
và
về
ô
tô
tham
quan
phố
cổ
hội
an
(
di
sản
văn
hoá
thế
giới
,
với
bảo
tàng
hội
an
,
hội
quán
phước
kiến
,
chùa
cầu
,
nhà
cổ
,
làng
nghề
truyền
thống
...
)
.
làng
đá
mỹ
nghệ
non
nước
và
danh
thắng
ngũ
hành
sơn
,
vượt
hầm
đèo
hải
vân
(
một
trong
những
hầm
đèo
lớn
nhất
đna
)
-
cầu
hiền
lương
-
sông
bến
hải
.
du
thuyền
trên
sông
son
khám
phá
động
phong
nha
(
di
sản
thiên
nhiên
thế
giới
ngắm
những
thạch
nhũ
tuyệt
mỹ
được
kiến
tạo
bởi
thiên
nhiên
qua
hàng
triệu
năm
)
-
đi
chợ
đông
ba
mua
đặc
sản
-
tham
quan
tháp
bà
ponaga
(
tắm
khoáng
nóng
tại
trung
tâm
bùn
khoáng
tháp
bà
)
...
giá
:
3.919.000
đ
/
người
.
khởi
hành
mùng
2
âm
lịch
.
hà
nội
-
hạ
long
-
sapa
(
5
ngày
4
đêm
)
.
đi
và
về
máy
bay
tham
quan
đảo
tuần
châu
-
tắm
biển
,
thưởng
thức
chương
trình
biểu
diễn
xiếc
cá
voi
trắng
,
hải
cẩu
,
sư
tử
biển
...
du
thuyền
trên
vịnh
hạ
long
ngắm
hòn
chó
đá
,
hòn
lư
hương
,
hòn
gà
chọi
...
tham
quan
thác
bạc
-
bản
cát
cát
-
nhà
máy
thuỷ
điện
(
được
xây
dựng
từ
thời
pháp
-
leo
núi
hàm
rồng
tham
quan
vườn
lan
1,2
,
công
viên
đá
,
đầu
rồng
,
sân
mây
,
cổng
trời
,
hòn
con
cóc
....
quảng
trường
ba
đình
-
phủ
chủ
tịch
...
giá
:
6.999.000
đ
/
người
.
khởi
hành
mùng
2
âm
lịch
.
trong
dịp
tết
bính
tuất
,
ngoài
quà
tặng
truyền
thống
,
các
khách
hàng
lửa
việt
xuất
hành
đầu
năm
sẽ
được
các
ông
phúc
-
lộc
-
thọ
đến
mừng
tuổi
,
lì
xì
và
tặng
mỗi
người
1
bộ
ấm
chén
uống
trà
bát
tràng
.
vào
ngày
9-1
và
9-5-2006
,
từ
thứ
2
đến
thứ
5
hàng
tuần
,
khách
hàng
lửa
việt
được
giảm
60
%
phòng
nghỉ
tại
resort
spa
rocky
garden
(
vườn
đá
)
.
chương
trình
này
không
áp
dụng
vào
dịp
tết
(
từ
ngày
mùng
1
đến
mùng
10
tháng
giêng
âm
lịch
)
.
