Trả
thêm
99
USD
đi
Hà
Nội
kết
hợp
du
lịch
Bangkok
Công
ty
du
lịch
TransViet
sẽ
tổ
chức
tour
du
lịch
đặc
biệt
mỗi
thứ
bảy
hằng
tuần
dành
cho
khách
ở
TP.
HCM
có
nhu
cầu
đi
Hà
Nội
muốn
kết
hợp
tham
quan
du
lịch
tại
Bangkok
với
mức
giá
195
USD
(
chưa
bao
gồm
phí
an
ninh
hàng
không
,
thuế
san
bay
)
.
Khách
chỉ
phải
trả
thêm
99
USD
so
với
giá
vé
máy
bay
nội
địa
chặng
TP.
HCM
-
Hà
Nội
(
1.530.000
VND
tứơng
đương
96
USD
)
.
Với
hành
trình
TP.
HCM
-
Bangkok
-
Hà
Nội
,
khách
được
dừng
tại
Bangkok
để
thưởng
thức
tour
du
lịch
trọn
gói
5
ngày
4
đêm
.
Chương
trình
được
thực
hiện
với
sự
hỗ
trợ
của
hãng
Hàng
không
Air
France
.
Công
ty
du
lịch
TransViet
tung
ra
thị
trường
sản
phẩm
đi
nội
địa
kết
hợp
du
lịch
hay
công
tác
tại
Bangkok
.
Đây
là
sản
phẩm
lần
đầu
tiên
có
tại
VN
,
đáp
ứng
nhu
cầu
đi
lại
của
1
số
lượng
không
nhỏ
khách
hàng
.
Hiện
nay
trên
thị
trường
giá
1
tour
du
lịch
trọn
gói
5
ngày
4
đêm
từ
TP.
HCM
đi
Bangkok
vào
khoảng
210-220
USD
.
Du
khách
tại
Hà
Nội
có
nhu
cầu
đi
TP.
HCM
cũng
có
thể
sử
dụng
dịch
vụ
tương
tự
,
hành
trình
Hà
Nội
-
Bangkok
-
TP.
HCM
.
Du
khách
có
thể
liên
hệ
:
04.9347241
hoặc
08.9303044
để
biết
thêm
chi
tiết
.
