học
viện
phát
triển
quản
lý
mdis
là
học
viện
phi
lợi
nhuận
,
thành
lập
năm
1956
,
với
hơn
40
năm
kinh
nghiệm
và
đội
ngũ
giáo
viên
có
trình
độ
cao
,
yêu
nghề
sẽ
đảm
bảo
cho
bạn
một
nền
giáo
dục
chất
lượng
cao
,
được
quốc
tế
công
nhận
.
các
chương
trình
giảng
dạy
:
anh
văn
,
quản
trị
kinh
doanh
,
kinh
tế
,
marketing
,
kế
toán
và
tài
chính
,
dược
,
công
nghệ
sinh
học
,
truyền
thông
,
công
nghệ
thông
tin
…
bằng
cấp
:
diploma
,
cử
nhân
và
thạc
sĩ
.
chương
trình
do
các
trường
đại
học
của
anh
,
úc
,
mỹ
cấp
bằng
như
:
university
of
bradford
(
anh
)
,
university
of
wales
(
anh
)
,
oklahoma
city
university
(
mỹ
)
,
edith
cowan
university
(
úc
)
,
southern
cross
university
(
úc
)
.
đặc
biệt
mdis
sẽ
dành
những
phần
quà
đặc
biệt
cho
những
sinh
viên
đăng
ký
khoá
học
tại
trường
như
:
-
vé
máy
bay
1
lượt
dành
cho
du
học
sinh
.
-
200
sgd
(
sgd
-
singapore
dollar
)
cho
những
sinh
viên
đăng
ký
khoá
học
english
+
advanced
diploma
.
-
300
sgd
(
sgd
-
singapore
dollar
)
cho
những
sinh
viên
đăng
ký
khoá
học
english
+
degree
courses
.
-
500
sgd
(
sgd
-
singapore
dollar
)
cho
những
sinh
viên
nào
đăng
ký
khoá
học
english
+
mba
.
bên
cạnh
đó
học
viên
khi
đăng
ký
học
tại
học
viện
mdis
sẽ
được
hưởng
những
lợi
ích
như
:
trường
đạt
tiêu
chuẩn
chất
lượng
giáo
dục
của
singapore
(
singapore
qualify
class
)
;
visa
nhanh
chóng
chỉ
từ
2
-
4
tuần
(
visa
sẽ
cho
toàn
khoá
học
)
;
sinh
viên
không
cần
đóng
tiền
đặt
cọc
cho
chính
phủ
.
thông
tin
chi
tiết
xin
liên
hệ
:
công
ty
omc
-
12/2
trương
định
,
p.
6
,
q.
3
tel
:
(
08
)
930
5542
-
930
5593
email
:
omc@ecademyonlien.com
,
website
:
www.ecademyonline.com
