xúc
tiến
dự
án
xây
dựng
hai
đô
thị
đh
gs
trần
hồng
quân
(
chủ
tịch
hiệp
hội
các
trường
đh
,
cđ
ngoài
công
lập
)
cho
biết
về
nguyên
tắc
,
hiện
nay
thủ
tướng
chính
phủ
đã
đồng
ý
cho
xây
dựng
dự
án
và
các
địa
phương
đã
đồng
ý
cho
đất
đai
,
bước
cuối
cùng
đang
chờ
các
bộ
ngành
liên
quan
duyệt
,
trình
thủ
tướng
chính
phủ
ký
.
mô
hình
của
hai
khu
đô
thị
này
là
tập
trung
một
số
trường
đh
.
các
trường
bên
cạnh
sự
độc
lập
của
mình
còn
được
dùng
chung
nhiều
cơ
sở
như
khu
dịch
vụ
,
ký
túc
xá
,
khu
chữa
bệnh
,
dịch
vụ
đi
lại
,
thầy
giáo
và
cả
một
số
cơ
sở
thí
nghiệm
,
nghiên
cứu
khoa
học
.
đây
thực
sự
là
khu
vực
đh
và
khoa
học
,
thuận
lợi
cho
đào
tạo
và
nghiên
cứu
.
được
biết
,
mặc
dù
đang
ở
giai
đoạn
xây
dựng
dự
án
nhưng
hiệp
hội
các
trường
đh
,
cđ
ngoài
công
lập
đã
nhận
được
đề
nghị
đăng
ký
được
vào
khu
đô
thị
đh
tập
trung
của
khá
nhiều
cơ
sở
đào
tạo
đh
.
