TS
nộp
hồ
sơ
tại
trường
ĐH
nhiều
hơn
mọi
năm
Ghi
nhận
của
PV
Tuổi
Trẻ
cho
thấy
lượng
thí
sinh
đổ
về
đông
hơn
những
ngày
trước
đó
.
Tại
Trường
ĐH
Luật
TP.
HCM
,
đến
12
giờ
trưa
vẫn
còn
khá
đông
thí
sinh
chờ
đến
lượt
mình
để
nộp
hồ
sơ
ĐKDT
.
Cụ
thể
như
Trường
ĐH
Giao
thông
vận
tải
TP.
HCM
đã
nhận
thêm
gần
1.000
hồ
sơ
ĐKDT
,
Trường
ĐH
Nông
lâm
TP.
HCM
1.700-1.800
hồ
sơ
,
ĐH
Kinh
tế
TP.
HCM
hơn
1.500
hồ
sơ
ĐKDT
...
Các
trường
ĐH
Khoa
học
tự
nhiên
(
ĐHQG
TP.
HCM
)
,
ĐH
Luật
,
ĐH
Kiến
trúc
TP.
HCM
,
ĐH
Sư
phạm
TP.
HCM
cũng
cho
biết
lượng
thí
sinh
nộp
hồ
sơ
tại
trường
nhiều
hơn
mọi
năm
.
Một
số
trường
cho
biết
do
lượng
thí
sinh
đến
nộp
hồ
sơ
quá
lớn
,
không
thể
tiếp
nhận
hết
trong
ngày
17-4
nên
các
trường
sẽ
linh
động
nhận
thêm
1-2
ngày
nữa
.
