Theo
thống
kê
mới
đây
của
Bộ
GD
&
amp
;
ĐT
,
hiện
có
khoảng
38.000
du
học
sinh
Việt
Nam
đang
theo
học
tại
hơn
20
quốc
gia
và
lãnh
thổ
trên
thế
giới
,
trong
đó
gần
20
%
du
học
bằng
ngân
sách
Nhà
nước
.
Từ
năm
2000
đến
nay
,
mỗi
năm
có
khoảng
400
người
được
chọn
du
học
bằng
ngân
sách
theo
Đề
án
322
.
Theo
cách
này
,
nhiều
sinh
viên
nghèo
vẫn
có
thể
du
học
.
Du
học
theo
Đề
án
322
Mục
tiêu
của
Đề
án
322
là
đào
tạo
và
bồi
dưỡng
cán
bộ
từ
trình
độ
ĐH
trở
lên
đạt
chuẩn
quốc
tế
tại
cơ
sở
nước
ngoài
trong
các
lĩnh
vực
kinh
tế
-
xã
hội
quan
trọng
.
Mỗi
năm
,
Đề
án
322
tuyển
400
chỉ
tiêu
,
trong
đó
50
%
chỉ
tiêu
đào
tạo
tiến
sĩ
,
25
%
đào
tạo
thạc
sĩ
,
15
%
đào
tạo
kỹ
sư
,
cử
nhân
và
10
%
thực
tập
khoa
học
.
Đề
án
322
thực
hiện
2
phương
thức
đào
tạo
:
đào
tạo
tập
trung
toàn
khoá
học
tại
nước
ngoài
và
đào
tạo
một
phần
của
khoá
học
tại
Việt
Nam
(
phương
thức
phối
hợp
đào
tạo
)
.
Ngành
nghề
đào
tạo
trong
phạm
vi
Đề
án
322
bao
gồm
các
lĩnh
vực
khoa
học
,
kỹ
thuật
,
kinh
tế
,
xã
hội
mà
trong
nước
chưa
có
điều
kiện
đào
tạo
hoặc
có
đào
tạo
nhưng
chất
lượng
chưa
cao
.
Các
ngành
được
ưu
tiên
đào
tạo
là
công
nghệ
thông
tin
-
viễn
thông
,
công
nghệ
sinh
học
,
công
nghệ
vật
liệu
mới
.
Năm
2005
là
năm
thứ
6
triển
khai
và
cũng
là
năm
cuối
của
giai
đoạn
I
(
2000
-
2005
)
của
Đề
án
322
.
Tính
đến
cuối
tháng
7/2005
,
Đề
án
322
đã
cử
được
2.050
HS
-
SV
,
cán
bộ
đi
học
nước
ngoài
bằng
ngân
sách
Nhà
nước
,
trong
đó
637
người
học
tiến
sĩ
,
588
người
học
thạc
sĩ
,
167
người
đi
thực
tập
khoa
học
,
658
sinh
viên
đại
học
.
Đã
có
454
người
tốt
nghiệp
,
trong
đó
có
52
tiến
sĩ
,
281
thạc
sĩ
,
121
thực
tập
khoa
học
(
chưa
có
sinh
viên
đại
học
tốt
nghiệp
)
.
Ngoài
ra
,
có
khoảng
7,5
%
số
lưu
học
sinh
đại
học
hoặc
thạc
sĩ
tốt
nghiệp
xuất
sắc
đã
được
Đề
án
322
xét
duyệt
cấp
học
bổng
để
tiếp
tục
học
tập
ở
trình
độ
cao
hơn
.
Sang
giai
đoạn
II
,
Đề
án
322
được
điều
chỉnh
theo
Quyết
định
số
356
/
QĐ
-
TTg
ngày
28-4-2005
của
Thủ
tướng
.
Theo
đó
,
Đề
án
được
gia
hạn
thực
hiện
đến
năm
2014
,
đối
tượng
tuyển
sinh
mở
rộng
hơn
(
bao
gồm
các
cán
bộ
làm
việc
trong
cơ
quan
nhà
nước
,
trước
đây
chỉ
bao
gồm
cán
bộ
khoa
học
,
kỹ
thuật
)
.
Giai
đoạn
II
,
Đề
án
nhấn
mạnh
2
phương
thức
đào
tạo
,
trong
đó
tăng
thêm
số
học
bổng
cho
phương
thức
phối
hợp
đào
tạo
(
đào
tạo
một
phần
chương
trình
tại
Việt
Nam
)
.
Ví
dụ
đào
tạo
tiến
sĩ
theo
phương
thức
2
năm
tại
Việt
Nam
và
2
năm
tại
nước
ngoài
,
đào
tạo
thạc
sĩ
1
năm
tại
Việt
Nam
và
1
năm
tại
nước
ngoài
,
đào
tạo
đại
học
2
-
3
năm
tại
Việt
Nam
và
2
-
3
năm
ở
nước
ngoài
.
Ngân
sách
dành
cho
Đề
án
322
giai
đoạn
II
khoảng
260
tỷ
đồng
/
năm
,
và
tăng
thêm
chỉ
tiêu
tuyển
khoảng
400
người
.
Du
học
theo
chương
trình
hợp
tác
Ngoài
Đề
án
322
,
Bộ
GD
&
amp
;
ĐT
còn
có
đề
án
cử
sinh
viên
đi
học
theo
nguồn
kinh
phí
do
Liên
bang
Nga
hỗ
trợ
từ
số
tiền
lãi
trong
khoản
nợ
mà
Việt
Nam
vay
của
Nga
(
Liên
Xô
cũ
)
trước
đây
.
Số
tiền
này
được
sử
dụng
chủ
yếu
để
tuyển
sinh
viên
đi
học
đại
học
tại
một
số
trường
đại
học
ở
Nga
.
Hiện
nay
,
Bộ
GD
&
amp
;
ĐT
đã
tuyển
chọn
được
300
sinh
viên
giỏi
cử
đi
học
tại
Nga
bằng
nguồn
kinh
phí
này
.
Bên
cạnh
đó
,
một
phần
kinh
phí
do
Liên
bang
Nga
hỗ
trợ
được
phép
sử
dụng
để
đào
tạo
trình
độ
đại
học
và
thạc
sĩ
theo
phương
thức
phối
hợp
tại
Nga
và
một
số
nước
.
Hiện
có
3
đề
án
phối
hợp
đào
tạo
trình
độ
đại
học
giữa
Việt
Nam
và
LB
Nga
theo
phương
thức
đào
tạo
2
năm
tại
Việt
Nam
,
4
năm
tại
Nga
.
Có
3
đề
án
phối
hợp
đào
tạo
thạc
sĩ
với
các
trường
đại
học
tại
Pháp
,
Hàn
Quốc
,
Đức
sử
dụng
kinh
phí
chuyển
đổi
từ
khoản
lãi
nói
trên
,
đào
tạo
theo
phương
thức
1
năm
tại
Việt
Nam
và
1
năm
ở
nước
ngoài
.
Mặt
khác
,
Bộ
GD
&
amp
;
ĐT
còn
hợp
tác
với
Bộ
GD
&
amp
;
ĐT
các
nước
có
một
số
chương
trình
học
bổng
dành
cho
công
dân
Việt
Nam
đi
học
ở
nước
ngoài
.
Có
thể
kể
đến
một
số
chương
trình
như
:
Quỹ
Giáo
dục
Việt
Nam
-
Hoa
Kỳ
(
VEF
)
mỗi
năm
tuyển
khoảng
40
thí
sinh
đào
tạo
tiến
sĩ
về
khoa
học
tự
nhiên
,
toán
,
công
nghệ
,
kỹ
thuật
,
môi
trường
,
y
tế
cộng
đồng
tại
các
trường
đại
học
hàng
đầu
của
Hoa
Kỳ
.
Chương
trình
học
bổng
Úc
hợp
tác
với
Bộ
GD
&
amp
;
ĐT
tuyển
khoảng
150
học
bổng
đào
tạo
sau
đại
học
hàng
năm
.
Chính
phủ
Nhật
Bản
cấp
khoảng
50
học
bổng
đào
tạo
sau
đại
học
mỗi
năm
.
Chính
phủ
Hàn
Quốc
cấp
khoảng
10
học
bổng
và
Chính
phủ
Pháp
cũng
cấp
nhiều
học
bổng
theo
các
bộ
,
ngành
khác
nhau
.
Điều
kiện
nhận
học
bổng
du
học
bằng
ngân
sách
Đối
tượng
tuyển
chọn
đào
tạo
theo
Đề
án
322
gồm
:
cán
bộ
đang
làm
việc
trong
biên
chế
hoặc
hợp
đồng
dài
hạn
tại
các
cơ
quan
và
doanh
nghiệp
nhà
nước
(
hợp
đồng
lao
động
phải
kèm
theo
sổ
đóng
bảo
hiểm
xã
hội
của
cơ
quan
)
;
SV
năm
thứ
nhất
xuất
sắc
tại
các
trường
ĐH
trong
nước
;
học
sinh
thi
vào
ĐH
với
kết
quả
cao
nhất
(
bao
gồm
cả
diện
được
tuyển
thẳng
)
;
SV
đạt
giải
nhất
giải
thưởng
"
Sinh
viên
nghiên
cứu
khoa
học
"
và
HS
tốt
nghiệp
THPT
ở
nước
ngoài
thuộc
diện
xuất
sắc
(
học
bổng
bán
phần
)
.
Những
người
thuộc
đối
tượng
nói
trên
được
tự
do
dự
thi
tuyển
tại
18
Hội
đồng
tuyển
sinh
do
Bộ
GD
&
amp
;
ĐT
uỷ
quyền
,
các
Hội
đồng
(
HĐ
)
tuyển
sinh
đại
diện
cho
một
số
nhóm
ngành
tập
trung
tại
Hà
Nội
(
8
HĐ
)
,
TP
Hồ
Chí
Minh
(
6
HĐ
)
,
Thái
Nguyên
(
1
HĐ
)
,
Huế
(
1
HĐ
)
,
Đà
Nẵng
(
1
HĐ
)
,
Cần
Thơ
(
1
HĐ
)
.
Việc
thi
tuyển
được
tổ
chức
vào
tháng
5
hàng
năm
.
Các
thông
tin
cụ
thể
có
thể
xem
trên
Website
của
Chương
trình
học
bổng
Việt
Nam
:
www.vosp.org
hoặc
trao
đổi
qua
email
với
Đề
án
322
:
pstien@hn.vnn.vn
và
tdphuc@moet.gov.vn
hoặc
liên
hệ
với
các
trường
ĐH
được
Bộ
GD
&
amp
;
ĐT
uỷ
nhiệm
thành
lập
Hội
đồng
tuyển
sinh
hàng
năm
.
Tiêu
chuẩn
,
điều
kiện
tuyển
chọn
:
Yêu
cầu
ngoại
ngữ
là
550
điểm
TOEFL
hoặc
6.0
điểm
IELTS
đối
với
thí
sinh
đăng
ký
đi
học
tại
Anh
,
Mỹ
;
500
điểm
TOEFL
hoặc
5.5
điểm
IELTS
đối
với
thí
sinh
đi
học
tại
các
nước
khác
sử
dụng
tiếng
Anh
trong
đào
tạo
.
Riêng
thí
sinh
đi
học
tại
Trung
Quốc
,
Nga
,
Pháp
không
yêu
cầu
kiểm
tra
ngoại
ngữ
,
sau
khi
thí
sinh
trúng
tuyển
được
học
ngoại
ngữ
tại
nước
đến
học
.
Thí
sinh
đủ
trình
độ
ngoại
ngữ
nêu
trên
sẽ
được
xét
trúng
tuyển
căn
cứ
điểm
thi
các
môn
theo
số
chỉ
tiêu
phân
cho
từng
Hội
đồng
tuyển
sinh
.
Ứng
viên
phải
cam
kết
sau
khi
tốt
nghiệp
trở
về
nước
làm
việc
.
