Trung
ương
Đảng
khẳng
định
quyết
tâm
kiên
quyết
chống
tham
nhũng
,
tiêu
cực
và
yêu
cầu
điều
tra
xử
lý
nghiêm
minh
vụ
án
PMU
18
Chiều
qua
,
hội
nghị
Trung
ương
15
đã
kết
thúc
.
Sau
đây
là
thông
báo
hội
nghị
:
“
Trong
hai
ngày
14.4
và
15.4.2006
,
Ban
Chấp
hành
Trung
ương
Đảng
khoá
IX
đã
họp
Hội
nghị
lần
thứ
15
tại
thủ
đô
Hà
Nội
để
hoàn
tất
công
việc
chuẩn
bị
Đại
hội
X
của
Đảng
.
Đồng
chí
Tổng
bí
thư
Nông
Đức
Mạnh
chủ
trì
,
phát
biểu
khai
mạc
và
bế
mạc
hội
nghị
.
Hội
nghị
đã
thông
qua
Báo
cáo
của
Ban
Chấp
hành
Trung
ương
khoá
IX
về
các
văn
kiện
trình
Đại
hội
X
của
Đảng
;
Báo
cáo
của
Ban
Chấp
hành
Trung
ương
khoá
IX
về
công
tác
nhân
sự
Ban
Chấp
hành
Trung
ương
khoá
X
;
phương
án
nhân
sự
Bộ
Chính
trị
,
Ban
Bí
thư
khoá
X
để
giới
thiệu
với
Ban
Chấp
hành
Trung
ương
khoá
X
xem
xét
,
quyết
định
.
Hội
nghị
cũng
đã
thống
nhất
dự
kiến
danh
sách
Đoàn
Chủ
tịch
Đại
hội
,
Đoàn
Thư
ký
Đại
hội
,
Ban
Thẩm
tra
tư
cách
đại
biểu
để
trình
Đại
hội
quyết
định
.
“
Trong
5
năm
qua
,
qua
15
kỳ
Hội
nghị
Trung
ương
,
Ban
Chấp
hành
Trung
ương
khoá
IX
,
Bộ
Chính
trị
,
Ban
Bí
thư
và
cá
nhân
từng
đồng
chí
Uỷ
viên
Trung
ương
đã
thể
hiện
tinh
thần
đoàn
kết
,
nhất
trí
,
làm
việc
dân
chủ
và
tập
thể
,
giữ
vững
các
nguyên
tắc
về
sinh
hoạt
Đảng
,
đề
cao
tự
phê
bình
và
phê
bình
,
hết
lòng
,
hết
sức
chăm
lo
công
việc
chung
của
Đảng
.
Nhờ
đó
,
chúng
ta
đã
hoàn
thành
được
nhiệm
vụ
,
đưa
Nghị
quyết
Đại
hội
IX
vào
cuộc
sống
và
chuẩn
bị
mọi
mặt
cho
Đại
hội
X
của
Đảng
.
Chỉ
còn
vài
ngày
nữa
là
đến
ngày
khai
mạc
Đại
hội
X.
Tôi
đề
nghị
tất
cả
các
đồng
chí
Uỷ
viên
Trung
ương
chúng
ta
tiếp
tục
phát
huy
tinh
thần
trách
nhiệm
cao
trước
Đảng
và
trước
nhân
dân
,
làm
hết
sức
mình
cho
thành
công
tốt
đẹp
của
Đại
hội
.
Chúng
ta
tin
chắc
rằng
,
toàn
Đảng
,
toàn
dân
và
toàn
quân
ta
đoàn
kết
một
lòng
hướng
về
Đại
hội
Đảng
với
niềm
tin
tưởng
và
phấn
khởi
”
.
