từ
23
đến
25/7/2004
,
tại
khu
du
lịch
bà
nà
(
đà
nẵng
)
diễn
ra
liên
hoan
du
lịch
bà
nà
2004
.
nhiều
chương
trình
đặc
sắc
được
ban
tổ
chức
đưa
vào
liên
hoan
như
:
lễ
viếng
miếu
bà
,
đêm
lửa
trại
,
các
trò
chơi
dân
gian
...
đặc
biệt
,
đến
bà
nà
vào
những
ngày
này
,
khách
du
lịch
sẽ
được
thưởng
thức
chương
trình
ca
múa
nhạc
dân
tộc
độc
đáo
-
đêm
hội
cồng
chiêng
của
đồng
bào
dân
tộc
cơtu
.
có
thể
liên
lạc
với
ban
quản
lý
khu
du
lịch
bà
nà
-
suối
mơ
,
điện
thoại
0511.791000
,
bạn
sẽ
được
giúp
đỡ
để
có
một
chương
trình
tham
quan
hợp
lý
nhất
.
