sáng
26/3
,
thành
uỷ
,
ubnd
,
ubmttq
việt
nam
tp
huế
(
tỉnh
thừa
thiên
-
huế
)
đã
tổ
chức
buổi
gặp
mặt
các
thế
hệ
thanh
niên
,
sinh
viên
,
học
sinh
(
tn
-
sv
-
hs
)
trong
phong
trào
đô
thị
huế
(
thời
kỳ
1954
-
1975
)
nhân
dịp
kỷ
niệm
30
năm
ngày
giải
phóng
thừa
thiên
-
huế
(
26/3/1975
-
26/3/2005
)
.
đến
dự
buổi
gặp
mặt
có
uỷ
viên
bộ
chính
trị
,
bí
thư
t.ư
đảng
,
trưởng
ban
tư
tưởng
-
văn
hoá
t.ư
nguyễn
khoa
điềm
;
trưởng
ban
tôn
giáo
chính
phủ
ngô
yên
thi
...
gần
300
anh
chị
từng
tham
gia
trong
phong
trào
đô
thị
huế
cũng
như
các
đô
thị
miền
nam
trước
1975
đã
gặp
lại
nhau
trong
không
khí
bùi
ngùi
xúc
động
,
cùng
ôn
lại
một
giai
đoạn
đấu
tranh
hào
hùng
.
phát
biểu
tại
buổi
gặp
,
ông
nguyễn
khoa
điềm
đã
đánh
giá
cao
sự
đóng
góp
của
các
thế
hệ
tn
-
sv
-
hs
trong
phong
trào
đô
thị
huế
và
coi
đó
là
một
truyền
thống
tốt
đẹp
cần
được
chung
sức
phát
huy
trong
công
cuộc
xây
dựng
đất
nước
hiện
nay
.
