lên
núi
cấm
núi
cấm
hay
thiên
cẩm
sơn
cao
716m
so
với
mặt
biển
,
là
ngọn
núi
cao
nhất
,
đẹp
nhất
trong
vùng
thất
sơn
(
an
giang
)
.
cái
tên
cấm
theo
truyền
tụng
có
nguồn
gốc
như
sau
:
ngày
trước
,
trên
núi
là
rừng
già
hiểm
trở
,
thú
dữ
ngày
đêm
thường
rình
rập
giết
hại
người
qua
lại
nên
quan
chức
địa
phương
đã
nghiêm
cấm
dân
trong
vùng
lên
núi
hái
lượm
,
săn
bắn
...
cũng
có
truyền
thuyết
:
lúc
nguyễn
ánh
bôn
tẩu
,
bị
quân
tây
sơn
truy
bắt
phải
lên
núi
lánh
nạn
,
nên
truyền
lệnh
không
cho
dân
bản
xứ
lai
vãng
.
bây
giờ
không
còn
ai
cấm
leo
lên
núi
cấm
,
nhưng
du
khách
lại
không
khỏi
dao
động
khi
nghe
anh
chàng
lái
xe
ôm
dưới
chân
núi
đeo
bám
mời
chào
pha
chút
“
khủng
bố
”
:
chặng
đường
lên
đỉnh
dài
hơn
10km
,
dù
người
khoẻ
mạnh
cũng
mất
đứt
3
giờ
đồng
hồ
leo
trèo
vất
vả
,
còn
thuê
xe
ôm
chỉ
đi
mất
30
phút
với
giá
“
khuyến
mãi
”
70.000
đồng
cả
đi
lẫn
về
.
giá
cả
hoàn
toàn
hợp
lý
nhưng
đã
mang
tiếng
thăm
thú
núi
non
mà
lại
bỏ
lỡ
cơ
hội
thử
thách
sức
lực
và
đôi
chân
của
mình
thì
còn
tìm
đâu
cảm
giác
của
kẻ
chinh
phục
thiên
nhiên
.
vậy
là
chúng
tôi
cứ
dấn
bước
...
có
hai
con
đường
lên
núi
cấm
,
một
đang
được
phá
núi
để
mở
rộng
cho
ôtô
và
một
lối
nhỏ
dọc
theo
rừng
với
nhiều
ngả
rẽ
vào
chùa
chiền
,
miếu
mạo
,
thắng
cảnh
...
chung
quanh
.
hầu
hết
khách
mộ
đạo
,
hành
hương
thường
chọn
con
đường
ven
rừng
gập
ghềnh
,
chật
hẹp
nhưng
dốc
không
cao
,
lại
thêm
không
gian
lúc
nào
cũng
yên
tĩnh
và
khí
hậu
quanh
năm
mát
mẻ
.
cây
cối
thưa
dần
,
chẳng
bao
lâu
chúng
tôi
thoát
khỏi
đường
mòn
,
đặt
chân
đến
độ
cao
535m
.
rồi
đột
nhiên
xuất
hiện
trước
mắt
chúng
tôi
ở
hướng
đông
sừng
sững
tượng
đài
đức
phật
di
lặc
cao
vút
tưởng
chừng
vươn
tới
tận
trời
xanh
.
thật
khó
tin
nổi
giữa
chốn
thâm
sơn
cùng
cốc
,
địa
hình
phức
tạp
như
vậy
mà
người
ta
có
thể
xây
dựng
một
tượng
đài
cao
đến
33,60
m
và
khá
nghệ
thuật
.
nghe
kể
để
hoàn
thành
bức
tượng
phật
sinh
động
này
các
nghệ
nhân
đã
thi
công
suốt
ba
năm
.
quay
sang
phía
tây
,
kề
bên
vách
núi
là
chùa
vạn
linh
nổi
tiếng
cổ
xưa
,
năm
1927
chỉ
là
một
am
thất
đơn
sơ
,
cho
đến
năm
2000
chùa
được
xây
mới
trên
diện
tích
1ha
với
sự
góp
công
,
góp
sức
của
các
kiến
trúc
sư
,
nghệ
nhân
...
tài
giỏi
,
nay
là
một
quần
thể
kiến
trúc
tôn
giáo
đồ
sộ
nhưng
hài
hoà
với
cảnh
quan
chốn
núi
rừng
,
mà
gây
ấn
tượng
mạnh
với
khách
tham
quan
là
ngôi
bảo
tháp
cao
40m
gồm
bảy
tầng
,
mỗi
tầng
trưng
bày
một
tượng
phật
cưỡi
mãnh
thú
cao
trên
2m
bằng
đá
thanh
hoá
được
điêu
khắc
cực
kỳ
tinh
xảo
.
sau
chặng
đường
tương
đối
dễ
đi
,
đoạn
còn
lại
khá
hiểm
trở
khiến
chúng
tôi
lúc
phải
bò
toài
trên
dốc
đứng
,
lúc
phải
bám
chặt
dây
rừng
,
trườn
mình
từng
chút
bên
vách
đá
.
cuối
cùng
thì
vồ
bò
hong
,
mỏm
đá
lớn
trên
đỉnh
cao
716m
đã
lộ
ra
.
từ
đó
,
phóng
tầm
mắt
nhìn
xuống
toàn
cảnh
khu
vực
sườn
núi
là
thung
lũng
được
bao
bọc
bởi
những
vồ
(
mỏm
đá
)
và
mỗi
vồ
đều
gắn
với
bao
truyền
thuyết
,
nhân
vật
,
sự
kiện
trong
ông
cha
ta
nam
tiến
thời
kỳ
khai
hoang
,
mở
đất
.
đến
núi
cấm
rồi
mới
thấy
tiếc
:
bấy
lâu
nay
vì
thiếu
thông
tin
hay
vì
ngại
đường
xa
trắc
trở
mà
một
vùng
du
lịch
sinh
thái
tuyệt
đẹp
như
vậy
chưa
bao
giờ
có
mặt
trong
các
tour
du
lịch
đến
với
đồng
bằng
sông
cửu
long
?
