vào
lúc
9h
sáng
ngày
26/06/05
tại
khách
sạn
hilton
,
số
1
lê
thánh
tông
,
hà
nội
sẽ
diễn
ra
buổi
hội
thảo
về
chương
trình
đào
tạo
của
học
viện
quản
lý
singapore
(
sim
)
.
đây
là
một
trong
những
trường
đại
học
độc
lập
có
chất
lượng
giảng
dạy
tốt
nhất
singapore
.
để
được
nhận
học
,
trước
hết
học
sinh
cần
làm
một
bài
kiểm
tra
toán
,
tiếng
anh
và
phỏng
vấn
với
đại
diện
của
nhà
trường
.
việc
kiểm
tra
trình
độ
là
yêu
cầu
bắt
buộc
đối
với
tất
cả
sinh
viên
trước
khi
đăng
ký
nhập
học
.
tuy
nhiên
,
các
bạn
học
sinh
có
thể
tham
gia
kiểm
tra
ngay
tại
hà
nội
vào
ngày
sáng
ngày
27/06/2005
.
(
đăng
ký
kiểm
tra
trước
ngày
20/06/2005
)
.
quý
vị
phụ
huynh
và
các
bạn
học
sinh
quan
tâm
đến
các
khoá
học
của
sim
có
thể
liên
hệ
với
đại
diện
chính
thức
của
sim
tại
miền
bắc
theo
địa
chỉ
sau
:
tập
đoàn
giáo
dục
&
amp
;
đào
tạo
quốc
tế
isctầng
8
tháp
b
vincom
,
191
bà
triệu
(
vào
cổng
đường
thái
phiên
)
,
hà
nộitel
:
(
04
)
2200
304
–
fax
:
(
04
)
2200
306
email
:
isc@iscvn.comng
ười
phụ
trách
chương
trình
:
phan
thu
thuỷ
đặc
biệt
,
những
bạn
học
sinh
có
học
lực
khá
giỏi
luôn
có
cơ
hội
nhận
được
những
suất
học
bổng
từ
50
%
đến
100
%
của
học
viện
quản
lý
sim
vì
nhà
trường
luôn
duy
trì
quỹ
học
bổng
thường
niên
cho
sinh
viên
của
trường
.
tuy
nhiên
,
sinh
viên
chỉ
được
xét
học
bổng
khi
đã
hoàn
thành
năm
học
đầu
tiên
tại
trường
sim
.
và
kết
quả
học
tập
năm
đầu
tiên
phải
đạt
kết
quả
rất
tốt
.
chương
trình
đào
tạo
của
sim
để
lấy
bằng
cử
nhân
của
những
trường
đại
học
uy
tín
trên
thế
giới
:
1
.
đại
học
buffalo
,
đại
học
bang
new
york
(
mỹ
)
cử
nhân
quản
trị
kinh
doanh
2
.
đại
học
rmit
(
úc
)
cử
nhân
quản
trị
kinhdoanhcử
nhân
kinh
tế
và
tài
chính
3
.
trường
kinh
tế
london
(
anh
)
cử
nhân
kế
toán
&
amp
;
tài
chínhcử
nhân
ngân
hàng
&
amp
;
tài
chínhcử
nhân
kinh
doanhcử
nhân
kinh
tế
&
amp
;
quản
lýcử
nhân
quản
lýcử
nhân
hệ
thống
thông
tin
&
amp
;
quản
lýcử
nhân
tin
học
&
amp
;
hệ
thống
thông
tincử
nhân
toán
học
&
amp
;
kinh
tế
để
biết
thêm
thông
tin
chi
tiết
,
bạn
có
thể
liên
hệ
với
đại
diện
chính
thức
của
sim
tại
miền
bắc
của
sim
:
tập
đoàn
giáo
dục
&
amp
;
đào
tạo
quốc
tế
isctầng
8
tháp
b
vincom191
bà
triệu
(
vào
cổng
phía
đường
thái
phiên
)
,
hà
nộitel
:
(
84-4
)
2200
304
fax
:
(
84-4
)
2200
306
email
:
isc@iscvn.comwww.iscvn.com
đôi
nét
về
học
viện
quản
lý
sim
:
trường
được
thành
lập
từ
năm
1964
với
nhiệm
vụ
cung
cấp
những
sinh
viên
được
đào
tạo
bài
bản
về
quản
lý
cho
các
doanh
nghiệp
,
tổ
chức
của
singapore
.
kể
từ
khi
thành
lập
đến
nay
,
sim
đã
có
những
đóng
góp
đáng
kể
trong
việc
phát
triển
nguồn
nhân
lực
và
nâng
cao
hiệu
quả
quản
lý
cho
các
tổ
chức
và
doanh
nghiệp
của
singapore
.
mục
tiêu
đào
tạo
của
sim
là
trang
bị
cho
mỗi
học
viên
kỹ
năng
quản
lý
của
một
nhà
lãnh
đạo
trong
thế
kỷ
xxi
,
tư
duy
khám
phá
cái
mới
,
kỹ
năng
làm
việc
theo
nhóm
.
với
bề
dày
kinh
nghiệm
quản
lý
và
đào
tạo
,
sim
luôn
nằm
trong
số
những
trường
có
chất
lượng
đào
tạo
tốt
nhất
singapore
.
năm
1993
,
sim
là
trường
đầu
tiên
của
châu
á
được
tặng
giải
thưởng
psb
iso
9002
.
một
mốc
lịch
sử
quan
trong
khác
là
giải
thưởng
pds
(
the
people
developer
stander
)
công
nhận
sự
cam
kết
của
sim
trong
phát
triển
nguồn
nhân
lực
.
cho
đến
nay
,
có
hơn
18.000
tổ
chức
,
doanh
nghiệp
là
thành
viên
của
sim
.
đến
nay
,
sim
là
tổ
chức
giáo
dục
độc
lập
lớn
nhất
singapore
.
singapore
còn
tham
gia
vào
các
tổ
chức
giáo
dục
-
đào
tạo
và
phát
triển
châu
á
,
liên
kết
với
những
trường
đại
học
quốc
tế
lớn
trên
thế
giới
để
đào
tạo
từ
bậc
diploma
đến
đại
học
và
sau
đại
học
.
một
tin
vui
cho
các
bạn
sinh
viên
muốn
theo
học
tại
sim
là
học
viện
quản
lý
sim
đã
chính
thức
được
bộ
trưởng
giáo
dục
singapore
tuyên
bố
sẽ
trở
thành
trường
đại
học
quản
lý
sim
trong
năm
tới
.
điều
này
đã
khẳng
định
được
uy
tín
cũng
như
chất
lượng
đào
tạo
của
sim
ngang
tầm
với
những
trường
đại
học
quốc
lập
khác
của
singapore
.
một
trong
những
điểm
hấp
dẫn
của
sim
là
sinh
viên
của
sim
có
thể
lựa
chọn
chương
trình
học
để
đạt
được
bằng
cử
nhân
của
những
trường
đại
học
lớn
và
danh
tiếng
của
anh
,
mỹ
,
úc
.
