Do
có
đến
4
ngày
nghỉ
,
nên
dự
báo
lượng
khách
đi
lại
trong
dịp
lễ
30/4
và
1/5
tại
các
bến
xe
sẽ
tăng
cao
.
Theo
dự
báo
thì
lượng
khách
sẽ
tăng
khoảng
20
%
so
với
dịp
lễ
năm
ngoái
.
Bến
xe
Miền
Tây
(
BXMT
)
sẽ
tăng
lên
khoảng
52
ngàn
người
/
ngày
(
tăng
10-15
%
so
với
dịp
lễ
này
năm
ngoái
)
,
trong
đó
có
khoảng
33
-
34
ngàn
người
/
ngày
ở
BXMT
và
khoảng
17
-
18
ngàn
người
ở
Bến
xe
Chợ
Lớn
.
Những
tuyến
có
lượng
khách
tăng
đột
biến
là
từ
TP.
HCM
đi
Bến
Tre
,
Trà
Vinh
,
Cần
Thơ
,
Đồng
Tháp
,
An
Giang
và
Tiền
Giang
.
Bến
xe
Miền
Đông
(
BXMĐ
)
cũng
dự
báo
lượng
khách
tăng
cao
ở
các
tuyến
đi
Tây
Nguyên
,
Nam
Trung
Bộ
và
Đông
Nam
Bộ
.
Như
dịp
lễ
30/4
năm
trước
,
chuyện
lo
thiếu
xe
vẫn
là
ở
BXMT
.
Bến
xe
này
đã
đề
nghị
Công
ty
Samco
và
Sở
GTCC
TP.
HCM
hỗ
trợ
khoảng
20
xe
buýt
loại
40
chỗ
vào
ngày
29/4
và
60
xe
vào
ngày
30/4
để
kịp
thời
giải
toả
lượng
khách
ứ
đọng
;
thời
gian
phục
vụ
cũng
theo
đó
tăng
lên
,
từ
28/4
-
30/4
,
tại
khu
vực
BXMT
sẽ
bán
vé
từ
3h30
đến
22
h
;
Bến
xe
Chợ
Lớn
bán
vé
từ
4h
đến
20h
.
BXMT
thì
tổ
chức
bán
vé
trực
tiếp
cho
hành
khách
đi
ngay
khi
lượng
khách
xếp
hàng
chờ
tại
quầy
bán
vé
quá
đông
.
Ở
BXMĐ
,
kế
hoạch
phục
vụ
lễ
30/4
-
1/5
sẽ
bắt
đầu
từ
chiều
29/4
đến
ngày
1/5
.
Dùng
biện
pháp
chế
tài
nếu
chủ
xe
không
đưa
xe
vào
bến
đón
khách
là
cách
làm
mà
các
bến
xe
sẽ
áp
dụng
nhằm
điều
động
tối
đa
các
phương
tiện
.
BXMT
cho
biết
trong
các
ngày
phục
vụ
lễ
,
các
doanh
nghiệp
vận
tải
đã
đăng
ký
khai
thác
tuyến
nhưng
không
vào
bến
hoạt
động
mà
không
có
lý
do
chính
đáng
,
bến
xe
sẽ
lập
danh
sách
đề
nghị
cơ
quan
chức
năng
không
cho
xe
vào
bến
hoạt
động
1
tháng
.
Còn
BXMĐ
thì
yêu
cầu
các
đơn
vị
vận
tải
không
giải
quyết
những
trường
hợp
xe
bỏ
tuyến
trong
bến
,
đi
hợp
đồng
bên
ngoài
.
Xe
nào
vi
phạm
,
bến
xe
sẽ
báo
cơ
quan
quản
lý
tuyến
không
tiếp
nhận
xe
vào
bến
hoạt
động
.
Giá
vé
trong
dịp
lễ
tại
các
bến
xe
đều
tăng
.
