ngày
hội
văn
hoá
và
giáo
dục
singapore
tại
đây
,
ông
jimmy
chua
,
tổng
lãnh
sự
singapore
tại
tp.
hcm
sẽ
báo
cáo
về
mối
quan
hệ
hợp
tác
giữa
việt
nam
và
singapore
.
đồng
thời
,
tiến
sĩ
tan
thiam
soon
,
chủ
nhiệm
tuyển
sinh
của
đh
quốc
gia
singapore
(
nus
)
sẽ
báo
cáo
về
hệ
thống
giáo
dục
singapore
.
song
song
đó
,
đại
diện
các
trường
đh
quốc
gia
singapore
(
nus
)
,
học
viện
quản
trị
singapore
(
sim
)
,
học
viện
nghệ
thuật
thiết
kế
lasalle
-
sia
,
trường
trung
học
công
lập
quốc
tế
acs
và
trường
ẩm
thực
at
-
sunrice
sẽ
tiếp
xúc
trực
tiếp
và
báo
cáo
du
học
,
học
bổng
đến
với
phụ
huynh
và
sinh
viên
học
sinh
.
cũng
tại
ngày
hội
này
sẽ
có
triển
lãm
hình
ảnh
đất
nước
,
con
người
,
trường
học
và
sách
giáo
khoa
của
singapore
.
đặc
biệt
,
hội
sẽ
tổ
chức
phiếu
thăm
dò
nhu
cầu
du
học
và
học
bổng
singapore
.
dịp
này
,
hội
hữu
nghị
việt
nam
-
singapore
sẽ
công
bố
quỹ
học
bổng
trợ
giúp
sinh
viên
,
học
sinh
nghèo
hiếu
học
với
sự
đóng
góp
của
các
đơn
vị
,
cá
nhân
singapore
và
việt
nam
.
