khoảng
200.000
lượt
khách
du
lịch
sẽ
đến
bà
rịa
-
vũng
tàu
tại
cuộc
họp
báo
,
ông
phạm
quang
khải
,
phó
chủ
tịch
ubnd
tỉnh
,
phó
ban
tổ
chức
festival
biển
2006
,
cho
biết
,
tỉnh
br
-
vt
sẽ
kiên
quyết
thực
hiện
"
văn
minh
du
lịch
"
trong
festival
biển
lần
này
để
tạo
ấn
tượng
tốt
cho
du
khách
và
những
người
tham
dự
lễ
hội
.
"
chúng
tôi
xác
định
:
chất
lượng
phục
vụ
và
giá
cả
dịch
vụ
ổn
định
là
một
trong
những
tiêu
chí
quan
trọng
để
quảng
bá
hình
ảnh
br
-
vt
"
ấn
tượng
và
thân
thiện
"
.
chúng
tôi
đã
mở
các
lớp
tập
huấn
về
văn
minh
du
lịch
cho
các
chủ
cơ
sở
dịch
vụ
du
lịch
.
tất
cả
các
dịch
vụ
đều
phải
niêm
yết
giá
và
chỉ
được
dao
động
theo
quy
định
của
hiệp
hội
du
lịch
tỉnh
.
chúng
tôi
sẽ
xử
lý
nhưng
đơn
vị
,
cơ
sở
vi
phạm
,
lấy
giá
cao
hơn
giá
niêm
yết
"
-
ông
khải
nói
.
công
viên
bãi
trước
(
tp
.
vũng
tàu
)
sinh
động
hơn
với
những
tác
phẩm
điêu
khắc
đá
ông
khải
cũng
cho
biết
,
lãnh
đạo
và
người
dân
tỉnh
br
-
vt
đã
sẵn
sàng
cho
lễ
hội
với
tiêu
chí
"
ấn
tượng
-
thân
thiện
"
.
khoảng
300
tình
nguyện
viên
sẽ
hướng
dẫn
khách
du
lịch
về
điểm
vui
chơi
,
giải
trí
,
ăn
uống
…
dự
kiến
,
tỉnh
br
-
vt
sẽ
đón
khoảng
hơn
8.000
khách
mời
nhân
dịp
khai
mạc
và
hơn
5.000
khách
mời
nhân
dịp
bế
mạc
.
mọi
công
tác
chuẩn
bị
đang
gấp
rút
hoàn
thiện
các
khâu
cuối
cùng
.
ngày
mai
,
theo
kế
hoạch
sẽ
tiến
hành
tổng
duyệt
chương
trình
.
về
một
số
công
trình
xây
dựng
chưa
hoàn
thành
cho
tới
ngày
hôm
nay
,
ông
khải
cho
biết
,
nhiều
công
trình
gặp
khó
khăn
do
vướng
ở
khâu
giải
toả
nên
chậm
hơn
so
với
tiến
độ
(
theo
kế
hoạch
phải
hoàn
thành
vào
ngày
mai
,
5-4
)
.
ông
khải
khẳng
định
các
công
trình
này
sẽ
được
hoàn
thành
trước
ngày
khai
mạc
.
hôm
qua
,
công
tác
tổng
vệ
sinh
đã
bắt
đầu
được
tiến
hành
ở
nhiều
điểm
.
một
số
phóng
viên
tỏ
ý
lo
ngại
về
việc
bãi
trước
có
thể
chật
chội
so
với
quy
mô
của
rất
nhiều
hoạt
động
quan
trọng
và
hấp
dẫn
trong
dịp
festival
,
ông
khải
cho
biết
,
ban
tổ
chức
đã
tính
toán
và
có
các
giải
pháp
đảm
bảo
trật
tự
cho
các
hoạt
động
tại
"
mặt
tiền
"
của
tp.
vũng
tàu
này
.
theo
ông
khải
,
do
lượng
khách
đông
trong
dịp
lễ
hội
,
khách
đi
xe
máy
qua
cầu
cỏ
may
-
cửa
ngõ
vào
vũng
tàu
,
sẽ
được
miễn
phí
qua
cầu
.
trong
5
ngày
lễ
hội
,
ước
tính
200.000
lượt
khách
du
lịch
sẽ
đến
br
-
vt
,
riêng
đêm
khai
mạc
có
dự
kiến
khoảng
vài
chục
ngàn
khách
du
lịch
.
festival
biển
2006
diễn
ra
từ
ngày
11
đến
15-4-2006
,
là
sự
kiện
quan
trọng
của
tỉnh
bà
rịa
-
vũng
tàu
trong
năm
nay
,
nhằm
giới
thiệu
đến
bạn
bè
trong
nước
và
quốc
tế
những
giá
trị
văn
hoá
,
lịch
sử
,
truyền
thống
cách
mạng
anh
hùng
trong
chiến
đấu
,
lao
động
sản
xuất
của
nhân
dân
tỉnh
br
-
vt
từ
khi
thành
lập
đến
nay
.
ngoài
ra
,
đây
cũng
là
dịp
để
tỉnh
br
-
vt
quảng
bá
tới
các
nhà
đầu
tư
trong
và
ngoài
nước
những
tiềm
năng
,
thế
mạnh
của
tỉnh
nhằm
tăng
cường
hợp
tác
kinh
tế
,
đặc
biệt
về
du
lịch
và
kinh
tế
biển
.
dự
kiến
,
khoảng
300
phóng
viên
báo
chí
sẽ
có
mặt
tại
tỉnh
để
đưa
tin
về
sự
kiện
này
.
lễ
khai
mạc
festival
sẽ
được
truyền
hình
trực
tiếp
trên
kênh
vtv1
.
đài
truyền
hình
tp.
hcm
sẽ
truyền
hình
trực
tiếp
đêm
chung
kết
hoa
hậu
(
12-4
)
;
chương
trình
ca
nhạc
thời
trang
biển
(
đêm
13-4
)
,
chương
trình
festival
bế
mạc
(
đêm
15-4
)
.
