“
Ngón
tay
của
Chúa
”
trên
núi
Đá
Bia
Theo
một
tư
liệu
của
Pháp
(
được
ông
Võ
Liệu
dịch
,
đăng
trên
tạp
chí
Giáo
Dục
Phổ
Thông
số
44
,
năm
1962
)
,
núi
Đá
Bia
còn
có
một
tên
gọi
khác
lý
thú
do
người
Pháp
đặt
:
“
Ngón
tay
của
Chúa
”
.
Tên
gọi
này
xuất
phát
từ
những
thuỷ
thủ
đi
tàu
,
khi
họ
từ
biển
khơi
nhìn
vào
đèo
Cả
thì
núi
Đá
Bia
giống
như
hình
ngón
tay
chỉ
lên
trời
,
và
họ
căn
cứ
vào
“
Ngón
tay
của
Chúa
”
để
định
hướng
cho
tàu
bè
.
Toàn
quyền
Pháp
Paul
Doumer
bấy
giờ
đã
tả
“
Ngón
tay
của
Chúa
”
như
sau
:
“
Đây
là
mỏm
Varella
,
núi
khá
cao
và
lớn
,
chân
núi
chạy
dài
ven
theo
biển
.
Trên
đỉnh
có
một
hòn
đá
dài
chĩa
lên
trời
trông
như
một
ngón
tay
,
và
cách
xa
20
dặm
người
trên
tàu
vẫn
nhìn
thấy
“
Ngón
tay
của
Chúa
”
.
Tàu
Trung
Quốc
,
Nhật
Bản
vẫn
đến
vùng
biển
này
cập
cảng
.
Tất
cả
đều
lấy
“
Ngón
tay
của
Chúa
”
làm
mục
tiêu
và
không
bao
giờ
nhầm
lẫn
được
”
.
Cầu
thang
lạ
mắt
nối
các
hang
động
Núi
Đá
Bia
bao
nhiêu
năm
qua
bị
lãng
quên
vì
địa
hình
trắc
trở
và
hoang
vắng
,
mới
đây
Công
ty
Hoàng
Long
(
Phú
Yên
)
đã
quyết
định
đầu
tư
xây
dựng
một
khu
du
lịch
sinh
thái
rừng
mang
tên
Đá
Bia
nơi
này
.
Tận
dụng
nguồn
nước
tự
nhiên
chảy
ra
từ
mạch
núi
,
người
ta
đã
“
bắt
”
dòng
nước
chảy
qua
những
khe
đá
,
hang
động
,
tạo
thành
những
thác
nước
luôn
reo
lên
những
âm
vang
kỳ
thú
.
Đặc
biệt
là
những
tảng
đá
tự
nhiên
tại
đây
có
hình
dáng
rất
giống
gà
,
rùa
,
thỏ
,
cá
chép
...
Ngoài
30ha
trồng
cây
bạch
đàn
,
sao
,
tràm
,
thông
hai
lá
...
lấy
bóng
mát
và
tạo
cảnh
quan
,
Công
ty
Hoàng
Long
còn
dự
định
trồng
10.000
cây
gió
bầu
với
hi
vọng
sẽ
có
một
nguồn
thu
không
nhỏ
vì
trước
đây
rừng
ở
khu
vực
núi
Đá
Bia
từng
nổi
tiếng
về
sản
lượng
trầm
hương
và
kỳ
nam
khai
thác
từ
cây
gió
bầu
.
Từ
cổng
chính
nằm
ở
cầu
Suối
Lớn
,
con
đường
dẫn
vào
khu
du
lịch
quanh
co
qua
những
khối
đá
hoa
cương
đen
,
qua
thác
Đá
Trứng
,
bãi
Đá
Trứng
,
hồ
Mạch
Rồng
,
hang
Đại
Thanh
cùng
nhiều
hang
động
không
tên
vừa
đẹp
vừa
lạ
...
Nối
liền
các
hang
động
,
thác
nước
ẩn
trong
cây
rừng
bạt
ngàn
là
những
cầu
thang
hoang
sơ
bám
trên
mặt
đá
hay
len
lỏi
qua
rừng
cây
đại
thụ
.
Từ
khu
du
lịch
,
du
khách
có
thể
thử
sức
chinh
phục
núi
Đá
Bia
ở
độ
cao
706m
để
phóng
tầm
mắt
ngắm
nhìn
non
nước
Phú
Yên
bên
dưới
:
kia
là
đầm
Hảo
Sơn
một
thời
vang
bóng
những
đàn
cá
sấu
nay
là
đồng
lúa
bát
ngát
,
xa
xa
là
những
khu
công
nghiệp
đang
hình
thành
,
là
bãi
biển
chạy
dài
với
nhiều
chân
núi
nhô
ra
mặt
biển
tuyệt
đẹp
trong
buổi
bình
minh
hay
lúc
chiều
tà
...
