"
nóng
bỏng
tuyển
sinh
"
đầu
cấp
-
ông
huỳnh
công
minh
:
đây
là
một
trường
hợp
cụ
thể
,
đề
nghị
phụ
huynh
liên
hệ
với
phòng
gd
quận
gò
vấp
sẽ
được
giải
quyết
.
học
sinh
được
nghỉ
hè
thời
gian
bao
lâu
thì
đi
học
lại
?
cháu
tôi
học
lớp
1
trường
chuyên
được
nghỉ
hè
2
tuần
,
như
vậy
có
đúng
không
?
(
nguyễn
vĩnh
nam
,
34
tuổi
,
vinhna
m2
000@yahoo.com
)
-
ông
huỳnh
công
minh
:
về
nguyên
tắc
:
hs
nghỉ
hè
từ
đầu
tháng
6
đến
hết
tháng
8
.
nhưng
nếu
phụ
huynh
có
yêu
cầu
thì
việc
ôn
tập
chuẩn
bị
cho
năm
học
mới
bắt
đầu
từ
1-7
.
nếu
chỉ
nghỉ
2
tuần
là
không
đúng
.
gia
đình
tôi
chuyển
từ
quận
khác
về
quận
1
sinh
sống
(
và
chuyển
cả
hộ
khẩu
thường
trú
về
q.
1
)
từ
năm
2004
.
tuy
nhiên
,
do
không
muốn
xáo
trộn
việc
học
hành
nên
chúng
tôi
vẫn
để
con
chúng
tôi
học
tại
trường
tiểu
học
tại
quận
cũ
.
nay
cháu
sẽ
học
tại
trường
thcs
của
quận
nào
là
đúng
tuyến
?
(
ngô
gia
thịu
,
44
tuổi
,
thiubo@yahoo.com
)
-
ông
huỳnh
công
minh
:
trường
hợp
bạn
vừa
nêu
,
cháu
sẽ
học
thcs
tại
quận
cũ
.
nhưng
nếu
bạn
muốn
chuyển
về
q.
1
thì
nhà
trường
sẽ
tạo
điều
kiện
và
thực
hiện
theo
chế
độ
chuyển
trường
.
có
nghĩa
là
:
quận
cũ
đồng
ý
cho
đi
và
q.
1
đồng
ý
nhận
và
được
xếp
vào
hệ
trường
có
điểm
chuẩn
tương
ứng
.
thưa
ông
,
xin
ông
vui
lòng
giải
đáp
dùm
tôi
những
thắc
mắc
sau
mà
tôi
không
trả
lời
được
;
1
.
vì
sao
năm
nào
cũng
phải
công
bố
ngày
thi
(
thi
tốt
nghiệp
các
cấp
,
thi
đh
...
)
mà
không
thể
thi
vào
những
ngày
cố
định
hàng
năm
?
2
.
vì
sao
năm
nào
cũng
phải
công
bố
môn
thi
(
thi
môn
này
,
bỏ
môn
khác
)
mà
không
thể
có
những
môn
thi
cố
định
?
3
.
vì
sao
năm
nào
cũng
phải
đổi
sgk
mà
không
có
sgk
cố
định
(
tất
nhiên
là
trừ
trường
hợp
có
chỉnh
sửa
)
?
trân
trọng
cảm
ơn
và
chúc
ông
dồi
dào
sức
khoẻ
.
kinh
,
(
nguyen
xuan
minh
,
42
tuổi
,
oridozclock@hcm.vnn.vn
)
-
-
ông
huỳnh
công
minh
:
1
.
thi
tốt
nghiệp
thcs
được
xác
định
là
cuối
tháng
5
,
tốt
nghiệp
thpt
vào
đầu
tháng
6
.
đó
là
những
thời
gian
cố
định
.
nhưng
khi
xác
định
ngày
cụ
thể
là
tuỳ
thuộc
vào
thứ
mấy
trong
tuần
,
do
đó
cho
nên
mỗi
năm
đều
phải
được
xác
định
những
ngày
thi
phù
hợp
.
2
.
chúng
ta
biết
rằng
với
kỳ
thi
tốt
nghiệp
thì
không
thi
hết
tất
cả
các
môn
đại
học
mà
chỉ
thi
một
số
môn
.
theo
dõi
trong
thực
tế
thì
những
môn
văn
,
toán
,
ngoại
ngữ
là
những
môn
ổn
định
,
còn
những
môn
khác
thì
phải
luân
phiên
.
tất
nhiên
trong
yêu
cầu
của
giáo
dục
thì
học
sinh
có
thể
học
tất
cả
những
môn
như
nhau
.
nếu
công
bố
môn
thi
ngay
từ
đầu
năm
sẽ
gây
ảnh
hưởng
về
tâm
lý
,
việc
dạy
và
học
trong
nhà
trường
sẽ
không
toàn
diện
.
chính
vì
thế
mà
phải
công
bố
vào
cuối
năm
.
3
.
về
vấn
đề
sách
giáo
khoa
,
nhà
trường
đang
thực
hiện
theo
tinh
thần
nghị
quyết
40/2000
/
qh
10
của
quốc
hội
.
và
các
nghị
quyết
của
đảng
về
đổi
mới
nội
dung
chương
trình
và
phương
pháp
dạy
học
.
để
chuyển
đổi
phương
pháp
từ
áp
đặt
,
từ
chương
,
truyền
thụ
một
chiều
từ
người
dạy
sang
người
học
sang
phương
pháp
dạy
học
mới
với
quan
hệ
hợp
tác
giữa
thầy
và
trò
.
người
thầy
giáo
chủ
yếu
là
gợi
mở
,
phát
huy
tính
chủ
động
,
tích
cực
của
học
sinh
để
đào
tạo
những
con
người
mới
,
năng
động
,
sáng
tạo
đáp
ứng
với
mục
tiêu
đào
tạo
của
xã
hội
mới
.
nếu
chúng
ta
theo
dõi
,
sẽ
thấy
cách
trình
bày
của
sách
giáo
khoa
mới
tạo
điều
kiện
để
thầy
trò
chủ
động
trong
quá
trình
dạy
học
,
khác
với
cách
biên
soạn
khép
kín
của
sách
giáo
khoa
trước
đây
,
người
thầy
giáo
chỉ
cần
đọc
,
học
sinh
chỉ
cần
chép
và
học
thuộc
lòng
.
việc
thay
đổi
sách
giáo
khoa
nói
trên
không
thể
tiến
hành
đồng
loạt
cùng
một
lúc
mà
phải
thí
điểm
và
triển
khai
đại
trà
theo
phương
thức
cuốn
chiếu
từ
lớp
đầu
cấp
đến
lớp
cuối
cấp
.
hơn
nữa
,
trong
thời
đại
ngày
nay
,
sự
thay
đổi
về
nội
dung
giáo
dục
để
đáp
ứng
với
yêu
cầu
cuộc
sống
diễn
ra
rất
nhanh
nên
không
thể
sử
dụng
một
bộ
sách
quá
nhiều
năm
.
bộ
sách
cải
cách
chúng
ta
đang
phải
đổi
mới
hiện
nay
đã
sử
dụng
trên
30
năm
nay
rồi
.
bam
giám
đốc
có
bao
giờ
gửi
thư
tay
hoặc
điện
thoại
cho
các
trường
để
gửi
gắm
cho
bạn
bè
,
người
thân
để
xin
học
không
?
nếu
là
người
có
chức
quyền
nhờ
vả
thì
ban
giám
đốc
sgd
giải
quyết
ra
sao
để
vừa
không
mất
lòng
và
thực
hiện
được
lời
nói
của
mình
?
(
hoang
minh
,
40
tuổi
,
h
.
minh
40
@yahoo.com
-
ông
huỳnh
công
minh
:
việc
tuyển
sinh
ở
các
cấp
học
,
bậc
học
đã
được
xác
định
theo
quy
chế
và
đó
là
những
nguyên
tắc
mà
nhà
trường
phải
thực
hiện
.
người
thực
hiện
nghiêm
túc
nhất
phải
là
sở
gd-đt
nói
chung
và
đặc
biệt
là
ban
giám
đốc
.
vì
như
các
bạn
đã
biết
,
ngành
gd-đt
tp.
hcm
có
trên
50.000
giáo
viên
với
gần
1
triệu
rưỡi
học
sinh
.
nếu
ban
giám
đốc
không
thực
hiện
một
cách
nghiêm
túc
,
kỷ
cương
không
được
thiết
lập
thì
việc
điều
hành
rất
khó
khăn
.
trong
những
trường
hợp
tình
cảm
mà
các
cấp
gửi
gắm
như
bạn
hỏi
,
nếu
có
,
thì
sở
gd-đt
vẫn
tiến
hành
giải
quyết
như
mọi
trường
hợp
khác
mà
không
sợ
mất
lòng
vì
chính
những
người
ấy
là
những
người
đã
hiểu
sâu
sắc
nhất
về
ý
nghĩa
của
việc
công
bằng
trong
giáo
dục
.
mặc
dù
năm
nay
sở
gd
đã
tuyên
bố
xoá
bỏ
trường
điểm
và
tuyển
sinh
như
nhau
.
thế
nhưng
,
tại
sao
một
số
quận
huyện
vẫn
thực
hiện
tuyển
theo
điểm
chuẩn
cao
hơn
ở
các
trường
nổi
tiếng
?
ông
nghĩ
sao
về
vấn
đề
này
?
(
nguyễn
nhưng
,
40
tuổi
,
q.
bình
thạnh
,
tphcm
)
-
ông
huỳnh
công
minh
:
vấn
đề
xoá
bỏ
trường
chuyên
,
lớp
chọn
ở
các
cấp
học
(
trừ
thpt
)
đã
được
thực
hiện
nhiều
năm
nay
.
nhưng
trong
thực
tế
chưa
triệt
để
được
,
vẫn
còn
những
ngôi
trường
tuyển
sinh
với
điểm
chuẩn
cao
hơn
.
điều
đó
do
áp
lực
của
hs
quá
lớn
.
trong
thực
tế
,
khi
áp
lực
quá
lớn
thì
điểm
chuẩn
phải
cao
hơn
.
tuy
vậy
,
chúng
tôi
vẫn
kiên
trì
với
con
đường
xoá
bỏ
trường
chuyên
,
lớp
chọn
.
và
hi
vọng
:
cách
giải
quyết
này
nhận
được
sự
đồng
tình
nơi
phụ
huynh
,
song
song
với
việc
nâng
cao
chất
lượng
của
ngành
gd
.
tôi
có
con
năm
nay
vào
lớp
1
.
cháu
có
hộ
khẩu
ở
tân
bình
,
nhưng
vợ
tôi
hiện
công
tác
tại
"
trung
tâm
lao
động
sức
khoẻ
môi
trường
"
(
q.
1
)
.
tôi
là
bộ
đội
hải
quan
thường
xuyên
phải
đi
công
tác
xa
,
tôi
muốn
xin
cho
cháu
vào
học
lớp
1
tại
trường
đinh
tiên
hoàng
,
q.
1
có
được
không
?
vì
theo
tuyến
quy
định
của
sở
thì
rất
khó
khăn
cho
chúng
tôi
.
xin
cảm
ơn
.
(
hoang
ngoc
khai
,
48
tuổi
,
khai_hn1999@yahoo.com
)
-
ông
huỳnh
công
minh
:
trong
những
trường
hợp
cụ
thể
,
nhà
trường
có
xem
xét
.
vì
thế
cho
nên
việc
cấm
giải
quyết
ngoài
tuyến
ở
các
trường
không
được
đặt
ra
và
chủ
trương
của
sở
gd-đt
là
chỉ
muốn
giới
hạn
vấn
đề
trái
tuyến
thôi
.
nhân
đây
tôi
cũng
muốn
đề
cập
đến
một
tình
hình
mà
phụ
huynh
nên
quan
tâm
:
hiện
nay
tại
q.
1
,
sĩ
số
học
sinh
rât
đông
,
có
những
lớp
trên
50
học
sinh
,
cho
nên
vấn
đề
chăm
sóc
các
em
và
chất
lượng
giáo
dục
không
cao
như
các
quận
,
huyện
khác
.
qua
khảo
sát
thì
có
đến
40
%
quận
khác
gửi
con
đến
q.
1
học
,
vì
thế
,
theo
tôi
,
phụ
huynh
nên
xem
xét
khi
gửi
con
đến
học
ở
quận
1
.
học
sinh
năm
nào
cũng
đóng
tiền
cơ
sở
vật
chất
,
không
lẽ
cơ
sở
vật
chất
sử
dụng
1
năm
xong
rồi
bỏ
,
không
có
kế
thừa
sao
?
(
nguyễn
thị
thuỳ
xuân
,
34
tuổi
,
thuyxuan2000@yahoo.com
)
-
ông
huỳnh
công
minh
:
vấn
đề
cơ
sở
vật
chất
của
trường
học
là
một
vấn
đề
lớn
hiện
nay
,
khi
mà
yêu
cầu
hiện
đại
hoá
của
nhà
trường
đang
đặt
ra
rất
bức
xúc
.
nếu
trước
đây
,
chúng
ta
có
bàn
ghế
,
bảng
đen
,
phấn
trắng
là
có
thể
thực
hiện
được
những
tiết
dạy
tốt
với
sự
nỗ
lực
của
thầy
giáo
và
sự
chăm
chỉ
tích
cực
của
hs
.
nhưng
ngày
nay
,
yêu
cầu
của
lớp
học
còn
phải
có
thiết
bị
thực
hành
,
phải
có
những
điều
kiện
để
hs
hoạt
động
để
tìm
hiểu
,
chiếm
lĩnh
tri
thức
và
rèn
luyện
kĩ
năng
...
mặt
khác
,
chúng
ta
cũng
hiểu
rằng
,
bàn
ghế
,
đèn
quạt
và
những
phương
tiện
sử
dụng
hàng
ngày
đều
phải
có
sự
mai
một
theo
thời
gian
.
bởi
vậy
,
mỗi
năm
các
trường
đều
phải
thu
khoản
tiền
cơ
sở
vật
chất
.
qua
sự
kiện
"
bài
văn
lạ
"
của
em
nguyễn
phi
thanh
,
sở
gd-đt
có
nghĩ
là
cần
phải
thay
đổi
cách
dạy
và
học
môn
văn
trong
nhà
trường
?
(
minh
tuan
,
40
tuổi
,
minhtuan@yahoo.com
)
-
ông
huỳnh
công
minh
:
với
góc
độ
quản
lý
,
chỉ
đạo
của
sở
gd-đt
,
chúng
tôi
vẫn
không
hài
lòng
với
việc
dạy
và
học
văn
hiện
nay
ở
trong
tất
cả
các
nhà
trường
.
vì
bên
cạnh
những
giáo
viên
nhiệt
tình
,
tâm
huyết
và
dạy
văn
đúng
nghĩa
(
văn
là
người
)
,
chúng
ta
vẫn
còn
thấy
có
giáo
viên
dạy
văn
theo
kiểu
đối
phó
,
thi
cử
.
ngay
từ
lúc
ở
ghế
nhà
trường
tiểu
học
,
các
em
đã
phải
học
bài
mẫu
,
không
diễn
đạt
được
ngôn
ngữ
của
mình
,
đến
bậc
trung
học
thì
cố
gắng
học
một
số
bài
của
một
số
tác
giả
để
chỉ
mong
đạt
được
kỳ
thi
tốt
nghiệp
thcs
hoặc
thpt
.
chính
sự
đối
phó
về
thi
cử
ấy
mà
đã
máy
móc
hoá
việc
dạy
và
học
văn
mà
cần
thiết
phải
có
sự
tập
huấn
,
bồi
dưỡng
để
nâng
cao
tay
nghề
,
để
những
giáo
viên
dạy
văn
có
chất
lượng
đồng
đều
với
nhau
.
mặt
khác
,
nội
dung
dạy
văn
cũng
cần
thiết
phải
được
giảm
tải
để
có
điều
kiện
người
thầy
giáo
hướng
dẫn
học
sinh
hiểu
và
cảm
thụ
được
sâu
sắc
bài
văn
.
không
thể
chạy
đua
theo
nội
dung
chữ
nghĩa
mà
không
có
thời
gian
cảm
thụ
.
tuy
nhiên
,
cũng
cần
nói
rằng
,
mặt
được
và
mặt
chưa
được
của
bộ
môn
văn
trong
trường
phổ
thông
là
một
vấn
đề
đang
trên
đường
đổi
mới
,
cải
tiến
theo
tinh
thần
đổi
mới
nội
dung
chương
trình
gdpt
của
quốc
hội
đã
ban
hành
từ
năm
2000
.
không
phải
ngành
gd
phải
đổi
mới
vì
một
bài
văn
của
một
em
học
sinh
nào
đó
.
nếu
muốn
đăng
kí
vào
lớp
6
tại
trường
thcs
bán
công
khác
với
sự
phân
tuyến
của
nhà
trường
chỉ
định
thì
có
được
không
và
phải
làm
những
thủ
tục
gì
?
xin
cảm
ơn
(
trần
thị
ngọc
kim
,
42
tuổi
,
le
_
kim
60
)
-
ông
huỳnh
công
minh
:
việc
chuyển
đổi
trường
là
thực
hiện
theo
chế
độ
chuyển
trường
,
có
nghĩa
là
:
nơi
cho
đi
và
nơi
nhận
đều
đồng
ý
.
xin
cho
hỏi
về
việc
thi
vào
lớp
10
chuyên
cùng
ngày
và
cùng
đề
của
các
trường
lhp
,
nth
,
tđn
,
gđ
.
em
họ
tôi
nếu
như
không
thi
đợt
này
mà
sau
khi
đậu
vô
trường
nth
(
theo
điểm
chuẩn
tốt
nghiệp
)
rồi
mới
quyết
định
thi
vô
lớp
chuyên
,
vậy
thì
có
cơ
hội
cho
em
tôi
?
hay
em
tôi
sẽ
không
được
thi
vô
lớp
chuyên
của
trường
này
nữa
?
(
công
nhật
,
22
tuổi
,
phamcongnhat83@yahoo.com
)
-
ông
huỳnh
công
minh
:
việc
thi
vào
lớp
10
trường
chuyên
,
lớp
chuyên
chỉ
tính
vào
điều
kiện
về
học
lực
và
không
tính
vào
4
nguyện
vọng
của
những
lớp
10
thường
.
do
đó
,
nếu
như
học
sinh
muốn
học
lớp
chuyên
thì
đều
phải
tham
gia
vào
kỳ
thi
lớp
chuyên
như
đã
quy
định
.
nhà
trường
sẽ
không
xét
tuyển
thêm
lớp
chuyên
từ
các
học
sinh
đậu
nguyện
vọng
của
nhà
trường
.
thưa
ông
,
với
tư
cách
là
gđ
sở
gd
tphcm
,
ông
nghĩ
gì
khi
lấy
kết
quả
kì
thi
cuối
học
kì
2
lớp
5
làm
căn
cứ
xét
tuyển
lớp
6
thay
vì
điểm
học
lực
của
cả
năm
học
?
q.
1
có
không
ít
hs
giỏi
lớp
5
nhưng
đang
có
nguy
cơ
không
vào
được
trường
thcs
công
lập
?
(
nguyen
xuan
minh
,
42
tuổi
,
oridozclock@hcm.vnn.vn
)
-
ông
huỳnh
công
minh
:
việc
thực
hiện
tuyển
sinh
lớp
6
dựa
trên
kết
quả
của
hai
bài
thi
học
kì
2
lớp
5
là
theo
tinh
thần
văn
bản
số
825
của
bộ
gd
-
đt
.
điều
này
cũng
rất
phù
hợp
với
thực
tế
:
chỉ
lấy
tổng
điểm
của
2
môn
kiểm
tra
là
có
điều
kiện
đánh
giá
chính
xác
nhất
để
đảm
bảo
sự
công
bằng
giữa
các
hs
.
trong
thực
tế
,
việc
đánh
giá
giữa
các
gv
với
nhau
thường
có
"
cự
li
"
về
tình
cảm
.
theo
chỉ
đạo
của
bộ
gd
:
việc
đánh
giá
hs
hàng
ngày
của
hs
tiểu
học
rất
nhẹ
nhàng
.
ở
lứa
tuổi
ấy
,
chỉ
đánh
giá
theo
sự
động
viên
là
chính
.
sau
khi
gv
đánh
giá
,
hs
sẽ
có
tinh
thần
phấn
khởi
và
học
tập
tốt
hơn
.
theo
thông
báo
số
496
/
gd-đt
-
kt
ngày
15-04-2005
về
việc
tuyển
sinh
vào
lớp
10
các
trường
chuyên
có
quy
định
điều
kiện
dự
thi
là
phải
tốt
nghiệp
thcs
loại
giỏi
.
vậy
việc
phân
loại
này
chỉ
căn
cứ
vào
tổng
điểm
4
môn
của
kỳ
thi
thcs
hay
còn
căn
cứ
vào
yếu
tố
nào
khác
?
xin
ông
giám
đốc
sở
giáo
dục
giải
thích
.
trân
trọng
cán
ơn
.
(
nguyễn
quang
tuấn
,
47
tuổi
,
nghiatuan@hcm.vnn.vn
)
-
ông
huỳnh
công
minh
:
đúng
như
vậy
.
1
.
nếu
thi
chuyên
toán
lê
hồng
phong
thì
nguyện
vọng
1
:
ghi
toán
trường
lê
hồng
phong
,
nguyện
vọng
2
:
ghi
anh
trường
nguyễn
thượng
hiền
được
không
?
2
.
nếu
đạt
giải
2
hs
giỏi
cấp
tp
môn
sử
thì
có
được
cộng
điểm
khuyến
khích
nếu
vào
lớp
không
chuyên
khối
a
của
trường
lê
hồng
phong
không
?
(
dao
thi
lan
,
42
tuổi
,
landaosd
@yahoo.com
)
-
ông
huỳnh
công
minh
:
1
.
ghi
như
vậy
là
được
.
nhưng
bạn
cần
lưu
ý
chọn
môn
chuyên
nào
thì
thi
theo
môn
chuyên
ấy
.
2
.
không
.
cho
hỏi
sự
khác
biệt
giữa
lớp
chuyên
của
các
trường
được
sở
công
nhận
ở
các
trường
thường
(
như
nth
,
gđ
)
khác
với
các
lớp
chuyên
của
các
trường
không
được
sở
công
nhận
?
vì
thực
tế
hầu
hết
các
trường
thpt
trên
địa
bàn
tp
đều
có
lớp
chuyên
.
(
công
nhật
,
22
tuổi
,
phamcongnhat83@yahoo.com
)
-
ông
huỳnh
công
minh
:
các
lớp
chuyên
ở
nguyễn
thượng
hiền
,
gia
định
,
trần
đại
nghĩa
,
lê
hồng
phong
là
những
lớp
chuyên
chính
thức
,
được
thực
hiện
chương
trình
chuyên
của
bộ
gd-đt
và
được
ubndtp
ra
quyết
định
thành
lập
.
với
những
lớp
này
,
sẽ
thực
hiện
chế
độ
trường
chuyên
theo
quy
chế
của
bộ
gd-đt
bao
gồm
cả
phương
thức
tuyển
sinh
,
chế
độ
chính
sách
người
dạy
và
người
học
và
chế
độ
đầu
tư
về
trang
thiết
bị
.
những
lớp
chuyên
ở
các
trường
khác
,
nếu
có
,
như
bạn
hỏi
thì
đó
là
sự
sắp
xếp
theo
trình
độ
học
sinh
để
nhà
trường
thực
hiện
kế
hoạch
giảng
dạy
của
mình
,
không
gọi
là
lớp
chuyên
theo
quy
định
.
tuy
vậy
,
đối
với
những
lớp
chọn
theo
trình
độ
học
lực
vừa
nêu
,
nếu
có
học
sinh
giỏi
,
nhà
trường
cũng
có
thể
gửi
các
em
đi
dự
thi
các
kỳ
học
sinh
giỏi
của
tp
và
quốc
gia
như
các
lớp
chuyên
theo
quy
định
.
tôi
có
một
đứa
con
gái
năm
nay
vào
lớp
10
.
tôi
muốn
cháu
thi
vào
trường
chuyên
lê
hồng
phong
.
nhưng
nghe
nói
trường
chuyên
rất
khó
vào
,
vì
đa
số
là
con
ông
cháu
cha
hoặc
đút
lót
mới
vào
được
.
vậy
ông
hãy
cho
biết
việc
này
có
thật
không
?
và
muốn
vào
trường
chuyên
thì
cần
những
tiêu
chuẩn
như
thế
nào
?
(
nguyễn
thị
diệu
,
47
tuổi
,
kimhucdong@yahoo.com
)
-
ông
huỳnh
công
minh
:
hs
muốn
thi
vào
trường
chuyên
lê
hồng
phong
phải
đảm
bảo
các
điều
kiện
về
học
lực
,
phải
đạt
loại
giỏi
trong
kì
thi
tốt
nghiệp
thcs
.
kì
thi
tuyển
sinh
này
khó
là
đúng
nhưng
nếu
nói
"
chỉ
tuyển
con
ông
cháu
cha
hoặc
đút
lót
"
là
sai
.
trường
lê
hồng
phong
được
chính
phủ
xác
định
là
1
trong
3
trung
tâm
chất
lượng
cao
của
cả
nước
:
trường
chu
văn
an
,
hà
nội
ở
khu
vực
phía
bắc
,
quốc
học
huế
ở
khu
vực
miền
trung
và
lê
hồng
phong
ở
khu
vực
phía
nam
.
nhiệm
vụ
của
nhà
trường
là
phải
có
phương
pháp
dạy
học
đặc
biệt
để
bồi
dưỡng
nhân
tài
cho
đất
nước
,
đòi
hỏi
hs
phải
có
năng
khiếu
mới
có
thể
theo
kịp
chương
trình
của
nhà
trường
.
cho
nên
,
nếu
ai
đó
có
tiền
nhiều
hoặc
vị
quan
chức
nào
gởi
gắm
con
em
mà
năng
lực
không
đảm
bảo
với
chương
trình
sẽ
đem
lại
tác
hại
không
nhỏ
cho
bản
thân
hs
.
em
của
tôi
và
cả
gia
đình
hiện
đang
rất
lo
lắng
vì
đang
học
chương
trình
chuyên
ban
cấp
3
trường
lqđ
.
em
không
biết
sẽ
thi
theo
đề
tốt
nghiệp
và
đại
học
nào
trong
tương
lai
.
tại
sao
lại
chưa
có
câu
trả
lời
chắc
chắn
về
vấn
đề
này
?
có
phải
sở
đợi
"
nước
tới
chân
mới
nhảy
"
?
vậy
thì
số
phận
của
các
em
hs
lớp
12
chương
trình
phân
ban
năm
sau
ai
sẽ
chịu
trách
nhiệm
?
và
đề
thi
của
chương
trình
chuyên
ban
tại
sao
lúc
nào
cũng
khó
hơn
,
dài
hơn
và
luôn
luôn
mắc
sai
sót
dù
cho
dư
luận
đã
nói
đến
quá
nhiều
?
(
công
nhật
,
22
tuổi
,
phamcongnhat83@yahoo.com
)
-
ông
huỳnh
công
minh
:
nguyên
tắc
của
nhà
trường
đó
là
học
chương
trình
nào
thì
phải
thi
chương
trình
ấy
,
điều
đó
không
chỉ
có
ý
nghĩa
về
mặt
quản
lý
mà
còn
là
một
vấn
đề
của
khoa
học
sư
phạm
.
hiện
nay
bộ
gd-đt
chưa
có
những
thông
báo
chính
thứ
về
vấn
đề
này
là
do
vấn
đề
thời
gian
chứ
không
phải
là
chưa
có
chủ
trương
,
vì
học
chương
trình
nào
thi
chương
trình
đó
là
điều
chắc
chắn
.
thưa
ông
giám
đốc
sở
giáo
dục
và
đào
tạo
,
tại
sao
việc
ra
đề
thi
những
năm
gần
đây
luôn
có
"
vấn
đề
"
?
vậy
những
người
ra
đề
ấy
sẽ
chịu
trách
nhiệm
gì
với
chuyện
giáo
dục
?
(
ngọc
thanh
,
41
tuổi
,
thanhy2k4@hcm.vnn.vn
)
-
ông
huỳnh
công
minh
:
tôi
chưa
rõ
bạn
hỏi
cụ
thể
là
đề
thi
nào
.
về
nguyên
tắc
,
nếu
ai
làm
đề
sai
thì
phải
xử
lí
vì
đó
không
những
làm
ảnh
hưởng
đến
sự
đánh
giá
kết
quả
học
tập
của
hs
mà
còn
làm
giảm
uy
tín
của
ngành
.
về
mặt
nghiệp
vụ
,
chúng
tôi
cho
rằng
,
những
người
làm
đề
sai
còn
mắc
phải
sai
phạm
là
không
chấp
hành
nghiêm
túc
qui
trình
làm
đề
.
trong
thực
tế
,
kinh
nghiệm
cho
thấy
:
nếu
làm
đúng
theo
qui
trình
thì
rất
khó
sai
.
hiện
nay
đã
bỏ
kỳ
thi
tốt
nghiệp
cấp
1
và
2
nhưng
phải
thi
vào
các
lớp
6
và
10
,
điều
này
gây
lãng
phí
lớn
cho
đất
nước
và
các
tệ
nạn
xấu
thường
xảy
ra
.
tại
sao
sở
gd
không
lấy
điểm
trung
bình
cả
năm
của
các
môn
học
trong
năm
học
cuối
cấp
hoặc
2
năm
cuối
cùng
để
xét
tuyển
theo
nguyện
vọng
như
đã
và
đang
làm
(
duong
chi
son
,
40
tuổi
,
son.duong@holcim.com
)
-
ông
huỳnh
công
minh
:
việc
đánh
giá
tốt
nghiệp
một
cấp
học
của
học
sinh
,
áp
lực
về
tâm
lý
của
phụ
huynh
không
cao
bằng
việc
tuyển
sinh
.
chính
vì
thế
cho
nên
,
nếu
bỏ
những
kỳ
thi
tốt
nghiệp
thì
vấn
đề
còn
lại
là
chúng
ta
phải
làm
sao
để
việc
xét
tuyển
sinh
một
cách
công
bằng
và
thuyết
phục
nhất
.
trong
thực
tế
,
việc
tuyển
sinh
lớp
6
vừa
qua
là
một
bước
khởi
đầu
nhưng
kết
quả
cũng
đảm
bảo
được
những
yếu
tố
cơ
bản
nói
trên
.
việc
tuyển
sinh
vào
lớp
10
áp
lực
còn
nặng
nề
hơn
nhưng
chúng
ta
sẽ
có
thời
gian
để
chọn
ra
những
phương
án
tốt
nhất
,
đảm
bảo
những
yếu
cầu
chính
xác
,
công
bằng
và
ít
tốn
kém
.
chừng
nào
việc
dạy
thêm
và
học
thêm
được
"
đẩy
lùi
"
và
chừng
nào
ngành
giáo
dục
mới
cho
con
em
chúng
tôi
được
học
hành
"
nhẹ
nhàng
"
?
ông
có
thấu
hiểu
nỗi
khổ
khi
thấy
con
cái
học
nặng
nề
mà
chẳng
tiếp
thu
bao
nhiêu
củả
bậc
cha
mẹ
có
con
đi
học
hay
không
?
(
ngọc
thanh
,
41
tuổi
,
thanhy2k4@hcm.vnn.vn
)
-
ông
huỳnh
công
minh
:
đây
là
một
vấn
đề
cần
phải
được
phân
tích
ở
nhiều
khía
cạnh
khác
nhau
.
bởi
vì
thực
tế
,
việc
dạy
thêm
,
học
thêm
theo
nghĩa
phụ
đạo
giúp
đỡ
hs
yếu
hay
bồi
dưỡng
hs
giỏi
và
dạy
thêm
các
môn
năng
khiếu
...
là
những
việc
làm
đã
có
từ
lâu
.
về
phía
hs
:
cũng
có
những
trường
hợp
chúng
ta
rất
xót
ruột
khi
thấy
con
em
mình
học
bài
,
làm
bài
nhiều
-
ít
đi
chơi
.
nhưng
trong
thực
tế
,
ngày
nay
không
ít
hs
rất
vui
thú
trong
học
tập
,
lấy
việc
giải
những
bài
toán
khó
hay
viết
được
những
đoạn
văn
hay
là
những
điều
vui
chơi
...
theo
câu
hỏi
của
bạn
,
tôi
nghĩ
rằng
:
bạn
đang
đề
cập
đến
những
trường
hợp
dạy
thêm
,
học
thêm
không
theo
nhu
cầu
của
hs
mà
chủ
yếu
là
theo
sự
áp
đặt
,
thậm
chí
dùng
quyền
lực
của
người
thầy
giáo
để
lôi
kéo
các
em
hs
về
nhà
dạy
thêm
tràn
lan
để
cải
thiện
đời
sống
.
đây
là
tiêu
cực
không
thể
chấp
nhận
được
.
ngành
gd
-
đt
tp
cũng
đã
có
nhiều
biện
pháp
giải
quyết
trong
thời
gian
vừa
qua
,
tuy
chưa
triệt
để
nhưng
đã
có
những
chuyển
biến
tích
cực
rất
cơ
bản
...
tôi
tốt
nghiệp
lớp
9
tại
tỉnh
quảng
bình
và
muốn
dự
thi
vào
lớp
10
các
trường
chuyên
tại
tp.
hc
m.theo
đơn
xin
dự
thi
thì
2
trường
nguyễn
thượng
hiền
và
gia
định
không
tuyển
học
sinh
không
chuyên
nên
không
có
nguyện
vọng
ưu
tiên
3
và
4
nhưng
trong
thông
bào
số
496
/
gd-đt
-
kt
ngày
15/04/2005
của
sở
giáo
dục
và
đào
tạo
thì
những
học
sinh
không
trúng
tuyển
vào
04
trường
chuyên
vẫn
được
tham
gia
xét
tuyển
vào
lớp
10
thpt
bình
thường
theo
4
nguyện
vọng
ưu
tiên
đăng
kí
trong
đơn
.
vậy
tôi
phải
đăng
kí
như
thế
nào
để
có
thể
có
cơ
hội
xét
tuyển
vào
các
lớp
10
bình
thường
ở
2
trường
nguyễn
thượng
hiền
và
gia
định
?
(
phạm
ngọc
bi
,
15
tuổi
,
letuangv@yahoo.com
)
-
ông
huỳnh
công
minh
:
em
có
thể
đăng
kí
để
thi
tuyển
vào
trường
lê
hồng
phong
.
vì
trường
lê
hồng
phong
là
trung
tâm
chất
lượng
cao
của
khu
vực
.
ngoài
ra
,
em
sẽ
không
thể
đăng
kí
vào
các
trường
khác
như
em
đã
hỏi
vì
em
tốt
nghiệp
và
cư
trú
tại
quảng
bình
.
có
quy
định
nào
không
trong
việc
nhận
học
sinh
tại
các
trường
thcs
,
thpt
về
học
lực
?
nói
khác
đi
,
tại
sao
các
trường
từ
chối
nhận
học
sinh
học
lực
yếu
?
(
minh
,
46
tuổi
,
lt
m2
01251
)
-
ông
huỳnh
công
minh
:
theo
quy
chế
tuyển
sinh
,
yêu
cầu
tiên
quyết
để
xác
định
hệ
trường
cho
học
sinh
theo
học
đó
là
học
lực
,
cụ
thể
là
các
em
vào
công
lập
phải
có
điểm
chuẩn
của
nó
...
theo
ý
bạn
hỏi
,
tôi
hiểu
đó
là
vấn
đề
chuyển
trường
.
tâm
lý
của
các
nhà
trường
bao
giờ
cũng
muốn
nhận
học
sinh
giỏi
hơn
là
học
sinh
chưa
giỏi
nhưng
mà
đó
là
tâm
lý
,
còn
vấn
đề
quy
chế
thì
phải
chấp
hành
.
những
em
học
sinh
có
học
lực
yếu
thì
sẽ
vào
học
các
trường
có
điểm
chuẩn
tương
ứng
,
hoàn
toàn
không
có
nghĩa
là
điểm
yếu
là
không
có
chỗ
học
.
nếu
đã
đúng
điểm
,
đúng
hồ
sơ
theo
quy
định
mà
trường
không
nhận
thì
trường
ấy
sai
.
em
có
thắc
mắc
là
tại
sao
khi
đăng
ký
nguyện
vọng
vào
trường
công
lập
mà
rớt
nguyện
vọng
1
,
muốn
vào
nguyện
vọng
2
thì
phải
tăng
thêm
2
điểm
nữa
.
vậy
2
điểm
này
được
lấy
ở
đâu
?
vì
sao
lại
cần
đến
nó
?
theo
em
khi
đã
rớt
nguyện
vọng
thì
sẽ
dễ
dàng
vào
nguyện
vọng
2
hơn
,
chứ
thêm
2
điểm
như
thế
sẽ
rất
khó
khăn
cho
việc
vào
được
trường
công
.
em
xin
cảm
ơn
.
(
nguyen
long
minh
nhat
,
15
tuổi
,
minhnhat
20053
)
-
ông
huỳnh
công
minh
:
theo
em
biết
thì
khi
làm
thủ
tục
để
thi
tốt
nghiệp
thcs
và
xét
tuyển
lớp
10
,
trường
có
khuyên
học
sinh
chọn
4
nguyện
vọng
,
trong
đó
có
hai
nguyện
vọng
công
lập
là
nguyện
vọng
1
và
nguyện
vọng
2
.
việc
chênh
lệch
giữa
hai
nguyện
vọng
tối
đa
2
điểm
là
yêu
cầu
được
đặt
ra
để
xác
định
ưu
tiêu
cho
nguyện
vọng
1
.
nếu
như
em
chọn
nguyện
vọng
1
vào
trường
a
là
40
điểm
,
thì
khi
một
học
sinh
chọn
trường
a
ở
nguyện
vọng
2
,
em
ấy
phải
có
tổng
điểm
để
xét
tuyển
lớp
10
là
42
.
sở
gd
đã
có
quyết
định
công
bố
trường
trọng
điểm
,
có
nghĩa
là
sở
muốn
qui
đồng
mẫu
số
chung
cho
tất
cả
các
trường
.
vậy
xin
hỏi
,
sở
đã
có
những
kế
hoạch
gì
về
tài
chánh
cũng
như
nhân
lực
để
nâng
cấp
các
trường
lên
ngang
bằng
nhau
?
(
tam
,
24
tuổi
,
smargild@yahoo.com
)
-
ông
huỳnh
công
minh
:
trước
năm
gd
(
1999
)
,
tình
hình
trường
lớp
ở
tp.
hcm
có
những
khó
khăn
đòi
hỏi
phải
xây
dựng
những
trường
trọng
điểm
,
không
thể
cùng
một
lúc
đầu
tư
phát
triển
chất
lượng
đại
trà
.
nhưng
từ
năm
1999
đến
nay
,
tp
đã
có
kế
hoạch
đầu
tư
xây
dựng
trường
lớp
theo
cơ
cấu
đầu
tư
20
%
tổng
số
ngân
sách
xây
dựng
cơ
bản
của
tp
cùng
với
nhiều
nguồn
vốn
khác
như
:
vốn
kích
cầu
,
những
chương
trình
trọng
điểm
,
những
công
trình
xh
hoá
gd
từ
nhân
dân
...
đến
nay
,
chất
lượng
trường
lớp
đã
được
phát
triển
tương
đối
rộng
rãi
,
đã
giảm
được
khoảng
cách
giữa
nội
và
ngoại
thành
,
giữa
trung
tâm
và
các
vùng
ven
.
chất
lượng
và
số
lượng
của
đội
ngũ
sư
phạm
cũng
đã
được
giải
quyết
thoả
đáng
,
bên
cạnh
đó
,
chủ
trương
của
bộ
gd-đt
đã
xoá
bỏ
trường
chuyên
-
lớp
chọn
từ
thcs
trở
xuống
trong
nhiều
năm
qua
.
cho
nên
,
việc
tiếp
tục
duy
trì
như
thời
gian
trước
đây
là
không
còn
phù
hợp
.
hơn
nữa
,
việc
xây
dựng
những
trường
chất
lượng
cao
ngày
nay
không
còn
phụ
thuộc
duy
nhất
vào
sự
đầu
tư
của
nhà
nước
mà
còn
là
sự
chăm
lo
chung
của
xh
,
của
địa
phương
.
nếu
dồn
vào
những
trường
trọng
điểm
sẽ
giới
hạn
sức
đầu
tư
chung
của
xh
và
quan
trọng
nhất
là
tạo
nên
một
sự
cách
biệt
,
bất
công
giữa
các
nhà
trường
.
tôi
hiện
sống
ở
cộng
hoà
sec
,
năm
sau
muốn
cho
cháu
về
vn
học
lớp
1
.
vậy
tôi
có
thể
xin
cho
cháu
vào
học
ở
trường
nào
?
vì
cháu
chưa
có
hộ
khẩu
tp.
hcm
,
như
vậy
có
được
không
?
nếu
không
thì
phải
làm
thế
nào
?
tôi
thấy
hệ
thống
gd
ở
cộng
hoà
sec
rất
đơn
giản
,
họ
tạo
điều
kiện
cho
tất
cả
mọi
đứa
trẻ
khi
đến
tuổi
tới
trường
...
không
hề
đòi
hộ
khẩu
...
nhưng
vì
muốn
cháu
có
thể
đọc
,
viết
,
hiểu
thật
tốt
ngôn
ngữ
mẹ
đẻ
nên
tôi
muốn
cho
cháu
quay
về
vn
học
.
hiện
tôi
rất
băn
khoăn
về
thủ
tục
để
có
thể
cho
cháu
được
nhận
vào
học
ở
trường
tiểu
học
vn
?
(
uyennhi.tran
,
30
tuổi
,
thaonhi2@seznam.cz
)
-
ông
huỳnh
công
minh
:
việc
học
của
con
em
nhân
dân
nói
chung
và
trường
hợp
con
của
bạn
nói
riêng
,
tp
đã
chăm
lo
những
điều
kiện
khá
đầy
đủ
để
đáp
ứng
.
khi
nào
con
bạn
về
thì
các
cơ
sở
gd
liên
quan
sẽ
đáp
ứng
yêu
cầu
của
bạn
.
tại
sao
khi
vào
lớp
1
cần
phải
có
hộ
khẩu
?
nhà
nước
có
chủ
trương
phổ
cập
giáo
dục
cho
người
dân
.
thế
nhưng
con
em
những
người
tha
phương
cầu
thực
không
có
hộ
khẩu
tại
thành
phố
lại
không
được
đi
học
.
như
thế
có
mâu
thuẫn
với
chủ
trương
của
nhà
nước
không
?
(
nguyễn
thị
thuỳ
giang
,
21
tuổi
,
nguyenthi_thuygiang@yahoo.com
)
-
ông
huỳnh
công
minh
:
việc
tuyển
sinh
lớp
1
và
vấn
đề
hộ
khẩu
chúng
ta
cần
nhìn
nó
ở
các
khía
cạnh
.
nếu
như
nhận
toàn
bộ
hs
ở
các
tỉnh
về
tp
mà
không
chú
ý
đến
điều
kiện
cư
trú
thì
khả
năng
phục
vụ
của
các
trường
tại
tp
khó
đảm
bảo
.
nhưng
nếu
1
em
hs
đã
sống
với
gia
đình
tại
tp
vì
không
có
hộ
khẩu
mà
không
có
chỗ
học
cũng
là
một
điều
khó
chấp
nhận
.
chính
vì
vậy
mà
nhà
trường
phải
xem
xét
cụ
thể
để
giải
quyết
được
mâu
thuẫn
nói
trên
.
trường
đạt
chuẩn
quốc
gia
có
bỏ
không
?
như
trường
thcs
nguyễn
văn
tố
có
kế
hoạch
tuyển
sinh
ra
sao
?
xin
cho
tôi
biết
đầy
đủ
thông
tin
.
(
nguyen
hoang
tien
,
36
tuổi
,
hoangtien96302000@yahoo.com
)
-
ông
h
uỳnh
công
m
inh
:
chúng
ta
đang
thực
hiện
kế
hoạch
bỏ
trường
chuyên
,
lớp
chọn
,
tạo
điều
kiện
công
bằng
trong
sự
đầu
tư
dạy
và
học
ở
các
nhà
trường
.
và
đặc
biệt
là
khắc
phục
dần
tình
trạng
chạy
trường
gây
phiền
hà
trong
một
bộ
phận
phụ
huynh
.
còn
trường
đạt
chuẩn
quốc
gia
là
nhà
trường
xây
dựng
theo
đường
lối
chuẩn
hoá
và
hiện
đại
hoá
của
đất
nước
.
chúng
ta
phải
cố
gắng
làm
sao
mọi
nhà
trường
phải
phấn
đấu
đạt
tiêu
chuẩn
quốc
gia
ấy
.
như
vậy
,
bỏ
trường
chuyên
,
lớp
chọn
không
có
nghĩa
là
bỏ
trường
chuẩn
quốc
gia
.
việc
tuyển
sinh
trường
nguyễn
văn
tố
sẽ
do
ban
chỉ
đạo
tuyển
sinh
quận
10
hướng
dẫn
.
mời
bạn
liên
hệ
với
phòng
giáo
dục
quận
10
để
biết
thêm
chi
tiết
.
thưa
ông
,
tôi
có
con
ở
tỉnh
daklak
.
nay
muốn
chuyển
vào
tp.
hcm
sinh
sống
,
chưa
có
hộ
khẩu
thì
có
cho
con
theo
học
được
không
ạ
?
(
hoangha
,
45
tuổi
,
huehue82@yahoo.com
.
cháu
nội
tôi
có
hộ
khẩu
ở
thanh
hoá
nhưng
lâu
nay
theo
cha
mẹ
sống
ở
tp.
hcm
(
đăng
ký
tạm
trú
tại
một
quận
nội
thành
)
.
năm
nay
cháu
6
tuổi
.
việc
xin
học
cho
cháu
ở
tp.
hcm
có
khó
khăn
không
?
cần
những
thủ
tục
nào
?
xin
trân
trọng
cảm
ơn
ông
và
quý
báo
!
(
dinh
van
hien
,
58
tuổi
,
hienhue82@yahoo.com
)
-
ông
huỳnh
công
minh
:
trong
điều
kiện
tuyển
sinh
lớp
10
tại
tp.
hcm
,
yêu
cầu
không
đề
cập
tới
hộ
khẩu
nhưng
học
sinh
phải
tốt
nghiệp
thcs
tại
tp
,
điều
đó
có
nghĩa
là
học
sinh
đã
có
nơi
cư
trú
ổn
định
,
là
người
dân
thực
thụ
của
tp.
việc
không
yêu
cầu
bản
sao
hộ
khẩu
trong
hồ
sơ
học
sinh
hoàn
toàn
không
có
nghĩa
là
mở
rộng
cho
những
em
học
sinh
cư
trú
ở
các
tỉnh
thành
khác
về
tp
học
tập
.
việc
chuyển
trường
về
tp
học
các
lớp
còn
lại
vẫn
áp
dụng
theo
quy
định
về
mặt
chuyển
trường
hiện
hành
,
tức
là
các
em
phải
có
hồ
sơ
,
học
bạ
,
giấy
chuyển
trường
,
xác
định
hệ
trường
ở
nơi
cũ
mình
học
và
có
chứng
từ
để
xác
định
tình
trạng
cư
trú
để
các
nhà
trường
của
tp
xem
xét
,
tiếp
nhận
.
những
trường
hợp
sống
với
gia
đình
,
lập
nghiệp
ở
tp
hoặc
theo
bố
mẹ
được
điều
động
công
tác
tại
tp
nhưng
chưa
có
hộ
khẩu
thì
cũng
được
xem
xét
.
cho
em
hỏi
,
nếu
như
em
đậu
vào
trường
cấp
3
chuyên
(
như
lê
hồng
phong
)
nhưng
sau
đó
khi
biết
mình
đã
đậu
được
trường
nguyễn
thượng
hiền
,
thì
em
có
quyền
được
rút
hồ
sơ
bên
trường
lê
hồng
phong
không
ạ
?
(
công
đức
,
17
tuổi
,
babyboy1309@yahoo.com
)
-
ông
huỳnh
công
minh
:
em
được
quyền
rút
hồ
sơ
theo
nguyện
vọng
.
cho
em
hỏi
,
tại
sao
hằng
năm
sao
sở
không
thông
báo
tỉ
lệ
đậu
đại
học
,
học
sinh
giỏi
của
từng
trường
,
c
hất
lượng
...
để
các
bạn
lớp
9
có
thể
biết
trường
nào
tốt
và
đăng
kí
vào
?
vì
đa
số
các
bạn
hiện
nay
đều
đăng
kí
dựa
theo
cảm
tính
.
em
có
một
đề
nghị
là
sở
có
thể
làm
một
số
cuộc
khảo
sát
ý
kiến
học
sinh
ở
các
trường
để
xác
định
trường
nào
dạy
tốt
thực
sự
,
trường
nào
chạy
theo
thành
tích
mà
nhồi
nhét
.
có
như
vậy
thì
học
sinh
chúng
em
mới
không
phải
chịu
cảnh
chạy
bài
mệt
mỏi
.
em
xin
cảm
ơn
nhiều
.
(
công
đức
,
17
tuổi
,
babyboy1309@yahoo.com
)
-
ông
huỳnh
công
minh
:
ý
kiến
của
em
rất
hay
,
trong
thực
tế
sở
gd-đt
tp
có
làm
những
việc
mà
em
nêu
để
làm
cơ
sở
tham
khảo
,
đánh
giá
chất
lượng
đào
tạo
các
nhà
trường
.
tuy
nhiên
,
cách
thực
hiện
còn
phải
đảm
bảo
các
yêu
cầu
chỉ
đạo
,
động
viên
,
thúc
đẩy
các
nhà
trường
.
chúng
ta
phải
công
bố
ở
đâu
và
công
bố
như
thế
nào
để
đảm
bảo
được
sự
chọn
lựa
của
hs
và
những
giá
trị
riêng
cần
phải
được
tôn
trọng
.
vừa
qua
,
tỉ
lệ
tốt
nghiệp
của
các
nhà
trường
,
điểm
chuẩn
vào
các
trường
hàng
năm
đều
có
công
bố
rộng
rãi
.
riêng
tỉ
lệ
đậu
vào
đh
,
cđ
chỉ
dừng
lại
ở
mức
độ
tham
khảo
vì
số
liệu
thống
kê
sở
xin
được
từ
bộ
chỉ
mang
tính
tham
khảo
.
vì
số
lượng
đăng
kí
dự
thi
,
số
lượng
dự
thi
,
số
lượng
thí
sinh
làm
bài
đầy
đủ
các
môn
cần
phải
có
quá
trình
để
chọn
lọc
.
nói
tóm
lại
,
ý
kiến
em
nêu
là
một
biện
pháp
trong
quá
trình
quản
lí
của
sở
g
đt
đang
trong
quá
trình
thực
hiện
.
hiện
nay
,
tình
trạng
các
trường
cấp
1
ở
một
số
nơi
có
trường
phải
chung
chi
mới
vào
được
,
có
trường
do
điều
kiện
vật
chất
khó
khăn
,
nên
không
có
học
sinh
.
điều
này
tạo
nhiều
bất
bình
đẳng
và
lãng
phí
tiền
của
nhà
nước
.
ở
góc
độ
sở
gdđt
,
ông
có
ý
kiến
gì
về
việc
này
?
(
nguyen
van
hiep
,
40
tuổi
,
nguyenhiep48@hcm.fpt.vn
)
-
ông
huỳnh
công
minh
:
các
trường
tiểu
học
hiện
nay
đang
trong
quá
trình
xây
dựng
,
nâng
cấp
để
đảm
bảo
chất
lượng
đồng
đều
giữa
các
khu
vực
.
ở
trường
tiểu
học
thì
yêu
cầu
lớn
nhất
của
các
em
là
vui
chơi
,
rèn
luyện
về
thể
lực
,
tạo
mối
quan
hệ
tự
nhiên
giữa
bạn
bè
và
thầy
cô
...
khối
lượng
kiến
thức
ở
cấp
học
này
rất
ít
,
nhất
là
khi
các
kì
thi
hs
giỏi
hay
thi
tốt
nghiệp
đã
được
bỏ
đi
.
với
yêu
cầu
như
vậy
,
thì
không
cần
thiết
phải
chen
vào
những
trường
có
áp
lực
hs
lớn
.
đây
là
một
vấn
đề
tâm
lí
,
đến
nay
vẫn
chưa
giải
quyết
được
triệt
để
.
chúng
tôi
thấy
rằng
,
mình
có
trách
nhiệm
trong
vấn
đề
này
.
việc
thông
tin
chưa
đầy
đủ
,
còn
việc
chung
chi
như
bạn
hỏi
,
nếu
có
chúng
tôi
sẽ
giải
quyết
đến
nơi
đến
chốn
vì
đó
là
một
vấn
đề
mang
tính
chất
về
đạo
đức
,
phẩm
chất
của
nghề
nghiệp
,
không
thể
chấp
nhận
được
.
xin
hỏi
trong
năm
nay
sở
có
những
biện
pháp
gì
để
khắc
phục
tình
trạng
tiêu
cực
trong
việc
tuyển
sinh
đầu
cấp
?
(
lê
thanh
tuấn
,
45
tuổi
,
qtuanvn@yahoo.com
)
-
ông
huỳnh
công
minh
:
thứ
nhất
,
quy
chế
tuyển
sinh
phải
được
ban
hành
cụ
thể
,
công
bố
rộng
rãi
.
thứ
hai
,
phải
tập
huấn
kỹ
lưỡng
đến
tất
cả
các
lực
lượng
làm
công
tác
tuyển
sinh
,
kể
cả
các
giáo
viên
chủ
nhiệm
ở
các
lớp
cuối
cấp
của
cấp
học
trước
như
lớp
5
,
lớp
9
.
thứ
ba
là
phải
tăng
cường
thanh
kiểm
tra
.
chúng
tôi
cho
rằng
việc
thanh
kiểm
tra
này
là
quan
trọng
nhất
,
phải
thanh
tra
trước
khi
tuyển
sinh
về
sự
chuẩn
bị
,
thông
báo
;
kiểm
tra
trong
khi
tuyển
sinh
về
thực
hiện
quy
trình
và
kiểm
tra
sau
khi
tuyển
sinh
về
những
kết
quả
,
điểm
số
theo
quy
định
.
tại
sao
học
sinh
ở
trường
trần
đại
nghĩa
hè
cũng
phải
đi
học
,
không
được
nghỉ
ngày
nào
?
(
được
biết
là
học
trước
chương
trình
năm
mới
)
.
(
thuy
linh
,
35
tuổi
,
thuylinh@yahoo.com
)
-
ông
huỳnh
công
minh
:
với
câu
bạn
hỏi
,
tôi
không
rõ
con
bạn
học
lớp
mấy
.
thời
gian
nghỉ
hè
của
học
sinh
là
từ
tháng
6
đến
hết
tháng
8
,
còn
nếu
ôn
tập
hè
thì
phải
bắt
đầu
từ
1-7
nhưng
hoàn
toàn
tuỳ
thuộc
vào
yêu
cầu
tự
nguyện
của
học
sinh
,
không
có
một
sự
ép
buộc
nào
.
đây
là
những
chủ
trương
chung
,
ai
không
làm
đúng
là
vi
phạm
.
tại
sao
trong
tuyển
sinh
lớp
1
lại
không
còn
ưu
tiên
cho
trường
hợp
đã
có
anh
hoặc
chị
học
rồi
thì
ưu
tiên
cho
em
vào
học
cùng
như
ngày
xưa
để
dễ
dàng
cho
phụ
huynh
trong
việc
đưa
đón
các
cháu
đi
học
?
(
nguyễn
mai
phương
,
35
tuổi
,
mpnguyen70@yahoo.com
)
-
ông
huỳnh
công
minh
:
đây
là
một
trong
những
yếu
tố
để
xét
tuyển
-
theo
ý
của
bạn
.
em
là
một
học
sinh
lớp
9
.
em
học
ở
tp
nhưng
em
không
có
hộ
khẩu
,
vậy
năm
nay
em
có
được
học
hè
không
nếu
như
em
dự
điểm
xét
tuyển
vào
trường
đó
?
(
trannguyennhatquan
,
16
tuổi
,
uuuquan@yahoo.com
)
-
ông
huỳnh
công
minh
:
em
sẽ
được
học
hệ
a
nếu
em
đủ
điểm
theo
qui
định
.
theo
thông
báo
của
trường
trần
đại
nghĩa
,
các
em
tuyển
sinh
vào
lớp
6
nộp
hồ
sơ
vào
ngày
10-6
,
nhưng
hiện
nay
đã
có
một
số
học
sinh
nộp
đơn
rồi
.
không
biết
những
em
được
nhận
đơn
trước
và
những
em
được
nhận
đơn
vào
ngày
10
như
quy
định
của
trường
thì
có
khác
nhau
không
,
và
tại
sao
không
nhận
đúng
vào
ngày
mà
trường
đã
thông
báo
?
xin
chân
thành
cảm
ơn
.
(
le
thi
kim
lien
,
46
tuổi
,
crazylife205@yahoo.com
)
-
ông
huỳnh
công
minh
:
không
có
gì
khác
nhau
.
việc
xét
tuyển
căn
cứ
vào
điểm
thi
,
không
căn
cứ
vào
thứ
tự
nộp
hồ
sơ
.
xin
cho
tôi
được
hỏi
:
1
.
làm
thế
nào
để
giảm
bớt
tối
thiểu
việc
học
sinh
cấp
2
hiện
nay
học
quá
tải
(
học
nhiều
giờ
)
và
làm
thế
nào
để
gỡ
bỏ
việc
chạy
trường
đối
với
phụ
huynh
học
sinh
cho
con
em
?
2
.
việc
bãi
bỏ
thi
hết
cấp
ii
đối
với
hs
lớp
9
như
hiện
nay
,
liệu
rằng
chúng
ta
có
thể
bảo
đảm
chất
lượng
cũng
như
trường
lớp
cho
các
em
học
?
3
.
làm
thế
nào
để
bảo
đảm
đời
sống
cho
giáo
viên
đứng
lớp
để
họ
yên
tâm
giảng
dạy
?
(
phan
lac
dong
quan
,
41
tuổi
,
nguyen7041@msn.com
,
seattle
,
hoa
ky
)
-
ông
huỳnh
công
minh
:
việc
giảm
tải
cho
hs
đã
được
nhà
nước
và
bộ
gd-đt
đề
ra
nhiều
năm
nay
.
nhưng
tình
hình
chưa
khắc
phục
triệt
để
.
lí
do
cơ
bản
nhất
đó
là
áp
lực
của
những
kì
thi
,
khi
bỏ
thi
thcs
thì
cơ
hội
để
khắc
phục
tình
trạng
quá
tải
tốt
hơn
.
tuy
nhiên
,
cũng
cần
phải
xem
xét
từng
trường
hợp
cụ
thể
.
đối
với
những
em
quá
yếu
thì
phải
tăng
cường
ôn
luyện
,
đối
với
những
em
muốn
trở
thành
hs
giỏi
thì
thời
gian
và
phương
pháp
học
tập
phải
khác
hơn
.
việc
bỏ
kì
thi
thcs
là
một
chủ
trương
vừa
được
quốc
hội
thông
qua
,
chắc
chắn
trong
một
thời
gian
không
xa
thì
bộ
gd-đt
sẽ
hướng
dẫn
thực
hiện
.
nếu
chúng
ta
đã
chuẩn
bị
thật
kĩ
ngay
từ
đầu
năm
học
,
dù
không
thi
nhưng
chúng
ta
phải
có
cách
đánh
giá
thống
nhất
-
sẽ
đảm
bảo
được
tình
trạng
chất
lượng
chung
.
chúng
tôi
nhận
thức
rằng
:
bỏ
thi
tốt
nghiệp
thcs
là
bỏ
áp
lực
nặng
nề
cho
hs
và
sự
đối
phó
thi
cử
của
thầy
và
trò
,
không
có
nghĩa
là
bỏ
đi
sự
đánh
giá
kết
quả
dạy
và
học
.
mà
chúng
ta
phải
chuyển
từ
kì
thi
nặng
nề
,
tốn
kém
thành
những
biện
pháp
nhẹ
nhàng
và
hiệu
quả
hơn
.
nếu
hiểu
như
vậy
thì
tình
trạng
chất
lượng
chung
không
để
cho
sút
giảm
.
thu
nhập
của
gv
là
một
vấn
đề
quan
trọng
nhất
,
nó
trở
thành
một
động
lực
chính
đáng
để
thúc
đẩy
sự
đổi
mới
gd
,
nâng
cao
chất
lượng
đào
tạo
của
nhà
trường
.
về
mặt
nhà
nước
,
chúng
ta
thấy
đã
có
nhiều
chủ
trương
chăm
lo
đến
đội
ngũ
nhà
giáo
như
luật
gd
đã
xác
định
:
lương
gv
là
lương
cao
nhất
trong
các
ngành
hành
chánh
sự
nghiệp
,
nghị
quyết
tw
2
đã
xác
định
yêu
cầu
chăm
lo
cho
thoả
đáng
đời
sống
của
người
gv
...
nhưng
vấn
đề
quan
trọng
nhất
là
việc
vận
dụng
trong
thực
tế
mà
những
cán
bộ
gd
địa
phương
phải
có
trách
nhiệm
tham
mưu
.
trước
mắt
,
tôi
nhận
thức
rằng
:
việc
xác
định
lại
cơ
cấu
đầu
tư
của
ngành
là
quan
trọng
.
phải
tập
trung
đầu
tư
vào
cấp
học
,
ngành
học
nào
và
đẩy
mạnh
xã
hội
hoá
gd
ở
những
lĩnh
vực
có
điều
kiện
.
thưa
ông
,
xin
ông
cho
biết
sắp
tới
,
sở
gd-đt
tp.
hcm
có
dự
định
gì
để
"
bào
chế
"
thuốc
cho
căn
bệnh
thành
tích
?
(
chu
hoàng
nam
,
22
tuổi
,
chuhoangnam@gmail.com
)
-
ông
huỳnh
công
minh
:
thành
tích
là
kết
quả
của
một
quá
trình
lao
động
,
cho
nên
nếu
lao
động
mà
không
tính
đến
hiệu
quả
của
lao
động
ấy
cũng
không
phải
là
điều
hay
.
điều
bạn
hỏi
theo
tôi
biết
đó
là
những
vấn
đề
hình
thức
trong
thi
đua
,
đánh
giá
.
ở
đây
,
có
hai
khía
cạnh
cần
phải
phê
phán
,
một
là
làm
ích
,
làm
dở
mà
báo
cáo
hay
,
bao
che
những
nhược
điểm
và
thổi
phồng
những
thành
tích
thiếu
thực
tế
.
hai
là
đối
phó
với
thành
tích
một
cách
máy
móc
,
nóng
vội
làm
cho
những
cộng
sự
khó
khăn
trong
quá
trình
thực
hiện
.
với
những
khó
khăn
,
bất
cập
này
thì
ngành
giáo
dục
đã
có
những
biện
pháp
để
giải
quyết
như
đề
ra
những
yêu
cầu
công
việc
cụ
thể
,
khả
thi
và
thanh
tra
,
giám
sát
thường
xuyên
để
đánh
giá
chính
xác
.
thực
hiện
những
yêu
cầu
chỉ
đạo
vừa
nêu
,
ngành
gd-đt
đang
quán
triệt
và
tổ
chức
thực
hiện
một
cách
đầy
đủ
chủ
trương
đổi
mới
thi
đua
của
nhà
nước
trong
thời
kỳ
đổi
mới
,
đánh
giá
một
cách
công
bằng
,
công
khai
,
dân
chủ
,
đồng
thời
phê
phán
và
ngăn
chận
những
biểu
hiện
hình
thức
.
ngành
gd-đt
tp.
hcm
đã
đưa
công
nghệ
thông
tin
vào
quản
lý
và
phân
cấp
giao
quyền
cho
cơ
sở
theo
cơ
chế
quản
lý
đến
đâu
,
đánh
giá
đến
đó
,
giao
quyền
đánh
giá
cho
người
quản
lý
trực
tiếp
.
xin
cho
hỏi
khoảng
bao
lâu
thì
co
kết
quả
kỳ
thi
tốt
nghiệp
thcs
và
khi
có
kết
quả
rồi
thì
trình
tự
như
thế
nào
,
nhờ
ông
giám
đốc
hướng
dẫn
giùm
.
cám
ơn
ông
.
(
nguyễn
hữu
hà
,
42
tuổi
,
sonha@hotmail.com
)
-
ông
huỳnh
công
minh
:
về
kết
quả
kỳ
thi
tốt
nghiệp
thcs
,
hội
đồng
chấm
thi
đang
làm
việc
và
sẽ
công
bố
kết
quả
trong
tuần
tới
.
sau
đó
,
tiến
hành
kỳ
thi
tuyển
sinh
vào
các
trường
chuyên
.
sau
khi
có
kết
quả
tuyển
sinh
lớp
10
chuyên
,
những
học
sinh
trúng
tuyển
vào
các
trường
chuyên
sẽ
được
bốc
ra
khỏi
danh
sách
xét
tuyển
lớp
10
thường
.
tiếp
theo
,
sở
gd-đt
sẽ
mời
hiệu
trưởng
các
trườngthpt
với
tư
cách
là
chủ
tịch
tuyển
sinh
của
các
trường
để
xác
định
điểm
chuẩn
lớp
10
của
từng
trường
.
kết
quả
tuyển
sinh
lớp
10
công
lập
và
bán
công
dự
kiến
công
bố
vào
ngày
17-7-2005
.
