Trường
nào
được
nhiều
thí
sinh
"
gửi
gắm
thân
phận
"
?
Có
chăng
chỉ
là
các
trường
CĐ
,
lượng
TS
tăng
hơn
đáng
kể
so
với
năm
2005
...
Kinh
tế
"
hút
"
thí
sinh
Khảo
sát
trong
ngày
10-4-2006
tại
các
điểm
thu
hồ
sơ
TS
vãng
lai
trực
thuộc
văn
phòng
đại
diện
Bộ
GD-ĐT
tại
TP.
HCM
cho
thấy
lượng
TS
đổ
dồn
về
nộp
hồ
sơ
ngày
một
tăng
lên
.
Một
cán
bộ
thu
hồ
sơ
tại
Nhà
văn
hoá
Thanh
niên
TP.
HCM
cho
biết
năm
nay
lượng
TS
ĐKDT
vào
Trường
ĐH
Kinh
tế
TP.
HCM
nhiều
nhất
.
Tiếp
theo
là
Trường
ĐH
Nông
lâm
TP.
HCM
,
ĐHQG
TP.
HCM
,
ĐH
Công
nghiệp
TP.
HCM
,
ĐH
Ngân
hàng
TP.
HCM
...
Trong
khi
đó
,
khối
các
trường
CĐ
cũng
khởi
sắc
hơn
khi
lượng
hồ
sơ
ĐKDT
tăng
lên
khá
rõ
rệt
.
Cụ
thể
,
các
trường
CĐ
Kinh
tế
TP.
HCM
,
CĐ
Kinh
tế
đối
ngoại
là
những
trường
có
đông
lượng
TS
ĐKDT
nhất
,
nếu
như
không
muốn
nói
là
nổi
trội
hơn
hẳn
so
với
các
trường
CĐ
khác
.
Cho
đến
cuối
buổi
chiều
10-4
,
thông
tin
từ
văn
phòng
đại
diện
của
Bộ
GD-ĐT
tại
TP.
HCM
cho
biết
đã
nhận
được
gần
40.000
hồ
sơ
,
tương
đương
với
mùa
tuyển
sinh
2005
.
Riêng
tại
điểm
thu
ở
Trường
ĐH
KHXH
và
NV
(
ĐHQG
TP.
HCM
)
-
nơi
chủ
yếu
nhận
hồ
sơ
của
các
TS
dự
thi
khối
C
và
D1
,
năm
nay
lượng
hồ
sơ
lại
tăng
hơn
so
với
năm
2005
.
Cán
bộ
thu
hồ
sơ
tại
điểm
này
cho
biết
vì
đa
số
TS
đến
đây
nộp
hồ
sơ
là
những
TS
đang
học
luyện
thi
tại
Trung
tâm
Bồi
dưỡng
văn
hoá
của
trường
nên
lượng
TS
nộp
vào
trường
này
là
đông
nhất
.
Tuy
nhiên
bên
cạnh
đó
,
năm
nay
lượng
TS
dự
thi
khối
D
vào
các
trường
ĐH
Nông
lâm
TP.
HCM
,
ĐH
Luật
TP.
HCM
,
ĐH
Sư
phạm
TP.
HCM
cũng
không
ít
.
Giờ
chót
tăng
cao
Tại
điểm
thu
nhận
hồ
sơ
của
Sở
GD-ĐT
TP.
HCM
(
47
Lý
Tự
Trọng
,
Q.
1
)
ngày
10-4
đông
nghịt
TS
.
Ngay
từ
đầu
buổi
sáng
,
trước
phòng
nhận
hồ
sơ
,
TS
đã
chen
chân
nhau
nộp
hồ
sơ
trong
không
khí
nóng
bức
,
oi
ả
.
Phía
ngoài
phòng
nhận
hồ
sơ
,
nhiều
TS
khác
chen
nhau
trên
chiếc
bàn
lúi
húi
ghi
hồ
sơ
dự
thi
.
Mọi
chuyện
đều
trở
nên
vội
vã
hơn
bao
giờ
hết
trong
ngày
cuối
cùng
này
.
Đáng
lưu
ý
là
có
khá
nhiều
bộ
hồ
sơ
được
ký
tên
đóng
dấu
giáp
lai
sẵn
trước
khi
TS
ghi
đầy
đủ
thông
tin
:
chỉ
được
ghi
vài
mục
(
tên
họ
,
ngày
tháng
năm
sinh
,
nơi
sinh
...
)
vào
túi
đựng
hồ
sơ
để
lên
phường
xác
nhận
,
trong
khi
phiếu
số
1
và
phiếu
số
2
bên
trong
hoàn
toàn
bỏ
trống
đến
giờ
chót
.
TS
Trần
Thị
Thu
Trang
cho
biết
:
“
Tôi
sợ
ghi
sai
nên
phải
lên
phường
năn
nỉ
mấy
chú
công
an
đóng
dấu
vào
hồ
sơ
rồi
mang
lên
đây
nhờ
hướng
dẫn
ghi
chi
tiết
sau
”
.
Cách
đó
vài
mét
,
chiều
10-4
vẫn
còn
nhiều
TS
liên
hệ
mua
hồ
sơ
dự
thi
ĐH
,
CĐ
.
Bộ
phận
thu
nhận
hồ
sơ
của
Sở
GD-ĐT
TP.
HCM
cho
biết
:
do
có
nhiều
TS
làm
hồ
sơ
sai
,
nhiều
TS
phải
chứng
nhận
hồ
sơ
ở
tỉnh
xa
chưa
kịp
nộp
trong
ngày
10-4
theo
qui
định
của
bộ
nên
sở
vẫn
giải
quyết
thu
nhận
hồ
sơ
cho
những
TS
này
đến
cuối
tuần
(
14-4
)
.
Tương
tự
,
Phòng
Giáo
dục
chuyên
nghiệp
Sở
GD-ĐT
Tiền
Giang
cho
biết
điểm
thu
nhận
hồ
sơ
tại
nơi
này
cũng
sẽ
giải
quyết
nhận
hồ
sơ
ĐH
,
CĐ
đến
cuối
tuần
.
Chưa
có
con
số
thống
kê
sau
cùng
nhưng
tình
hình
chung
,
số
lượng
hồ
sơ
TS
tự
do
nộp
tại
các
sở
GD-ĐT
có
xu
hướng
giảm
so
với
năm
trước
.
Bộ
phận
thu
nhận
hồ
sơ
Sở
GD-ĐT
Bến
Tre
cho
biết
:
ngoài
ĐH
Kinh
tế
,
ĐH
Cần
Thơ
,
năm
nay
TS
tỉnh
này
nộp
hồ
sơ
nhiều
vào
Trường
ĐH
Y
dược
TP.
HCM
và
hai
trường
mới
tổ
chức
thi
tuyển
lần
đầu
tiên
là
ĐH
Tiền
Giang
và
CĐ
Kinh
tế
TP.
HCM
.
Bà
Bồng
Lai
,
phụ
trách
tuyển
sinh
của
văn
phòng
đại
diện
Bộ
GD-ĐT
tại
TP.
HCM
,
cho
biết
sau
khi
báo
chí
phản
ánh
hiện
tượng
nhiều
TS
ghi
sai
ở
mục
số
3
trong
hồ
sơ
ĐKDT
,
tại
các
điểm
thu
của
văn
phòng
đều
có
dán
những
bản
hướng
dẫn
rõ
ràng
và
chi
tiết
để
giúp
TS
ghi
đúng
hơn
.
Bên
cạnh
đó
,
các
cán
bộ
thu
hồ
sơ
cũng
kiểm
tra
kỹ
từng
hồ
sơ
của
TS
,
giúp
TS
không
ghi
sai
ở
mục
này
,
do
đó
tình
trạng
TS
ghi
sai
ở
mục
số
3
hiện
nay
đã
giảm
rất
nhiều
.
Điểm
thu
hồ
sơ
ĐKDT
của
văn
phòng
đại
diện
Bộ
GD-ĐT
tại
Nhà
văn
hoá
Thanh
niên
TP.
HCM
cũng
gia
hạn
đến
ngày
17-4
.
