Ngày
10.3.2006
,
Hiệu
trưởng
Trường
đại
học
Nghệ
thuật
Huế
đã
có
văn
bản
(
số
153
/
ĐHNT
-
BGH
)
kiến
nghị
lên
UBND
tỉnh
Thừa
Thiên
-
Huế
và
Giám
đốc
Đại
học
Huế
đề
nghị
UBND
tỉnh
và
Ban
giám
đốc
Đại
học
Huế
có
kiến
nghị
với
Thủ
tướng
Chính
phủ
điều
chỉnh
hợp
lý
trong
việc
xúc
tiến
thành
lập
Nhạc
viện
Huế
.
Tiếp
đó
,
ngày
13.3
,
Đảng
uỷ
Trường
đại
học
Nghệ
thuật
(
ĐHNT
)
Huế
,
đã
có
văn
bản
(
số
22
/
ĐW
-
ĐHNT
)
chính
thức
gửi
Ban
Thường
vụ
Tỉnh
uỷ
Thừa
Thiên
-
Huế
và
Đảng
uỷ
Đại
học
Huế
kiến
nghị
về
vấn
đề
này
.
Nội
dung
của
hai
văn
bản
kiến
nghị
trên
cho
biết
,
ngày
6.3.2006
,
Văn
phòng
Chính
phủ
đã
có
thông
báo
số
50
/
TB
/
VPCP
,
truyền
đạt
kết
luận
của
Phó
thủ
tướng
Phạm
Gia
Khiêm
tại
cuộc
họp
về
đề
án
thành
lập
Học
viện
Âm
nhạc
Huế
,
ngày
7.2.2006
,
tại
Văn
phòng
Chính
phủ
:
"
Đồng
ý
chủ
trương
thành
lập
Học
viện
Âm
nhạc
Huế
để
đáp
ứng
nhu
cầu
phát
triển
kinh
tế
-
xã
hội
khu
vực
miền
Trung
và
Tây
Nguyên
,
đặc
biệt
là
phát
triển
văn
hoá
du
lịch
và
góp
phần
xây
dựng
Huế
trở
thành
thành
phố
festival
.
Học
viện
Âm
nhạc
Huế
thành
lập
trên
cơ
sở
tổ
chức
lại
các
đơn
vị
nghiên
cứu
,
đào
tạo
,
biểu
diễn
đã
có
trên
địa
bàn
tỉnh
Thừa
Thiên
-
Huế
,
trong
đó
lấy
ngành
âm
nhạc
thuộc
Trường
ĐHNT
Huế
làm
nòng
cốt
.
Bộ
phận
còn
lại
của
Trường
ĐHNT
Huế
,
trước
mắt
được
tổ
chức
lại
thành
khoa
Mỹ
thuật
thuộc
Đại
học
Huế
và
tập
trung
đầu
tư
nguồn
lực
để
có
thể
nâng
cấp
thành
một
trường
đại
học
thành
viên
của
Đại
học
Huế
khi
có
đủ
điều
kiện
"
.
Chủ
trương
thành
lập
Học
viện
Âm
nhạc
Huế
để
phục
vụ
nhu
cầu
phát
triển
là
hợp
lý
,
đáp
ứng
được
nguyện
vọng
của
nhân
dân
và
thực
tiễn
địa
phương
,
nhưng
"
bộ
phận
còn
lại
"
sẽ
được
tổ
chức
thành
một
khoa
là
không
thoả
đáng
và
chưa
phản
ánh
đúng
thực
tế
khách
quan
và
bề
dày
lịch
sử
hơn
50
đào
tạo
của
trường
.
Bởi
ngành
Mỹ
thuật
của
Trường
ĐHNT
Huế
hiện
nay
,
nguyên
là
Trường
Cao
đẳng
Mỹ
thuật
Huế
,
thành
lập
năm
1957
.
Kể
từ
năm
1976
,
sau
khi
tiếp
quản
chính
quyền
cũ
,
Bộ
Văn
hoá
đã
có
quyết
định
(
số
162
/
VH
-
QĐ
,
ngày
29.11.1976
)
giao
cho
Trường
cao
đẳng
Mỹ
thuật
Huế
đào
tạo
các
bậc
đại
học
và
trung
học
,
tương
đương
với
Đại
học
Mỹ
thuật
Hà
Nội
và
Đại
học
Mỹ
thuật
TP.
HCM
.
Năm
1986
,
thực
hiện
chủ
trương
của
Bộ
Văn
hoá
,
Trường
cao
đẳng
Mỹ
thuật
Huế
sát
nhập
với
Trường
Âm
nhạc
Huế
để
thành
Trường
cao
đẳng
Nghệ
thuật
Huế
,
và
đến
năm
1994
,
thực
hiện
Nghị
định
30
/
CP
-
TTg
của
Thủ
tướng
Chính
phủ
trường
được
đổi
tên
thành
Trường
ĐHNT
Huế
,
trực
thuộc
Đại
học
Huế
.
Trong
suốt
hơn
50
năm
tồn
tại
và
phát
triển
,
trường
đã
đào
tạo
hàng
trăm
hoạ
sĩ
,
nhà
điêu
khắc
,
nhà
thiết
kế
mỹ
thuật
và
nhiều
cán
bộ
chuyên
môn
về
văn
hoá
cho
khu
vực
và
cả
nước
.
Trong
đó
có
những
tên
tuổi
nổi
tiếng
không
chỉ
trong
nước
như
:
Hoạ
sĩ
Tôn
Thất
Văn
,
Đinh
Cường
,
Trịnh
Cung
,
Mai
Chửng
,
Lê
Hữu
Nguyên
,
Hồ
Thanh
Đức
...
Các
giảng
viên
nổi
tiếng
như
nhà
điêu
khắc
Lê
Thành
Nhơn
...
Ngành
Mỹ
thuật
của
Trường
ĐHNT
Huế
hiện
tại
gồm
4
khoa
đào
tạo
:
khoa
Hội
hoạ
,
khoa
Điêu
khắc
,
khoa
Mỹ
thuật
ứng
dụng
và
Sư
phạm
mỹ
thuật
.
Cơ
cấu
đội
ngũ
,
quy
mô
đào
tạo
,
chỉ
tiêu
tuyển
sinh
hằng
năm
đều
lớn
hơn
ngành
Âm
nhạc
.
Tổng
số
sinh
viên
chính
quy
của
các
ngành
mỹ
thuật
hiện
nay
là
624
sinh
viên
.
Tuy
nhiên
,
ở
đây
có
một
điều
thuộc
về
trách
nhiệm
của
lãnh
đạo
Trường
ĐHNT
Huế
và
cả
Đại
học
Huế
mà
không
thể
không
lưu
ý
.
Cách
đây
đúng
2
năm
(
tháng
3.2004
)
,
nhân
sự
kiện
trại
sáng
tác
khí
nhạc
dân
tộc
và
lý
luận
phê
bình
âm
nhạc
tại
Huế
,
Hội
nhạc
sĩ
Việt
Nam
,
Chi
hội
nhạc
sĩ
Thừa
Thiên
-
Huế
và
Trường
ĐHNT
Huế
đã
phối
hợp
tổ
chức
một
cuộc
hội
thảo
về
sự
cần
thiết
phải
có
Nhạc
viện
Huếë
(
Thanh
Niên
đã
có
bài
tường
thuật
buổi
hội
thảo
này
)
.
Tại
cuộc
hội
thảo
,
nhạc
sĩ
Nguyễn
Ngọc
Thắng
,
trong
phát
biểu
đề
dẫn
đã
cho
biết
,
con
đường
hình
thành
Nhạc
viện
Huế
tuy
mới
ở
bước
thai
nghén
nhưng
đã
được
Chính
phủ
,
Thường
vụ
Tỉnh
uỷ
,
UBND
tỉnh
Thừa
Thiên
-
Huế
quan
tâm
.
Trong
chuyến
thăm
Huế
,
năm
2004
,
Phó
thủ
tướng
Phạm
Gia
Khiêm
cũng
đã
thông
báo
chủ
trương
của
Chính
phủ
là
rất
ủng
hộ
việc
xúc
tiến
để
xây
dựng
đề
án
thành
lập
Nhạc
viện
Huế
.
Tại
buổi
hội
thảo
,
các
đại
biểu
chỉ
tập
trung
thảo
luận
các
vấn
đề
về
chuyên
môn
cho
Nhạc
viện
Huế
mà
quên
mất
một
điều
vô
cùng
quan
trọng
đó
vấn
đề
"
ly
hôn
"
mối
tình
được
gán
ghép
trước
đây
giữa
hai
trường
âm
nhạc
và
mỹ
thuật
sẽ
ra
sao
.
Nhiều
người
vẫn
chủ
quan
cho
rằng
việc
tách
trường
để
thành
lập
Nhạc
viện
Huế
thì
cứ
tách
,
còn
"
bộ
phận
còn
lại
"
đương
nhiên
vẫn
là
Đại
học
Nghệ
thuật
(
nếu
có
thay
đổi
chăng
cũng
chỉ
đổi
tên
thành
Đại
học
Mỹ
thuật
Huế
)
.
Và
thế
là
trong
khi
UBND
tỉnh
Thừa
Thiên
-
Huế
tích
cực
thành
lập
ban
điều
hành
,
vận
động
và
xây
dựng
đề
án
thành
lập
Nhạc
viện
Huế
thì
lãnh
đạo
Trường
ĐHNT
Huế
mà
đặc
biệt
là
Đại
học
Huế
vẫn
cứ
"
đủng
đỉnh
"
ngồi
chờ
hạ
hồi
phân
giải
.
Đúng
ra
,
trong
tình
hình
đó
,
sau
khi
biết
chủ
trương
của
Chính
phủ
,
Đại
học
Huế
phải
có
trách
nhiệm
phối
hợp
với
UBND
tỉnh
Thừa
Thiên
-
Huế
,
đặt
ra
vấn
đề
chia
tách
trường
và
song
song
với
đề
án
thành
lập
Nhạc
viện
phải
có
ngay
đề
án
tổ
chức
lại
Trường
ĐHNT
Huế
hay
xúc
tiến
thành
lập
Trường
Đại
học
Mỹ
thuật
Huế
.
Mãi
đến
khi
nhận
được
thông
báo
của
Văn
phòng
Chính
phủ
,
mọi
người
mới
hay
chuyện
từ
một
trường
biến
thành
một
khoa
.
Tuy
vậy
,
trong
khi
còn
chưa
quá
muộn
,
Đại
học
Huế
nên
chủ
động
phối
hợp
với
UBND
tỉnh
Thừa
Thiên
-
Huế
,
đề
xuất
với
Bộ
Giáo
dục
và
Đào
tạo
sớm
có
kiến
nghị
với
Thủ
tướng
Chính
phủ
cho
phép
lập
đề
án
tổ
chức
lại
Trường
ĐHNT
Huế
hoặc
xin
ý
kiến
để
xây
dựng
đề
án
thành
lập
Đại
học
Mỹ
thuật
Huế
.
Sao
lại
để
một
ngôi
trường
đã
có
bề
dày
lịch
sử
hơn
50
năm
biến
thành
một
khoa
?
