mới
,
lạ
,
“
độc
”
thu
hút
khách
tp.
hcm
:
tour
đi
trung
quốc
tăng
20
%
huế
:
tìm
đến
làng
cổ
quảng
ngãi
:
nhiều
du
khách
“
theo
dòng
nhật
ký
đặng
thuỳ
trâm
”
saigontourist
đón
4.700
khách
du
lịch
nước
ngoài
đến
vn
trong
dịp
30-4
năm
nay
(
từ
20-4
đến
5-5
)
.
đa
số
du
khách
đăng
ký
tour
xuyên
việt
đến
hội
an
,
đà
nẵng
và
các
bãi
biển
miền
trung
;
còn
lại
khách
tham
gia
city
tour
:
mua
sắm
,
tham
quan
địa
đạo
củ
chi
...
đoàn
tàu
du
lịch
"
phan
thiết
-
hội
tụ
xanh
"
lần
đầu
tiên
đến
ga
phan
thiết
-
ảnh
:
ttxvn
tt
-
du
khách
có
xu
hướng
đi
tìm
những
cảm
giác
,
những
khung
trời
mới
như
những
ngôi
làng
cổ
,
vùng
đồi
núi
xa
xôi
hay
về
nơi
bác
sĩ
đặng
thuỳ
trâm
từng
chiến
đấu
hoặc
trung
quốc
,
campuchia
.
những
địa
điểm
du
lịch
quen
thuộc
cũng
làm
mới
mình
...
biển
và
trung
quốc
,
campuchia
tại
tp.
hcm
,
các
công
ty
du
lịch
lữ
hành
cho
biết
lượng
khách
đăng
ký
các
tour
dài
ngày
gia
tăng
đáng
kể
.
xu
hướng
chọn
tour
đi
các
vùng
biển
cũng
gia
tăng
do
thời
tiết
những
ngày
này
nóng
kéo
dài
.
lượng
khách
đăng
ký
mua
tour
lẻ
năm
nay
tăng
hơn
dịp
lễ
năm
ngoái
khoảng
30
%
.
các
tour
du
lịch
xa
,
dài
ngày
(
5-7
ngày
)
ra
miền
trung
,
miền
bắc
cũng
được
đăng
ký
và
mua
tour
khá
đông
.
công
ty
du
lịch
lữ
hành
saigontourist
cho
biết
khoảng
4.800-5.000
khách
đăng
ký
mua
tour
trong
dịp
này
(
tăng
40
%
so
với
năm
ngoái
)
,
công
ty
fiditourist
có
khoảng
4.000
,
trong
đó
khách
lẻ
chiếm
khoảng
40
%
...
các
công
ty
du
lịch
cho
biết
năm
nay
các
tour
đi
du
lịch
thái
lan
,
singapore
giảm
đáng
kể
,
trong
khi
đó
các
tour
đi
trung
quốc
và
hong
kong
đã
tăng
15-20
%
so
với
năm
ngoái
do
có
nhiều
lựa
chọn
trong
điểm
đến
.
đặc
biệt
các
tour
campuchia
đang
là
“
mốt
”
tăng
từ
2-3
lần
so
với
cùng
kỳ
năm
ngoái
do
giá
cả
phải
chăng
và
là
tour
lạ
.
quảng
ngãi
:
nhiều
du
khách
“
theo
dòng
nhật
ký
”
ông
nguyễn
chí
bình
,
giám
đốc
công
ty
cổ
phần
du
lịch
quảng
ngãi
,
nói
lễ
30-4
đã
có
hàng
trăm
khách
đăng
ký
với
công
ty
tuyến
du
lịch
"
theo
dòng
nhật
ký
đặng
thuỳ
trâm
"
.
phần
lớn
là
khách
tập
thể
của
các
cơ
quan
,
trường
học
...
chưa
kể
lượng
khách
tự
do
trong
tỉnh
.
ngoài
tham
quan
một
số
địa
điểm
mà
trước
đây
bác
sĩ
anh
hùng
đặng
thuỳ
trâm
đã
sống
,
chiến
đấu
và
hi
sinh
,
nhiều
du
khách
cũng
muốn
ghé
thăm
công
trình
bệnh
xá
đặng
thuỳ
trâm
đang
xây
dựng
tại
xã
phổ
cường
,
huyện
đức
phổ
