Quảng
Bình
:
thêm
9
tuyến
du
lịch
mạo
hiểm
ở
Phong
Nha
-
Kẻ
Bàng
Các
tuyến
du
lịch
mạo
hiểm
ở
Phong
Nha
-
Kẻ
Bàng
được
đưa
vào
khai
thác
bao
gồm
:
tuyến
hang
Phong
Nha
;
tuyến
bản
Đoòng
-
hang
Én
-
hang
Khe
Ri
;
tuyến
Khe
Gió
-
hang
Vòm
;
tuyến
hang
Tối
;
tuyến
khu
tưởng
niệm
liệt
sĩ
đường
20
-
bản
Ban
;
tuyến
bản
Ban
-
hang
Khe
Ri
;
tuyến
bane
Ban
-
hang
Rục
Cà
Roòng
;
tuyến
đường
20
-
hang
Đại
Cáo
và
tuyến
đường
20
-
thung
lũng
Sinh
tồn
.
Trong
đó
,
hai
tuyến
du
lịch
mạo
hiểm
có
sức
hấp
dẫn
cao
và
được
ưu
tiên
đưa
vào
khai
thác
sớm
ngay
trong
mùa
du
lịch
năm
2006
là
tuyến
hang
Phong
Nha
(
đi
trong
một
ngày
)
và
tuyến
bản
Đoòng
-
hang
Én
-
hang
Khe
Ri
(
đi
trong
3
-
5
ngày
)
.
Các
tuyến
du
lịch
trên
được
hình
thành
từ
kết
quả
nghiên
cứu
tại
Di
sản
thiên
nhiên
Thế
giới
Phong
Nha
-
Kẻ
Bàng
của
nhóm
nghiên
cứu
do
Phó
Giáo
sư
,
Tiến
sĩ
Trương
Quang
Hải
(
Trường
Đại
học
khoa
học
tự
nhiên
-
Đại
học
Quốc
gia
Hà
Nội
)
phụ
trách
.
Nhóm
nghiên
cứu
vừa
bàn
giao
cho
UBND
tỉnh
Quảng
Bình
kết
quả
đề
tài
nghiên
cứu
các
tuyến
du
lịch
mạo
hiểm
,
tạo
điều
kiện
cho
tỉnh
Quảng
Bình
đưa
vào
khai
thác
phục
vụ
du
khách
trong
và
ngoài
nước
.
