Chùm
tour
châu
Á
Trên
chuyến
bay
hơn
một
tiếng
đồng
hồ
từ
TP.
HCM
,
bạn
đã
có
mặt
ở
Bangkok
-
thành
phố
của
các
thiên
thần
.
Sau
đó
tiếp
tục
khởi
hành
đi
PATTAYA
.
Tại
đây
,
bạn
có
thể
thưởng
thức
chương
trình
ALCAZAR
SHOW
đặc
sắc
và
hoành
tráng
chỉ
có
ở
Thái
Lan
.
Sau
đó
thư
giãn
một
tiếng
đồng
hồ
với
MASSAGE
THÁI
CỔ
TRUYỀN
để
đem
lại
giấc
ngủ
ngon
sau
một
ngày
tham
quan
của
bạn
Ngày
sau
,
lênh
đênh
trên
chiếc
canô
ra
ĐẢO
SAN
HÔ
(
Coral
Island
)
tắm
biển
,
bạn
sẽ
được
đắm
mình
trong
làn
nước
trong
xanh
và
những
bãi
cát
đầy
nắng
gió
.
Bạn
có
thể
tham
gia
các
trò
chơi
trên
biển
hấp
dẫn
như
:
dù
kéo
,
trượt
nước
,
lái
canô
,
lặn
biển
...
Sau
đó
bạn
sẽ
được
tham
quan
TRIỂN
LÃM
KIM
HOÀN
(
Gems
Gallery
)
lớn
nhất
Thái
Lan
,
tham
quan
VƯỜN
BƯỚM
để
xem
bộ
sưu
tập
bướm
lớn
nhất
ĐÔNG
NAM
Á
,
cửa
hàng
thực
phẩm
sấy
khô
,
tham
quan
cửa
hàng
da
thuộc
với
nhiều
mẫu
mã
sản
phẩm
làm
từ
da
cá
sấu
,
cá
đuối
,
đà
điểu
,
da
voi
…
Trở
về
BANGKOK
,
bạn
tham
quan
CHÙA
PHẬT
VÀNG
(
Golden
Buddha
)
-
nơi
mà
người
dân
Thái
tin
là
hạnh
phúc
,
sức
khoẻ
và
tiền
tài
sẽ
đến
sau
khi
tới
đây
cầu
nguyện
,
chiêm
ngưỡng
tượng
Phật
bằng
vàng
ròng
nặng
5,5
tấn
.
Tham
quan
CUNG
ĐIỆN
HOÀNG
GIA
(
Grand
Palace
)
-
nơi
ở
và
làm
việc
trước
đây
của
Quốc
vương
với
sự
kết
hợp
hài
hoà
của
kiến
trúc
Thái
Lan
và
phương
Tây
.
Bạn
cũng
có
thể
lễ
Phật
cầu
phúc
tại
NGỌC
PHẬT
TỰ
,
ngôi
chùa
điển
hình
của
Đất
Nước
Chùa
Vàng
với
tượng
Phật
bằng
cẩm
thạch
-
Quốc
bảo
Thái
Lan
.
Tiếp
tục
đi
vườn
thú
thiên
nhiên
SAFARI
WORLD
xem
các
tiết
mục
biểu
diễn
cá
heo
,
hoạt
cảnh
phim
điệp
viên
007
...
Dạo
quanh
vườn
thú
xem
đời
sống
hoang
dã
của
nhiều
chủng
loại
thú
vật
khác
nhau
,
du
khách
có
thể
lầm
tưởng
mình
đang
lạc
vào
một
khu
rừng
châu
Phi
xa
xôi
nào
đó
.
Ghé
thăm
TRUNG
TÂM
NGHIÊN
CỨU
VÀ
BÀO
CHẾ
THUỐC
RẮN
của
Hoàng
gia
Thái
,
tìm
hiểu
những
bài
thuốc
chữa
bệnh
quý
hiếm
và
được
bào
chế
tại
nơi
này
.
Lại
đáp
một
chuyến
bay
hơn
3
giờ
đồng
hồ
để
đến
Singapore
.
Bạn
đến
thành
phố
này
với
nỗi
háo
hức
ngắm
TÒA
THỊ
CHÍNH
,
CÔNG
VIÊN
SƯ
TỬ
BIỂN
-
Biểu
tượng
của
thành
phố
Singapore
,
Cung
văn
hoá
nghệ
thuật
ESPLANAD
E
…
ngắm
nhìn
toàn
cảnh
đảo
quốc
Singapore
từ
đỉnh
FABER
.
Vườn
CHIM
JURONG
được
nhìn
bằng
xe
lửa
trên
không
là
một
nơi
bạn
không
thể
bỏ
qua
,
xem
tiết
mục
biểu
diễn
của
các
loại
chim
,
khám
phá
thế
giới
về
đêm
của
loài
cú
mèo
hoặc
ngắm
nhìn
các
chú
chim
cánh
cụt
đùa
giỡn
mà
ngỡ
mình
lạc
vào
vùng
Nam
cực
băng
giá
quanh
năm
.
Mệt
nhoài
,
nhưng
chiều
các
khu
giải
trí
SENTOSA
,
BẢO
TÀNG
SÁP
(
WAX
MUSEUM
)
,
THẾ
GIỚI
ĐỘNG
VẬT
DƯỚI
BIỂN
(
UNDERWATER
WORLD
)
lại
cuốn
hút
bạn
.
Sau
đó
,
bạn
thưởng
thức
chương
trình
biểu
diễn
NHẠC
NƯỚC
ĐIỀU
KHIỂN
BẰNG
KỸ
THUẬT
LASER
(
MUSICAL
FOUNTAIN
)
hoành
tráng
.
Giá
tour
:
419
USD
/
khách
6
ngày
đêm
với
tour
Thái
Lan
-
Malaysia
Từ
Thái
Lan
,
sau
khi
đã
vòng
quanh
thoả
thích
ở
các
danh
lam
thắng
cảnh
,
các
khu
vui
chơi
giải
trí
,
bạn
sẽ
đến
KUALA
LUMPUR
-
GENTING
.
CAO
NGUYÊN
GENTING
(
cao
2.000
m
so
với
mặt
nước
biển
)
,
khí
hậu
quanh
năm
mát
mẻ
với
khu
giải
trí
trong
nhà
và
ngoài
trời
.
Bạn
sẽ
đi
cáp
treo
dọc
triền
núi
để
tham
quan
khu
giải
trí
Genting
.
Bạn
đi
chơi
ở
khu
vui
chơi
phức
hợp
FIRST
WORLD
gồm
các
trò
chơi
như
Nhà
Tuyết
(
mô
hình
nhà
gỗ
và
tuyết
rơi
như
ở
Canada
vào
mùa
đông
,
bạn
có
thể
chụp
hình
hay
chơi
chọi
tuyết
...
)
,
Nhà
Ma
rùng
rợn
,
Thuyền
Godola
Venice
…
Về
lại
KUALA
LUMPUR
,
bạn
tham
quan
thành
phố
với
TÒA
NHÀ
QUỐC
HỘI
cổ
kính
,
QUẢNG
TRƯỜNG
ĐỘC
LẬP
,
GA
XE
LỬA
TRUNG
TÂM
có
từ
lâu
đời
.
Tham
quan
CUNG
ĐIỆN
HOÀNG
GIA
từ
bên
ngoài
-
nơi
sống
và
làm
việc
của
Quốc
vương
Malaysia
,
bạn
có
thể
chụp
ảnh
chung
với
các
cảnh
binh
Hoàng
gia
trong
bộ
quân
phục
uy
nghiêm
.
Tham
quan
ĐÀI
TƯỞNG
NIỆM
QUỐC
GIA
được
xây
dựng
mô
phỏng
theo
đài
tưởng
niệm
tại
Washington
D.C
.
Tham
quan
và
mua
sắm
tại
các
cửa
hàng
cao
cấp
trong
toà
Tháp
Đôi
Petronas
hùng
vĩ
cao
452m
.
Giá
tour
:
399
USD
/
khách
Tìm
ngôi
mộ
cổ
ở
ANGKOR
Thứ
năm
hàng
tuần
đều
có
khởi
hành
tour
Campuchia
4
ngày
3
đêm
.
12g
trưa
trong
ngày
,
bạn
đã
có
mặt
để
dùng
bữa
trưa
tại
thị
xã
Kampong
Cham
-
tiếp
tục
hành
trình
qua
tỉnh
Kampong
Thom
-
Tham
quan
Cầu
Đá
Ong
được
xây
dựng
từ
thời
kì
Angkor
và
các
cây
cầu
cổ
khác
.
Quần
thể
ANGKOR
làm
cho
bạn
có
cảm
giác
như
đang
ở
trong
sự
huyền
ảo
kì
diệu
.
Banteay
Srei
(
cách
Siemriep
35
km
)
:
công
trình
kiến
trúc
sắc
sảo
bằng
đá
ong
và
đá
đỏ
,
được
xây
dựng
vào
cuối
thế
kỉ
X.
Ghé
nhà
dân
thưởng
thức
các
đặc
sản
dân
dã
:
nước
và
đường
Thốt
nốt
.
TaProhn
:
xây
dựng
từ
thế
kỉ
XII
-
nơi
Hollywood
chọn
làm
bối
cảnh
quay
bộ
film
“
Bí
mật
ngôi
mộ
cổ
”
với
rừng
cây
Knia
và
cây
Tung
có
những
bộ
rễ
bao
phủ
xuống
tường
thành
độc
đáo
.
Angkor
Thom
:
xây
dựng
từ
thế
kỉ
XII
.
Angkor
Thom
là
kinh
đô
lớn
chu
vi
12
km
,
với
54
tượng
thần
Bayon
4
mặt
cao
12m
trở
lên
mỗi
khuôn
mặt
một
vẻ
độc
đáo
riêng
.
Angkor
Wat
:
chu
vi
5,6
Km
với
5
tháp
,
tháp
cao
nhất
65m
,
theo
tiếng
Phạn
,
Angkor
Wat
là
kinh
đô
chùa
.
Leo
núi
Bakheng
ngắm
toàn
cảnh
Siemriep
và
hoàng
hôn
trên
đỉnh
Angkor
.
Có
thể
dừng
lại
và
chụp
ảnh
các
đền
ven
đường
:
Prerup
-
hồ
Srang
-
Banteay
Kdei
-
Takeo
-
South
Gate
và
East
Gate
of
Angkor
Thom
-
Terrace
of
the
Elephants
-
Royal
Enclosure
-
Terrace
of
the
Lever
king
-
Phemeanakas
-
Baphoun
…
Về
Phnompenh
qua
các
tỉnh
Kampong
Thom
,
Kampong
Cham
,
ghé
thăm
các
điểm
bán
đặc
sản
:
trái
Thốt
nốt
non
,
khô
cá
Trèng
,
côn
trùng
,
cửa
hàng
gốm
đất
nung
.
Tham
quan
cung
điện
Hoàng
gia
,
chùa
Bạc
(
còn
gọi
là
chùa
Vàng
-
nơi
có
tượng
Phật
bằng
vàng
nặng
90kg
,
dát
2.086
viên
kim
cương
,
tượng
Phật
bằng
ngọc
bích
cao
gần
1m
,
nền
chùa
được
dát
bởi
5.329
viên
gạch
bằng
vàng
ròng
-
mỗi
viên
nặng
1,125
Kg
)
,
chùa
Bà
Penh
(
còn
gọi
là
Wat
Phnom
-
chùa
linh
thiêng
nhất
của
Campuchia
)
-
tham
quan
tượng
đài
Hữu
nghị
,
đài
Độc
lập
,
quảng
trường
Sông
4
mặt
-
thưởng
thức
ẩm
thực
ven
sông
.
Giá
tour
:
199
USD
(
dành
cho
khách
đoàn
)
