Sài
Gòn
chợ
phiên
Đêm
Sài
Gòn
dạo
qua
chợ
phiên
cuối
tuần
ngay
trung
tâm
thành
phố
,
chợ
đã
vào
phiên
thứ
ba
nhưng
khách
đến
chợ
vẫn
đông
nườm
nượp
,
nhất
là
thời
gian
từ
khoảng
20h
.
Chị
Kim
Đào
,
Q.
10
cho
biết
:
"
Nghe
chợ
phiên
cũng
hay
hay
nên
cùng
gia
đình
đến
tham
gia
cho
vui
,
với
lại
cũng
muốn
cho
con
biết
mấy
trò
chơi
dân
gian
trong
chợ
...
"
.
Nơi
xôm
tụ
và
vui
nhộn
là
khu
trò
chơi
dân
gian
:
nhảy
sạp
,
tải
thương
...
Nhiều
du
khách
nước
ngoài
đã
thích
thú
và
hào
hứng
khi
cùng
các
bạn
trẻ
VN
tham
gia
những
trò
chơi
dân
gian
này
.
Tình
bạn
bè
thân
hữu
tự
dưng
mà
được
kết
nối
...
Sách
của
công
ty
CP
Phương
Nam
.
Ảnh
:
M.P
Lạ
lẫm
với
tranh
cát
.
Ảnh
:
M.P
Gian
hàng
văn
hoá
dân
gian
đem
đến
hồn
văn
hoá
từng
vùng
miền
.
Miền
Trung
là
sản
phẩm
nón
lá
được
các
cô
các
chị
chằm
ngay
tại
chợ
,
lồng
đèn
cách
tân
của
phố
cổ
Hội
An
...
Miền
Tây
thì
biểu
diễn
gói
bánh
tét
,
thứ
bánh
đặc
trưng
giản
dị
trong
dịp
lễ
giỗ
...
Cô
Hà
đang
hướng
dẫn
cách
gói
bánh
tét
cho
khách
.
Ảnh
:
M.P
Cô
Hà
-
đơn
vị
Hậu
Giang
-
vừa
gói
bánh
vừa
bày
tỏ
niềm
vui
:
"
Bây
giờ
chuyện
đám
giỗ
và
tụ
họp
bà
con
để
gói
bánh
ở
miền
Tây
cũng
thưa
thớt
,
người
ta
đặt
làm
cho
có
lệ
và
xong
bữa
cúng
.
Tôi
tham
gia
hội
chợ
từ
bữa
đến
giờ
thấy
có
nhiều
người
đến
học
nghề
và
khen
bánh
lắm
,
mỗi
bữa
bán
được
chừng
400-500
đòn
"
.
Khách
nước
ngoài
thì
không
dễ
bỏ
qua
khu
may
áo
dài
của
Miss
Sài
Gòn
.
Vốn
dĩ
,
cái
hồn
dân
tộc
ẩn
chứa
trong
dáng
vẻ
của
từng
bộ
áo
dài
trang
nhã
quyến
rũ
này
...
Các
hoạt
động
giới
thiệu
du
lịch
cũng
được
chú
trọng
trong
hội
chợ
,
các
công
ty
du
lịch
như
Saigontourist
,
Bến
Thành
,
Viettravel
,
Du
lịch
thanh
niên
xung
phong
...
cũng
tạo
được
cảm
mến
cho
khách
trong
và
ngoài
nước
với
nhiều
sản
phẩm
mới
cùng
chất
lượng
tour
.
Mua
sắm
là
thú
vui
của
các
bạn
gái
.
Ảnh
:
M.P
Ở
khu
mua
sắm
với
hoạt
động
khuyến
mãi
giảm
giá
của
các
doanh
nghiệp
hàng
VNCLC
thu
hút
được
đông
đảo
người
chuộng
hàng
Việt
.
Các
doanh
nghiệp
giới
thiệu
sản
phẩm
đặc
trưng
của
mình
và
cả
những
sản
phẩm
mới
.
Uy
tín
và
chất
lượng
giới
thiệu
tại
đây
cũng
là
một
hình
thức
kích
hoạt
người
tiêu
dùng
thành
phố
trong
việc
quảng
bá
hàng
Việt
.
Không
lạ
hơn
nhiều
lắm
so
với
các
hội
chợ
mà
TP
vẫn
hay
tổ
chức
,
tuy
nhiên
,
hình
thức
mới
này
cũng
mang
phong
vị
riêng
,
một
hấp
lực
mới
cho
sức
sống
ngày
một
nhộn
nhịp
của
Sài
Gòn
.
Nhiều
người
vẫn
trông
đợi
vào
các
kỳ
chợ
phiên
tiếp
theo
.
