hôm
qua
22/3
,
văn
phòng
chính
phủ
đã
truyền
đạt
ý
kiến
của
phó
thủ
tướng
thường
trực
nguyễn
tấn
dũng
tới
bộ
công
nghiệp
,
bộ
kế
hoạch
và
đầu
tư
,
tổng
công
ty
điện
lực
vn
,
ubnd
các
tỉnh
sơn
la
,
hoà
bình
,
ninh
bình
,
phú
thọ
,
vĩnh
phúc
và
tp
hà
nội
về
việc
cho
phép
đầu
tư
3
dự
án
đường
dây
tải
điện
500
kv
mới
.
đó
là
các
dự
án
đường
dây
500
kv
tuyến
sơn
la
-
hoà
bình
,
tuyến
sơn
la
-
nho
quan
(
ninh
bình
)
và
tuyến
sơn
la
-
sóc
sơn
(
hà
nội
)
.
phó
thủ
tướng
giao
tổng
công
ty
điện
lực
vn
hoàn
chỉnh
các
dự
án
này
theo
ý
kiến
thẩm
định
của
bộ
công
nghiệp
,
đồng
thời
tìm
địa
điểm
mới
để
xây
dựng
trạm
biến
áp
500
kv
sóc
sơn
và
trạm
biến
áp
220
kv
an
dương
(
hà
nội
)
.
trên
hệ
thống
điện
quốc
gia
hiện
đã
có
2
đường
dây
500
kv
bắc
-
nam
đang
mang
tải
vận
hành
song
song
.
