công
viên
đồng
xanh
toạ
lạc
giữa
đồng
xanh
lúa
nước
thuộc
xã
an
phú
,
cách
phố
núi
pleiku
(
gia
lai
)
11
km
theo
quốc
lộ
19
xuôi
về
vùng
duyên
hải
quy
nhơn
.
trung
tâm
lữ
hành
phố
núi
(
công
ty
cổ
phần
văn
hoá
-
du
lịch
gia
lai
,
18
lê
lai
,
tp
pleiku
)
sẽ
hướng
dẫn
bạn
đến
đồng
xanh
,
một
vùng
chim
thú
hoa
lá
đa
dạng
sắc
màu
văn
hoá
được
xem
là
niềm
tự
hào
của
phố
núi
vùng
bắc
tây
nguyên
.
công
viên
với
diện
tích
10
ha
luôn
chào
đón
khách
du
lịch
vui
chơi
nghỉ
dưỡng
bất
cứ
lúc
nào
;
có
hệ
thống
nhà
nghỉ
bungalow
bên
hồ
cá
,
vườn
hoa
phục
vụ
nhu
cầu
của
bạn
ở
lại
đêm
giữa
cảnh
quan
đồng
xanh
thoáng
đãng
trong
lành
.
đến
đồng
xanh
,
từng
bước
bạn
sẽ
khám
phá
những
nét
độc
đáo
,
pha
chút
huyền
bí
của
tây
nguyên
,
với
phong
cảnh
và
kiến
trúc
mang
bản
sắc
văn
hoá
các
dân
tộc
thiểu
số
bản
địa
.
bạn
có
thể
dừng
chân
ngắm
,
ghi
lại
trong
ống
kính
hình
ảnh
những
ngôi
nhà
rông
,
nhà
sàn
xê
đăng
,
jơ
rai
,
bahnar
bên
cạnh
những
tượng
gỗ
người
dân
tộc
được
đẽo
gọt
khéo
léo
.
đặc
biệt
,
giữa
đồng
xanh
đầy
kỳ
hoa
dị
thảo
,
có
cây
cổ
thụ
hoá
thạch
lớn
nhất
việt
nam
,
được
tìm
thấy
tại
miệng
núi
lửa
chư
a
thai
ở
huyện
ajun
pa
(
gia
lai
)
;
có
công
viên
nước
và
các
loại
chim
thú
hoang
dã
như
đà
điểu
,
nai
,
beo
,
gấu
,
cá
sấu
...
du
khách
cũng
có
thể
thư
giãn
,
đứng
trên
cầu
thả
câu
xuống
lòng
hồ
bắt
cá
bên
nhà
hàng
đặc
sản
.
đồng
xanh
luôn
có
cơm
lam
thịt
nướng
và
rượu
ghè
(
rượu
cần
)
phục
vụ
du
khách
muốn
thưởng
thức
ẩm
thực
miền
núi
tây
nguyên
;
nếu
bạn
yêu
cầu
,
sẽ
có
chương
trình
biểu
diễn
âm
nhạc
cồng
chiêng
và
ca
múa
dân
tộc
trong
đêm
lửa
củi
giữa
đồng
xanh
.
nơi
đây
vừa
dựng
lên
bức
tượng
vua
nước
(
pờ
tau
ia
)
và
sắp
có
thêm
tượng
vua
lửa
(
pờ
tau
pui
)
cho
công
viên
thêm
đậm
đà
sắc
màu
tây
nguyên
.
giá
vé
vào
cổng
đồng
xanh
chỉ
7.000
đồng
/
người
;
riêng
học
sinh
và
trẻ
em
các
dân
tộc
thiểu
số
thì
giảm
50
%
.
