làng
rèn
đa
sỹ
lập
website
,
mở
tour
du
lịch
làng
đa
sỹ
(
xã
kiến
hưng
,
thị
xã
hà
đông
,
hà
tây
)
tự
hào
rằng
:
"
từ
mũi
cà
mau
tới
địa
đầu
móng
cái
đâu
đâu
cũng
có
dao
,
kéo
của
làng
.
tiếng
lành
đồn
xa
,
người
lào
,
người
campuchia
cũng
tìm
về
tận
đa
sỹ
để
mua
hàng
"
.
cũng
bởi
vậy
,
hàng
trăm
năm
nay
,
trong
làng
không
lúc
nào
ngớt
tiếng
đe
,
tiếng
búa
,
tiếng
xe
...
thời
gian
này
,
làng
rèn
đa
sỹ
đang
rậm
rịch
chuẩn
bị
cho
ngày
giỗ
ông
tổ
làng
nghề
(
27-3
)
.
cờ
,
hoa
đã
được
treo
phất
phới
ngay
từ
cổng
làng
.
bà
nguyễn
thị
tìm
-
chủ
tịch
hội
nhân
dân
xã
khoe
ngay
:
"
hiệp
hội
làng
nghề
đang
phối
hợp
với
sở
du
lịch
hà
tây
để
mở
tour
du
lịch
làng
nghề
.
năm
nay
giỗ
tổ
chắc
lớn
lắm
.
các
tay
thợ
cả
đang
gấp
rút
tập
dượt
để
đua
tài
"
.
cả
làng
tham
gia
hiệp
hội
dù
không
quy
định
nhưng
từ
nhiều
năm
nay
,
người
làng
đa
sỹ
thường
làm
việc
theo
giờ
...
hành
chính
.
sáng
,
hơn
7
giờ
các
tay
búa
,
tay
bễ
mới
bắt
đầu
quai
.
từ
5
giờ
chiều
,
cả
làng
không
còn
tiếng
đập
,
tiếng
chát
.
ông
hoàng
văn
lâu
-
phó
chủ
tịch
hiệp
hội
làng
nghề
cho
hay
:
"
bà
con
còn
tránh
tiếng
ồn
,
ảnh
hưởng
tới
hàng
xóm
vào
những
lúc
nghỉ
ngơi
"
.
trong
giờ
làm
việc
,
cả
làng
như
một
đại
công
xưởng
.
hầu
như
nhà
nào
cũng
làm
rèn
.
sản
phẩm
chủ
yếu
nhất
vẫn
là
dao
và
kéo
.
một
số
hộ
còn
mở
rộng
làm
các
mặt
hàng
khác
như
sắt
mỹ
nghệ
,
cầu
thang
,
cửa
xếp
nhưng
không
nhiều
.
ông
lâu
cho
hay
:
"
chỉ
làm
dao
,
làm
kéo
đã
không
hết
việc
.
sản
phẩm
làm
ra
chừng
nào
hết
chừng
ấy
.
cuối
giờ
chiều
,
các
"
cánh
nhà
buôn
"
đi
từng
hộ
để
thu
gom
"
.
theo
lời
ông
lâu
,
trước
đây
dân
làng
quy
định
không
được
truyền
nghề
cho
người
ngoài
.
nhưng
nay
,
công
việc
nhiều
,
người
ta
phải
thuê
thêm
thợ
từ
các
nơi
khác
về
.
để
sản
phẩm
đạt
chất
lượng
,
họ
buộc
phải
truyền
bí
quyết
cho
người
lạ
.
nhà
nhiều
nhất
thuê
4
-
5
lao
động
thường
xuyên
.
những
đợt
cao
điểm
giáp
tết
,
họ
thuê
đến
hàng
chục
lao
động
.
gia
đình
ông
lâu
có
2
lao
động
chính
làm
nghề
rèn
là
vợ
chồng
anh
con
trai
cả
.
vợ
chồng
ông
lâu
tuổi
đã
cao
(
cả
hai
ông
bà
đều
ngoài
70
)
phụ
trách
"
công
tác
"
cố
vấn
và
giao
dịch
với
khách
hàng
.
mỗi
ngày
,
gia
đình
ông
làm
được
từ
80
-
120
dao
con
các
loại
.
giá
bán
buôn
cho
thương
lái
2.000
đồng
/
con
,
trừ
chi
phí
ông
lãi
120
nghìn
đồng
.
làng
đa
sỹ
hiện
có
tới
gần
90
%
số
hộ
theo
đuổi
nghề
rèn
.
số
còn
lại
không
trực
tiếp
sản
xuất
nhưng
đứng
ra
tổ
chức
các
dịch
vụ
phục
vụ
nghề
như
mở
dịch
vụ
thu
gom
hàng
,
cung
cấp
than
,
sắt
nguyên
liệu
.
]
bà
nguyễn
thị
tìm
-
chủ
tịch
hội
nd
xã
cho
biết
:
"
hầu
như
cả
làng
tham
gia
hiệp
hội
nghề
rèn
.
quy
định
bắt
buộc
đối
với
các
thành
viên
là
không
được
làm
hàng
dối
,
hàng
kém
chất
lượng
.
bù
lại
,
các
sản
phẩm
của
họ
sẽ
được
hiệp
hội
giúp
quảng
bá
trên
các
phương
tiện
thông
tin
đại
chúng
và
giúp
tiêu
thụ
khi
cần
thiết
.
hộ
nào
khó
khăn
,
thiếu
vốn
sản
xuất
sẽ
được
hiệp
hội
đứng
ra
bảo
lãnh
để
được
vay
vốn
phát
triển
sản
xuất
"
.
mở
website
giới
thiệu
sản
phẩm
ông
lương
công
đoán
-
chủ
tịch
hiệp
hội
làng
nghề
cho
hay
:
để
hội
nhập
với
cơ
chế
thị
trường
,
làng
nghề
cũng
có
những
thay
đổi
cơ
bản
.
hiệp
hội
đã
đưa
các
sản
phẩm
của
làng
đi
giới
thiệu
tại
các
hội
chợ
triển
lãm
trong
và
ngoài
tỉnh
.
ngoài
ra
,
người
dân
trong
làng
cũng
tự
"
vận
động
"
đi
tìm
các
mối
tiêu
thụ
hàng
ở
trong
nam
,
ngoài
bắc
và
xuất
tiểu
ngạch
sang
lào
,
campuchia
.
ngay
trong
hiệp
hội
đã
hình
thành
những
đầu
mối
thu
gom
hàng
giao
cho
đại
lý
tại
chợ
đồng
xuân
(
hà
nội
)
và
xuất
vào
tp.
hcm
.
trung
bình
mỗi
tháng
,
các
đầu
mối
xuất
vào
miền
nam
từ
3
-
5
xe
tải
hàng
.
"
hiện
,
chúng
tôi
đã
cố
gắng
xây
dựng
thương
hiệu
và
lập
website
giới
thiệu
sản
phẩm
của
làng
"
.
hiệp
hội
làng
nghề
đa
sỹ
đã
bình
chọn
và
làm
hồ
sơ
gửi
hiệp
hội
văn
nghệ
dân
gian
công
nhận
sáu
nghệ
nhân
nghề
rèn
.
ông
hoàng
văn
lâu
-
một
trong
những
nghệ
nhân
cao
tuổi
cho
hay
:
"
không
cầm
được
búa
,
được
đe
nhưng
chúng
tôi
cố
gắng
truyền
lại
cho
con
cháu
những
bí
kíp
của
làng
nghề
,
hướng
dẫn
chúng
không
vì
đồng
tiền
,
vì
lợi
nhuận
mà
vi
phạm
những
điều
cấm
của
làng
"
.
hiện
,
ubnd
xã
kiến
hưng
đang
quy
hoạch
một
khu
vực
rộng
15ha
để
chuyển
"
công
xưởng
"
của
các
hộ
gia
đình
ra
đó
làm
tập
trung
.
ông
trịnh
văn
bình
-
trưởng
thôn
đa
sỹ
cho
hay
:
"
mục
tiêu
của
chúng
tôi
là
gắn
sản
xuất
của
làng
nghề
với
phát
triển
du
lịch
.
chúng
tôi
đã
liên
hệ
với
sở
du
lịch
,
sở
công
nghiệp
mở
tour
du
lịch
làng
nghề
,
vừa
để
giới
thiệu
,
quảng
bá
sản
phẩm
vừa
đa
dạng
hoá
ngành
nghề
nông
thôn
,
nâng
cao
thu
nhập
cho
nhân
dân
"
.
