chiều
qua
16/3
,
thủ
tướng
phan
văn
khải
và
phó
thủ
tướng
phạm
gia
khiêm
đã
có
buổi
làm
việc
với
ban
thường
vụ
hội
nhà
báo
việt
nam
.
chủ
tịch
hội
nhà
báo
việt
nam
hồng
vinh
và
ban
thường
vụ
hội
đã
báo
cáo
với
những
người
đứng
đầu
chính
phủ
về
việc
tiếp
tục
hoàn
thiện
,
đổi
mới
hệ
thống
tổ
chức
của
hội
,
nâng
cao
vai
trò
,
chất
lượng
hoạt
động
trong
thời
kỳ
mới
;
đồng
thời
thẳng
thắn
nhìn
nhận
chất
lượng
báo
chí
chưa
đáp
ứng
yêu
cầu
ngày
càng
cao
của
bạn
đọc
,
nhân
dân
,
công
tác
bồi
dưỡng
nghiệp
vụ
cho
hơn
12.000
nhà
báo
hội
viên
còn
nhiều
hạn
chế
...
kết
luận
buổi
làm
việc
,
thủ
tướng
phan
văn
khải
nhấn
mạnh
:
báo
chí
có
vai
trò
,
vị
trí
rất
quan
trọng
đối
với
sự
nghiệp
xây
dựng
,
phát
triển
đất
nước
và
hội
nhập
quốc
tế
.
hiện
nay
,
trước
yêu
cầu
và
nhiệm
vụ
cách
mạng
trong
giai
đoạn
mới
,
báo
chí
phải
tiếp
tục
đi
đầu
trong
việc
cổ
vũ
phong
trào
thi
đua
yêu
nước
,
nêu
gương
người
tốt
,
việc
tốt
,
điển
hình
tiên
tiến
;
đồng
thời
phê
phán
những
biểu
hiện
tham
nhũng
,
tiêu
cực
và
tệ
nạn
xã
hội
;
đấu
tranh
chống
những
quan
điểm
và
luận
điệu
sai
trái
của
các
thế
lực
thù
địch
.
chính
phủ
luôn
coi
báo
chí
là
một
"
kênh
"
trong
công
tác
chỉ
đạo
,
điều
hành
.
là
một
tổ
chức
chính
trị
-
xã
hội
-
nghề
nghiệp
,
các
cấp
hội
nhà
báo
cần
tích
cực
vận
động
,
giáo
dục
hội
viên
nêu
cao
trách
nhiệm
xã
hội
và
nghĩa
vụ
công
dân
trong
hoạt
động
nghề
nghiệp
,
không
ngừng
tu
dưỡng
và
rèn
luyện
phẩm
chất
đạo
đức
người
làm
báo
.
hội
nhà
báo
việt
nam
cần
có
các
hình
thức
động
viên
,
khen
thưởng
kịp
thời
những
tập
thể
,
hội
viên
có
tác
phẩm
báo
chí
hay
;
đồng
thời
phê
bình
,
chấn
chỉnh
những
biểu
hiện
tiêu
cực
trong
hoạt
động
báo
chí
.
