chỉ
trong
một
ngày
hôm
19/1
,
đoàn
kiểm
tra
liên
ngành
của
h.hóc
môn
(
gồm
đội
quản
lý
thị
trường
,
đội
y
tế
dự
phòng
huyện
,
trạm
thú
y
)
đã
phát
hiện
4
cơ
sở
(
cs
)
giết
mổ
sử
dụng
heo
bệnh
,
heo
chết
để
chế
biến
heo
quay
tung
ra
thị
trường
.
tại
cs
54a
(
ấp
tân
thới
1
,
xã
tân
hiệp
,
h.hóc
môn
)
do
ông
nguyễn
công
thanh
làm
chủ
có
tổng
cộng
11
con
heo
(
đã
và
đang
chờ
giết
mổ
)
đều
không
qua
kiểm
dịch
,
có
những
triệu
chứng
của
bệnh
truyền
nhiễm
nguy
hiểm
.
đây
là
lần
thứ
3
liên
tục
trong
tuần
,
cơ
sở
chế
biến
heo
quay
này
bị
lập
biên
bản
.
đoàn
kiểm
tra
đã
buộc
cơ
sở
tạm
ngưng
hoạt
động
,
chờ
xử
lý
.
cùng
ngày
,
đoàn
cũng
phát
hiện
hơn
10
con
heo
bệnh
,
heo
chết
(
có
triệu
chứng
xuất
huyết
,
thịt
bầm
tím
,
phân
huỷ
,
có
mùi
hôi
)
được
chế
biến
thành
heo
quay
tại
3
cs
giết
mổ
khác
gồm
:
5
8/5
c
ấp
tân
hiệp
,
h.hóc
môn
do
ông
hồ
đăng
lực
làm
chủ
;
21/6
thị
trấn
hóc
môn
do
ông
nguyễn
ngọc
sang
làm
chủ
và
1/81
ấp
đình
,
xã
tân
xuân
,
h.hóc
môn
do
bà
nguyễn
thị
hồng
làm
chủ
.
trong
tuần
qua
,
đoàn
kiểm
tra
của
h.hóc
môn
đã
phát
hiện
17
vụ
giết
mổ
trái
phép
với
82
con
heo
(
phần
lớn
là
heo
bệnh
,
heo
chết
)
.
