44
ứng
viên
dự
thi
học
bổng
của
quỹ
rymf
(
nhật
bản
)
các
thí
sinh
trong
phòng
thi
tto
-
trường
đh
khxh
&
amp
;
nv
tp.
hcm
vừa
tổ
chức
vòng
một
(
thi
viết
)
cuộc
thi
học
bổng
bậc
thạc
sĩ
,
tiến
sĩ
của
quỹ
rotary
yoneyama
memorial
(
rymf
)
,
nhật
bản
cho
44
thí
sinh
đã
tốt
nghiệp
đh
(
trong
đó
một
số
người
có
bằng
thạc
sĩ
)
.
hầu
hết
các
thí
sinh
dự
thi
từ
các
trường
đh
kinh
tế
,
đh
bách
khoa
,
đh
khoa
học
tự
nhiên
,
đh
sư
phạm
,
đh
khxh
&
amp
;
nv
…
tham
dự
và
sẽ
chọn
ra
20
thí
sinh
được
vào
vòng
hai
.
ngày
28-6-2006
,
đại
diện
của
rymf
từ
nhật
sẽ
đến
trường
đh
khxh
&
amp
;
nv
(
đh
quốc
gia
tp.
hcm
)
phỏng
vấn
trực
tiếp
để
chọn
ra
10
ứng
viên
tài
trợ
cho
học
tiếng
nhật
trong
vòng
5
tháng
.
các
thí
sinh
này
sẽ
dự
kì
thi
năng
lực
nhật
ngữ
để
chọn
5
ứng
viên
tiếp
tục
tham
dự
một
kỳ
phỏng
vấn
trực
tiếp
cho
hai
suất
học
bổng
học
tại
nhật
bắt
đầu
từ
tháng
4-2007
.
theo
đại
diện
của
quỹ
rymf
,
sau
khi
đã
khảo
sát
nhiều
trường
đh
tại
việt
nam
,
quỹ
đã
quyết
định
chọn
trường
đh
khxh
&
amp
;
nv
(
đh
quốc
gia
tp.
hcm
)
làm
cơ
sở
để
thông
tin
và
tổ
chức
thi
tuyển
cho
quỹ
này
vì
trường
có
nhiều
kinh
nghiệm
và
uy
tín
trong
việc
tổ
chức
các
kỳ
thi
tương
tự
,
đặc
biệt
là
các
kỳ
thi
của
các
tổ
chức
giáo
dục
của
nhật
bản
.
đợt
thi
này
đã
được
hai
bên
chuẩn
bị
rất
chu
đáo
từ
ba
tháng
trước
và
căn
cứ
theo
sự
đa
dạng
của
thành
phần
dự
thi
có
thể
khẳng
định
rằng
thông
tin
về
học
bổng
này
đã
đến
được
tất
cả
các
đối
tượng
hữu
quan
.
