tin
từ
công
ty
tư
vấn
và
khảo
sát
thiết
kế
xây
dựng
(
bộ
quốc
phòng
)
ngày
14/3
,
đơn
vị
đã
hoàn
thành
báo
cáo
tiền
khả
thi
dự
án
xây
dựng
hầm
đường
bộ
đèo
cả
trên
quốc
lộ
1a
(
nối
2
tỉnh
phú
yên
-
khánh
hoà
)
.
theo
đó
,
một
trong
5
phương
án
trình
được
chọn
là
đường
hầm
và
các
phần
dẫn
có
tổng
chiều
dài
9,7
km
,
từ
xã
hoà
xuân
nam
(
tuy
hoà
,
phú
yên
)
đến
xã
đại
lãnh
(
vạn
ninh
,
khánh
hoà
)
;
trong
đó
hầm
chính
dài
5,4
km
,
đường
dẫn
rộng
dài
4,3
km
và
3
chiếc
cầu
;
mặt
đường
trong
hầm
chính
dành
cho
xe
ô
tô
rộng
10m
,
hai
bên
có
đường
dành
cho
người
đi
bộ
rộng
1
m
;
cách
hầm
chính
về
phía
tây
30m
là
hầm
lánh
nạn
;
tổng
dự
đoán
đầu
tư
công
trình
là
1.987
tỉ
đồng
.
công
trình
này
sau
khi
hoàn
thành
sẽ
rút
ngắn
đường
qua
đèo
cả
quanh
co
khúc
khuỷu
dài
12
km
hiện
nay
xuống
còn
6
km
.
