hạ
long
đón
trên
315.000
lượt
khách
du
lịch
khách
quốc
tế
đến
thành
phố
đạt
trên
242.000
lượt
,
tăng
13
%
;
riêng
trong
tháng
3
là
90.000
lượt
.
đến
nay
,
các
cơ
sở
hạ
tầng
về
du
lịch
của
thành
phố
ngày
càng
được
đầu
tư
hoàn
thiện
,
nhiều
khu
du
lịch
,
khách
sạn
,
nhà
hàng
hiện
đại
đã
được
đầu
tư
đưa
vào
sử
dụng
có
hiệu
quả
cao
như
khách
sạn
hạ
long
plaza
,
khách
sạn
hạ
long
dream
,
khách
sạn
hạ
long
pearl
.
các
sản
phẩm
dịch
vụ
du
lịch
phong
phú
đa
dạng
như
casino
của
khu
du
lịch
quốc
tế
hoàng
gia
;
khu
biểu
diễn
cá
,
xiếc
thú
,
công
viên
nhạc
nước
tuần
châu
;
dịch
vụ
lưu
trú
nghỉ
qua
đêm
trên
vịnh
hạ
long
bằng
tàu
du
lịch
đang
từng
bước
đáp
ứng
nhu
cầu
ngày
càng
cao
của
du
khách
.
hiện
trên
địa
bàn
thành
phố
có
359
cơ
sở
lưu
trú
du
lịch
,
với
6.325
phòng
nghỉ
,
tổng
số
vốn
đầu
tư
về
du
lịch
đạt
trên
1.638
tỷ
đồng
.
đến
nay
,
hạ
long
đã
có
8
khách
sạn
4
sao
,
10
khách
sạn
3
sao
,
21
khách
sạn
2
sao
và
183
nhà
nghỉ
đạt
tiêu
chuẩn
.
ngoài
khu
vực
chợ
đêm
tại
khu
du
lịch
bãi
cháy
,
bán
các
mặt
hàng
đặc
sản
và
sản
phẩm
hàng
mỹ
nghệ
truyền
thống
,
trong
dịp
lễ
hội
du
lịch
hạ
long
mùa
hè
2006
vào
30-4
tới
đây
,
thành
phố
hạ
long
sẽ
khai
trương
khu
phố
ẩm
thực
tại
phố
vườn
đào
(
bãi
cháy
)
và
khu
phố
giếng
đồn
bên
phía
hòn
gai
để
phục
vụ
nhu
cầu
mua
sắm
,
ăn
nghỉ
của
khách
tham
quan
.
