Dựa
trên
hiệp
định
hợp
tác
giáo
dục
giữa
Việt
Nam
và
Cộng
hoà
Liên
bang
Nga
,
năm
học
2006-2007
Chính
phủ
Nga
sẽ
cấp
cho
VN
260
học
bổng
bao
gồm
:
155
học
bổng
ĐH
,
60
học
bổng
sau
ĐH
(
thực
tập
sinh
,
tiến
sĩ
,
tiến
sĩ
khoa
học
)
,
30
học
bổng
cho
sinh
viên
(
SV
)
chuyển
tiếp
tiếng
Nga
,
15
học
bổng
cho
giáo
viên
tiếng
Nga
đi
thực
tập
chuyên
môn
.
Ngoài
ra
,
Chính
phủ
Nga
còn
cấp
thêm
7
học
bổng
cho
Trung
tâm
khoa
học
và
văn
hoá
Nga
tại
Hà
Nội
;
Trung
tâm
sẽ
phối
hợp
với
Bộ
GD-ĐT
,
Phân
viện
Tiếng
Nga
Puskin
và
các
trường
ĐH
tổ
chức
thi
Olympic
tiếng
Nga
dành
cho
các
trường
ĐH
chuyên
ngữ
và
không
chuyên
ngữ
để
trao
học
bổng
cho
các
SV
đoạt
giải
.
Đối
với
7
chỉ
tiêu
học
bổng
này
,
Bộ
GD-ĐT
đồng
ý
đảm
bảo
chế
độ
cho
SV
như
260
chỉ
tiêu
học
bổng
do
Bộ
GD-ĐT
chính
thức
tuyển
chọn
.
Đối
với
lưu
học
sinh
đi
học
tại
Liên
bang
Nga
diện
hiệp
định
,
phía
Nga
đảm
bảo
cấp
học
bổng
như
đối
với
SV
ĐH
và
sau
ĐH
của
Nga
(
600
rúp
/
tháng
đối
với
SV
ĐH
và
1.500
rúp
/
tháng
đối
với
SV
sau
ĐH
)
,
bố
trí
ở
trong
ký
túc
xá
các
trường
ĐH
;
phía
Việt
Nam
cấp
vé
máy
bay
một
lượt
đi
và
về
,
cấp
bù
sinh
hoạt
phí
220
USD
/
tháng
...
Các
ứng
viên
dự
tuyển
liên
hệ
với
Vụ
Hợp
tác
quốc
tế
thuộc
Bộ
GD-ĐT
(
điện
thoại
số
8684274
,
gặp
cô
Nguyễn
Thị
Hạnh
)
trước
ngày
10.4.2006
để
biết
thêm
chi
tiết
.
