trường
quốc
tế
liên
thông
trung
học
-
đại
học
american
pacific
university
(
apu
)
hoa
kỳ
vừa
tổ
chức
buổi
họp
mặt
,
chúc
mừng
38
học
sinh
,
sinh
viên
được
cấp
visa
chuyển
tiếp
sang
hoa
kỳ
(
đợt
1
)
tiếp
tục
hoàn
thành
các
chương
trình
đào
tạo
do
tổ
chức
apu
điều
phối
.
trong
số
38
học
sinh
đã
hoàn
tất
chương
trình
học
tại
apu
,
có
36
hs
-
sv
theo
học
ngành
hàng
không
.
ngoài
ra
,
có
2
hs
được
nhận
học
bổng
của
apu
và
trường
roger
williams
university
.
ban
lãnh
đạo
tổ
chức
apu
và
ban
giám
hiệu
trường
đã
biểu
dương
,
khuyến
khích
sự
nỗ
lực
học
tập
không
ngừng
của
các
em
,
đồng
thời
thông
báo
sẽ
tích
cực
hỗ
trợ
,
giúp
đỡ
các
hs
-
sv
trong
quá
trình
học
tập
trong
nước
cũng
như
trong
thời
gian
tại
mỹ
cho
đến
ngày
tốt
nghiệp
,
cùng
góp
phần
định
hướng
nghề
nghiệp
cho
các
em
sau
này
.
nhân
dịp
này
,
tổ
chức
apu
và
trường
quốc
tế
apu
đã
gửi
lời
cám
ơn
chân
thành
sự
hỗ
trợ
và
giúp
đỡ
của
các
ban
ngành
,
tổ
chức
trong
và
ngoài
nước
;
trong
đó
,
có
tổng
công
ty
hàng
không
vn
,
đại
sứ
quán
hoa
kỳ
,
tổng
lãnh
sự
quán
hoa
kỳ
tại
tphcm
.
