năm
học
2006-2007
,
thành
phố
cần
thơ
sẽ
tuyển
sinh
lớp
10
bằng
hai
hình
thức
:
thi
tuyển
,
xét
tuyển
.
tất
cả
học
sinh
cư
trú
trên
địa
bàn
từ
1
năm
trở
lên
,
tuổi
từ
15-19
,
đã
tốt
nghiệp
thcs
,
bổ
túc
thcs
đều
được
dự
tuyển
.
học
sinh
muốn
vào
học
lớp
10
trường
thpt
công
lập
(
trừ
trường
thpt
kỹ
thuật
trần
ngọc
hoằng
,
trường
dân
tộc
nội
trú
và
khối
chính
sách
tại
trường
thpt
chuyên
lý
tự
trọng
)
thì
phải
thi
tuyển
3
môn
:
ngữ
văn
,
toán
,
ngoại
ngữ
(
anh
văn
hoặc
pháp
văn
)
;
điểm
thi
của
3
môn
trên
cộng
với
điểm
ưu
tiên
,
khuyến
khích
(
nếu
có
)
là
căn
cứ
để
tuyển
sinh
.
việc
xét
tuyển
vào
lớp
10
các
trường
thpt
bán
công
,
dân
lập
,
thpt
kỹ
thuật
trần
ngọc
hoằng
sẽ
căn
cứ
vào
điểm
tổng
kết
trung
bình
cả
năm
lớp
9
của
tất
cả
các
môn
.
tổng
điểm
của
tất
cả
các
môn
cộng
với
điểm
ưu
tiên
,
khuyến
khích
(
nếu
có
)
là
căn
cứ
để
xét
tuyển
.
muốn
vào
khối
chuyên
trường
thpt
chuyên
lý
tự
trọng
,
học
sinh
phải
thi
tuyển
theo
quy
chế
của
bộ
gd-đt
.
quy
trình
xét
truyển
vào
trường
dân
tộc
nội
trú
và
lớp
10
diện
chính
sách
tại
thpt
chuyên
lý
tự
trọng
vẫn
thực
hiện
như
các
năm
trước
.
