Hành
trình
tour
Xuân
Hành
trình
:
Siêm
Riệp
-
AngKor
-
Phnômpênh
(
4
ngày
3
đêm
)
Tham
quan
quần
thể
AngKor
(
kỳ
quan
hàng
đầu
thế
giới
về
điêu
khắc
và
kiến
trúc
)
-
Cung
điện
Hoàng
Gia
-
Chùa
Bạc
(
còn
gọi
là
chùa
Vàng
,
nơi
có
tượng
Phật
bằng
vàng
nặng
90kg
,
được
dát
bởi
2.086
viên
kim
cương
)
-
Đài
Hữu
Nghị
-
Đài
Độc
Lập
-
Quảng
trường
sông
4
mặt
...
Đường
bộ
giá
199
+
25
USD
/
người
.
Đi
máy
bay
về
đường
bộ
.
Giá
:
319
+
47
USD
/
người
Đây
là
tour
duy
nhất
không
tăng
giá
từ
năm
2001
đến
nay
.
Khởi
hành
mùng
2,2,6
và
8
âm
lịch
,
sáng
thứ
5
hàng
tuần
Siêm
Riệp
-
AngKor
.
(
2
ngày
1
đêm
)
.
Đi
về
máy
bay
.
Như
chương
trình
1
chỉ
tham
quan
AngKor
Giá
:
359
+
69
USD
/
người
.
Khởi
hành
hằng
ngày
.
Đoàn
2
khách
trở
lên
Campuchia
-
Thái
Lan
Hành
trình
:
Sài
Gòn
-
Phnômpênh
-
Siêm
Riệp
-
PoiPet
-
Pattaya
-
BangKor
(
7
ngày
6
đêm
)
.
Đi
ô
tô
về
máy
bay
,
khám
phá
Cambodia
-
Thái
Lan
chỉ
429
US
D.Tour
duy
nhất
khởi
hành
mùng
2
và
6
âm
lịch
.
Lào
:
Hành
trình
:
Lao
Bảo
-
Vientiane
-
LuangPrabang
.
(
7
ngày
6
đêm
)
.
Tham
quan
Chùa
Mai
-
núi
Phousi
(
mái
nhà
của
thành
phố
với
328
bậc
thang
)
-
Thác
Khuangsy
(
thác
cao
khoảng
50m
,
nước
xanh
như
ngọc
)
-
Hoàng
cung
cố
đô
Lào
-
chùa
Xiêng
Thong
(
chùa
được
xem
là
đẹp
nhất
của
Lào
nằm
cạnh
sông
MeKong
)
-
Chùa
Sisaket
-
Công
viên
bãi
Phật
,
ThatLuang
...
Giá
:
269
USD
/
người
.
Khởi
hành
:
Mùng
2
và
6
âm
lịch
(
đón
khách
tại
Huế
-
Trả
khách
tại
Vinh
)
Trung
Quốc
:
Hành
trình
:
Hà
Nội
-
Sapa
-
Côn
Minh
-
Thạch
Lâm
-
Cửu
Hương
:
(
8
ngày
7
đêm
)
.
Tham
quan
Thạch
Lâm
(
nơi
quay
bộ
phim
Tây
Du
Ký
)
-
Khám
phá
hang
động
Cửu
Hương
-
Vân
Nam
Bảy
Sắc
-
Vườn
sinh
vật
cảnh
quốc
tế
-
Viếng
chùa
Kim
Điện
(
có
chuông
lớn
nhất
Trung
Quốc
nặng
14
tấn
và
ngôi
nhà
bằng
đồng
nặng
400
tấn
)
-
chùa
Hoa
Đình
(
nơi
có
trên
500
tượng
La
Hán
rất
sống
động
)
-
Tây
Sơn
Long
Môn
...
Đi
và
về
máy
bay
.
Giá
399
USD
/
người
.
Khởi
hành
mùng
2
,
4
,
10
âm
lịch
.
Nội
địa
Phan
Thiết
-
Hòn
Rơm
-
Bàu
Sen
(
2
ngày
1
đêm
)
.
Đi
và
về
ô
tô
.
Viếng
Chùa
Phật
Quang
(
nơi
lưu
giữ
bộ
kinh
pháp
hoa
cổ
được
khắc
trên
gỗ
Thị
,
do
3
vị
sư
và
12
đệ
tử
thực
hiện
trong
vòng
28
năm
)
vào
KDL
Bàu
Sen
-
Chinh
phục
đồi
Trinh
Nữ
-
Tiểu
sa
mạc
cát
trắng
,
chụp
hình
lưu
niệm
....
Giá
:
529.000
đồng
-
569.000
đồng
/
người
.
Khởi
hành
từ
mùng
2
,
4
,
6
âm
lịch
.
Đà
Lạt
-
Langbiang
(
4
ngày
3
đêm
)
.
Đi
và
về
ô
tô
.
Tham
quan
thác
Pongour
-
Thiền
viện
Trúc
Lâm
-
Hồ
Tuyền
Lâm
-
Vườn
Hoa
Thành
Phố
-
Thung
Lũng
Tình
Yêu
-
Đà
Lạt
Sử
Quán
-
Chinh
phục
đỉnh
Langbiang
bằng
xe
jeep
-
Khám
phá
Thiên
vương
Cổ
Sát
Tự
...
Giá
:
1059.000
đồng
-
1.415.000
đồng
/
người
.
Khởi
hành
mùng
2
và
5
âm
lịch
.
Buôn
Ma
Thuột
-
Buôn
Đôn
(
3
ngày
2
đêm
)
.
Đi
và
về
ô
tô
.
Viếng
chùa
Khải
Đoan
-
Vào
Buôn
Đôn
-
Qua
cầu
treo
dài
300m
-
Tìm
hiểu
nghệ
thuật
săn
bắt
và
thuần
dưỡng
voi
rừng
-
Cưỡi
voi
tham
quan
buôn
Đôn
-
Tham
quan
Bảo
tàng
văn
hoá
dân
tộc
Tây
Nguyên
-
Chụp
hình
lưu
niệm
tượng
đài
chiến
thắng
Buôn
Ma
Thuột
...
Giá
999.000
đồng
/
người
.
Khởi
hành
mùng
2
và
2
âm
lịch
.
Nha
Trang
-
Đà
Lạt
(
5
ngày
4
đêm
)
.
Đi
và
về
ô
tô
.
Đi
tàu
ra
Hòn
Tằm
-
Tham
gia
các
trò
chơi
biển
như
:
kéo
dù
,
môtô
nước
,
lướt
ván
...
Tham
quan
Viện
Hải
Dương
Học
-
Chùa
Long
Sơn
-
Tháp
chàm
Poklong
Giarai
-
Nhà
thờ
Domain
de
Maria
-
Thiền
viện
Trúc
Lâm
-
Thung
lũng
tình
yêu
-
Đà
Lạt
Sử
Quán
-
Thác
Prenn
...
Giá
:
2.649.000
đồng
/
người
.
Khởi
hành
mùng
2
âm
lịch
.
Nha
Trang
-
Ninh
Thuỷ
-
Thác
YangBay
(
4
ngày
3
đêm
)
.
Đi
và
về
ô
tô
.
Tắm
biển
,
thưởng
thức
hải
sản
tươi
sống
tại
KDL
Ninh
Thuỷ
-
Tham
quan
Tháp
Bà
Ponagar
-
Viện
Hải
Dương
Học
-
Thưởng
thức
đặc
sản
YangBay
:
cua
đá
YangBay
,
dế
cơm
sum
họp
...
Giá
:
1.259.000
đồng
-
1.399.000
đồng
/
người
.
Khởi
hành
mùng
2
và
mùng
5
âm
lịch
.
Con
Đường
Di
Sản
Miền
Trung
(
7
ngày
6
đêm
)
.
Đi
và
về
ô
tô
Tham
quan
Phố
Cổ
Hội
An
(
di
sản
văn
hoá
thế
giới
,
với
bảo
tàng
Hội
An
,
Hội
quán
Phước
Kiến
,
chùa
Cầu
,
nhà
cổ
,
làng
nghề
truyền
thống
...
)
.
Làng
đá
mỹ
nghệ
Non
Nước
và
danh
thắng
Ngũ
Hành
Sơn
,
vượt
hầm
đèo
Hải
Vân
(
một
trong
những
hầm
đèo
lớn
nhất
ĐNA
)
-
Cầu
Hiền
Lương
-
Sông
Bến
Hải
.
Du
thuyền
trên
sông
Son
khám
phá
động
Phong
Nha
(
di
sản
thiên
nhiên
thế
giới
ngắm
những
thạch
nhũ
tuyệt
mỹ
được
kiến
tạo
bởi
thiên
nhiên
qua
hàng
triệu
năm
)
-
Đi
chợ
Đông
Ba
mua
đặc
sản
-
Tham
quan
tháp
bà
Ponaga
(
tắm
khoáng
nóng
tại
trung
tâm
bùn
khoáng
tháp
bà
)
...
Giá
:
3.919.000
đ
/
người
.
Khởi
hành
mùng
2
âm
lịch
.
Hà
Nội
-
Hạ
Long
-
Sapa
(
5
ngày
4
đêm
)
.
Đi
và
về
máy
bay
Tham
quan
Đảo
Tuần
Châu
-
Tắm
biển
,
thưởng
thức
chương
trình
biểu
diễn
xiếc
cá
voi
trắng
,
hải
cẩu
,
sư
tử
biển
...
Du
thuyền
trên
Vịnh
Hạ
Long
ngắm
hòn
Chó
Đá
,
Hòn
Lư
Hương
,
Hòn
Gà
Chọi
...
Tham
quan
thác
Bạc
-
Bản
Cát
Cát
-
Nhà
máy
thuỷ
điện
(
được
xây
dựng
từ
thời
Pháp
-
Leo
núi
Hàm
Rồng
tham
quan
vườn
Lan
1,2
,
công
viên
đá
,
đầu
rồng
,
sân
mây
,
cổng
trời
,
hòn
con
cóc
....
Quảng
Trường
Ba
Đình
-
Phủ
Chủ
Tịch
...
Giá
:
6.999.000
đ
/
người
.
Khởi
hành
mùng
2
âm
lịch
.
Trong
dịp
Tết
Bính
Tuất
,
ngoài
quà
tặng
truyền
thống
,
các
khách
hàng
Lửa
Việt
xuất
hành
đầu
năm
sẽ
được
các
ông
PHÚC
-
LỘC
-
THỌ
đến
mừng
tuổi
,
lì
xì
và
tặng
mỗi
người
1
bộ
ấm
chén
uống
trà
Bát
Tràng
.
Vào
ngày
9-1
và
9-5-2006
,
từ
thứ
2
đến
thứ
5
hàng
tuần
,
khách
hàng
Lửa
Việt
được
giảm
60
%
phòng
nghỉ
tại
Resort
Spa
Rocky
Garden
(
Vườn
Đá
)
.
Chương
trình
này
không
áp
dụng
vào
dịp
Tết
(
từ
ngày
mùng
1
đến
mùng
10
tháng
giêng
âm
lịch
)
.
