Du
lịch
ngày
lễ
“
nóng
”
Đặc
biệt
ở
một
số
khách
sạn
có
vị
trí
đẹp
nằm
sát
cạnh
biển
như
khu
du
lịch
cao
cấp
Furama
,
Sandy
Beach
,
Biển
Đông
,
Mỹ
Khê
1
,
Mỹ
Khê
2
,
Tourane
hay
một
số
khách
sạn
nằm
sát
bên
sông
Hàn
như
Bạch
Đằng
,
Bamboo
Green
,
Thanh
Lịch
,
Mimosa
,
Ý
Vân
...
đều
được
báo
hết
phòng
.
Tại
khu
du
lịch
Bà
Nà
,
lượng
du
khách
đi
tour
đăng
ký
tăng
đột
biến
do
thời
tiết
miền
Trung
những
ngày
qua
nóng
bức
.
Tương
tự
xe
du
lịch
đi
các
tour
tham
quan
như
Lăng
Cô
,
Bạch
Mã
,
Lao
Bảo
,
Phong
Nha
,
Nha
Trang
...
cũng
đã
rơi
vào
tình
trạng
“
cháy
”
tour
,
tuyến
từ
mấy
ngày
trước
qua
.
Tính
đến
chiều
28-4
,
các
tour
từ
Hà
Nội
đi
Sa
Pa
,
Cát
Bà
đã
đóng
sổ
bất
kể
công
ty
du
lịch
lớn
hay
nhỏ
do
hết
phòng
.
Giá
tour
cũng
tăng
vọt
,
ngày
thường
tour
Hà
Nội
-
Hạ
Long
-
Tuần
Châu
3
ngày
2
đêm
giá
400.000
đồng
/
người
nay
tăng
gấp
đôi
.
Nhân
viên
phòng
bán
hàng
cho
hay
giá
tour
tăng
do
khách
sạn
nâng
tiền
phòng
một
cách
vô
tội
vạ
,
đơn
cử
Phan
Thiết
tăng
400
%
,
Sa
Pa
500
%
,
Hạ
Long
70
%
,
Huế
50
%
.
Không
những
tăng
giá
,
các
khách
sạn
tư
nhân
còn
sẵn
sàng
bán
phòng
khi
có
khách
chi
cao
hơn
khiến
các
công
ty
du
lịch
xanh
mặt
vì
đổ
chương
trình
.
“
Mình
đã
đặt
chỗ
một
khách
sạn
quen
trên
Sa
Pa
giá
400.000
đồng
/
phòng
,
mới
sáng
nay
họ
thông
báo
huỷ
hợp
đồng
vì
có
khách
.
Giờ
không
biết
lo
đoàn
12
người
ra
sao
,
kiếm
chỗ
mới
thì
lỗ
mà
huỷ
thì
mang
tiếng
với
khách
”
-
chị
Thảo
,
nhân
viên
Hợp
tác
xã
du
lịch
Minh
Hiển
,
than
thở
.
Tuy
nhiên
cảnh
bát
nháo
chỉ
xảy
ra
ở
các
khách
sạn
2
sao
trở
xuống
chủ
yếu
do
tư
nhân
trục
lợi
,
còn
các
khách
sạn
lớn
thường
chỉ
tăng
20-30
%
và
đều
thông
báo
trước
cho
khách
hàng
.
Các
hãng
hàng
không
giá
rẻ
cho
biết
đã
kín
chỗ
trong
những
ngày
này
.
Air
Asia
vừa
tăng
lên
hai
chuyến
/
ngày
tuyến
Hà
Nội
-
Bangkok
,
hệ
số
sử
dụng
ghế
trên
các
chuyến
bay
đạt
90
%
.
Trong
số
khách
đăng
ký
mua
có
tới
60
%
là
dân
đi
du
lịch
,
dịp
này
khách
Thái
Lan
sang
VN
du
lịch
cũng
tăng
khá
cao
đạt
40
%
,
gần
gấp
đôi
so
với
ngày
thường
.
Tại
Hãng
Tiger
Airways
,
bà
Phạm
Thuỳ
Mai
,
phụ
trách
trung
tâm
đặt
chỗ
Hà
Nội
,
cho
hay
vé
đi
các
ngày
28-4
,
1-5
đã
kín
từ
cách
đây
hai
tháng
,
hiện
mỗi
chuyến
bay
các
ngày
khác
còn
khoảng
10
chỗ
trống
do
khách
mới
thay
đổi
kế
hoạch
bay
.
Khách
du
lịch
Việt
sang
Singapore
trên
mỗi
chuyến
bay
,
theo
ước
tính
của
bà
Mai
,
chiếm
khoảng
60
%
.
Văn
phòng
bán
vé
khu
vực
miền
Bắc
của
Vietnam
Airlines
(
VNA
)
cho
biết
các
chuyến
bay
Hà
Nội
-
TP.
HCM
hiện
vẫn
còn
chỗ
cho
tất
cả
các
ngày
,
chiều
về
cũng
không
khan
hiếm
.
Theo
ông
Trịnh
Hồng
Quang
,
trưởng
ban
tiếp
thị
hành
khách
VNA
,
từ
28-4
đến
3-5
VNA
triển
khai
lịch
bay
tăng
chuyến
trên
một
số
đường
bay
nội
địa
với
tổng
số
ghế
cung
ứng
tăng
hơn
5.000
chỗ
so
với
lịch
bay
thường
lệ
.
Trên
các
chặng
bay
từ
Hà
Nội
và
TP.
HCM
đi
Đà
Nẵng
,
VNA
sẽ
tăng
tải
bằng
việc
tăng
thêm
các
chuyến
bay
loại
Boeing
777
hoặc
767
và
chuyển
đổi
loại
máy
bay
khai
thác
từ
A
320
sang
Boeing
777
.
