Thêm
9
tuyến
du
lịch
mạo
hiểm
tại
Phong
Nha
-
Kẻ
Bàng
Hai
tuyến
du
lịch
có
sức
hấp
dẫn
cao
,
gồm
tuyến
hang
Phong
Nha
(
đi
trong
một
ngày
)
và
tuyến
bản
Đoòng
-
hang
Én
-
hang
Khe
Ri
(
đi
trong
3
-
5
ngày
)
,
sẽ
được
ưu
tiên
đưa
vào
khai
thác
ngay
trong
mùa
du
lịch
năm
nay
.
Các
tuyến
du
lịch
mạo
hiểm
khác
cũng
sẽ
sớm
được
đưa
vào
khai
thác
,
bao
gồm
tuyến
Khe
Gió
-
hang
Vòm
,
tuyến
hang
Tối
,
tuyến
khu
tưởng
niệm
liệt
sỹ
đường
20
-
bản
Ban
;
tuyến
bản
Ban
-
hang
Khe
Ri
,
tuyến
bản
Ban
-
hang
Rục
Cà
Roòng
,
tuyến
đường
20
-
hang
Đại
Cáo
và
tuyến
đường
20
-
thung
lũng
Sinh
tồn
.
Các
tuyến
du
lịch
mạo
hiểm
trên
đã
được
nhóm
nghiên
cứu
của
Trường
Đại
học
khoa
học
tự
nhiên
thuộc
Đại
học
Quốc
gia
Hà
Nội
khảo
sát
và
lập
hồ
sơ
nghiên
cứu
trình
lên
Uỷ
ban
Nhân
dân
tỉnh
Quảng
Bình
.
