Tại
hội
nghị
về
công
tác
chống
buôn
lậu
,
gian
lận
thương
mại
do
Ban
Chỉ
đạo
phòng
chống
buôn
lậu
và
gian
lận
thương
mại
T.Ư
(
gọi
tắt
là
Ban
127
/
TW
)
tổ
chức
hôm
qua
13/4
tại
Hà
Nội
,
Phó
thủ
tướng
Vũ
Khoan
đánh
giá
"
hiệu
quả
của
việc
đấu
tranh
chống
buôn
lậu
và
gian
lận
thương
mại
trong
năm
qua
chưa
cao
"
.
Phó
thủ
tướng
yêu
cầu
Ban
Chỉ
đạo
127
/
TW
,
các
lực
lượng
chống
buôn
lậu
,
gian
lận
thương
mại
tập
trung
chống
buôn
lậu
các
mặt
hàng
gây
hại
cho
sức
khoẻ
của
người
dân
,
gây
hại
lớn
cho
nền
kinh
tế
,
cho
các
ngành
sản
xuất
;
đấu
tranh
chống
các
hoạt
động
buôn
lậu
,
làm
giả
các
mặt
hàng
ảnh
hưởng
đến
những
cam
kết
của
Việt
Nam
về
sở
hữu
trí
tuệ
.
Theo
Phó
thủ
tướng
Vũ
Khoan
,
hiện
nay
các
lực
lượng
chống
buôn
lậu
vẫn
chưa
chủ
động
trong
công
tác
,
chỉ
khi
nào
thấy
hiện
tượng
buôn
lậu
xảy
ra
mới
"
tung
quân
ra
dập
"
.
Mặt
khác
,
một
số
chính
sách
của
Nhà
nước
đôi
khi
mâu
thuẫn
,
có
sơ
hở
và
làm
nảy
sinh
nạn
buôn
lậu
;
nhiều
khu
kinh
tế
cửa
khẩu
tự
do
như
Chu
Lai
,
Lào
Cai
,
Chân
Mây
...
có
những
chính
sách
cơ
chế
không
ổn
làm
bùng
phát
nạn
buôn
lậu
.
