hào
khí
ngôi
trường
trăm
tuổi
“
hát
cho
dân
tôi
nghe
...
”
trong
ánh
đuốc
bập
bùng
,
lời
ca
hùng
tráng
của
đội
văn
nghệ
cựu
hs
cao
thắng
những
năm
1968-1970
trên
sân
khấu
cùng
với
làn
sóng
vỗ
tay
của
trên
1.000
sv
biến
sân
trường
thành
dàn
hợp
xướng
trong
đêm
kỷ
niệm
100
năm
thành
lập
trường
.
hình
ảnh
sài
gòn
những
đêm
không
ngủ
,
những
đêm
truyền
thống
đốt
lửa
căm
thù
,
hát
cho
đồng
bào
tôi
nghe
của
hs
-
sv
như
sống
dậy
trong
ngày
gặp
mặt
-
100
năm
cao
thắng
.
chị
trương
mỹ
lệ
(
câu
lạc
bộ
truyền
thống
thành
đoàn
)
xúc
động
:
“
100
năm
cao
thắng
vẫn
trẻ
và
năng
động
.
thế
hệ
hs
hôm
nay
viết
tiếp
bản
hùng
ca
màu
xanh
cao
thắng
...
”
.
từ
hoạt
động
đấu
tranh
tập
thể
đòi
quyền
lợi
cho
hs
kỹ
thuật
,
đòi
quyền
dân
chủ
học
đường
là
các
phong
trào
xuống
đường
chống
đàn
áp
,
đòi
trả
tự
do
cho
hs
-
sv
bị
bắt
,
lực
lượng
áo
xanh
mặt
đối
mặt
với
cảnh
sát
,
mật
vụ
,
bao
vây
dinh
nguyễn
khánh
,
buộc
nguyễn
khánh
từ
bỏ
chức
“
chủ
tịch
vn
cộng
hoà
”
.
vẫn
màu
xanh
kỹ
thuật
đặc
trưng
của
hs
cao
thắng
như
ngọn
cờ
hiệu
triệu
200.000
hs
sài
gòn
,
liên
kết
mọi
tầng
lớp
đồng
bào
sục
sôi
chống
mỹ
,
cao
thắng
những
ngày
ấy
đã
trở
thành
ngòi
pháo
tạo
ra
sức
nổ
dây
chuyền
,
khởi
phát
và
tạo
nên
những
trung
tâm
đột
phá
của
phong
trào
đô
thị
,
rộng
,
mạnh
và
quyết
liệt
,
liên
kết
với
các
tổng
đoàn
hs
huế
,
đà
nẵng
,
an
giang
vùng
lên
đấu
tranh
.
một
cựu
hs
cao
thắng
,
anh
lê
văn
nuôi
(
nguyên
chủ
tịch
tổng
đoàn
hs
sài
gòn
khoá
1970-1971
)
,
khẳng
định
:
“
hs
cao
thắng
luôn
là
nguồn
năng
lượng
xanh
,
là
ngòi
pháo
trong
phong
trào
đấu
tranh
của
hs
thời
chiến
.
nay
cao
thắng
tiếp
tục
là
nguồn
chất
xám
cao
tạo
ra
những
giá
trị
mới
cho
xã
hội
trong
quá
trình
xây
dựng
,
phát
triển
và
hội
nhập
quốc
tế
”
.
lớp
hs
thế
hệ
1968-1970
cùng
chia
sẻ
:
“
những
ngày
tranh
đấu
là
kỷ
niệm
hào
hùng
khó
phai
trong
mỗi
hs
cao
thắng
.
đó
là
niềm
tự
hào
chính
đáng
của
tuổi
học
trò
,
có
lúc
phải
biến
dụng
cụ
học
tập
thành
vũ
khí
đấu
tranh
,
biến
nhà
trường
thành
chiến
luỹ
”
.
và
thế
hệ
hs
hôm
nay
đáp
lại
:
“
những
con
người
thật
,
việc
thật
ấy
chính
là
bảo
tàng
sống
của
cao
thắng
khiến
chúng
tôi
rất
tự
hào
khi
vinh
dự
được
học
trong
ngôi
trường
này
để
có
quyết
tâm
phấn
đấu
...
”
.
“
thương
hiệu
”
hôm
nay
97
%
sv
trường
cao
đẳng
cao
thắng
hôm
nay
là
nam
với
tính
năng
động
vốn
có
của
dân
kỹ
thuật
;
tiếp
tục
khẳng
định
thế
hệ
mình
trong
môi
trường
công
nghiệp
.
thời
kỳ
1979-1980
,
cao
thắng
chỉ
đào
tạo
hệ
trung
học
kỹ
thuật
và
công
nhân
từ
800-1.000
người
.
có
những
giai
đoạn
khó
khăn
,
ngành
hàn
,
nguội
...
ế
nhưng
sv
ra
trường
vẫn
hút
trên
thị
trường
nhân
lực
.
thời
kỳ
gian
khó
nhất
,
ít
tiền
,
trang
thiết
bị
đào
tạo
lạc
hậu
nhưng
nhà
trường
vẫn
đảm
bảo
khả
năng
đào
tạo
gắn
với
thực
tế
sản
xuất
.
với
một
số
thiết
bị
ít
ỏi
mua
từ
nước
ngoài
,
thầy
trò
cao
thắng
tự
chế
,
nhân
rộng
các
thiết
bị
mô
hình
học
cụ
theo
công
nghệ
quốc
tế
,
tạo
ra
mặt
bằng
thiết
bị
đủ
đáp
ứng
cả
những
công
nghệ
mới
như
sinh
học
,
cơ
khí
,
động
lực
học
.
tô
thái
hoà
(
hiện
là
kỹ
thuật
viên
công
ty
thiên
long
)
cho
biết
:
“
thời
điểm
ra
trường
rất
khó
khăn
về
việc
làm
,
đồng
lương
chỉ
vài
trăm
ngàn
đồng
,
đủ
tiền
xăng
đi
lại
.
tuy
vậy
,
bạn
bè
cùng
khoá
chúng
tôi
nay
đều
trưởng
thành
và
nắm
giữ
những
vị
trí
then
chốt
kỹ
thuật
trong
nhiều
công
ty
,
xí
nghiệp
...
”
.
hôm
nay
sv
cao
thắng
luôn
khẳng
định
thương
hiệu
của
mình
từ
các
hội
thi
cấp
ngành
đến
giải
thưởng
châu
á.
trong
10
ngành
nghề
được
đào
tạo
,
số
lượng
sv
ra
trường
(
trên
1.000
sv
/
năm
)
thường
khan
hiếm
so
với
yêu
cầu
tuyển
dụng
của
doanh
nghiệp
.
có
khi
cả
một
lớp
hàn
hoặc
tiện
đi
thực
tập
các
tỉnh
,
trường
phải
tổ
chức
thi
cho
sv
ngay
trên
sản
phẩm
của
doanh
nghiệp
.
hoặc
như
trường
hợp
sv
cao
thắng
tham
gia
xây
dựng
nhà
máy
bia
vn
và
được
giữ
lại
100
%
,
nhiều
người
nay
đã
trở
thành
cán
bộ
kỹ
thuật
chủ
chốt
của
nhà
máy
.
không
những
thế
,
sản
phẩm
của
“
thương
hiệu
”
cao
thắng
còn
có
mặt
trên
từng
cây
số
như
hệ
thống
tủ
điện
thoại
của
vinaphone
từ
ninh
thuận
đến
cà
mau
trên
7.000
cái
do
sv
cao
thắng
thực
hiện
trọn
gói
.
sản
phẩm
máy
bơm
trợ
lực
đầu
tiên
có
mặt
trên
thị
trường
vn
cũng
ra
đời
từ
cao
thắng
với
thiết
kế
và
công
nghệ
nước
ngoài
nằm
trong
chương
trình
của
unicef
(
liên
hiệp
quốc
)
viện
trợ
cho
đồng
bào
vùng
sâu
,
vùng
xa
.
“
tôi
tin
cái
chất
của
cao
thắng
:
yếu
tố
kỹ
thuật
,
tác
phong
công
nghiệp
.
mỗi
người
khi
nhận
bằng
đã
chuẩn
về
chất
:
tiếp
nối
truyền
thống
của
trường
;
có
khả
năng
tự
lập
và
làm
chủ
,
đủ
bản
lĩnh
,
tự
tin
,
nói
được
và
làm
được
”
-
thầy
đào
khánh
dư
(
hiệu
trưởng
nhà
trường
)
khẳng
định
.
