Theo
Tổng
lãnh
sự
Mỹ
tại
TP.
HCM
hôm
23.3
,
chương
trình
học
bổng
Fulbright
của
Chính
phủ
Mỹ
bắt
đầu
tuyển
chọn
ứng
viên
cho
chương
trình
Học
giả
Việt
Nam
2007
(
Vietnamese
Scholar
Program
-
VSP
)
.
Đây
là
một
trong
4
chương
trình
trọng
tâm
của
Fulbright
Việt
Nam
,
trong
đó
tạo
điều
kiện
cho
các
học
giả
sang
Mỹ
giảng
bài
,
nghiên
cứu
tại
các
viện
nghiên
cứu
hoặc
trường
đại
học
Mỹ
trong
khoảng
thời
gian
từ
ba
tháng
đến
một
năm
.
VSP
tiếp
nhận
các
ứng
viên
có
bằng
thạc
sĩ
hoặc
tiến
sĩ
ở
bất
kỳ
lĩnh
vực
nào
,
tuy
nhiên
những
ngành
sau
sẽ
được
ưu
tiên
:
quản
lý
đại
học
,
luật
,
quản
lý
công
,
quy
hoạch
và
phát
triển
đô
thị
,
chính
sách
môi
trường
,
chính
sách
đối
ngoại
,
sức
khoẻ
cộng
đồng
,
Hoa
Kỳ
học
,
nghiên
cứu
phụ
nữ
và
kinh
tế
.
Ứng
viên
phải
dưới
50
tuổi
và
thành
thạo
tiếng
Anh
.
Chi
tiết
về
chương
trình
này
hiện
đang
có
tại
trang
web
:
http://vietnam.usembassy.gov/fulbright.html
.
