Mùa
xuân
của
cây
cầu
già
Bất
cứ
người
châu
Âu
nào
sống
vào
những
năm
1960
đều
biết
đến
cây
cầu
đẹp
bắc
qua
sông
Thames
nổi
tiếng
của
thành
phố
London
.
Năm
1962
,
cầu
London
bỗng
sụp
xuống
,
không
biết
vì
nguyên
nhân
gì
.
Nó
được
xây
từ
năm
1831
,
nhưng
có
lẽ
không
phải
do
sức
nặng
thời
gian
mà
chính
là
dòng
xe
cộ
cứ
tăng
lên
chóng
mặt
mỗi
ngày
làm
cây
cầu
chịu
không
nổi
.
Nếu
cầu
Sài
Gòn
hàng
năm
đều
được
sửa
chữa
,
thì
cách
đây
cả
thế
kỷ
cầu
London
không
được
cái
may
mắn
đó
.
Và
một
ngày
...
xấu
trời
,
nó
đành
“
nói
lời
từ
biệt
”
với
khách
đi
đường
.
Chính
phủ
Anh
lúc
đó
đã
rao
bán
cả
cây
cầu
với
hy
vọng
làm
giảm
sự
giận
dữ
của
dân
chúng
.
Không
ngờ
thế
giới
còn
có
một
người
“
điên
”
.
Ông
ta
tên
là
Robert
McCulloch
,
đã
mua
lại
cây
cầu
với
giá
2.460.000
đô
la
Mỹ
(
con
số
do
người
hướng
dẫn
du
lịch
cung
cấp
)
.
Khi
cầu
...
về
hưu
Khi
đến
thăm
cây
cầu
này
dưới
cái
nắng
rực
rỡ
của
mùa
hè
sa
mạc
Arizona
,
tôi
như
choáng
ngợp
trước
kiến
trúc
hùng
vĩ
của
cây
cầu
bắc
qua
hồ
Havasu
trong
xanh
.
Người
Mỹ
đúng
là
biết
tận
dụng
thời
cơ
.
Chiếc
cầu
hỏng
đến
tay
họ
lại
biến
thành
tiền
.
Hàng
năm
,
bao
nhiêu
khách
du
lịch
đến
thăm
cầu
London
không
chỉ
vì
vẻ
đẹp
của
nó
mà
còn
vì
lịch
sử
kỳ
lạ
của
chiếc
cầu
.
Một
câu
quảng
cáo
cho
tuyến
du
lịch
đến
cầu
London
:
“
Chiếc
cầu
già
London
không
bao
giờ
chết
.
Nó
chỉ
về
hưu
và
đổi
tên
thành
cầu
London
trên
hồ
Havasu
thôi
”
.
Người
Mỹ
thật
hóm
hỉnh
!
Bà
Sue
Barone
,
Chủ
tịch
Phòng
Thương
mại
thị
trấn
Havasu
,
nói
với
chúng
tôi
.
“
Hàng
năm
doanh
thu
du
lịch
từ
cây
cầu
này
lên
đến
nửa
tỉ
đô
la
”
.
Quả
là
con
số
đáng
thèm
muốn
.
Anh
Peter
,
người
hướng
dẫn
du
lịch
bằng
xe
buýt
,
kể
lại
câu
chuyện
của
cây
cầu
này
một
cách
say
sưa
.
Cây
cầu
được
tháo
dỡ
và
mỗi
tảng
đá
đều
được
đánh
dấu
cẩn
thận
.
Sau
đó
tất
cả
được
chở
bằng
đường
thuỷ
vượt
16.000
cây
số
,
đến
Long
Beach
,
California
.
Từ
đây
các
xe
tải
lại
chở
chúng
đến
tận
hồ
Havasu
,
Arizona
.
Lễ
đặt
viên
đá
đầu
tiên
diễn
ra
vào
ngày
23-9-1968
với
sự
có
mặt
của
thị
trưởng
thành
phố
London
lúc
bấy
giờ
,
theo
như
tảng
đá
kỷ
niệm
còn
khắc
tên
.
Ba
năm
sau
,
cầu
London
hoàn
thành
không
khác
gì
cây
cầu
già
cỗi
ngày
nào
ở
London
.
Làm
lợi
Chuyện
gì
xảy
ra
sau
khi
thị
trấn
nhỏ
vô
danh
nằm
bên
hồ
Havasu
có
thêm
chiếc
cầu
đá
kiểu
châu
Âu
?
“
Hàng
ngàn
người
đến
đây
để
tận
mắt
ngắm
chiếc
cầu
đến
từ
London
”
,
Bà
Sue
Barone
nói
.
“
Tôi
đã
sống
ở
đây
18
năm
và
chứng
kiến
sự
phát
triển
của
cây
cầu
cùng
với
thị
trấn
.
Khi
tôi
đến
đây
,
thị
trấn
chẳng
có
gì
ngoài
một
cây
cầu
và
vài
cửa
hiệu
.
Còn
bây
giờ
,
hãy
nhìn
xem
...
”
.
“
Hãy
nhìn
xem
!
”
,
bà
Sue
Barone
rất
tự
tin
nói
tiếp
:
“
Thành
phố
Havasu
nay
đã
có
hơn
1.000
doanh
nghiệp
,
một
trường
đại
học
và
hai
tờ
nhật
báo
”
.
Tôi
để
ý
trong
câu
chuyện
về
phát
triển
của
các
địa
phương
,
người
Mỹ
thường
đề
cập
đến
đại
học
và
báo
chí
,
tiếp
sau
thành
quả
về
kinh
tế
.
Họ
luôn
tự
hào
về
đại
học
,
cho
nên
ở
tiểu
bang
,
tỉnh
,
hay
thành
phố
nào
,
người
ta
cũng
chọn
những
đường
phố
chính
đặt
tên
là
“
đường
Đại
Học
”
.
Còn
các
tờ
báo
,
mặc
dù
hoàn
toàn
của
tư
nhân
,
cũng
được
“
tính
”
vào
trong
hiệu
quả
quản
lý
của
chính
quyền
,
khi
cần
phải
“
báo
cáo
thành
tích
”
cho
công
chúng
hay
du
khách
nước
ngoài
.
Anh
Peter
nói
vui
:
“
Cầu
London
là
đại
sứ
,
không
những
của
nước
Anh
,
mà
còn
của
cả
châu
Âu
ở
Mỹ
”
.
Nếu
đúng
như
vậy
,
thì
dù
“
về
hưu
”
,
cây
cầu
vẫn
có
ích
,
huống
gì
những
người
về
hưu
,
nhưng
sức
khoẻ
tốt
và
trí
tuệ
vẫn
còn
minh
mẫn
.
Vì
thế
,
đứng
trên
chiếc
cầu
lộng
gió
này
,
chúng
tôi
vẫn
thấy
tiếc
cho
những
“
công
trình
cổ
”
đâu
đó
đang
bị
dỡ
bỏ
ở
Việt
Nam
,
kể
cả
những
“
đồ
cổ
thiên
nhiên
”
-
những
cây
đại
thụ
hàng
trăm
năm
tuổi
ở
các
thành
phố
của
chúng
ta
.
Tôi
có
anh
bạn
lên
tận
Tây
Bắc
mua
những
nhà
sàn
cổ
với
giá
hàng
chục
lượng
vàng
,
rồi
đem
về
dựng
lại
trong
thành
phố
,
làm
nhà
hàng
hay
quán
cà
phê
,
thu
hút
ngày
càng
nhiều
khách
,
không
phải
chỉ
vì
cà
phê
hay
thức
ăn
ngon
mà
vì
hương
vị
cũ
xưa
của
ngôi
nhà
cổ
.
Một
người
bạn
khác
-
Phó
tổng
giám
đốc
Unilever
Vietnam
Nguyễn
Hùng
Việt
-
cũng
say
mê
trồng
cây
“
cổ
”
.
Anh
đã
mua
cây
vú
sữa
cổ
thụ
mà
người
ta
định
chặt
bỏ
để
lấy
đất
làm
nhà
,
cất
công
đào
,
kéo
từ
bờ
sông
này
sang
bến
sông
kia
,
rồi
tự
chế
cần
cẩu
,
cẩu
cây
vú
sữa
sống
nặng
hơn
3
tấn
,
đặt
xuống
đất
...
Ngày
ngày
anh
lấy
ống
dòm
,
trông
lên
ngọn
,
coi
có
nhú
lên
mầm
lá
nào
không
,
với
bao
nhiêu
lo
âu
hồi
hộp
...
Rồi
cuối
cùng
anh
cũng
được
thiên
nhiên
tưởng
thưởng
khi
chiếc
lá
non
đầu
tiên
nhô
ra
trong
sương
sớm
.
Cả
làng
Phú
Hữu
,
huyện
Châu
Thành
,
tỉnh
Hậu
Giang
,
kéo
tới
xem
cây
vú
sữa
của
anh
như
một
kỳ
tích
,
vì
ai
mà
tin
nổi
anh
sẽ
cứu
sống
được
gốc
đại
thụ
.
Thương
tiếc
thời
gian
Nói
cho
cùng
,
giá
trị
của
các
nhà
sàn
cổ
,
cây
cổ
thụ
,
cũng
như
cây
cầu
“
hưu
trí
”
London
,
không
nằm
trong
gỗ
hay
đá
(
dù
gỗ
,
đá
được
chạm
khắc
công
phu
)
mà
chính
là
thời
gian
đã
đi
qua
trên
bề
mặt
vô
tri
của
chúng
.
Đứng
trên
cây
cầu
London
về
hưu
mà
lại
nghĩ
đến
cầu
Hiền
Lương
may
mắn
vẫn
còn
giữ
lại
,
để
người
ta
có
cơ
hội
đến
chụp
một
tấm
hình
lưu
niệm
hay
các
bạn
trẻ
đến
“
kiểm
tra
”
thực
tế
một
địa
danh
đã
học
trong
sách
vở
một
thời
đất
nước
khó
khăn
.
Nhưng
cũng
có
bao
cái
“
không
may
”
khác
trong
thời
...
đô
thị
hoá
.
Vì
lợi
ích
trước
mắt
,
nhiều
thành
phố
đã
huỷ
diệt
không
thương
tiếc
những
hàng
cây
quý
trăm
năm
tuổi
dọc
những
đại
lộ
lâu
đời
.
Khi
mở
rộng
đường
,
lẽ
ra
phải
tìm
mọi
cách
cứu
những
cây
cổ
thụ
tuyệt
vời
,
người
ta
lại
“
giải
toả
”
chúng
mà
không
có
chút
“
đền
bù
”
cho
thiên
nhiên
.
Rồi
cả
những
cây
cầu
khỉ
cheo
leo
ở
khắp
đồng
bằng
sông
Cửu
Long
nữa
.
Bất
luận
thế
nào
chúng
cũng
đã
tạo
nên
nét
độc
đáo
của
một
vùng
sông
rạch
.
Công
trình
“
cầu
bê
tông
”
thay
thế
cầu
khỉ
rất
hay
,
nhưng
nếu
bên
cạnh
cây
cầu
bê
tông
người
ta
vẫn
giữ
lại
những
cây
cầu
khỉ
(
mà
có
khi
phải
làm
lại
đàng
hoàng
)
thì
còn
hay
hơn
.
Biết
đâu
,
vài
năm
nữa
“
đi
cầu
khỉ
”
sẽ
là
một
trong
những
chương
trình
du
lịch
hấp
dẫn
nơi
đây
!
