vào
khoảng
14h30
ngày
30/4
,
một
cơn
lốc
kèm
theo
mưa
lớn
đã
quét
qua
cụm
dân
cư
số
9
,
ấp
vĩnh
thành
,
xã
vĩnh
an
,
huyện
châu
thành
(
an
giang
)
.
ông
lê
tuấn
khanh
,
quyền
chủ
tịch
ubnd
huyện
châu
thành
cho
biết
:
thiên
tai
đã
làm
sập
35
căn
nhà
,
6
người
bị
thương
do
nhà
đổ
,
trong
đó
2
người
bị
nặng
phải
cấp
cứu
tại
bệnh
viện
đa
khoa
trung
tâm
tỉnh
.
nhận
được
tin
báo
,
huyện
đã
huy
động
gần
trăm
lực
lượng
công
an
,
bộ
đội
và
tiểu
đoàn
cảnh
sát
cơ
động
đóng
tại
địa
bàn
đến
giúp
dân
khắc
phục
hậu
quả
.
trong
chiều
qua
,
địa
phương
đã
xuất
ngân
sách
hỗ
trợ
mỗi
gia
đình
bị
thiên
tai
800.000
đồng
để
giải
quyết
khó
khăn
trước
mắt
.
