vụ
7
hs
bị
huỷ
bài
thi
ở
thái
bình
:
lỗi
tại
hs
?
ông
bắc
cho
biết
sau
khi
nắm
được
thông
tin
về
vụ
việc
,
ông
đã
trao
đổi
,
tiếp
xúc
với
hs
và
tập
hợp
từ
nhiều
nguồn
thông
tin
khác
,
từ
đó
xác
định
nguyên
nhân
việc
bảy
hs
có
bài
thi
giống
nhau
là
do
“
có
tinh
thần
đồng
đội
quá
cao
,
các
em
đã
copy
bài
và
truyền
cho
nhau
qua
usb
”
.
tuy
nhiên
đến
thời
điểm
này
,
trường
thpt
chuyên
thái
bình
và
sở
gd-đt
vẫn
chưa
tiến
hành
họp
đánh
giá
nguyên
nhân
,
mức
độ
sai
phạm
,
hướng
xử
lý
hs
vi
phạm
và
những
cán
bộ
,
giáo
viên
liên
quan
,
mặc
dù
ubnd
tỉnh
đã
có
chỉ
đạo
báo
cáo
bằng
văn
bản
từ
ngày
11-4-2006
.
trả
lời
câu
hỏi
của
pv
tuổi
trẻ
“
có
phải
xử
lý
vụ
việc
chậm
trễ
là
do
có
liên
quan
đến
hai
thí
sinh
là
con
của
hai
vị
lãnh
đạo
tỉnh
?
”
,
ông
bắc
cho
biết
:
“
sở
không
chịu
một
áp
lực
nào
từ
phía
lãnh
đạo
tỉnh
và
cũng
không
chỉ
đạo
trường
và
đội
tuyển
chạy
theo
thành
tích
.
chúng
tôi
sẽ
xử
lý
,
có
thể
vụ
việc
sẽ
được
tổng
kết
rút
kinh
nghiệm
trong
dịp
tổng
kết
năm
học
vào
cuối
tháng
năm
tới
”
.
ông
bắc
cũng
cho
biết
sẽ
không
xử
lý
kỷ
luật
các
hs
vi
phạm
qui
chế
thi
,
ngoài
hình
thức
huỷ
kết
quả
thi
mà
bộ
đã
thực
hiện
.
nhưng
nếu
phát
hiện
cán
bộ
,
giáo
viên
nào
liên
quan
đến
vụ
việc
tiêu
cực
trên
thì
sẽ
xử
lý
nghiêm
.
