Phóng
viên
Thanh
Niên
có
mặt
ở
Adelaide
đã
có
cuộc
trao
đổi
thân
mật
với
Thị
trưởng
thành
phố
Adelaide
-
Ngài
Michael
Harbison
về
nhận
định
của
ông
về
tiềm
năng
hợp
tác
giáo
dục
của
tiểu
bang
South
Australia
với
các
đối
tác
ở
Việt
Nam
.
Gần
đây
,
Chính
phủ
Úc
có
khuyến
khích
cho
công
dân
các
nước
khác
có
thể
định
cư
tại
Úc
với
điều
kiện
họ
đến
Úc
để
làm
một
số
nghề
nhất
định
như
y
tá
,
nuôi
trẻ
,
thợ
uốn
tóc
...
Vậy
bang
South
Australia
và
thành
phố
Adelaide
có
ưu
tiên
nào
đối
với
sinh
viên
Việt
Nam
muốn
theo
học
những
nghề
đó
tại
những
trường
đạo
tạo
nghề
thưa
ông
?
-
Những
nghề
như
bạn
đã
nói
ở
trên
đang
rất
khan
hiếm
ở
Úc
.
Chúng
tôi
sẽ
luôn
khuyến
khích
các
sinh
viên
quốc
tế
đến
Adelaide
để
học
tập
,
gồm
cả
các
sinh
viên
Việt
Nam
.
Chúng
tôi
có
hệ
thống
các
trường
đào
tạo
nghề
tuân
thủ
theo
tiêu
chuẩn
nghiêm
ngặt
(
hệ
thống
TAFE
)
.
Những
năm
gần
đây
chúng
tôi
chú
trọng
đến
Việt
Nam
như
một
thị
trường
đầy
tiềm
năng
.
Những
sinh
viên
Việt
Nam
đến
nay
được
tạo
điều
kiện
học
tập
rất
tốt
.
Đặc
biệt
họ
có
sự
giúp
đỡ
của
cộng
đồng
người
Việt
tại
Adelaide
.
Chúng
tôi
còn
có
số
lượng
đáng
kể
sinh
viên
Việt
kiều
-
hiện
đang
sinh
sống
với
gia
đình
tại
Úc
.
Ông
nói
đến
cộng
đồng
người
Việt
ở
Adelaide
.
Vậy
ông
xin
ông
cho
biết
họ
có
thể
giúp
đỡ
sinh
viên
như
thế
nào
?
-
Theo
tôi
biết
,
đa
số
những
người
Việt
thuộc
thế
hệ
thứ
nhất
chủ
yếu
là
những
người
có
trình
độ
học
thức
khá
tốt
.
Họ
là
những
luật
sư
,
doanh
nhân
.
Họ
có
vai
trò
khá
tích
cực
cho
việc
duy
trì
những
nét
văn
hoá
Việt
Nam
ở
nơi
này
.
Đấy
cũng
là
một
cách
giúp
sinh
viên
Việt
Nam
qua
đây
không
cảm
thấy
xa
lạ
xét
về
mặt
văn
hoá
.
Có
nghĩa
sinh
viên
Việt
có
thể
đi
đến
nhà
hàng
Việt
và
khi
họ
muốn
,
họ
có
thể
ăn
đồ
ăn
Việt
hoặc
nói
tiếng
Việt
?
-
Như
bạn
có
thể
thấy
,
ở
trên
đường
Rundell
Mall
-
một
trong
những
con
đường
ẩm
thực
của
Adelaide
có
rất
nhiều
nhà
hàng
Việt
Nam
.
Ở
Adelaide
cũng
có
khu
phố
của
người
Việt
ở
Arndell
.
Cộng
đồng
Việt
Nam
đang
trên
con
đường
phát
triển
khá
tốt
.
Chúng
tôi
muốn
tạo
dựng
một
hình
ảnh
Adelaide
hiếu
khách
với
môi
trường
học
tập
và
sinh
hoạt
tuyệt
vời
,
một
nơi
mà
các
sinh
viên
quốc
tế
có
thể
có
cuộc
sống
rất
dễ
chịu
giữa
sự
pha
trộn
đa
dạng
của
nhiều
nền
văn
hoá
khác
nhau
trên
thế
giới
.
Vậy
ông
có
kế
hoạch
gì
để
khuếch
trương
hình
ảnh
của
Adelaide
cũng
như
giới
thiệu
về
thành
phố
này
như
một
điểm
đến
giáo
dục
hấp
dẫn
đối
với
sinh
viên
Việt
Nam
trong
tương
lai
?
-
Tôi
hy
vọng
sẽ
có
cơ
hội
viếng
thăm
thành
phố
Hồ
Chí
Minh
vào
cuối
năm
nay
để
giới
thiệu
về
Adelaide
và
chứng
kiến
những
khả
năng
hợp
tác
với
các
đối
tác
Việt
Nam
trên
phương
diện
giáo
dục
.
Đặc
biệt
,
tôi
hy
vọng
sẽ
có
dịp
đến
thăm
toà
soạn
Báo
Thanh
Niên
.
Tôi
biết
các
bạn
qua
tiếng
vang
của
chương
trình
Duyên
dáng
Việt
Nam
tại
Sydney
và
Canberra
.
Rất
tuyệt
vời
!
Xin
cám
ơn
ông
và
mong
được
gặp
lại
ông
!
