Tour
du
lịch
câu
cá
ngừ
đại
dương
sẽ
có
mặt
tại
Vũng
Tàu
Theo
chương
trình
đã
được
thiết
kế
,
Công
ty
Du
lịch
Bà
Rịa
-
Vũng
Tàu
ký
hợp
đồng
với
Công
ty
ART
-
Saigon
của
Liên
bang
Nga
để
đưa
du
khách
Nga
từ
Saint
-
Peterburg
đến
du
lịch
tại
VN
.
Trong
thời
gian
lưu
lại
VN
,
du
khách
sẽ
được
tổ
chức
đi
câu
cá
ngừ
đại
dương
trên
vùng
biển
Bà
Rịa
-
Vũng
Tàu
bằng
tàu
câu
cá
ngừ
chuyên
dụng
.
Kết
thúc
thời
gian
lênh
đênh
trên
biển
tìm
cảm
giác
mạnh
,
du
khách
sẽ
quá
cảnh
vào
Côn
Đảo
nghỉ
ngơi
,
sau
đó
trở
về
đất
liền
bằng
máy
bay
trực
thăng
.
Giám
đốc
Công
ty
Du
lịch
Bà
Rịa
-
Vũng
Tàu
cho
biết
,
đơn
vị
này
đã
đạt
được
thoả
thuận
với
các
đối
tác
cung
cấp
tàu
câu
và
dịch
vụ
cứu
hộ
ngoài
khơi
khi
cần
thiết
.
Nguồn
khách
đã
có
,
thủ
tục
pháp
lý
đang
được
triển
khai
,
ngay
sau
khi
các
cơ
quan
chức
năng
thẩm
định
và
cấp
phép
,
tour
câu
cá
ngừ
đại
dương
sẽ
được
triển
khai
…
