Trong
4
năm
qua
,
với
nhiều
kinh
nghiệm
trong
lĩnh
vực
tư
vấn
du
học
,
Trung
tâm
Anh
văn
Hội
Việt
Mỹ
đã
tổ
chức
rất
thành
công
các
chương
trình
Du
học
Hè
đến
các
nước
nói
tiếng
Anh
cho
học
sinh
Việt
Nam
.
Hè
năm
nay
,
Anh
văn
Hội
Việt
Mỹ
sẽ
giới
thiệu
6
điểm
du
học
hè
thú
vị
nhất
,
đó
là
:
Singapore
,
Úc
,
Mỹ
,
Canada
,
New
Zealand
và
Malaysia
dành
cho
các
em
học
sinh
có
độ
tuổi
từ
10-17
.
Trong
vòng
từ
2
đến
6
tuần
tuỳ
theo
từng
chương
trình
,
các
em
sẽ
học
tiếng
Anh
và
tham
quan
các
địa
danh
nổi
tiếng
,
thăm
các
trường
Trung
học
và
Đại
học
danh
tiếng
trên
thế
giới
như
Havard
(
Mỹ
)
,
University
of
New
South
Wales
(
Úc
)
…
Giao
lưu
văn
hoá
với
các
bạn
học
sinh
quốc
tế
.
Trong
suốt
chuyến
đi
,
các
em
sẽ
luôn
được
tiếp
xúc
với
người
bản
xứ
và
các
bạn
học
viên
quốc
tế
khác
,
do
đó
các
kỹ
năng
nghe
,
nói
của
các
em
sẽ
phát
triển
nhanh
chóng
mà
không
đòi
hỏi
trình
độ
Anh
ngữ
ban
đầu
phải
giỏi
.
Đó
cũng
là
lý
do
khiến
Du
học
Hè
trở
thành
con
đường
tuyệt
vời
nhất
giúp
các
em
có
thể
trao
dồi
và
nâng
cao
khả
năng
Anh
ngữ
,
làm
quen
với
gia
đình
bản
xứ
và
các
bạn
học
sinh
quốc
tế
,
khám
phá
thế
giới
mới
và
trưởng
thành
hơn
để
chuẩn
bị
nền
tảng
Anh
Văn
vững
chắc
cho
con
đường
học
vấn
sau
này
.
Chương
trình
du
học
hè
bao
gồm
:
-
20
tiết
học
Anh
ngữ
mỗi
tuần
-
Học
với
các
học
sinh
quốc
tế
-
Sống
tại
nhà
dân
bản
xứ
hoặc
ký
túc
xá
-
Tham
gia
tất
cả
các
hoạt
động
tham
quan
dã
ngoại
theo
chương
trình
-
Chứng
chỉ
hoàn
tất
khoá
học
-
24/24
hỗ
trợ
khẩn
cấp
của
chuyên
viên
tư
vấn
của
Anh
văn
Hội
Việt
Mỹ
và
nhân
viên
hướng
dẫn
đoàn
-
Vé
máy
bay
khứ
hồi
và
vận
chuyển
theo
chương
trình
-
Tiết
kiệm
chi
phí
và
dịch
vụ
chăm
sóc
học
sinh
tốt
nhấtChi
phí
cho
mỗi
chuyến
đi
bao
gồm
phí
học
Anh
ngữ
,
ăn
ở
,
vé
máy
bay
khứ
hồi
,
bảo
hiểm
,
các
hoạt
động
tham
quan
dã
ngoại
,
phí
hành
chính
,
hướng
dẫn
và
chăm
sóc
học
sinh
suốt
chương
trình
.
Ngoài
ra
,
phụ
huynh
có
thể
tiết
kiệm
chi
phí
và
thời
gian
bằng
cách
chọn
cho
con
em
mình
tham
gia
chương
trình
Du
học
Hè
đồng
thời
2
nước
,
như
Úc
và
New
Zealand
hoặc
Singapore
và
Malaysia
.
Với
nhiều
kinh
nghiệm
tổ
chức
Du
học
Hè
cho
học
viên
Việt
Nam
trong
các
năm
qua
,
chương
trình
Du
học
Hè
của
Anh
văn
Hội
Việt
Mỹ
được
thiết
kế
chi
tiết
với
dịch
vụ
hỗ
trợ
và
chăm
sóc
học
sinh
tốt
nhất
:
Hỗ
trợ
tổng
quát
:
Tư
vấn
cho
học
sinh
chọn
lựa
địa
điểm
du
học
phù
hợp
,
hoàn
tất
các
thủ
tục
cần
thiết
và
tư
vấn
chi
tiết
những
bước
chuẩn
bị
cho
chuyến
du
học
hè
đầy
lý
thú
.
Trợ
giúp
khẩn
cấp
:
Chuyên
viên
tư
vấn
của
Anh
văn
Hội
Việt
Mỹ
luôn
theo
sát
để
chăm
sóc
và
giúp
đỡ
học
sinh
24/24
.
Số
điện
thoại
của
nhân
viên
dẫn
đoàn
sẽ
được
thông
báo
cho
phụ
huynh
để
tiện
việc
liên
lạc
và
thăm
hỏi
con
em
mình
trong
suốt
chuyến
đi
.
Bảo
hiểm
du
học
sinh
:
Anh
văn
Hội
Việt
Mỹ
luôn
luôn
đảm
bảo
việc
mua
bảo
hiểm
cho
tất
cả
học
sinh
tham
gia
chương
trình
du
học
hè
.
Phụ
huynh
và
học
sinh
có
thể
tìm
hiểu
thông
tin
chi
tiết
trực
tiếp
tại
Hội
thảo
Du
học
Hè
tổ
chức
tại
Trung
tâm
Anh
văn
Hội
Việt
Mỹ
,
215
Nam
Kỳ
Khởi
Nghĩa
,
Q.
3
vào
lúc
18:00
giờ
,
Thứ
bảy
24/2/2006
hoặc
gọi
điện
đến
số
:
08.932.1949
.
