Vào
lúc
19
giờ
tối
16.3
,
chương
trình
Tư
vấn
mùa
thi
-
Báo
Thanh
Niên
tiếp
tục
diễn
ra
tại
Trường
đại
học
Quy
Nhơn
(
TP
Quy
Nhơn
,
Bình
Định
)
.
Trong
buổi
tư
vấn
,
Báo
Thanh
Niên
và
Chi
nhánh
Công
ty
bảo
hiểm
Pjico
tại
Bình
Định
sẽ
trao
10
suất
học
bổng
Nguyễn
Thái
Bình
cho
10
em
học
sinh
nghèo
hiếu
học
;
phát
miễn
phí
gần
1.000
cuốn
Cẩm
nang
tư
vấn
mùa
thi
2006
cho
các
em
đến
dự
.
Buổi
tư
vấn
sẽ
được
Đài
PT
-
TH
Bình
Định
truyền
thanh
và
truyền
hình
trực
tiếp
.
Thí
sinh
và
phụ
huynh
ở
xa
có
thể
đặt
câu
hỏi
cho
Ban
tổ
chức
qua
các
số
điện
thoại
đường
dây
nóng
:
0982012799
,
0982077099
,
0982828252
(
miễn
phí
cuộc
gọi
nội
mạng
,
cuộc
gọi
từ
các
mạng
điện
thoại
khác
sẽ
được
gọi
lại
)
và
số
cố
định
056.846142
.
Trước
đó
,
vào
tối
15.3
(
tại
TP
Tuy
Hoà
,
tỉnh
Phú
Yên
)
,
hàng
ngàn
học
sinh
,
phụ
huynh
trên
địa
bàn
TP
Tuy
Hoà
và
các
huyện
phụ
cận
đã
trực
tiếp
đến
tham
dự
buổi
tư
vấn
.
Báo
Thanh
Niên
đã
trao
4
suất
học
bổng
Nguyễn
Thái
Bình
;
Trường
đại
học
dân
lập
Lạc
Hồng
trao
2
suất
học
bổng
(
tổng
trị
giá
5
triệu
đồng
)
cho
6
em
học
sinh
nghèo
vượt
khó
học
giỏi
tỉnh
Phú
Yên
.
Chương
trình
được
sự
tài
trợ
của
Công
ty
dược
phẩm
SPM
.
