Sở
Nông
nghiệp
và
Phát
triển
nông
thôn
tỉnh
chiều
ngày
2/5
cho
biết
công
trình
tiếp
nước
từ
hồ
Núi
Đất
về
sông
Dinh
đã
thông
dòng
.
Đây
là
công
trình
tiếp
nước
cho
Nhà
máy
nước
Lagi
(
thị
xã
Lagi
)
chấm
dứt
cảnh
thiếu
nước
nghiêm
trọng
vào
thời
cao
điểm
mùa
khô
,
được
thiết
kế
và
thi
công
chảy
qua
đồi
cát
với
kinh
phí
12
tỉ
đồng
.
Công
trình
đưa
vào
sử
dụng
đã
cứu
khát
cho
gần
30
nghìn
người
dân
thị
xã
ven
biển
Lagi
.
