hàng
loạt
công
trình
trọng
điểm
ở
đà
nẵng
đang
được
thi
công
với
tốc
độ
...
rùa
bò
,
mặc
cho
chủ
đầu
tư
dài
cổ
ra
chờ
.
có
đến
công
trình
trung
tâm
hội
chợ
-
triển
lãm
nằm
trên
đường
cách
mạng
tháng
tám
mới
hiểu
vì
sao
chủ
đầu
tư
luôn
than
thở
về
tiến
độ
thi
công
như
rùa
bò
của
đơn
vị
thi
công
.
ngay
ở
công
trường
gói
thầu
móng
,
đế
đà
,
cổ
cột
do
công
ty
cổ
phần
và
đầu
tư
xây
dựng
8
(
cic
8
)
thi
công
chỉ
có
chưa
đầy
10
người
thợ
đang
loay
hoay
với
việc
bảo
dưỡng
bê
tông
,
đóng
cốt
-
pha
,
đổ
bê
tông
...
tình
trạng
tương
tự
cũng
xảy
ra
ở
những
hạng
mục
khác
.
tại
công
trường
xây
dựng
nhà
máy
nước
cầu
đỏ
,
tình
trạng
vắng
thợ
cũng
làm
cho
ban
quản
lý
dự
án
cấp
nước
lo
sốt
vó
về
tiến
độ
công
trình
.
dù
đã
qua
thời
hạn
cuối
năm
2005
hoàn
thành
nhưng
nhà
thầu
chỉ
mới
"
lọ
mọ
"
hoàn
tất
phần
thô
.
công
trường
nhà
hát
trưng
vương
nằm
giữa
lòng
thành
phố
do
tổng
công
ty
sông
hồng
đảm
trách
thi
công
cũng
im
ỉm
nằm
chờ
các
hạng
mục
điều
hoà
,
trang
trí
,
xà
gồ
,
nội
thất
...
những
người
có
dịp
đi
ngang
qua
công
trình
này
chẳng
thấy
bóng
dáng
của
thợ
thầy
đâu
.
nhà
hát
trưng
vương
đóng
cửa
chờ
...
các
hạng
mục
khác
-
ảnh
:
h.thầu
hết
những
công
trình
trọng
điểm
này
đều
đã
chậm
tiến
độ
từ
1
năm
đến
gần
2
năm
.
nổi
tiếng
"
rùa
"
nhất
chính
là
công
trình
trung
tâm
hội
chợ
-
triển
lãm
nói
trên
.
công
trình
này
có
số
vốn
đầu
tư
trên
60
tỉ
đồng
,
khởi
công
từ
tháng
10/2004
đến
tháng
3.2006
mới
xong
...
phần
móng
,
trong
khi
theo
kế
hoạch
thì
công
trình
này
được
đưa
vào
sử
dụng
trong
năm
2005
.
công
trình
bệnh
viện
đa
khoa
600
giường
có
tổng
vốn
đầu
tư
410
tỉ
đồng
cũng
mới
bàn
giao
phần
móng
trụ
.
nhà
biểu
diễn
đa
năng
có
vốn
đầu
tư
122
tỉ
đồng
cũng
tương
tự
.
nhiều
chủ
đầu
tư
không
giấu
hết
sự
bực
tức
khi
nói
về
chuyện
thi
công
cầm
chừng
của
các
đơn
vị
trúng
thầu
.
nhà
máy
nước
cầu
đỏ
kéo
dài
tiến
độ
hơn
1
năm
-
ảnh
:
h.tcó
rất
nhiều
nguyên
nhân
khiến
nhiều
công
trình
trọng
điểm
"
bò
như
rùa
"
trong
những
năm
qua
.
cụ
thể
là
do
giá
nguyên
vật
liệu
như
sắt
,
thép
,
xi
măng
và
giá
nhân
công
đã
tăng
vọt
trong
khi
nhà
thầu
bỏ
giá
quá
thấp
.
thậm
chí
có
nhà
thầu
một
lúc
thi
công
liền
tù
tì
4-5
công
trình
lớn
,
trong
khi
năng
lực
có
hạn
nên
...
cái
nào
cũng
chậm
cả
là
điều
tất
nhiên
.
một
nguyên
nhân
khác
cũng
làm
ảnh
hưởng
đến
tiến
độ
là
do
việc
thay
đổi
thiết
kế
liên
tục
,
vừa
thi
công
vừa
thiết
kế
...
quá
mệt
mỏi
với
những
công
trình
xây
dựng
kiểu
rùa
bò
này
,
ubnd
tp
đà
nẵng
đã
quyết
định
rót
30
tỉ
đồng
cho
mỗi
công
trình
với
yêu
cầu
các
nhà
thầu
cuối
năm
2006
phải
hoàn
thành
những
công
trình
trọng
điểm
này
.
chưa
biết
kết
quả
ra
sao
.
