Ngày
hội
du
lịch
TP.
HCM
lần
2
Phó
giám
đốc
Sở
Du
lịch
Lê
Nhựt
Tân
cho
biết
ngày
hội
du
lịch
lần
này
có
54
đơn
vị
(
khách
sạn
,
doanh
nghiệp
du
lịch
lữ
hành
,
trường
đào
tạo
du
lịch
,
các
điểm
vui
chơi
giải
trí
...
)
tham
gia
với
95
gian
hàng
.
Các
doanh
nghiệp
đã
chuẩn
bị
khá
chu
đáo
các
chương
trình
khuyến
mãi
thu
hút
sự
quan
tâm
của
người
tiêu
dùng
.
Ngoài
ra
,
trong
thời
gian
diễn
ra
sự
kiện
này
còn
có
chương
trình
ẩm
thực
phương
Nam
tổ
chức
bằng
hình
thức
chợ
quê
,
có
mô
hình
chợ
nổi
trên
sông
,
hội
diễn
Giọng
hát
vàng
ngành
du
lịch
TP.
HCM
,
liên
hoan
đờn
ca
tài
tử
,
trao
giải
diễn
đàn
du
khách
...
