Vào
khoảng
14h30
ngày
30/4
,
một
cơn
lốc
kèm
theo
mưa
lớn
đã
quét
qua
cụm
dân
cư
số
9
,
ấp
Vĩnh
Thành
,
xã
Vĩnh
An
,
huyện
Châu
Thành
(
An
Giang
)
.
Ông
Lê
Tuấn
Khanh
,
quyền
Chủ
tịch
UBND
huyện
Châu
Thành
cho
biết
:
thiên
tai
đã
làm
sập
35
căn
nhà
,
6
người
bị
thương
do
nhà
đổ
,
trong
đó
2
người
bị
nặng
phải
cấp
cứu
tại
Bệnh
viện
Đa
khoa
trung
tâm
tỉnh
.
Nhận
được
tin
báo
,
huyện
đã
huy
động
gần
trăm
lực
lượng
công
an
,
bộ
đội
và
Tiểu
đoàn
Cảnh
sát
cơ
động
đóng
tại
địa
bàn
đến
giúp
dân
khắc
phục
hậu
quả
.
Trong
chiều
qua
,
địa
phương
đã
xuất
ngân
sách
hỗ
trợ
mỗi
gia
đình
bị
thiên
tai
800.000
đồng
để
giải
quyết
khó
khăn
trước
mắt
.
