Hội
nghị
thượng
đỉnh
Hiệu
trưởng
các
trường
ĐH
thế
giới
Hội
nghị
là
cơ
hội
để
các
nhà
lãnh
đạo
giáo
dục
ĐH
thế
giới
ngồi
lại
với
nhau
để
chia
sẻ
quan
điểm
,
kinh
nghiệm
,
sự
đổi
mới
và
các
ý
tưởng
hợp
tác
.
Bộ
Giáo
dục
Thái
Lan
mời
các
trường
ĐH
Việt
Nam
tham
gia
hội
nghị
.
Về
phía
Việt
Nam
,
Bộ
GD-ĐT
sẽ
cử
một
đoàn
chính
thức
tham
gia
hội
nghị
này
.
Thông
tin
chi
tiết
về
hội
nghị
có
thể
tham
khảo
tại
trang
web
:
www.wups.org/
