thiếu
trách
nhiệm
hay
tiêu
cực
?
từ
xưa
đến
nay
chưa
bao
giờ
gặp
chuyện
thế
này
.
theo
quy
chế
thi
khi
gửi
cho
ai
đó
để
xin
một
đề
làm
ngân
hàng
thì
cũng
đã
nói
rõ
đề
thi
này
phải
hoàn
toàn
mới
không
được
dùng
trong
bất
cứ
trường
hợp
nào
,
kể
cả
thi
địa
phương
,
quốc
gia
hay
nước
ngoài
.
một
bài
toán
hay
đăng
trên
báo
của
hàn
quốc
thì
học
sinh
nào
mà
chẳng
đọc
được
.
việc
có
đến
3
đề
thi
,
trong
đó
có
1
đề
trúng
phóc
,
1
đề
“
đặc
biệt
”
,
một
đề
gần
giống
rõ
ràng
là
sai
quy
chế
ra
đề
thi
.
trách
nhiệm
trước
hết
thuộc
về
cục
khảo
thí
và
kiểm
định
chất
lượng
,
về
người
ra
đề
.
điều
này
không
thể
chối
bỏ
,
không
nên
viện
cớ
gì
cả
.
vì
vậy
việc
chọn
6
học
sinh
đó
là
không
đúng
thực
chất
.
tôi
vớ
được
bài
quen
thì
tôi
làm
ngon
trong
mấy
phút
trong
khi
anh
khác
phải
dành
cả
nửa
giờ
,
một
giờ
...
để
nghiền
ngẫm
mà
có
khi
không
ra
.
việc
dẫn
đến
sai
lầm
như
trên
là
phải
xem
xét
do
thiếu
trách
nhiệm
,
do
không
hiểu
biết
hay
do
tiêu
cực
?
...
để
sửa
chữa
,
công
nhận
6
học
sinh
đã
được
điểm
cao
trong
kỳ
thi
vừa
rồi
như
bộ
đang
làm
cũng
là
không
đúng
,
phải
“
nới
rộng
”
số
học
sinh
được
bồi
dưỡng
vào
đội
tuyển
ra
10-15
học
sinh
(
tốn
kém
hơn
cũng
phải
chịu
)
sau
kỳ
ôn
luyện
đội
tuyển
,
chỉ
cần
sau
1
,
2
hoặc
3
tuần
và
chọn
lọc
lại
để
quyết
định
.
làm
như
vậy
là
giải
quyết
thoả
đáng
.
nếu
bộ
chọn
giải
pháp
này
cũng
phải
tính
đến
cả
việc
thi
tốt
nghiệp
của
mấy
học
sinh
được
tập
trung
thêm
,
phải
có
chính
sách
cụ
thể
để
không
làm
ảnh
hưởng
đến
việc
thi
tốt
nghiệp
của
các
em
.
ra
đề
thi
kiểu
vòng
2
như
vừa
qua
rõ
ràng
là
đã
sai
quy
chế
và
gây
bất
bình
trong
dư
luận
xã
hội
.
tuy
nhiên
,
việc
công
nhận
kết
quả
của
kỳ
thi
đó
,
đồng
nghĩa
với
việc
bộ
gd
-
đt
mắc
sai
lầm
tới
2
lần
.
&
gt
;
&
gt
;
thiết
nghĩ
,
ý
kiến
của
giáo
sư
văn
như
cương
là
một
giải
pháp
thoả
đáng
,
mong
rằng
bộ
gd-đt
là
cơ
quan
có
trách
nhiệm
của
vấn
đề
xem
xét
và
giải
quyết
để
dư
luận
được
yên
lòng
.
điều
quan
trọng
hơn
là
ngành
gd-đt
cần
chấn
chỉnh
và
nâng
cao
trách
nhiệm
của
những
người
ra
đề
thi
để
tránh
những
sai
sót
liên
tiếp
xảy
ra
trong
thời
gian
gần
đây
.
ts
trần
nam
dũng
,
đh
khoa
học
tự
nhiên
(
đhqg
tp.
hcm
)
:
công
nhận
kết
quả
là
vi
phạm
quy
chế
ts
trần
nam
dũng
với
cách
nhìn
nhận
của
một
nhà
chuyên
môn
,
tôi
khẳng
định
hiện
tượng
báo
đưa
là
chính
xác
.
có
điều
lạ
là
cũng
chính
những
đề
như
thế
hoặc
giống
thế
đã
được
làm
đề
thi
trong
thời
gian
rất
gần
nhau
,
không
lẽ
những
người
làm
đề
không
biết
.
trong
quy
chế
đề
thi
học
sinh
giỏi
(
hsg
)
quốc
gia
,
chọn
đội
tuyển
quốc
tế
phải
dùng
đề
chưa
được
công
bố
ở
đâu
vì
đề
thi
thường
được
các
thầy
trò
đem
ra
luyện
.
tính
mới
không
có
trong
đề
thi
như
trên
làm
ảnh
hưởng
đến
việc
học
hành
thi
cử
rất
lớn
,
gây
ra
tâm
lý
học
tủ
.
tôi
đã
tham
gia
ra
đề
thi
trong
nhiều
năm
,
có
thể
nói
là
ra
đề
thi
cho
một
kỳ
thi
như
thế
là
rất
khó
khăn
.
để
có
1
trong
6
bài
của
đề
thi
trong
suốt
năm
đó
,
chỉ
cần
có
một
ý
tưởng
nào
hay
đều
phải
ghi
chép
,
nghiền
ngẫm
,
đến
thời
điểm
cần
nộp
đề
thì
đầu
tư
để
phát
triển
ý
đó
thành
một
bài
mới
...
là
một
nhà
sư
phạm
tôi
không
thể
đồng
ý
với
cách
làm
việc
như
vậy
.
chắc
chắn
là
ngành
gd-đt
phải
có
biện
pháp
để
nâng
cao
tinh
thần
trách
nhiệm
của
người
đề
xuất
việc
chọn
người
ra
đề
cho
những
cuộc
thi
sau
này
nữa
.
sự
cố
này
đã
đẩy
sự
việc
vào
một
tình
thế
khó
khăn
:
công
nhận
kết
quả
thì
dư
luận
không
đồng
tình
,
thi
lại
thì
khó
có
thể
làm
nổi
trong
thời
gian
rất
ngắn
.
nhưng
,
như
ai
đó
đã
nói
là
sự
cố
này
“
không
ảnh
hưởng
”
đến
kết
quả
kỳ
thi
vừa
rồi
là
không
chân
thành
và
không
thực
lòng
.
một
kỳ
thi
như
kỳ
thi
này
làm
được
4
bài
là
gần
như
chắc
chắn
.
thông
thường
có
2
bài
dễ
và
chỉ
cần
vượt
được
1
bài
khó
nữa
là
ổn
.
nguyên
nhân
có
lẽ
đội
ngũ
ra
đề
không
được
kinh
nghiệm
lắm
,
không
có
tài
liệu
để
kiểm
tra
trong
lúc
ra
đề
hoặc
giả
có
tính
cá
nhân
vì
mục
tiêu
nào
đó
chăng
?
ông
vũ
đình
hoà
,
khoa
cntt
,
đh
sư
phạm
hà
nội
:
cần
truy
cứu
cho
rõ
trách
nhiệm
cá
nhân
ông
vũ
đình
hoà
tôi
cũng
như
tất
cả
mọi
công
dân
khác
,
rất
bức
xúc
trước
“
tai
nạn
”
đề
thi
trong
kỳ
thi
tuyển
đội
tuyển
việt
nam
thi
toán
quốc
tế
năm
nay
.
vì
quyền
lợi
quốc
gia
và
của
toàn
thể
nhân
dân
,
tôi
ủng
hộ
việc
truy
cứu
cho
rõ
trách
nhiệm
cá
nhân
(
chẳng
hạn
như
làm
rõ
ai
là
tác
giả
những
bài
thi
đó
,
những
đề
đó
được
đưa
vào
đề
tuyển
bằng
cách
nào
...
)
để
làm
rõ
những
“
tai
nạn
”
đó
là
vô
tình
hay
cố
ý
,
có
tính
vụ
lợi
cá
nhân
trong
đó
hay
không
.
việc
có
tổ
chức
lại
kỳ
thi
hay
không
là
một
vấn
đề
khó
và
phải
được
giải
quyết
trong
khuôn
khổ
nhà
nước
.
trước
hết
phải
xem
có
quy
định
nào
của
bộ
gd-đt
và
nước
ta
đề
ra
là
khi
có
sự
cố
bài
thi
bị
lặp
lại
đề
thi
thì
phải
tổ
chức
thi
lại
không
.
trong
trường
hợp
này
còn
phải
truy
cứu
xem
em
nào
chỉ
nhờ
trúng
tủ
mà
lọt
vào
đội
tuyển
hay
không
?
...
bộ
cần
phải
có
một
quy
trình
làm
đề
thi
.
vi
phạm
này
là
do
người
ta
không
đi
theo
quy
trình
.
