caracas
:
không
còn
"
thiên
đường
"
cũ
nằm
lọt
thỏm
trong
một
thung
lũng
hẹp
ở
độ
cao
hơn
800m
so
với
mặt
nước
biển
,
caracas
quanh
năm
mát
mẻ
.
các
cô
gái
đầy
gợi
cảm
lượn
lờ
trong
các
trung
tâm
thương
mại
lộng
lẫy
.
và
những
người
giàu
có
nhờ
dầu
hoả
sống
phởn
phơ
như
vua
chúa
.
theo
nhà
báo
lão
thành
servando
garcia
,
trong
những
năm
1980
,
1990
caracas
đúng
thật
là
một
“
chi
nhánh
thiên
đường
”
,
bởi
nó
là
trung
tâm
giải
trí
cho
giới
thượng
lưu
,
quí
tộc
của
cả
châu
mỹ
latin
.
nhưng
những
người
có
điều
kiện
sống
thoải
mái
chỉ
chiếm
chừng
5
%
dân
số
,
khoảng
250.000
người
,
và
họ
thụ
hưởng
một
nguồn
lợi
khổng
lồ
hàng
trăm
tỉ
usd
từ
việc
khai
thác
và
xuất
khẩu
dầu
mỏ
,
sản
phẩm
xuất
khẩu
chiếm
đến
80
%
tổng
thu
nhập
của
venezuela
.
trong
khi
đó
,
95
%
dân
chúng
còn
lại
sống
trong
đói
nghèo
.
thế
nhưng
từ
khi
hugo
chávez
lên
cầm
quyền
,
cuộc
sống
của
người
dân
venezuela
đã
bắt
đầu
đổi
khác
và
“
chi
nhánh
thiên
đường
”
caracas
cũng
đổi
thay
diện
mạo
.
do
các
công
ty
khai
thác
dầu
mỏ
được
quốc
hữu
hoá
nên
nguồn
lợi
thu
từ
xuất
khẩu
dầu
mỏ
được
tập
trung
chăm
lo
cho
phúc
lợi
xã
hội
.
mỗi
năm
,
chính
phủ
đầu
tư
hàng
chục
tỉ
usd
để
xây
dựng
nhà
cửa
cho
dân
nghèo
.
các
phóng
viên
vn
được
chăm
sóc
rất
kỹ
bên
cạnh
đó
,
ở
đất
nước
mà
nhìn
trước
mặt
thấy
núi
,
quay
lưng
cũng
thấy
núi
,
đất
đai
khô
cằn
thì
nước
sinh
hoạt
là
một
vấn
đề
nan
giải
.
chính
phủ
chávez
đã
đầu
tư
xây
dựng
một
hệ
thống
nước
sinh
hoạt
đến
tận
các
khu
dân
cư
.
ở
những
khu
dân
cư
quá
cao
,
xe
sẽ
chở
nước
đến
tận
từng
nhà
.
ông
hugo
chávez
cam
kết
không
để
bất
kỳ
người
dân
nào
có
mức
thu
nhập
tối
thiểu
thấp
hơn
450.000
bolivar
/
tháng
(
1
bolivar
tương
đương
khoảng
7
đồng
vn
)
.
nhưng
đi
cùng
với
những
thành
tựu
đó
,
có
thể
thấy
được
sự
xuống
cấp
của
thành
phố
từng
được
mệnh
danh
“
chi
nhánh
thiên
đường
”
.
dọc
ngang
thành
phố
là
một
hệ
thống
giao
thông
hoàn
chỉnh
với
cả
tàu
điện
ngầm
,
cầu
vượt
,
đường
tránh
nhưng
nay
đều
đã
cũ
kỹ
.
những
vỉa
hè
ở
nhiều
con
đường
đã
bị
bong
lên
.
khu
cao
ốc
parque
central
tráng
lệ
xưa
kia
giờ
đây
hoàn
toàn
hoang
phế
.
gần
20
tầng
phía
trên
đen
sạm
,
nham
nhở
vì
một
vụ
hoả
hoạn
cách
đây
vài
năm
trong
khi
những
tầng
dưới
cũng
chẳng
ai
dám
ra
vào
vì
lý
do
an
ninh
.
ngoài
đường
phố
là
các
khu
chợ
trời
bán
đủ
thứ
hàng
hoá
với
giá
rẻ
để
phục
vụ
dân
nghèo
.
và
chạy
dọc
ngang
các
con
đường
là
những
chiếc
ôtô
cũ
kỹ
được
sản
xuất
từ
những
năm
1960
,
1970
.
nhưng
dường
như
người
caracas
không
mấy
quan
tâm
đến
điều
đó
.
mỗi
khi
lên
xe
dù
sáng
sớm
hay
tối
mịt
,
dù
thênh
thang
một
lối
hay
kẹt
xe
không
nhích
được
họ
cũng
bật
nhạc
inh
ỏi
và
liên
tục
đập
hai
tay
vào
vôlăng
theo
điệu
nhạc
kích
động
.
những
ngày
ở
caracas
,
có
lần
chúng
tôi
đi
từ
sân
bay
về
trung
tâm
thành
phố
trong
một
chiếc
xe
mà
kính
chắn
,
kính
chiếu
hậu
,
còi
,
công
tắc
khởi
động
đều
không
còn
,
tài
xế
vẫn
cứ
vô
tư
vừa
phóng
vừa
lắc
lư
theo
nhạc
.
đường
thì
quanh
co
dọc
theo
triền
núi
,
cứ
mỗi
khi
tắt
máy
,
muốn
khởi
động
trở
lại
,
anh
chàng
vui
tính
lại
chập
hai
sợi
dây
điện
vào
nhau
!
chưa
hết
,
taxi
ở
đây
có
một
“
đặc
trưng
”
khó
lẫn
với
taxi
các
nước
:
không
một
xe
nào
có
đồng
hồ
đếm
cước
.
muốn
đi
đâu
đó
chỉ
cần
mặc
cả
và
thoả
thuận
giá
cả
trước
.
các
bác
tài
cho
hay
từ
năm
1983
về
trước
,
taxi
ở
venezuela
cũng
có
đồng
hồ
như
bao
đồng
nghiệp
khác
trên
thế
giới
.
nhưng
sau
một
cuộc
đình
công
của
giới
taxi
vì
cho
rằng
những
tay
tỉ
phú
kiểm
soát
hoạt
động
của
ngành
này
đã
lừa
dối
họ
về
chuyện
tính
cước
nên
họ
đã
đồng
loạt
bỏ
hết
đồng
hồ
cho
đến
tận
ngày
nay
.
nhưng
đó
cũng
không
phải
là
vấn
đề
quá
lớn
.
ở
thành
phố
này
,
chuyện
an
ninh
,
bảo
toàn
tính
mạng
được
đặt
lên
hàng
đầu
.
ra
đường
nhìn
đâu
cũng
thấy
cảnh
sát
và
quân
đội
có
vũ
trang
.
những
ngày
ở
caracas
,
thỉnh
thoảng
chúng
tôi
lại
nghe
tiếng
súng
nổ
đùng
đùng
.
người
bạn
venezuela
mới
quen
trả
lời
tỉnh
queo
:
“
lại
thanh
toán
nhau
hay
cướp
giật
gì
đó
nữa
rồi
!
”
,
và
theo
anh
thì
chuyện
băng
đảng
thanh
toán
nhau
ở
caracas
xảy
ra
như
cơm
bữa
,
còn
cướp
bóc
,
trộm
cắp
cũng
chẳng
kém
gì
.
bạn
còn
khuyên
:
“
nếu
chẳng
may
gặp
phải
bọn
cướp
ở
caracas
,
tốt
hơn
hết
là
“
bỏ
của
chạy
lấy
người
”
vì
chúng
chẳng
cần
phải
phân
vân
để
tặng
cho
những
ai
chống
cự
một
phát
vào
đầu
”
.
và
không
quá
lâu
để
chúng
tôi
kiểm
chứng
lời
cảnh
báo
đó
.
phóng
viên
đài
truyền
hình
vn
vừa
bước
ra
khỏi
khách
sạn
,
đặt
chiếc
máy
tính
xách
tay
xuống
dưới
chân
mình
thì
chỉ
trong
chốc
lát
nó
đã
không
cánh
mà
bay
.
vì
vậy
nên
trong
suốt
thời
gian
ở
caracas
,
chúng
tôi
luôn
được
săn
sóc
bởi
ít
nhất
là
hai
cảnh
sát
hoặc
lính
trang
bị
vũ
khí
tận
răng
và
hết
sức
tận
tình
.
dù
chính
phủ
của
ông
chávez
đã
có
thật
nhiều
nỗ
lực
cho
người
nghèo
,
nhưng
theo
chúng
tôi
được
biết
,
để
có
đủ
những
bữa
ăn
hằng
ngày
tại
caracas
quả
là
không
dễ
.
giá
cả
hàng
nhu
yếu
ở
đây
khá
đắt
đỏ
vì
đến
hơn
90
%
thực
phẩm
phải
nhập
khẩu
.
ngoài
cà
phê
và
một
số
cây
ăn
quả
,
cây
công
nghiệp
khác
,
đất
nước
này
chẳng
trồng
được
thứ
gì
trên
những
rặng
núi
đá
trùng
trùng
điệp
điệp
.
chính
vì
thế
,
trong
siêu
thị
rau
củ
được
xem
là
hàng
hoá
cao
cấp
.
chỉ
tốn
hơn
500
bolivar
để
chúng
tôi
mua
được
một
lon
bia
ướp
lạnh
nhưng
phải
mất
đến
6.000
bolivar
mới
mua
được
một
ký
bắp
cải
héo
hon
!
