tp.
hcm
:
khách
du
lịch
nước
ngoài
tăng
52
%
trong
đó
đứng
đầu
là
khách
đến
từ
hoa
kỳ
,
kế
đến
là
nhật
bản
,
úc
,
đài
loan
,
hàn
quốc
,
canada
,
pháp
,
trung
quốc
,
singapore
và
anh
.
nhưng
tăng
trưởng
mạnh
nhất
là
khách
đến
từ
nga
(
tăng
102
%
)
,
đức
(
tăng
83
%
)
...
theo
các
công
ty
du
lịch
lữ
hành
,
từ
cuối
năm
2005
lượng
khách
đến
từ
đức
,
nga
và
hàn
quốc
đã
gia
tăng
mạnh
.
khách
nga
thích
các
bãi
biển
vn
,
khách
hàn
quốc
thích
mua
tour
đi
tham
quan
các
di
tích
và
các
tỉnh
phía
bắc
...
cũng
trong
tháng
1-2006
đã
có
56.840
lượt
khách
từ
tp.
hcm
đi
nước
ngoài
qua
cửa
khẩu
sân
bay
tân
sơn
nhất
,
tăng
81
%
so
với
cùng
kỳ
năm
trước
,
với
10
điểm
đến
là
singapore
,
đài
loan
,
thái
lan
,
malaysia
,
nhật
bản
,
hong
kong
,
campuchia
,
trung
quốc
,
hàn
quốc
và
úc
.
