aei
việt
nam
vừa
ra
thông
báo
về
chương
trình
học
bổng
australia
endeavour
,
một
chương
trình
của
chính
phủ
australia
nhằm
hỗ
trợ
những
sinh
viên
đạt
thành
tích
cao
và
các
học
giả
khắp
thế
giới
có
thể
học
tập
và
nghiên
cứu
tại
australia
.
kế
hoạch
tuyển
sinh
đại
học
và
sau
đại
học
niên
khoá
2007
australia
endeavour
dành
cho
các
đối
tượng
là
công
dân
việt
nam
,
bao
gồm
:
1
.
endeavour
australia
cheung
kong
awards
dành
cho
đối
tượng
là
những
sinh
viên
châu
á
học
sau
đại
học
hoặc
nghiên
cứu
sinh
tiến
sĩ
muốn
đi
nghiên
cứu
ngắn
hạn
(
4
-
6
tháng
)
ở
một
trường
đại
học
của
australia
.
mỗi
học
bổng
trị
giá
25.000
đô
la
úc
.
ngày
hết
hạn
nộp
hồ
sơ
là
30/5/2006
.
2
.
endeavour
asia
awards
dành
cho
các
đối
tượng
học
sau
đại
học
muốn
học
chương
trình
cao
học
lấy
bằng
(
thạc
sĩ
hoặc
tiến
sĩ
)
tại
australia
hoặc
nghiên
cứu
tại
australia
phục
vụ
cho
việc
học
cao
học
sau
khi
về
nước
.
mỗi
suất
học
bổng
trị
giá
50.000
đô
la
úc
.
ngày
hết
hạn
nộp
hồ
sơ
là
25/7/2006
.
thông
tin
về
hai
chương
trình
này
bao
gồm
qui
trình
nộp
hồ
sơ
trực
tiếp
trên
mạng
và
mẫu
đơn
có
thể
tải
từ
trang
web
của
bộ
giáo
dục
,
khoa
học
và
đào
tạo
australia
:
www.endeavour.dest.gov.au;
đại
sứ
quán
australia
tại
việt
nam
:
www.vietnam.embassy.gov.au
hoặc
từ
trang
web
của
bộ
giáo
dục
và
đào
tạo
việt
nam
:
www.edu.net.vn
