Năm
học
2006-2007
,
thành
phố
Cần
Thơ
sẽ
tuyển
sinh
lớp
10
bằng
hai
hình
thức
:
thi
tuyển
,
xét
tuyển
.
Tất
cả
học
sinh
cư
trú
trên
địa
bàn
từ
1
năm
trở
lên
,
tuổi
từ
15-19
,
đã
tốt
nghiệp
THCS
,
bổ
túc
THCS
đều
được
dự
tuyển
.
Học
sinh
muốn
vào
học
lớp
10
trường
THPT
công
lập
(
trừ
Trường
THPT
kỹ
thuật
Trần
Ngọc
Hoằng
,
Trường
Dân
tộc
nội
trú
và
khối
chính
sách
tại
Trường
THPT
chuyên
Lý
Tự
Trọng
)
thì
phải
thi
tuyển
3
môn
:
Ngữ
văn
,
Toán
,
Ngoại
ngữ
(
Anh
văn
hoặc
Pháp
văn
)
;
điểm
thi
của
3
môn
trên
cộng
với
điểm
ưu
tiên
,
khuyến
khích
(
nếu
có
)
là
căn
cứ
để
tuyển
sinh
.
Việc
xét
tuyển
vào
lớp
10
các
trường
THPT
bán
công
,
dân
lập
,
THPT
kỹ
thuật
Trần
Ngọc
Hoằng
sẽ
căn
cứ
vào
điểm
tổng
kết
trung
bình
cả
năm
lớp
9
của
tất
cả
các
môn
.
Tổng
điểm
của
tất
cả
các
môn
cộng
với
điểm
ưu
tiên
,
khuyến
khích
(
nếu
có
)
là
căn
cứ
để
xét
tuyển
.
Muốn
vào
khối
chuyên
Trường
THPT
chuyên
Lý
Tự
Trọng
,
học
sinh
phải
thi
tuyển
theo
quy
chế
của
Bộ
GD-ĐT
.
Quy
trình
xét
truyển
vào
Trường
Dân
tộc
nội
trú
và
lớp
10
diện
chính
sách
tại
THPT
chuyên
Lý
Tự
Trọng
vẫn
thực
hiện
như
các
năm
trước
.
