Một
chương
trình
du
lịch
bao
gồm
:
ăn
sáng
bánh
mì
;
ăn
trưa
cơm
đĩa
;
giao
lưu
với
các
giáo
sư
,
tiến
sĩ
...
có
vẻ
không
hấp
dẫn
nhiều
người
nhưng
tỏ
ra
cuốn
hút
đối
với
đông
đảo
học
sinh
phổ
thông
đang
chuẩn
bị
đi
thi
đại
học
.
Đất
Việt
Tour
(
588
Lạc
Long
Quân
,
Q.
11
,
TP.
HCM
)
đang
giới
thiệu
tour
kiểu
này
cho
học
sinh
phổ
thông
trong
suốt
chuyến
đi
tham
quan
một
số
trường
đại
học
như
:
Bách
khoa
,
Văn
Lang
,
Kinh
tế
...
và
các
ký
túc
xá
sinh
viên
để
tìm
hiểu
về
các
trường
đại
học
,
cũng
như
không
khí
sinh
hoạt
,
đời
sống
của
sinh
viên
.
Tour
chào
giá
85.000
đồng
/
người
!
