chinh
phục
núi
cũng
là
chinh
phục
mình
buổi
sáng
đà
lạt
,
vừa
check
mail
trả
lời
khách
hàng
nước
ngoài
về
thông
tin
tour
vừa
nghe
điện
thoại
chuẩn
bị
đón
những
nhóm
khách
ngoại
,
nguyễn
văn
trung
,
giám
đốc
công
ty
du
lịch
dalat
holiday
bắt
đầu
một
ngày
rất
bận
rộn
.
những
nhân
viên
của
anh
cũng
loay
hoay
mang
dây
nhợ
đồ
nghề
bảo
hiểm
và
xe
đạp
leo
núi
...
chuẩn
bị
dẫn
một
tour
mới
...
khách
việt
hay
...
trả
giá
!
với
một
nhà
thiết
kế
và
kinh
doanh
tour
mạo
hiểm
thì
có
cần
là
người
...
mạo
hiểm
không
?
-
thiết
kế
một
tour
mạo
hiểm
cho
du
khách
thì
chính
mình
phải
mạo
hiểm
trước
.
tôi
thường
xuyên
ăn
dầm
nằm
dề
trong
rừng
,
trên
đèo
núi
và
những
bản
làng
từ
miền
trung
đến
tây
nguyên
để
khai
thác
tour
đặc
thù
khám
phá
và
mạo
hiểm
.
những
tuyến
đường
càng
khó
đi
,
những
vách
núi
càng
cao
và
những
vực
đèo
càng
cheo
leo
thì
mình
càng
thấy
lý
thú
và
hẳn
là
du
khách
đã
bỏ
tiền
mua
một
tour
khám
phá
mạo
hiểm
sẽ
chẳng
sung
sướng
gì
khi
được
đi
trên
những
con
đường
bằng
phẳng
với
đầy
đủ
quán
xá
và
tiện
nghi
ven
đường
.
đối
tượng
khách
hàng
của
loại
hình
du
lịch
này
hiện
nay
tại
vn
chủ
yếu
vẫn
là
khách
nước
ngoài
.
dân
mình
không
ưa
chuộng
mạo
hiểm
?
-
điều
này
thuộc
về
văn
hoá
sống
.
việc
quay
trở
về
tìm
những
bài
học
trong
thiên
nhiên
là
nhu
cầu
có
thực
của
xã
hội
phát
triển
tây
âu
.
họ
được
giáo
dục
khả
năng
chinh
phục
từ
nhỏ
.
du
lịch
đối
với
dân
mình
là
tìm
sự
tiện
nghi
,
nhu
cầu
khám
phá
thiên
nhiên
rất
thấp
.
người
trẻ
có
thể
nhậu
hàng
giờ
,
nhưng
chinh
phục
bản
thân
qua
việc
khám
phá
,
mạo
hiểm
rất
ít
.
khoảng
hai
,
ba
năm
trở
lại
đây
,
thi
thoảng
chúng
tôi
có
nhận
những
"
book
-
tour
"
của
khách
trẻ
nội
địa
.
nhưng
họ
vẫn
muốn
tham
gia
tour
mạo
hiểm
ở
cấp
độ
nhẹ
nhàng
...
đồng
ý
với
anh
.
nhưng
càng
làm
việc
với
khách
tây
thì
càng
thấy
ở
họ
sự
đòi
hỏi
an
toàn
khi
tham
gia
một
tour
vượt
thác
hay
leo
núi
chẳng
hạn
...
đúng
vậy
.
an
toàn
là
cần
thiết
.
nhưng
tinh
thần
tự
chủ
ở
đây
,
tôi
thường
xuyên
va
phải
tình
huống
này
:
một
khách
tây
bị
tai
nạn
,
mình
quan
tâm
băng
bó
cho
họ
,
họ
lại
tỏ
ra
khó
chịu
,
muốn
tự
giải
quyết
vấn
đề
của
họ
.
họ
muốn
được
chỉ
dẫn
trạm
y
tế
gần
nhất
để
tự
lết
đến
chứ
không
cần
ai
giúp
đỡ
chu
đáo
.
trong
khi
đó
,
khách
nội
địa
thì
phải
coi
lại
.
những
lúc
ấy
mình
chỉ
cần
lơ
là
thì
...
sinh
chuyện
ngay
.
về
chuyện
này
,
tôi
dám
cá
là
dân
mình
thực
dụng
hơn
!
họ
sẽ
nghĩ
ngay
tới
chuyện
bỏ
tiền
ra
mua
tour
ông
này
mà
ổng
chăm
sóc
mình
không
đàng
hoàng
.
à
,
còn
điều
này
,
khách
tây
thì
khi
book
vé
thường
muốn
biết
thông
tin
về
những
chương
trình
,
ít
trả
giá
hơn
khách
việt
.
có
phải
vì
thế
mà
du
lịch
mạo
hiểm
ở
vn
còn
yếu
so
với
những
loại
hình
du
lịch
khác
như
nghỉ
dưỡng
,
mice
...
?
-
có
lẽ
thế
.
vả
lại
,
tôi
nghĩ
tinh
thần
của
một
người
làm
du
lịch
mạo
hiểm
trước
hết
cũng
phải
là
một
người
đầy
cảm
hứng
với
chuyện
khám
phá
,
mạo
hiểm
.
nó
khác
chuyện
kinh
doanh
tour
bình
thường
.
bản
thân
thị
trường
trong
nước
của
loại
hình
du
lịch
này
cũng
là
một
sự
mạo
hiểm
.
cảm
hứng
chinh
phục
chính
mình
anh
có
vẻ
là
người
ưa
triết
lý
?
-
không
.
tôi
sống
rất
nhẹ
nhàng
.
những
công
việc
của
tôi
bắt
tôi
phải
nghĩ
.
ví
dụ
chinh
phục
một
vực
núi
,
ngoài
chuyện
làm
sao
mở
một
tour
mới
qua
đây
,
tôi
còn
có
cảm
hứng
của
một
người
chinh
phục
chính
mình
.
cảm
hứng
và
triết
lý
của
một
tour
mạo
hiểm
,
theo
anh
?
-
đó
là
làm
cho
khách
đi
tour
của
mình
nổi
bật
lên
trên
cái
nền
thiên
nhiên
để
tạo
cảm
giác
nhập
cuộc
,
tích
cực
cho
họ
.
mình
chỉ
là
con
số
không
,
nhưng
luôn
trong
tư
thế
đồng
hành
.
tour
mạo
hiểm
đòi
hỏi
sức
tưởng
tượng
ghê
gớm
.
chẳng
hạn
có
những
tour
dành
cho
khách
văn
phòng
các
công
ty
nước
ngoài
,
tôi
cho
họ
đi
qua
nhiều
vùng
khó
khăn
của
rừng
rú
,
hàng
ngày
,
họ
làm
việc
,
ganh
đua
,
cạnh
tranh
và
hiềm
khích
nhau
,
nhưng
bị
rơi
vào
những
tình
huống
khó
khăn
,
thì
ý
thức
nương
tựa
,
bảo
vệ
giúp
đỡ
nhau
có
điều
kiện
nảy
sinh
,
những
tính
tốt
người
này
người
kia
được
phát
hiện
.
người
ta
dắt
díu
nhau
đi
tìm
đến
một
ngọn
lửa
trong
rừng
.
sau
những
tour
nhóm
khám
phá
như
vậy
,
tôi
thấy
họ
vui
vẻ
hoà
nhã
và
hưng
phấn
hơn
khi
trở
về
.
và
sau
mỗi
tour
đối
với
nhà
thiết
kế
ý
tưởng
?
-
đó
là
chúng
tôi
phải
tổ
chức
người
thu
dọn
...
rác
trên
những
con
đường
tour
đi
qua
.
vậy
,
một
tour
mạo
hiểm
đầy
đủ
gồm
có
ba
nhóm
:
chuẩn
bị
,
cùng
đi
và
thu
dọn
vệ
sinh
.
người
lầm
lì
cô
đơn
ở
mỹ
,
tôi
được
biết
,
người
thiết
kế
ý
tưởng
tour
mạo
hiểm
được
các
hãng
lữ
hành
trả
lương
40.000
usd
/
tháng
.
còn
anh
,
là
giám
đốc
một
công
ty
du
lịch
chuyên
khám
phá
,
mạo
hiểm
,
có
bao
giờ
anh
mạo
hiểm
đến
nỗi
...
cháy
túi
không
?
-
có
chứ
.
tôi
-
một
thằng
con
của
đà
lạt
,
tôi
biết
tiềm
năng
du
lịch
khám
phá
thiên
nhiên
ở
cao
nguyên
này
rất
lớn
.
tôi
đã
bắt
đầu
cách
đây
5
năm
với
số
không
.
lúc
ấy
tôi
nghỉ
việc
ở
một
công
ty
quốc
doanh
,
đề
xuất
ý
tưởng
làm
du
lịch
mạo
hiểm
với
một
công
ty
du
lịch
quốc
doanh
khác
nhưng
bị
coi
là
ảo
tưởng
.
năm
1996
,
tôi
tìm
hiểu
và
đến
2000
thì
mở
công
ty
dalat
holiday
.
nhưng
vấn
đề
của
nhà
kinh
doanh
có
khi
không
nằm
ở
chỗ
trong
túi
anh
ta
có
bao
nhiêu
tiền
?
-
đúng
vậy
.
tôi
nghĩ
quan
trọng
là
ý
tưởng
sáng
tạo
và
một
êkip
trẻ
,
năng
động
,
có
cảm
hứng
mạo
hiểm
,
hiểu
công
việc
của
mình
làm
và
xây
dựng
được
không
khí
làm
việc
của
tình
thân
,
của
những
người
bạn
với
nhau
.
tôi
có
gần
20
nhân
viên
.
có
gia
đình
,
nhưng
nhiều
khi
tôi
rất
cô
đơn
vì
khi
nuông
chiều
theo
những
ý
tưởng
trái
khoáy
và
mạo
hiểm
của
mình
ít
ai
chia
sẻ
được
.
nhưng
rồi
niềm
tin
,
cảm
hứng
của
một
nhà
leo
núi
có
hay
không
trong
kinh
doanh
?
-
những
lúc
cô
đơn
,
tôi
lại
vác
balô
ra
đi
,
trở
về
với
thiên
nhiên
.
tôi
lặn
lội
nhiều
vùng
đất
nước
từ
lăng
cô
,
bạch
mã
đến
núi
non
từ
đà
nẵng
,
bình
thuận
đến
cao
nguyên
lâm
đồng
,
đắc
lắc
...
mỗi
nơi
mang
lại
cho
tôi
một
cảm
giác
và
niềm
tin
.
tôi
có
niềm
tin
vào
chính
mình
và
mọi
người
,
vào
điều
tốt
đẹp
phía
trước
để
...
tiếp
tục
mạo
hiểm
.
