Du
khách
Pháp
đến
Việt
Nam
tăng
3,1
%
Bà
Nguyễn
Thị
Hạ
Hiền
,
trưởng
phòng
Thị
trường
1
của
Công
ty
du
lịch
VN
tại
Hà
Nội
,
cho
biết
nguyên
nhân
chính
nhiều
du
khách
pháp
đang
chuyển
sang
các
điểm
đến
khác
,
đặc
biệt
là
Trung
Quốc
do
có
nhiều
chương
trình
ngắn
ngày
hấp
dẫn
với
giá
tour
trọn
gói
rất
rẻ
(
khách
sạn
,
hàng
không
được
hỗ
trợ
nên
giảm
giá
)
.
Bên
cạnh
đó
,
theo
giới
kinh
doanh
du
lịch
,
do
điều
kiện
cấp
giấy
phép
kinh
doanh
lữ
hành
quốc
tế
của
TCDL
từ
đầu
năm
2002
quá
đơn
giản
nên
số
công
ty
mới
ra
đời
tăng
vọt
,
sẵn
sàng
giảm
giá
để
giành
giật
khách
.
Theo
ông
Hoàng
Nhân
Chính
,
phó
giám
đốc
Hanoitourist
,
giá
tour
dành
cho
khách
Pháp
của
công
ty
này
hiện
nay
giảm
trên
20
%
,
lợi
nhuận
chỉ
còn
50-70
%
so
với
năm
2001
.
Phó
tổng
cục
trưởng
TCDL
Phạm
Từ
nhận
định
,
nếu
các
doanh
nghiệp
vẫn
hạ
giá
bừa
bãi
,
kéo
theo
giảm
chất
lượng
dịch
vụ
thì
cho
dù
Pháp
là
thị
trường
gửi
khách
truyền
thống
và
có
nhiều
đường
bay
thẳng
thuận
lợi
...
thì
vẫn
rất
khó
phục
hồi
.
