tình
trạng
săn
bắn
động
vật
hoang
dã
,
kể
cả
động
vật
quý
hiếm
như
bò
tót
,
bò
rừng
(
loại
có
tên
trong
sách
đỏ
phải
bảo
vệ
nghiêm
ngặt
)
vẫn
còn
lén
lút
diễn
ra
ở
khu
bảo
tồn
thiên
nhiên
ea
sô
(
huyện
ea
kar
)
.
sau
tết
nguyên
đán
2006
,
một
nhóm
thợ
săn
chuyên
nghiệp
đi
từ
xã
chư
prao
,
huyện
m
’
drắk
đã
băng
rừng
xâm
nhập
vào
khu
bảo
tồn
thiên
nhiên
ea
sô
bắn
chết
1
con
bò
rừng
.
đêm
16.2
vừa
qua
,
cũng
nhóm
thợ
săn
ấy
lại
lén
lút
đột
nhập
vào
rừng
ea
sô
bắn
chết
thêm
1
con
bò
rừng
chưa
trưởng
thành
,
nặng
khoảng
300
kg
.
chính
quyền
địa
phương
và
cơ
quan
chức
năng
cần
kịp
thời
có
biện
pháp
tích
cực
hơn
nữa
trong
việc
ngăn
chặn
kẻ
xấu
săn
bắn
động
vật
hoang
dã
quý
hiếm
của
khu
bảo
tồn
thiên
nhiên
ea
sô
.
