nhân
dịp
festival
biển
vũng
tàu
(
tỉnh
bà
rịa
-
vũng
tàu
)
sắp
khai
diễn
(
từ
11
-
15.4
)
,
thanh
niên
xin
giới
thiệu
đến
bạn
đọc
,
du
khách
những
điểm
đến
hấp
dẫn
tại
thành
phố
biển
này
.
vũng
tàu
nổi
tiếng
với
những
bãi
biển
dài
và
đẹp
,
chạy
uốn
lượn
quanh
thành
phố
.
bãi
trước
ở
phía
tây
-
phía
mặt
trời
lặn
,
bãi
sau
ở
phía
đông
-
phía
mặt
trời
mọc
của
trung
tâm
thành
phố
vũng
tàu
,
rồi
còn
bãi
dứa
,
bãi
dâu
thoả
sức
cho
du
khách
vẫy
vùng
với
sóng
nước
.
bãi
trước
(
còn
gọi
là
bãi
tầm
dương
,
vịnh
hàng
dừa
)
được
xem
là
mặt
tiền
của
thành
phố
vũng
tàu
;
con
đường
trần
phú
,
quang
trung
chạy
dọc
theo
bãi
trước
cũng
tập
trung
nhiều
khách
sạn
,
công
viên
...
càng
tôn
thêm
vẻ
đẹp
của
bãi
biển
này
.
bãi
sau
còn
có
tên
là
bãi
thuỳ
vân
,
là
bãi
biển
dài
nhất
của
vũng
tàu
(
8
km
)
luôn
sôi
động
,
nhộn
nhịp
vì
hầu
hết
khách
du
lịch
đều
đổ
về
đây
.
bãi
sau
có
khu
vui
chơi
giải
trí
thiên
đường
(
paradis
)
,
các
khu
du
lịch
tắm
biển
và
hệ
thống
khách
sạn
hiện
đại
đáp
ứng
nhu
cầu
tắm
biển
,
nghỉ
dưỡng
của
du
khách
.
bãi
dứa
nằm
phía
tây
của
núi
nhỏ
.
vùng
này
trước
đây
cây
dứa
,
một
loại
thảo
mộc
lá
dài
có
gai
,
mọc
khá
nhiều
bên
sườn
núi
nên
bãi
biển
mang
tên
loài
cây
ấy
.
ở
bãi
dứa
,
một
trong
những
bãi
biển
đẹp
và
thu
hút
nhiều
du
khách
đến
vui
đùa
,
biển
len
sâu
vào
bờ
tạo
nên
những
ghềnh
đá
vươn
dài
ra
biển
,
đồng
thời
tạo
thành
những
vũng
tắm
kín
đáo
,
thơ
mộng
.
bãi
dâu
nằm
phía
tây
núi
lớn
và
phía
bắc
trung
tâm
thành
phố
vũng
tàu
.
từ
bãi
trước
,
theo
đường
trần
phú
,
đi
quá
di
tích
bạch
dinh
chừng
3
km
là
tới
bãi
dâu
.
trước
khi
có
tên
gọi
bãi
dâu
,
bãi
này
được
gọi
là
vũng
mây
do
nơi
đây
có
nhiều
mây
rừng
.
cây
mây
và
cây
dâu
hiện
không
còn
nhưng
tên
gọi
của
nó
lại
gắn
liền
với
một
bãi
biển
kín
gió
,
nhiều
ghềnh
đá
kỳ
thú
,
thơ
mộng
.
tắm
biển
vũng
tàuvũng
tàu
không
chỉ
có
biển
,
mà
núi
đồi
cũng
là
thắng
cảnh
không
thể
thiếu
của
thành
phố
biển
này
,
như
núi
lớn
,
núi
nhỏ
,
núi
hòn
sụp
,
núi
vũng
mây
...
đến
núi
lớn
,
du
khách
không
thể
bỏ
qua
thích
ca
phật
đài
,
một
di
tích
lịch
sử
văn
hoá
và
là
thắng
cảnh
rất
nổi
tiếng
của
thành
phố
vũng
tàu
.
vào
khoảng
năm
1957
,
nơi
đây
còn
hoang
sơ
với
ngôi
chùa
thiền
lâm
khiêm
tốn
.
năm
1962
,
giáo
hội
phật
giáo
lập
đồ
án
xây
dựng
thiền
lâm
tự
thành
thích
ca
phật
đài
.
sau
hơn
một
năm
xây
dựng
,
tháng
3.1963
,
thích
ca
phật
đài
được
khánh
thành
.
điểm
đặc
biệt
của
thích
ca
phật
đài
là
một
quần
thể
kiến
trúc
điêu
khắc
tạo
dựng
theo
sự
tích
cuộc
đời
đức
phật
thích
ca
gắn
liền
hài
hoà
với
cảnh
quan
núi
lớn
.
toàn
bộ
khuôn
viên
thích
ca
phật
đài
như
một
vầng
trăng
khuyết
chia
thành
ba
cấp
theo
hình
tháp
:
cấp
1
là
tam
quan
và
khu
vườn
hoa
;
cấp
2
là
khu
nhà
mát
và
nhà
trưng
bày
truyền
thống
;
cấp
3
là
thiền
lâm
tự
và
khu
phật
tích
,
bao
gồm
các
công
trình
kiến
trúc
-
điêu
khắc
tái
hiện
cuộc
đời
của
đức
phật
thích
ca
.
trong
khuôn
viên
khu
phật
tích
còn
có
cây
bồ
đề
xanh
tốt
được
chiết
từ
cây
bồ
đề
bên
ấn
độ
trước
đây
đức
phật
ngồi
thiền
.
du
lịch
vũng
tàu
,
du
khách
còn
có
thể
tham
quan
miếu
ông
nam
hải
,
di
tích
niết
bàn
tịnh
xá
,
bạch
dinh
...
