từ
vasaloppet
đến
ý
tưởng
“
đi
bộ
vượt
trường
sơn
”
hơn
13.000
người
thuộc
34
quốc
gia
đã
tham
dự
cuộc
thi
vượt
90
km
từ
salen
đến
mora
,
thuộc
vùng
dalarma
.
năm
nay
giải
thưởng
90.000
kronor
thuộc
về
tay
đua
thuỵ
điển
daniel
tynell
,
với
thành
tích
4
giờ
34
phút
.
các
cuộc
đua
tài
này
nhằm
tôn
vinh
gustav
vasa
,
người
khởi
đầu
một
huyền
thoại
của
thuỵ
điển
.
đầu
thế
kỷ
16
,
sự
cai
trị
hà
khắc
của
vua
đan
mạch
kristian
ii
đã
làm
tăng
nỗi
bất
bình
trong
dân
chúng
thuỵ
điển
.
đầu
năm
1520
,
nhà
quý
tộc
trẻ
gustav
vasa
vượt
ngục
,
thoát
sự
truy
sát
,
tới
được
mora
,
nơi
nổi
tiếng
quật
cường
chống
lực
lượng
chiếm
đóng
nước
ngoài
.
không
thuyết
phục
được
những
người
dân
ở
đây
nổi
dậy
,
gustav
vasa
lại
vượt
tuyết
về
phía
na
uy
.
một
bé
gái
5
tuổi
đang
tham
gia
cuộc
thi
trượt
tuyết
nhi
đồng
,
thành
phố
mora
,
ngày
4-3
.
đúng
lúc
này
,
tin
tức
về
cuộc
tắm
máu
stockholm
chấn
động
thuỵ
điển
,
thúc
đẩy
người
dân
mora
quyết
định
ủng
hộ
gustav
vasa
.
hai
người
trượt
tuyết
giỏi
nhất
thị
trấn
được
cử
đuổi
theo
và
gặp
vasa
tại
salen
,
thuyết
phục
ông
trở
về
tổ
chức
cuộc
khởi
nghĩa
.
đội
quân
nhỏ
được
thành
lập
,
tiến
về
phía
nam
,
đến
năm
1523
đã
lớn
mạnh
,
giải
phóng
stockholm
.
gustav
vasa
được
bầu
làm
vua
,
mở
đầu
nền
độc
lập
500
năm
của
thuỵ
điển
.
năm
1922
,
cuộc
thi
trượt
tuyết
được
tổ
chức
lần
đầu
tiên
,
vượt
qua
chặng
đường
mà
400
năm
trước
gustav
vasa
đã
đi
qua
.
từ
đó
,
hàng
năm
,
vào
ngày
chủ
nhật
đầu
tiên
tháng
3
,
cùng
chung
một
chí
hướng
“
tiếp
bước
ông
cha
vì
chiến
thắng
của
ngày
mai
”
,
những
người
yêu
chuộng
môn
thể
thao
này
từ
mọi
châu
lục
đã
đổ
về
mora
cùng
người
thuỵ
điển
chinh
phục
90
km
gió
tuyết
núi
cao
rừng
rậm
.
để
về
đích
,
người
tham
dự
không
những
cần
kỹ
thuật
trượt
tuyết
điêu
luyện
ở
mọi
địa
hình
,
mà
trước
hết
là
sức
dẻo
dai
,
đặc
biệt
sức
mạnh
của
đôi
cánh
tay
.
tại
bắc
âu
,
các
nhà
vô
địch
trượt
tuyết
tương
lai
tập
dượt
từ
5
tuổi
.
ngành
du
lịch
dalarma
gắn
với
các
hoạt
động
trượt
tuyết
mùa
đông
,
là
động
lực
cho
phát
triển
thịnh
vượng
cuả
cả
vùng
đất
này
.
những
rừng
thông
quanh
hồ
silian
còn
cung
cấp
loại
gỗ
lý
tưởng
để
tạo
ra
một
sản
phẩm
độc
đáo
nữa
-
những
chú
ngựa
gỗ
đala
,
một
biểu
tượng
của
thuỵ
điển
,
do
hai
anh
em
nils
và
janes
olsson
sáng
tạo
ra
từ
năm
1928
,
lúc
15
và
13
tuổi
.
hai
cụ
vẫn
sống
,
làm
việc
trong
xưởng
và
lãnh
đạo
một
cơ
nghiệp
lớn
sản
xuất
đủ
loại
ngựa
đala
mà
thế
giới
biết
đến
.
anh
em
nhà
olsson
tại
xưởng
đẽo
ngựa
gỗ
dala
,
ở
nusnas
,
bên
hồ
silian
năm
nay
,
đến
từ
châu
á
,
có
2
vận
động
viên
trung
quốc
và
1
nhật
bản
,
đều
về
đích
với
thời
gian
ấn
tượng
khoảng
5
tiếng
.
một
đoàn
thể
thao
trung
quốc
cũng
đến
mora
thực
hiện
việc
liên
kết
để
chuẩn
bị
cho
cuộc
đua
trượt
tuyết
quốc
tế
đầu
tiên
tổ
chức
tại
thành
phố
changchun
,
tỉnh
jilin
,
tháng
giêng
2007
.
xem
người
ta
đua
tài
,
tôi
chợt
hiểu
ra
thể
thao
không
chỉ
là
sức
mạnh
cơ
bắp
.
thể
thao
còn
là
để
hun
đúc
chí
khí
dân
tộc
,
còn
để
nuôi
dưỡng
lịch
sử
hùng
thiêng
và
còn
để
thúc
đẩy
giao
lưu
và
du
lịch
.
khi
cuộc
thi
đang
diễn
ra
,
có
lúc
tôi
đi
trên
con
đường
tuyết
phủ
,
phía
trước
không
dấu
chân
người
,
phía
sau
không
ai
bước
theo
.
tuyết
rơi
mạnh
khiến
trời
và
đất
như
hoà
thành
một
màu
làm
tôi
liên
tưởng
tới
câu
nói
của
một
nhà
văn
phương
đông
:
“
trên
mặt
đất
vốn
xưa
chưa
có
đường
,
do
người
đi
mà
thành
”
.
ở
vn
,
ta
cũng
có
thể
xây
dựng
nên
một
môn
thể
thao
mới
:
tái
tạo
lại
một
phần
đường
mòn
hồ
chí
minh
huyền
thoại
và
tổ
chức
cuộc
đua
“
đi
bộ
vượt
trường
sơn
”
.
như
vậy
,
cùng
với
năm
tháng
,
có
lẽ
không
chỉ
người
vn
,
mà
cả
khách
quốc
tế
cũng
sẽ
tham
dự
,
vừa
để
thử
sức
dẻo
dai
của
mình
,
vừa
khám
phá
,
tái
tạo
mối
liên
kết
hoà
quyện
của
lịch
sử
quá
khứ
-
hiện
tại
-
tương
lai
.
