đại
học
queensland
đang
có
một
số
chương
trình
học
bổng
dành
cho
việt
nam
,
trị
giá
17.400
đô
la
úc
cho
mỗi
học
bổng
.
học
bổng
này
dành
cho
những
chương
trình
học
sau
:
thạc
sĩ
công
nghệ
sinh
học
,
sinh
học
phân
tử
,
khoa
học
hoá
học
,
khoa
học
bảo
tồn
sinh
học
,
côn
trùng
học
.
người
dự
tuyển
phải
tham
dự
khoá
học
tháng
7/2006
hoặc
tháng
3/2007
.
hồ
sơ
xin
học
tháng
7/2006
phải
nộp
tại
idp
chậm
nhất
vào
20/4/2006
.
hồ
sơ
xin
học
tháng
3/2007
phải
nộp
chậm
nhất
vào
ngày
2/11/2006
.
chi
tiết
về
hồ
sơ
liên
hệ
các
văn
phòng
idp
:
tại
hà
nội
:
56
trần
quốc
toản
,
q.
hoàn
kiếm
;
đt
:
04
.
943
9739
(
chị
nguyễn
thuý
hằng
)
;
tại
tp
hồ
chí
minh
:
12
bis
phan
kế
bính
,
q.
1
;
đt
:
08
910
4205
(
chị
nguyễn
thanh
thuỷ
)
.
