trong
3
ngày
16,17
và
18.3
,
tại
khách
sạn
đệ
nhất
(
đường
hoàng
việt
,
p.
4
,
q.
tân
bình
,
tp.
hcm
)
đã
diễn
ra
hội
nghị
góp
ý
với
dự
thảo
luật
dạy
nghề
do
uỷ
ban
văn
hoá
-
giáo
dục
-
thanh
thiếu
niên
nhi
đồng
quốc
hội
tổ
chức
.
hội
nghị
nhằm
đánh
giá
toàn
diện
thực
trạng
hoạt
động
đào
tạo
nghề
ở
nước
ta
;
nhận
thức
quan
điểm
về
đào
tạo
nghề
;
quy
mô
,
cơ
cấu
và
các
điều
kiện
phục
vụ
đào
tạo
nghề
,
chính
sách
và
quản
lý
hệ
thống
đào
tạo
nghề
.
ngoài
ra
,
các
đại
biểu
còn
được
nghe
một
số
bài
tham
luận
về
:
tình
hình
dạy
nghề
,
kinh
nghiệm
đào
tạo
nghề
của
một
số
quốc
gia
;
những
tồn
tại
trong
dạy
nghề
và
nhiều
vấn
đề
"
nóng
"
khác
.
