Hết
vé
tàu
Sài
Gòn
-
Nha
Trang
dịp
lễ
30.4
Ngày
10.4
,
ngày
đầu
tiên
bán
vé
tàu
du
lịch
Sài
Gòn
-
Phan
Thiết
,
450
vé
của
chuyến
khai
trương
ngày
29.4
đã
được
bán
sạch
,
trong
khi
chuyến
ngày
30.4
vẫn
còn
vé
.
Chiều
cùng
ngày
,
UBND
tỉnh
Bình
Thuận
và
ngành
đường
sắt
đã
có
buổi
làm
việc
để
gút
lại
kế
hoạch
hợp
tác
khai
thác
khách
du
lịch
bằng
đường
sắt
.
Sắp
tới
,
ngành
đường
sắt
cũng
sẽ
phối
hợp
với
ngành
du
lịch
tỉnh
Bình
Thuận
để
tổ
chức
phục
vụ
trọn
gói
(
gồm
vé
tàu
,
vé
ô
tô
trung
chuyển
và
vé
khách
sạn
)
cho
khách
du
lịch
.
Ga
Sài
Gòn
ngày
10.4
cũng
cho
biết
,
các
chuyến
tàu
Sài
Gòn
-
Nha
Trang
khởi
hành
trong
dịp
nghỉ
lễ
30.4
và
1.5
(
từ
ngày
28.4
-
2.5
)
đã
hết
vé
dù
ngành
đường
sắt
tăng
thêm
2
đoàn
tàu
mỗi
ngày
.
