trong
khoảng
85.000
khách
du
lịch
quốc
tế
đến
vĩnh
long
hằng
năm
có
đến
trên
30.000
khách
đăng
ký
nghỉ
tại
nhà
dân
qua
đêm
.
đây
là
nét
đặc
sắc
của
chương
trình
du
lịch
sinh
thái
với
nhiều
tên
gọi
như
:
đi
trong
màu
xanh
đồng
bằng
,
du
lịch
sinh
thái
miệt
vườn
,
homestay
...
vĩnh
long
có
lợi
thế
nằm
giữa
sông
tiền
và
sông
hậu
,
có
đất
đai
màu
mỡ
,
phù
sa
vun
đắp
cho
những
vườn
cây
ăn
trái
trĩu
quả
trải
dài
vô
tận
.
du
khách
đến
đây
có
thể
chọn
các
tuyến
:
đi
trên
sông
tiền
từ
mỹ
thuận
đến
tiếp
giáp
chợ
nổi
cái
bè
-
chợ
lách
-
măng
thít
;
đi
trên
sông
hậu
từ
bình
minh
,
hoà
mỹ
đến
tiếp
giáp
tp
cần
thơ
,
nối
tuyến
chợ
nổi
trà
ôn
,
phụng
hiệp
...
những
yếu
tố
tự
nhiên
về
khí
hậu
mát
mẻ
,
trong
lành
,
các
hoạt
động
trên
vùng
sông
nước
,
đồng
quê
...
rất
đặc
trưng
cho
vùng
đất
nam
bộ
trù
phú
sẽ
là
nơi
lý
tưởng
phục
vụ
du
khách
,
nhất
là
các
dịp
nghỉ
dưỡng
,
mùa
hè
,
du
lịch
chuyên
đề
.
cuộc
sống
sinh
hoạt
của
người
dân
miệt
vườn
sông
nước
như
:
đi
thuyền
,
chèo
ghe
,
chài
lưới
,
đánh
bắt
thuỷ
sản
,
đám
cưới
trên
sông
,
chợ
nổi
...
là
điều
khá
thú
vị
để
du
khách
khám
phá
.
bên
cạnh
đó
còn
có
một
số
sinh
hoạt
tiêu
biểu
khác
như
quy
trình
sản
xuất
chế
biến
các
sản
phẩm
từ
gạo
,
nếp
thành
các
loại
bánh
;
chế
biến
các
loại
trái
cây
,
các
món
ăn
đồng
quê
nam
bộ
;
chế
tác
các
mặt
hàng
thủ
công
mỹ
nghệ
phục
vụ
du
khách
cũng
dễ
thu
hút
du
khách
.
khi
chọn
tour
nghỉ
tại
nhà
dân
,
du
khách
được
tiếp
cận
cuộc
sống
sinh
hoạt
người
dân
miệt
vườn
,
tham
gia
trồng
lúa
,
thu
hoạch
trái
cây
...
vĩnh
long
hiện
có
12
điểm
du
lịch
có
lưu
trú
(
homestay
hoặc
farmstay
)
,
sức
chứa
150
khách
/
đêm
,
ngoài
ra
còn
có
hơn
20
điểm
du
lịch
chủ
yếu
phục
vụ
theo
mùa
trái
cây
.
