Đến
Kon
Tum
ngày
nay
,
du
khách
có
thể
đi
thăm
nhiều
nơi
trên
vùng
đất
một
thời
chiến
tranh
ác
liệt
với
những
tên
gọi
:
đồi
Chư
Pao
,
đồi
Charlie
,
Đắk
Tô
,
Tân
Cảnh
,
Ben
Hét
,
Plây
Cần
với
dãy
núi
lớn
Ngok
Linh
có
đỉnh
cao
mây
phủ
quanh
năm
.
Tại
thị
xã
Kon
Tum
,
trên
dòng
sông
Đắk
Bla
uốn
khúc
qua
cầu
treo
Kon
K
'
Lor
dài
nhất
Tây
Nguyên
,
du
khách
dễ
dàng
tham
quan
các
ngôi
nhà
rông
làng
dân
tộc
Bahnar
,
Xê
Đăng
nằm
thấp
thoáng
bên
sông
.
Có
một
điểm
du
lịch
sinh
thái
rừng
bạn
không
thể
không
khám
phá
khi
đến
vùng
cực
Bắc
Tây
Nguyên
.
Đó
là
khu
rừng
nguyên
sinh
mang
tên
rừng
đặc
dụng
Đắk
Uy
với
hàng
chục
loài
cây
gỗ
quý
,
tên
nghe
thật
lạ
:
đẻn
ba
lá
,
hà
nư
,
chò
xót
,
dầu
da
đất
,
re
gừng
,
xoan
đào
,
da
bò
,
bình
linh
,
chè
vừng
,
lành
ngạnh
,
cò
ke
...
;
đặc
biệt
có
rất
nhiều
cây
trắc
và
trắc
dây
trong
rừng
đặc
dụng
Đắk
Uy
.
Đến
đây
,
bạn
sẽ
thấy
rừng
nguyên
sinh
đúng
nghĩa
,
chưa
bị
bàn
tay
con
người
thô
bạo
can
thiệp
,
chặt
phá
.
Rừng
rộng
600
hecta
nằm
bên
quốc
lộ
14
,
thuộc
địa
bàn
huyện
Đắk
Hà
,
cách
thị
trấn
Tân
Cảnh
,
huyện
Đắk
Tô
20
km
và
từ
thị
xã
Kon
Tum
đến
nơi
này
chỉ
30
phút
đường
ô
tô
.
Du
khách
yêu
môi
trường
sinh
thái
rừng
,
có
thể
đi
vòng
quanh
trên
lối
mòn
đường
rừng
giữa
rừng
cây
cao
vút
đan
kín
tán
lá
xanh
,
thật
yên
tĩnh
và
an
lành
.
Rừng
vắng
bóng
thú
dữ
,
chỉ
có
những
khe
nước
nhỏ
chảy
qua
,
róc
rách
nhẹ
nhàng
,
có
khi
là
bóng
dáng
một
con
sóc
,
chồn
hoặc
thỏ
,
thoáng
thấy
dáng
người
,
đứng
nhìn
ngơ
ngác
rồi
vụt
biến
mất
.
Bạn
có
thể
ở
lại
trong
rừng
từ
sáng
đến
chiều
với
nước
uống
và
thức
ăn
nguội
mang
theo
.
Rừng
cây
nguyên
sinh
bạt
ngàn
,
luôn
có
tiếng
chim
hót
bên
những
tán
lá
cây
.
Qua
bao
tháng
ngày
,
rừng
vẫn
yên
lành
như
vậy
.
Bạn
hãy
thử
một
lần
đến
với
cảnh
quan
xanh
trùng
điệp
với
dáng
vẻ
đẹp
lạ
lùng
của
rừng
đặc
dụng
Đắk
Uy
.
