một
số
bạn
đọc
đặt
câu
hỏi
:
tại
pháp
lệnh
cán
bộ
,
công
chức
có
quy
định
cán
bộ
,
công
chức
không
được
làm
một
số
việc
trong
lĩnh
vực
kinh
tế
tư
nhân
.
vậy
,
xin
cho
biết
những
đảng
viên
nào
được
làm
kinh
tế
tư
nhân
?
những
thành
phần
công
chức
nào
được
gọi
là
cán
bộ
,
công
chức
và
họ
có
được
làm
kinh
tế
tư
nhân
không
?
vấn
đề
mà
đại
hội
đảng
toàn
quốc
x
nêu
ra
có
làm
thay
đổi
pháp
lệnh
công
chức
?
chúng
tôi
đã
trao
đổi
vấn
đề
này
với
luật
gia
hoàng
trung
tiếu
và
được
ông
cho
biết
:
-
theo
pháp
lệnh
cán
bộ
công
chức
thì
cán
bộ
,
công
chức
là
công
dân
việt
nam
trong
biên
chế
và
hưởng
lương
từ
ngân
sách
nhà
nước
,
bao
gồm
:
những
người
do
bầu
cử
để
đảm
nhiệm
chức
vụ
theo
nhiệm
kỳ
trong
các
cơ
quan
nhà
nước
,
tổ
chức
chính
trị
,
tổ
chức
chính
trị
-
xã
hội
;
những
người
được
tuyển
dụng
,
bổ
nhiệm
hoặc
được
giao
nhiệm
vụ
thường
xuyên
làm
việc
trong
tổ
chức
chính
trị
-
xã
hội
;
những
người
được
tuyển
dụng
,
bổ
nhiệm
hoặc
giao
giữ
một
công
vụ
thường
xuyên
,
được
phân
loại
theo
trình
độ
đào
tạo
,
ngành
chuyên
môn
,
được
xếp
vào
một
ngạch
hành
chính
,
sự
nghiệp
trong
các
cơ
quan
nhà
nước
;
mỗi
ngạch
thể
hiện
chức
và
cấp
về
chuyên
môn
nghiệp
vụ
,
có
chức
danh
tiêu
chuẩn
riêng
;
thẩm
phán
toà
án
nhân
dân
,
kiểm
sát
viên
viện
kiểm
sát
nhân
dân
;
những
người
được
tuyển
dụng
,
bổ
nhiệm
hoặc
được
giao
nhiệm
vụ
thường
xuyên
làm
việc
trong
các
cơ
quan
,
đơn
vị
quân
đội
nhân
dân
mà
không
phải
là
sĩ
quan
,
quân
nhân
chuyên
nghiệp
,
công
nhân
quốc
phòng
;
làm
việc
trong
các
cơ
quan
,
đơn
vị
công
an
nhân
dân
mà
không
phải
là
sĩ
quan
,
hạ
sĩ
quan
chuyên
nghiệp
.
những
việc
cán
bộ
,
công
chức
không
được
làm
đó
là
:
"
...
cán
bộ
,
công
chức
không
được
thành
lập
,
tham
gia
thành
lập
hoặc
tham
gia
quản
lý
,
điều
hành
các
doanh
nghiệp
tư
nhân
,
công
ty
trách
nhiệm
hữu
hạn
,
công
ty
cổ
phần
,
công
ty
hợp
doanh
,
hợp
tác
xã
,
bệnh
viện
tư
,
trường
học
tư
và
tổ
chức
nghiên
cứu
khoa
học
tư
.
cán
bộ
công
chức
không
được
làm
tư
vấn
cho
các
doanh
nghiệp
,
tổ
chức
kinh
doanh
,
dịch
vụ
và
các
tổ
chức
,
cá
nhân
khác
ở
trong
nước
và
nước
ngoài
về
các
công
việc
có
liên
quan
đến
bí
mật
nhà
nước
,
bí
mật
công
tác
,
những
công
việc
thuộc
thẩm
quyền
giải
quyết
của
mình
và
các
công
việc
khác
mà
việc
tư
vấn
đó
có
khả
năng
gây
phương
hại
đến
lợi
ích
quốc
gia
"
.
"
người
đứng
đầu
,
cấp
phó
của
người
đứng
đầu
cơ
quan
,
vợ
hoặc
chồng
của
những
người
đó
không
được
góp
vốn
vào
doanh
nghiệp
hoạt
động
trong
phạm
vi
ngành
,
nghề
mà
người
đó
trực
tiếp
thực
hiện
việc
quản
lý
nhà
nước
"
.
(
điều
17
và
19
-
pl
cán
bộ
công
chức
)
.
như
vậy
,
các
đảng
viên
đang
ở
trong
biên
chế
nhà
nước
và
hưởng
lương
từ
ngân
sách
nhà
nước
không
được
làm
kinh
tế
tư
nhân
theo
như
quy
định
của
pháp
lệnh
.
các
đảng
viên
nào
đang
hoạt
động
trong
các
lĩnh
vực
nào
mà
nhà
nước
và
đảng
không
cấm
làm
kinh
tế
tư
nhân
thì
được
phép
làm
.
