Để
"
phố
Tây
"
giữ
chân
khách
Ngày
cũng
như
đêm
,
tấp
nập
,
giá
rẻ
“
bèo
”
và
đầy
thân
thiện
-
đó
là
những
gì
còn
đọng
lại
sau
khi
du
khách
chọn
phố
Tây
,
phường
Phạm
Ngũ
Lão
,
quận
1
làm
nơi
dừng
chân
khi
đến
TP.
HCM
.
Cò
và
xe
bao
vây
5
giờ
chiều
,
tại
phố
Tây
Phạm
Ngũ
Lão
,
khi
chiếc
xe
du
lịch
chưa
kịp
ngừng
hẳn
để
du
khách
xuống
,
một
lực
lượng
hùng
hậu
gồm
xe
ôm
,
bán
dạo
(
từ
sách
báo
tiếng
Anh
đến
quạt
nan
,
dụng
cụ
đấm
bóp
...
)
đã
chực
chờ
sẵn
để
bao
vây
.
Những
đối
tượng
này
tranh
nhau
,
quơ
chân
,
múa
tay
,
“
xổ
”
hàng
loạt
tiếng
Tây
bồi
để
chiêu
dụ
những
du
khách
đang
lắc
đầu
nguầy
nguậy
.
Cũng
tầm
giờ
này
,
tại
quán
cơm
chay
Bồ
Đề
,
khi
nhiều
du
khách
đang
thưởng
thức
những
món
ăn
truyền
thống
của
VN
,
đột
nhiên
một
đội
quân
gồm
6
đứa
trẻ
trần
trùng
trục
,
đen
đúa
và
hôi
hám
sấn
tới
.
Chúng
cố
tình
chạm
vào
người
du
khách
để
xin
tiền
.
Buổi
ăn
tối
ngon
lành
của
họ
lập
tức
bị
phá
hỏng
.
Isabelle
,
đến
từ
Canada
,
người
có
“
thâm
niên
”
cư
ngụ
tại
khu
phố
Tây
này
tới
3
lần
đã
không
ngần
ngại
cho
biết
,
cô
chọn
phố
Tây
chỉ
vì
lý
do
duy
nhất
:
rẻ
!
Thật
sự
,
du
khách
lần
đầu
đến
đây
rất
dễ
bị
“
ngộp
”
vì
sự
lộn
xộn
của
khu
phố
.
Isabelle
dẫn
chứng
,
vào
các
buổi
sáng
hoặc
buổi
chiều
,
con
đường
Phạm
Ngũ
Lão
gần
như
không
còn
lối
đi
cho
du
khách
do
các
loại
xe
50
chỗ
trả
khách
nối
đuôi
nhau
nêm
chật
.
Xe
2
bánh
và
taxi
cũng
tranh
nhau
lưu
thông
.
Trong
khi
đó
,
theo
khảo
sát
của
Sở
Du
lịch
,
đa
số
du
khách
ở
phố
Tây
đều
ưa
chuộng
hình
thức
đi
bộ
bát
phố
.
Họ
muốn
dành
nhiều
thời
gian
để
giao
tiếp
với
người
địa
phương
,
khám
phá
môi
trường
sinh
hoạt
tự
nhiên
,
tìm
hiểu
về
lịch
sử
,
văn
hoá
.
Phục
vụ
theo
kiểu
khách
sạn
...
ngàn
sao
Theo
thống
kê
của
UBND
phường
Phạm
Ngũ
Lão
,
trung
bình
mỗi
ngày
tại
phố
Tây
có
từ
2.000
đến
4.000
du
khách
lưu
trú
.
Chính
vì
mật
độ
cao
như
vậy
nên
các
loại
nhu
cầu
phát
sinh
rất
đa
dạng
.
Tuy
nhiên
,
cũng
theo
điều
tra
mới
nhất
của
Sở
Du
lịch
thì
1/4
du
khách
đến
phố
Tây
là
nhà
tư
vấn
,
bác
sĩ
,
luật
sư
,
20
%
là
doanh
nhân
.
Chính
vì
vậy
,
mặc
dù
chọn
hình
thức
du
lịch
tiết
kiệm
nhưng
du
khách
ở
đây
vẫn
đòi
hỏi
cung
cách
phục
vụ
đạt
tính
chuyên
nghiệp
cao
.
Trong
một
lần
tiếp
xúc
,
Yaron
,
một
nhà
xã
hội
học
người
Israel
,
cho
biết
rất
thích
kiểu
du
lịch
tự
tổ
chức
vì
chi
phí
không
cao
lại
có
thể
tìm
kiếm
những
kinh
nghiệm
mà
cuộc
sống
đời
thường
anh
không
thể
có
được
.
Tuy
nhiên
,
chỉ
một
lần
thử
ở
nhà
trọ
bình
dân
với
mục
đích
tiếp
cận
với
người
dân
địa
phương
thì
Yaron
đã
...
tởn
tới
già
!
Chỉ
có
một
tấm
nệm
cáu
bẩn
,
phòng
vệ
sinh
thì
ôi
thôi
...
!
Và
mặc
dù
nằm
trong
hẻm
sâu
nhưng
phòng
trọ
này
không
hề
trang
bị
bất
kỳ
thiết
bị
phòng
cháy
chữa
cháy
nào
.
Yaron
cho
biết
,
anh
đã
du
lịch
kiểu
ba
lô
này
tại
nhiều
nước
nhưng
tại
các
nước
anh
đến
,
du
khách
đều
được
hướng
dẫn
khá
cặn
kẽ
để
không
bị
chọn
lầm
.
Nhưng
ở
đây
,
sự
hướng
dẫn
chủ
yếu
đều
được
thông
qua
“
cò
”
.
Trên
thực
tế
,
tại
phố
Tây
có
đến
gần
200
cơ
sở
lưu
trú
chưa
hề
được
phân
loại
,
xếp
hạng
.
Dĩ
nhiên
,
chất
lượng
phục
vụ
cũng
không
được
quản
lý
.
Nhiều
khách
sạn
“
có
sao
”
tại
khu
vực
này
cũng
đang
xuống
cấp
,
kèm
theo
đó
là
tỉ
lệ
nhân
sự
được
đào
tạo
về
nghiệp
vụ
chuyên
môn
chưa
đạt
quy
định
chuẩn
.
Chưa
hết
,
bà
Trần
Kim
Vân
,
quản
lý
Kim
Café
tại
khu
vực
này
,
bức
xúc
:
Hoạt
động
kinh
doanh
tại
phố
Tây
đang
trở
nên
phức
tạp
.
Hiện
tại
khu
vực
này
có
quá
nhiều
các
hãng
lữ
hành
,
chi
nhánh
hoạt
động
có
phép
cũng
như
không
phép
,
cạnh
tranh
giá
cả
không
lành
mạnh
dẫn
đến
chất
lượng
tour
giảm
đáng
kể
.
Phố
Tây
sẽ
thành
điểm
đến
“
chuẩn
”
Theo
ông
Lê
Quốc
Cường
,
Chủ
tịch
UBND
phường
Phạm
Ngũ
Lão
,
để
hạn
chế
tối
đa
tình
trạng
du
khách
bị
các
loại
“
cò
”
lừa
đảo
,
sắp
tới
,
phường
sẽ
kết
hợp
với
Sở
Du
lịch
để
mở
trung
tâm
hướng
dẫn
du
lịch
ngay
tại
phố
Tây
.
Đồng
thời
đề
nghị
TP
ban
hành
những
điều
kiện
cụ
thể
đối
với
những
hộ
muốn
kinh
doanh
phòng
trọ
dành
cho
khách
du
lịch
nước
ngoài
.
Phường
cũng
đề
nghị
TP
cho
phép
tận
dụng
mặt
bằng
của
Công
viên
23-9
để
làm
nơi
đưa
rước
khách
vì
hiện
nay
,
mỗi
ngày
có
đến
hàng
trăm
xe
du
lịch
50
chỗ
dừng
đón
khách
,
tạo
nên
hình
ảnh
hỗn
độn
cho
cả
khu
phố
.
Ông
Lê
Nhật
Tân
,
Phó
Giám
đốc
Sở
Du
lịch
TP
,
cho
biết
:
Sở
Du
lịch
đang
gấp
rút
trình
UBND
TP
đề
án
xây
dựng
nơi
này
thành
một
điểm
đến
theo
“
chuẩn
”
nhất
định
vào
đầu
năm
2006
nhằm
phục
vụ
khách
đa
dạng
hơn
.
Sắp
đến
,
Sở
Du
lịch
còn
phối
hợp
với
các
ban
ngành
chức
năng
làm
những
bản
đồ
riêng
,
những
hệ
thống
thông
tin
song
ngữ
phục
vụ
khách
quốc
tế
.
Chi
hội
du
lịch
cũng
sẽ
được
thành
lập
nhằm
liên
kết
các
hãng
lữ
hành
,
các
đơn
vị
lưu
trú
,
nhà
hàng
,
quán
bar
...
Tính
đến
thời
điểm
này
,
chưa
đến
10
%
du
khách
đến
phố
Tây
muốn
quay
trở
lại
.
Hy
vọng
rằng
,
con
số
này
sẽ
tăng
gấp
nhiều
lần
khi
đề
án
chấn
chỉnh
phố
Tây
được
thực
hiện
.
