Chỉ
trong
một
ngày
hôm
19/1
,
đoàn
kiểm
tra
liên
ngành
của
H.Hóc
Môn
(
gồm
Đội
quản
lý
thị
trường
,
Đội
y
tế
dự
phòng
huyện
,
Trạm
thú
y
)
đã
phát
hiện
4
cơ
sở
(
CS
)
giết
mổ
sử
dụng
heo
bệnh
,
heo
chết
để
chế
biến
heo
quay
tung
ra
thị
trường
.
Tại
CS
54A
(
ấp
Tân
Thới
1
,
xã
Tân
Hiệp
,
H.Hóc
Môn
)
do
ông
Nguyễn
Công
Thanh
làm
chủ
có
tổng
cộng
11
con
heo
(
đã
và
đang
chờ
giết
mổ
)
đều
không
qua
kiểm
dịch
,
có
những
triệu
chứng
của
bệnh
truyền
nhiễm
nguy
hiểm
.
Đây
là
lần
thứ
3
liên
tục
trong
tuần
,
cơ
sở
chế
biến
heo
quay
này
bị
lập
biên
bản
.
Đoàn
kiểm
tra
đã
buộc
cơ
sở
tạm
ngưng
hoạt
động
,
chờ
xử
lý
.
Cùng
ngày
,
đoàn
cũng
phát
hiện
hơn
10
con
heo
bệnh
,
heo
chết
(
có
triệu
chứng
xuất
huyết
,
thịt
bầm
tím
,
phân
huỷ
,
có
mùi
hôi
)
được
chế
biến
thành
heo
quay
tại
3
CS
giết
mổ
khác
gồm
:
5
8/5
C
ấp
Tân
Hiệp
,
H.Hóc
Môn
do
ông
Hồ
Đăng
Lực
làm
chủ
;
21/6
thị
trấn
Hóc
Môn
do
ông
Nguyễn
Ngọc
Sang
làm
chủ
và
1/81
ấp
Đình
,
xã
Tân
Xuân
,
H.Hóc
Môn
do
bà
Nguyễn
Thị
Hồng
làm
chủ
.
Trong
tuần
qua
,
đoàn
kiểm
tra
của
H.Hóc
Môn
đã
phát
hiện
17
vụ
giết
mổ
trái
phép
với
82
con
heo
(
phần
lớn
là
heo
bệnh
,
heo
chết
)
.
