Nếu
cùng
quyết
tâm
chấn
hưng
kinh
tế
nước
nhà
,
hình
ảnh
Việt
Nam
sẽ
không
nhỏ
Trong
lịch
sử
hào
hùng
của
dân
tộc
,
nước
ta
không
hề
nhỏ
khi
cả
nước
đồng
lòng
chống
thực
dân
xâm
lược
.
Ngày
nay
,
nếu
Đảng
và
dân
ta
trên
dưới
một
lòng
như
cá
với
nước
,
triệu
người
có
cùng
quyết
tâm
,
cùng
nhau
chấn
hưng
kinh
tế
nước
nhà
thì
hình
ảnh
Việt
Nam
sẽ
là
không
nhỏ
.
Chúng
ta
hãy
tự
hỏi
tại
sao
nước
Nhật
trở
thành
một
quốc
gia
có
nền
kinh
tế
đứng
hàng
nhất
nhì
thế
giới
khi
họ
cũng
bắt
đầu
xây
dựng
lại
quê
hương
từ
đống
tro
tàn
?
Là
người
làm
du
lịch
lâu
năm
,
tôi
muốn
nói
riêng
về
du
lịch
.
Nhiều
đoàn
khách
nước
ngoài
đến
Việt
Nam
đều
có
cùng
nhận
xét
là
người
Việt
Nam
rất
thân
thiện
,
nhất
là
nông
dân
.
Những
du
khách
châu
Âu
sau
khi
đến
Việt
Nam
thường
nói
với
tôi
rằng
cái
họ
thích
nhất
ở
Việt
Nam
là
được
tiếp
xúc
với
những
người
dân
Việt
Nam
qua
việc
cùng
đi
chợ
,
học
nấu
món
ăn
Việt
Nam
,
tham
gia
gặt
lúa
,
gieo
mạ
hay
ăn
cùng
mâm
với
những
nông
dân
chất
phác
.
Những
cựu
chiến
binh
Mỹ
sau
khi
qua
Việt
Nam
cũng
cho
rằng
họ
thích
nhất
được
đắm
mình
trong
màu
xanh
đồng
lúa
mà
ở
nước
họ
không
phải
quanh
năm
đều
thấy
được
.
Hình
ảnh
thân
thương
về
người
nông
dân
khoan
dung
,
độ
lượng
với
tinh
thần
lạc
quan
,
chăm
chỉ
sẽ
đọng
lại
mãi
trong
lòng
họ
.
Tôi
cho
rằng
cùng
với
những
phong
cảnh
tuyệt
vời
và
con
người
Việt
Nam
sẵn
có
,
ngành
du
lịch
Việt
Nam
biết
khai
thác
thì
chắc
chắn
con
số
3
triệu
du
khách
nước
ngoài
đến
Việt
Nam
năm
2005
chẳng
là
nghĩa
lý
gì
nữa
,
lúc
đó
ít
nhất
về
lĩnh
vực
du
lịch
,
Việt
Nam
sẽ
hơn
hẳn
các
nước
.
