suốt
một
tuần
lễ
qua
nhiều
khu
vực
thuộc
tp
đà
lạt
không
có
lấy
giọt
nước
để
sinh
hoạt
,
nhiều
gia
đình
phải
đi
xin
nước
về
tắm
giặt
,
có
người
"
bóp
bụng
"
mua
350
ngàn
đồng
/
m3
nước
để
dùng
.
tại
sao
xảy
ra
tình
trạng
trên
?
ông
võ
quang
tuân
-
phó
giám
đốc
công
ty
cấp
thoát
nước
lâm
đồng
cho
biết
:
ông
võ
quang
tuân
.
-
đang
trong
mùa
nắng
hạn
nên
nhu
cầu
sử
dụng
nước
tại
đà
lạt
tăng
vọt
,
khoảng
35
ngàn
m3
/
ngày
đêm
(
bình
thường
29-31
ngàn
m3
/
ngày
đêm
)
,
trong
khi
công
ty
chỉ
sản
xuất
được
tối
đa
28
ngàn
m3
/
ngày
đêm
,
thiếu
hụt
khoảng
gần
7
ngàn
m3
.
hiện
nay
hồ
chiến
thắng
đã
cạn
kiệt
,
chỉ
sản
xuất
cầm
chừng
,
không
đủ
cung
ứng
buộc
công
ty
phải
điều
tiết
bằng
việc
cúp
nước
luân
phiên
từ
19
giờ
đến
6
giờ
sáng
hôm
sau
tại
3
khu
vực
.
nhưng
theo
người
dân
phản
ánh
,
từ
ngày
công
ty
ra
thông
báo
điều
tiết
nước
thì
tình
trạng
thiếu
hụt
nước
ở
một
số
khu
vực
núi
cao
trở
nên
trầm
trọng
hơn
trước
khi
điều
tiết
?
-
ông
võ
quang
tuân
:
có
tình
trạng
đó
,
chúng
tôi
đã
khảo
sát
tại
đà
lạt
có
khoảng
6
điểm
cao
không
có
nước
sinh
hoạt
trong
5
ngày
qua
như
:
khu
dinh
i
,
c5
triệu
việt
vương
,
thái
phiên
,
thánh
mẫu
,
cáp
treo
,
đồi
ông
sư
(
lê
hồng
phong
)
,
trại
mát
.
chúng
tôi
đã
nhận
ra
trong
việc
điều
tiết
có
sự
bất
hợp
lý
,
những
khu
vực
này
trước
đây
từ
22
giờ
tới
sáng
mới
có
nước
sinh
hoạt
,
nay
cúp
nước
ban
đêm
nước
không
thể
về
tới
.
ban
giám
đốc
công
ty
sẽ
bàn
bạc
và
điều
chỉnh
lại
phương
thức
điều
tiết
,
có
thể
sẽ
cúp
hẳn
trong
24
giờ
,
sau
đó
mở
lại
.
theo
ông
vì
sao
năm
nay
nhu
cầu
nước
lại
tăng
vọt
?
-
ông
võ
quang
tuân
:
khảo
sát
của
chúng
tôi
hiện
nay
trên
địa
bàn
đà
lạt
có
khoảng
350
ha
canh
tác
rau
hoa
sử
dụng
nước
máy
để
tưới
,
mỗi
ngày
"
ngốn
"
hết
khoảng
14
ngàn
m3
(
do
năm
nay
nguồn
nước
sông
suối
cạn
kiệt
sớm
)
.
nếu
người
dân
có
ý
thức
tiết
kiệm
,
không
dùng
nước
máy
tưới
hoa
màu
thì
hiện
nay
mỗi
ngày
chúng
tôi
vẫn
cung
cấp
được
khoảng
150
lít
/
người
.
với
những
khu
vực
không
có
nước
sinh
hoạt
,
công
ty
có
giải
pháp
gì
để
đảm
bảo
quyền
lợi
người
tiêu
dùng
theo
đúng
hợp
đồng
?
-
ông
võ
quang
tuân
:
trước
hết
,
công
ty
cấp
thoát
nước
mong
bà
con
thông
cảm
cho
sự
cố
thiếu
hụt
nước
.
ngay
sau
khi
phó
thủ
tướng
nguyễn
tấn
dũng
chỉ
đạo
9
tỉnh
khu
vực
tây
nguyên
-
nam
trung
bộ
bằng
mọi
giá
không
được
để
dân
đói
khát
,
chiều
15/3
công
ty
đã
thuê
xe
bồn
chở
nước
sạch
cung
cấp
miễn
phí
cho
các
hộ
thuộc
khu
vực
bị
thiếu
hụt
nước
.
về
lâu
dài
,
công
ty
đã
có
dự
án
xây
dựng
thêm
nhà
máy
bơm
nước
từ
hồ
tuyền
lâm
về
,
đồng
thời
nâng
công
suất
nhà
máy
nước
suối
vàng
từ
25
ngàn
m3
lên
40
ngàn
m3
/
ngày
đêm
.
