Bài
2
:
PMU
-
Kẻ
tiếm
quyền
chủ
đầu
tư
Tổng
giám
đốc
các
PMU
đều
khẳng
định
họ
chẳng
có
quyền
gì
trong
việc
quyết
định
các
vấn
đề
liên
quan
đến
dự
án
.
Thế
nhưng
,
thực
tế
thì
các
nhà
thầu
mỗi
khi
nghe
đến
PMU
lại
...
sởn
da
gà
!
Về
lý
thuyết
,
các
PMU
do
cơ
quan
chủ
quản
lập
ra
để
thay
mặt
cơ
quan
chủ
quản
làm
đại
diện
chủ
đầu
tư
nên
vai
trò
của
họ
tác
động
đến
các
bên
có
liên
quan
đến
dự
án
rất
mờ
nhạt
.
Với
những
gói
thầu
có
quy
mô
lớn
,
sử
dụng
nguồn
vốn
viện
trợ
thì
những
tiêu
chuẩn
sơ
tuyển
nhà
thầu
rất
nghiêm
ngặt
.
Dù
có
muốn
,
PMU
cũng
không
thể
can
thiệp
vào
được
quá
trình
sơ
tuyển
nhà
thầu
.
Khi
dự
án
triển
khai
,
mỗi
khi
có
phát
sinh
,
PMU
cũng
không
được
quyền
quyết
định
điều
chỉnh
.
Nói
theo
tổng
giám
đốc
một
PMU
của
Bộ
Giao
thông
vận
tải
(
GTVT
)
thì
:
"
Chúng
tôi
chỉ
là
cánh
tay
nối
dài
của
Bộ
,
nhiệm
vụ
như
một
ông
đốc
công
,
đốc
thúc
nhà
thầu
triển
khai
đúng
tiến
độ
và
đảm
bảo
chất
lượng
công
trình
"
.
Ông
này
cho
biết
,
Nghị
định
16
/
NĐ
-
CP
quy
định
,
các
vấn
đề
quan
trọng
nhất
trong
quá
trình
triển
khai
dự
án
như
thẩm
định
phê
duyệt
các
bước
thiết
kế
,
dự
toán
,
phê
duyệt
kết
quả
đấu
thầu
,
ký
kết
hợp
đồng
với
các
nhà
thầu
,
thanh
toán
cho
nhà
thầu
,
nghiệm
thu
công
trình
đưa
vào
sử
dụng
thuộc
thẩm
quyền
và
trách
nhiệm
của
chủ
đầu
tư
.
Tóm
lại
,
nếu
chiếu
theo
các
quy
định
của
Nhà
nước
,
PMU
chỉ
là
cơ
quan
đầu
mối
,
giúp
liên
kết
giữa
chủ
đầu
tư
,
địa
phương
,
chủ
đầu
tư
và
nhà
thầu
...
Đó
là
lý
thuyết
.
Còn
trên
thực
tế
chính
PMU
mới
là
người
có
tiếng
nói
quyết
định
.
Ngoài
việc
là
cơ
quan
đầu
mối
,
nắm
giữ
các
thông
tin
liên
quan
đến
dự
án
,
các
PMU
còn
là
cơ
quan
duy
nhất
có
đủ
thẩm
quyền
để
quan
hệ
,
tác
động
trực
tiếp
lên
các
bên
có
liên
quan
dự
án
,
từ
nhà
thầu
xây
lắp
,
tư
vấn
giám
sát
,
địa
phương
.
Bên
cạnh
đó
,
mặc
dù
chỉ
chủ
đầu
tư
mới
có
quyền
phê
duyệt
kết
quả
đấu
thầu
nhưng
việc
phê
duyệt
này
được
dựa
trên
cơ
sở
các
kết
quả
do
PMU
tổ
chức
đấu
thầu
.
PMU
không
nghiệm
thu
,
thanh
toán
trực
tiếp
cho
nhà
thầu
nhưng
việc
này
chỉ
được
thực
hiện
sau
khi
đã
có
chữ
ký
của
PMU
.
Vì
thế
,
dù
không
có
quyền
lực
trực
tiếp
đối
với
các
công
đoạn
của
dự
án
nhưng
các
nhà
thầu
vẫn
phải
sởn
da
gà
mỗi
khi
"
quân
"
của
PMU
đi
thực
tế
hiện
trường
.
PMU
nghiễm
nhiên
cho
mình
cái
quyền
của
chủ
đầu
tư
,
quyền
mà
mọi
người
vẫn
gọi
nôm
na
là
bên
A
,
và
"
bên
B
là
chùm
khế
ngọt
,
cho
bên
A
trèo
hái
mỗi
ngày
”
!
Quan
trọng
hơn
,
Nghị
định
16
/
NĐ
-
CP
lại
quy
định
:
"
Tuỳ
theo
đặc
điểm
cụ
thể
của
dự
án
,
chủ
đầu
tư
có
thể
uỷ
quyền
cho
PMU
thực
hiện
một
phần
hoặc
toàn
bộ
các
nhiệm
vụ
quyền
hạn
của
mình
"
.
Trong
trường
hợp
này
rất
khó
tách
bạch
được
vai
trò
của
PMU
và
chủ
đầu
tư
.
Nhiều
chuyên
gia
đánh
giá
,
lúc
này
chủ
đầu
tư
chỉ
còn
là
cơ
quan
quản
lý
Nhà
nước
.
Về
nguyên
tắc
,
quy
định
này
hoàn
toàn
hợp
lý
bởi
chủ
đầu
tư
buộc
phải
phân
quyền
cho
cấp
dưới
thực
hiện
,
chỉ
có
điều
quá
trình
phân
quyền
cho
PMU
trong
nhiều
trường
hợp
không
đồng
nghĩa
với
việc
phân
giao
trách
nhiệm
tương
ứng
.
Theo
quy
định
,
do
chỉ
là
đại
diện
cho
chủ
đầu
tư
,
mặt
khác
PMU
lại
tự
nhận
mình
là
những
ông
đốc
công
nên
khi
xảy
ra
sự
cố
thì
trách
nhiệm
của
PMU
là
rất
ít
.
Một
tổng
giám
đốc
trong
ngành
GTVT
cho
biết
:
"
Trong
mối
quan
hệ
đan
cài
giữa
các
bên
trong
dự
án
,
PMU
là
người
ít
chịu
các
ràng
buộc
nhất
.
Nếu
như
các
nhà
thầu
,
tư
vấn
giám
sát
phải
chịu
sự
chi
phối
của
hợp
đồng
kinh
tế
được
ký
kết
với
chủ
đầu
tư
thì
mối
quan
hệ
giữa
chủ
đầu
tư
với
PMU
chỉ
là
quan
hệ
hành
chính
thuần
tuý
"
.
Nếu
xảy
ra
sự
cố
thì
nhà
thầu
,
tư
vấn
giám
sát
phải
bỏ
tiền
túi
ra
khắc
phục
,
thậm
chí
còn
bị
truy
tố
trước
pháp
luật
còn
PMU
là
đại
diện
chủ
đầu
tư
nên
chỉ
bị
quy
cho
một
lỗi
khá
mơ
hồ
là
"
chưa
làm
tròn
trách
nhiệm
"
.
Việc
không
xác
định
rõ
PMU
là
đơn
vị
sự
nghiệp
có
thu
hay
tổ
chức
kinh
tế
đã
tạo
ra
cho
các
PMU
một
mình
một
sân
chơi
.
PMU
không
bị
điều
chỉnh
bởi
bất
cứ
bộ
luật
nào
nên
việc
xác
định
trách
nhiệm
là
rất
mơ
hồ
.
Vì
thế
,
họ
tha
hồ
tự
tung
tự
tác
,
mỗi
PMU
hoạt
động
một
kiểu
,
không
ai
giống
ai
.
Các
chuyên
gia
trong
lĩnh
vực
xây
dựng
cho
rằng
mô
hình
như
vậy
hoàn
toàn
bất
ổn
,
cần
phải
được
tính
toán
lại
,
phải
thay
đổi
,
nếu
không
các
hiện
tượng
tiêu
cực
như
đã
từng
xảy
ra
ở
PMU
18
sẽ
không
dừng
lại
ở
đó
,
sẽ
tiếp
tục
có
những
Bùi
Tiến
Dũng
khác
.
