vào
lúc
17h30
ngày
5/5/06
tại
khách
sạn
horison
,
40
cát
linh
-
hà
nội
và
15h
ngày
6/5/06
tại
văn
phòng
visco
,
239
/
a
02
cmt8
,
p.
4
,
q.
3
,
tphcm
sẽ
có
buổi
hội
thảo
giới
thiệu
về
trường
quản
trị
khách
sạn
shms
.
sinh
viên
tham
dự
hội
thảo
và
đăng
ký
du
học
năm
2006
tại
trường
sẽ
được
tặng
vé
máy
bay
,
hướng
dẫn
thủ
tục
nhập
học
miễn
phí
,
ngoài
ra
còn
được
tặng
100
%
phí
visa
của
đsq
.
sinh
viên
học
tại
shms
sẽ
học
5
tháng
lý
thuyết
và
được
thực
tập
hưởng
lương
4
đến
6
tháng
ở
thuỵ
sỹ
và
các
nước
khác
.
mức
lương
2.060
chf
đến
2.450
chf
/
tháng
.
trung
bình
1
kỳ
học
,
sinh
viên
có
thể
kiếm
được
11.000
usd
.
tại
shms
sinh
viên
có
thể
học
các
khoá
học
khai
giảng
vào
tháng
2
và
tháng
9
hàng
năm
:
chứng
chỉ
diploma
trong
quản
lý
điều
hành
khách
sạn
(
2
năm
)
,
chứng
chỉ
nâng
cao
(
higher
diploma
)
,
chứng
chỉ
cao
cấp
(
advanced
diploma
)
,
cử
nhân
,
sau
đại
học
và
thạc
sỹ
cấp
bằng
của
trường
đại
học
derby
-
anh
quốc
.
học
sinh
chưa
đủ
trình
độ
tiếng
anh
để
nhập
học
các
khoá
học
trên
sẽ
được
tham
gia
các
khoá
học
tiếng
anh
dự
bị
tại
trường
.
khoá
dự
bị
tiếng
anh
(
được
tập
đoàn
seg
cấp
60
%
học
bổng
tương
đương
500
chf
/
tuần
)
.
sinh
viên
sẽ
chỉ
phải
đóng
300
chf
/
tuần
học
.
sinh
viên
có
thể
đăng
ký
tham
gia
một
trong
các
khoá
học
4
,
8
,
12
đến
16
tuần
.
