Tuyển
sinh
vào
lớp
1
,
6
và
trường
chuyên
ở
TP.
HCM
Tuyển
sinh
lớp
1
chương
trình
tăng
cường
ngoại
ngữ
(
Anh
,
Pháp
,
Hoa
)
theo
phương
thức
khảo
sát
khả
năng
học
ngoại
ngữ
của
trẻ
vào
12-7-2006
theo
đề
chung
của
Sở
GD-ĐT
.
Riêng
lớp
1
tăng
cường
tiếng
Pháp
sẽ
khảo
sát
vào
24-6-2006
theo
đề
của
Bộ
GD-ĐT
.
Lớp
1
tăng
cường
tiếng
Hoa
sẽ
ưu
tiên
nhận
HS
người
Hoa
.
Lớp
6
:
Tuyển
tất
cả
HS
đã
hoàn
thành
chương
trình
tiểu
học
bằng
phương
thức
xét
tuyển
.
Điểm
xét
tuyển
là
tổng
điểm
học
lực
môn
của
năm
học
lớp
5
hai
môn
toán
,
tiếng
Việt
cộng
với
điểm
ưu
tiên
,
khuyến
khích
,
nếu
có
(
điểm
ưu
tiên
không
quá
4
điểm
)
.
Các
trường
sẽ
xét
tuyển
từ
cao
xuống
thấp
cho
đến
hết
chỉ
tiêu
.
Trường
THCS
phải
ưu
tiên
nhận
hết
số
HS
thuộc
địa
bàn
trường
và
khu
vực
được
phân
tuyến
để
đảm
bảo
việc
đi
lại
,
học
tập
của
HS
(
không
phân
biệt
loại
hình
trường
chất
lượng
cao
hoặc
trọng
điểm
)
.
Danh
sách
HS
trúng
tuyển
vào
lớp
6
công
lập
được
công
bố
vào
15-7-2006
.
Những
HS
không
đủ
điều
kiện
vào
lớp
6
công
lập
sẽ
vào
học
lớp
6
ở
trường
công
lập
tự
chủ
tài
chính
,
bán
công
.
Tuyển
sinh
lớp
6
tăng
cường
ngoại
ngữ
tiếng
Anh
tại
các
quận
,
huyện
sẽ
thực
hiện
theo
hai
lộ
trình
.
Lộ
trình
A
:
tiếp
nhận
các
HS
đã
đạt
yêu
cầu
bậc
tiểu
học
của
chương
trình
(
tăng
cường
ngoại
ngữ
)
;
có
điểm
trung
bình
kiểm
tra
công
nhận
trình
độ
từ
6
trở
lên
(
do
quận
,
huyện
tự
tổ
chức
)
hoặc
có
điểm
trung
bình
toàn
năm
của
chương
trình
từ
6
điểm
trở
lên
(
đối
với
quận
,
huyện
không
tổ
chức
kiểm
tra
công
nhận
trình
độ
)
.
Lộ
trình
B
:
tiếp
nhận
HS
đã
học
chương
trình
tăng
cường
tiếng
Anh
bậc
tiểu
học
nhưng
chỉ
đạt
điểm
trung
bình
(
kiểm
tra
công
nhận
trình
độ
hoặc
điểm
trung
bình
toàn
năm
của
chương
trình
)
từ
5
đến
dưới
6
điểm
và
đã
hoàn
thành
chương
trình
tiểu
học
;
có
học
lực
môn
cả
năm
của
lớp
5
hai
môn
toán
và
tiếng
Việt
đạt
loại
khá
.
Đối
với
HS
chưa
học
chương
trình
tăng
cường
tiếng
Anh
bậc
tiểu
học
sẽ
dự
kỳ
khảo
sát
năng
khiếu
ngoại
ngữ
,
đối
tượng
dự
khảo
sát
phải
hoàn
thành
chương
trình
tiểu
học
và
có
học
lực
môn
cả
năm
của
lớp
5
môn
toán
,
tiếng
Việt
đạt
loại
giỏi
.
Tuyển
sinh
lớp
6
vào
Trường
chuyên
Trần
Đại
Nghĩa
:
thi
tuyển
ngày
27
và
28-6-2006
với
hai
môn
tiếng
Việt
(
thời
gian
làm
bài
90
phút
)
,
toán
(
90
phút
)
và
khảo
sát
năng
khiếu
ngoại
ngữ
.
Đối
tượng
dự
thi
là
HS
đã
hoàn
thành
chương
trình
tiểu
học
có
học
lực
môn
cả
năm
của
lớp
5
môn
tiếng
Việt
,
toán
đạt
loại
giỏi
.
Tuyển
sinh
lớp
6
tăng
cường
tiếng
Pháp
:
Lộ
trình
A
:
HS
đã
hoàn
thành
tiểu
học
,
học
lực
môn
cả
năm
của
lớp
5
môn
tiếng
Việt
,
toán
đạt
từ
8
trở
lên
và
có
điểm
trung
bình
cộng
của
các
môn
tiếng
Pháp
và
bằng
tiếng
Pháp
từ
6
trở
lên
sẽ
được
tuyển
thẳng
.
Đối
với
HS
không
đủ
điều
kiện
học
lộ
trình
A
hoặc
có
nguyện
vọng
không
học
các
môn
khoa
học
bằng
tiếng
Pháp
thì
có
thể
theo
học
tăng
cường
tiếng
Pháp
(
không
học
toán
,
lý
của
Pháp
)
.
Lộ
trình
B
:
các
trường
có
nhu
cầu
mở
lớp
6
lộ
trình
B
thì
lập
báo
cáo
gửi
về
phòng
GD
hoặc
Sở
GD-ĐT
.
Tuyển
sinh
lớp
6
tăng
cường
tiếng
Hoa
:
đối
tượng
tuyển
là
HS
đã
hoàn
thành
tiểu
học
có
học
lực
môn
lớp
5
môn
tiếng
Việt
,
toán
đạt
loại
khá
và
đã
tốt
nghiệp
lớp
5
chương
trình
tăng
cường
tiếng
Hoa
.
Ngày
thi
tốt
nghiệp
lớp
5
chương
trình
tiếng
Hoa
là
8-7-2006
.
Tuyển
sinh
lớp
6
tăng
cường
tiếng
Nhật
:
tại
Trường
THCS
Lê
Quý
Đôn
,
Q.
3
và
THCS
Võ
Trường
Toản
,
Q.
1
.
Nhà
trường
tự
tuyển
sau
khi
có
danh
sách
HS
vào
học
lớp
6
(
đại
trà
)
tại
trường
.
Lớp
10
:
Tuyển
sinh
lớp
10
chuyên
vào
các
trường
THPT
chuyên
Lê
Hồng
Phong
,
THPT
chuyên
Trần
Đại
Nghĩa
,
THPT
Nguyễn
Thượng
Hiền
,
THPT
Gia
Định
:
HS
sẽ
thi
chung
vào
ngày
20-6
:
môn
ngữ
văn
-
thời
gian
làm
bài
150
phút
;
21-6
:
môn
toán
,
ngoại
ngữ
:
150
phút
;
22-6
:
thi
môn
chuyên
:
150
phút
.
Đối
tượng
dự
thi
là
các
HS
tốt
nghiệp
THCS
tại
TP.
HCM
từ
15
-
17
tuổi
(
hoặc
học
sớm
tuổi
)
;
tốt
nghiệp
THCS
loại
giỏi
.
Môn
đăng
ký
vào
lớp
chuyên
phải
có
điểm
trung
bình
cả
năm
lớp
9
từ
8,0
trở
lên
đối
với
các
môn
:
toán
,
lý
,
hoá
,
sinh
,
tin
học
(
môn
tin
học
sẽ
dùng
điểm
môn
toán
để
xét
)
và
từ
7,0
trở
lên
đối
với
các
môn
văn
,
sử
,
địa
,
tiếng
Anh
,
tiếng
Pháp
,
tiếng
Trung
,
tiếng
Nga
(
môn
tiếng
Nga
sẽ
dùng
điểm
môn
ngoại
ngữ
ở
lớp
9
để
xét
)
.
HS
đăng
ký
bốn
nguyện
vọng
ưu
tiên
:
nguyện
vọng
1
,
2
vào
lớp
chuyên
tại
hai
trong
bốn
trường
trên
.
Nguyện
vọng
3
,
4
vào
lớp
không
chuyên
tại
hai
trường
THPT
Lê
Hồng
Phong
và
Trần
Đại
Nghĩa
.
Nếu
không
trúng
tuyển
,
HS
vẫn
được
xét
theo
những
nguyện
vọng
đã
đăng
ký
thi
vào
trường
THPT
bình
thường
.
HS
tốt
nghiệp
THCS
ở
các
tỉnh
khác
có
nguyện
vọng
thi
vào
Trường
Lê
Hồng
Phong
cũng
phải
có
đủ
các
điều
kiện
như
trên
nhưng
phải
tự
túc
ăn
,
ở
khi
dự
tuyển
cũng
như
sau
khi
trúng
tuyển
vào
học
.
Tuyển
sinh
lớp
10
chương
trình
tăng
cường
tiếng
Anh
:
Điều
kiện
:
điểm
bình
quân
các
bài
kiểm
tra
công
nhận
trình
độ
(
tiếng
Anh
)
từ
6
trở
lên
hoặc
có
chứng
chỉ
B
;
tốt
nghiệp
THCS
loại
khá
,
giỏi
.
Việc
xét
tuyển
thực
hiện
trong
khoảng
thời
gian
sau
khi
có
kết
quả
tuyển
sinh
vào
lớp
10
chuyên
,
dự
kiến
từ
29-6
đến
1-7-2006
.
Nếu
không
trúng
tuyển
,
HS
vẫn
được
xét
theo
những
nguyện
vọng
đã
đăng
ký
thi
vào
trường
THPT
bình
thường
.
Tuyển
sinh
lớp
10
tăng
cường
tiếng
Pháp
:
sau
khi
xét
tốt
nghiệp
THCS
,
HS
phải
trải
qua
kỳ
thi
vào
lớp
10
(
9
và
10-6
)
và
kỳ
thi
hết
cấp
THCS
chương
trình
tăng
cường
tiếng
Pháp
và
bằng
tiếng
Pháp
vào
7-6
tại
Trường
THCS
Colette
,
Q.
3
.
Sau
khi
có
kết
quả
kỳ
thi
này
,
nếu
đủ
điểm
,
HS
sẽ
được
ưu
tiên
bố
trí
vào
Trường
THPT
chuyên
Lê
Hồng
Phong
,
THPT
Nguyễn
Thị
Minh
Khai
,
THPT
bán
công
Marie
Curie
theo
thứ
tự
điểm
tuyển
.
Điểm
tuyển
bằng
điểm
trung
bình
tuyển
sinh
lớp
10
nhân
2
cộng
với
điểm
trung
bình
thi
hết
cấp
THCS
chương
trình
tăng
cường
tiếng
Pháp
và
bằng
tiếng
Pháp
.
Nếu
không
trúng
tuyển
,
HS
vẫn
được
xét
vào
lớp
10
theo
những
nguyện
vọng
đã
đăng
ký
vào
trường
THPT
bình
thường
.
