sáng
28/3
,
tại
công
viên
23.9
(
q.
1
,
tp.
hcm
)
,
đội
trật
tự
viên
tnxp
bảo
vệ
khách
du
lịch
(
thuộc
lực
lượng
tnxp
tp.
hcm
)
đã
chính
thức
ra
quân
với
108
người
.
đội
có
nhiệm
vụ
bảo
vệ
an
toàn
cho
du
khách
tại
các
điểm
du
lịch
ở
trung
tâm
thành
phố
như
khu
vực
công
viên
tượng
đài
bác
hồ
,
nhà
hát
tp.
hcm
,
nhà
thờ
đức
bà
,
bưu
điện
tp.
hcm
,
dinh
thống
nhất
,
chợ
bến
thành
...
đội
sẽ
tuần
tra
trên
những
tuyến
đường
để
phát
hiện
,
ngăn
chặn
,
bắt
giữ
các
trường
hợp
phạm
pháp
quả
tang
như
hành
hung
,
cướp
giật
,
móc
túi
du
khách
,
giao
cho
công
an
xử
lý
;
phối
hợp
với
các
cơ
quan
liên
quan
ngăn
chặn
các
trường
hợp
ăn
xin
,
bán
hàng
rong
,
đeo
bám
,
gây
rối
làm
phiền
du
khách
;
giúp
đỡ
du
khách
trình
báo
các
vụ
việc
xảy
ra
liên
quan
đến
tài
sản
,
tính
mạng
...
đội
hoạt
động
2
ca
/
ngày
(
từ
7h
-
15h30
và
15h30
-
23
h
)
.
ngày
đầu
ra
quân
,
đội
đã
nhận
được
sự
ủng
hộ
nhiệt
tình
của
du
khách
và
người
dân
tp.
hcm
.
