Vào
đầu
tháng
4/2006
,
tại
Hà
Nội
,
TP.
HCM
,
Hải
Phòng
,
Vinh
,
cty
tư
vấn
du
học
Vineco
phối
hợp
cùng
trường
Cao
đẳng
Hopwood
Hall
tổ
chức
các
buổi
hội
thảo
tìm
hiểu
về
ngành
học
,
chương
trình
đào
tạo
,
cơ
hội
học
bổng
...
của
trường
Hopwood
Hall
dành
cho
các
bạn
học
sinh
,
sinh
viên
VN
.
Tham
gia
buổi
hội
thảo
,
phụ
huynh
học
sinh
có
thể
đặt
bất
kỳ
câu
hỏi
nào
cho
đại
diện
của
trường
-
ông
Allan
Lawrence
-
về
các
thông
tin
học
bổng
,
các
điều
kiện
để
có
thể
tham
gia
học
tại
trường
,
điều
kiện
sinh
hoạt
,
KTX
...
Hopwood
Hall
là
1
trong
10
trường
cao
đẳng
công
lập
có
chất
lượng
giảng
dạy
hàng
đầu
tại
Anh
Quốc
.
Trường
toạ
lạc
ở
Middleton
-
ngoại
ô
thành
phố
Manchester
phía
Tây
bắc
nước
Anh
.
Là
môi
trường
thuận
lợi
cho
việc
học
tập
và
sinh
hoạt
.
Trường
đào
tạo
các
khoá
học
:
tiếng
Anh
,
chứng
chỉ
A
-
levels
,
dự
bị
đại
học
,
học
nghề
HND
,
dự
bị
thạc
sĩ
với
chi
phí
hợp
lý
.
Trường
dành
học
bổng
100
%
học
phí
cùng
nhiều
suất
học
bổng
nhà
ở
trị
giá
50
%
cho
sinh
viên
của
Vineco
.
Khi
tham
gia
học
tập
tại
trường
Hopwood
Hall
sinh
viên
có
thể
lựa
chọn
hai
hướng
học
tập
:
học
nghề
và
học
thuật
.
Nếu
học
nghề
,
sinh
viên
được
đào
tạo
theo
nhiều
ngành
nghề
khác
nhau
:
Thương
mại
,
Công
nghệ
thông
tin
,
Nghệ
thuật
và
thiết
kế
,
Dệt
,
Thiết
kế
đồ
hoạ
,
Khoa
học
và
nhân
văn
,
Kỹ
thuật
,
Giáo
dục
mầm
non
,
Lữ
hành
và
Du
lịch
,
tiếng
Anh
...
các
khoá
học
này
thường
kéo
dài
1-2
năm
.
Kết
thúc
khoá
học
các
em
sẽ
nhận
được
các
chứng
chỉ
nghề
nghiệp
quốc
tế
và
dễ
dàng
tìm
được
việc
làm
...
Thời
gian
và
địa
điểm
hội
thảo
:
TP.
HCM
:
18h00
-
20h00
,
thứ
4
,
ngày
05/04/2006
;
tại
9/22
Phạm
Văn
Hai
,
Phường
1
,
Q.
Tân
Bình
,
TP.
HCM
.
Hà
Nội
:
19h00
-
21h00
,
thứ
sáu
,
ngày
07/04/2006
;
tại
Hội
đồng
Anh
-
40
Cát
Linh
.
Hải
Phòng
:
15h00
-
17h00
,
thứ
bảy
,
ngày
08/04/2006
;
tại
Khách
sạn
Tray
-
47
Lạch
Tray
,
TP.
Hải
Phòng
.
Vinh
:
15h00
-
17h00
,
chủ
nhật
,
ngày
09/04/2006
;
tại
Khách
sạn
Xanh
-
Số
2
Mai
Hắc
Đế
,
TP.
Vinh
.
Thông
tin
chi
tiết
về
buổi
hội
thảo
có
thể
theo
dõi
trên
www.duhocvineco.com.vn
