lãnh
đạo
t.ư
đoàn
,
t.ư
hội
làm
việc
tại
cần
thơ
ngày
28.4
,
tại
hà
nội
,
uỷ
ban
t.ư
mttq
vn
,
t.ư
đoàn
,
hội
lhpn
vn
,
hội
nông
dân
vn
,
hội
cựu
chiến
binh
vn
,
tổng
lđlđ
vn
đã
ký
kết
giao
ước
thi
đua
năm
2006
.
chủ
tịch
hội
lhpn
vn
hà
thị
khiết
,
bí
thư
t.ư
đoàn
nông
quốc
tuấn
cùng
đại
diện
lãnh
đạo
các
tổ
chức
đã
tới
dự
.
theo
nội
dung
và
tiêu
chí
thi
đua
,
6
đơn
vị
trên
sẽ
tổ
chức
,
vận
động
đoàn
viên
,
hội
viên
thực
hiện
thắng
lợi
nghị
quyết
đại
hội
đảng
lần
x
,
kế
hoạch
phát
triển
kinh
tế
-
xã
hội
5
năm
(
2006
-
2010
)
;
xây
dựng
tổ
chức
vững
mạnh
,
nâng
cao
chất
lượng
hoạt
động
;
đấu
tranh
chống
tham
nhũng
,
lãng
phí
,
xây
dựng
đảng
,
chính
quyền
trong
sạch
,
vững
mạnh
...
anh
nguyễn
thành
phong
,
bí
thư
thường
trực
t.ư
đoàn
,
anh
trần
quốc
huy
,
phó
chủ
tịch
thường
trực
t.ư
hội
lhtn
vn
và
lãnh
đạo
hội
doanh
nghiệp
trẻ
vn
ngày
28.4
đã
có
chương
trình
làm
việc
tại
tp
cần
thơ
.
ông
phạm
thanh
vận
,
phó
bí
thư
thường
trực
thành
uỷ
cần
thơ
thân
mật
tiếp
đoàn
.
sau
khi
thăm
,
làm
việc
với
ban
chấp
hành
lâm
thời
hội
doanh
nghiệp
trẻ
(
dnt
)
cần
thơ
,
công
ty
tnhh
điện
máy
đức
tuấn
,
đoàn
công
tác
đã
có
cuộc
gặp
gỡ
,
trao
đổi
tại
trụ
sở
thành
uỷ
cần
thơ
xoay
quanh
việc
phát
triển
hội
dnt
cần
thơ
trong
thời
gian
tới
.
phát
biểu
tại
buổi
làm
việc
,
anh
nguyễn
thành
phong
cho
rằng
dnt
cần
thơ
có
vai
trò
quan
trọng
trong
việc
thúc
đẩy
sự
phát
triển
mọi
mặt
của
thành
phố
.
hội
dnt
cần
thơ
cần
sớm
tìm
ra
một
thủ
lĩnh
trẻ
trung
,
nhiệt
huyết
,
đầy
bản
lĩnh
,
làm
ăn
hiệu
quả
,
có
uy
tín
để
tập
hợp
anh
em
.
các
dnt
phải
gấp
rút
xây
dựng
cho
được
những
thương
hiệu
mạnh
đủ
sức
cạnh
tranh
...
