Tin
từ
Công
ty
Tư
vấn
và
khảo
sát
thiết
kế
xây
dựng
(
Bộ
Quốc
phòng
)
ngày
14/3
,
đơn
vị
đã
hoàn
thành
báo
cáo
tiền
khả
thi
dự
án
xây
dựng
hầm
đường
bộ
đèo
Cả
trên
Quốc
lộ
1A
(
nối
2
tỉnh
Phú
Yên
-
Khánh
Hoà
)
.
Theo
đó
,
một
trong
5
phương
án
trình
được
chọn
là
đường
hầm
và
các
phần
dẫn
có
tổng
chiều
dài
9,7
km
,
từ
xã
Hoà
Xuân
Nam
(
Tuy
Hoà
,
Phú
Yên
)
đến
xã
Đại
Lãnh
(
Vạn
Ninh
,
Khánh
Hoà
)
;
trong
đó
hầm
chính
dài
5,4
km
,
đường
dẫn
rộng
dài
4,3
km
và
3
chiếc
cầu
;
mặt
đường
trong
hầm
chính
dành
cho
xe
ô
tô
rộng
10m
,
hai
bên
có
đường
dành
cho
người
đi
bộ
rộng
1
m
;
cách
hầm
chính
về
phía
tây
30m
là
hầm
lánh
nạn
;
tổng
dự
đoán
đầu
tư
công
trình
là
1.987
tỉ
đồng
.
Công
trình
này
sau
khi
hoàn
thành
sẽ
rút
ngắn
đường
qua
đèo
Cả
quanh
co
khúc
khuỷu
dài
12
km
hiện
nay
xuống
còn
6
km
.
