Vào
hồi
11h50
sáng
12/3
,
tàu
E1
đang
trên
hành
trình
Hà
Nội
-
TP.
HCM
khi
đến
địa
phận
Hoi
Mít
,
gần
Ga
Lăng
Cô
(
huyện
Phú
Lộc
,
Thừa
Thiên
-
Huế
)
đã
bị
trật
bánh
8
toa
xe
.
Tai
nạn
làm
hàng
trăm
người
chết
và
bị
thương
.
Những
thước
phim
mới
nhất
về
vụ
tai
nạn
tàu
Thống
nhất
E1
do
các
phóng
viên
của
Đài
truyền
hình
Việt
Nam
quay
.
Theo
nguồn
tin
ban
đầu
của
PV
Thanh
Niên
,
tính
đến
17
giờ
chiều
12/3
đã
có
ít
nhất
11
người
chết
và
gần
200
người
bị
thương
.
Các
nạn
nhân
đã
và
đang
được
chuyển
đến
Bệnh
viện
Trung
ương
Huế
và
Bệnh
viện
Đà
Nẵng
bằng
xe
cấp
cứu
và
xe
khách
trên
quốc
lộ
1A
.
Tính
đến
17h
ngày
12/3
,
các
nhân
viên
điều
tra
đã
xác
định
được
tên
tuổi
,
địa
chỉ
của
một
số
nạn
nhận
bị
chết
như
sau
:
1
.
Nguyễn
Thu
Hà
sinh
năm
1981
ở
phố
Hàng
Thùng
-
Hà
Nội2
.
Nguyễn
Đức
Quân
sinh
năm
1974
ở
số
10
Yên
Thái
-
Hà
Nội3
.
Nguyễn
Thuý
Hồng
sinh
năm
1977
tại
số
4
Lạc
Trung
-
Hà
Nội4
.
Mai
Hải
,
giáo
viên
tiếng
Anh
của
trường
PTTH
Thái
Phiên
-
Đà
Nẵng5
.
Thái
Hoàng
Nguyên
,
Cán
bộ
Sở
Giáo
dục
Đà
Nẵng6
.
Cô
Thảo
,
giáo
viên
trường
PTTH
Phan
Châu
TrinhPV
Thanh
Niên
tại
Đà
Nẵng
cho
biết
,
cho
đến
giờ
phút
này
,
chưa
thể
thống
kê
chính
xác
số
người
chết
và
bị
thương
.
Trong
số
hành
khách
đi
tàu
có
đoàn
giáo
viên
của
TP
Đà
Nẵng
đi
coi
thi
tại
kỳ
thi
học
sinh
giỏi
quốc
gia
tại
Vĩnh
Phúc
và
Thái
Nguyên
trên
đường
trở
về
.
Hiện
đã
xác
định
được
tên
tuổi
của
3
giáo
viên
trong
đoàn
bị
tử
nạn
tại
Bệnh
viện
Đa
khoa
Đà
Nẵng
,
đó
là
thầy
giáo
Thái
Hoàng
Nguyên
,
cán
bộ
Sở
Giáo
dục
Đà
Nẵng
;
thầy
Mai
Hải
,
giáo
viên
Trường
THPT
Thái
Phiên
;
cô
giáo
Thảo
,
giáo
viên
Trường
THPT
Phan
Châu
Trinh
.
Khoảng
1
tiếng
sau
khi
tàu
E1
bị
nạn
,
đội
cứu
hộ
Thừa
Thiên
Huế
và
Đà
Nẵng
đã
có
mặt
tại
hiện
trường
để
làm
công
tác
cứu
hộ
.
Ông
Hồ
Xuân
Mẫn
-
Bí
thư
tỉnh
Thừa
Thiên
Huế
và
ông
Nguyễn
Xuân
Lý
-
Chủ
tịch
tỉnh
Thừa
Thiên
Huế
cũng
đã
có
mặt
để
chỉ
đạo
cứu
nạn
.
Đồng
thời
Tổng
công
ty
Đường
sắt
đã
huy
động
lực
lượng
phối
hợp
với
chính
quyền
địa
phương
và
bộ
đội
biên
phòng
sở
tại
sơ
cứu
,
đưa
các
nạn
nhân
về
Bệnh
viện
Đà
Nẵng
.
Tuy
nhiên
việc
cứu
hộ
rất
khó
khăn
do
xe
cứu
hộ
không
thể
đi
đường
bộ
đến
nơi
có
tai
nạn
được
mà
phải
dùng
thuyền
máy
và
ca
nô
để
tới
hiện
trường
chở
những
người
bị
thương
và
hành
khách
ra
Quốc
lộ
1A
.
Theo
một
số
người
dân
tại
hiện
trường
cho
biết
thì
trước
khi
lực
lượng
cứu
hộ
và
các
cơ
quan
chức
năng
có
mặt
tại
hiện
trường
,
một
số
ghe
tàu
đánh
cá
của
ngư
dân
đậu
gần
chỗ
tàu
bị
nạn
đã
vào
ứng
cứu
kịp
thời
nên
số
người
chết
giảm
đi
đáng
kể
.
Xe
khách
tham
gia
chở
người
bị
thương
về
Đà
Nẵng
.
Ảnh
VNETheo
ông
Khuất
Hữu
Tứ
-
Trưởng
văn
phòng
đại
diện
của
Tổng
công
ty
Đường
sắt
Việt
Nam
tại
Đà
Nẵng
đang
có
mặt
tại
hiện
trường
tai
nạn
,
đoàn
tàu
E1
chở
theo
500
hành
khách
và
29
nhân
viên
phục
vụ
,
khi
tới
khúc
đường
vòng
tại
Km
752+500
,
8
trong
số
13
toa
của
đoàn
tàu
trật
khỏi
đường
ray
,
trong
đó
toa
số
6
và
toa
số
7
bị
nặng
nhất
,
từ
toa
số
8
đến
toa
số
10
được
một
trụ
điện
đỡ
nên
thiệt
hại
ít
hơn
.
Theo
tin
từ
BV
Đa
khoa
Đà
Nẵng
,
cả
3
nạn
nhân
của
đoàn
giáo
viên
của
TP
Đà
Nẵng
đều
bị
tử
vong
do
chấn
thương
sọ
não
.
Trường
hợp
cô
giáo
Thảo
nặng
nhất
,
bị
mất
2/3
não
và
sập
nửa
mặt
.
Tai
nạn
đã
làm
gián
đoạn
tuyến
đường
sắt
Thống
Nhất
.
Theo
tin
từ
văn
phòng
Tổng
công
ty
Đường
sắt
,
hiện
chuyến
tàu
S8
từ
TP.
HCM
ra
Hà
Nội
đang
phải
nằm
chờ
tại
ga
Lăng
Cô
và
tàu
S3
từ
Hà
Nội
vào
TP.
HCM
cũng
phải
chờ
tại
ga
Thừa
Lưu
.
Riêng
các
chuyến
tàu
Thống
Nhất
xuất
phát
trong
đêm
nay
vẫn
hoạt
động
bình
thường
.
Thứ
trưởng
Bộ
Giao
thông
vận
tải
Ngô
Thịnh
Đức
đang
trên
đường
tới
hiện
trường
tai
nạn
để
giải
quyết
vụ
việc
.
Cả
thị
trấn
Lăng
Cô
bị
bao
trùm
bởi
không
khí
tang
tóc
kinh
hoàng
.
Người
dân
lao
ra
cứu
thương
,
nạn
nhân
rên
rỉ
,
nằm
la
liệt
trên
vỉa
hè
,
những
người
hiếu
kỳ
chen
chúc
,
làm
náo
loạn
cả
một
khu
phố
.
Những
hành
khách
may
mắn
thoát
nạn
cũng
được
đưa
vào
quốc
lộ
1A
trong
chiều
12/3
để
tiếp
tục
hành
trình
về
TP.
HCM
.
Về
sự
cố
ùn
tắc
giao
thông
đường
bộ
trên
đèo
Hải
Vân
,
ông
Hiệp
cho
rằng
không
ảnh
hưởng
đến
việc
chuyển
tải
hành
khách
của
ngành
đường
sắt
,
vì
cả
hai
ga
Lăng
Cô
và
Thừa
Lưu
đều
nằm
ở
phía
Bắc
đèo
Hải
Vân
.
Các
chuyến
tàu
khác
từ
Ga
Sài
Gòn
ra
và
từ
Hà
Nội
vào
,
khởi
hành
vào
chiều
và
đêm
12/3
vẫn
hoạt
động
bình
thường
.
Chiều
12/3
,
phóng
viên
Thanh
Niên
đã
liên
lạc
với
lãnh
đạo
của
Bộ
Giao
thông
Vận
tải
(
GTVT
)
và
Tổng
công
ty
Đường
sắt
Việt
Nam
về
việc
khắc
phục
hậu
quả
của
vụ
tai
nạn
giao
thông
đường
sắt
nghiêm
trọng
này
.
Bộ
trưởng
Bộ
GTVT
kiêm
Chủ
tịch
Uỷ
ban
An
toàn
Giao
thông
Quốc
gia
Đào
Đình
Bình
cho
biết
,
ông
đã
cử
Thứ
trưởng
Ngô
Thịnh
Đức
cùng
với
lãnh
đạo
Cục
Đường
sắt
Việt
Nam
bay
vào
Thừa
Thiên
-
Huế
ngay
trong
buổi
chiều
để
trực
tiếp
chỉ
đạo
giải
quyết
vụ
tai
nạn
.
Tổng
giám
đốc
Tổng
công
ty
Đường
sắt
Việt
Nam
–
ông
Nguyễn
Hữu
Bằng
hồi
18
giờ
chiều
12/3
cũng
từ
Hà
Nội
bay
vào
Huế
.
Người
phát
ngôn
của
Tổng
giám
đốc
-
ông
Nguyễn
Tiến
Hiệp
cho
biết
,
tính
đến
18
giờ
cùng
ngày
,
vụ
tai
nạn
đã
làm
chết
11
người
và
khoảng
70
người
còn
nằm
cấp
cứu
tại
các
bệnh
viện
ở
Thừa
Thiên
–
Huế
và
Đà
Nẵng
.
Những
hành
khách
may
mắn
thoát
nạn
thì
đã
được
ngành
đường
sắt
chuyển
sang
chuyến
tàu
khác
để
vào
trong
Nam
.
Trả
lời
câu
hỏi
về
việc
giải
quyết
ách
tắc
giao
thông
trên
tuyến
đường
sắt
Bắc
–
Nam
do
vụ
tai
nạn
gây
ra
,
ông
Nguyễn
Tiến
Hiệp
cho
biết
sẽ
cố
gắng
phấn
đấu
thông
đường
tàu
vào
sáng
ngày
mai
(
tức
ngày
13/3
)
.
Thời
điểm
tàu
E1
xảy
ra
tai
nạn
,
còn
có
2
đoàn
tàu
khác
đang
chạy
trên
đường
là
tàu
S8
từ
TP.
HCM
ra
và
tàu
S3
từ
Hà
Nội
vào
.
Đến
chiều
tối
12/3
,
hai
đoàn
tàu
cũng
đã
đến
khu
vực
xảy
ra
tai
nạn
.
Ông
Hiệp
cho
biết
,
để
giải
toả
lượng
khách
trên
hai
đoàn
tàu
này
,
ngành
đường
sắt
đã
tổ
chức
chuyển
tải
bằng
ô
tô
từ
Ga
Lăng
Cô
đến
Ga
Thừa
Lưu
và
ngược
lại
(
cách
nhau
hơn
10
km
)
;
sau
đó
hành
khách
lại
lên
đoàn
tàu
khác
để
tiếp
tục
hành
trình
.
Nhận
định
về
vụ
tai
nạn
này
,
ông
Nguyễn
Tiến
Hiệp
cho
biết
,
từ
trước
tới
giờ
,
ngành
đường
sắt
chưa
từng
xảy
ra
vụ
lật
tàu
nào
nghiêm
trọng
như
vậy
.
Gần
đây
nhất
có
vụ
lật
tàu
ở
Quảng
Bình
làm
2
người
thiệt
mạng
.
Một
số
hình
ảnh
về
vụ
tai
nạn
do
PV
Thanh
Niên
chụp
được
tại
hiện
trường
Các
xe
cứu
thương
được
huy
động
tối
đa
để
chở
các
nạn
nhân
Đưa
người
chết
về
Những
người
bị
thương
đang
được
sơ
cứu
tại
ga
Lăng
Cô
Những
người
chết
đang
chờ
các
thân
nhân
tới
nhận
diện
Hành
khách
bị
nạn
được
đưa
về
ga
Lăng
Cô
Khách
nước
ngoài
được
đưa
ra
khỏi
vùng
bị
nạn
Thanh
Niên
Online
sẽ
tiếp
tục
cập
nhật
thông
tin
về
tai
nạn
này
.
Trên
số
báo
Thanh
Niên
Chủ
Nhật
phát
hành
sáng
13/3/2005
,
chúng
tôi
cũng
sẽ
có
các
bài
viết
và
hình
ảnh
liên
quan
,
đồng
thời
đăng
tải
danh
sách
các
nạn
nhân
.
Mời
bạn
đọc
đón
theo
dõi
.
