gần
830.000
học
sinh
thi
tốt
nghiệp
thpt
mời
các
bạn
thí
sinh
đón
xem
bài
giải
các
môn
thi
tốt
nghiệp
thpt
từ
số
báo
thứ
ba
7-6-2005
.
số
lượng
ts
dự
thi
tốt
nghiệp
thpt
năm
nay
tăng
hơn
80.000
so
với
năm
học
trước
.
trong
đó
có
gần
58.000
ts
người
dân
tộc
thiểu
số
và
trên
21.400
ts
tự
do
.
những
địa
phương
có
đông
ts
nhất
là
thanh
hoá
(
44.000
)
,
tp.
hcm
(
43.500
)
,
nghệ
an
(
41.500
)
...
,
ít
nhất
là
kontum
(
3.164
)
.
trong
ba
ngày
từ
6
đến
8-6
cũng
sẽ
diễn
ra
kỳ
thi
tốt
nghiệp
bổ
túc
thpt
với
khoảng
200.000
hs
dự
thi
sáu
môn
:
văn
,
vật
lý
,
hoá
học
,
lịch
sử
,
toán
và
địa
lý
.
