Ngày
6.4
,
ông
Huỳnh
Văn
Giới
,
Phó
giám
đốc
Bảo
tàng
tỉnh
cho
biết
:
vừa
qua
trong
lúc
thổi
bùn
làm
vuông
nuôi
tôm
,
ông
Đỗ
Văn
Dư
ở
ấp
6
,
xã
Thạnh
Phong
,
huyện
Thạnh
Phú
đã
phát
hiện
xác
của
một
con
tàu
.
Qua
khảo
sát
của
ngành
bảo
tồn
bảo
tàng
,
đây
là
chiếc
"
tàu
không
số
"
tiếp
nhận
vũ
khí
miền
Bắc
chi
viện
cho
chiến
trường
miền
Nam
bằng
tuyến
đường
Hồ
Chí
Minh
trên
biển
thời
chống
Mỹ
.
Tàu
bằng
sắt
,
chiều
dài
khoảng
26
mét
,
ngang
6
mét
;
xác
tàu
bị
bùn
vùi
lấp
ở
độ
sâu
2
mét
.
Bảo
tàng
tỉnh
đang
khảo
sát
và
đề
nghị
được
trục
vớt
chiếc
tàu
.
