du
lịch
vn
sẽ
có
tư
vấn
nước
ngoài
theo
ông
phạm
từ
,
việc
thuê
tư
vấn
nước
ngoài
trong
lĩnh
vực
du
lịch
sẽ
được
xây
dựng
dưới
dạng
quy
chế
.
hiện
thủ
tướng
đã
giao
bộ
tài
chính
chủ
trì
xây
dựng
quy
chế
này
theo
hướng
thiên
về
và
không
hạn
chế
thuê
tư
vấn
nước
ngoài
,
nhưng
có
quy
định
chặt
chẽ
với
thẩm
quyền
quyết
định
mức
thuê
tư
vấn
.
trong
đó
,
mức
mà
tổng
cục
du
lịch
đề
nghị
tổng
cục
trưởng
có
quyền
quyết
định
thuê
tư
vấn
là
từ
200
nghìn
usd
trở
xuống
.
bên
cạnh
đó
,
ngành
du
lịch
cũng
đã
trình
thủ
tướng
chính
phủ
đề
án
thành
lập
quỹ
hỗ
trợ
phát
triển
du
lịch
;
có
kế
hoạch
hợp
tác
với
30
hãng
hàng
không
và
các
hàng
lữ
hành
quốc
tế
mở
một
chiến
dịch
quảng
bá
rộng
rãi
hình
ảnh
du
lịch
việt
nam
ra
nước
ngoài
.
trong
5
năm
qua
,
lượng
khách
quốc
tế
vào
việt
nam
đã
tăng
gấp
đôi
,
thậm
chí
có
thị
trường
tăng
gấp
3
,
4
lần
so
với
5
năm
trước
,
doanh
thu
từ
hoạt
động
du
lịch
đã
tăng
từ
15.000
tỷ
đồng
lên
30.000
tỷ
đồng
.
