ngày
25.3
,
tổng
công
ty
xây
dựng
công
trình
giao
thông
6
đã
bơm
vữa
xuống
dưới
bản
quá
độ
sau
mố
m1
cầu
văn
thánh
2
.
gs.ts
nguyễn
văn
đạt
,
chuyên
gia
ngành
cầu
đường
cho
rằng
,
nếu
tiếp
tục
biện
pháp
sửa
chữa
như
hiện
nay
thì
dù
có
làm
cả
chục
năm
nữa
cũng
không
giải
quyết
được
gì
vì
công
trình
này
đã
bộc
lộ
sai
lầm
ngay
từ
điểm
xuất
phát
.
gs.ts
trần
bình
,
nhà
khoa
học
trong
lĩnh
vực
tin
học
xây
dựng
,
cho
biết
muốn
khắc
phục
triệt
để
tình
trạng
sụt
lún
tại
công
trình
đường
nguyễn
hữu
cảnh
,
ubnd
tp.
hcm
cần
tập
trung
nhân
tài
và
thưởng
xứng
đáng
cho
những
ai
tìm
ra
giải
pháp
thuyết
phục
.
cùng
ngày
,
đơn
vị
thi
công
cũng
tiến
hành
đập
bỏ
bức
tường
gạch
bao
che
ở
mép
đường
dẫn
lên
cầu
.
ông
nguyễn
đình
tấn
,
chỉ
huy
công
thi
công
cho
biết
,
sẽ
xây
dựng
bức
tường
bằng
bê
tông
(
gia
cố
bằng
cừ
tràm
)
,
để
thay
thế
bức
tường
gạch
đã
bị
lún
,
nứt
.
