Đó
là
quan
điểm
của
một
cán
bộ
huyện
Hóc
Môn
(
TP.
HCM
)
.
Phát
biểu
này
đã
làm
không
ít
đại
biểu
HĐND
TP
tham
dự
các
cuộc
giám
sát
hoạt
động
quản
lý
văn
hoá
ở
đây
...
giật
mình
.
Không
quản
lý
được
là
cấm
!
Trình
bày
đến
mục
ngành
nghề
"
hớt
tóc
thanh
nữ
"
,
một
cán
bộ
UBND
huyện
Hóc
Môn
báo
cáo
với
đoàn
đại
biểu
HĐND
TP
là
ở
huyện
mình
không
có
nghề
này
.
Vị
này
cho
biết
,
sau
khi
có
chủ
trương
quy
hoạch
của
TP
,
huyện
"
chưa
cấp
giấy
chứng
nhận
đăng
ký
kinh
doanh
đối
với
loại
hình
hớt
tóc
nam
nhưng
có
sử
dụng
thợ
nữ
"
.
Tiếp
lời
,
ông
Đàm
Thanh
Ninh
-
Trưởng
phòng
Kinh
tế
huyện
Hóc
Môn
quả
quyết
rằng
:
nữ
hớt
tóc
cho
nam
là
...
mại
dâm
trá
hình
(
?
!
)
.
Ông
nói
:
"
Khi
cấp
phép
đăng
ký
kinh
doanh
cho
nghề
hớt
tóc
,
chúng
tôi
sẽ
đi
xác
minh
.
Nếu
thấy
có
nữ
,
chúng
tôi
dừng
ngay
,
không
cấp
"
.
Các
đại
biểu
nữ
...
tròn
mắt
nhìn
nhau
sau
câu
nói
lạ
lẫm
này
.
Người
phản
ứng
gay
gắt
cách
làm
kỳ
quặc
này
của
huyện
Hóc
Môn
là
ông
Dương
Vũ
Lâm
-
đại
biểu
HĐND
TP.
Ông
Lâm
cho
rằng
nói
như
ông
Ninh
là
"
vi
phạm
Luật
Lao
động
!
"
.
Theo
ông
Lâm
,
phải
quản
lý
văn
hoá
làm
sao
cho
các
loại
hình
hoạt
động
đi
vào
nền
nếp
,
lành
mạnh
;
không
nên
quản
lý
theo
kiểu
"
tìm
sai
để
phạt
"
.
Thực
tế
chúng
tôi
ghi
nhận
được
cho
thấy
,
trong
tất
cả
các
bản
báo
cáo
gửi
cho
đại
biểu
HĐND
TP
,
không
thấy
có
quận
huyện
nào
đề
ra
được
cách
thức
quản
lý
đối
với
một
số
ngành
nghề
cho
là
"
nhạy
cảm
"
sao
cho
hiệu
quả
,
cũng
không
thấy
định
hướng
kinh
doanh
văn
hoá
nào
được
đưa
ra
.
Thay
vào
đó
là
số
lần
vi
phạm
bị
kiểm
tra
xử
phạt
với
số
tiền
lên
đến
hàng
tỉ
đồng
!
Việc
dùng
từ
"
nhạy
cảm
"
cũng
là
đề
tài
bàn
cãi
của
nhiều
đại
biểu
tại
các
phiên
giám
sát
.
Một
số
đại
biểu
cho
rằng
dùng
từ
như
vậy
là
"
chuẩn
"
,
bởi
không
thể
"
nói
trắng
ra
"
được
.
Nhưng
với
không
ít
đại
biểu
,
nếu
gộp
chung
các
ngành
nghề
lại
dưới
cái
tên
"
nhạy
cảm
"
là
xúc
phạm
đối
với
những
người
làm
ăn
lương
thiện
.
"
Ngành
nghề
nào
lại
không
nhạy
cảm
,
riêng
gì
massage
,
karaoke
,
vũ
trường
,
hớt
tóc
...
"
,
ông
Lâm
nói
và
tỏ
ý
hồ
nghi
:
"
Có
phải
quản
lý
không
nổi
nên
nêu
ra
chuyện
này
,
để
rồi
...
cấm
?
"
.
Để
giải
quyết
cụ
thể
vấn
đề
này
,
đại
biểu
Võ
Văn
Sen
đưa
ra
giải
pháp
:
"
Nếu
loại
hình
văn
hoá
nào
mà
được
đánh
giá
là
xấu
thì
nên
"
cấm
hẳn
"
trên
phạm
vi
toàn
quốc
.
Còn
không
thì
không
có
lý
do
gì
cản
trở
nó
phát
triển
"
.
Theo
các
đại
biểu
,
cho
đến
nay
chưa
có
quy
định
nào
cấm
kinh
doanh
karaoke
,
vũ
trường
,
massage
,
phụ
nữ
hớt
tóc
...
Còn
đối
với
những
hành
vi
vi
phạm
pháp
luật
,
thì
đã
có
luật
pháp
trừng
trị
.
Mà
vi
phạm
pháp
luật
thì
xảy
ra
ở
tất
cả
các
loại
ngành
nghề
,
không
cứ
gì
những
nghề
"
nhạy
cảm
"
!
Cán
bộ
quản
lý
tối
ngày
...
coi
phim
sex
!
Một
trong
những
bất
cập
trong
việc
quản
lý
các
hoạt
động
văn
hoá
cơ
sở
ở
TP.
HCM
-
theo
ông
Trần
Bảo
Minh
,
Đội
trưởng
Đội
Kiểm
tra
liên
ngành
814
huyện
Hóc
Môn
-
là
năng
lực
của
cán
bộ
kiểm
tra
.
Ông
Minh
ví
dụ
,
khi
tiến
hành
kiểm
tra
các
điểm
dịch
vụ
Internet
,
hầu
hết
cán
bộ
trong
đoàn
đều
tỏ
rõ
sự
lúng
túng
.
Một
bất
cập
khác
,
theo
ông
Nguyễn
Minh
Trí
-
Trưởng
phòng
VHTT
-
TDTT
Tân
Bình
,
là
TP
đã
đưa
ra
những
tiêu
chí
không
rõ
ràng
khi
triển
khai
cho
các
quận
huyện
thực
hiện
quy
hoạch
này
.
Chẳng
hạn
,
quy
định
các
điểm
kinh
doanh
"
nhạy
cảm
"
phải
cách
vòng
xoay
200
mét
,
cách
giao
lộ
100
mét
...
Ông
Trí
cho
rằng
,
quy
chế
này
áp
dụng
đối
với
Tân
Bình
là
"
không
phù
hợp
"
vì
Tân
Bình
có
rất
nhiều
vòng
xoay
,
nhiều
giao
lộ
rất
gần
nhau
.
Tại
buổi
làm
việc
với
HĐND
TP
mới
đây
,
ông
Trí
cũng
đã
khiến
các
đại
biểu
có
mặt
phải
bật
cười
khi
nói
:
"
Cán
bộ
phòng
văn
hoá
chúng
tôi
tối
ngày
chỉ
coi
...
phim
sex
!
"
.
Do
áp
lực
phải
kiểm
tra
thường
xuyên
đối
với
các
điểm
băng
đĩa
lậu
,
cán
bộ
văn
hoá
không
còn
thời
gian
làm
việc
gì
khác
.
Còn
bà
Nguyễn
Thị
Hương
-
Phó
chủ
tịch
UBND
quận
Tân
Bình
-
đã
nêu
hai
khó
khăn
mà
Tân
Bình
đang
gặp
phải
khi
thực
hiện
chủ
trương
"
Quy
hoạch
ngành
nghề
nhạy
cảm
"
.
Đó
là
,
"
chuyện
quy
hoạch
mâu
thuẫn
với
Luật
Doanh
nghiệp
và
Nghị
định
109/2004/NĐ-CP
hướng
dẫn
thi
hành
luật
doanh
nghiệp
"
;
thứ
hai
"
một
bộ
phận
nhân
dân
chưa
đồng
tình
với
quy
hoạch
.
Họ
cho
rằng
không
cần
hạn
chế
mà
phải
thực
hiện
theo
luật
,
nếu
ai
sai
thì
xử
lý
theo
quy
định
của
pháp
luật
"
.
