Đại
học
quốc
gia
Seoul
(
Seoul
National
University
)
đang
có
một
số
suất
học
bổng
cao
học
cho
chương
trình
Excellent
Foreign
Students
học
kỳ
mùa
thu
2006
sẽ
khai
giảng
vào
tháng
9/2006
.
Chương
trình
sẽ
hỗ
trợ
tài
chính
cho
các
sinh
viên
xuất
sắc
được
chọn
thuộc
các
lĩnh
vực
như
Social
Sciences
,
Natural
Sciences
,
Engineering
,
Agriculture
và
Life
Sciences
,
Law
,
Pharmacy
và
Medicine
.
Hạn
chót
nộp
hồ
sơ
cho
chương
trình
là
ngày
14.4.2006
.
Thông
tin
chi
tiết
về
học
bổng
và
thủ
tục
nộp
đơn
đang
có
tại
trang
http://admission.snu.ac.kr/filedata/GSFS2006fall.doc
.
Học
bổng
MBA
tại
Đài
Loan
Trường
cao
đẳng
quản
trị
thuộc
Đại
học
Cheng
Kung
-
The
College
of
Management
of
the
National
Cheng
Kung
University
ở
Tainan
,
Đài
Loan
đang
dành
50
suất
học
bổng
cho
sinh
viên
quốc
tế
của
chương
trình
International
MBA
(
IMBA
)
và
Ph
.
D
.
Học
bổng
2
năm
bao
gồm
chi
phí
sinh
hoạt
,
ăn
ở
cho
chương
trình
IMBA
.
Riêng
chương
trình
Ph
.
D
sẽ
bao
gồm
thêm
khoản
tiền
hỗ
trợ
nghiên
cứu
là
300
-
500
USD
.
Hạn
chót
nộp
hồ
sơ
là
28.4.2006
.
Thông
tin
chi
tiết
và
hồ
sơ
xin
học
bổng
có
tại
trang
web
http://ww.imba.ncku.edu.tw/.
