vào
lúc
2h30
ngày
6/3/2006
,
tại
239
/
a
02
cmt8
,
p.
4
,
q.
3
tphcm
và
11h
ngày
2/3/2006
tại
230
kim
mã
,
hà
nội
,
sẽ
diễn
ra
buổi
phỏng
vấn
du
học
trường
tmc
educational
group
dành
cho
các
bạn
trẻ
việt
nam
.
với
hơn
20
năm
kinh
nghiệm
trong
lĩnh
vực
giáo
dục
và
đào
tạo
,
tmc
đã
trở
thành
một
trong
những
tổ
chức
giáo
dục
nổi
tiếng
được
công
nhận
bởi
bộ
giáo
dục
singapore
,
có
uy
tín
đối
với
sinh
viên
quốc
tế
và
là
đối
tác
tin
cậy
của
các
trường
đại
học
hàng
đầu
của
australia
,
anh
,
mỹ
và
đức
.
với
thành
tích
tuyệt
vời
trong
việc
giảng
dạy
và
chăm
sóc
sinh
viên
quốc
tế
,
tmc
đã
nhận
được
chứng
chỉ
“
chất
lượng
hàng
đầu
singapore
”
(
sqc
)
và
chứng
chỉ
casetrust
-
chứng
chỉ
bảo
vệ
quyền
lợi
sinh
viên
quốc
tế
.
tmc
đào
tạo
các
chương
trình
tiếng
anh
,
kinh
doanh
,
công
nghệ
thông
tin
và
truyền
thông
đại
chúng
…
từ
cấp
độ
chứng
chỉ
,
cao
đẳng
,
cao
đẳng
nâng
cao
,
đại
học
đến
thạc
sĩ
.
tmc
đã
đào
tạo
hàng
nghìn
sinh
viên
và
tốt
nghiệp
với
những
thành
tích
tuyệt
vời
và
nhận
bằng
từ
các
trường
đại
học
nổi
tiếng
của
anh
,
australia
và
mỹ
.
