du
lịch
xuyên
quốc
gia
bằng
ôtô
chuyến
du
lịch
bằng
ôtô
do
khách
tự
lái
đi
campuchia
và
thái
lan
do
công
ty
du
lịch
v.y
.
c
tổ
chức
xuất
phát
từ
cửa
khẩu
mộc
bài
với
24
thành
viên
(
nhỏ
nhất
là
2
tuổi
và
lớn
nhất
là
62
tuổi
)
đi
trên
tám
ôtô
.
đây
là
đoàn
du
lịch
caravan
đầu
tiên
đi
nước
ngoài
được
khởi
động
trong
năm
2006
.
đoàn
xe
rong
ruổi
trên
những
con
đường
cao
tốc
rộng
thênh
thang
,
nơi
mà
các
tay
lái
vn
chạy
với
tốc
độ
120
km
/
g
mà
không
cảm
thấy
nhanh
vì
xe
nào
cũng
di
chuyển
với
tốc
độ
như
nhau
!
“
sướng
lắm
vì
lần
đầu
tiên
tôi
tham
gia
một
đoàn
xe
cắm
cờ
vn
chạy
ở
nước
ngoài
và
cũng
là
lần
đầu
tiên
trở
thành
người
lái
xe
tay
lái
nghịch
”
-
anh
trương
an
nguyên
,
thành
viên
đoàn
,
nói
.
nhưng
không
phải
lúc
nào
cũng
bon
bon
xe
chạy
.
đó
là
khi
từ
siem
reap
đi
poipet
,
đoàn
caravan
đã
phải
mất
đến
bốn
giờ
để
chinh
phục
đoạn
đường
chỉ
có
150km
.
nhưng
xem
ra
kinh
nghiệm
đối
phó
kẹt
xe
ở
quê
nhà
cũng
có
ích
khi
đi
du
lịch
caravan
.
đến
địa
phận
sisiphon
gặp
cầu
sập
,
hai
bên
đầu
cầu
xe
bị
ùn
tắc
rất
dài
...
sau
khi
hội
ý
qua
bộ
đàm
,
đoàn
quyết
định
đánh
tay
lái
một
đường
vòng
qua
ruộng
của
dân
!
nhưng
chiếc
xe
đầu
tiên
bò
lên
mặt
đường
lại
là
xe
của
một
tay
lái
...
nữ
.
cô
nguyễn
lưu
hạnh
-
tay
lái
cừ
khôi
-
thổ
lộ
:
“
khi
đó
em
nín
thở
và
đạp
mạnh
ga
...
,
xe
đã
leo
lên
mặt
đường
rồi
,
lúc
đó
chân
em
mới
bắt
đầu
run
!
”
.
đến
đất
thái
lan
đoàn
xe
trở
thành
...
xe
tay
lái
nghịch
.
qua
bộ
đàm
chuyên
dụng
,
các
thành
viên
được
thông
báo
tình
hình
giao
thông
trên
đường
.
xe
phía
trước
“
che
”
đường
cho
xe
phía
sau
vượt
,
người
ngồi
cạnh
vôlăng
là
“
hoa
tiêu
”
cho
người
lái
.
hồi
hộp
nhất
là
khi
đoàn
xe
đi
vào
trung
tâm
bangkok
,
lúc
đoàn
bị
đứt
đuôi
vì
đèn
giao
thông
thì
người
lái
phải
theo
dõi
sóng
bộ
đàm
chỉ
huy
,
người
ngồi
bên
cạnh
luôn
luôn
dán
mắt
vào
bản
đồ
để
phối
hợp
...
chị
nguyễn
thị
hạnh
nhận
xét
:
“
các
bạn
nữ
hoàn
toàn
có
thể
tham
gia
đoàn
caravan
vì
chúng
tôi
lái
không
thua
kém
gì
các
bạn
trai
trong
đoàn
.
điều
tiếc
là
tôi
lái
ít
quá
,
dù
hành
trình
dài
2.500
km
!
”
.
điều
kiện
đăng
ký
tour
caravan
đi
campuchia
-
thái
lan
:
xe
từ
bốn
chỗ
trở
lên
,
đang
hoạt
động
tốt
.
xe
phải
chạy
được
với
tốc
độ
120
km
/
g
.
người
lái
xe
phải
có
bằng
lái
xe
ôtô
có
dấu
b1
trở
lên
.
hộ
chiếu
và
bốn
tấm
ảnh
làm
visa
nhập
cảnh
vào
campuchia
.
kén
khách
theo
giám
đốc
công
ty
du
lịch
lửa
việt
nguyễn
văn
mỹ
,
loại
hình
du
lịch
này
khá
mới
,
ít
doanh
nghiệp
(
dn
)
khai
thác
do
vậy
rất
có
tiềm
năng
.
“
trong
tháng
3-2006
,
lửa
việt
sẽ
tổ
chức
một
đoàn
caravan
gồm
40
xe
để
các
dn
vn
đi
tham
quan
và
khảo
sát
thị
trường
siem
reap
,
phnom
penh
,
battambang
.
giá
tour
cao
hơn
vài
lần
so
với
giá
tour
du
lịch
bình
thường
nhưng
vẫn
có
khách
”
.
ông
trần
xuân
hùng
,
phó
giám
đốc
công
ty
du
lịch
thanh
niên
xung
phong
v.y
.
c
,
đơn
vị
đã
tổ
chức
tour
với
lộ
trình
tp.
hcm
-
phnom
penh
-
siem
reap
-
bangkok
và
ngược
lại
,
cho
biết
“
vì
đoàn
di
chuyển
trên
lộ
trình
dài
nên
trên
xe
có
trang
bị
hệ
thống
radio
phát
trên
băng
tần
fm
107
để
giữ
liên
lạc
giữa
các
xe
và
thuyết
minh
”
.
giá
tour
của
chuyến
đi
này
là
580
usd
/
người
cho
8
ngày
7
đêm
,
có
cả
xe
dẫn
đường
ở
một
số
đoạn
trên
đất
campuchia
và
thái
lan
.
tuy
nhiên
,
du
lịch
caravan
sẽ
kén
khách
.
theo
giám
đốc
phụ
trách
kinh
doanh
và
tiếp
thị
công
ty
du
lịch
vietnamtourism
chi
nhánh
tp.
hcm
ngô
quốc
duy
,
người
vn
chưa
quen
du
lịch
đường
dài
và
chi
phí
lại
đắt
hơn
tour
bình
thường
.
do
vậy
hình
thức
đi
tour
này
chỉ
thích
hợp
với
những
người
thích
mạo
hiểm
và
có
sức
khoẻ
tốt
.
vấn
đề
quan
trọng
là
các
dn
tổ
chức
tour
phải
tính
toán
để
đảm
bảo
an
toàn
cũng
như
giữ
sức
khoẻ
cho
du
khách
trong
suốt
chuyến
đi
.
ngoài
ra
,
muốn
phát
triển
hình
thức
du
lịch
này
còn
phải
đầu
tư
“
cơ
sở
hạ
tầng
”
như
xe
rơmoóc
để
khách
có
thể
nghỉ
ngơi
,
có
nhà
vệ
sinh
...
nhưng
cũng
có
những
vấn
đề
nằm
ngoài
tầm
tay
của
dn
như
thủ
tục
xuất
nhập
cảnh
...
tuy
nhiên
theo
các
dn
,
những
trở
ngại
sẽ
sớm
được
khắc
phục
vì
loại
hình
du
lịch
này
rất
hấp
dẫn
,
sẽ
có
khách
,
khi
đó
có
thể
qua
cả
lào
,
thậm
chí
xa
hơn
...
,
nhất
là
khi
thu
hút
được
các
đoàn
du
lịch
caravan
đến
từ
các
nước
,
trong
đó
có
thái
lan
.
nhiều
người
thái
sở
hữu
ôtô
vì
thế
khi
mở
ra
du
lịch
caravan
tại
vn
sẽ
thu
hút
một
lượng
lớn
khách
du
lịch
.
thay
vì
đi
máy
bay
thẳng
qua
vn
,
họ
đi
ôtô
,
ghé
thăm
campuchia
rồi
mới
vào
vn
...
