Cháy
cầu
dao
làm
náo
loạn
chợ
Vinh
Chiều
ngày
17/4
,
tại
Nhà
máy
đường
Sóc
Trăng
,
đã
xảy
ra
một
đám
cháy
lớn
.
Ngọn
lửa
bùng
phát
được
gió
lớn
tiếp
sức
đã
thiêu
rụi
một
trại
thực
nghiệm
trồng
nấm
bào
ngư
của
Công
ty
mía
đường
Sóc
Trăng
.
Cháy
lớn
cũng
đã
lan
ra
bãi
đậu
xe
của
công
nhân
và
thiêu
rụi
trên
20
chiếc
xe
máy
của
công
nhân
để
phía
trước
trại
trồng
nấm
.
Ngay
sau
khi
ngọn
lửa
bùng
phát
,
lực
lượng
phòng
cháy
tại
chỗ
của
nhà
máy
đã
kịp
thời
khống
chế
ngọn
lửa
không
để
lan
ra
khu
xung
quanh
và
dập
tắt
trước
khi
lực
lượng
PCCC
của
tỉnh
xuống
hỗ
trợ
.
Trước
đó
,
lúc
10
giờ
40
phút
cùng
ngày
,
tại
một
cột
điện
nằm
trên
khu
vực
thi
công
,
nơi
là
điểm
đóng
cầu
dao
cho
các
khu
vực
thi
công
trong
chợ
Vinh
(
Nghệ
An
)
tự
nhiên
chập
bốc
cháy
,
lửa
khói
phụt
lên
làm
nhiều
người
đứng
gần
đó
hò
hét
"
cháy
chợ
"
...
Cả
chợ
lại
thêm
một
lần
náo
loạn
.
Đã
có
không
ít
máy
điện
thoại
nhanh
chóng
gọi
số
114
và
chỉ
sau
3
phút
,
lực
lượng
PCCC
Công
an
Nghệ
An
đã
kịp
thời
cho
2
xe
đầy
nước
lao
tới
điểm
cháy
.
Nhưng
trước
đó
,
lực
lượng
bảo
vệ
chợ
đã
cắt
điện
,
dập
tắt
cháy
bằng
các
bình
bọt
chống
cháy
.
