chiều
5.4
,
ông
trần
minh
thơ
,
trưởng
ban
bồi
thường
giải
phóng
mặt
bằng
q.
bình
thạnh
cho
biết
,
theo
chỉ
đạo
mới
nhất
của
ubnd
tp.
hcm
,
hạn
chót
để
42
hộ
dân
diện
giải
toả
thuộc
dự
án
cầu
thủ
thiêm
phải
di
dời
là
ngày
5.5
.
theo
ông
thơ
,
qua
điều
tra
khảo
sát
và
thu
thập
tài
liệu
thì
toàn
bộ
42
hộ
dân
nói
trên
không
đủ
điều
kiện
để
được
bồi
thường
mà
chỉ
được
hỗ
trợ
di
dời
.
các
hộ
dân
sẽ
tiếp
tục
cung
cấp
giấy
tờ
chứng
minh
nguồn
gốc
nhà
đất
đến
ngày
7.4
,
sau
đó
q.
bình
thạnh
sẽ
tiếp
tục
tổ
chức
tiếp
xúc
vận
động
để
người
dân
có
thể
di
dời
sớm
.
nếu
có
trường
hợp
không
đồng
ý
với
cách
giải
quyết
của
thành
phố
mà
tiếp
tục
khiếu
nại
thì
cũng
phải
di
dời
rồi
khiếu
nại
sau
.
được
biết
,
trong
số
42
hộ
dân
,
có
7
trường
hợp
có
thể
được
đền
bù
bằng
với
mức
từ
10
-
30
%
của
đơn
giá
đất
ở
(
tương
đương
với
giá
đất
là
8
triệu
đồng
/
m2
đối
với
đất
ở
hẻm
3
m
;
9,3
triệu
đồng
/
m2
đối
với
đất
ở
hẻm
5
m
)
.
thành
phố
dự
kiến
hỗ
trợ
cho
35
hộ
còn
lại
10
triệu
đồng
/
hộ
,
hộ
nào
di
dời
sớm
trước
25.4
sẽ
hỗ
trợ
thêm
2
triệu
đồng
/
hộ
.
thành
phố
cũng
sẽ
bố
trí
tái
định
cư
cho
42
hộ
dân
ở
khu
chung
cư
an
sương
(
q.
12
)
,
chung
cư
bình
trưng
đông
(
q.
2
)
.
