để
phục
vụ
du
khách
từ
tp.
hcm
và
các
nơi
đến
dự
lễ
hội
hoa
đà
lạt
2005
,
các
tuyến
xe
từ
tp.
hcm
đi
đà
lạt
và
ngược
lại
đang
được
tăng
cường
nhằm
đảm
bảo
du
khách
đến
với
đà
lạt
trong
dịp
lễ
hội
hoa
được
thuận
tiện
.
với
giá
80.000
đồng
/
vé
,
có
hai
đơn
vị
phục
vụ
xe
chất
lượng
cao
(
xe
45
chỗ
,
đời
mới
)
là
dalat
toserco
(
điểm
dừng
và
đón
khách
:
9
lê
đại
hành
-
đà
lạt
và
270
đề
thám
,
q.
1
-
tp.
hcm
;
đt
:
063.822479
,
08.8369859
)
;
và
thành
bưởi
(
điểm
dừng
và
đón
khách
:
5
lữ
gia
-
đà
lạt
;
266-268
lê
hồng
phong
-
tp.
hcm
;
đt
:
063.821264
,
08.8308090
)
.
riêng
nhà
xe
phương
trang
(
điểm
dừng
và
đón
khách
:
11a
lê
quý
đôn
-
đà
lạt
;
274-276
đề
thám
-
tp.
hcm
;
đt
:
063.585858
,
08.8375570
)
sẽ
giảm
giá
vé
đặc
biệt
cho
du
khách
đến
đà
lạt
trong
dịp
lễ
hội
(
giá
65.000
đồng
/
vé
,
áp
dụng
từ
nay
đến
31.12.2005
)
và
sẽ
tăng
cường
10
chuyến
/
ngày
.
về
nhà
nghỉ
,
khách
sạn
,
du
khách
có
thể
chọn
được
chỗ
ở
với
giá
vừa
phải
.
hiện
nay
,
lượng
khách
đăng
ký
ở
các
khách
sạn
,
nhà
nghỉ
trong
dịp
lễ
hội
hoa
còn
trống
khá
nhiều
.
các
phố
ăn
uống
như
trong
hội
chợ
triển
lãm
,
phố
khu
hoà
bình
,
nam
kỳ
khởi
nghĩa
,
tăng
bạt
hổ
,
nguyễn
văn
trỗi
,
chợ
đà
lạt
...
sẽ
là
những
điểm
ăn
uống
lý
tưởng
cho
du
khách
.
để
phục
vụ
du
khách
chu
đáo
hơn
,
ban
tổ
chức
lễ
hội
công
bố
những
số
điện
thoại
nóng
để
du
khách
liên
hệ
khi
cần
phản
ánh
những
vấn
đề
bức
xúc
,
đội
kiểm
tra
liên
ngành
sẽ
có
mặt
kịp
thời
:
091.3720033
;
091.3698994
;
091.3181305
;
090.8125616
.
