Chiều
12.4
,
tại
Trung
tâm
Báo
chí
Đại
hội
Đảng
lần
thứ
X
,
Ban
Đối
ngoại
T.Ư
Đảng
đã
tổ
chức
thông
báo
cho
các
đại
sứ
và
đại
diện
các
cơ
quan
ngoại
giao
,
các
tổ
chức
quốc
tế
tại
Hà
Nội
về
Đại
hội
đại
biểu
toàn
quốc
lần
thứ
X
của
Đảng
.
Đến
dự
có
Bí
thư
T.Ư
Đảng
,
Phó
thủ
tướng
Vũ
Khoan
.
Phó
thủ
tướng
Vũ
Khoan
đã
giới
thiệu
khái
quát
quá
trình
chuẩn
bị
Đại
hội
,
những
nội
dung
quan
trọng
sẽ
được
xem
xét
quyết
định
và
chương
trình
nghị
sự
của
Đại
hội
.
Phó
thủ
tướng
cho
biết
,
Đại
hội
đại
biểu
toàn
quốc
lần
thứ
X
của
Đảng
Cộng
sản
Việt
Nam
gồm
gần
1.200
đại
biểu
,
sẽ
được
tiến
hành
tại
Hà
Nội
từ
ngày
18
đến
25.4.2006
.
Đại
hội
kiểm
điểm
việc
thực
hiện
Nghị
quyết
Đại
hội
lần
thứ
IX
của
Đảng
,
nhiệm
vụ
phát
triển
kinh
tế
-
xã
hội
5
năm
2001-2005
và
Chiến
lược
phát
triển
kinh
tế
-
xã
hội
10
năm
2001-2010
;
nhìn
lại
20
năm
Đổi
mới
;
quyết
định
mục
tiêu
,
phương
hướng
phát
triển
đất
nước
và
mục
tiêu
,
nhiệm
vụ
kinh
tế
-
xã
hội
5
năm
2006-2010
;
đề
ra
phương
hướng
,
nhiệm
vụ
xây
dựng
Đảng
,
bổ
sung
,
sửa
đổi
Điều
lệ
Đảng
;
bầu
cơ
quan
lãnh
đạo
của
Đảng
.
Chủ
đề
của
Đại
hội
là
:
"
Nâng
cao
năng
lực
lãnh
đạo
và
sức
chiến
đấu
của
Đảng
,
phát
huy
sức
mạnh
toàn
dân
tộc
,
đẩy
mạnh
toàn
diện
công
cuộc
đổi
mới
,
sớm
đưa
đất
nước
ra
khỏi
tình
trạng
kém
phát
triển
"
.
Phó
thủ
tướng
Vũ
Khoan
cho
biết
,
để
xây
dựng
đất
nước
Việt
Nam
"
dân
giàu
,
nước
mạnh
,
xã
hội
công
bằng
,
dân
chủ
,
văn
minh
"
,
Ban
Chấp
hành
T.Ư
khoá
IX
sẽ
đệ
trình
lên
Đại
hội
xem
xét
mục
tiêu
và
phương
hướng
đến
năm
2010
là
:
"
Tập
trung
và
sử
dụng
tốt
mọi
nguồn
lực
,
đẩy
mạnh
công
nghiệp
hoá
,
hiện
đại
hoá
đất
nước
;
phát
triển
văn
hoá
;
thực
hiện
tiến
bộ
và
công
bằng
xã
hội
;
tăng
cường
quốc
phòng
và
an
ninh
,
mở
rộng
quan
hệ
đối
ngoại
;
chủ
động
và
tích
cực
hội
nhập
kinh
tế
quốc
tế
;
giữ
vững
ổn
định
chính
trị
-
xã
hội
;
sớm
đưa
đất
nước
ra
khỏi
tình
trạng
kém
phát
triển
;
tạo
nền
tảng
để
đến
năm
2020
Việt
Nam
cơ
bản
trở
thành
một
nước
công
nghiệp
theo
hướng
hiện
đại
"
.
Phó
thủ
tướng
cũng
đã
trả
lời
một
số
câu
hỏi
liên
quan
đến
Đại
hội
mà
các
nhà
ngoại
giao
quan
tâm
.
