Ngày
24/3
này
,
chúng
ta
có
một
kỷ
niệm
lớn
:
80
năm
ngày
mất
của
Phan
Châu
Trinh
,
và
sau
đó
mấy
hôm
,
ngày
4/4
,
kỷ
niệm
80
năm
đám
tang
vĩ
đại
của
ông
,
mà
Nguyễn
Ái
Quốc
trong
báo
cáo
gửi
Quốc
tế
Cộng
sản
hồi
ấy
đã
viết
là
"
trong
lịch
sử
người
An
Nam
chưa
hề
được
chứng
kiến
một
sự
kiện
to
lớn
như
vậy
bao
giờ
"
.
Quả
thật
là
một
đám
tang
vĩ
đại
:
theo
các
con
số
đáng
tin
cậy
,
100.000
người
đã
đi
theo
linh
cữu
ông
,
kéo
dài
trên
2
cây
số
,
trong
khi
năm
1926
,
dân
số
cả
Sài
Gòn
và
Chợ
Lớn
cộng
lại
là
345.000
người
.
Hơn
một
phần
tư
người
Sài
Gòn
-
Chợ
Lớn
đã
long
trọng
tiễn
đưa
nhà
ái
quốc
yêu
quý
của
mình
đến
nơi
an
nghỉ
cuối
cùng
.
Rõ
ràng
không
chỉ
là
một
đám
tang
,
mà
là
một
cuộc
biểu
dương
lực
lượng
hùng
vĩ
của
quần
chúng
yêu
nước
,
báo
hiệu
những
chuyển
động
xã
hội
sẽ
không
còn
gì
ngăn
cản
được
.
Lại
còn
thêm
một
động
thái
khác
thường
nữa
:
hầu
hết
các
tỉnh
trong
nước
đều
cử
người
về
Sài
Gòn
dự
đám
tang
,
sau
đó
trở
về
địa
phương
mình
tổ
chức
lễ
truy
điệu
:
thật
sự
đã
diễn
ra
một
quốc
tang
,
trong
toàn
quốc
,
mà
lại
ngay
trong
lòng
chế
độ
thực
dân
vô
cùng
khắc
nghiệt
và
tàn
bạo
.
Từ
đám
tang
Phan
Châu
Trinh
,
có
thể
nói
cả
một
lớp
người
mới
,
được
chấn
động
bởi
sự
kiện
hùng
tráng
đó
,
đã
lên
đường
,
một
thế
hệ
cách
mạng
mới
đã
bước
vào
cuộc
đấu
tranh
.
Con
người
mà
cái
chết
đã
gây
nên
chấn
động
lớn
đến
thế
là
ai
vậy
?
Ông
đã
đi
theo
những
con
đường
nào
,
đã
để
lại
những
gì
cho
dân
tộc
mình
để
có
thể
tạo
nên
một
cuộc
động
đất
dữ
dội
đến
vậy
-
như
đánh
giá
của
Hoàng
Xuân
Hãn
mấy
mươi
năm
sau
đó
:
"
một
Big
Bang
của
lòng
yêu
nước
"
.
Huỳnh
Thúc
Kháng
,
một
trong
những
người
đồng
chí
gần
gũi
nhất
của
Phan
Châu
Trinh
đã
viết
một
câu
thoạt
nghe
rất
lạ
:
"
Phan
Châu
Trinh
là
nhà
cách
mạng
đầu
tiên
của
Việt
Nam
"
.
Trong
khi
,
rất
cần
chú
ý
,
ông
không
dành
sự
đánh
giá
đó
cho
một
nhân
vật
kiệt
xuất
cùng
thời
,
cũng
rất
gần
gũi
,
thân
thiết
với
ông
và
được
ông
hết
sức
kính
trọng
,
là
Phan
Bội
Châu
.
Theo
ông
,
Phan
Bội
Châu
là
nhà
ái
quốc
rất
lớn
,
có
lòng
yêu
nước
thống
thiết
bậc
nhất
.
Nhưng
là
"
nhà
cách
mạng
"
thì
ắt
phải
có
chỗ
khác
,
mà
là
khác
căn
bản
:
nhà
cách
mạng
không
chỉ
yêu
nước
,
chống
ngoại
xâm
mà
còn
là
người
có
chủ
trương
làm
thay
đổi
xã
hội
.
Phan
Châu
Trinh
chính
là
một
con
người
như
vậy
,
và
đấy
là
chỗ
phân
biệt
cơ
bản
giữa
ông
với
tất
cả
những
bộ
óc
lớn
nhất
của
dân
tộc
cùng
thời
với
ông
.
Ấy
là
vào
đầu
thế
kỷ
trước
,
sau
những
thất
bại
đau
đớn
của
tất
cả
các
phong
trào
đấu
tranh
,
các
cuộc
khởi
nghĩa
anh
hùng
mà
bi
tráng
,
vấn
đề
tìm
được
một
con
đường
cứu
nước
đúng
đắn
đang
được
đặt
ra
vô
cùng
bức
bách
,
giằng
xé
tâm
can
mọi
con
người
Việt
Nam
.
Như
mọi
sĩ
phu
đương
thời
,
Phan
Châu
Trinh
cũng
đứng
trước
câu
hỏi
nóng
cháy
đó
.
Ông
đã
trả
lời
câu
hỏi
sống
còn
ấy
như
thế
nào
?
Nhà
nghiên
cứu
Hoàng
Xuân
Hãn
đã
có
một
phân
tích
rất
sâu
sắc
về
Phan
Châu
Trinh
.
Ông
viết
:
"
Sau
khi
phong
trào
Cần
Vương
bị
đàn
áp
tan
rã
hoàn
toàn
,
Phan
Châu
Trinh
đã
đi
sâu
nghiên
cứu
những
nhược
điểm
cơ
bản
về
văn
hoá
xã
hội
Việt
Nam
.
Cụ
thấy
rõ
nguyên
nhân
sâu
xa
đã
đưa
đến
mất
nước
là
sự
thua
kém
của
xã
hội
ta
so
với
phương
Tây
.
Phan
Châu
Trinh
đã
đưa
ra
một
đường
lối
mới
để
tìm
lối
thoát
cứu
nước
...
"
.
Phân
tích
này
hết
sức
quan
trọng
.
Như
vậy
,
điểm
độc
đáo
,
đặc
sắc
đầu
tiên
của
Phan
Châu
Trinh
là
ở
ngay
trong
chỗ
phương
hướng
đi
tìm
nguyên
nhân
mất
nước
:
Khác
với
tất
cả
những
bộ
óc
lớn
nhất
của
dân
tộc
lúc
bấy
giờ
,
ông
đi
tìm
nguyên
nhân
mất
nước
,
nguy
cơ
dân
tộc
,
không
phải
ở
đâu
khác
mà
là
trong
văn
hoá
,
từ
văn
hoá
.
Có
thể
nói
không
sợ
sai
:
ông
trước
hết
là
một
nhà
văn
hoá
lớn
,
một
con
người
coi
văn
hoá
là
nền
tảng
cơ
bản
nhất
của
xã
hội
,
của
số
phận
dân
tộc
.
Đất
nước
mạnh
hay
yếu
,
dân
tộc
thịnh
hay
suy
trước
hết
là
ở
trong
văn
hoá
,
do
văn
hoá
.
Chỉ
riêng
điều
này
thôi
,
ông
đã
vượt
lên
tất
cả
những
người
cùng
thời
.
Điểm
đặc
sắc
lớn
thứ
hai
:
Là
người
yêu
nước
chân
chính
,
ông
không
hề
mị
dân
,
không
chỉ
một
mực
nhắm
mắt
ca
ngợi
dân
tộc
mình
,
mù
quáng
chửi
bới
ngoại
bang
bất
kể
mọi
thứ
,
ông
không
tự
lừa
bịp
mình
và
lừa
bịp
đồng
bào
mình
bằng
những
tự
hào
hão
.
Yêu
nước
,
yêu
đồng
bào
mình
vô
cùng
nên
ông
dám
nhìn
thẳng
vào
những
nhược
điểm
,
mà
là
những
nhược
điểm
cơ
bản
của
dân
tộc
,
những
căn
bệnh
trầm
kha
huỷ
hoại
đất
nước
,
một
cái
nhìn
đòi
hỏi
một
sự
trung
thực
và
một
lòng
dũng
cảm
rất
lớn
.
Ông
dám
lớn
tiếng
nói
:
Dân
tộc
ta
đã
thua
vì
dân
tộc
ta
quả
đã
quá
kém
cỏi
,
mà
là
kém
cỏi
ở
tận
gốc
,
ở
văn
hoá
,
ở
những
căn
bệnh
cơ
bản
về
văn
hoá
.
Và
thứ
ba
:
Nhược
điểm
cơ
bản
so
với
ai
?
Ông
nói
rõ
:
So
với
phương
Tây
.
Tức
là
,
nói
chính
xác
và
theo
cách
nói
ngày
nay
:
ông
là
người
đầu
tiên
,
trong
thời
của
ông
,
nhận
ra
một
cách
rõ
ràng
,
toàn
diện
,
có
hệ
thống
cuộc
toàn
cầu
hoá
.
Cuộc
toàn
cầu
hoá
lần
thứ
nhất
đang
diễn
ra
mà
cả
nước
ta
u
mê
không
hề
biết
,
cứ
nghĩ
và
hành
xử
như
suốt
mấy
nghìn
năm
trước
,
khi
"
thế
giới
"
đối
với
chúng
ta
chỉ
gồm
có
"
thiên
triều
Trung
Hoa
"
với
các
chư
hầu
chung
quanh
.
Ông
nhận
ra
thời
đại
đã
khác
.
Suốt
mấy
nghìn
năm
trước
,
rất
nhiều
lần
chúng
ta
đã
phải
đối
mặt
với
đối
thủ
của
mình
trong
một
thế
chênh
lệch
lực
lượng
hết
sức
bất
lợi
,
nhưng
dẫu
sao
giữa
ta
với
họ
vẫn
là
cùng
một
thời
đại
lịch
sử
,
đấy
đều
là
những
cuộc
xâm
lược
và
chống
xâm
lược
trong
nội
bộ
chế
độ
phong
kiến
phương
Đông
.
Lần
này
khác
hẳn
.
Đối
thủ
của
chúng
ta
là
của
một
thế
giới
đã
mở
rộng
ra
mênh
mông
,
đã
toàn
cầu
hoá
,
và
trong
cuộc
toàn
cầu
hoá
ấy
,
ta
chậm
,
thấp
hơn
họ
một
thời
đại
.
Thất
bại
như
vậy
là
tất
yếu
.
Vậy
con
đường
thoát
duy
nhất
là
phải
ra
sức
rút
ngắn
khoảng
cách
về
thời
đại
đó
,
nâng
dân
tộc
mình
lên
ngang
tầm
thời
đại
với
đối
thủ
của
mình
,
chỉ
trên
cơ
sở
đó
mới
có
thể
giải
quyết
mọi
vấn
đề
và
bằng
những
phương
thức
thích
hợp
tuỳ
hoàn
cảnh
cụ
thể
.
Đám
tang
cụ
Phan
Châu
Trinh
Như
vậy
,
chúng
ta
thấy
,
khác
và
vượt
lên
rất
xa
những
người
cùng
thời
,
Phan
Châu
Trinh
không
chỉ
đặt
vấn
đề
giải
phóng
dân
tộc
,
ông
đặt
vấn
đề
xa
hơn
và
căn
bản
hơn
:
phát
triển
dân
tộc
,
trong
một
thời
đại
đã
hoàn
toàn
thay
đổi
.
Suốt
cuộc
đời
ông
,
Phan
Châu
Trinh
đã
cống
hiến
tất
cả
cho
con
đường
ông
đinh
ninh
là
duy
nhất
đúng
đó
.
Là
một
người
Quảng
Nam
hết
sức
Quảng
Nam
,
ông
rất
"
ngang
bướng
"
vì
chân
lý
ông
đã
tin
,
quyết
đeo
đuổi
nó
đến
cùng
.
Ông
khăng
khăng
tuyên
bố
:
"
Tôi
xin
nói
thực
với
các
anh
,
tôi
đã
bỏ
hai
phần
ba
đời
tôi
để
tìm
lấy
thuốc
mà
chữa
trị
cho
nước
nhà
.
Thông
minh
tôi
tuy
kém
,
tài
trí
tôi
tuy
hèn
,
nhưng
trong
buổi
giao
thời
này
,
tôi
có
thể
dám
nói
rằng
:
cái
trách
nhiệm
nòi
giống
của
dân
tộc
Việt
Nam
,
tôi
không
nhường
cho
ai
cả
"
.
Trên
cơ
sở
nhận
thức
rõ
ràng
và
quyết
liệt
đó
,
ông
cùng
Trần
Quý
Cáp
,
Huỳnh
Thúc
Kháng
,
cái
"
Bộ
ba
Quảng
Nam
"
nổi
tiếng
,
phát
động
phong
trào
Duy
tân
sôi
nổi
.
Đến
nay
nhìn
lại
,
có
điều
rất
lạ
:
Phong
trào
ấy
không
hề
có
có
chủ
trương
và
chuẩn
bị
khởi
nghĩa
...
Mà
là
một
cuộc
đại
cải
cách
giáo
dục
,
được
tiến
hành
đầu
tiên
ở
Quảng
Nam
(
60
trường
đã
được
mở
ra
trong
một
thời
gian
rất
ngắn
,
chủ
trương
một
nền
giáo
dục
hoàn
toàn
mới
)
rồi
loang
rộng
ra
khắp
Trung
Kỳ
(
trong
khi
ở
Hà
Nội
có
Đông
Kinh
Nghĩa
Thục
,
mà
Phan
Châu
Trinh
cũng
là
một
trong
những
người
tham
gia
sáng
lập
)
.
Phan
Châu
Trinh
là
người
có
lòng
tin
khổng
lồ
vào
sức
mạnh
của
tri
thức
.
Ông
tin
rằng
tri
thức
được
gieo
rắc
vào
quần
chúng
thì
sẽ
có
thể
làm
lay
trời
chuyển
đất
.
Quả
không
sai
:
chỉ
sau
ba
năm
vận
động
Duy
Tân
,
đã
bùng
nổ
ra
cuộc
Trung
Kỳ
dân
biến
,
cuộc
nổi
dậy
lớn
nhất
của
quần
chúng
,
một
trong
những
báo
hiệu
sớm
nhất
của
Cách
mạng
Tháng
Tám
về
sau
.
Kỷ
niệm
Phan
Châu
Trinh
,
cần
làm
sống
lại
những
tư
tưởng
vẫn
còn
mới
mẻ
một
cách
kỳ
lạ
của
ông
.
