các
chuyên
viên
phân
tích
tài
chính
là
những
người
có
công
việc
liên
quan
đến
việc
thu
thập
và
phân
tích
thông
tin
tài
chính
,
phân
tích
xu
hướng
và
đưa
ra
các
dự
báo
kinh
tế
.
trên
cơ
sở
các
phân
tích
chi
tiết
,
họ
đưa
ra
các
báo
cáo
nhằm
tư
vấn
tài
chính
và
đầu
tư
cho
khách
hàng
và
đồng
nghiệp
.
công
việc
của
chuyên
viên
phân
tích
tài
chính
vô
cùng
quan
trọng
vì
các
khuyến
nghị
của
họ
hỗ
trợ
các
doanh
nghiệp
trong
việc
đưa
ra
các
quyết
định
tài
chính
,
những
quyết
định
kéo
theo
các
khoản
đầu
tư
lớn
.
nghề
phân
tích
tài
chính
đòi
hỏi
phải
đọc
nhiều
để
nắm
được
tất
cả
các
tin
tức
liên
quan
,
các
vấn
đề
luật
pháp
,
biến
động
của
thị
trường
,
các
tình
hình
hoạt
động
của
các
ngành
được
đăng
tải
trên
tạp
chí
tài
chính
,
sách
báo
...
ở
nước
ta
hiện
nay
,
chưa
có
mã
ngành
riêng
để
đào
tạo
chuyên
viên
phân
tích
tài
chính
.
vì
vậy
,
để
trở
thành
một
chuyên
viên
phân
tích
tài
chính
,
hiện
nay
sinh
viên
nhiều
nước
trên
thế
giới
đều
đến
vương
quốc
anh
với
trung
tâm
tài
chính
luân
đôn
nổi
tiếng
để
du
học
.
nếu
theo
học
bậc
cao
học
ở
vương
quốc
anh
,
thông
thường
bạn
phải
có
một
bằng
đại
học
.
các
sinh
viên
muốn
theo
học
chương
trình
đại
học
trước
hết
cần
đạt
được
5
môn
của
chứng
chỉ
tốt
nghiệp
trung
học
phổ
thông
gcse
với
điểm
từ
a
đến
c
hoặc
chứng
chỉ
tốt
nghiệp
trung
học
phổ
thông
theo
hệ
thống
của
scotland
với
điểm
từ
1
đến
3
hoặc
tương
đương
,
trong
đó
quan
trọng
là
các
điểm
môn
toán
và
tiếng
anh
.
sau
đó
,
những
người
muốn
trở
thành
những
chuyên
viên
phân
tích
tài
chính
cần
có
ít
nhất
2
môn
chứng
chỉ
a
hoặc
3
môn
bằng
tú
tài
theo
hệ
thống
của
scotland
hoặc
tương
đương
.
các
môn
toán
và
kinh
tế
học
trong
chương
trình
chứng
chỉ
a
giúp
bạn
có
sự
khởi
đầu
tốt
để
theo
học
ngành
tài
chính
bậc
đại
học
.
có
bằng
tú
tài
quốc
tế
cũng
đáp
ứng
được
yêu
cầu
đầu
vào
của
các
trường
đại
học
ở
vương
quốc
anh
.
trên
lý
thuyết
,
để
trở
thành
một
chuyên
viên
phân
tích
tài
chính
,
các
sinh
viên
có
thể
học
bất
kỳ
môn
học
nào
ở
bậc
đại
học
.
tuy
nhiên
,
các
nhà
tuyển
dụng
thường
ưu
tiên
bằng
đại
học
trong
các
lĩnh
vực
kinh
doanh
,
kế
toán
,
tài
chính
,
kinh
tế
và
thống
kê
.
nếu
học
các
chương
trình
sau
đại
học
,
sinh
viên
có
thể
tiếp
tục
học
lên
để
lấy
chứng
chỉ
quản
lý
đầu
tư
(
imc
)
.
bằng
cấp
này
do
hiệp
hội
các
chuyên
gia
đầu
tư
của
anh
(
uksip
)
quản
lý
và
kỳ
thi
lấy
bằng
này
là
kỳ
thi
kiểm
tra
năng
lực
chuẩn
dành
cho
những
người
hoạt
động
trong
lĩnh
vực
quản
lý
đầu
tư
của
anh
.
các
bằng
cấp
chuyên
môn
nâng
cao
thường
là
điều
kiện
tiên
quyết
để
được
bổ
nhiệm
vào
các
vị
trí
cao
hơn
.
chứng
chỉ
chuyên
viên
phân
tích
tài
chính
(
cfa
)
do
hiệp
hội
quản
lý
và
nghiên
cứu
đầu
tư
(
aimr
)
cấp
và
được
uksip
giới
thiệu
,
được
công
nhận
trên
toàn
thế
giới
.
bạn
cũng
có
thể
trở
thành
một
thành
viên
của
uksip
và
điều
này
giúp
bạn
có
một
lợi
thế
rõ
rệt
.
uksip
có
nhiều
dạng
hội
viên
gồm
:
hội
viên
thường
xuyên
và
hội
viên
không
thường
xuyên
.
những
người
thuộc
tổ
chức
này
cũng
là
hội
viên
của
aimr
.
các
yêu
cầu
để
trở
thành
hội
viên
ở
cả
hai
dạng
này
phụ
thuộc
vào
kinh
nghiệm
và
bằng
cấp
.
các
trang
web
của
uksip
và
aimr
có
thể
cung
cấp
chi
tiết
hơn
về
các
yêu
cầu
.
