Nước
sạch
,
dân
an
,
phú
cường
!
Trông
người
...
Hãy
thử
lấy
Nhật
Bản
làm
tấm
gương
soi
.
Nói
đến
sự
phát
triển
thần
kỳ
của
Nhật
Bản
,
lịch
sử
thường
nhắc
đến
ba
thời
kỳ
:
cải
cách
Minh
Trị
những
năm
70
của
thế
kỷ
XIX
,
sau
Chiến
tranh
thế
giới
thứ
hai
và
từ
những
năm
70
thế
kỷ
trước
cho
đến
nay
.
Mỗi
một
chặng
đường
,
người
Nhật
đã
đưa
ra
những
mục
tiêu
cụ
thể
,
thiết
thực
,
thể
hiện
quyết
tâm
của
cả
một
dân
tộc
.
Khẩu
hiệu
của
thời
kỳ
Minh
Trị
là
:
"
Học
hỏi
phương
Tây
,
đuổi
kịp
phương
Tây
và
vượt
phương
Tây
"
.
Kết
quả
chỉ
sau
hai
thập
niên
(
đến
cuối
thế
kỷ
XIX
)
,
Nhật
Bản
đã
trở
thành
một
cường
quốc
.
Nhật
không
những
thoát
khỏi
nguy
cơ
trở
thành
một
nước
thuộc
địa
của
tư
bản
phương
Tây
,
mà
còn
tiến
hành
chiến
tranh
xâm
chiếm
Trung
Quốc
và
đánh
bại
đế
quốc
Nga
trong
cuộc
chiến
tranh
Nga
-
Nhật
1904-1905
.
Rồi
sau
Chiến
tranh
thế
giới
thứ
hai
,
đất
nước
hoang
tàn
đổ
nát
,
khẩu
hiệu
của
họ
lúc
này
là
:
"
Trước
mắt
người
Nhật
,
cả
thế
giới
đều
là
người
lười
"
.
Nhờ
cái
tinh
thần
lao
động
ấy
mà
họ
đã
khôi
phục
nền
kinh
tế
nhanh
chóng
và
đến
những
năm
70
của
thế
kỷ
trước
,
Nhật
đã
trở
thành
một
trong
ba
trung
tâm
kinh
tế
tài
chính
của
thế
giới
.
Lúc
này
thì
khẩu
hiệu
của
họ
là
:
"
Những
cái
gì
con
người
có
thể
tưởng
tượng
được
thì
con
người
có
thể
đạt
được
"
.
Đến
bây
giờ
đã
là
một
siêu
cường
rồi
thì
mục
tiêu
phía
trước
của
Nhật
Bản
là
phải
trở
thành
thành
viên
thường
trực
của
Hội
đồng
bảo
an
Liên
Hiệp
Quốc
.
...
Rồi
nghĩ
đến
ta
Những
thành
tựu
mà
Việt
Nam
đã
làm
được
trong
hai
mươi
năm
đổi
mới
là
rất
lớn
,
không
ai
có
thể
phủ
nhận
.
Nhưng
có
một
điều
chắc
chắn
rằng
,
sự
phát
triển
đó
còn
nằm
dưới
mức
tiềm
năng
.
Đến
bây
giờ
,
tuy
ta
đã
có
chút
dư
dật
,
song
thực
tế
là
cả
nước
vẫn
loay
hoay
với
miếng
ăn
.
Là
nước
đứng
thứ
hai
trên
thế
giới
về
xuất
khẩu
gạo
,
nhưng
nhiều
vùng
dân
vẫn
đói
,
rét
.
Đặc
biệt
là
quốc
nạn
tham
nhũng
đang
hoành
hành
.
Ước
tính
khoảng
5
%
số
vụ
tham
nhũng
được
phanh
phui
,
95
%
còn
lại
thì
hình
thù
như
thế
nào
,
di
căn
đến
đâu
vẫn
đang
là
một
câu
hỏi
lớn
(
theo
TS
Lê
Đăng
Doanh
,
Tuổi
Trẻ
ngày
11.4.2006
)
.
Thử
hỏi
,
bộ
nào
,
ngành
nào
mà
không
có
tham
nhũng
?
Đi
đôi
với
sự
thất
thoát
tài
sản
quốc
gia
là
sự
giảm
sút
nghiêm
trọng
niềm
tin
của
người
dân
vào
cán
bộ
quản
lý
và
bộ
máy
Nhà
nước
.
Nạn
tham
nhũng
lớn
cũng
làm
cho
hình
ảnh
nước
Việt
Nam
ta
trở
nên
bé
nhỏ
trong
mắt
người
nước
ngoài
.
Những
gì
xảy
ra
ở
vụ
PMU
18
đang
được
người
dân
quan
tâm
cho
thấy
,
nếu
không
giải
quyết
vấn
đề
chống
tham
nhũng
một
cách
quyết
liệt
,
tận
gốc
và
hiệu
quả
thì
quốc
nạn
số
một
này
sẽ
đe
doạ
trực
tiếp
đến
sự
tồn
vong
của
chính
thể
.
Vì
vậy
,
để
nước
Việt
Nam
ta
không
nhỏ
,
tâm
nguyện
của
muôn
dân
lúc
này
là
:
Đại
hội
Đảng
lần
thứ
X
phải
đặt
nhiệm
vụ
làm
sạch
bộ
máy
Nhà
nước
,
cải
cách
hành
chính
là
nhiệm
vụ
cấp
bách
hàng
đầu
.
Đấy
là
cách
duy
nhất
để
bảo
vệ
chính
thể
,
là
con
đường
ngắn
nhất
để
lấy
lại
niềm
tin
của
người
dân
và
cũng
là
con
đường
duy
nhất
đúng
để
Việt
Nam
hội
nhập
và
phát
triển
bền
vững
.
Đặt
một
mục
tiêu
cụ
thể
trong
thời
hạn
ngắn
mươi
lăm
năm
chẳng
hạn
,
để
toàn
Đảng
,
toàn
dân
hướng
vào
quyết
tâm
thực
hiện
kỳ
được
.
Mục
tiêu
đó
có
thể
là
:
"
Nước
sạch
,
dân
an
,
phú
cường
"
(
nhà
nước
trong
sạch
,
dân
an
lạc
tin
vào
Nhà
nước
,
đất
nước
giàu
mạnh
)
.
Nước
có
sạch
thì
dân
mới
an
,
và
lúc
đó
mới
có
thể
nói
đến
đất
nước
giàu
mạnh
được
.
Xin
được
đưa
ra
để
tiện
đường
trao
đổi
.
