truyền
hình
trực
tiếp
trên
vtv1
"
quảng
nam
:
một
điểm
đến
hai
di
sản
thế
giới
"
một
cầu
truyền
hình
sẽ
kết
nối
cả
3
chương
trình
riêng
biệt
thành
một
chương
trình
tổng
hợp
kéo
dài
60
phút
:
dẫn
dắt
người
xem
từ
mỹ
sơn
huyền
bí
đến
hội
an
cảng
thị
tấp
nập
và
cổ
kính
cùng
chu
lai
,
ngày
mới
,
hiện
đại
,
mở
cửa
giao
thương
thu
hút
đầu
tư
,
hội
nhập
và
phát
triển
.
chương
trình
được
thực
hiện
tại
3
điểm
của
vùng
đất
“
đất
quảng
nam
chưa
mưa
đã
thắm
,
rượu
hồng
đào
chưa
nhắm
(
mà
)
đã
say
,
thương
nhau
chưa
đặng
mấy
ngày
,
đã
mang
câu
ơn
trọng
,
nghĩa
dày
,
bạn
ơi
!
”
,
một
vùng
đất
có
đến
2
di
sản
được
thế
giới
công
nhân
do
đài
truyền
hình
tw
,
đài
truyền
hình
quốc
gia
khu
vực
miền
trung
và
đài
ptth
quảng
nam
phối
hợp
thực
hiện
.
cầu
truyền
hình
này
sẽ
đựơc
phát
trên
kênh
vtv1
cùng
các
kênh
địa
phương
để
phục
vụ
khán
giả
cả
nước
.
đây
là
chương
trình
lần
đầu
tiên
được
quảng
nam
mạnh
dạn
đầu
tư
công
sức
,
tiền
của
để
thoả
lòng
mong
đợi
của
người
dân
về
một
hoạt
động
mang
đầy
tính
văn
hoá
của
vùng
đất
“
ngũ
phụng
tề
phi
”
.
mục
đích
chính
của
chương
trình
là
nhằm
quảng
bá
mạnh
mẽ
hình
ảnh
của
quảng
nam
ra
khắp
nước
,
khắp
thế
giới
.
qua
đó
,
tiếp
tục
mời
gọi
,
thu
hút
,
biến
quảng
nam
thành
điểm
đến
không
thể
thiếu
đối
với
du
khách
,
các
nhà
doanh
nghiệp
,
các
nhà
đầu
tư
trong
và
ngoài
nước
.
nói
như
một
thành
viên
trong
btc
năm
du
lịch
quốc
gia
2006
thì
đây
là
chương
trình
mang
tính
lễ
hội
:
nội
dung
nêu
bật
sự
gặp
gỡ
giữa
truyền
thống
và
hiện
đại
:
mang
bản
sắc
văn
hoá
truyền
thống
của
địa
phương
,
kết
hợp
nghệ
thuật
hiện
đại
;
có
sử
dụng
một
số
công
nghệ
cao
về
âm
thanh
,
ánh
sáng
tạo
điểm
nhấn
hoành
tráng
,
ấn
tượng
nhằm
giới
thiệu
vẻ
đẹp
và
sự
hấp
dẫn
của
các
danh
lam
thắng
cảnh
đặc
trưng
của
hội
an
,
của
mỹ
sơn
,
của
chu
lai
-
nói
riêng
và
quảng
nam
,
nói
chung
”
.
công
ty
sơn
lâm
-
hà
nội
một
doanh
nghiệp
đã
từng
thực
hiện
nhiều
chương
trình
tầm
cỡ
quốc
gia
đã
nhận
dàn
dựng
chương
trình
này
với
nghệ
thuật
“
road
show
”
,
lối
diễn
đông
người
,
ngoài
trời
,
cả
trên
sân
khấu
(
điểm
hội
an
diễn
viên
diễn
cùng
lúc
ở
3
sân
khấu
)
,
cả
trên
mặt
sông
,
với
hoa
đăng
,
đèn
lồng
truyền
thống
kết
hợp
với
đèn
kỹ
thuật
,
đèn
trang
trí
chuyên
dụng
;
kỹ
xảo
bắn
lửa
,
kỹ
xảo
mô
hình
động
;
các
đạo
cụ
mô
hình
lớn
(
tàu
,
thuyền
buồm
...
)
.
kịch
bản
chi
tiết
sẽ
gồm
3
chương
trình
hứa
hẹn
thu
hút
người
xem
:
1
.
chương
trình
hội
an
-
hành
trình
di
sản
,
gồm
3
chương
:
hội
an
một
thời
vang
bóng
;
danh
thắng
xứ
quảng
và
hành
trình
di
sản
.
không
gian
sân
khấu
trải
rộng
một
góc
sông
hoài
với
toàn
cảnh
chùa
cầu
được
sử
dụng
làm
nền
.
một
sân
khấu
chính
,
2
sân
khấu
phụ
và
là
sân
khấu
nổi
hình
bán
nguyệt
nhiều
tầng
bậc
tạo
cảm
giác
thoáng
rộng
như
một
thương
cảng
cổ
xưa
.
trước
khi
vào
lễ
chùa
cầu
sẽ
được
che
kín
bằng
kỹ
thuật
khúc
xạ
ánh
sáng
,
không
gian
trầm
lắng
,
mong
ngóng
,
đợi
chờ
...
nhạc
nền
âm
hưởng
hò
khoan
mượt
mà
,
lay
động
...
bất
chợt
âm
vang
của
dàn
trống
chầu
,
dàn
sênh
sứa
,
sanh
tiền
với
tiết
tấu
nhịp
đổ
hồi
,
lúc
khoan
,
lúc
nhặt
,
lớn
dần
,
rạo
rực
.
khi
lời
công
bố
năm
du
lịch
vừa
dứt
,
ánh
sáng
mở
,
một
vùng
không
gian
mới
,
chùa
cầu
thân
quen
hiện
tỏ
lung
linh
.
lần
lượt
các
điểm
diễn
trên
sân
khấu
nổi
,
trên
cầu
,
các
điểm
diễn
trên
sông
hoài
...
sôi
động
,
rộn
ràng
những
giai
điệu
hát
múa
giao
hoà
,
mô
phỏng
thuở
“
hành
phương
nam
mở
cõi
”
,
xẻ
ván
đóng
thuyền
,
nung
đất
xây
nhà
,
lập
làng
dựng
phố
,
trên
bến
dưới
thuyền
,
hội
hè
đình
đám
...
được
thể
hiện
bởi
60
diễn
viên
đoàn
chèo
thái
bình
và
nhà
hát
tuổi
trẻ
hà
nội
cùng
hơn
350
diễn
viên
quần
chúng
thị
xã
hội
an
.
tất
cả
nhằm
thể
hiện
một
hội
an
đô
thị
cổ
trải
qua
các
biến
thiên
lịch
sử
và
những
điều
kiện
khắc
nghiệt
của
thiên
nhiên
vẫn
được
bảo
tồn
nguyên
vẹn
đến
ngày
hôm
nay
.
và
,
hơn
hết
,
đó
là
kết
tình
tinh
hoa
của
văn
minh
trung
hoa
,
văn
minh
nhật
bản
và
truyền
thống
việt
.
hiện
nay
,
hội
an
đang
không
ngừng
phát
triển
khẳng
định
tầm
vóc
văn
hoá
thế
giới
của
mình
”
.
2
.
chương
trình
mỹ
sơn
huyền
thoại
gồm
3
chương
:
huyền
thoại
và
tâm
linh
;
văn
hoá
champa
cùng
vũ
khúc
giao
hoà
và
mỹ
sơn
mời
gọi
du
khách
.
không
gian
sân
khấu
sẽ
trải
rộng
bởi
hệ
thống
kỹ
thuật
ánh
sáng
lúc
tỏ
khi
mờ
và
kỹ
thuật
sắp
đặt
làm
nổi
bật
khu
đền
tháp
huyền
linh
,
ảo
mờ
trong
tiếng
kèn
sơnai
vang
vọng
,
tỉ
tê
,
mong
đợi
...
rồi
chợt
bừng
sáng
,
rộn
ràng
bởi
những
mỹ
nữ
chăm
quyến
rũ
,
mê
hồn
trong
những
vũ
điệu
phiêu
linh
.
những
trích
đoạn
rước
cờ
,
múa
tứ
linh
,
múa
quạt
,
cảnh
diễn
quay
tơ
,
đan
chiếu
,
trồng
dâu
,
đúc
đồng
trên
nền
các
điệu
lý
,
câu
hò
xứ
quảng
...
ở
đây
,
giới
thiệu
đến
mọi
người
,
một
hiện
thân
kỳ
vỹ
,
huy
hoàng
của
quá
khứ
:
trung
tâm
kiến
trúc
quan
trọng
của
chăm
pa
-
di
sản
vô
giá
của
đất
nước
,
của
nhân
loại
,
và
mang
dấu
ấn
của
tiếp
thu
văn
minh
ấn
độ
.
đây
còn
là
chiếc
nôi
nghệ
thuật
chăm
,
nam
trung
bộ
...
vẻ
đẹp
và
sự
độc
đáo
của
mỹ
sơn
vẫn
đang
tiếp
tục
được
khai
phá
và
nâng
niu
“
từ
trời
xanh
rơi
vài
giọt
tháp
chàm
,
lịch
sử
đã
ấn
dấu
son
trên
vùng
đất
quảng
nam
,
amaravati
xưa
,
chiếc
nôi
nuôi
dưỡng
và
làm
bật
sáng
cả
một
nền
văn
minh
”
.
3
.
chương
trình
chu
lai
-
hội
nhập
và
phát
triển
với
phần
hội
gồm
các
cảnh
diễn
:
biển
gọi
,
bài
ca
vùng
đất
mở
,
chu
lai
ngày
mới
,
khúc
ca
xuân
,
bến
cảng
thương
yêu
,
chu
lai
hội
nhập
,
phát
triển
và
cất
cánh
trong
thời
đại
mới
.
tại
cảng
kỳ
hà
,
sân
khấu
tạo
dáng
con
tàu
nằm
ngang
,
xa
xa
là
quang
cảnh
tàu
thuyền
nhộn
nhịp
ra
khơi
,
vào
lộng
,
đèn
giăng
lưới
kết
.
không
xa
,
sân
bay
chu
lai
bừng
sáng
những
ngọn
đèn
cao
áp
...
chương
trình
tại
đây
chủ
yếu
gồm
những
tiết
tấu
hiện
đại
,
trẻ
trung
,
thể
hiện
sức
sống
sôi
động
của
một
vùng
đất
mở
trong
thời
kỳ
phát
triển
và
hội
nhập
.
chu
lai
là
khu
kinh
tế
mở
đầu
tiên
và
duy
nhất
của
việt
nam
hiện
nay
,
là
khu
kinh
tế
mở
tổng
hợp
nhiều
hoạt
động
trên
các
lĩnh
vực
công
nghiệp
,
du
lịch
,
đô
thị
,
thương
mại
,
dịch
vụ
tài
chính
,
ngân
hàng
.
qua
2
năm
xây
dựng
và
phát
triển
khu
ktm
chu
lai
đã
đạt
được
những
kết
quả
tốt
đẹp
trong
việc
tạo
ra
những
ưu
đãi
cao
nhất
cho
các
nhà
đầu
tư
,
chuẩn
bị
nhiều
điều
kiện
thuận
lợi
để
khuyến
khích
và
chào
đón
các
nhà
đầu
tư
đến
làm
ăn
,
phát
triển
kinh
doanh
.
giai
điệu
bài
“
tình
quê
”
(
trần
quế
sơn
)
thiết
tha
,
trìu
mến
,
gọi
mời
sẽ
khép
lại
toàn
bộ
chương
trình
với
màn
múa
kết
thành
dòng
chữ
“
quảng
nam
chào
đón
du
khách
”
.
