Sáng
ngày
6/3/2006
,
trẻ
học
tại
Trường
ABC
(
244
Huỳnh
Văn
Bánh
,
P.
11
,
Q.
Phú
Nhuận
,
TP.
HCM
)
đã
chuyển
qua
Trường
Sơn
Ca
12
theo
quyết
định
cuối
cùng
của
cuộc
họp
diễn
ra
ngày
1/3
gồm
đại
diện
của
Sở
GD
-
ĐT
TP.
HCM
,
UBND
Q.
Phú
Nhuận
,
Phòng
GD
Q.
Phú
Nhuận
,
UBND
P.
11
và
Trường
ABC
.
Mặc
dù
hồ
sơ
của
cô
Đặng
Thị
Hoà
(
chủ
cơ
sở
Mẫu
giáo
tư
thục
ABC
)
đã
hoàn
tất
và
được
Phòng
GD
chuyển
lên
UBND
quận
,
có
thể
sẽ
được
cấp
phép
sớm
nhưng
các
cháu
vẫn
phải
chuyển
trường
vào
ngày
thứ
hai
(
6/3
)
cho
đến
khi
được
cấp
phép
.
Được
biết
,
các
cháu
đến
trường
mới
do
lạ
lẫm
nên
đã
khóc
đòi
về
Trường
ABC
.
Giáo
viên
phải
chuẩn
bị
thức
ăn
,
uống
tại
Trường
ABC
rồi
vận
chuyển
qua
rất
nhiêu
khê
.
Như
vậy
,
bắt
trẻ
phải
chuyển
trường
trong
thời
gian
ngắn
liệu
có
phải
là
sự
hỗ
trợ
tốt
nhất
cho
giáo
dục
?
Quyết
định
một
cách
quá
nguyên
tắc
của
các
cơ
quan
chức
năng
trong
trường
hợp
này
vô
hình
trung
đã
đi
lệch
với
chủ
trương
xã
hội
hoá
giáo
dục
.
