Sau
khi
Báo
Thanh
Niên
(
số
ra
ngày
17/2
)
đăng
bài
Trường
học
...
nghẹt
thở
phản
ánh
tình
trạng
ô
nhiễm
bụi
nghiêm
trọng
ở
Trường
tiểu
học
Bồ
Đề
2
,
xã
Đức
Nhuận
,
huyện
Mộ
Đức
,
UBND
tỉnh
Quảng
Ngãi
đã
chỉ
đạo
UBND
huyện
Mộ
Đức
thành
lập
đoàn
kiểm
tra
,
khắc
phục
ngay
tình
trạng
ô
nhiễm
bụi
gây
ảnh
hưởng
đến
việc
dạy
và
học
của
trường
.
Ông
Dương
Văn
Tô
,
Chủ
tịch
UBND
huyện
Mộ
Đức
cho
biết
huyện
đã
tiến
hành
di
dời
khẩn
cấp
7
lò
gạch
ngói
xung
quanh
khu
vực
trường
học
,
thường
xuyên
tưới
nước
trên
đường
để
giảm
bớt
bụi
đồng
thời
kiểm
điểm
chính
quyền
địa
phương
không
báo
cáo
kịp
thời
để
xảy
ra
tình
trạng
ô
nhiễm
bụi
xung
quanh
khu
vực
này
kéo
dài
trong
nhiều
năm
.
Ngày
21/2
,
việc
dạy
và
học
ở
Trường
tiểu
học
Bồ
Đề
2
đã
trở
lại
bình
thường
.
