Ngày
30/4
,
lễ
hợp
long
cầu
Bãi
Cháy
được
tổ
chức
tại
TP
Hạ
Long
,
tỉnh
Quảng
Ninh
.
Cầu
này
được
xây
dựng
nhằm
xoá
bỏ
nút
cổ
chai
tại
eo
biển
Cửa
Lực
trên
quốc
lộ
18
,
tạo
thế
phát
triển
cân
bằng
giữa
hai
vùng
Bãi
Cháy
ở
phía
tây
và
Hòn
Gai
ở
phía
đông
,
góp
phần
tạo
điều
kiện
thuận
lợi
cho
thông
thương
hàng
hoá
và
giao
lưu
,
thúc
đẩy
phát
triển
kinh
tế
ở
miền
Bắc
Việt
Nam
.
Sau
khi
nghiên
cứu
kỹ
tính
khả
thi
của
dự
án
,
JBIC
(
Nhật
Bản
)
đã
cung
cấp
một
khoản
vay
tiền
yen
đặc
biệt
có
giá
trị
6,804
tỉ
yen
Nhật
trang
trải
79
%
giá
trị
xây
dựng
cầu
chính
,
phần
còn
lại
là
do
vốn
đối
ứng
của
cơ
quan
chủ
quản
.
Hợp
đồng
vay
vốn
được
ký
kết
giữa
Chính
phủ
Việt
Nam
và
JBIC
vào
ngày
6.7.2001
với
các
điều
khoản
ưu
đãi
như
thời
gian
trả
nợ
là
40
năm
,
thời
gian
ân
hạn
là
10
năm
và
tỷ
lệ
lãi
suất
hằng
năm
là
0,95
%
.
Trong
bài
phát
biểu
tại
buổi
lễ
hợp
long
,
đề
cập
đến
việc
báo
chí
đưa
nhiều
tin
bài
về
các
dự
án
giao
thông
,
ông
Masayuki
Karasawa
,
Trưởng
đại
diện
Văn
phòng
JBIC
tại
Hà
Nội
,
khẳng
định
rằng
không
thể
phủ
nhận
sự
phát
triển
cơ
sở
hạ
tầng
giao
thông
đã
và
đang
tiếp
tục
là
yếu
tố
quyết
định
sự
phát
triển
kinh
tế
-
xã
hội
và
xoá
đói
giảm
nghèo
tại
đất
nước
này
.
Ông
nói
:
"
Chúng
tôi
tin
tưởng
rằng
dựa
trên
kết
quả
điều
tra
thoả
đáng
,
các
cơ
quan
hữu
quan
Việt
Nam
,
trong
đó
có
Bộ
Giao
thông
vận
tải
sẽ
tiếp
tục
xúc
tiến
những
cải
cách
cơ
cấu
cần
thiết
và
nâng
cao
năng
lực
sao
cho
những
tài
sản
hạ
tầng
cơ
sở
có
giá
trị
này
sẽ
phát
huy
hiệu
quả
hơn
nữa
khi
trao
lại
cho
các
thế
hệ
mai
sau
.
Tiến
độ
thực
hiện
các
dự
án
quan
trọng
không
thể
bị
trì
hoãn
"
.
Ông
Karasawa
nói
thêm
rằng
sự
kiện
này
đánh
dấu
tình
hữu
nghị
và
hợp
tác
bền
chặt
và
tốt
đẹp
hơn
giữa
hai
nước
Việt
Nam
và
Nhật
Bản
.
