Trung
tuần
tháng
3
vừa
qua
,
trong
chuyến
thăm
và
làm
việc
tại
Vương
quốc
Campuchia
(
CPC
)
,
Thủ
tướng
Phan
Văn
Khải
đã
gặp
gỡ
,
trò
chuyện
với
thầy
trò
Trường
tiểu
học
Tân
Tiến
,
ngôi
trường
tiểu
học
duy
nhất
tại
CPC
tổ
chức
dạy
học
theo
chương
trình
của
Bộ
Giáo
dục
và
Đào
tạo
Việt
Nam
và
trao
tặng
300
ngàn
USD
để
Hội
người
VN
tại
CPC
tổ
chức
việc
học
tiếng
Việt
cho
bà
con
Việt
kiều
.
"
Con
thích
học
tiếng
Việt
lắm
!
"
Cánh
cổng
bên
dưới
tấm
bảng
mang
tên
"
Trường
học
Khmer
-
Việt
Nam
Tân
Tiến
"
-
ở
số
18
đường
105
,
Phnom
Penh
-
bật
mở
làm
tôi
quên
mất
mình
đang
ở
giữa
xứ
người
.
Khoảng
sân
trường
lát
xi
măng
không
rộng
lắm
nhưng
cũng
đủ
cho
hàng
chục
em
,
cả
nam
lẫn
nữ
chơi
trò
nhảy
dây
.
Đồng
phục
của
các
em
là
áo
trắng
quần
xanh
,
phù
hiệu
trên
ngực
hệt
như
đồng
phục
của
học
sinh
ở
VN
.
Ngước
nhìn
lên
các
dãy
phòng
học
trên
lầu
trông
thấy
:
"
Tiên
học
lễ
-
Hậu
học
văn
"
.
Ngôi
trường
Việt
Nam
100
%
đây
rồi
!
Em
Bùi
Thị
Hồng
,
học
sinh
lớp
3C
,
tròn
mắt
khoe
với
tôi
:
"
Con
thích
học
tiếng
Việt
lắm
vì
biết
nó
thì
sẽ
biết
được
nhiều
thứ
,
khi
nào
ở
đây
hết
lớp
con
sẽ
về
Việt
Nam
học
tiếp
"
.
Không
chỉ
riêng
Hồng
mà
nhiều
học
sinh
khác
như
Tâm
,
Thanh
,
Thịnh
,
Ghết
,
Minh
...
khi
tiếp
xúc
với
tôi
đều
cho
biết
các
em
rất
thích
học
tiếng
Việt
,
đặc
biệt
là
các
bài
thơ
,
bài
hát
,
bài
vè
trong
sách
giáo
khoa
.
Hỏi
thích
nhất
bài
nào
,
một
học
sinh
nam
cao
giọng
đọc
bài
Vè
chim
:
"
Hay
chạy
lon
ton
.
Là
gà
mới
nở
.
Vừa
đi
vừa
nhảy
.
Là
em
sáo
xinh
.
Hay
nói
linh
tinh
.
Là
con
liếu
điếu
.
Hay
nghịch
hay
tếu
.
Là
cậu
chìa
vôi
.
Hay
chao
đớp
mồi
.
Là
chim
chèo
bẻo
...
”
.
Một
học
sinh
của
Trường
Tân
Tiến
trong
đồng
phục
rất
giống
với
học
sinh
V
N.Niềm
say
mê
tiếng
Việt
đã
giúp
nhiều
học
sinh
và
phụ
huynh
vượt
qua
hoàn
cảnh
khó
khăn
để
cho
con
em
đến
trường
.
Anh
Nguyễn
Văn
Ẩn
(
47
tuổi
)
ngụ
ở
số
67
,
đường
103
,
thành
phố
Phnom
Penh
,
gia
cảnh
không
mấy
dư
dả
nhưng
vẫn
quyết
tâm
cho
tất
cả
4
người
con
đến
trường
.
Không
phụ
lòng
cha
mẹ
,
các
em
Nguyễn
Thị
Kim
Ngân
(
lớp
3
A
)
,
Nguyễn
Việt
Ái
(
3
B
)
,
Nguyễn
Việt
Quý
(
3
A
)
và
Nguyễn
Minh
Trọng
(
1
A
)
đều
rất
chăm
ngoan
và
học
rất
khá
.
Cảm
động
nhất
là
trường
hợp
2
anh
em
Phạm
Dương
Vũ
(
lớp
2
D
)
và
Phạm
Kiều
Huy
(
lớp
1
B
)
ở
Say
Keo
,
quận
Russey
Keo
-
mồ
côi
cả
cha
lẫn
mẹ
,
hiện
đang
sống
với
bà
nội
.
Dù
phải
chạy
ăn
từng
bữa
nhưng
thấy
cháu
ham
học
,
bà
vẫn
cặm
cụi
làm
lụng
để
các
cháu
được
ngày
ngày
cắp
sách
đến
trường
.
Để
có
chi
phí
trang
trải
cho
mọi
hoạt
động
,
hiện
trường
thu
học
phí
10
USD
/
học
sinh
/
tháng
.
Tuy
vậy
,
những
trường
hợp
khó
khăn
đều
được
trường
xét
miễn
phí
.
Ngoài
ra
,
Hội
người
VN
tại
CPC
còn
tổ
chức
các
lớp
học
tình
thương
từ
lớp
1
đến
lớp
3
miễn
phí
toàn
bộ
cho
gần
70
em
tại
ấp
Ta
Ngau
,
phường
Ne
Rot
,
quận
Mean
Chey
,
thành
phố
Phnom
Penh
-
nơi
có
hơn
3.000
hộ
Việt
kiều
sinh
sống
.
Những
người
gieo
chữ
Anh
Châu
Văn
Chi
,
Chủ
tịch
Hội
người
Việt
Nam
tại
Vương
quốc
CPC
nhớ
lại
:
"
Do
nhu
cầu
học
hành
của
đông
đảo
bà
con
Việt
kiều
tại
đô
thành
Phnom
Penh
,
vào
năm
1993
,
Hội
đã
đứng
ra
thành
lập
Trường
Tân
Tiến
.
Buổi
sơ
khai
,
trường
chỉ
có
3
lớp
với
3
giáo
viên
và
phải
mượn
tạm
hội
trường
của
Hội
để
giảng
dạy
,
chi
phí
cho
các
lớp
học
do
Hội
lo
liệu
.
Qua
gần
15
năm
,
vẫn
ở
địa
chỉ
cũ
nhưng
trường
đã
phát
triển
lên
18
lớp
,
từ
lớp
1
đến
lớp
5
,
tổng
số
gần
600
học
sinh
.
Cơ
sở
vật
chất
của
trường
cũng
dần
hoàn
chỉnh
,
với
11
phòng
học
khá
khang
trang
và
đội
ngũ
giáo
viên
đa
số
đã
qua
trường
lớp
đào
tạo
chính
quy
tại
Việt
Nam
.
Nội
dung
chương
trình
học
,
sách
giáo
khoa
,
thời
lượng
,
phương
pháp
dạy
học
...
đều
bám
rất
sát
với
chương
trình
giáo
dục
hiện
hành
ở
VN
...
"
.
Một
trong
những
nguời
có
công
đầu
trong
việc
lập
và
gắn
bó
với
Trường
Tân
Tiến
từ
ngày
thành
lập
đến
nay
là
thầy
Phạm
Văn
Be
,
Hiệu
phó
chuyên
môn
,
nay
đã
vào
hàng
thất
thập
.
Thầy
Be
quê
ở
Trà
Vinh
,
từ
năm
1964
dạy
học
ở
Mỹ
Tho
(
Tiền
Giang
)
sau
đó
thầy
đưa
vợ
con
sang
CPC
sinh
sống
.
Nghiệp
giáo
đã
thôi
thúc
thầy
cùng
với
một
số
giáo
viên
từ
VN
sang
mở
lớp
dạy
tiếng
Việt
cho
bà
con
Việt
kiều
ở
Chẩn
Bắc
,
dưới
chân
"
cầu
Sài
Gòn
"
(
bà
con
Việt
kiều
gọi
cầu
Monivong
,
quận
Mean
Chey
là
vậy
)
.
Rồi
cơ
duyên
đưa
thầy
đến
với
Hội
người
VN
tại
CPC
và
cùng
với
những
người
có
tâm
huyết
ở
đây
chung
tay
xây
dựng
ngôi
trường
Tân
Tiến
.
Một
góc
Trường
Tân
Tiến
,
Phnom
Penh
.
Bên
cạnh
thầy
Be
còn
có
10
giáo
viên
cũng
từ
VN
sang
,
đa
phần
là
nữ
theo
chồng
sang
lập
nghiệp
tại
CPC
.
Thầy
Be
bộc
bạch
:
"
Do
không
được
cập
nhật
phương
pháp
giảng
dạy
nên
về
chuyên
môn
có
thể
thầy
cô
ở
đây
chưa
giỏi
như
một
số
giáo
viên
ở
VN
,
nhưng
bù
lại
họ
rất
nhiệt
tình
và
tận
tâm
với
công
việc
,
dù
thu
nhập
bình
quân
của
mỗi
người
chỉ
khoảng
70
USD
/
tháng
"
.
Sự
nhiệt
tâm
ấy
đã
đượåc
đền
bù
xứng
đáng
.
Theo
khảo
sát
của
Hội
người
VN
tại
CPC
,
tất
cả
học
sinh
ở
Trường
Tân
Tiến
khi
chuyển
về
VN
học
tiếp
đều
hoà
nhập
được
với
các
học
sinh
sở
tại
,
nhiều
em
còn
đạt
học
lực
khá
,
giỏi
.
Chủ
tịch
Hội
người
VN
tại
CPC
Châu
Văn
Chi
tỏ
ra
ái
ngại
khi
đưa
ra
con
số
:
"
Cách
đây
4
năm
,
theo
thống
kê
của
chính
quyền
bạn
,
tổng
số
Việt
kiều
tại
CPC
vào
khoảng
102
ngàn
người
,
trong
đó
riêng
thủ
đô
Phnom
Penh
khoảng
27
ngàn
.
Trong
số
này
có
đến
khoảng
50
%
trẻ
em
,
đa
số
ở
vùng
sâu
không
nói
được
tiếng
Việt
.
Số
sinh
viên
,
học
sinh
Việt
kiều
không
còn
nhớ
tiếng
Việt
còn
cao
hơn
,
có
khi
đến
70-80
%
.
Gần
đây
,
nhiều
doanh
nghiệp
từ
VN
sang
liên
hệ
với
Hội
để
nhờ
giới
thiệu
thanh
niên
Việt
kiều
đã
tốt
nghiệp
chương
trình
phổ
thông
của
CPC
,
rành
tiếng
Việt
;
nếu
không
rành
thì
họ
chấp
nhận
đưa
về
VN
trau
dồi
thêm
,
sau
đó
đưa
trở
lại
làm
việc
,
nhưng
tìm
mãi
vẫn
không
ra
!
"
.
Anh
Chi
cũng
cho
hay
mong
muốn
của
Hội
và
bà
con
Việt
kiều
là
Trường
Tân
Tiến
mở
thêm
các
lớp
trên
bậc
tiểu
học
để
những
học
sinh
đã
học
hết
lớp
5
ở
trường
không
phải
bỏ
học
giữa
chừng
.
Để
tạo
điều
kiện
cho
các
em
,
ngoài
việc
dạy
theo
chương
trình
của
Bộ
Giáo
dục
Việt
Nam
,
gần
đây
trường
cũng
tiến
hành
dạy
cả
chương
trình
của
CPC
nhưng
chênh
nhau
1
lớp
(
lớp
2
chương
trình
VN
,
lớp
1
chương
trình
CPC
)
để
học
sinh
VN
có
thể
học
hoà
nhập
với
các
trường
của
CPC
.
Về
lâu
dài
Hội
cũng
sẽ
xây
dựng
các
trường
dạy
chương
trình
tiếng
Việt
dạng
như
Trường
Tân
Tiến
tại
các
tỉnh
,
thành
phố
có
đông
bà
con
Việt
kiều
sinh
sống
.
"
Theo
tôi
được
biết
,
ngoại
trừ
một
số
ít
gia
đình
Việt
kiều
cho
con
em
học
hành
chu
đáo
,
đại
đa
số
còn
lại
do
hoàn
cảnh
chỉ
cho
con
em
học
một
ít
tiếng
Việt
,
một
ít
tiếng
Anh
,
một
ít
tiếng
Hoa
kiểu
"
mì
ăn
liền
"
để
lo
chuyện
sinh
kế
trước
mắt
.
Số
này
về
lâu
dài
sẽ
ít
có
tương
lai
hơn
so
với
thanh
niên
có
bằng
tốt
nghiệp
phổ
thông
CPC
và
rành
tiếng
Việt
"
-
anh
Châu
Văn
Chi
nói
đầy
ưu
tư
.
