Bạn
có
tin
có
thể
đi
Mỹ
,
đi
Nga
và
về
trong
ngày
?
Nhưng
chính
chúng
tôi
đã
đi
được
như
thế
bằng
cách
...
lên
tàu
!
Đi
Mỹ
ở
...
Tiên
Sa
Chúng
tôi
làm
thủ
tục
hải
quan
cửa
khẩu
ở
cảng
Tiên
Sa
,
TP
Đà
Nẵng
,
được
kiểm
tra
cẩn
thận
cùng
chỉ
cần
vài
chục
bước
chân
,
thế
là
lên
tàu
sang
...
Mỹ
.
Trung
tá
John
T.Lauer
và
303
sĩ
quan
và
thuỷ
thủ
quân
phục
trắng
lốp
,
tinh
tươm
,
xếp
hàng
nghênh
đón
.
Cứ
như
mình
là
...
nguyên
thủ
,
chỉ
có
những
khẩu
đại
bác
là
...
trùm
mền
.
Chúng
tôi
khoái
chí
từ
khi
được
Tổng
lãnh
sự
Hoa
Kỳ
tại
TP.
HCM
cấp
cho
chiếc
thẻ
lên
tàu
cực
"
xịn
"
,
tưởng
chỉ
mình
có
sự
sung
sướng
này
,
hoá
ra
Sở
Văn
hoá
-
Thông
tin
và
Biên
phòng
TP
Đà
Nẵng
đã
cấp
hàng
chục
thẻ
(
cho
dù
không
đẹp
bằng
)
để
cho
những
người
khác
cùng
có
"
quyền
"
như
thế
.
Xin
nói
ngay
để
bạn
đọc
khỏi
...
hồi
hộp
rằng
chúng
tôi
chỉ
lên
tàu
chiến
Hải
quân
Hoa
Kỳ
USS
Curtis
(
số
hiệu
DDG
54
)
khi
nó
cập
cảng
Tiên
Sa
nhưng
thủ
tục
thì
cứ
y
như
là
đi
...
Mỹ
thật
vậy
!
Bởi
theo
công
pháp
quốc
tế
,
chúng
tôi
đã
bước
chân
vào
lãnh
thổ
Hoa
Kỳ
mà
các
chiến
hạm
này
là
đại
diện
(
như
một
lãnh
thổ
hải
ngoại
)
.
Chỉ
huy
chiếc
tàu
chiến
kềnh
càng
trọng
tải
8.315
tấn
này
là
trung
tá
John
T.
Lauer
.
Ông
bảo
,
tàu
đến
vịnh
Đà
Nẵng
khi
vầng
đông
hừng
sáng
,
mặt
trời
"
từ
dưới
biển
"
dần
dần
nhô
lên
đẹp
tuyệt
vời
.
Toàn
bộ
thuỷ
thủ
đoàn
háo
hức
như
muốn
"
dọt
"
ngay
lên
bờ
,
để
được
đặt
chân
lên
đất
Việt
Nam
,
nơi
mà
với
họ
gần
như
chỉ
nghe
qua
sách
báo
.
Nhìn
gương
mặt
của
các
thuỷ
thủ
,
tôi
tin
ngay
điều
John
nói
.
Tại
cuộc
họp
báo
được
tổ
chức
ngay
trên
boong
tàu
,
đại
sứ
Hoa
Kỳ
tại
Việt
Nam
lúc
đó
Raymont
Burhadt
nói
rằng
,
40
năm
trước
,
tàu
hải
quân
Mỹ
đã
đổ
quân
lên
bãi
biển
Xuân
Thiều
bên
vịnh
Đà
Nẵng
và
40
năm
sau
,
họ
quay
trở
lại
nhưng
với
một
mục
đích
hoàn
toàn
khác
,
đó
là
hoà
bình
và
hữu
nghị
.
Tôi
giật
mình
khi
một
thuỷ
thủ
đứng
cạnh
bất
ngờ
hỏi
bằng
...
tiếng
Việt
:
“
Anh
quê
ở
đây
à
?
”
.
Hoá
ra
,
anh
chàng
đeo
quân
hàm
trung
uý
này
là
người
gốc
Việt
.
Tôi
mừng
như
“
trúng
số
”
,
ngỏ
ý
muốn
hỏi
han
anh
đôi
điều
nhưng
chàng
trung
uý
nghiêm
nét
mặt
vẻ
nhà
binh
và
nói
:
“
sorry
!
”
.
Một
tuần
lưu
lại
Đà
Nẵng
(
từ
28.7
đến
2.8.2004
)
,
các
thuỷ
thủ
có
nhiều
hoạt
động
giao
lưu
với
hải
quân
vùng
3
,
đi
tham
quan
Đà
Nẵng
và
đô
thị
cổ
Hội
An
.
Tôi
thực
sự
ấn
tượng
khi
họ
đến
cái
lô
cốt
được
xây
lên
từ
hồi
chiến
tranh
bên
bãi
biển
Xuân
Thiều
-
nơi
ngày
trước
lần
đầu
tiên
người
Mỹ
đổ
bộ
lên
đất
Việt
Nam
và
từng
bị
đánh
bật
ra
ở
đó
-
để
tranh
nhau
chụp
ảnh
.
Gương
mặt
tươi
trẻ
và
trong
sáng
của
họ
không
in
bất
kỳ
dấu
ấn
nào
của
quá
khứ
,
của
chiến
tranh
.
Có
lẽ
vì
họ
là
một
thế
hệ
khác
,
có
một
suy
nghĩ
khác
,
tất
cả
vì
một
thế
giới
hoà
bình
.
Đi
Nga
ở
...
vịnh
Đà
Nẵng
Lời
chào
mừng
in
trên
tờ
rơi
giới
thiệu
chiến
hạm
Varyag
Chào
mừng
quý
khách
Thưa
quý
vị
,
Chúng
tôi
vô
cùng
vinh
dự
được
tiếp
đón
quý
vị
lên
tàu
.
Chiến
hạm
của
chúng
tôi
được
trang
bị
những
loại
vũ
khí
mạnh
và
tối
tân
.
Tuy
nhiên
,
các
thuỷ
thủ
đều
thật
sự
tin
tưởng
rằng
vũ
khí
cao
nhất
của
họ
luôn
bao
gồm
lòng
chân
thành
và
sự
hiếu
khách
của
nước
Nga
.
Chúng
tôi
hy
vọng
rằng
quý
vị
sẽ
hiểu
hơn
điều
đó
khi
làm
quen
với
con
tàu
và
những
nhân
viên
của
nó
.
Sừng
sững
hai
tàu
chiến
hiện
đại
của
hạm
đội
Thái
Bình
Dương
đã
cập
vào
cầu
cảng
số
3
và
4
của
thương
cảng
Tiên
Sa
trên
vịnh
Đà
Nẵng
.
Làm
xong
thủ
tục
với
Bộ
đội
biên
phòng
trên
cầu
cảng
,
chúng
tôi
đã
bước
một
chân
vào
...
lãnh
thổ
nước
Nga
mà
các
chiến
hạm
này
là
đại
diện
.
Một
sĩ
quan
trẻ
trong
lễ
phục
trắng
thẳng
nếp
nghiêm
chào
khách
ở
chân
cầu
thang
.
Vladimia
,
tên
người
sĩ
quan
trẻ
ấy
,
nói
tiếng
Việt
giọng
miền
Bắc
:
“
Mời
quý
anh
đi
theo
lối
này
!
”
.
Thì
ra
chàng
lính
20
tuổi
này
đã
có
ba
năm
rưỡi
học
tiếng
Việt
tại
Đại
học
Khoa
học
xã
hội
và
nhân
văn
Hà
Nội
,
trước
khi
vào
học
viện
hải
quân
!
Một
đồng
nghiệp
đi
cạnh
tôi
nói
vui
:
“
Vào
nước
Nga
mà
gặp
ngay
người
nói
tiếng
Việt
,
coi
như
chúng
tôi
gặp
được
bạn
mình
vậy
!
”
.
Lại
một
sĩ
quan
khác
,
cũng
nói
tiếng
Việt
:
“
Thì
chúng
ta
là
bạn
cũ
mà
!
”
.
Chúng
tôi
cùng
vui
vẻ
theo
họ
,
lách
qua
những
thiết
bị
chằng
chịt
màu
xám
lên
boong
tàu
.
Ở
đó
,
Phó
đô
đốc
hải
quân
Nga
Xergey
Avromenco
Victorovic
,
Phó
chỉ
huy
trưởng
hạm
đội
Thái
Bình
Dương
và
nhiều
sĩ
quan
cao
cấp
khác
đã
chờ
sẵn
ở
bàn
làm
việc
có
đặt
sẵn
hai
lá
quốc
kỳ
Nga
-
Việt
bên
nhau
.
Ông
ra
bắt
tay
từng
người
thân
mật
trước
khi
giới
thiệu
lý
do
đến
Việt
Nam
lần
này
!
Con
tàu
Varyag
đầu
tiên
được
đóng
tại
xưởng
đóng
tàu
Krump
của
bang
Philadelphia
(
Mỹ
)
vào
năm
1898
theo
đơn
đặt
hàng
của
Bộ
Hải
quân
Sa
hoàng
.
Nó
thừa
kế
từ
tên
của
một
chiến
thuyền
đã
bị
hư
hỏng
từ
trước
đó
2
năm
.
Đến
năm
1901
,
cờ
của
Sa
hoàng
Nga
đã
được
kéo
lên
boong
tàu
và
được
đưa
từ
Mỹ
đến
Kronshtadt
rồi
về
Nga
và
được
biên
chế
vào
đội
tàu
chiến
Thái
Bình
Dương
.
Tháng
12.1903
,
đô
đốc
hải
quân
Vsevolod
Rudnve
được
chỉ
định
chỉ
huy
tàu
.
Năm
đó
,
Varyag
đã
tiến
vào
các
cảng
biển
của
Nhật
,
Trung
quốc
và
Triều
tiên
thi
hành
các
nhiệm
vụ
quân
sự
.
Từ
tháng
12.1903
,
toàn
bộ
thuỷ
thủ
đoàn
đóng
quân
tại
cảng
Chemulpo
cùng
với
pháo
hạm
Koreyets
làm
nhiệm
vụ
bảo
vệ
đại
sứ
quán
Nga
.
Bên
cạnh
những
tàu
chiến
Nga
tại
Chemulpo
còn
có
các
chiến
hạm
của
Anh
,
Pháp
,
Ý
,
Mỹ
và
Nhật
.
Từ
ngày
27
tháng
giêng
năm
1904
,
cuộc
chiến
tranh
Nga
-
Nhật
xảy
ra
,
Varyag
và
chiến
hạm
Koryeyets
đã
tham
chiến
.
Hàng
chục
người
lính
bị
thương
và
hy
sinh
trong
tổng
số
85
thuỷ
thủ
.
Varyag
đã
được
lệnh
đánh
chìm
để
không
rơi
vào
tay
lính
Nhật
.
Những
sĩ
quan
hải
quân
Nga
đã
kể
với
các
vị
khách
nhà
báo
Việt
Nam
lịch
sử
của
chiến
hạm
Varyag
như
vậy
.
Ngày
nay
,
tàu
chiến
tên
lửa
Varyag
trở
thành
một
biểu
tượng
sức
mạnh
của
hạm
đội
Thái
Bình
Dương
.
Bắt
đầu
từ
năm
1996
,
Varyag
trở
thành
tàu
quân
sự
nhờ
vào
các
thiết
bị
ra
đa
và
truyền
tin
hiện
đại
được
trang
bị
.
Vladimia
cho
biết
:
“
Mọi
thuỷ
thủ
trên
tàu
vẫn
thường
xuyên
liên
lạc
được
với
bạn
bè
ở
nhà
...
Hiện
nay
,
Varyag
đã
ký
kết
một
thoả
thuận
liên
quan
đến
việc
bảo
trợ
của
hãng
hàng
không
Vladivostok
.
Các
nhà
tài
trợ
đã
thăm
viếng
thường
xuyên
chiến
hạm
và
có
các
hoạt
động
hỗ
trợ
đời
sống
cho
toàn
bộ
thuỷ
thủ
đoàn
.
Mọi
người
đều
là
những
chuyên
viên
được
đào
tạo
tại
các
học
viện
hải
quân
,
tuổi
trung
bình
của
họ
là
35
.
Là
chiến
hạm
đô
đốc
của
lực
lượng
hải
quân
Thái
Bình
Dương
,
Varyag
thực
hiện
nhiều
lần
các
chuyến
thăm
hữu
nghị
đến
các
cảng
của
các
nước
thuộc
khu
vực
châu
Á
-
Thái
Bình
Dương
.
Thuỷ
thủ
đoàn
Varyag
cũng
nhiều
lần
tiếp
các
vị
lãnh
đạo
cao
cấp
nhất
,
kể
cả
Tổng
thống
Putin
...
Vladimia
kể
thêm
:
"
Rời
giảng
đường
đại
học
và
trở
thành
thuỷ
thủ
của
chiến
hạm
đô
đốc
Varyag
và
trở
lại
thăm
Việt
Nam
là
ước
mơ
của
tôi
cũng
như
nhiều
bạn
trẻ
khác
trên
tàu
...
”
.
Những
sĩ
quan
hải
quân
hướng
dẫn
chúng
tôi
"
đi
thăm
nhà
"
của
họ
với
một
thái
độ
thân
mật
và
chu
đáo
.
Trong
giọng
nói
của
những
người
lính
đã
dạn
dày
khắp
Thái
Bình
Dương
ấy
như
chứa
đựng
cả
niềm
hãnh
diện
của
một
sự
nghiệp
có
truyền
thống
qua
3
thế
kỷ
của
Varyag
!
Chúng
tôi
chợt
nhớ
đến
câu
nói
của
nhân
vật
Piere
của
Lev
Tolstoi
trong
Chiến
tranh
và
Hoà
bình
:
“
Khi
chúng
ta
bị
xô
ra
khỏi
con
đường
mòn
quen
thuộc
thì
chúng
ta
tưởng
thế
là
mất
hết
.
Nhưng
chính
lúc
đó
mới
bắt
đầu
một
cái
gì
mới
mẻ
,
tốt
đẹp
”
.
Vì
thế
,
những
chàng
trai
,
như
Vladimia
,
trong
thời
bình
cũng
có
những
niềm
hạnh
phúc
riêng
của
họ
trên
đại
dương
!
Những
ngày
cập
cảng
Tiên
Sa
(
27/11
đến
2/12/2005
)
,
chiến
hạm
mở
cửa
cho
người
dân
lên
tham
quan
một
cách
thoải
mái
.
Đó
là
điều
chưa
từng
xảy
ra
.
