vào
lúc
14h15
ngày
09/06/2005
các
bạn
có
cơ
hội
nhận
học
bổng
du
học
anh
quốc
trị
giá
toàn
khoá
học
khoảng
2.000
bảng
anh
tại
truờng
guildford
.
trường
guildford
nằm
tại
một
địa
điểm
tuyệt
vời
cho
các
sinh
viên
quốc
tế
theo
học
tại
vương
quốc
anh
.
trường
nằm
gần
sân
bay
quốc
tế
heathrow
và
gatwick
(
30
phút
)
và
ngay
trong
vùng
ngoại
ô
london
(
40
phút
đi
bằng
tàu
hoả
tới
thẳng
trạm
london
waterloo
)
.
bạn
cũng
có
thể
sử
dụng
trường
guildford
làm
điểm
xuất
phát
để
khám
phá
các
danh
lam
thắng
cảnh
của
vùng
đông
nam
và
tây
nam
nước
anh
,
trong
đó
bao
gồm
cả
các
thị
trấn
cổ
kính
như
oxford
,
windsor
và
bath
.
hàng
năm
trường
đón
tiếp
hơn
950
sinh
viên
đến
từ
hơn
60
quốc
gia
khác
nhau
.
chất
lượng
môi
trường
giảng
dạy
,
học
tập
tại
trường
được
chính
phủ
anh
quốc
kiểm
duyệt
.
trường
đã
đạt
được
nhiều
thành
công
đáng
kể
trong
số
lượng
sinh
viên
của
trường
vào
đại
học
và
có
việc
làm
tại
anh
quốc
.
cơ
hội
gặp
gỡ
và
phỏng
vấn
nhận
học
bổng
cùng
cô
jo
lane
-
giám
đốc
tuyển
sinh
của
trường
thời
gian
:
14h15
ngày
09/06/2005
địa
điểm
:
văn
phòng
công
ty
visco
-
230
kim
mã
,
ba
đình
,
hà
nội
các
chương
trình
đào
tạo
:
các
khoá
anh
vănkhoá
gcse
(
từ
1
đến
2
năm
)
yêu
cầu
:
ielts
5.0
/
toefl
500
a
-
levels
(
2
năm
)
học
phí
:
&
pound
;
4.200
/
năm
dự
bị
đại
học
(
1
năm
)
:
yêu
cầu
:
tn
ptth
,
ielts
5.0
/
toefl
500
.
học
bổng
10
%
toàn
khoá
học
.
các
chuyên
ngành
đào
tạo
:
&
bull
;
ngoại
ngữ
tiếng
anh•
quản
lý
và
kinh
doanh•
kế
toán
và
tài
chính•
vi
tính
và
công
nghệ
thông
tin•
sản
xuất
truyền
thông
và
truyền
thông
đa
phương
tiện•
nghệ
thuật
và
thiết
kế•
kỹ
thuật
và
điện
tử•
quản
lý
lữ
hành
,
du
lịch
và
khách
sạn
chi
tiết
về
học
bổng
vui
lòng
liên
hệ
tại
hà
nội
:
230
kim
mã
,
ba
đình
,
hà
nộiđt
:
04.726
1938
;
fax
:
04.726
1936
;
e
-
mail
:
viscohanoi@visco.edu.vn
tại
tp
hồ
chí
minh
:
502/472
,
nguyễn
đình
chiểu
,
p.
4
,
q.
3
đt
:
08
832
8416
;
fax
:
08
832
8417
;
e
-
mail
:
viscohcm@visco.edu.vn
website
:
www.visco.edu.vn
