ngày
28/4
,
uỷ
ban
thường
vụ
quốc
hội
(
qh
)
đã
họp
,
thảo
luận
về
dự
thảo
nghị
quyết
về
dự
án
,
công
trình
quan
trọng
quốc
gia
trình
qh
xem
xét
,
quyết
định
đầu
tư
(
thay
thế
cho
nghị
quyết
số
05/1997/qh10
ban
hành
năm
1997
của
qh
khoá
x
cũng
về
nội
dung
này
)
.
theo
dự
thảo
nghị
quyết
mới
,
ban
soạn
thảo
đề
nghị
sửa
quy
mô
vốn
đầu
tư
của
công
trình
quan
trọng
quốc
gia
phải
trình
qh
xem
xét
,
quyết
định
chủ
trương
đầu
tư
(
do
tỷ
lệ
trượt
giá
từ
năm
1997
đến
nay
là
30
%
)
từ
10.000
tỉ
đồng
lên
20.000
tỉ
đồng
với
dự
án
,
công
trình
có
sử
dụng
vốn
ngân
sách
nhà
nước
và
từ
25.000
tỉ
đồng
trở
lên
với
dự
án
,
công
trình
sử
dụng
các
nguồn
vốn
khác
.
dự
thảo
cũng
quy
định
các
nhà
máy
điện
nguyên
tử
,
nhà
máy
nhiệt
hạch
,
nhà
máy
điện
chạy
than
,
chạy
khí
thiên
nhiên
có
công
suất
1.500
mw
trở
lên
phải
cách
khu
dân
cư
,
khu
vực
sản
xuất
lương
thực
,
thực
phẩm
một
khoảng
cách
an
toàn
;
các
dự
án
,
công
trình
có
yêu
cầu
phá
bỏ
rừng
ngập
mặn
,
phòng
hộ
từ
100
ha
trở
lên
,
rừng
tự
nhiên
từ
1.000
ha
trở
lên
phải
được
trình
qh
xem
xét
,
thông
qua
.
tuy
nhiên
,
một
số
ý
kiến
,
trong
đó
có
ý
kiến
của
chủ
tịch
qh
nguyễn
văn
an
cho
rằng
không
nên
quy
định
quá
cụ
thể
về
các
tiêu
chuẩn
kỹ
thuật
,
yêu
cầu
về
công
nghệ
của
dự
án
,
công
trình
...
vì
qh
chỉ
xem
xét
,
phê
chuẩn
về
chủ
trương
,
còn
chính
phủ
,
các
cơ
quan
nhà
nước
sẽ
phải
chịu
trách
nhiệm
chính
về
việc
thẩm
định
,
đánh
giá
kỹ
thuật
,
công
nghệ
.
trước
đây
,
theo
đề
nghị
của
chính
phủ
,
qh
đã
thông
qua
nghị
quyết
xây
dựng
nhà
máy
lọc
dầu
dung
quất
với
công
nghệ
sản
xuất
xăng
a83
.
thực
tế
cho
thấy
sau
đó
loại
công
nghệ
này
không
còn
phù
hợp
do
xăng
a83
đã
dần
được
bỏ
trên
thị
trường
.
