Gương
sáng
đảng
viên
Báo
chí
quốc
tế
nói
về
Đại
hội
Sẽ
lấy
ý
kiến
thăm
dò
tất
cả
đại
biểu
về
chức
Tổng
bí
thư
Đảng
viên
làm
kinh
tế
tư
nhân
:
Thông
điệp
là
không
đổi
!
Sáng
18/4
,
đúng
8h30
,
tại
Hội
trường
Ba
Đình
lịch
sử
đã
chính
thức
khai
mạc
Đại
hội
Đảng
toàn
quốc
lần
thứ
X.
Đường
phố
thủ
đô
Hà
Nội
tràn
ngập
cờ
hoa
,
khẩu
hiệu
,
băng
-
rôn
chào
mừng
Đại
hội
.
Trước
lễ
khai
mạc
,
từ
sáng
sớm
,
các
đại
biểu
đã
vào
Lăng
viếng
Chủ
tịch
Hồ
Chí
Minh
và
đặt
vòng
hoa
tại
Đài
tưởng
niệm
các
liệt
sĩ
.
Sau
lễ
chào
cờ
,
ông
Phan
Diễn
,
Uỷ
viên
Bộ
Chính
trị
,
Thường
trực
Ban
Bí
thư
đã
đọc
đề
dẫn
khai
mạc
giới
thiệu
đại
biểu
và
các
khách
mời
của
Đại
hội
.
Tham
dự
Đại
hội
ngoài
1.176
đại
biểu
đại
diện
cho
trên
3,1
triệu
đảng
viên
trên
toàn
quốc
,
có
các
vị
khách
mời
nguyên
là
các
vị
lãnh
đạo
cấp
cao
của
Đảng
,
Nhà
nước
,
Quốc
hội
,
Chính
phủ
,
Mặt
trận
Tổ
quốc
Việt
Nam
;
đại
diện
các
tầng
lớp
nhân
dân
trong
xã
hội
.
Trên
hàng
ghế
đầu
tiên
là
các
bậc
lão
thành
cách
mạng
,
từng
trải
qua
các
cương
vị
lãnh
đạo
của
Đảng
và
Nhà
nước
,
quân
đội
...
như
nguyên
Chủ
tịch
nước
Lê
Đức
Anh
,
nguyên
Tổng
bí
thư
Lê
Khả
Phiêu
,
nguyên
Tổng
bí
thư
Đỗ
Mười
,
Đại
tướng
Võ
Nguyên
Giáp
...
Đoàn
Chủ
tịch
của
Đại
hội
gồm
24
vị
:
Nông
Đức
Mạnh
,
Trần
Đức
Lương
,
Phan
Văn
Khải
,
Nguyễn
Văn
An
,
Phan
Diễn
,
Nguyễn
Minh
Triết
,
Nguyễn
Tấn
Dũng
,
Nguyễn
Phú
Trọng
,
Lê
Hồng
Anh
,
Trương
Tấn
Sang
,
Phạm
Văn
Trà
,
Trương
Quang
Được
,
Trần
Đình
Hoan
,
Nguyễn
Khoa
Điềm
,
Nguyễn
Văn
Chi
,
Phạm
Thế
Duyệt
,
Hà
Thị
Khiết
,
Cù
Thị
Hậu
,
Đào
Ngọc
Dung
,
Nguyễn
Hữu
Mai
,
Trần
Hanh
,
Ivêng
,
Đặng
Vũ
Minh
,
Đinh
Huy
.
Sau
lời
đề
dẫn
của
ông
Phan
Diễn
,
Chủ
tịch
nước
Trần
Đức
Lương
đã
đọc
diễn
văn
khai
mạc
Đại
hội
.
Bài
diễn
văn
nêu
bật
:
"
Đại
hội
lần
thứ
X
diễn
ra
trong
thời
điểm
lịch
sử
,
có
ý
nghĩa
vô
cùng
quan
trọng
,
sự
nghiệp
đổi
mới
trên
đất
nước
ta
đã
trải
qua
20
năm
,
toàn
Đảng
,
toàn
dân
,
toàn
quân
vừa
kết
thúc
thực
hiện
5
năm
thực
hiện
nghị
quyết
Đại
hội
IX
của
Đảng
và
cũng
là
5
năm
đầu
tiên
của
thế
kỷ
21
.
Tuy
nhiên
,
kinh
tế
,
xã
hội
của
đất
nước
đã
gặp
không
ít
khó
khăn
,
thách
thức
do
những
diễn
biến
phức
tạp
của
tình
hình
thế
giới
,
những
khó
khăn
vốn
có
của
nền
kinh
tế
đang
ở
trình
độ
kém
phát
triển
,
thiên
tai
,
dịch
bệnh
và
những
yếu
kém
chủ
quan
trong
công
tác
tổ
chức
quản
lý
.
Nhưng
với
sự
nỗ
lực
vượt
bậc
của
toàn
Đảng
,
toàn
dân
,
toàn
quân
ta
,
5
năm
thực
hiện
Nghị
quyết
(
NQ
)
Đại
hội
Đảng
lần
thứ
IX
đã
đạt
được
những
thành
tựu
rất
quan
trọng
.
Nhìn
khái
quát
20
năm
đổi
mới
,
chúng
ta
thấy
những
thành
tựu
đã
đạt
được
là
to
lớn
và
có
ý
nghĩa
lịch
sử
,
đưa
lại
cho
đất
nước
ta
một
sự
thay
đổi
cơ
bản
và
toàn
diện
,
làm
cho
thế
và
lực
,
vị
trí
quốc
tế
của
ta
tăng
lên
nhiều
so
với
trước
...
...
Đại
hội
toàn
quốc
lần
thứ
X
của
Đảng
có
nhiệm
vụ
nhìn
thẳng
vào
sự
thật
để
kiểm
điểm
và
đánh
giá
khách
quan
,
toàn
diện
thành
tựu
,
những
yếu
khuyết
điểm
,
đồng
thời
rút
ra
những
bài
học
kinh
nghiệm
về
việc
thực
hiện
NQ
Đại
hội
lần
thứ
IX
của
Đảng
,
thực
hiện
nhiệm
vụ
kinh
tế
-
xã
hội
5
năm
2001-2005
,
chiến
lược
kinh
tế
xã
hội
10
năm
2001-2010
và
nhìn
lại
20
năm
đổi
mới
,
từ
đó
tiếp
tục
phát
triển
và
hoàn
thiện
đường
lối
,
quan
điểm
định
ra
phương
hướng
mục
tiêu
,
nhiệm
vụ
phát
triển
đất
nước
5
năm
tới
2006-2010
.
Đề
ra
phương
hướng
nhiệm
vụ
xây
dựng
Đảng
,
bổ
sung
,
sửa
đổi
một
số
điểm
trong
Điều
lệ
Đảng
,
bầu
BCH
T.Ư
Đảng
khoá
X
thực
sự
tiêu
biểu
về
phẩm
chất
chính
trị
,
về
đạo
đức
cách
mạng
,
có
đủ
năng
lực
lãnh
đạo
,
thực
hiện
thắng
lợi
Đại
hội
X.
Đặc
biệt
thực
hiện
nhiệm
vụ
xây
dựng
Đảng
ta
thật
sự
trong
sạch
,
vững
mạnh
về
chính
trị
,
tư
tưởng
và
tổ
chức
,
gắn
bó
mật
thiết
với
nhân
dân
,
nâng
cao
năng
lực
lãnh
đạo
và
sức
chiến
đấu
của
Đảng
trong
thời
kỳ
mới
...
"
.
Sau
lời
chào
mừng
của
đoàn
đại
biểu
nhân
dân
thủ
đô
,
Thủ
tướng
Phan
Văn
Khải
thay
mặt
Đoàn
Chủ
tịch
cám
ơn
những
đóng
góp
quý
báu
của
các
tầng
lớp
nhân
dân
trong
và
ngoài
nước
đã
góp
ý
cho
Báo
cáo
Chính
trị
và
các
văn
kiện
trình
Đại
hội
X.
Tiếp
sau
đó
,
Tổng
bí
thư
Nông
Đức
Mạnh
đã
đọc
Báo
cáo
quan
trọng
của
Ban
chấp
hành
Trung
ương
Đảng
khoá
IX
về
các
văn
kiện
trình
Đại
hội
X
của
Đảng
với
tiêu
đề
"
Nâng
cao
năng
lực
lãnh
đạo
và
sức
chiến
đấu
của
Đảng
,
phát
huy
sức
mạnh
toàn
dân
tộc
,
đẩy
mạnh
toàn
diện
công
cuộc
đổi
mới
,
sớm
đưa
nước
ta
ra
khỏi
tình
trạng
kém
phát
triển
"
.
Trong
đó
,
có
nội
dung
đánh
giá
5
năm
thực
hiện
NQ
Đại
hội
IX
và
nhìn
lại
20
năm
đổi
mới
;
Mục
tiêu
và
phương
hướng
phát
triển
đất
nước
5
năm
2006-2010
;
Tiếp
tục
hoàn
thiện
thể
chế
kinh
tế
thị
trường
định
hướng
XHCN
,
đẩy
mạnh
công
nghiệp
hoá
,
hiện
đại
hoá
gắn
với
phát
triển
kinh
tế
tri
thức
;
Giải
quyết
tốt
các
vấn
đề
về
xã
hội
,
văn
hoá
,
giáo
dục
,
khoa
học
và
công
nghệ
;
Tăng
cường
quốc
phòng
và
an
ninh
,
mở
rộng
quan
hệ
đối
ngoại
,
chủ
động
và
tích
cực
hội
nhập
kinh
tế
thế
giới
;
Phát
huy
dân
chủ
và
sức
mạnh
đại
đoàn
kết
dân
tộc
,
hoàn
thiện
nhà
nước
pháp
quyền
XHCN
;
đổi
mới
,
chỉnh
đốn
Đảng
,
nâng
cao
năng
lực
lãnh
đạo
và
sức
chiến
đấu
của
Đảng
,
bổ
sung
,
sửa
đổi
điều
lệ
Đảng
...
Trong
chương
trình
làm
việc
của
Đại
hội
vào
cuối
buổi
sáng
,
Đại
hội
đã
nghe
Báo
cáo
kiểm
điểm
sự
lãnh
đạo
,
chỉ
đạo
của
BCH
.
TƯ
Đảng
khoá
IX
do
UV
Bộ
Chính
trị
,
Thường
trực
Ban
Bí
thư
Phan
Diễn
trình
bày
.
Nội
dung
chủ
yếu
của
Báo
cáo
này
là
kiểm
điểm
nội
dung
lãnh
đạo
,
chỉ
đạo
của
BCH
TƯ
,
Bộ
Chính
trị
,
Ban
Bí
thư
trong
5
năm
qua
với
các
ưu
điểm
và
khuyết
điểm
được
nêu
một
cách
cụ
thể
và
thẳng
thắn
;
kiểm
điểm
về
đổi
mới
phương
thức
lãnh
đạo
,
phong
cách
và
lề
lối
làm
việc
của
BC
H.TƯ
,
Bộ
Chính
trị
,
Ban
Bí
thư
.
Báo
cáo
nhấn
mạnh
:
"
Nhiệm
kỳ
qua
,
trong
bối
cảnh
tình
hình
quốc
tế
và
trong
nước
diễn
biến
phức
tạp
,
Ban
Chấp
hành
Trung
ương
,
Bộ
Chính
trị
,
Ban
Bí
thư
đã
tập
trung
lãnh
đạo
,
chỉ
đạo
toàn
Đảng
,
toàn
dân
,
toàn
quân
tiếp
tục
đẩy
mạnh
sự
nghiệp
đổi
mới
;
sớm
cụ
thể
hoá
NQ
Đại
hội
IX
của
Đảng
;
vừa
bảo
đảm
sự
lãnh
đạo
toàn
diện
,
vừa
tập
trung
hơn
cho
những
ngành
,
lĩnh
vực
và
địa
bàn
trọng
tâm
,
trọng
điểm
;
coi
trọng
hơn
công
tác
kiểm
tra
,
sơ
kết
,
tổng
kết
,
chỉ
đạo
thực
hiện
NQ
Đại
hội
IX
và
các
nghị
quyết
của
Trung
ương
;
đã
xử
lý
đúng
đắn
,
kịp
thời
nhiều
vấn
đề
nhạy
cảm
,
phức
tạp
;
đẩy
mạnh
được
đà
phát
triển
kinh
tế
-
xã
hội
,
cải
thiện
đời
sống
nhân
dân
,
giữ
vững
ổn
định
chính
trị
,
củng
cố
được
quốc
phòng
,
an
ninh
,
tăng
cường
và
mở
rộng
quan
hệ
đối
ngoại
,
nâng
cao
được
vị
thế
và
uy
tín
quốc
tế
của
đất
nước
;
chăm
lo
công
tác
xây
dựng
Đảng
,
củng
cố
hệ
thống
chính
trị
,
nhất
là
cơ
sở
;
tiếp
tục
phát
huy
dân
chủ
trong
Đảng
và
trong
nhân
dân
,
giữ
gìn
kỷ
cương
trong
Đảng
và
trong
xã
hội
.
Nhìn
chung
,
Ban
Chấp
hành
Trung
ương
,
Bộ
Chính
trị
,
Ban
Bí
thư
khoá
IX
đã
lãnh
đạo
hoàn
thành
cơ
bản
các
mục
tiêu
,
nhiệm
vụ
do
NQ
Đại
hội
IX
đề
ra
.
Tuy
nhiên
,
trong
lãnh
đạo
,
chỉ
đạo
của
Ban
Chấp
hành
Trung
ương
,
Bộ
Chính
trị
,
Ban
Bí
thư
còn
một
số
khuyết
điểm
,
hạn
chế
:
việc
quán
triệt
,
tổ
chức
thực
hiện
nghị
quyết
của
Đảng
vẫn
là
khâu
yếu
;
chưa
tập
trung
lãnh
đạo
,
chỉ
đạo
quyết
liệt
để
khắc
phục
một
số
khuyết
điểm
,
yếu
kém
kéo
dài
trong
kinh
tế
-
xã
hội
;
lãnh
đạo
cải
cách
tổ
chức
và
hoạt
động
của
Nhà
nước
,
cải
cách
hành
chính
còn
chậm
,
chưa
đạt
yêu
cầu
đề
ra
;
lãnh
đạo
,
chỉ
đạo
quốc
phòng
,
an
ninh
,
đối
ngoại
có
lúc
,
có
việc
còn
bị
động
,
lúng
túng
;
chưa
tập
trung
đúng
mức
để
tạo
sự
chuyển
biến
mạnh
mẽ
,
rõ
nét
trong
xây
dựng
,
đổi
mới
,
chỉnh
đốn
Đảng
,
đặc
biệt
là
trong
đấu
tranh
phòng
,
chống
tệ
quan
liêu
,
tham
nhũng
,
lãng
phí
,
tiêu
cực
;
còn
ít
đổi
mới
,
cải
tiến
phương
thức
lãnh
đạo
và
lề
lối
làm
việc
,
v
.
v
..
Những
khuyết
điểm
,
thiếu
sót
nói
trên
đã
hạn
chế
hiệu
quả
lãnh
đạo
,
chỉ
đạo
chung
của
Đảng
,
ảnh
hưởng
nhất
định
tới
tình
hình
chung
của
đất
nước
.
Ban
Chấp
hành
Trung
ương
,
trước
hết
là
Bộ
Chính
trị
,
Ban
Bí
thư
xin
nghiêm
túc
tự
phê
bình
trước
toàn
Đảng
,
toàn
dân
về
những
khuyết
điểm
,
thiếu
sót
nói
trên
"
.
Để
lãnh
đạo
thực
hiện
thắng
lợi
công
cuộc
đổi
mới
,
xây
dựng
và
bảo
vệ
vững
chắc
Tổ
quốc
Việt
Nam
XHCN
,
BCH
TƯ
khoá
IX
đề
nghị
trong
thời
gian
tới
cần
phải
coi
trọng
và
tập
trung
giải
quyết
tốt
những
vấn
đề
hết
sức
quan
trọng
về
xây
dựng
,
chỉnh
đốn
Đảng
;
đổi
mới
và
hoàn
thiện
phương
thức
lãnh
đạo
;
nâng
cao
năng
lực
và
sức
chiến
đấu
của
Đảng
;
nâng
cao
năng
lực
tổ
chức
,
thực
hiện
chủ
trương
,
nghị
quyết
của
Đảng
...
Chiều
ngày
18/4
,
các
đoàn
đại
biểu
thảo
luận
sôi
nổi
tại
đoàn
về
các
văn
kiện
Đại
hội
X.
Theo
ghi
nhận
của
PV
Thanh
Niên
,
tại
nhiều
đoàn
,
các
đại
biểu
đã
tập
trung
thảo
luận
về
các
nội
dung
:
tăng
tốc
để
phát
triển
và
hội
nhập
;
tăng
trưởng
kinh
tế
ổn
định
gắn
liền
với
chính
sách
mới
về
an
sinh
xã
hội
;
tăngcường
công
tác
xây
dựng
,
chỉnh
đốn
Đảng
;
chấn
hưng
giáo
dục
;
vấn
đề
phát
triển
kinh
tế
nông
nghiệp
,
nông
thôn
và
nâng
cao
đời
sống
nông
dân
;
vấn
đề
đảng
viên
làm
kinh
tế
tư
nhân
;
vấn
đề
tập
trung
chống
tham
nhũng
,
quan
liêu
để
củng
cố
niềm
tin
của
nhân
dân
...
Chương
trình
làm
việc
dự
kiến
của
Đại
hội
Ngày
19/4
:
Thảo
luận
các
văn
kiện
,
Thảo
luận
Quy
chế
bầu
BCH
T.Ư
khoá
X.
Ngày
20/4
:
ĐH
thảo
luận
các
văn
kiện
,
lấy
ý
kiến
đại
biểu
về
dự
kiến
những
vấn
đề
cần
biểu
quyết
trong
các
văn
kiện
ĐH
X.
Ngày
21/4
:
Thảo
luận
và
biểu
quyết
một
số
vấn
đề
liên
quan
đến
việc
bầu
cử
BCH
T.Ư
khoá
X.
Ngày
22/4
:
ĐH
tiếp
tục
làm
việc
tại
đoàn
.
Ngày
23/4
:
Biểu
quyết
thông
qua
danh
sách
ứng
cử
,
đề
cử
BCH
T.Ư
khoá
X.
Bỏ
phiếu
bầu
cử
BCH
T.Ư
khoá
X
tại
Hội
trường
.
Ngày
24/4
:
Nghe
Đoàn
Chủ
tịch
giải
trình
tiếp
thu
ý
kiến
các
đại
biểu
về
các
văn
kiện
ĐH
.
sau
đó
,
đại
biểu
biểu
quyết
một
số
vấn
đề
thuộc
nội
dung
các
văn
kiện
ĐH
.
Ban
kiểm
phiếu
báo
cáo
kết
quả
bầu
cử
BCH
T.Ư
khoá
X.
Ngày
25/2
:
ĐH
họp
phiên
bế
mạc
.
Báo
cáo
kết
quả
một
số
vấn
đề
trong
các
văn
kiện
Đ
H.Báo
cáo
kết
quả
bầu
cử
Bộ
Chính
trị
,
Ban
Bí
thư
,
Tổng
bí
thư
,
Uỷ
ban
Kiểm
tra
T.Ư
khoá
X.BCH
T.Ư
khoá
X
ra
mắt
.
Thông
qua
toàn
văn
Điều
lệ
ĐCSV
N.Thông
qua
Nghị
quyết
ĐH
X.Đồng
chí
Tổng
bí
thư
BCH
T.Ư
khoá
X
đọc
diễn
văn
bế
mạc
ĐH
.
