Từ
ngày
7-9.4
,
được
sự
bảo
trợ
của
Bộ
GD
-
ĐT
,
tại
Nhà
thi
đấu
Quân
khu
7
(
TP.
HCM
)
,
IECE
lần
thứ
4
do
Vinexad
,
Công
ty
triển
lãm
quốc
tế
BINET
tổ
chức
sẽ
diễn
ra
thu
hút
hơn
90
đơn
vị
đại
diện
cho
300
trường
ĐH
,
CĐ
,
THCN
và
tổ
chức
giáo
dục
tham
gia
.
Triển
lãm
sẽ
giới
thiệu
khu
gian
hàng
quốc
gia
:
Singapore
,
Trung
Quốc
,
Malaysia
,
Thái
Lan
và
các
trường
ĐH
,
học
viện
của
Hoa
Kỳ
,
Đức
,
Anh
,
Thụỵ
Sĩ
...
Ngoài
khu
gian
hàng
của
8
trường
CĐ
và
THCN
tại
TP.
HCM
thì
Sở
GD-ĐT
còn
phối
hợp
với
BINET
tổ
chức
cuộc
thi
Toán
và
các
môn
khoa
học
cho
học
sinh
các
trường
THPT
.
Mỗi
trường
cử
một
đội
tham
gia
4
môn
:
Toán
,
Vật
lý
,
Hoá
học
,
Sinh
học
.
Nội
dung
kiến
thức
tập
trung
vào
chương
trình
SGK
lớp
11
,
mỗi
câu
hỏi
có
4
sự
lựa
chọn
,
vòng
chung
kết
tổ
chức
thi
vào
ngày
9.4
.
Bên
cạnh
đó
,
chương
trình
khởi
nghiệp
kinh
doanh
sẽ
được
các
diễn
giả
Singapore
,
Hoa
Kỳ
,
Canada
trình
bày
ở
hội
thảo
"
Chuyển
nhượng
quyền
kinh
doanh
"
tại
khách
sạn
Novotel
Garden
Plaza
...
