Ngày
5.3
,
Bộ
Giáo
dục
-
Đào
tạo
(
GD-ĐT
)
sẽ
cho
phát
hành
cuốn
Những
điều
cần
biết
về
tuyển
sinh
ĐH
-
CĐ
của
năm
2006
.
Có
thể
xem
đây
là
tài
liệu
chính
thức
tập
hợp
đầy
đủ
thông
tin
mà
mọi
thí
sinh
đều
cần
biết
để
có
thể
chuẩn
bị
tốt
nhất
cho
kỳ
thi
như
:
thủ
tục
nộp
hồ
sơ
đăng
ký
dự
thi
(
ĐKDT
)
,
lịch
thi
,
môn
thi
,
khu
vực
ưu
tiên
,
chỉ
tiêu
tuyển
sinh
và
các
thông
tin
khác
của
tất
cả
các
trường
ĐH
-
CĐ
trong
cả
nước
...
Năm
nay
,
Bộ
GD-ĐT
còn
giới
thiệu
thêm
cho
thí
sinh
một
kênh
thông
tin
nữa
là
"
Cổng
thông
tin
thi
và
tuyển
sinh
"
(
CTTTS
)
hoạt
động
từ
ngày
15.2
.
Vào
"
cổng
"
...
"
Khó
quá
!
"
,
đó
là
nhận
xét
của
nhiều
phụ
huynh
và
thí
sinh
háo
hức
truy
cập
vào
trang
web
của
CTTTS
qua
địa
chỉ
http://ts.edu.net.vn
.
Về
việc
này
,
trao
đổi
với
ông
Quách
Tuấn
Ngọc
-
Giám
đốc
Trung
tâm
tin
học
Bộ
GD-ĐT
thì
được
biết
:
"
Ngay
sau
khi
CTTTS
khai
trương
,
quá
nhiều
người
truy
cập
nên
không
tránh
khỏi
có
lúc
nghẽn
mạch
.
VDC
đã
hỗ
trợ
đường
truyền
rộng
cả
1.000
Mbps
,
trung
tâm
tin
học
cũng
được
tăng
cường
thêm
nhiều
máy
chủ
"
.
Thực
tế
,
sau
những
ngày
ban
đầu
háo
hức
ấy
thì
"
mạng
đã
thông
"
.
Bây
giờ
,
truy
cập
không
còn
khó
nữa
,
nhưng
vấn
đề
đặt
ra
lúc
này
-
thời
điểm
cận
kề
ngày
CTTTS
thực
sự
được
đảm
nhận
nhiệm
vụ
mà
mọi
thí
sinh
đang
trông
đợi
-
là
làm
sao
để
phụ
huynh
và
thí
sinh
được
tạo
điều
kiện
thuận
lợi
nhiều
nhất
?
Việc
cải
cách
hành
chính
ngay
trong
ngành
giáo
dục
đang
được
thử
thách
từ
những
bước
chuẩn
bị
cho
mùa
tuyển
sinh
2006
này
,
lý
ra
thí
sinh
không
cần
phải
đợi
đến
ngày
5.3
mới
biết
được
các
thông
tin
!
Ngày
5.3
,
khi
cuốn
Những
điều
cần
biết
về
tuyển
sinh
ĐH
-
CĐ
đã
được
phát
hành
thì
CTTTS
mới
được
phép
tung
ra
các
thông
tin
tuyển
sinh
là
hơi
muộn
khi
đã
có
cổng
thông
tin
điện
tử
.
Tuy
vậy
,
để
khai
thác
có
hiệu
quả
,
thí
sinh
cũng
phải
cần
có
những
kỹ
năng
nhất
định
trong
việc
khai
thác
mạng
.
Ông
Quách
Tuấn
Ngọc
hướng
dẫn
:
"
Trước
nhất
,
phải
hiểu
CTTTS
không
thể
giống
như
một
tờ
báo
điện
tử
để
có
tin
mới
hằng
ngày
,
mà
là
một
cơ
sở
dữ
liệu
,
chứa
đầy
đủ
thông
tin
tuyển
sinh
của
các
trường
ĐH
,
CĐ
,
TCCN
.
Trong
từng
thời
điểm
,
tuỳ
theo
mục
đích
,
thí
sinh
chọn
vào
những
mục
nào
cần
thiết
để
tìm
hiểu
.
Ví
dụ
,
thời
điểm
hiện
nay
(
trước
khi
nộp
đơn
ĐKDT
)
thí
sinh
muốn
tìm
hiểu
thông
tin
để
chọn
ngành
,
chọn
trường
cho
phù
hợp
với
năng
lực
của
mình
.
CTTTS
có
lợi
thế
là
tìm
ra
tất
cả
các
ngành
liên
quan
với
nhau
được
gom
lại
theo
nhóm
ngành
,
thí
sinh
hãy
vào
mục
"
Tìm
nguyện
vọng
"
.
Muốn
chọn
nhóm
ngành
tin
học
,
thí
sinh
sẽ
thấy
hiện
ra
gần
80
tên
ngành
liên
quan
đến
tin
học
để
chọn
lựa
"
.
Việc
chọn
trường
,
trên
màn
hình
của
CTTTS
còn
có
các
yếu
tố
theo
lãnh
thổ
(
tỉnh
,
thành
phố
hay
toàn
quốc
)
,
theo
loại
hình
trường
(
công
lập
,
bán
công
hay
dân
lập
)
,
theo
bậc
học
(
ĐH
,
CĐ
hay
TCCN
)
...
,
thí
sinh
chỉ
cần
đánh
dấu
vào
các
ô
phù
hợp
sẽ
dễ
dàng
tìm
thấy
những
thông
tin
mình
cần
biết
.
Ghi
nguyện
vọng
và
phiếu
ĐKDT
như
thế
nào
?
Nhiều
thí
sinh
hỏi
:
CTTTS
đưa
ra
thì
có
lợi
gì
cho
thí
sinh
khi
họ
có
thể
tìm
kiếm
nhiều
thông
tin
về
tuyển
sinh
đăng
rất
nhiều
trên
các
loại
báo
in
và
báo
mạng
?
Ông
Quách
Tuấn
Ngọc
trả
lời
:
"
Khác
chứ
!
Tin
trên
một
bài
báo
,
một
website
của
một
trường
chỉ
là
thông
tin
cục
bộ
.
Thông
tin
trên
CTTTS
là
thông
tin
lấy
từ
một
kho
dữ
liệu
chính
thức
từ
cơ
quan
quản
lý
giáo
dục
nên
sẽ
có
cái
khác
là
tổng
quan
hơn
,
và
hoàn
toàn
yên
tâm
về
độ
chính
xác
.
Ví
dụ
nếu
tra
ngành
tin
học
của
một
trường
thì
chỉ
là
của
trường
đó
còn
tra
trên
cổng
thông
tin
thì
có
rất
nhiều
loại
,
theo
địa
bàn
lãnh
thổ
,
theo
bậc
học
,
theo
loại
trường
...
rất
thuận
tiện
và
đầy
đủ
cho
thí
sinh
.
Tác
dụng
của
các
loại
báo
chí
vẫn
rất
to
lớn
,
đó
là
các
thông
tin
mang
tính
thời
sự
,
vụ
việc
,
là
các
buổi
tư
vấn
giải
đáp
thắc
mắc
rất
hữu
ích
cho
thí
sinh
.
Nếu
thí
sinh
biết
nắm
bắt
qua
báo
chí
,
kết
hợp
với
việc
tra
cứu
trên
CTTTS
thì
sẽ
định
được
hướng
đi
rất
tốt
"
.
Theo
ông
Ngọc
,
CTTTS
còn
"
lọc
"
ra
cho
thí
sinh
những
điều
cần
thiết
nhất
trong
quy
chế
,
các
bạn
có
thể
chỉ
cần
đọc
qua
hay
lựa
ra
để
in
những
phần
có
liên
quan
đến
nhu
cầu
tìm
hiểu
của
mình
.
Chính
vì
vậy
,
cũng
giống
như
cuốn
Những
điều
cần
biết
về
tuyển
sinh
ĐH
-
CĐ
,
ông
Ngọc
cho
rằng
không
nhất
thiết
phải
mua
cuốn
quy
chế
hoặc
vì
trong
đó
có
nhiều
phần
quy
định
không
liên
quan
trực
tiếp
đến
thí
sinh
như
quy
định
về
hoạt
động
của
Ban
ra
đề
,
Ban
tuyển
sinh
...
Mỗi
lớp
chỉ
cần
mua
1
-
2
cuốn
để
tham
khảo
chung
là
được
.
Trên
nguyên
tắc
,
đến
17.4
mới
là
thời
hạn
chót
để
các
bạn
nộp
hồ
sơ
ĐKDT
.
Còn
hơn
một
tháng
nữa
,
các
bạn
nên
tập
dượt
"
vào
cổng
"
,
chọn
cho
mình
một
giải
pháp
ưng
ý
nhất
.
Thí
sinh
nên
làm
các
bước
sau
để
có
thể
chọn
trường
,
chọn
ngành
hiệu
quả
:
1
-
Lấy
các
đề
thi
năm
trước
,
tự
làm
một
cách
nghiêm
túc
,
tự
chấm
hay
nhờ
thầy
cô
chấm
hộ
.
2
-
Cổng
thông
tin
đã
có
kho
đề
thi
và
đáp
án
trong
4
năm
qua
,
vì
vậy
thí
sinh
có
thể
so
sánh
để
ước
lượng
điểm
số
của
mình
.
3
-
Tra
cứu
bảng
thống
kê
phân
bố
điểm
thi
vào
trường
mình
định
dự
thi
.
4
-
Tra
cứu
bảng
điểm
tuyển
các
năm
vừa
qua
.
5
-
Cuối
cùng
,
hãy
so
sánh
với
điểm
tự
chấm
của
mình
để
tự
lượng
sức
mình
xem
có
nên
dự
thi
vào
trường
đó
hay
không
.
