“
ngón
tay
của
chúa
”
trên
núi
đá
bia
theo
một
tư
liệu
của
pháp
(
được
ông
võ
liệu
dịch
,
đăng
trên
tạp
chí
giáo
dục
phổ
thông
số
44
,
năm
1962
)
,
núi
đá
bia
còn
có
một
tên
gọi
khác
lý
thú
do
người
pháp
đặt
:
“
ngón
tay
của
chúa
”
.
tên
gọi
này
xuất
phát
từ
những
thuỷ
thủ
đi
tàu
,
khi
họ
từ
biển
khơi
nhìn
vào
đèo
cả
thì
núi
đá
bia
giống
như
hình
ngón
tay
chỉ
lên
trời
,
và
họ
căn
cứ
vào
“
ngón
tay
của
chúa
”
để
định
hướng
cho
tàu
bè
.
toàn
quyền
pháp
paul
doumer
bấy
giờ
đã
tả
“
ngón
tay
của
chúa
”
như
sau
:
“
đây
là
mỏm
varella
,
núi
khá
cao
và
lớn
,
chân
núi
chạy
dài
ven
theo
biển
.
trên
đỉnh
có
một
hòn
đá
dài
chĩa
lên
trời
trông
như
một
ngón
tay
,
và
cách
xa
20
dặm
người
trên
tàu
vẫn
nhìn
thấy
“
ngón
tay
của
chúa
”
.
tàu
trung
quốc
,
nhật
bản
vẫn
đến
vùng
biển
này
cập
cảng
.
tất
cả
đều
lấy
“
ngón
tay
của
chúa
”
làm
mục
tiêu
và
không
bao
giờ
nhầm
lẫn
được
”
.
cầu
thang
lạ
mắt
nối
các
hang
động
núi
đá
bia
bao
nhiêu
năm
qua
bị
lãng
quên
vì
địa
hình
trắc
trở
và
hoang
vắng
,
mới
đây
công
ty
hoàng
long
(
phú
yên
)
đã
quyết
định
đầu
tư
xây
dựng
một
khu
du
lịch
sinh
thái
rừng
mang
tên
đá
bia
nơi
này
.
tận
dụng
nguồn
nước
tự
nhiên
chảy
ra
từ
mạch
núi
,
người
ta
đã
“
bắt
”
dòng
nước
chảy
qua
những
khe
đá
,
hang
động
,
tạo
thành
những
thác
nước
luôn
reo
lên
những
âm
vang
kỳ
thú
.
đặc
biệt
là
những
tảng
đá
tự
nhiên
tại
đây
có
hình
dáng
rất
giống
gà
,
rùa
,
thỏ
,
cá
chép
...
ngoài
30ha
trồng
cây
bạch
đàn
,
sao
,
tràm
,
thông
hai
lá
...
lấy
bóng
mát
và
tạo
cảnh
quan
,
công
ty
hoàng
long
còn
dự
định
trồng
10.000
cây
gió
bầu
với
hi
vọng
sẽ
có
một
nguồn
thu
không
nhỏ
vì
trước
đây
rừng
ở
khu
vực
núi
đá
bia
từng
nổi
tiếng
về
sản
lượng
trầm
hương
và
kỳ
nam
khai
thác
từ
cây
gió
bầu
.
từ
cổng
chính
nằm
ở
cầu
suối
lớn
,
con
đường
dẫn
vào
khu
du
lịch
quanh
co
qua
những
khối
đá
hoa
cương
đen
,
qua
thác
đá
trứng
,
bãi
đá
trứng
,
hồ
mạch
rồng
,
hang
đại
thanh
cùng
nhiều
hang
động
không
tên
vừa
đẹp
vừa
lạ
...
nối
liền
các
hang
động
,
thác
nước
ẩn
trong
cây
rừng
bạt
ngàn
là
những
cầu
thang
hoang
sơ
bám
trên
mặt
đá
hay
len
lỏi
qua
rừng
cây
đại
thụ
.
từ
khu
du
lịch
,
du
khách
có
thể
thử
sức
chinh
phục
núi
đá
bia
ở
độ
cao
706m
để
phóng
tầm
mắt
ngắm
nhìn
non
nước
phú
yên
bên
dưới
:
kia
là
đầm
hảo
sơn
một
thời
vang
bóng
những
đàn
cá
sấu
nay
là
đồng
lúa
bát
ngát
,
xa
xa
là
những
khu
công
nghiệp
đang
hình
thành
,
là
bãi
biển
chạy
dài
với
nhiều
chân
núi
nhô
ra
mặt
biển
tuyệt
đẹp
trong
buổi
bình
minh
hay
lúc
chiều
tà
...
