Đoàn
đại
biểu
Hạ
viện
Mỹ
do
Chủ
tịch
Hạ
viện
Dennis
Hastert
dẫn
đầu
đã
thăm
chính
thức
Việt
Nam
từ
ngày
12
-
15.4
.
Đây
là
chuyến
thăm
đầu
tiên
của
người
đứng
đầu
cơ
quan
lập
pháp
Hoa
Kỳ
tới
VN
.
Chủ
tịch
D.Hastert
đã
hội
đàm
với
Chủ
tịch
Quốc
hội
Nguyễn
Văn
An
,
hội
kiến
với
Thủ
tướng
Phan
Văn
Khải
,
gặp
gỡ
cộng
đồng
doanh
nghiệp
Mỹ
tại
VN
,
được
lãnh
đạo
TP.
HCM
tiếp
thân
mật
...
Qua
hội
đàm
và
các
cuộc
tiếp
xúc
chính
thức
cũng
như
không
chính
thức
,
Chủ
tịch
Hạ
viện
Mỹ
khẳng
định
mong
muốn
thúc
đẩy
hơn
nữa
quan
hệ
hợp
tác
giữa
cơ
quan
lập
pháp
hai
nước
thông
qua
những
biện
pháp
cụ
thể
và
thiết
thực
nhằm
đưa
mối
quan
hệ
này
sang
giai
đoạn
phát
triển
mới
,
góp
phần
tích
cực
vào
việc
thúc
đẩy
quan
hệ
song
phương
Việt
-
Mỹ
trong
bối
cảnh
chuyến
thăm
VN
sắp
tới
của
Tổng
thống
Mỹ
nhân
dịp
tham
dự
Hội
nghị
cấp
cao
APEC
cuối
năm
nay
.
Phía
Mỹ
cũng
bày
tỏ
thiện
ý
đối
với
mong
muốn
của
VN
được
dành
quy
chế
PNTR
và
cho
biết
sẵn
sàng
hợp
tác
với
VN
khi
vấn
đề
được
đưa
ra
xem
xét
tại
Hạ
viện
Mỹ
.
Ngày
15.4
,
đoàn
đã
rời
Hà
Nội
,
kết
thúc
tốt
đẹp
chuyến
thăm
chính
thức
VN
.
