Du
khách
đến
Mũi
Né
(
Bình
Thuận
)
ngoài
việc
tắm
biển
thoả
thích
,
còn
được
chứng
kiến
cảnh
thọc
tiết
tôm
và
thưởng
thức
món
này
.
Điều
khá
thú
vị
là
tiết
canh
tôm
thực
hiện
cũng
gần
giống
như
tiết
canh
vịt
,
có
điều
tiết
tôm
có
màu
trắng
!
Con
tôm
có
tiết
cân
nặng
ít
nhất
từ
0,8
kg
trở
lên
,
khi
thọc
tiết
phải
có
hai
người
giữ
con
tôm
mới
có
thể
lấy
tiết
được
.
Một
con
tôm
khi
thọc
tiết
xong
,
chế
biến
được
rất
nhiều
món
ăn
ngon
,
bổ
dưỡng
,
đậm
đà
hương
vị
vùng
biển
.
(
Lê
Hân
)
