các
triều
đại
phong
kiến
phương
bắc
như
tống
,
nguyên
…
và
sau
này
cả
pháp
và
mỹ
đều
tấn
công
nước
ta
từ
phía
biển
.
vì
thế
,
nhà
nước
phong
kiến
vn
đã
tiến
hành
chính
sách
“
bế
quan
toả
cảng
”
và
coi
trọng
việc
phòng
thủ
bờ
biển
.
luật
hình
triều
lê
quy
định
người
việt
nào
trốn
theo
thuyền
buôn
nước
ngoài
nếu
bị
bắt
sẽ
bị
xử
trảm
.
pháp
luật
thời
phong
kiến
cũng
cấm
tàu
thuyền
của
người
việt
đi
buôn
bán
ở
nước
ngoài
,
vì
vậy
không
lấy
gì
đáng
ngạc
nhiên
về
việc
đất
nước
chúng
ta
trong
quá
khứ
không
có
một
đội
thương
thuyền
mạnh
mặc
dù
có
một
bờ
biển
dài
hơn
3.000
km
.
và
xã
hội
việt
nam
ngày
xưa
cũng
đặt
công
và
thương
xuống
hàng
cuối
trong
tứ
dân
"
sĩ
,
nông
,
công
,
thương
"
;
xã
hội
trọng
nông
ấy
đã
làm
nảy
sinh
tâm
lý
tiểu
nông
:
"
an
cư
lạc
nghiệp
"
,
"
an
phận
thủ
thường
"
,
"
dĩ
hoà
vi
quý
"
.
dân
không
muốn
đi
xa
để
khám
phá
và
chinh
phục
vùng
đất
mới
mà
chỉ
muốn
quanh
quẩn
sau
luỹ
tre
làng
nên
cũng
không
khai
thác
được
tiềm
năng
to
lớn
của
biển
.
vào
thời
đó
,
nước
ta
chỉ
"
xuất
nhập
khẩu
tại
chỗ
"
:
mua
bán
với
các
tàu
buôn
nước
ngoài
đến
việt
nam
ở
một
số
cảng
quy
định
như
cảng
vân
đồn
(
quảng
ninh
)
,
faifo
(
hội
an
-
quảng
nam
)
...
những
điều
đó
đã
tạo
thành
"
nghịch
lý
biển
"
như
trong
bài
nghịch
lý
ngàn
năm
của
ông
đặng
lê
nguyên
vũ
đã
nêu
.
ngày
nay
,
nhận
thức
được
tầm
quan
trọng
của
biển
trong
việc
phát
triển
đất
nước
,
chúng
ta
cần
phải
có
một
cái
nhìn
thông
thoáng
hơn
về
biển
,
sửa
chữa
những
sai
lầm
trong
quá
khứ
của
cha
ông
.
nhưng
phải
chăng
từ
trong
vô
thức
chúng
ta
"
đã
và
đang
chối
bỏ
tiềm
năng
hướng
ra
biển
,
khai
thác
và
chinh
phục
biển
để
trở
thành
một
cường
quốc
biển
?
”
.
vì
phần
lớn
các
doanh
nghiệp
việt
nam
vẫn
mua
hàng
từ
nước
ngoài
theo
giá
cif
và
bán
hàng
cho
nước
ngoài
theo
giá
fob
,
nghĩa
là
vẫn
xuất
,
nhập
khẩu
tại
chỗ
như
cha
ông
ta
đã
làm
cả
ngàn
năm
nay
đấy
thôi
!
quy
chế
khen
thưởng
xuất
khẩu
của
bộ
thương
mại
cũng
chỉ
căn
cứ
vào
giá
fob
tại
cảng
việt
nam
(
hoặc
các
phương
thức
giao
hàng
tương
đương
)
đấy
thôi
!
lại
càng
không
khuyến
khích
các
doanh
nghiệp
việt
nam
bán
hàng
theo
giá
cif
,
mở
đường
ra
phía
biển
.
một
thái
cực
khác
là
việc
đầu
tư
các
cảng
biển
ở
việt
nam
được
thực
hiện
một
cách
tràn
lan
,
địa
phương
nào
cũng
muốn
có
cảng
nước
sâu
,
bất
chấp
điều
kiện
tự
nhiên
,
kỹ
thuật
và
hiệu
quả
kinh
tế
.
vì
vậy
,
chúng
ta
rất
cần
có
những
chính
sách
khuyến
khích
việc
đầu
tư
hợp
lý
vào
các
dịch
vụ
đường
biển
,
các
chính
sách
thúc
đẩy
doanh
nghiệp
việt
nam
khai
thác
thế
mạnh
của
đất
nước
về
biển
.
việt
nam
bắt
đầu
đóng
những
con
tàu
có
trọng
tải
lớn
,
khởi
đầu
cho
một
khát
vọng
chinh
phục
biển
.
nhưng
trước
tiên
,
chúng
ta
phải
thay
đổi
cách
nhìn
,
cách
nghĩ
của
chúng
ta
về
biển
.
"
con
người
chỉ
có
thể
khám
phá
những
đại
dương
nếu
dám
từ
bỏ
những
bến
bờ
quen
thuộc
của
mình
"
!
