từ
16
giờ
đến
20
giờ
ngày
14/3
tại
khách
sạn
legend
(
2
a
-
4a
tôn
đức
thắng
,
q.
1
,
tp.
hcm
)
,
trung
tâm
giáo
dục
canada
phối
hợp
với
lãnh
sự
quán
canada
và
trung
tâm
đào
tạo
khu
vực
seameo
sẽ
tổ
chức
triển
lãm
trung
học
và
dự
bị
đh
canada
lần
thứ
3
với
sự
tham
gia
của
16
trường
tại
canada
.
triển
lãm
sẽ
giới
thiệu
hệ
thống
giáo
dục
canada
,
thông
tin
của
các
trường
,
chương
trình
học
,
học
phí
,
học
bổng
và
thông
tin
visa
du
học
tại
canada
.
nhân
dịp
này
trung
tâm
giáo
dục
canada
cũng
khai
trương
trang
web
dành
riêng
cho
học
bổng
du
học
canada
bằng
tiếng
việt
ở
địa
chỉ
http://www.studycanada.ca/vietna
m/s
cholarships.htm
.
(
nhựt
quang
)
