Thanh
tra
2
dự
án
liên
quan
đến
vụ
cống
hộp
đường
Cao
Thắng
UBND
TP.
HCM
ngày
11/4
đã
ban
hành
văn
bản
chỉ
đạo
Giám
đốc
Sở
Xây
dựng
giải
quyết
tình
trạng
nhà
ở
bị
lún
,
nứt
của
một
số
hộ
dân
tại
khu
vực
lân
cận
cầu
Văn
Thánh
2
,
đường
Nguyễn
Hữu
Cảnh
,
Q.
Bình
Thạnh
.
Theo
đó
,
Sở
Xây
dựng
phải
xác
định
danh
sách
cụ
thể
nhà
ở
của
các
hộ
dân
đang
trong
tình
trạng
hư
hỏng
,
không
bền
vững
,
có
nguy
cơ
sụp
đổ
,
ảnh
hưởng
đến
sự
an
toàn
tính
mạng
và
tài
sản
của
nhân
dân
.
Trên
cơ
sở
đó
,
Chủ
tịch
UBND
Q.
Bình
Thạnh
khẩn
trương
có
quyết
định
di
dời
ngay
các
hộ
dân
ra
khỏi
khu
vực
có
nguy
cơ
sập
đổ
trong
vòng
3
ngày
.
UBND
Q.
Bình
Thạnh
có
trách
nhiệm
kiểm
tra
và
kiên
quyết
bắt
buộc
các
hộ
dân
phải
chấp
hành
di
dời
,
không
để
tiếp
tục
cư
ngụ
ở
khu
vực
nguy
hiểm
;
tái
định
cư
cho
các
hộ
dân
này
bằng
quỹ
nhà
của
Công
ty
sản
xuất
kinh
doanh
thương
mại
và
dịch
vụ
XNK
Thanh
niên
xung
phong
thành
phố
...
Ngày
11.4
,
Thanh
tra
thành
phố
đã
công
bố
quyết
định
thanh
tra
hai
dự
án
liên
quan
đến
vụ
bê
bối
trong
thi
công
cống
hộp
ở
P.
12
,
Q.
10
,
đó
là
dự
án
đầu
tư
xây
dựng
đường
Cao
Thắng
nối
dài
và
dự
án
khu
nhà
ở
ven
đường
Cao
Thắng
nối
dài
.
Cả
hai
dự
án
nói
trên
đều
do
Công
ty
xây
dựng
công
trình
giao
thông
đô
thị
và
kinh
doanh
nhà
Q.
10
(
nay
là
Công
ty
dịch
vụ
đô
thị
và
quản
lý
nhà
Q.
10
)
làm
chủ
đầu
tư
.
Đoàn
thanh
tra
sẽ
tiến
hành
thanh
tra
trong
30
ngày
.
Khi
có
kết
luận
,
Thanh
tra
thành
phố
sẽ
kiến
nghị
và
đề
xuất
xử
lý
đối
với
các
hành
vi
vi
phạm
pháp
luật
(
nếu
có
)
.
Đối
tượng
bị
thanh
tra
gồm
:
Công
ty
dịch
vụ
đô
thị
và
quản
lý
nhà
Q.
10
(
chủ
đầu
tư
)
,
Công
ty
Bạch
Đằng
(
đơn
vị
thi
công
)
,
Công
ty
TNHH
tư
vấn
thiết
kế
xây
dựng
MTC
(
tư
vấn
giám
sát
)
,
Công
ty
TNHH
dịch
vụ
khảo
sát
thiết
kế
công
trình
Trường
Thành
(
tư
vấn
thiết
kế
)
và
các
đơn
vị
,
tổ
chức
,
cá
nhân
có
liên
quan
.
