vn
-
trung
quốc
:
mở
lại
tuyến
du
lịch
trên
biển
vịnh
hạ
long
đài
phát
thanh
trung
quốc
cho
biết
,
tuyến
du
lịch
nói
trên
đã
được
nối
lại
vào
ngày
6-3
và
sẽ
chính
thức
đi
vào
hoạt
động
từ
10-3-2006
.
đây
là
tuyến
du
lịch
trên
biển
duy
nhất
được
hai
nước
trung
-
việt
phê
chuẩn
hiện
nay
.
theo
dự
kiến
,
cứ
cách
một
ngày
sẽ
có
một
chuyến
tàu
xuất
phát
từ
bắc
hải
vào
lúc
22
giờ
,
đến
vịnh
hạ
long
vào
8
giờ
sáng
hôm
sau
và
sẽ
tham
quan
vịnh
trong
10
tiếng
đồng
hồ
.
loại
tàu
phục
trên
tuyến
du
lịch
này
là
tàu
du
lịch
hạng
sang
có
tên
"
công
chúa
hải
dương
"
do
tây
ban
nha
chế
tạo
.
theo
đài
phát
thanh
trung
quốc
,
việc
nối
lại
tuyến
du
lịch
nói
trên
có
ý
nghĩa
quan
trọng
đối
với
việc
thúc
đẩy
hợp
tác
du
lịch
cũng
như
giao
lưu
thương
mại
giữa
trung
quốc
với
vn
nói
riêng
và
các
nước
asean
nói
chung
.
tuyến
du
lịch
nói
trên
cũng
sẽ
góp
phần
hữu
ích
cho
việc
thúc
đẩy
sự
phát
triển
của
ngành
du
lịch
tỉnh
quảng
tây
.
