vào
lúc
9h
ngày
26/04/06
,
tại
văn
phòng
visco
-
239
/
a
02
cmt8
,
p.
4
,
q.
3
,
tphcm
(
đt
:
08
8.328.416
,
08
8.390.718
)
,
ông
leo
maessen
-
trưởng
khoa
cntt
và
điện
tử
của
trường
đh
fontys
sẽ
có
buổi
gặp
gỡ
sinh
viên
,
giới
thiệu
về
chính
sách
học
bổng
1.500-2.500
euro
của
trường
.
đối
với
sinh
viên
hà
nội
có
thể
phỏng
vấn
qua
điện
thoại
.
những
sinh
viên
muốn
học
đại
học
(
4
năm
)
hoặc
chuyển
tiếp
đại
học
(
1
,
2
hoặc
3
năm
cuối
)
tại
trường
đại
học
fontys
,
bài
thi
và
phỏng
vấn
lần
này
có
thể
thay
thế
chứng
chỉ
ielts
hoặc
toefl
.
kết
quả
sẽ
được
thông
báo
vào
cuối
buổi
thi
.
riêng
đối
với
chương
trình
thạc
sỹ
,
sinh
viên
muốn
nhập
học
phải
có
chứng
chỉ
ielts
6.0
hoặc
toefl
550
.
đại
học
fontys
-
một
trong
những
trường
đại
học
công
lập
chuyên
ngành
lớn
nhất
hà
lan
đào
tạo
các
chương
trình
(
tất
cả
các
khoá
học
đều
khai
giảng
vào
tháng
9
hàng
năm
)
:
-
đại
học
4
năm
chuyên
ngành
:
công
nghệ
thông
tin
,
điện
và
điện
tử
,
quản
trị
kinh
doanh
quốc
tế
-
đại
học
chuyển
tiếp
1,2,3
năm
chuyên
ngành
công
nghệ
thông
tin
-
đại
học
chuyển
tiếp
2
năm
chuyên
ngành
điện
và
điện
tử
,
quản
trị
kinh
doanh
quốc
tế
-
thạc
sỹ
khoa
học
hệ
thống
thông
tin
(
1
năm
)
học
phí
học
đại
học
và
chuyển
tiếp
là
3.655-3.950
euro
/
năm
.
nếu
sinh
viên
được
cấp
học
bổng
,
học
phí
phải
đóng
chỉ
còn
1.155-1.450
euro
/
năm
.
chi
phí
sinh
hoạt
ở
hà
lan
khoảng
4.500-5.000
euro
/
năm
.
trong
tuần
đầu
tiên
của
tháng
5
,
trường
đại
học
saxion
-
hà
lan
cũng
sẽ
có
buổi
phỏng
vấn
với
sinh
viên
muốn
đăng
ký
học
tại
trường
với
các
chuyên
ngành
cử
nhân
đồ
hoạ
tin
học
,
chuyển
tiếp
1
năm
cuối
ngành
xây
dựng
,
qui
hoạch
phát
triển
vùng
đô
thị
,
môi
trường
,
hoá
học
và
thạc
sỹ
rất
nhiều
chuyên
ngành
đa
dạng
.
