Tự
tiến
hành
thủ
tục
du
học
Pháp
-
Trả
lời
:
Để
xin
được
Thị
thực
dài
hạn
để
du
học
,
em
cần
làm
các
thủ
tục
,
giấy
tờ
như
sau
:
Sau
khi
đã
có
giấy
nhập
học
,
việc
mà
em
cần
làm
hiện
nay
là
:
phải
tìm
1
nơi
trọ
học
cho
thời
gian
du
học
tại
Pháp
(
có
thể
xin
ở
ký
túc
xá
,
hoặc
thuê
nhà
riêng
ở
ngoài
,
hoặc
ở
nhà
người
thân
bảo
lãnh
)
và
xin
giấy
xác
nhận
chỗ
ở
này
.
Bên
cạnh
đó
,
em
phải
chuẩn
bị
thủ
tục
chứng
minh
tài
chính
.
Nếu
gia
đình
em
ở
VN
chi
phí
cho
việc
học
của
em
,
thì
em
phải
có
1
tài
khoản
ngân
hàng
đứng
tên
em
với
số
dư
tối
thiểu
5.200
EUR
.
Nếu
người
thân
của
em
ở
Pháp
bảo
lãnh
thì
em
cần
có
các
giấy
tờ
chứng
nhận
(
giấy
bảo
lãnh
;
copy
chứng
minh
thư
người
bảo
lãnh
;
copy
các
chứng
từ
thu
nhập
của
người
bảo
lãnh
:
bảng
lương
3
tháng
mới
nhất
,
giấy
đóng
thuế
thu
nhập
;
hoá
đơn
diện
,
gas
,
điện
thoại
mới
nhất
của
người
bảo
lãnh
)
.
Sau
khi
có
được
giấy
nhập
học
và
giấy
tờ
xác
nhận
có
chỗ
ở
tại
Pháp
,
bạn
hãy
truy
cập
vào
trang
web
:
www.cefvietnam.org
để
tiến
hành
đăng
kí
phỏng
vấn
và
xin
visa
(
trang
web
có
cả
tiếng
Pháp
và
tiếng
Việt
)
.
Kể
từ
ngày
1-6-2005
,
việc
đăng
kí
thủ
tục
du
học
thông
qua
trang
web
này
bắt
buộc
.
