Đáp
ứng
nhu
cầu
khách
hàng
mua
sản
phẩm
"
A
+
H
"
(
bao
gồm
vé
máy
bay
và
đêm
nghỉ
miễn
phí
tại
khách
sạn
3
sao
,
cả
ăn
sáng
)
,
Pacific
Airlines
vừa
ký
kết
hợp
đồng
cung
ứng
phòng
với
2
khách
sạn
tại
Vũng
Tàu
là
Place
Vũng
Tàu
và
Bưu
điện
Vũng
Tàu
với
tổng
số
cung
ứng
là
179
phòng
/
ngày
cùng
với
hệ
thống
dịch
vụ
phong
phú
như
:
massage
,
hồ
bơi
,
sân
tennis
...
Như
vậy
,
hiện
nay
Pacific
Airlines
có
39
khách
sạn
trong
cả
nước
tham
gia
sản
phẩm
"
A
+
H
"
với
tổng
số
phòng
cung
ứng
trên
2.535
phòng
.
(
T
.
Q.
H
)
