Mới
,
lạ
,
“
độc
”
thu
hút
khách
TP.
HCM
:
tour
đi
Trung
Quốc
tăng
20
%
Huế
:
tìm
đến
làng
cổ
Quảng
Ngãi
:
nhiều
du
khách
“
theo
dòng
nhật
ký
Đặng
Thuỳ
Trâm
”
SaigonTourist
đón
4.700
khách
du
lịch
nước
ngoài
đến
VN
trong
dịp
30-4
năm
nay
(
từ
20-4
đến
5-5
)
.
Đa
số
du
khách
đăng
ký
tour
xuyên
Việt
đến
Hội
An
,
Đà
Nẵng
và
các
bãi
biển
miền
Trung
;
còn
lại
khách
tham
gia
city
tour
:
mua
sắm
,
tham
quan
địa
đạo
Củ
Chi
...
Đoàn
tàu
du
lịch
"
Phan
Thiết
-
Hội
tụ
xanh
"
lần
đầu
tiên
đến
ga
Phan
Thiết
-
Ảnh
:
TTXVN
TT
-
Du
khách
có
xu
hướng
đi
tìm
những
cảm
giác
,
những
khung
trời
mới
như
những
ngôi
làng
cổ
,
vùng
đồi
núi
xa
xôi
hay
về
nơi
bác
sĩ
Đặng
Thuỳ
Trâm
từng
chiến
đấu
hoặc
Trung
Quốc
,
Campuchia
.
Những
địa
điểm
du
lịch
quen
thuộc
cũng
làm
mới
mình
...
Biển
và
Trung
Quốc
,
Campuchia
Tại
TP.
HCM
,
các
công
ty
du
lịch
lữ
hành
cho
biết
lượng
khách
đăng
ký
các
tour
dài
ngày
gia
tăng
đáng
kể
.
Xu
hướng
chọn
tour
đi
các
vùng
biển
cũng
gia
tăng
do
thời
tiết
những
ngày
này
nóng
kéo
dài
.
Lượng
khách
đăng
ký
mua
tour
lẻ
năm
nay
tăng
hơn
dịp
lễ
năm
ngoái
khoảng
30
%
.
Các
tour
du
lịch
xa
,
dài
ngày
(
5-7
ngày
)
ra
miền
Trung
,
miền
Bắc
cũng
được
đăng
ký
và
mua
tour
khá
đông
.
Công
ty
Du
lịch
lữ
hành
Saigontourist
cho
biết
khoảng
4.800-5.000
khách
đăng
ký
mua
tour
trong
dịp
này
(
tăng
40
%
so
với
năm
ngoái
)
,
Công
ty
Fiditourist
có
khoảng
4.000
,
trong
đó
khách
lẻ
chiếm
khoảng
40
%
...
Các
công
ty
du
lịch
cho
biết
năm
nay
các
tour
đi
du
lịch
Thái
Lan
,
Singapore
giảm
đáng
kể
,
trong
khi
đó
các
tour
đi
Trung
Quốc
và
Hong
Kong
đã
tăng
15-20
%
so
với
năm
ngoái
do
có
nhiều
lựa
chọn
trong
điểm
đến
.
Đặc
biệt
các
tour
Campuchia
đang
là
“
mốt
”
tăng
từ
2-3
lần
so
với
cùng
kỳ
năm
ngoái
do
giá
cả
phải
chăng
và
là
tour
lạ
.
Quảng
Ngãi
:
nhiều
du
khách
“
Theo
dòng
nhật
ký
”
Ông
Nguyễn
Chí
Bình
,
giám
đốc
công
ty
Cổ
phần
du
lịch
Quảng
Ngãi
,
nói
lễ
30-4
đã
có
hàng
trăm
khách
đăng
ký
với
công
ty
tuyến
du
lịch
"
theo
dòng
nhật
ký
Đặng
Thuỳ
Trâm
"
.
Phần
lớn
là
khách
tập
thể
của
các
cơ
quan
,
trường
học
...
chưa
kể
lượng
khách
tự
do
trong
tỉnh
.
Ngoài
tham
quan
một
số
địa
điểm
mà
trước
đây
bác
sĩ
anh
hùng
Đặng
Thuỳ
Trâm
đã
sống
,
chiến
đấu
và
hi
sinh
,
nhiều
du
khách
cũng
muốn
ghé
thăm
công
trình
bệnh
xá
Đặng
Thuỳ
Trâm
đang
xây
dựng
tại
xã
Phổ
Cường
,
huyện
Đức
Phổ
