bộ
gd-đt
đã
có
văn
bản
đồng
ý
cho
trường
cđ
tư
thục
kinh
tế
kỹ
thuật
nghiệp
vụ
nguyễn
tất
thành
tuyển
sinh
hệ
cao
đẳng
theo
phương
thức
thi
tuyển
kết
hợp
với
xét
tuyển
;
lịch
thi
,
quy
trình
chiêu
sinh
và
xét
tuyển
thực
hiện
theo
quy
định
của
bộ
gd-đt
.
căn
cứ
vào
quyết
định
trên
,
ngày
15.3
,
trường
nguyễn
tất
thành
đã
có
văn
bản
xin
được
đính
chính
và
cập
nhật
thông
tin
của
trường
trong
quyển
những
điều
cần
biết
về
tuyển
sinh
đh
-
cđ
năm
2006
với
nội
dung
mới
là
tổ
chức
thi
tuyển
vào
ngày
20
và
21.7
,
sau
đó
có
xét
tuyển
theo
quy
định
chung
của
bộ
gd-đt
.
ngoài
ra
,
trường
còn
được
bộ
gd-đt
cho
tuyển
sinh
thêm
2
ngành
mới
là
ngành
thư
ký
văn
phòng
(
mã
ngành
08
,
khối
thi
d1
,
có
xét
tuyển
khối
c
)
và
ngành
công
nghệ
ô
tô
(
mã
ngành
09
,
khối
thi
a
)
.
