một
công
nhân
xây
dựng
tháp
đôi
vincom
chết
do
tai
nạn
9h
sáng
qua
,
công
nhân
xây
dựng
công
trình
tháp
đôi
vincom
(
thuộc
công
ty
cổ
phần
thương
mại
tổng
hợp
vn
,
192
bà
triệu
,
hà
nội
)
đã
phát
hiện
anh
nguyễn
trọng
lý
(
sinh
1960
,
nam
đàn
,
nghệ
an
)
nằm
chết
tại
tầng
6
của
toà
nhà
.
nguyên
nhân
ban
đầu
được
xác
định
là
do
một
thanh
sắt
rơi
từ
tầng
21
dẫn
đến
tử
vong
.
tại
hiện
trường
,
công
an
phường
lê
đại
hành
thu
giữ
một
thanh
sắt
mạ
tĩnh
điện
màu
ghi
,
chiều
dài
2
m
,
có
dính
vết
máu
.
trước
đó
,
ngày
6/9
,
tại
công
trường
xây
dựng
này
cũng
xảy
ra
một
tai
nạn
thương
tâm
khác
.
do
bất
cẩn
trong
lúc
làm
việc
,
một
công
nhân
xây
dựng
bị
tử
vong
khi
bị
rơi
từ
tầng
17
xuống
tầng
7
.
cũng
trong
hôm
qua
,
khi
một
phóng
viên
tới
hiện
trường
tìm
hiểu
về
vụ
tai
nạn
,
đã
bị
bảo
vệ
của
công
ty
hành
hung
.
