cháy
lớn
ở
vũng
tàu
thiêu
rụi
khoảng
70
căn
nhà
20h45
ngày
24/4
,
hoả
hoạn
đã
xảy
ra
tại
khu
vực
phường
5
,
thành
phố
vũng
tàu
.
lửa
thiêu
rụi
khoảng
70
nhà
sàn
và
nhà
xây
dựng
kiên
cố
2-4
tầng
.
hầu
hết
thẻ
cử
tri
của
người
dân
nơi
đây
cũng
bị
cháy
.
theo
dân
cư
nơi
xảy
ra
hoả
hoạn
,
ngọn
lửa
bắt
đầu
từ
nhà
số
128/30
bạch
đằng
,
sau
đó
lan
sang
những
căn
nhà
bên
cạnh
và
quét
qua
xóm
khi
gặp
gió
từ
sông
bến
đình
thổi
vào
.
phải
45
phút
sau
khi
vụ
cháy
xảy
ra
,
lực
lượng
chữa
cháy
chuyên
nghiệp
mới
có
mặt
,
nhưng
chỉ
hoạt
động
cầm
chừng
vì
không
có
các
trụ
bơm
nước
tại
chỗ
để
tiếp
ứng
.
khu
vực
này
có
mật
độ
nhà
cửa
dày
đặc
,
địa
hình
phức
tạp
nên
xe
cứu
hoả
không
thể
tiếp
cận
được
bên
trong
,
đành
bất
lực
đứng
ngoài
nhìn
ngọn
lửa
cháy
hết
nhà
này
sang
nhà
khác
.
cảnh
người
dân
bỏ
chạy
tán
loạn
cùng
với
tài
sản
đã
gây
ra
tình
trạng
tắc
nghẽn
giao
thông
khiến
công
tác
chữa
cháy
và
giữ
gìn
trật
tự
đã
khó
lại
càng
khó
hơn
.
các
hộ
dân
chung
quanh
đã
phải
vét
đến
giọt
nước
cuối
cùng
để
dập
lửa
cho
hàng
xóm
,
nhưng
cũng
chỉ
như
muối
bỏ
bể
vì
hơn
hai
tháng
nay
trên
toàn
địa
bàn
này
thiếu
nước
sinh
hoạt
trầm
trọng
,
hằng
ngày
người
dân
phải
mua
từng
gánh
về
dùng
.
phải
đến
sáng
sớm
ngày
25/4
ngọn
lửa
mới
được
khống
chế
hoàn
toàn
.
chưa
có
thống
kê
cụ
thể
về
thiệt
hại
,
nhưng
ước
tính
có
khoảng
70
căn
nhà
bị
thiêu
rụi
,
trong
đó
có
54
gia
đình
có
hộ
khẩu
thường
trú
.
hội
đồng
bầu
cử
đã
phải
xuống
tận
nơi
để
vận
động
người
dân
đi
bầu
cử
,
đồng
thời
đối
chiếu
danh
sách
để
viết
lại
thẻ
.
đến
15h
cùng
ngày
,
khu
vực
này
đã
hoàn
tất
việc
bỏ
phiếu
100
%
.
hiện
cơ
quan
chức
năng
đã
mời
bà
võ
thị
ngà
,
người
tạm
trú
trong
căn
nhà
phát
sinh
ngọn
lửa
,
lên
làm
việc
để
điều
tra
làm
rõ
.
nhằm
cứu
đói
và
giải
quyết
chỗ
ở
tạm
thời
cho
hàng
trăm
người
bị
mất
nhà
cửa
trong
vụ
cháy
,
sáng
25/4
chính
quyền
địa
phương
đã
thành
lập
ban
vận
động
quyên
góp
cứu
trợ
những
gia
đình
bị
hoả
hoạn
.
một
số
mạnh
thường
quân
đã
đến
đóng
góp
tiền
,
gạo
,
quần
áo
và
mùng
mền
...
ông
nguyễn
xuân
bân
,
phó
chủ
tịch
ubnd
phường
5
,
thành
phố
vũng
tàu
,
cho
biết
ngay
sau
khi
vụ
cháy
xảy
ra
,
phường
đã
cấp
tạm
mỗi
hộ
bị
cháy
15
gói
mì
,
5
kg
gạo
.
trước
mắt
,
ubnd
phường
sẽ
bố
trí
cho
các
hộ
bị
cháy
tá
túc
tạm
tại
hai
phòng
trống
của
cơ
sở
2
trường
tiểu
học
hoà
bình
.
còn
về
lâu
dài
,
phường
sẽ
xin
chủ
trương
của
tỉnh
dựng
nhà
lắp
ghép
cho
dân
tại
khu
vực
c34
,
phường
5
.
cũng
theo
ông
bân
,
để
giải
quyết
khó
khăn
cho
người
dân
,
tỉnh
bà
rịa
-
vũng
tàu
cũng
quyết
định
trợ
cấp
mỗi
gia
đình
lâm
nạn
có
hộ
khẩu
thường
trú
2
triệu
đồng
.
riêng
các
hộ
tạm
trú
cũng
được
phường
trợ
cấp
500.000
đồng
.
