Đủ
nước
gieo
cấy
cho
hơn
400.000
ha
lúa
đông
xuân
Cục
phó
Thuỷ
lợi
Nguyễn
Đình
Ninh
cho
biết
,
đến
hôm
nay
,
diện
tích
đủ
nước
gieo
cấy
lúa
đông
xuân
của
11
tỉnh
đồng
bằng
sông
Hồng
và
2
tỉnh
trung
du
(
Bắc
Giang
và
Phú
Thọ
)
đã
tăng
lên
436.000
ha
.
Hiện
còn
233.400
ha
vẫn
"
khát
"
nước
.
Ông
Ninh
khẳng
định
,
có
được
hơn
400.000
ha
đủ
nước
gieo
cấy
là
nhờ
hồ
Hoà
Bình
liên
tục
xả
nước
,
đảm
bảo
mực
nước
trên
sông
Hồng
tại
Hà
Nội
mấy
hôm
nay
luôn
đạt
2,4-2,5
m
.
Các
tỉnh
có
đủ
nước
tưới
tiêu
đang
nhanh
chóng
triển
khai
gieo
cấy
,
phấn
đấu
đến
trước
ngày
5/3
sẽ
hoàn
tất
việc
này
.
Số
diện
tích
thiếu
nước
làm
lúa
tập
trung
tại
các
tỉnh
Bắc
Ninh
(
còn
23.890
ha
,
chiếm
60
%
)
,
Hà
Nội
(
còn
11.400
ha
,
chiếm
gần
50
%
)
,
Hưng
Yên
(
còn
28.900
ha
,
chiếm
56
%
)
.
Miền
Bắc
có
nguy
cơ
thiếu
điện
trong
mùa
khô
(
06/02/2004
)
Diện
tích
hạn
hán
đang
thu
hẹp
dần
(
02/02/2004
)
Miền
Bắc
trải
qua
đợt
hạn
khốc
liệt
nhất
trong
40
năm
(
30/01/2004
)
Khẩn
cấp
xả
nước
hồ
Hoà
Bình
và
Thác
Bà
để
chống
hạn
(
28/01/2004
)
Gần
500.000
ha
lúa
ở
miền
Bắc
sẽ
thiếu
nước
nghiêm
trọng
(
07/01/2004
)
