lao
động
bất
hợp
pháp
được
ở
lại
malaysia
thêm
1
tháng
đại
sứ
việt
nam
tại
malaysia
nguyễn
quốc
dũng
cho
biết
,
theo
đề
nghị
của
chính
phủ
indonesia
,
thủ
tướng
malaysia
đã
quyết
định
gia
hạn
ân
xá
thêm
1
tháng
(
đến
ngày
31/1/2005
)
cho
lao
động
nước
ngoài
diện
cư
trú
bất
hợp
pháp
.
lý
do
chủ
yếu
là
động
đất
và
sóng
thần
ở
indonesia
và
một
số
nước
khác
.
quyết
định
gia
hạn
được
áp
dụng
với
tất
cả
người
nước
ngoài
cư
trú
bất
hợp
pháp
tại
malaysia
và
không
có
thêm
điều
kiện
nào
.
theo
ông
dũng
,
đến
14h
chiều
nay
,
đại
sứ
quán
đã
cấp
1.316
giấy
thông
hành
cho
công
dân
việt
nam
về
nước
.
do
malaysia
gia
hạn
ân
xá
,
có
thể
một
số
người
đã
nhận
giấy
thông
hành
,
song
sẽ
không
về
ngay
mà
ở
malaysia
thêm
ít
ngày
nữa
.
đại
sứ
dũng
cho
biết
thêm
,
rất
nhiều
người
về
nước
trong
đợt
ân
xá
lần
này
gặp
khó
khăn
trong
công
việc
cũng
như
cuộc
sống
.
nguyên
nhân
là
do
trước
đã
có
nhiều
người
trốn
khỏi
nơi
làm
việc
để
tìm
việc
khác
và
phải
sống
chui
lủi
,
không
có
việc
làm
.
một
số
không
được
trả
lương
đầy
đủ
,
bị
chủ
sử
dụng
hoặc
môi
giới
lừa
đảo
.
một
số
khác
phải
về
nước
trước
thời
hạn
hợp
đồng
vì
chủ
không
bố
trí
được
công
việc
.
31/12
-
hạn
cuối
cho
100
lao
động
bất
hợp
pháp
tại
malaysia
(
29/12/2004
)
lao
động
trái
phép
ở
malaysia
:
đi
cũng
dở
,
ở
không
xong
(
15/12/2004
)
malaysia
sắp
trục
xuất
hàng
loạt
lao
động
trái
phép
(
14/12/2004
)
malaysia
lùi
hạn
trục
xuất
người
nước
ngoài
cư
trú
trái
phép
(
12/11/2004
)
khoảng
1.000
người
vn
cư
trú
bất
hợp
pháp
tại
malaysia
(
11/11/2004
)
