nhiều
người
việt
ở
mỹ
'
trắng
tay
'
sau
vụ
cháy
chợ
khi
giám
đốc
ngân
hàng
matt
nguyễn
lái
xe
tới
nơi
làm
việc
ở
trung
tâm
buôn
bán
seven
trees
(
nam
san
jose
,
california
-
mỹ
)
,
ông
nhìn
thấy
cột
khói
lớn
nhả
lên
trời
.
nguyễn
kể
lại
:
"
tôi
thấy
khói
và
sau
đó
là
lửa
,
và
càng
đến
gần
tôi
càng
lo
lắng
hơn
.
may
mắn
là
văn
phòng
của
nguyễn
,
chi
nhánh
của
ngân
hàng
bank
of
america
ở
trung
tâm
buôn
bán
seven
trees
,
không
bị
hư
hại
gì
.
nhưng
11
cửa
hiệu
khác
tại
đây
đã
bị
lửa
thiêu
trụi
.
nguyễn
lo
rằng
chủ
nhân
những
cửa
hiệu
này
sẽ
không
thể
vực
dậy
được
.
hầu
hết
họ
là
khách
hàng
của
chúng
tôi
,
cũng
không
giàu
có
gì
,
nguyễn
nói
.
"
đó
là
những
cửa
hiệu
nhỏ
,
không
phải
ai
cũng
có
nhiều
tiền
để
đóng
bảo
hiểm
.
vụ
cháy
khu
seven
trees
(
san
jose
,
california
-
mỹ
)
bắt
đầu
tại
nhà
hàng
nhung
garden
.
một
người
giấu
tên
đã
gọi
điện
thông
báo
khói
bốc
ra
từ
toà
nhà
vào
lúc
7h26'
sáng
thứ
tư
.
lính
cứu
hoả
đến
hiện
trường
5
phút
sau
đó
.
nhưng
khi
mở
cửa
,
họ
gặp
phải
một
cột
lửa
đang
nhanh
chóng
nuốt
chửng
các
nhà
hàng
và
cửa
hiệu
xung
quanh
.
135
lính
cứu
hoả
tới
hiện
trường
để
dập
đám
cháy
cấp
báo
động
5
này
.
đây
là
vụ
cháy
lớn
nhất
ở
san
jose
kể
từ
năm
2002
.
một
trong
cửa
hiệu
bị
phá
huỷ
-
hoang
bazaar
-
là
của
cang
dong
,
58
tuổi
.
ông
mở
cửa
hàng
này
4
năm
về
trước
,
sau
khi
mất
việc
trong
ngành
điện
tử
.
tôi
không
kiếm
được
một
công
việc
khác
,
vì
vậy
tôi
tự
đứng
ra
làm
ăn
riêng
,
dong
tâm
sự
,
trong
khi
nhìn
đội
cứu
hoả
phun
nước
vào
đống
tro
tàn
từng
là
nơi
mưu
sinh
của
gia
đình
ông
:
cả
nhà
tôi
trông
chờ
vào
nó
"
.
dong
cũng
đóng
bảo
hiểm
,
nhưng
không
đủ
để
làm
lại
từ
đầu
.
thật
khó
nói
trước
chuyện
gì
sẽ
xảy
ra
ngày
mai
.
gần
đó
,
hai
anh
em
khanh
và
peter
nguyễn
không
thể
tin
vào
mắt
mình
khi
nhìn
vào
khoảng
đất
trống
,
nơi
đêm
hôm
trước
còn
là
cửa
hàng
bán
các
loại
cá
nhiệt
đới
của
họ
.
một
khách
hàng
đọc
thấy
tin
trên
báo
và
gọi
về
nhà
cho
chúng
tôi
:
cửa
hàng
của
các
anh
cháy
rồi
,
khanh
nguyễn
kể
lại
.
tôi
bị
sốc
và
không
biết
phải
làm
gì
.
mọi
thứ
thế
là
hết
.
hai
anh
em
cho
biết
,
cửa
hàng
của
họ
-
somethin
fish
sea
,
không
chỉ
là
nơi
kiếm
sống
mà
còn
là
ước
mơ
thực
hiện
sau
nhiều
năm
ấp
ủ
của
họ
.
nơi
đây
có
hàng
nghìn
sinh
vật
biển
.
chúng
tôi
đã
làm
400
bể
nước
biển
và
một
bể
lớn
để
trưng
bày
,
peter
nguyen
bình
luận
.
không
biết
sau
đây
sẽ
là
chuyện
gì
nữa
.
thiệt
hại
tính
riêng
về
nhà
cửa
đã
ước
tính
vào
khoảng
3-3,5
triệu
usd
.
còn
mức
độ
tổn
hại
tới
cuộc
sống
của
những
người
tại
đây
thì
khó
có
thể
quy
ra
tiền
của
.
seven
trees
tập
trung
các
doanh
nghiệp
nhỏ
,
chủ
yếu
của
các
gia
đình
nhập
cư
.
cửa
hàng
chính
ở
khu
này
là
marina
food
,
chuyên
bán
đồ
hải
sản
với
những
dòng
quảng
cáo
bằng
cả
tiếng
anh
,
tây
ban
nha
,
trung
và
việt
.
các
dịch
vụ
như
ngân
hàng
,
hỗ
trợ
đăng
ký
ôtô
,
kê
khai
thuế
đều
phục
vụ
bằng
nhiều
thứ
tiếng
.
