Bão
số
4
đổ
bộ
thẳng
vào
Bạc
Liêu
,
Cà
Mau
Tại
cuộc
họp
khẩn
do
Uỷ
ban
phòng
chống
lụt
bão
TƯ
triệu
tập
hôm
nay
tại
TP
HCM
,
các
tỉnh
phía
Nam
cho
biết
đã
chuẩn
bị
phương
tiện
cứu
hộ
ngoài
khơi
,
trên
biển
,
dự
trù
trường
hợp
xấu
nhất
bão
đổ
bộ
vào
ven
biển
các
tỉnh
từ
Đà
Nẵng
đến
Cà
Mau
.
Tại
các
tỉnh
Bà
Rịa
-
Vũng
Tàu
,
TP
HCM
,
Long
An
,
Tiền
Giang
,
Bến
Tre
,
Trà
Vinh
,
Sóc
Trăng
,
Bạc
Liêu
,
Cà
Mau
,
Kiên
Giang
,
ngay
khi
nhận
được
công
điện
khẩn
của
Ban
chỉ
đạo
Phòng
chống
lụt
bão
trung
ương
và
Thủ
tướng
,
trong
3
ngày
liên
tiếp
(
kể
từ
20/11
)
,
công
tác
đối
phó
đã
được
triển
khai
.
Hiện
các
tỉnh
đã
liên
hệ
được
với
tất
cả
tàu
thuyền
và
đang
hướng
về
nơi
trú
ẩn
an
toàn
,
không
cho
ra
khơi
tranh
thủ
đánh
cá
khi
có
bão
.
Tuy
nhiên
,
hiện
các
tỉnh
có
mật
độ
tàu
,
thuyền
đánh
bắt
lớn
đang
hoạt
động
như
Bình
Thuận
,
Ninh
Thuận
,
Bà
Rịa
-
Vũng
Tàu
,
Cà
Mau
,
còn
một
số
phương
tiện
xa
bờ
chưa
kịp
về
neo
đậu
.
Ví
dụ
tại
Bạc
Liêu
đến
sáng
nay
còn
109
tàu
đang
ở
ngoài
khơi
,
Cà
Mau
còn
80
chiếc
đang
trên
đường
vào
bờ
,
Sóc
Trăng
còn
39
chiếc
chưa
về
nơi
an
toàn
.
Theo
Uỷ
ban
phòng
chống
lụt
bão
trung
ương
,
số
phương
tiện
này
cần
được
hướng
dẫn
đậu
phương
khác
.
Với
tàu
tốc
độ
trên
20
km/h
có
thể
tránh
bão
về
hướng
Đông
Nam
,
thậm
chí
hướng
Bắc
,
xa
đường
đi
của
bão
.
16h
chiều
nay
,
vị
trí
tâm
bão
số
4
ở
vào
khoảng
10
độ
vĩ
bắc
;
111,2
độ
kinh
đông
,
cách
bờ
biển
Bà
Rịa
-
Vũng
Tàu
410
km
về
phía
đông
.
Sức
gió
vùng
gần
tâm
bão
mạnh
cấp
10-11
(
tức
là
từ
89
đến
117
km
một
giờ
)
,
giật
trên
cấp
11
.
Dự
báo
trong
24
giờ
tới
,
bão
số
4
di
chuyển
theo
hướng
tây
tây
nam
,
mỗi
giờ
đi
được
10-15
km
.
Do
ảnh
hưởng
của
bão
,
khu
vực
phía
tây
quần
đảo
Trường
Sa
có
gió
xoáy
mạnh
cấp
8-9
,
vùng
gần
tâm
bão
đi
qua
cấp
10
-
11
,
giật
trên
cấp
11
.
Biển
động
dữ
dội
.
Vùng
biển
ngoài
khơi
từ
Ninh
Thuận
đến
Cà
Mau
gió
sẽ
mạnh
dần
lên
cấp
8-9
,
vùng
gần
tâm
bão
có
gió
xoáy
mạnh
cấp
9-10
,
giật
trên
cấp
10
.
Biển
động
dữ
dội
.
Từ
chiều
mai
(
24/11
)
,
bão
số
4
sẽ
ảnh
hưởng
trực
tiếp
đến
ven
biển
các
tỉnh
từ
Bình
Thuận
đến
Bến
Tre
,
sau
đó
,
tiếp
tục
ảnh
hưởng
đến
các
tỉnh
từ
Trà
Vinh
đến
Cà
Mau
.
Do
ảnh
hưởng
của
bão
,
ở
các
khu
vực
trên
có
gió
mạnh
cấp
7-8
,
vùng
gần
tâm
bão
đi
qua
cấp
9-10
,
giật
trên
cấp
10
và
có
mưa
to
đến
rất
to
.
Để
đối
phó
với
cơn
bão
,
Ban
chỉ
đạo
Phòng
chống
lụt
bão
trung
ương
đề
nghị
các
tỉnh
lưu
ý
những
vấn
đề
sau
:
Nhà
cửa
,
kho
tàng
,
cơ
sở
hạ
tầng
ở
khu
vực
Nam
bộ
phần
lớn
thuộc
dạng
bán
kiên
cố
.
Nếu
bão
đổ
bộ
trực
tiếp
vào
đất
liền
với
sức
gió
mạnh
thì
thiệt
hại
rất
lớn
.
Do
vậy
,
ban
ngành
địa
phương
cần
khẩn
cấp
hướng
dẫn
dân
chằng
buộc
nhà
cửa
,
kho
tàng
;
hạn
chế
đường
điện
thoại
,
dây
điện
,
cột
ăng
ten
,
tháp
truyền
hình
đảm
bảo
liên
lạc
thông
suốt
trong
các
ngày
có
bão
;
huy
động
lực
lượng
,
phương
tiện
và
vật
tư
để
sẵn
sàng
ứng
cứu
,
khắc
phục
hậu
quả
sau
bão
.
Bão
đổ
bộ
vào
đất
liền
sẽ
trùng
với
kỳ
triều
cường
giữa
tháng
10
âm
lịch
.
Do
vậy
,
Ban
chỉ
đạo
Phòng
chống
lụt
bão
trung
ương
yêu
cầu
các
địa
phương
sơ
tán
dân
vùng
ven
biển
,
cù
lao
,
hải
đảo
,
cửa
sông
,
chuẩn
bị
đối
phó
nước
dâng
,
ứng
cứu
đê
,
kè
,
công
trình
ven
biển
.
Các
tỉnh
ven
biển
miền
Đông
Nam
Bộ
,
Nam
Trung
Bộ
nhiều
ngày
qua
không
có
mưa
hoặc
mưa
nhỏ
,
mực
nước
sông
,
suối
,
ao
hồ
thấp
,
do
đó
cần
đề
phòng
những
ngày
có
bão
mưa
lớn
,
mực
nước
tăng
nhanh
gây
lũ
quét
cục
bộ
.
Ngoài
ra
,
Trưởng
Ban
chỉ
đạo
Phòng
chống
lụt
bão
trung
ương
Lê
Huy
Ngọ
đề
nghị
các
tỉnh
cần
thúc
đẩy
kêu
gọi
tàu
thuyền
về
neo
đậu
,
có
hướng
dẫn
đường
đi
tránh
bão
nếu
các
phương
tiện
này
ở
quá
xa
.
Lực
lượng
công
an
cần
sắp
xếp
,
quản
lý
khu
neo
đậu
tốt
,
đảm
bảo
tài
sản
cho
dân
và
an
ninh
,
trật
tự
.
Các
ban
,
ngành
sẵn
sàng
phương
án
hỗ
trợ
dân
cư
ven
biển
trong
trường
hợp
bão
đổ
bộ
,
hướng
dẫn
dân
cách
đối
phó
chu
đáo
,
cụ
thể
,
hiệu
quả
.
Ngành
dầu
khí
,
du
lịch
,
thuỷ
sản
cần
có
kế
hoạch
đảm
bảo
cho
các
công
trình
ngoài
khơi
,
ven
biển
.
Cùng
ngày
,
Ban
chỉ
đạo
Phòng
chống
lụt
bão
trung
ương
đã
thành
lập
3
đoàn
đi
kiểm
tra
,
rà
soát
công
tác
ứng
phó
,
tìm
kiếm
cứu
nạn
tại
các
tỉnh
.
Đoàn
thứ
nhất
đi
Cà
Mau
,
Bạc
Liêu
;
đoàn
thứ
hai
đi
khảo
sát
Ninh
Thuận
,
Bình
Thuận
,
Phan
Thiết
;
đoàn
còn
lại
đi
Vũng
Tàu
,
Long
An
,
Tiền
Giang
.
