Học
quản
lý
khách
sạn
ở
Thuỵ
Sĩ
Thế
mạnh
của
chương
trình
đào
tạo
Quản
lý
Du
lịch
-
Khách
sạn
của
các
trường
đại
học
Thuỵ
Sĩ
chính
là
sự
kết
hợp
linh
hoạt
giữa
lý
thuyết
,
thực
hành
và
các
kỳ
thực
tập
tại
các
nhà
hàng
,
khách
sạn
lớn
cùng
trang
thiết
bị
,
giáo
trình
và
phương
pháp
giảng
dạy
tiên
tiến
,
hiện
đại
.
Theo
thông
lệ
,
hàng
năm
sinh
viên
chỉ
học
tập
tại
trường
từ
5
đến
6
tháng
,
thời
gian
còn
lại
sẽ
đi
thực
tập
và
đặc
biệt
sinh
viên
được
hưởng
lương
khoảng
10.500-11.000
USD
trong
các
kỳ
thực
tập
này
.
Điều
này
cho
phép
sinh
viên
làm
quen
với
môi
trường
công
việc
và
tích
luỹ
kinh
nghiệm
,
chính
vì
thế
mà
rất
nhiều
sinh
viên
được
các
công
ty
,
nhà
hàng
,
khách
sạn
nổi
tiếng
nhận
làm
việc
ngay
khi
chưa
tốt
nghiệp
đại
học
.
Điều
đó
mở
ra
cho
sinh
viên
một
tương
lai
có
thể
làm
việc
tại
các
nước
Mỹ
,
Australia
sau
khi
ra
trường
.
Hơn
thế
nữa
,
chương
trình
học
tập
của
các
trường
phong
phú
,
đa
dạng
cho
mọi
đối
tượng
từ
dự
bị
tiếng
Anh
,
đại
học
,
đến
sau
đại
học
,
cộng
với
dịch
vụ
chăm
sóc
sinh
viên
chu
đáo
,
các
trường
đại
học
Thuỵ
Sĩ
đã
thu
hút
hàng
nghìn
sinh
viên
quốc
tế
theo
học
.
Để
được
học
tập
tại
trường
Quản
lý
khách
sạn
du
lịch
Quốc
tế
Benedict
,
cần
tốt
nghiệp
phổ
thông
trung
học
,
có
trình
độ
tiếng
Anh
nhất
định
đủ
để
phỏng
vấn
ở
Đại
sứ
quán
khi
xin
visa
(
tiếng
Anh
tương
đương
4.5
IELTS
)
.
Tuy
nhiên
nếu
tiếng
Anh
chưa
thật
tốt
thì
trường
sẽ
đăng
ký
cho
bạn
vào
một
cua
học
tiếng
ngắn
hạn
để
bồi
dưỡng
thêm
trước
khi
vào
học
đại
học
.
Với
dịch
vụ
chăm
sóc
sinh
viên
chu
đáo
,
sinh
viên
có
cơ
hội
nhận
học
bổng
trị
giá
5.000
SFr
(
4.300
USD
)
và
được
trả
lương
trong
thời
gian
thực
tập
khoảng
13.000
SFr
(
10.350
USD
)
.
Các
chuyên
ngành
đào
tạo
của
trường
:
Tiếng
Anh
cấp
tốc
,
chương
trình
cử
nhân
và
cao
học
chuyên
ngành
Quản
lý
khách
sạn
-
du
lịch
.
Ngoài
ra
,
trường
còn
đào
tạo
chương
trình
cử
nhân
và
cao
học
Tài
chính
,
Quản
trị
kinh
doanh
,
Marketing
.
Các
khoá
học
khai
giảng
vào
tháng
1
,
4
,
7
và
10
hằng
năm
.
Trường
Thương
mại
Chardonne
là
trường
đại
học
bảo
lãnh
cho
sinh
viên
về
vấn
đề
ăn
,
ở
trong
thời
gian
thực
tập
.
Ngoài
ra
trường
còn
có
chương
trình
học
bổng
trị
giá
3.000
SFr
cho
tất
cả
các
sinh
viên
.
Các
chuyên
ngành
đào
tạo
:
ngoài
khoá
học
dự
bị
tiếng
,
trường
Thương
mại
Chardonne
nổi
tiếng
với
những
chương
trình
đào
tạo
có
uy
tín
như
:
chương
trình
đào
tạo
cử
nhân
và
thạc
sĩ
chuyên
ngành
quản
lý
du
lịch
,
khách
sạn
,
quản
trị
kinh
doanh
MBA
,
ngân
hàng
và
công
nghệ
thông
tin
.
Sau
18
tuần
học
tập
tại
trường
,
sinh
viên
được
thực
tập
từ
5
đến
7
tháng
trong
các
khách
sạn
ở
Thuỵ
Sĩ
và
được
trả
lương
tối
thiểu
từ
2.000-2.400
SFr
/
tháng
(
1.730-2.070
USD
)
tuỳ
theo
năng
lực
.
Mọi
thông
tin
về
du
học
Thuỵ
Sĩ
,
truy
cập
website
http://www.atlantic-groups.net
hoặc
đến
trực
tiếp
văn
phòng
Atlantic
Địa
chỉ
liên
lạc
tại
Việt
Nam
:
9c
-
61/10
Lạc
Trung
-
Hai
Bà
Trưng
-
Hà
Nội
;
Tel
:
(
+84
)
04
636
54
87/04
6365884
.
Website
:
www.atlantic-groups.net;
Email:duhoc@atlantic-groups.net
