10/8
-
ngày
vì
nạn
nhân
chất
độc
da
cam
vn
chiều
nay
,
mặt
trận
tổ
quốc
(
mttq
)
việt
nam
vừa
ra
quyết
định
lấy
ngày
10/8
hằng
năm
,
ngày
đầu
tiên
quân
đội
mỹ
sử
dụng
chất
độc
hoá
học
tại
việt
nam
,
là
ngày
vì
nạn
nhân
chất
độc
da
cam
việt
nam
;
đồng
thời
ra
tuyên
bố
ủng
hộ
các
nạn
nhân
.
mttq
việt
nam
ủng
hộ
hội
nạn
nhân
chất
độc
da
cam
/
dioxin
việt
nam
cùng
các
cá
nhân
đã
tiến
hành
vụ
kiện
đối
với
các
tập
đoàn
sản
xuất
chất
độc
hoá
học
cho
quân
đội
mỹ
sử
dụng
trong
chiến
tranh
việt
nam
(
1961-1971
)
.
tuyên
bố
nêu
rõ
:
"
đây
là
vụ
kiện
đầy
tính
nhân
đạo
,
chính
nghĩa
vì
quyền
lợi
của
hàng
triệu
người
bị
hại
và
bảo
vệ
công
lý
,
hoà
bình
của
nhân
loại
"
.
mặt
trận
cũng
kêu
gọi
các
tầng
lớp
nhân
dân
trong
và
ngoài
nước
phát
huy
tinh
thần
đoàn
kết
,
giúp
đỡ
các
nạn
nhân
da
cam
/
dioxin
.
kêu
gọi
các
chính
phủ
,
các
tổ
chức
quốc
tế
,
tổ
chức
phi
chính
phủ
,
các
nhà
khoa
học
,
luật
gia
uy
tín
và
nhân
dân
thế
giới
hiểu
rõ
sự
thật
về
cuộc
chiến
tranh
hoá
học
,
về
những
tác
hại
tức
thời
cùng
những
hậu
quả
hết
sức
nặng
nề
đối
với
các
thế
hệ
con
người
việt
nam
.
ông
lê
truyền
,
uỷ
viên
uỷ
ban
thường
trực
trung
ương
mttq
việt
nam
cho
biết
,
vừa
qua
,
mặt
trận
đã
trao
tặng
100
triệu
đồng
cho
hội
nạn
nhân
chất
độc
da
cam
/
dioxin
giúp
đỡ
những
nạn
nhân
chưa
có
nhà
ở
.
sắp
tới
,
mặt
trận
sẽ
tổ
chức
thêm
nhiều
hoạt
động
thiết
thực
và
kêu
gọi
sự
tham
gia
rộng
rãi
của
các
tổ
chức
thành
viên
.
