nhà
sư
và
người
dân
cùng
làm
nhà
trẻ
đầu
tháng
6
,
nhiều
người
dân
ở
thôn
8
,
xã
tân
thượng
,
huyện
di
linh
đến
chùa
pháp
hoa
ở
xã
lộc
đức
,
huyện
bảo
lâm
(
lâm
đồng
)
để
thỉnh
nguyện
chùa
lập
nhà
trẻ
ở
thôn
mình
.
và
sư
trụ
trì
lại
sốt
sắng
tìm
cách
gây
dựng
nhà
trẻ
cho
dân
làng
.
phong
trào
nhà
chùa
và
người
dân
cùng
xây
dựng
nhà
trẻ
bắt
đầu
từ
năm
1999
.
khi
ấy
thượng
toạ
thích
đức
nghi
,
trụ
trì
tu
viện
bát
nhã
ở
xã
dambri
,
thị
xã
bảo
lộc
,
cho
xây
dựng
trong
khuôn
viên
chùa
một
căn
nhà
cấp
4
rộng
50
m2
đặt
tên
nhà
trẻ
sen
hồng
để
nhận
giữ
20
cháu
trong
độ
tuổi
3-6
cho
các
gia
đình
khó
khăn
,
neo
đơn
ở
quanh
chùa
.
nhiều
hộ
dân
trong
vùng
ủng
hộ
nhiệt
tình
vì
lũ
trẻ
được
tập
hát
,
tập
đọc
,
tập
viết
...
chẳng
mấy
chốc
số
trẻ
được
gửi
ở
đây
lên
đến
50-60
.
sau
đó
,
nhiều
hộ
dân
ở
các
thôn
trong
xã
dambri
và
xã
lộc
đức
,
huyện
bảo
lâm
,
đến
xin
chùa
lập
nhà
trẻ
cho
địa
phương
mình
.
sư
trụ
trì
chùa
bát
nhã
đến
từng
thôn
tìm
hiểu
và
cùng
các
hộ
dân
bàn
bạc
theo
cách
nhà
chùa
và
nhân
dân
cùng
làm
.
nếu
hộ
nào
hiến
đất
thì
chùa
đầu
tư
xây
dựng
nhà
trẻ
ở
đó
.
lập
tức
,
nhiều
hộ
hiến
đất
xây
nhà
trẻ
.
nhờ
thế
đến
nay
,
tại
xã
dambri
và
lộc
đức
có
24
nhà
trẻ
và
lớp
mẫu
giáo
với
64
cô
giáo
,
bảo
mẫu
nhận
giữ
trên
1.200
cháu
3-5
tuổi
.
các
nhà
trẻ
này
không
thu
học
phí
,
tiền
ăn
trưa
là
1.000
đồng
/
cháu
,
nhưng
nếu
hộ
nào
khó
khăn
quá
thì
được
miễn
giảm
.
các
cháu
không
nghỉ
hè
,
chỉ
được
nghỉ
15
ngày
để
cô
giáo
dự
lớp
tập
huấn
nghiệp
vụ
do
phòng
giáo
dục
tổ
chức
.
cô
giáo
có
thâm
niên
hay
mới
nhận
việc
cũng
chỉ
được
trả
mức
lương
300.000
đồng
/
tháng
bởi
theo
sư
thầy
là
nếu
trả
cao
hơn
thì
nhà
chùa
không
kham
nổi
vì
hiện
nay
mỗi
tháng
đã
phải
trả
19.200.000
đồng
(
tiền
ăn
cho
các
cháu
chưa
tính
)
.
ông
nguyễn
thanh
vị
ở
xã
lộc
đức
kể
trong
một
thời
gian
dài
người
dân
ở
đây
phải
chịu
cảnh
cà
phê
,
chè
rớt
giá
,
nợ
nần
và
đông
con
(
mỗi
hộ
có
3-4
con
)
,
trong
khi
công
lao
động
chỉ
được
10.000-12.000
đồng
/
ngày
/
người
,
nên
phần
lớn
bà
con
sống
cơ
cực
.
khi
thấy
chùa
lập
nhà
trẻ
bà
con
mừng
và
ví
như
là
cơ
hội
giải
quyết
30-40
%
nỗi
khó
khăn
(
vì
sẽ
được
gửi
con
ở
nhà
trẻ
)
để
tập
trung
đi
làm
kiếm
sống
.
đánh
giá
về
hành
động
trên
của
các
sư
thày
ở
chùa
pháp
hoa
và
tu
viện
bát
nhã
,
ông
phạm
quang
tường
,
bí
thư
huyện
uỷ
bảo
lâm
,
khẳng
định
trong
khi
hệ
thống
giáo
dục
nhà
nước
chưa
có
điều
kiện
vươn
tới
thôn
xã
thì
nhà
chùa
lập
các
nhà
trẻ
là
rất
tốt
,
đáp
ứng
được
yêu
cầu
thực
tế
.
việc
này
vừa
có
ý
nghĩa
trên
lĩnh
vực
xã
hội
hoá
giáo
dục
lại
vừa
góp
phần
nhỏ
vào
công
tác
xoá
đói
,
giảm
nghèo
ở
địa
phương
.
