Học
bổng
50
%
của
trường
Mander
Portman
Woodward
Ông
James
Burnett
,
Hiệu
trưởng
và
Ông
Steve
Cook
,
Tư
vấn
Tuyển
sinh
quốc
tế
và
của
trường
MPW
sẽ
đến
Việt
Nam
và
tổ
chức
thi
cấp
học
bổng
tại
TP
HCM
và
Hà
Nội
.
Đây
cũng
là
một
dịp
để
học
sinh
,
sinh
viên
trao
đổi
kinh
nghiệm
và
hiểu
rõ
hơn
về
cuộc
sống
và
học
tập
tại
Anh
.
Buổi
nói
chuyện
và
gặp
mặt
tại
TP
HCM
diễn
ra
lúc
18h3
0
-
20h3
0
ngày
16/11
,
ở
phòng
Emerald
,
KS
Sofitel
Plaza
,
17
Lê
Duẩn
,
Quận
1
.
Thi
học
bổng
và
phỏng
vấn
lúc
9
h
-12
h
;
13h30
17h
ngày
17/11
,
tại
phòng
Topaz
,
KS
Sofitel
Plaza
.
Tại
Hà
Nội
,
buổi
nói
chuyện
diễn
là
15h
ngày
21/11
,
phòng
Iris
,
KS
Hanoi
Daewoo
,
360
Kim
Mã
.
Thi
học
bổng
và
phỏng
vấn
lúc
9h1
2
h
;
13h3017h00
ngày
22/11
,
phòng
Bengawan
Solo
và
Mekong
,
KS
Hanoi
Horison
,
40
Cát
Linh
.
Đăng
ký
tại
Hội
đồng
Anh
:
TP
HCM
:
08
-
823
2862
;
EducationUK.hcmc@britishcouncil.org.vn
Hà
Nội
:
ĐT
04
843
6780
EducationUK@britishcouncil.org.vn
www.educationuk-vietnam.org
