chương
trình
sách
giáo
khoa
thí
điểm
phân
ban
quá
nặng
sáng
14/12
,
tại
buổi
hội
thảo
lấy
ý
kiến
về
chương
trình
sách
giáo
khoa
thí
điểm
phân
ban
môn
toán
và
tin
học
,
nhiều
giáo
viên
giảng
dạy
có
chung
một
nhận
xét
,
chương
trình
quá
khó
,
đặc
biệt
là
những
môn
lượng
giác
,
đại
số
,
xác
suất
thống
kê
và
tổ
hợp
.
thày
nguyễn
hải
anh
,
giáo
viên
ptth
nguyễn
hữu
huân
nhận
xét
,
môn
toán
thật
sự
chỉ
phù
hợp
với
những
học
sinh
lớp
chọn
,
còn
học
sinh
phân
ban
lớp
thường
hầu
như
...
chịu
thua
.
trong
khi
đó
thời
lượng
dành
cho
mỗi
môn
học
được
bộ
quy
định
lại
không
đủ
để
giáo
viên
truyền
đạt
đủ
kiến
thức
cho
học
sinh
.
cùng
với
quan
điểm
trên
,
thày
nguyễn
huy
thọ
,
giáo
viên
thpt
mạc
đĩnh
chi
,
quận
6
,
tp
hcm
,
nêu
lên
tình
trạng
giáo
viên
dạy
chương
trình
thí
điểm
phân
ban
phải
"
vắt
chân
lên
cổ
"
để
"
chạy
"
cho
kịp
với
chương
trình
.
giáo
viên
phải
tận
dụng
thời
gian
một
cách
triệt
để
để
tăng
cường
dạy
thêm
cho
học
sinh
.
6
tiết
học
tự
chọn
thay
vì
dành
cho
học
sinh
được
tự
ý
chọn
môn
,
chọn
buổi
học
theo
ý
thích
và
khả
năng
của
mình
thì
lại
được
các
thày
cô
"
trưng
dụng
"
thành
những
"
tiết
dạy
lại
"
cho
học
sinh
những
nội
chính
của
sách
giáo
khoa
.
đó
là
chưa
kể
đến
tình
trạng
phải
tăng
tiết
,
"
ép
"
học
sinh
học
"
nuốt
"
hết
chương
trình
.
không
chỉ
có
các
giáo
viên
than
phiền
về
sự
quá
tải
của
chương
trình
phân
ban
mà
ngay
cả
nhóm
tác
giả
biên
soạn
bộ
sách
giáo
khoa
này
cũng
nhìn
nhận
điều
đó
.
giáo
sư
trần
văn
hảo
,
tổng
chủ
biên
bộ
sách
giáo
khoa
thí
điểm
này
thừa
nhận
:
"
trong
khi
biên
soạn
,
nhóm
tác
giả
nhìn
thấy
trước
được
điều
đó
.
tuy
nhiên
,
khi
thực
hiện
,
nhóm
phải
đi
sát
với
đề
cương
của
bộ
,
vì
thế
không
thể
tránh
khỏi
sự
quá
tải
,
ôm
đồm
quá
mức
của
chương
trình
học
"
.
giáo
sư
trần
văn
hảo
cũng
nêu
lên
vài
nghịch
lý
nảy
sinh
từ
sự
quá
tải
của
chương
trình
học
mới
.
ông
kể
,
có
nhiều
phụ
huynh
đến
"
khoe
"
là
con
họ
du
học
còn
...
khoẻ
hơn
là
học
ở
trong
nước
.
ở
nước
ngoài
học
sinh
phải
học
,
nghe
,
nói
bằng
ngoại
ngữ
nhưng
vẫn
cảm
thấy
thoải
mái
hơn
so
với
học
bằng
tiếng
việt
với
chương
trình
học
quá
nặng
như
hiện
nay
.
"
đây
là
điều
đáng
để
cho
những
người
làm
sách
phải
suy
nghĩ
...
"
-
ông
nói
.
tại
hội
thảo
,
các
đại
biểu
còn
nêu
lên
một
số
sai
sót
trong
khâu
biên
soạn
sách
giáo
khoa
.
sách
giáo
khoa
các
môn
lượng
giác
,
xác
suất
thống
kê
,
hình
học
không
gian
.
nhiều
ý
kiến
còn
nêu
lên
việc
bỏ
ngỏ
soạn
đề
thi
trắc
nghiệm
cho
học
sinh
phân
ban
.
hiện
nay
,
ngoài
chủ
trương
"
học
gì
thi
đó
"
,
bộ
giáo
dục
-
đào
tạo
vẫn
chưa
có
một
mẫu
đề
thi
chuẩn
cho
các
địa
phương
áp
dụng
.
