Skateboarder
ở
Hà
Nội
Hầu
hết
dân
trượt
ván
đều
ở
độ
tuổi
16-20
,
đang
học
tại
các
trường
THPT
như
Việt
Đức
,
Trần
Phú
,
Hà
Nội
-
Amsterdam
,
mặc
quần
cạp
trễ
,
áo
thụng
thể
thao
dài
kiểu
hip
hop
,
tóc
cắt
ngắn
vuốt
keo
,
một
số
còn
nhuộm
vàng
,
đỏ
...
Vì
là
môn
chơi
khá
mạo
hiểm
nên
đồ
nghề
của
dân
trượt
ván
phải
thuộc
loại
xịn
,
vừa
giúp
thực
hiện
được
những
động
tác
khó
,
vừa
đảm
bảo
an
toàn
.
Thực
chất
hai
món
đồ
chính
để
nhập
môn
là
tấm
ván
trượt
thuôn
dài
có
bốn
bánh
xe
và
một
đôi
giày
thể
thao
đế
bằng
,
còn
quần
áo
là
do
các
thành
viên
tự
trang
bị
thêm
cho
ngầu
.
Ván
trượt
trông
khá
đơn
giản
nhưng
lại
có
những
đòi
hỏi
kỹ
thuật
rất
khắt
khe
.
Bánh
xe
phải
trơn
,
nhạy
,
dễ
nghiêng
chuyển
hướng
,
tấm
ván
(
board
)
được
làm
bằng
gỗ
ép
cực
kỳ
bền
chắc
,
có
độ
đàn
hồi
cao
,
trục
bánh
cũng
được
làm
bằng
một
loại
hợp
kim
chịu
lực
mạnh
.
Bởi
những
đòi
hỏi
kỹ
thuật
như
vậy
nên
các
dân
trượt
ván
chuyên
nghiệp
thường
chọn
ván
trượt
có
xuất
xứ
từ
Mỹ
,
Canada
với
giá
2
triệu
đồng
/
chiếc
trở
lên
,
hoặc
ít
ra
cũng
của
Hong
Kong
giá
700.000
đồng
/
chiếc
.
Còn
những
loại
170.000-180.000
đồng
của
Trung
Quốc
bày
bán
nhiều
ở
Trịnh
Hoài
Đức
chất
lượng
không
đảm
bảo
.
Có
đứa
trong
hội
bị
ngã
vỡ
đầu
cũng
chỉ
vì
đang
board
slide
(
nhảy
lên
rồi
cho
mặt
ván
tiếp
xúc
với
lan
can
hoặc
cạnh
bậc
thềm
)
thì
ván
gãy
-
Hưng
,
19
tuổi
,
đang
làm
tại
một
công
ty
tại
sân
bay
Nội
Bài
,
cho
biết
.
Theo
dân
"
trong
nghề
"
,
môn
này
xuất
hiện
ở
Hà
Nội
khoảng
năm
1999
.
Khi
đó
một
anh
chàng
tên
Huy
,
làm
việc
ở
vũ
trường
New
Century
,
mang
ván
ra
vườn
hoa
Lênin
(
nay
là
công
viên
Lênin
)
trượt
,
hội
bạn
trẻ
khác
thấy
hay
nên
học
theo
.
Cứ
thế
,
số
thành
viên
đông
dần
;
hiện
nay
đã
là
khoảng
30
người
Việt
và
gần
chục
con
em
người
nước
ngoài
đang
làm
việc
tại
Hà
Nội
.
Hội
dân
trượt
ván
tự
đặt
hiệu
là
Lênin
team
.
Đang
trong
năm
học
nên
thời
gian
tụ
họp
của
hội
được
quy
ước
vào
tối
thứ
tư
,
thứ
bảy
,
chủ
nhật
hằng
tuần
tại
công
viên
Lênin
hoặc
công
viên
Thống
Nhất
(
nếu
bị
dẹp
thì
dạt
vào
khu
nhà
ở
Vạn
Phúc
)
.
Còn
trong
dịp
hè
thì
thời
gian
thả
phanh
,
nhiều
lúc
đang
giữa
trưa
cả
hội
cũng
đem
ván
ra
trượt
cho
đỡ
thèm
.
Lính
mới
tò
te
nhập
môn
đầu
tiên
phải
tập
giữ
thăng
bằng
và
đi
trên
ván
(
walking
)
,
sau
đó
sẽ
tập
ollie
(
nhảy
kéo
theo
ván
)
là
bước
nhảy
cơ
bản
.
Người
tiếp
thu
nhanh
chỉ
mất
một
buổi
là
đã
có
thể
walking
,
nhưng
để
tập
được
ollie
thường
phải
mất
tới
2-3
tháng
.
Các
thành
viên
trong
đội
đã
thực
hiện
được
nhiều
động
tác
phức
tạp
như
nose
grind
(
trượt
bằng
trục
trước
)
,
tail
slide
(
trượt
bằng
đuôi
)
,
pop
shuvit
(
đập
đuôi
,
xoay
180
độ
và
bắt
ván
)
đến
cực
khó
như
back
-
side
180
degree
kickflip
(
vừa
xoay
người
vừa
xoay
vòng
và
lật
ván
)
...
Động
tác
hard
flip
siêu
khó
thì
ngay
cả
những
dân
trượt
ván
kỳ
cựu
như
Hưng
cũng
phải
thường
xuyên
đo
ván
.
Dân
trượt
ván
thường
học
qua
tài
liệu
,
qua
băng
hình
(
thông
qua
www.skateboarding.com
trên
Internet
)
,
học
hỏi
lẫn
nhau
.
Không
dừng
lại
ở
đó
,
họ
liên
tục
nghĩ
ra
những
động
tác
mới
rồi
cùng
nhau
tập
luyện
.
Các
thành
viên
luôn
miệng
nhắc
đến
Bảo
,
một
quái
kiệt
từ
Mỹ
trở
về
,
hiện
đang
học
Trường
Marie
Curie
.
Mặc
dù
chỉ
sinh
năm
1987
nhưng
đẳng
cấp
trượt
ván
của
Bảo
thuộc
loại
thượng
thừa
.
Nhảy
ollie
,
kỷ
lục
thế
giới
là
1,1
m
thì
Bảo
đã
vượt
qua
được
mức
90
cm
!
Những
chướng
ngại
vật
kiểu
như
xe
đạp
,
xe
máy
Bảo
vượt
qua
dễ
như
bỡn
.
Nhưng
đối
với
dân
trượt
ván
thì
vượt
qua
độ
cao
vẫn
chưa
phải
là
tất
cả
.
Chỉ
đứng
trên
mặt
đất
,
với
đôi
chân
khéo
léo
họ
có
thể
thực
hiện
những
động
tác
như
làm
xiếc
(
bắt
chước
tay
trượt
ván
lừng
danh
thế
giới
Rodney
Mullen
)
trông
vô
cùng
thích
mắt
.
Luôn
phi
mình
từ
thấp
lên
cao
,
từ
cao
xuống
thấp
,
làm
xiếc
trên
các
bậc
thềm
đá
hoa
nên
chuyện
trặc
cổ
chân
,
sưng
đầu
gối
,
bươu
đầu
đối
với
dân
trượt
ván
như
cơm
bữa
.
Mới
đây
,
trong
một
lần
bám
đuôi
xe
máy
trượt
trên
đường
phố
,
Hoàng
Anh
đã
bị
xe
tông
,
phải
khâu
14
mũi
.
Trước
đó
không
lâu
,
một
dân
trượt
tên
Linh
cũng
phải
bó
bột
,
nằm
viện
gần
một
tháng
sau
một
pha
tung
mình
bay
qua
hai
chiếc
xe
máy
.
Cuối
tháng
mười
vừa
rồi
,
các
dân
trượt
ván
thuê
taxi
hành
quân
lên
tận
sân
vận
động
Mỹ
Đình
gây
náo
loạn
cả
một
vùng
.
Bọn
mình
cũng
chẳng
muốn
thế
.
Nhiều
khi
mọi
người
nhìn
bọn
mình
với
con
mắt
hơi
khắt
khe
.
Thật
ra
đây
là
một
môn
thể
thao
lành
mạnh
rất
phát
triển
ở
Mỹ
và
châu
Âu
.
Sân
trượt
patin
không
cho
bọn
mình
vào
,
mà
trượt
ở
đó
cũng
không
đã
.
Bọn
mình
sẵn
sàng
đến
những
sân
chơi
dành
riêng
cho
môn
trượt
ván
.
Thậm
chí
dân
trượt
còn
lên
kế
hoạch
góp
tiền
thuê
một
khu
chơi
riêng
.
Nhưng
đó
là
tương
lai
xa
.
Trong
lúc
chờ
thì
họ
vẫn
luôn
tận
dụng
không
gian
nơi
công
cộng
như
vườn
hoa
,
công
viên
,
thậm
chí
cả
đường
phố
gây
nguy
hiểm
cho
chính
bản
thân
và
những
người
xung
quanh
.
