Tiếp
tục
khai
quật
mộ
cổ
đường
Nguyễn
Tri
Phương
Sáng
nay
,
ông
Phạm
Hữu
Mý
,
Trưởng
ban
khai
quật
cùng
Ban
chỉ
đạo
đã
xuống
xem
xét
,
đo
đạc
ngôi
mộ
cổ
đường
Nguyễn
Tri
Phương
,
quận
10
,
TP
HCM
.
20h
cùng
ngày
,
máy
khoan
sẽ
được
kéo
đến
hiện
trường
để
tiếp
tục
khai
quật
vào
sáng
mai
.
Theo
ông
Mý
,
nếu
như
đội
nhân
công
từ
Tây
Ninh
có
thể
về
kịp
tối
nay
thì
việc
khai
quật
có
thể
được
tiến
hành
vào
7h
sáng
mai
.
Các
phương
án
cho
việc
khai
quật
đã
chuẩn
bị
xong
.
Hiện
phía
ngoài
khu
mộ
đã
được
dựng
thêm
một
hàng
rào
bảo
vệ
bằng
tôn
rất
chắc
chắn
.
Phía
trên
còn
được
giăng
một
tấm
bạt
che
chắn
nếu
trời
mưa
.
Đội
dân
phòng
có
mặt
24/24
để
canh
giữ
mộ
,
tránh
trường
hợp
người
dân
vào
nhặt
đá
xây
mộ
.
15/11
:
Khai
quật
mộ
cổ
đường
Nguyễn
Tri
Phương
(
12/11/2004
)
Vẫn
chưa
khai
quật
mộ
cổ
trên
đường
Nguyễn
Tri
Phương
(
10/11/2004
)
Ngôi
mộ
cổ
sẽ
được
khai
quật
trong
vài
ngày
tới
(
27/10/2004
)
Cho
phép
khai
quật
mộ
cổ
đường
Nguyễn
Tri
Phương
(
23/10/2004
)
Ý
kiến
trái
chiều
về
mộ
cổ
đường
Nguyễn
Tri
Phương
(
22/10/2004
)
