Thi
tìm
hiểu
đại
thắng
mùa
xuân
1975
Sáng
nay
,
báo
Đại
Đoàn
Kết
và
công
ty
Toàn
Mỹ
phát
động
cuộc
thi
tìm
hiểu
cuộc
kháng
chiến
chống
Mỹ
,
giải
phóng
miền
Nam
trong
cả
nước
.
Tổng
giải
thưởng
của
cuộc
thi
là
40
triệu
đồng
.
Theo
ông
Lê
Quang
Trang
,
Tổng
biên
tập
báo
Đại
Đoàn
Kết
,
cuộc
thi
nhằm
giúp
bạn
đọc
ôn
lại
những
sự
kiện
quan
trọng
của
cuộc
đấu
tranh
giải
phóng
dân
tộc
đã
qua
30
năm
và
thể
hiện
lòng
biết
ơn
với
các
thế
hệ
cha
anh
,
khơi
dậy
niềm
tự
hào
trong
các
tầng
lớp
nhân
dân
.
Cuộc
thi
sẽ
trao
1
giải
nhất
10
triệu
đồng
,
2
giải
nhì
5
triệu
đồng
,
3
giải
ba
trị
giá
2
triệu
đồng
,
ngoài
ra
có
20
giải
khuyến
khích
.
Người
trúng
giải
còn
được
tặng
các
ấn
phẩm
của
đơn
vị
tổ
chức
trong
1
năm
.
Phiếu
dự
thi
được
đăng
trên
các
ấn
phẩm
báo
Đại
Đoàn
Kết
và
tại
trang
web
www.toanmy.com
.
