Du
học
tại
London
Sống
và
học
tập
tại
London
là
niềm
mơ
ước
của
rất
nhiều
sinh
viên
khắp
các
nơi
trên
thế
giới
.
Trường
Hammersmith
West
London
College
sẽ
là
một
địa
chỉ
tin
cậy
để
các
bạn
sinh
viên
thực
hiện
ước
mơ
của
mình
.
Trước
khi
đi
du
học
,
bà
Anne
Moore
,
cán
bộ
tuyển
của
trường
sẽ
giới
thiệu
tới
học
sinh
,
sinh
viên
những
vấn
đề
cần
thiết
nhất
khi
đi
du
học
tại
trường
đại
học
này
.
Học
tại
trường
,
sinh
viên
sẽ
được
lựa
chọn
các
khoá
học
khác
nhau
phù
hợp
với
trình
độ
của
mình
.
Các
khoá
học
của
trường
:
-
Khoá
học
dự
bị
đại
học
A
-
levels
2
năm
dành
cho
học
sinh
trên
16
tuổi
,
có
trình
độ
Anh
ngữ
đạt
5-6
IELTS
.
Với
chứng
chỉ
A
-
levels
các
em
có
thể
theo
học
tất
cả
các
ngành
đại
học
và
được
nhận
nhập
học
đại
học
tại
tất
cả
các
trường
đại
học
của
Anh
,
Mỹ
và
các
nước
nói
tiếng
Anh
khác
.
-
Khoá
học
dự
bị
đại
học
1
năm
dành
cho
học
sinh
đã
tốt
nghiệp
lớp
12
tại
Việt
Nam
,
đạt
điểm
5.0
IELTS
hoặc
500
TOEFL
.
Sau
khi
hoàn
thành
khoá
học
dự
bị
sinh
viên
được
nhận
thẳng
vào
học
tại
các
trường
đại
học
danh
tiếng
Anh
quốc
.
-
Khoá
học
BTEC
(
bằng
cao
đẳng
dạy
nghề
1-2
năm
)
các
ngành
dành
cho
sinh
viên
trên
16
tuổi
:
thiết
kế
và
nghệ
thuật
,
kinh
doanh
,
công
nghệ
thông
tin
,
truyền
thông
đại
chúng
,
du
lịch
khách
sạn
.
Các
khoá
học
khai
giảng
tháng
9
hàng
năm
.
Sau
các
khoá
học
trên
,
tuỳ
vào
khoá
học
mà
sinh
viên
của
trường
được
nhận
vào
học
tại
trường
đại
học
London
và
tại
các
trường
đại
học
trên
khắp
vương
quốc
Anh
.
-
Khoá
học
Cao
đẳng
(
HNC
,
HND
)
2
năm
,
dành
cho
sinh
viên
đã
tốt
nghiệp
phổ
thông
trung
học
,
đạt
5
IELTS
.
sau
khoá
học
này
sinh
viên
có
thể
đi
làm
hoặc
học
tiếp
năm
cuối
đại
học
để
nhận
bằng
cử
nhân
.
-
Khoá
học
dự
bị
thạc
sỹ
:
1
năm
dành
cho
những
sinh
viên
đã
tốt
nghiệp
đại
học
hoặc
có
bằng
cấp
tương
đương
trong
nước
muốn
học
chương
trình
thạc
sỹ
về
Thương
mại
quốc
tế
hoặc
Thạc
sỹ
Quản
trị
kinh
doanh
(
MBA
)
hoặc
MA
.
-
Ngoài
ra
,
trường
còn
có
các
khoá
học
tiếng
Anh
(
từ
3
tháng
đến
1
năm
)
khai
giảng
quanh
năm
dành
cho
học
sinh
muốn
nâng
cao
trình
độ
tiếng
Anh
trước
khi
nhập
học
chính
khoá
.
Khoá
học
tiếng
Anh
:
2.740
bảng
/
năm
A
level
,
dự
bị
đại
học
và
các
khoá
học
nghề
:
4.100
bảng
/
năm
Khoá
học
Cao
đẳng
HNC
,
HND
:
5.120
bảng
/
năm
Khoá
học
dự
bị
thạc
sỹ
:
5.120
bảng
/
năm
Sinh
viên
của
VINECO
được
nhận
học
bổng
10
%
học
phí
cho
toàn
bộ
khoá
học
chính
khoá
,
(
không
kể
khoá
học
tiếng
Anh
)
.
Để
nhận
thư
mời
,
học
sinh
đặt
cọc
500
bảng
cho
trường
(
được
trừ
vào
tiền
học
phí
)
và
chỉ
được
trả
lại
khi
bị
từ
chối
visa
.
Nhà
trường
sắp
xếp
sinh
viên
ở
với
một
gia
đình
người
Anh
hoặc
ở
chung
phòng
với
các
sinh
viên
khác
.
Trung
bình
giá
thuê
một
phòng
đơn
trong
gia
đình
bản
xứ
là
110
bảng
/
tuần
(
đã
bao
gồm
phòng
riêng
,
ăn
sáng
,
sử
dụng
chung
phòng
tắm
,
phòng
khách
,
bếp
và
đồ
dùng
trong
bếp
với
gia
chủ
)
.
Chi
phí
sinh
hoạt
ước
tính
:
5.000
bảng
/
năm
.
