VN
ủng
hộ
hợp
tác
kinh
tế
4
nước
trong
ASEAN
Ngày
28/11
,
Thủ
tướng
Phan
Văn
Khải
tuyên
bố
Việt
Nam
ủng
hộ
việc
hội
nghị
cấp
cao
Campuchia
,
Lào
,
Myanmar
và
Việt
Nam
thông
qua
Tuyên
bố
Vientian
về
tăng
cường
hợp
tác
và
hội
nhập
kinh
tế
giữa
bốn
nước
.
Phát
biểu
tại
hội
nghị
,
diễn
ra
tại
thủ
đô
Vientian
của
Lào
,
Thủ
tướng
Phan
Văn
Khải
khẳng
định
việc
tăng
cường
hợp
tác
và
hội
nhập
kinh
tế
giữa
Campuchia
,
Lào
,
Myanmar
và
Việt
Nam
không
chỉ
mang
lại
lợi
ích
cho
4
nước
mà
còn
thúc
đẩy
tiến
trình
liên
kết
kinh
tế
trong
tiểu
vùng
và
khu
vực
,
trước
hết
là
trong
ASEAN
.
Thủ
tướng
khẳng
định
việc
thông
qua
Tuyên
bố
đánh
dấu
mốc
quan
trọng
trong
tiến
trình
hợp
tác
và
hội
nhập
kinh
tế
của
4
nước
,
và
cho
rằng
4
nước
cần
nhanh
chóng
giao
nhiệm
vụ
cho
các
Bộ
trưởng
tích
cực
triển
khai
Tuyên
bố
này
.
Thủ
tướng
nhấn
mạnh
Việt
Nam
mong
muốn
4
nước
cùng
tăng
cường
hợp
tác
kinh
tế
theo
nguyên
tắc
bình
đẳng
,
cùng
có
lợi
,
không
can
thiệp
vào
công
việc
nội
bộ
của
nhau
,
thông
qua
phối
hợp
và
hỗ
trợ
lẫn
nhau
trong
các
khuôn
khổ
hợp
tác
kinh
tế
quốc
tế
,
trước
hết
là
Tiểu
vùng
Mekong
và
ASEAN
.
Những
lĩnh
vực
ưu
tiên
hợp
tác
trước
hết
sẽ
là
những
lĩnh
vực
có
lợi
thế
bổ
sung
lớn
cho
nhau
như
giao
thông
,
thương
mại
-
đầu
tư
,
du
lịch
,
công
nghiệp
,
nông
nghiệp
và
phát
triển
nguồn
nhân
lực
.
Thủ
tướng
cũng
bày
tỏ
mong
muốn
4
nước
thực
hiện
các
chương
trình
,
dự
án
trong
các
khuôn
khổ
hợp
tác
Tiểu
vùng
Mekong
một
cách
tích
cực
và
chủ
động
hơn
nữa
,
thông
qua
việc
sử
dụng
có
hiệu
quả
các
nguồn
lực
,
lồng
ghép
các
chương
trình
hợp
tác
giữa
4
nước
với
các
chương
trình
hợp
tác
tiểu
vùng
.
Thủ
tướng
kêu
gọi
các
nước
đối
thoại
và
các
nước
khác
hỗ
trợ
4
nước
trong
quá
trình
phát
triển
bền
vững
và
từng
bước
thu
hẹp
khoảng
cách
phát
triển
với
các
nước
trong
khu
vực
,
tăng
cường
ưu
đãi
trong
việc
tiếp
cận
thị
trường
về
hàng
hoá
và
dịch
vụ
xuất
khẩu
,
có
tính
đến
trình
độ
phát
triển
thấp
của
4
nước
,
từ
đó
thúc
đẩy
4
nước
tham
gia
tích
cực
và
hiệu
quả
hơn
vào
liên
kết
kinh
tế
khu
vực
và
quốc
tế
.
