điện
biên
đổi
mới
qua
ảnh
nhiều
công
trình
mới
mọc
lên
trong
lòng
chảo
mường
thanh
.
bệnh
viện
,
trường
học
được
nâng
cấp
,
các
bản
làng
cũng
được
tỉnh
đầu
tư
xây
dựng
để
đón
khách
du
lịch
.
5
năm
trở
lại
đây
,
điện
biên
như
có
bộ
mặt
mới
khanh
trang
hơn
.
thành
phố
điện
biên
nhìn
từ
trên
cao
.
bệnh
viện
đa
khoa
tỉnh
được
xây
mới
với
kinh
phí
hơn
129
tỷ
đồng
.
nhiều
khu
du
lịch
sinh
thái
mọc
lên
.
học
sinh
trường
ptcs
thanh
bình
được
học
trong
lớp
học
khang
trang
.
những
đoàn
xe
xếp
hàng
làm
thủ
tục
qua
cửa
khẩu
quốc
gia
tây
trang
.
nhà
cộng
đồng
tại
bản
mến
(
bản
văn
hoá
người
thái
)
.
.
điểm
bưu
điện
văn
hoá
xã
mường
phăng
được
xây
dựng
quy
mô
.
hệ
thống
nước
sạch
đã
về
đến
tận
nhà
đồng
bào
dân
tộc
.
người
dân
có
thể
xem
tivi
nghe
nhạc
và
sử
dụng
các
thiết
bị
điện
khác
.
văn
nghệ
tại
bản
phục
vụ
khách
du
lịch
.
nghề
dệt
thổ
cẩm
thái
vẫn
được
gìn
giữ
.
các
sản
vật
của
núi
rừng
được
bày
bán
tại
chợ
.
