Học
kỹ
năng
phỏng
vấn
xin
việc
Ngày
6/11
,
Apollo
phối
hợp
với
VietnamWorks
tổ
chức
hội
thảo
chuyên
đề
về
kỹ
năng
xin
việc
tại
TP
HCM
.
Chương
trình
này
giúp
người
học
thực
hiện
một
cách
có
hiệu
quả
nhất
các
bước
trong
quá
trình
tìm
việc
,
từ
khâu
viết
đơn
xin
việc
đến
khâu
phỏng
vấn
.
Học
viên
tham
dự
hội
thảo
được
các
chuyên
gia
giàu
kinh
nghiệm
trong
lĩnh
vực
tuyển
dụng
trực
tiếp
hướng
dẫn
và
cung
cấp
các
kỹ
năng
cần
thiết
nhằm
tạo
thêm
lợi
thế
cạnh
tranh
cho
chính
mình
trong
môi
trường
tìm
việc
hiện
nay
và
đạt
được
công
việc
hằng
mong
muốn
.
Ban
Quản
lý
trang
web
VietnamWorks.com
,
cho
biết
trong
số
những
người
đăng
ký
tìm
việc
tại
đây
,
không
phải
ai
cũng
biết
cách
viết
một
sơ
yếu
lý
lịch
và
đơn
xin
việc
một
cách
chuyên
nghiệp
.
Chính
vì
vậy
hội
thảo
tập
trung
vào
các
nội
dung
như
hướng
dẫn
phương
pháp
tiếp
cận
công
việc
phù
hợp
nhất
,
cách
làm
cho
mình
nổi
bật
thông
qua
sơ
yếu
lý
lịch
và
đơn
xin
việc
,
những
điều
cần
phải
chuẩn
bị
trước
một
cuộc
phỏng
vấn
cũng
như
làm
thế
nào
để
gây
được
ấn
tượng
với
người
phỏng
vấn
.
Hội
thảo
sẽ
diễn
ra
vào
ngày
13/11
tại
Apollo
Hà
Nội
,
67
Lê
Văn
Hưu
điện
thoại
04
9432051
.
