Bảo
vệ
voi
phục
vụ
Festival
Huế
2004
Tỉnh
Thừa
Thiên
-
Huế
đang
lo
lắng
tìm
biện
pháp
bảo
vệ
cho
3
chú
voi
còn
lại
trong
số
4
con
mà
Trung
tâm
Bảo
tồn
Di
tích
Cố
đô
Huế
tậu
về
từ
buôn
Đôn
(
Đăk
Lăk
)
,
sau
khi
con
voi
cái
Y
Khun
,
trị
giá
73
triệu
đồng
,
vừa
chết
hôm
18/4
.
Để
cho
Festival
Huế
2004
mới
hơn
,
phong
phú
và
sinh
động
hơn
,
đầu
tháng
2
,
tỉnh
Thừa
Thiên
-
Huế
đã
bỏ
ra
số
tiền
khoảng
400
triệu
đồng
để
mua
4
con
voi
trên
.
Từ
đó
,
hàng
trăm
nỗi
lo
cho
công
đoạn
nuôi
voi
bắt
đầu
nảy
sinh
.
Để
phục
vụ
voi
,
Trung
tâm
Bảo
tồn
Di
tích
Cố
đô
Huế
đã
phải
thành
lập
đến
mấy
ban
(
hậu
cần
,
huấn
luyện
,
an
ninh
)
,
nhưng
vẫn
có
rất
nhiều
khó
khăn
cho
chuyện
ăn
ở
của
voi
.
Sau
hai
tháng
định
cư
ở
Huế
,
sức
khoẻ
của
voi
bắt
đầu
giảm
sút
.
Voi
cái
Y
Khun
,
sau
nửa
tháng
bị
xích
đã
lăn
đùng
ra
ốm
một
trận
rồi
chết
.
Việc
đảm
bảo
sự
sống
cho
3
con
voi
đực
còn
lại
giá
hơn
300
triệu
đang
là
một
vấn
đề
.
Hằng
tháng
,
địa
phương
phải
chi
khoảng
120
triệu
đồng
để
nuôi
voi
cũng
như
trả
tiền
công
cho
14
quản
tượng
của
buôn
Đôn
cũng
như
của
huyện
A
Lưới
.
Voi
cái
đã
chết
,
3
con
voi
đực
còn
lại
sẽ
khó
sống
được
khi
không
có
sự
cân
bằng
sinh
thái
loài
giống
.
Ông
Phùng
Phu
,
Giám
đốc
Trung
tâm
Bảo
tồn
Di
tích
Cố
đô
Huế
,
nói
:
Mong
muốn
của
chúng
tôi
là
làm
sao
có
một
con
voi
cái
để
bổ
sung
,
song
việc
này
phải
chờ
thời
gian
chứ
không
thể
có
ngay
được
.
Hơn
nữa
,
vừa
rồi
Chính
phủ
đã
cấm
các
nơi
mua
bán
voi
.
Cho
nên
,
Lễ
hội
Nam
Giao
trong
Festival
Huế
2004
sẽ
được
tiến
hành
chỉ
với
3
con
voi
đực
"
.
Cũng
theo
ông
Phu
,
hiện
tại
các
phương
án
bảo
vệ
cho
những
con
voi
còn
lại
đang
được
bàn
tính
.
Ngoài
sự
phối
hợp
thường
xuyên
với
Chi
cục
thú
y
,
Chi
cục
kiểm
lâm
để
tăng
cường
theo
dõi
,
giám
sát
sức
khoẻ
để
có
các
giải
pháp
xử
lý
kịp
thời
,
hiện
Trung
tâm
đã
chuyển
voi
về
địa
bàn
thôn
Cư
Chánh
(
xã
Thuỷ
Bằng
)
,
khu
vực
có
môi
trường
khá
thích
hợp
cho
voi
sống
.
Đây
là
khu
vực
có
khá
rộng
rãi
,
gần
sông
cho
voi
tắm
,
thư
giãn
và
tập
luyện
.
Trung
tâm
sẽ
triển
khai
việc
khoanh
vùng
bảo
vệ
thức
ăn
để
cung
cấp
cho
voi
thông
qua
việc
đề
nghị
tỉnh
giao
đất
,
hợp
đồng
và
đầu
tư
ban
đầu
cho
người
dân
để
chủ
động
nguồn
thực
phẩm
cho
voi
.
Khả
năng
chết
của
các
con
voi
còn
lại
là
rất
ít
,
bởi
những
con
voi
này
khá
thuần
,
đã
có
thâm
niên
trong
việc
tham
gia
các
lễ
hội
ở
Bình
Định
,
Đăk
Lăk
,
ông
Phùng
Phu
cho
biết
.
