31/12
-
hạn
cuối
cho
100
lao
động
bất
hợp
pháp
tại
malaysia
3
ngày
nữa
là
hết
thời
hạn
ân
xá
của
chính
phủ
malaysia
cho
lao
động
nước
ngoàicư
trú
bất
hợp
phápvề
nước
.
trao
đổi
với
vnexpress
,
đại
sứ
việt
nam
tại
malaysia
nguyễn
quốc
dũng
cho
biết
,
hiện
chỉ
còn
khoảng
100
lao
động
việt
nam
thuộc
diện
này
và
đang
được
các
cơ
quan
chức
năng
khẩn
trương
đưa
về
.
-
chính
phủ
malaysia
đã
gia
hạn
ân
xá
đến
31/12
.
vậy
đến
nay
phía
việt
nam
đã
đưa
được
bao
nhiêu
lao
động
diện
cư
trú
bất
hợp
pháp
về
nước
?
-
đến
hôm
nay
,
đại
sứ
quán
đã
cấp
1.214
giấy
thông
hành
cho
lao
động
việt
nam
về
nước
trong
đợt
ân
xá
lần
này
.
ngoài
ra
,
còn
nhiều
lao
động
có
hộ
chiếu
đã
tự
mua
vé
về
,
không
phải
qua
đại
sứ
quán
.
về
cơ
bản
,
chúng
ta
đã
đưa
được
gần
hết
số
người
trong
diện
cư
trú
bất
hợp
pháp
tại
malaysia
về
nước
.
-
số
lao
động
còn
lại
sẽ
được
giải
quyết
ra
sao
?
-
hiện
nay
còn
khoảng
100
lao
động
trong
diện
rủi
ro
và
phải
về
nước
trước
31/12
.
cục
quản
lý
lao
động
nước
ngoài
đã
chỉ
thị
cho
các
doanh
nghiệp
kiên
quyết
giải
quyết
đưa
họ
về
.
tất
nhiên
cũng
có
một
số
không
muốn
về
do
được
chủ
hoặc
môi
giới
hứa
đảm
bảo
việc
làm
và
visa
cư
trú
ở
malaysia
trong
thời
gian
tới
.
ngoài
ra
,
cũng
có
thể
một
số
rất
ít
lao
động
,
do
ở
quá
xa
thủ
đô
,
ở
vùng
hẻo
lánh
,
chưa
biết
chủ
trương
ân
xá
của
chính
phủ
malaysia
nên
chưa
thể
về
nước
được
.
-
gần
hết
thời
hạn
ân
xá
,
nhiều
ông
chủ
đã
không
trả
lương
gây
bất
lợi
cho
lao
động
việt
nam
.
đại
sứ
quán
đã
có
những
biện
pháp
can
thiệp
gì
?
-
đúng
là
một
số
chủ
sử
dụng
và
môi
giới
không
trả
đủ
lương
cho
lao
động
ta
để
họ
về
nước
trong
đợt
ân
xá
này
.
đại
sứ
quán
,
ban
quản
lý
lao
động
đã
phối
hợp
với
các
doanh
nghiệp
việt
nam
đấu
tranh
với
họ
.
nhiều
chủ
sử
dụng
đã
phải
trả
đủ
tiền
lương
cho
lao
động
ta
.
ban
quản
lý
lao
động
cũng
thông
báo
cho
doanh
nghiệp
để
phổ
biến
cho
lao
động
những
số
điện
thoại
trực
24/24
giờ
của
bộ
nguồn
nhân
lực
và
bộ
nội
vụ
malaysia
-
nơi
giải
quyết
trường
hợp
chủ
sử
dụng
vi
phạm
hợp
đồng
đã
ký
kết
với
lao
động
.
tuy
nhiên
,
việc
giải
quyết
triệt
để
và
dứt
điểm
vấn
đề
này
không
đơn
giản
,
vì
một
số
chủ
muốn
sử
dụng
lao
động
bất
hợp
pháp
để
trốn
thuế
và
lẩn
tránh
một
vài
trách
nhiệm
tài
chính
khác
đối
với
lao
động
.
