Kiên
quyết
dẹp
bỏ
tiêu
cực
tại
các
trung
tâm
cai
nghiện
Chiều
nay
,
ông
Nguyễn
Thành
Tài
,
Phó
chủ
tịch
UBND
TP
HCM
đã
yêu
cầu
Sở
Lao
động
Thương
binh
Xã
hội
phải
có
cơ
chế
kiểm
tra
cán
bộ
quản
lý
trại
cai
nghiện
để
chặn
đứng
những
sai
phạm
có
thể
nảy
sinh
.
Trong
thời
gian
qua
,
có
một
số
vụ
việc
tiêu
cực
tại
các
trại
cai
nghiện
như
:
cán
bộ
của
trung
tâm
Phú
Văn
cho
chuyển
viện
học
viên
để
nhận
tiền
lót
tay
,
kế
toán
Sở
Lao
động
Thương
binh
và
Xã
hội
biển
thủ
công
quỹ
.
Những
tiêu
cực
này
làm
ảnh
hưởng
xấu
đến
chương
trình
cai
nghiện
của
thành
phố
.
Theo
ông
Tài
,
hiện
có
hơn
30.000
người
cai
nghiện
tại
các
trung
tâm
của
thành
phố
.
Số
cán
bộ
quản
lý
ngày
càng
nhiều
,
số
tiền
dành
cho
công
tác
cai
nghiện
cũng
rất
lớn
nên
dễ
nảy
sinh
tiêu
cực
.
"
Cần
tăng
cường
hơn
nữa
cơ
chế
kiểm
tra
cán
bộ
tại
các
trung
tâm
.
Lựa
chọn
,
xây
dựng
được
một
lực
lượng
cán
bộ
tốt
đang
là
yêu
cầu
bức
thiết
"
-
ông
Tài
nói
.
Ông
Tài
cũng
nêu
rõ
Sở
Lao
động
Thương
binh
và
Xã
hội
làm
việc
chưa
tốt
khi
để
những
sai
phạm
nảy
sinh
và
yêu
cầu
đơn
vị
này
phải
sớm
có
báo
cáo
cụ
thể
cơ
chế
quản
lý
cán
bộ
và
tài
chính
trong
công
tác
cai
nghiện
.
Năm
2003
,
các
trung
tâm
cai
nghiện
ma
tuý
thuộc
Sở
Lao
động
Thương
binh
Xã
hội
có
gần
2.000
học
viên
đã
hoàn
thành
giai
đoạn
24
tháng
.
Các
Trung
tâm
đã
tổ
chức
gần
250
lớp
học
văn
hoá
cho
hơn
7.000
học
viên
,
trong
đó
có
gần
400
học
viên
sau
cai
,
tổ
chức
219
lớp
dạy
nghề
cho
hơn
4.000
học
viên
,
trong
đó
có
hơn
600
học
viên
sau
cai
.
