sắp
có
tuyến
xe
khách
chất
lượng
cao
hà
nội
-
tp
hcm
mỗi
ngày
sẽ
có
3
chuyến
khởi
hành
từ
bến
giáp
bát
tới
bến
miền
đông
và
ngược
lại
.
xe
hiện
đại
,
chạy
đúng
lịch
trình
với
giá
vé
350.000
đồng
/
người
.
nhà
xe
sẽ
phục
vụ
bữa
ăn
cho
khách
và
đưa
chi
phí
vào
giá
vé
.
tuyến
xe
này
sẽ
được
khai
trương
vào
ngày
10/5
.
trên
chặng
đường
chạy
xe
dài
42
tiếng
,
hành
khách
được
"
nhà
xe
"
phục
vụ
3
bữa
ăn
chính
,
2
bữa
phụ
tại
các
trạm
nghỉ
ven
đường
.
ngoài
ra
,
còn
có
nước
,
khăn
lạnh
,
bảo
hiểm
...
lượt
hà
nội
-
tp
hcm
,
xe
sẽ
dừng
,
đón
trả
khách
từ
2
đến
4
điểm
từ
hà
nam
đến
quảng
bình
và
từ
khánh
hoà
đến
tp
hcm
với
thời
gian
2-3
phút
/
điểm
.
lượt
tp
hcm
-
hà
nội
,
xe
dừng
đón
khách
từ
đồng
nai
đến
khánh
hoà
,
từ
quảng
bình
đến
hà
nội
.
ngoài
ra
,
các
doanh
nghiệp
vận
tải
sẽ
bố
trí
điểm
nghỉ
tại
từng
khu
vực
để
phục
vụ
hành
khách
ăn
uống
,
các
nhà
hàng
được
lựa
chọn
và
ký
hợp
đồng
.
theo
cục
đường
bộ
việt
nam
,
các
xe
tham
gia
tuyến
thí
điểm
hà
nội
-
tp
hcm
phải
kẻ
tên
doanh
nghiệp
ngoài
cánh
cửa
xe
và
ghế
đánh
số
thứ
tự
.
trên
vé
có
ghi
tên
doanh
nghiệp
.
xe
phải
có
29
chỗ
trở
lên
,
niên
hạn
sử
dụng
dưới
10
năm
,
có
hệ
thống
máy
lạnh
hoạt
động
tốt
,
ghế
có
thiết
kế
và
điều
chỉnh
được
độ
nghiêng
.
khuyến
khích
doanh
nghiệp
sử
dụng
những
xe
có
bố
trí
toilet
trên
xe
.
theo
ông
thiều
đăng
khoa
,
cục
trưởng
cục
đường
bộ
việt
nam
,
xây
dựng
tuyến
xe
thí
điểm
chất
lượng
tuyến
bắc
nam
nhằm
phục
vụ
tốt
việc
đi
lại
của
hành
khách
,
dần
xoá
"
xe
dù
"
,
"
cơm
tù
"
trên
tuyến
này
theo
chỉ
thị
01
của
thủ
tướng
.
cục
đường
bộ
khuyến
khích
các
doanh
nghiệp
tham
gia
chạy
xe
chất
lượng
cao
,
tổ
chức
đào
tạo
miễn
phí
người
phục
vụ
trên
xe
.
tuy
nhiên
,
"
phải
tránh
tình
trạng
xe
chợ
trá
hình
để
thu
giá
cao
,
xe
khách
tiêu
chuẩn
phải
có
tên
hiệu
để
các
lực
lượng
chức
năng
nhận
biết
,
trên
vé
có
in
tên
doanh
nghiệp
để
hành
khách
có
thể
kiến
nghị
.
ngoài
ra
,
sẽ
có
chế
tài
xử
lý
nếu
nhà
xe
thực
hiện
không
đúng
quy
định
"
,
ông
thân
văn
thanh
,
vụ
trưởng
vụ
vận
tải
nhận
xét
.
vấn
đề
lo
ngại
của
các
doanh
nghiệp
vận
tải
hiện
nay
là
giá
vé
xe
chất
lượng
cao
có
thể
cao
hơn
tính
toán
của
cục
đường
bộ
.
ông
nguyễn
anh
dũng
,
giám
đốc
công
ty
quản
lý
bến
xe
hà
nội
nhận
xét
,
xe
đạt
tiêu
chuẩn
đề
ra
thì
giá
vé
là
trên
400.000
đồng
/
người
thì
nhà
xe
mới
có
lãi
.
nếu
vé
thấp
thì
có
thể
ảnh
hưởng
tới
chất
lượng
phục
vụ
.
do
vậy
,
cơ
quan
chức
năng
cần
chấp
nhận
giá
vé
do
"
nhà
xe
"
quyết
định
.
trước
mắt
,
cục
đường
bộ
việt
nam
chỉ
cho
phép
5
doanh
nghiệp
là
xí
nghiệp
xe
khách
nam
,
công
ty
vận
tải
khách
14
,
công
ty
cổ
phần
xe
khách
thanh
xuân
,
hợp
tác
xã
vận
tải
du
lịch
sài
gòn
,
hợp
tác
xã
trung
nam
khai
thác
tuyến
chất
lượng
cao
bắc
nam
