Sẽ
quản
lý
môi
trường
theo
hướng
hậu
kiểm
Theo
Luật
Bảo
vệ
môi
trường
sửa
đổi
,
sau
khi
chủ
dự
án
đầu
tư
thực
hiện
báo
cáo
đánh
giá
tác
động
môi
trường
,
cơ
quan
có
thẩm
quyền
sẽ
kiểm
tra
,
xác
nhận
.
Người
ký
xác
nhận
phải
chịu
trách
nhiệm
hoàn
toàn
về
chữ
ký
của
mình
.
Quy
định
này
nhằm
tránh
việc
không
ai
đứng
mũi
chịu
sào
như
trước
đây
Ngoài
ra
,
các
chủ
dự
án
nhỏ
chỉ
cần
làm
cam
kết
đạt
tiêu
chuẩn
môi
trường
.
Nếu
không
thực
hiện
đúng
cam
kết
,
sẽ
chịu
hình
phạt
xử
lý
.
Thủ
tục
này
đơn
giản
hơn
việc
thực
hiện
bản
đăng
ký
đạt
tiêu
chuẩn
môi
trường
như
trước
kia
.
Theo
Bộ
trưởng
Mai
Ái
Trực
,
các
quy
định
trên
khiến
luật
bảo
vệ
môi
trường
nghe
có
vẻ
"
lỏng
"
,
song
thực
chất
lại
"
chặt
"
hơn
.
Trên
đây
chỉ
là
hai
trong
số
nhiều
điểm
mới
được
nêu
ra
trong
Luật
bảo
vệ
môi
trường
sửa
đổi
,
đang
được
Bộ
Tài
nguyên
và
Môi
trường
hoàn
thiện
,
chuẩn
bị
trình
Chính
phủ
vào
đầu
năm
tới
.
Văn
bản
sửa
đổi
này
cũng
bắt
buộc
mọi
tổ
chức
cá
nhân
phải
tìm
hiểu
và
chấp
hành
luật
bảo
vệ
môi
trường
,
tránh
tình
trạng
người
dân
đến
khi
vi
phạm
,
bị
phạt
mới
biết
mình
đã
không
làm
đúng
.
Ông
Mai
Ái
Trực
cho
biết
đây
cũng
là
điểm
khác
biệt
so
với
một
số
luật
khác
,
trong
đó
chỉ
những
người
làm
luật
mới
cần
nắm
rõ
.
Để
phòng
ngừa
các
tác
động
xấu
về
môi
trường
,
Luật
sửa
đổi
nhấn
mạnh
cần
đưa
vấn
đề
bảo
vệ
môi
trường
vào
trong
các
chiến
lược
,
quy
hoạch
,
kế
hoạch
phát
triển
.
Theo
luật
sửa
đổi
,
các
khu
công
nghiệp
,
khu
chế
xuất
,
khu
đô
thị
mới
...
chỉ
được
triển
khai
các
hoạt
động
bên
trong
sau
khi
đã
hoàn
thiện
hệ
thống
tiêu
thoát
nước
mưa
,
nước
thải
và
hệ
thống
xử
lý
nước
thải
tập
trung
.
Quy
định
này
được
đưa
ra
trước
thực
tế
là
gần
70
%
các
khu
công
nghiệp
mới
chỉ
san
lấp
mặt
bằng
đã
đưa
các
doanh
nghiệp
vào
hoạt
động
,
gây
ô
nhiễm
môi
trường
nghiêm
trọng
.
So
với
Luật
bảo
vệ
môi
trường
(
cũ
,
ra
đời
năm
1993
)
,
luật
mới
đã
bổ
sung
các
quy
định
việc
bảo
vệ
các
lưu
vực
sông
,
giữ
gìn
vệ
sinh
nơi
công
cộng
-
hai
trong
nhiều
vấn
đề
môi
trường
nóng
bỏng
hiện
nay
.
Luật
sửa
đổi
cũng
yêu
cầu
các
tổ
chức
cá
nhân
phải
thu
gom
bao
bì
đã
qua
sử
dụng
có
nguy
cơ
gây
ô
nhiễm
nặng
(
do
mình
sản
xuất
hoặc
nhập
khẩu
)
để
tái
chế
hoặc
xử
lý
;
Yêu
cầu
công
khai
thông
tin
về
môi
trường
với
người
dân
;
Đưa
việc
nhập
khẩu
phế
liệu
làm
nguyên
liệu
sản
xuất
vào
luật
nhằm
tránh
tình
trạng
lợi
dụng
nhập
khẩu
phế
liệu
để
đưa
rác
thải
vào
nước
ta
.
