học
bổng
50
%
của
trường
mander
portman
woodward
ông
james
burnett
,
hiệu
trưởng
và
ông
steve
cook
,
tư
vấn
tuyển
sinh
quốc
tế
và
của
trường
mpw
sẽ
đến
việt
nam
và
tổ
chức
thi
cấp
học
bổng
tại
tp
hcm
và
hà
nội
.
đây
cũng
là
một
dịp
để
học
sinh
,
sinh
viên
trao
đổi
kinh
nghiệm
và
hiểu
rõ
hơn
về
cuộc
sống
và
học
tập
tại
anh
.
buổi
nói
chuyện
và
gặp
mặt
tại
tp
hcm
diễn
ra
lúc
18h3
0
-
20h3
0
ngày
16/11
,
ở
phòng
emerald
,
ks
sofitel
plaza
,
17
lê
duẩn
,
quận
1
.
thi
học
bổng
và
phỏng
vấn
lúc
9
h
-12
h
;
13h30
17h
ngày
17/11
,
tại
phòng
topaz
,
ks
sofitel
plaza
.
tại
hà
nội
,
buổi
nói
chuyện
diễn
là
15h
ngày
21/11
,
phòng
iris
,
ks
hanoi
daewoo
,
360
kim
mã
.
thi
học
bổng
và
phỏng
vấn
lúc
9h1
2
h
;
13h3017h00
ngày
22/11
,
phòng
bengawan
solo
và
mekong
,
ks
hanoi
horison
,
40
cát
linh
.
đăng
ký
tại
hội
đồng
anh
:
tp
hcm
:
08
-
823
2862
;
educationuk.hcmc@britishcouncil.org.vn
hà
nội
:
đt
04
843
6780
educationuk@britishcouncil.org.vn
www.educationuk-vietnam.org
