người
dân
sẽ
giám
sát
lối
sống
của
cán
bộ
,
đảng
viên
mặt
trận
tổ
quốc
việt
nam
đang
hoàn
tất
quy
chế
giám
sát
cán
bộ
,
công
chức
,
đảng
viên
ở
khu
dân
cư
.
ông
đỗ
duy
thường
,
phó
chủ
tịch
uỷ
ban
trung
ương
mặt
trận
tổ
quốc
việt
nam
,
đã
có
cuộc
trao
đổi
với
báo
chí
xung
quanh
vấn
đề
này
.
-
người
dân
được
giám
sát
những
đối
tượng
nào
?
-
trong
quy
chế
,
chúng
tôi
sẽ
cụ
thể
hoá
thành
cơ
chế
giám
sát
theo
điều
8
của
hiến
pháp
là
nhân
dân
có
quyền
giám
sát
cán
bộ
,
công
chức
nhà
nước
.
mọi
cán
bộ
,
bất
kể
giữ
chức
vụ
gì
cũng
đều
chịu
sự
giám
sát
của
nhân
dân
.
-
người
dân
sẽ
giám
sát
bằng
cách
nào
?
-
theo
dự
thảo
quy
chế
,
có
mấy
kênh
để
người
dân
thực
hiện
quyền
giám
sát
.
thứ
nhất
là
gửi
đơn
thư
đến
hòm
thư
giám
sát
của
mặt
trận
tổ
quốc
.
thứ
hai
,
nhân
dân
có
quyền
gửi
đơn
,
thư
phát
hiện
,
kiến
nghị
đến
cơ
quan
quản
lý
cán
bộ
,
công
chức
đó
.
nếu
người
đó
thuộc
các
cơ
quan
chuyên
trách
của
đảng
thì
gửi
đến
cơ
quan
đảng
.
-
nếu
muốn
giám
sát
bí
thư
tỉnh
uỷ
,
người
dân
sẽ
gửi
thư
đến
đâu
?
-
bí
thư
tỉnh
uỷ
do
bộ
chính
trị
quản
lý
.
như
vậy
,
người
dân
sẽ
gửi
đơn
thư
đến
bộ
chính
trị
.
-
những
việc
như
cưới
xin
,
ma
chay
,
hay
các
dịp
hiếu
hỉ
tổ
chức
linh
đình
thì
người
dân
có
quyền
giám
sát
?
-
trong
dự
thảo
có
quy
định
người
dân
được
giám
sát
việc
tổ
chức
cưới
,
các
ngày
lễ
tết
,
sinh
nhật
của
gia
đình
cán
bộ
công
chức
nếu
thấy
quá
linh
đình
,
tốn
kém
và
có
mục
đích
trục
lợi
.
không
những
vậy
,
người
dân
có
thể
giám
sát
những
biểu
hiện
,
vụ
việc
kiểu
như
chạy
chức
,
chạy
quyền
,
rượu
chè
bê
tha
,
cờ
bạc
ảnh
hưởng
đến
nhân
cách
cán
bộ
hay
quan
hệ
nam
nữ
bất
chính
trái
luật
hôn
nhân
gia
đình
...
-
nếu
người
dân
phát
hiện
sai
phạm
và
gửi
tới
hòm
thư
thì
bao
nhiêu
ngày
nhận
được
hồi
âm
?
-
chúng
tôi
có
nêu
mấy
cơ
chế
trong
dự
thảo
.
thứ
nhất
,
các
cơ
quan
nhà
nước
khi
nhận
đơn
thư
giám
sát
của
người
dân
về
cán
bộ
hay
về
công
việc
của
mình
thì
chậm
nhất
là
trong
30
ngày
phải
trả
lời
.
sau
khi
có
kết
quả
7
ngày
phải
thông
báo
đến
người
gửi
đơn
thư
.
-
nếu
như
qua
giám
sát
người
dân
tố
cáo
là
đúng
thì
cán
bộ
,
đảng
viên
sẽ
bị
xử
lý
ra
sao
?
-
phải
tuỳ
theo
mức
độ
vi
phạm
của
cán
bộ
,
đảng
viên
mà
xử
lý
.
nếu
qua
quá
trình
giám
sát
,
phát
hiện
cán
bộ
,
đảng
viên
có
tội
thì
phải
đưa
ra
toà
.
-
nhiều
ý
kiến
cho
rằng
nếu
tất
cả
người
dân
được
quyền
giám
sát
thì
sẽ
ảnh
hưởng
đến
đời
sống
riêng
tư
của
cán
bộ
,
đảng
viên
và
gia
đình
họ
.
ông
nghĩ
sao
về
điều
này
?
-
trong
dự
thảo
chúng
tôi
cũng
đưa
ra
quy
định
quá
trình
hoạt
động
giám
sát
phải
tuân
theo
quy
định
trong
quy
chế
này
và
những
văn
bản
quy
phạm
pháp
luật
khác
,
không
được
làm
ảnh
hưởng
hoặc
cản
trở
đến
công
tác
của
cán
bộ
,
đảng
viên
,
cũng
như
đời
sống
gia
đình
họ
.
vì
thế
,
việc
này
được
quy
định
hết
sức
chặt
chẽ
trong
quy
chế
để
ngăn
ngừa
việc
lợi
dụng
dân
chủ
,
lợi
dụng
quy
định
của
pháp
luật
để
vi
phạm
đến
nhân
phẩm
,
danh
dự
của
cán
bộ
,
đảng
viên
.
-
là
người
tham
gia
soạn
thảo
,
ông
thấy
tác
dụng
lớn
nhất
của
quy
chế
này
là
gì
?
-
điều
chúng
tôi
kỳ
vọng
nhất
là
góp
phần
xây
dựng
đảng
,
nhà
nước
ngày
càng
trong
sạch
,
vững
mạnh
,
cũng
như
góp
phần
giúp
các
cơ
quan
nhà
nước
,
tổ
chức
quản
lý
đảng
viên
,
cán
bộ
của
mình
một
cách
đúng
quy
định
hơn
,
chặt
chẽ
hơn
.
người
dân
có
quyền
giám
sát
đạo
đức
,
lối
sống
của
cán
bộ
ở
các
điểm
sau
đây
:
1
-
đưa
,
nhận
hoa
hồng
hoặc
môi
giới
đưa
,
nhận
hoa
hồng
trái
với
quy
định
của
nhà
nước
;
đưa
nhận
hối
lộ
để
chạy
chức
,
chạy
quyền
,
chạy
tội
,
chạy
học
vị
,
chạy
bằng
cấp
,
chạy
công
trình
,
nhà
đất
...
2
-
gây
phiền
hà
,
đòi
hỏi
điều
kiện
để
giải
quyết
việc
cấp
phép
,
chứng
thực
,
xác
nhận
cho
công
dân
khi
thi
hành
công
vụ
.
3
-
tổ
chức
,
tham
gia
đánh
bạc
,
số
đề
,
cá
cược
;
uống
rượu
bia
đến
mức
bê
tha
mất
tư
cách
và
các
tệ
nạn
xã
hội
khác
như
:
tổ
chức
,
môi
giới
,
buôn
bán
,
sử
dụng
chất
ma
tuý
,
hoạt
động
mại
dâm
.
4
-
mê
tín
,
hoạt
động
mê
tín
như
:
hành
nghề
đồng
cốt
,
thày
cúng
,
thày
bói
,
lập
đền
,
miếu
trái
phép
,
tham
gia
tà
đạo
...
5
-
tổ
chức
tiệc
cưới
,
các
ngày
lễ
tết
,
sinh
nhận
,
kỷ
niệm
ngày
cưới
,
mừng
thọ
,
mừng
nhà
mới
,
tổ
chức
tang
lễ
...
nhằm
vụ
lợi
.
6
-
không
trung
thực
kê
khai
nhà
,
đất
,
có
bất
minh
về
nhà
đất
và
các
tài
sản
khác
.
7
-
quan
hệ
nam
nữ
bất
chính
,
vi
phạm
pháp
luật
hôn
nhân
và
gia
đình
,
không
gương
mẫu
,
không
trung
thực
thực
hiện
chính
sách
dân
số
kế
hoạch
hoá
gia
đình
.
(
nguồn
:
dự
thảo
quy
chế
mặt
trận
tổ
quốc
việt
nam
tham
gia
giám
sát
cán
bộ
,
công
chức
,
đảng
viên
ở
khu
dân
cư
)
.
