Đua
xe
tốc
độ
cao
,
đâm
vào
xe
tải
20h20
ngày
11/10
,
hai
xe
gắn
máy
do
hai
thanh
niên
khoảng
trên
20
tuổi
cầm
lái
đã
chạy
hết
tốc
lực
trên
đường
Điện
Biên
Phủ
(
phường
15
,
quận
Bình
Thạnh
,
TP
HCM
)
từ
vòng
xoay
Hàng
Xanh
hướng
về
quận
1
trong
tuyến
dành
cho
xe
bốn
bánh
.
Đến
trước
số
nhà
92
,
một
trong
hai
xe
nói
trên
(
mang
biển
số
53
S
7-0171
)
húc
mạnh
vào
phía
sau
một
chiếc
xe
tải
đến
mức
bánh
trước
của
xe
đã
ghim
chặt
vào
bánh
xe
sau
xe
tải
.
Người
trên
xe
gắn
máy
văng
cách
xe
hơn
20
m
chết
ngay
tại
chỗ
.
Những
người
chứng
kiến
cho
biết
hai
xe
gắn
máy
này
của
hai
thanh
niên
đang
đua
trong
tốp
đua
xe
trên
đường
Điện
Biên
Phủ
mỗi
đêm
.
Sau
khi
xảy
ra
tai
nạn
chiếc
xe
gắn
máy
còn
lại
biến
mất
trên
đường
đua
.
Sự
cố
xảy
ra
trên
phần
đường
dành
cho
xe
bốn
bánh
đúng
vào
giờ
cao
điểm
xe
tải
vào
thành
phố
nên
đã
xảy
ra
ùn
tắc
nghiêm
trọng
.
