Vàng
đang
chảy
máu
ở
Phú
Yên
Từ
đầu
năm
đến
nay
,
chính
quyền
huyện
Tuy
Hoà
,
Tỉnh
Phú
Yên
phát
hiện
nhiều
đối
tượng
khai
thác
vàng
trái
phép
.
Huyện
đã
tiến
hành
nhiều
đợt
truy
quét
nhưng
vẫn
không
dẹp
được
..
Ông
Huỳnh
Trung
Trực
,
Phó
trưởng
phòng
Công
an
huyện
Tuy
Hoà
cho
biết
,
chỉ
tính
riêng
trong
tháng
3
lúc
cao
điểm
có
tới
trên
200
người
đến
đào
đãi
vàng
.
Trên
khoảng
đất
rộng
khoảng
2
ha
có
tới
15
hầm
sâu
khoảng
4
m
đang
được
người
dân
đào
bới
.
Hiện
mỗi
ngày
có
bình
quân
50-60
người
đến
dựng
lều
tại
chỗ
để
đào
đá
,
đãi
vàng
trái
phép
.
Một
số
khác
thì
xay
đá
đãi
vàng
tại
chỗ
hoặc
chuyển
sang
thôn
Mặt
Hàn
thuộc
xã
Sơn
Hà
,
huyện
Sơn
Hoà
đối
diện
Hòn
Hàn
để
lấy
vàng
.
Theo
ông
Phạm
Văn
Chiêu
,
Phó
phòng
Tài
nguyên
Môi
trường
huyện
Tuy
Hoà
,
phần
đông
người
khai
thác
là
dân
nghèo
,
họ
cứ
đào
được
một
bao
đá
khoảng
30
kg
thì
bán
được
30.000
đồng
.
Nếu
chở
qua
điểm
xay
đá
ở
thôn
Mặt
Hàn
,
Tuy
Hoà
thì
bán
được
gấp
đôi
.
"
Một
người
có
thể
làm
3-5
bao
đá
,
kiếm
vài
trăm
nghìn
một
ngày
thì
ai
mà
chẳng
ham
,
ông
nói
.
Nhiều
lần
chính
quyền
huyện
Tuy
Hoà
tiến
hành
truy
quét
nhưng
lần
nào
cũng
bị
người
dân
ở
đây
phát
hiện
.
Khi
bị
lộ
họ
bỏ
chạy
lên
rừng
hoặc
vượt
qua
sông
Ba
qua
địa
phận
xã
Sơn
Hà
(
huyện
Sơn
Hoà
)
trốn
thoát
.
"
Có
bắt
được
một
số
người
nhưng
họ
khai
không
đúng
họ
tên
tuổi
,
nơi
cư
trú
nên
không
thể
giam
giữ
lâu
được
mà
chỉ
tịch
thu
mỗi
người
khoảng
30
lít
xyanua
,
13
kg
bột
màu
trắng
,
một
số
máy
nổ
,
cối
đá
...
"
,
ông
Chiêu
nói
.
Ông
Chiêu
thừa
nhận
,
chính
quyền
tỉnh
,
địa
phương
thời
qua
đã
thiếu
kiên
quyết
và
chưa
có
trách
nhiệm
trong
việc
phối
hợp
đồng
bộ
để
xử
lý
.
Do
vậy
vẫn
còn
tình
trạng
,
mạnh
ai
người
ấy
làm
.
Trước
tình
hình
trên
,
vừa
qua
UBND
tỉnh
Phú
Yên
đã
chỉ
đạo
Sở
Tài
nguyên
Môi
trường
kiểm
tra
và
đề
xuất
thành
lập
đoàn
công
tác
liên
ngành
nhằm
thống
nhất
triển
khai
đồng
loạt
các
biện
pháp
trong
thời
gian
tới
.
