Bão
số
3
không
ảnh
hưởng
đến
Việt
Nam
Trung
tâm
dự
báo
khí
tượng
thuỷ
văn
vừa
phát
đi
thông
báo
về
cơn
bão
số
3
(
hình
thành
từ
chiều
14/7
)
.
Theo
đó
,
sáng
nay
bão
số
3
đã
suy
yếu
đi
một
chút
và
hiện
ở
rất
xa
,
không
có
khả
năng
ảnh
hưởng
đến
Việt
Nam
.
13h
chiều
nay
,
trung
tâm
bão
ở
vào
khoảng
21,9
độ
vĩ
bắc
,
114,2
độ
kinh
đông
,
cách
Hong
Kong
(
Trung
Quốc
)
khoảng
50
km
về
phía
nam
đông
nam
.
Sức
gió
vùng
gần
trung
tâm
bão
mạnh
cấp
8
,
(
tức
là
từ
62
đến
74
km
một
giờ
)
,
giật
trên
cấp
8
.
Dự
báo
,
trong
12
giờ
tới
,
bão
số
3
di
chuyển
theo
hướng
tây
tây
bắc
,
mỗi
giờ
đi
được
20
km
.
Do
ảnh
hưởng
của
bão
,
vùng
ven
biển
tỉnh
Quảng
Đông
(
Trung
Quốc
)
đêm
nay
có
gió
xoáy
mạnh
cấp
6-7
,
vùng
gần
tâm
bão
mạnh
cấp
8
,
giật
trên
cấp
8
.
Biển
động
rất
mạnh
.
Do
tuần
qua
vùng
đồng
bằng
sông
Hồng
có
mưa
trên
diện
rộng
,
kết
hợp
với
mưa
từ
Trung
Quốc
đổ
về
nên
trên
hệ
thống
sông
Đà
xuất
hiện
lũ
nhỏ
.
Lưu
lượng
nước
đổ
về
hồ
Hoà
Bình
khá
lớn
.
Từ
ngày
13/7
đến
nay
,
Nhà
máy
thuỷ
điện
Hoà
Bình
đã
mở
cửa
xả
đáy
số
1
.
