học
bổng
ngành
hàng
hải
tại
anh
trung
tâm
nghiên
cứu
quốc
tế
seafarers
và
tổ
chức
nippon
thông
báo
tài
trợ
một
số
suất
học
bổng
thạc
sĩ
và
tiến
sĩ
các
ngành
khoa
học
xã
hội
liên
quan
đến
hàng
hải
,
học
trong
2-3
năm
tại
vương
quốc
anh
.
điều
kiện
dự
tuyển
:
tốt
nghiệp
đại
học
loại
khá
;
đạt
trình
độ
toefl
600
hoặc
ielts
7.0
.
các
ứng
viên
trúng
tuyển
sẽ
học
chương
trình
phương
pháp
nghiên
cứu
khoa
học
xã
hội
trong
năm
đầu
tiên
trước
khi
thực
hiện
luận
văn
.
muốn
biết
thêm
thông
tin
chi
tiết
,
xin
liên
lạc
địa
chỉ
email
:
sirc@cardiff.ac.uk
hoặc
xem
trên
website
:
www.sirc.cf.ac.uk
