thái
lan
'
giăng
lưới
'
du
lịch
tại
đây
hình
thành
cả
một
công
nghệ
làm
du
lịch
.
họ
biết
kết
hợp
du
lịch
với
thương
mại
,
nên
các
sản
phẩm
của
thái
lan
được
bán
cho
du
khách
với
một
số
lượng
khủng
khiếp
.
sân
bay
quốc
tế
bangkok
đông
nghẹt
người
,
phần
lớn
là
du
khách
.
những
đoàn
khách
rồng
rắn
đi
theo
người
cầm
cờ
là
các
hướng
dẫn
viên
du
lịch
.
anh
cẩm
hùng
,
nhà
ở
quận
5
,
tp
hcm
,
đang
đổi
tiền
ở
sân
bay
,
cho
biết
:
"
đi
thái
lan
chơi
rẻ
hơn
hà
nội
.
từ
tp
hcm
đi
hà
nội
,
tiền
máy
bay
thôi
đã
mất
đứt
200
usd
/
vé
khứ
hồi
.
còn
thái
lan
chỉ
mất
305
usd
là
chơi
được
mấy
ngày
vô
tư
"
.
anh
hùng
cho
biết
một
loạt
địa
chỉ
mà
đoàn
của
anh
được
tham
quan
.
ở
hoàng
cung
của
hoàng
gia
thái
lan
,
một
điểm
du
lịch
nổi
tiếng
số
một
của
bangkok
thì
không
thể
tưởng
tượng
được
người
đâu
ra
mà
đông
đến
thế
.
trời
nắng
như
đổ
lửa
nhưng
trông
vẻ
mặt
ai
cũng
tỏ
ra
rất
thoả
mãn
,
khoan
khoái
.
người
quản
lý
của
quầy
vé
cho
biết
,
trung
bình
mỗi
ngày
có
khoảng
10.000
lượt
người
vào
xem
,
cao
điểm
có
30.000
lượt
người
.
hoàng
thành
huế
ở
vn
có
phong
cảnh
hữu
tình
,
kiến
trúc
độc
đáo
,
phối
hợp
với
cả
cụm
các
lăng
tẩm
đền
đài
đa
dạng
,
là
di
sản
văn
hoá
thế
giới
,
vậy
mà
mỗi
dịp
lễ
hội
,
nhưng
chưa
bao
giờ
thấy
được
cảnh
có
đông
du
khách
như
ở
đây
.
anh
min
,
một
nhân
viên
hướng
dẫn
du
lịch
chuyên
nghiệp
của
thái
lan
,
cho
biết
,
người
thái
có
chủ
trương
"
số
đông
trước
"
.
họ
phải
thu
hút
thật
đông
du
khách
bằng
giá
.
để
cạnh
tranh
với
các
nước
có
ngành
du
lịch
nổi
tiếng
trong
khu
vực
như
singapore
,
thái
lan
bắt
buộc
phải
phối
hợp
với
các
công
ty
du
lịch
của
các
nước
để
xây
dựng
tour
với
giá
rẻ
nhất
.
để
làm
được
điều
đó
,
các
khách
sạn
,
nhà
hàng
,
điểm
vui
chơi
cùng
thống
nhất
hạ
giá
cho
khách
tour
.
ví
dụ
như
hãng
máy
bay
bán
vé
group
(
nhóm
)
giá
hạ
30-40
%
,
khách
sạn
cũng
giảm
40-50
%
,
nhà
hàng
và
các
điểm
du
lịch
thì
bán
vé
đoàn
,
tính
ra
mỗi
du
khách
chỉ
mất
20
%
so
với
đi
lẻ
.
ngoài
cạnh
tranh
về
giá
,
các
điểm
du
lịch
của
thái
lan
đều
là
của
tư
nhân
,
họ
chủ
động
và
linh
hoạt
trong
kinh
doanh
,
biết
xây
dựng
nhiều
chương
trình
,
màn
biểu
diễn
phong
phú
,
hấp
dẫn
.
như
tại
vườn
thú
safari
,
chủ
nhân
của
điểm
du
lịch
này
cho
du
khách
thưởng
thức
những
động
vật
thả
hoang
trong
khu
vườn
600
ha
.
sư
tử
,
hổ
,
gấu
,
hươu
,
nai
thả
tự
do
không
nhốt
chuồng
.
thú
nuôi
phong
phú
.
xem
thú
xong
,
du
khách
được
sang
một
khu
riêng
biệt
để
xem
biểu
diễn
cá
heo
và
nhiều
show
khác
tuỳ
thích
.
có
tiền
mới
di
du
lịch
.
đi
du
lịch
là
để
xài
tiền
.
nắm
chắc
được
yếu
tố
này
nên
cỗ
máy
du
lịch
thái
lan
vận
hành
theo
kiểu
thu
hút
du
khách
vào
càng
nhiều
càng
tốt
,
sau
đó
mới
"
móc
túi
"
một
cách
hợp
lý
nhất
.
người
thái
rất
hiền
,
buôn
bán
đàng
hoàng
,
thân
thiện
,
không
thấy
cảnh
chèo
kéo
bán
hàng
,
làm
tội
làm
tình
du
khách
như
ở
vn
.
những
cô
,
những
cậu
săn
ảnh
du
khách
,
sau
đó
bán
lại
,
mua
hay
không
mua
cũng
được
.
nhưng
nhiều
người
sẵn
sàng
trả
tiền
cho
một
tấm
ảnh
kỷ
niệm
của
mình
.
nếu
với
tỷ
lệ
3/10
người
chịu
mua
(
150
baht
/
tấm
)
,
thì
mỗi
ngày
tại
điểm
du
lịch
hoàng
cung
,
tiền
bán
ảnh
thu
được
600.000
baht
(
khoảng
240
triệu
đồng
)
,
chưa
kể
các
điểm
khác
như
sân
bay
,
vườn
bướm
...
sau
mỗi
show
voi
biểu
diễn
ở
vườn
hoa
nong
nooch
thuộc
thành
phố
pattaya
,
du
khách
không
khỏi
bị
quyến
rũ
bởi
những
chú
voi
.
và
ai
xin
đứng
cạnh
voi
,
lên
ngồi
trên
vòi
voi
để
chụp
ảnh
.
giá
trả
cho
voi
là
50
baht
(
khách
tự
chụp
)
.
chưa
kể
là
cưỡi
voi
,
bỏ
ra
200
baht
.
ngoài
vô
vàn
cách
lấy
tiền
đáng
yêu
trên
,
ngành
du
lịch
thái
lan
còn
kết
hợp
với
các
cơ
sở
sản
xuất
để
thu
hút
khách
.
điển
hình
như
du
khách
sẽ
được
đi
tham
quan
viện
nghiên
cứu
nọc
độc
rắn
ở
bangkok
.
sau
khi
xem
màn
biểu
diễn
"
hôn
"
rắn
rùng
rợn
của
nghệ
nhân
thái
,
du
khách
sẽ
được
đưa
vào
phòng
nghe
thuyết
trình
về
các
dược
liệu
sản
xuất
từ
rắn
.
khách
nước
nào
sẽ
có
người
thuyết
trình
bằng
tiếng
nước
đó
,
dược
sĩ
mà
giới
thiệu
sản
phẩm
cực
kỳ
chuyên
nghiệp
.
nghe
xong
,
khó
lòng
từ
chối
mua
những
lọ
thuốc
quý
hiếm
mặc
dù
nó
rất
đắt
tiền
(
trung
bình
100
usd
/
lọ
80
viên
)
.
rồi
tại
cơ
sở
sản
xuất
da
cũng
ở
bangkok
,
điểm
mà
các
công
ty
du
lịch
thái
lan
thường
đưa
du
khách
tới
.
sản
phẩm
được
sản
xuất
từ
các
loại
da
thú
,
rất
đắt
tiền
,
một
túi
xách
phụ
nữ
giá
khoảng
200
-
300
usd
,
một
chiếc
móc
khoá
nhỏ
xíu
cũng
60.000
đồng
.
bà
siwapom
,
quản
lý
bán
hàng
tại
đây
cho
biết
,
mỗi
ngày
có
chừng
100
đoàn
(
khoảng
3.000
)
đến
tham
quan
cơ
sở
sản
xuất
.
một
trong
những
nơi
du
khách
đổ
tiền
ra
khá
nhiều
là
vườn
bướm
,
nơi
bán
các
loại
dược
phẩm
như
cao
hổ
cốt
,
sữa
ong
chúa
,
mật
ong
ở
vùng
tam
giác
vàng
,
tổ
yến
ở
đảo
phu
ket
.
sau
khi
xem
bướm
,
xem
hoa
,
sự
lãng
mạn
đang
còn
phơi
phới
trong
tâm
hồn
,
du
khách
sẽ
được
nghe
giới
thiệu
về
các
loại
thuốc
giúp
sống
lâu
,
giữ
tuổi
xuân
,
đàn
ông
thì
cường
tráng
,
đàn
bà
thì
trẻ
đẹp
.
mỗi
một
gói
"
trẻ
đẹp
"
đó
,
có
giá
50-150
usd
...
nhưng
người
ta
vẫn
mua
ầm
ầm
.
anh
quốc
hiền
,
người
thái
gốc
việt
bán
thuốc
ở
đây
cho
biết
mỗi
ngày
có
60-90
đoàn
đến
tham
quan
,
trong
đó
có
chừng
6
đoàn
vn
.
du
khách
các
nước
đều
rất
thích
mua
cao
hổ
cốt
và
tổ
yến
ở
đây
vì
rất
có
chất
lượng
và
uy
tín
.
quan
sát
các
điểm
du
lịch
kiêm
bán
hàng
,
tôi
chợt
hiểu
ngành
du
lịch
và
ngành
thương
mại
của
thái
lan
kết
hợp
với
nhau
rất
nhuyễn
,
một
bên
chuyền
bóng
,
một
bên
làm
bàn
rất
đẹp
.
