hậu
giang
:
vịt
nhiễm
virus
h5n1
chết
hàng
loạt
ngày
21/12
,
ông
nguyễn
văn
kiểm
,
phó
chi
cục
trưởng
thú
y
tỉnh
hậu
giang
cho
biết
tại
ấp
1
,
xã
lương
tâm
,
huyện
long
mỹ
,
có
200
con
vịt
nuôi
bị
dịch
chết
hàng
loạt
với
dấu
hiệu
bất
thường
trong
vài
ngày
trước
đó
.
ngành
đã
tiến
hành
tiêu
huỷ
600
con
vịt
nuôi
khác
ở
các
hộ
xung
quanh
,
thu
mẫu
gửi
tới
trung
tâm
thú
y
vùng
xét
nghiệm
.
ngày
20/12
,
khi
trung
tâm
thú
y
vùng
khẳng
định
vịt
bị
chết
do
nhiễm
virus
h5n1
,
chi
cục
đã
khuyến
cáo
người
dân
không
được
sử
dụng
thịt
gà
,
vịt
chết
,
quăng
xác
gà
,
vịt
bừa
bãi
trong
phạm
vi
vùng
dịch
,
và
tiến
hành
phun
thuốc
khử
trùng
trong
phạm
vi
1
km
.
