'
tiên
nữ
'
...
lừa
trên
các
con
đường
thuộc
địa
bàn
quận
1
,
quận
bình
thạnh
(
tp
hcm
)
thường
thấy
một
người
đàn
bà
khoảng
trên
50
tuổi
,
tự
xưng
là
tiên
nữ
,
lang
thang
đi
bói
dạo
.
bà
ta
len
lỏi
vào
các
con
hẻm
xung
quanh
các
trường
đại
học
có
sinh
viên
ở
trọ
để
dụ
dỗ
xem
bói
.
chiêu
tiếp
cận
của
thường
là
khen
lấy
khen
để
đối
tượng
,
trước
khi
khuếch
trương
khả
năng
"
siêu
phàm
"
của
mình
.
tối
6/12
,
"
tiên
nữ
"
ngọc
loan
hiện
ra
trước
phòng
trọ
của
các
cô
minh
và
thi
-
sinh
viên
đh
khoa
học
xã
hội
và
nhân
văn
tp
hcm
,
trong
hẻm
12
nguyễn
thị
minh
khai
(
quận
1
)
.
sau
một
hồi
chèo
kéo
,
cuối
cùng
"
tiên
nữ
"
cũng
dụ
được
hai
cô
sinh
viên
xem
bói
.
lấy
10
nghìn
đồng
của
cô
thi
,
"
tiên
nữ
"
kẹp
tiền
vào
giữa
hai
bàn
tay
vái
mấy
cái
rồi
nói
:
đưa
thêm
10
nghìn
nữa
,
"
mẹ
bề
trên
"
phán
mới
...
linh
.
bói
đến
đường
học
hành
,
"
tiên
nữ
"
ngọc
loan
hỏi
minh
:
"
cô
học
trường
nào
?
hả
,
ngành
xã
hội
học
là
gì
,
nghe
...
lạ
hoắc
à
!
tháng
nào
tốt
nghiệp
?
rồi
,
để
tui
hỏi
mẹ
bề
trên
coi
...
đến
đường
tình
duyên
,
"
tiên
nữ
"
lại
thăm
dò
minh
:
hiện
cô
có
mấy
người
để
ý
?
hai
hả
?
một
người
có
giúp
đỡ
,
tặng
quà
cho
cô
còn
một
người
thì
không
hả
?
được
rồi
,
để
tui
hỏi
mẹ
bề
trên
...
à
,
mùa
noel
này
có
ai
tặng
quà
cho
cô
chưa
?
để
tui
chỉ
cách
xin
tiền
,
xin
quà
cho
...
rồi
,
để
tui
bày
cách
để
người
ta
cho
cô
tiền
đô
"
.
sau
hai
chầu
bói
,
hai
cô
sinh
viên
minh
và
thi
hỏi
chuyện
nhau
thì
mới
té
ngửa
những
điều
"
tiên
nữ
"
bói
cho
họ
gần
như
hoàn
toàn
giống
nhau
,
trừ
việc
khen
khuôn
mặt
của
thi
là
mặt
trái
xoan
,
còn
mặt
của
minh
là
...
mặt
hột
điều
.
minh
và
thi
tự
trách
mình
:
"
toàn
nhảm
nhí
!
tự
nhiên
bị
mất
mấy
chục
nghìn
-
tiền
ăn
gần
cả
tuần
lễ
"
.
không
chỉ
có
sinh
viên
bị
lừa
mà
một
số
bà
nội
trợ
,
công
nhân
,
công
chức
...
cũng
lần
lượt
qua
tay
"
tiên
nữ
"
.
điều
đáng
nói
là
những
người
này
lại
truyền
miệng
,
quảng
cáo
"
tiếng
tăm
"
của
"
tiên
nữ
"
ngọc
loan
khiến
bà
ta
luôn
có
đất
để
...
lừa
người
nhẹ
dạ
.
