Lượng
xe
máy
đăng
ký
mới
tăng
đột
biến
Sáng
nay
,
hàng
trăm
người
tụ
tập
trong
và
ngoài
trụ
sở
đăng
ký
xe
máy
số
2
(
611
Nguyễn
Trãi
,
quận
Thanh
Xuân
,
Hà
Nội
)
để
chờ
đợi
làm
thủ
tục
đăng
ký
,
xe
máy
đậu
kín
bãi
đỗ
.
Lực
lượng
công
an
phải
đứng
giữ
cổng
để
ngăn
dòng
người
đổ
vào
.
Bãi
đỗ
xe
của
điểm
đăng
ký
này
chứa
được
khoảng
60
xe
nên
phần
lớn
phương
tiện
phải
dời
đến
sân
của
một
khách
sạn
gần
đó
.
Tại
đây
,
chủ
xe
được
làm
tờ
khai
và
kiểm
tra
xe
.
Theo
một
chủ
xe
,
vì
số
người
đang
làm
thủ
tục
đông
quá
nên
dù
đã
có
tờ
khai
,
anh
vẫn
phải
chờ
qua
2
giờ
mới
đến
lượt
được
vào
làm
đăng
ký
.
Sau
10h
,
công
an
ngừng
phát
tờ
khai
vì
lượng
hồ
sơ
tiếp
nhận
đã
nhiều
.
Nhiều
người
đã
đến
sớm
song
chưa
được
kê
khai
cũng
đành
quay
trở
về
.
Theo
anh
Minh
,
tập
thể
Thanh
Xuân
Bắc
,
cơ
quan
công
an
cần
phát
số
thứ
tự
cho
người
đến
đăng
ký
bởi
có
nhiều
người
đến
sớm
cũng
khó
được
đăng
ký
trước
,
nếu
không
đủ
sức
chen
lấn
giữa
đám
đông
.
Điểm
đăng
ký
số
3
(
1234
đường
Láng
)
không
đông
đúc
bằng
điểm
trên
đường
Nguyễn
Trãi
,
song
người
và
xe
vẫn
tràn
xuống
đường
.
Một
chủ
xe
cho
biết
,
gia
đình
đã
phải
dồn
tiền
mua
xe
máy
gấp
để
đăng
ký
xe
trong
mấy
ngày
nay
,
mong
"
thoát
"
khỏi
lệnh
cấm
của
thành
phố
.
Ông
Phạm
Bá
Khoa
,
Đội
trưởng
đội
quản
lý
phương
tiện
cho
hay
,
có
người
phải
chờ
cả
buổi
sáng
mà
không
được
làm
thủ
tục
bởi
số
lượng
hồ
sơ
tiếp
nhận
hạn
chế
trong
ngày
.
Mấy
ngày
qua
,
đội
tiếp
nhận
từ
250
đến
300
hồ
sơ
/
ngày
,
gần
gấp
đôi
so
với
tháng
trước
.
Tuy
nhiên
,
số
xe
có
nhu
cầu
đăng
ký
lớn
hơn
nhiều
.
Theo
ông
Khoa
,
phần
lớn
số
xe
máy
đăng
ký
mới
tăng
tại
các
quận
Thanh
Xuân
,
Cầu
Giấy
và
Tây
Hồ
bởi
đây
là
các
địa
bàn
sẽ
ngừng
cấp
đăng
ký
trong
thời
gian
tới
.
Để
giữ
thời
hạn
trả
đăng
ký
cho
người
dân
sau
7
ngày
,
cán
bộ
chuyên
trách
phải
làm
thêm
4-6
giờ
/
ngày
.
Thị
trường
xe
máy
cũng
đã
nóng
lên
trong
mấy
ngày
gần
đây
.
Hầu
hết
các
loại
xe
được
ưa
chuộng
như
Dream
,
Jupiter
,
Nouvo
đều
tăng
1-2
triệu
đồng
/
xe
.
Theo
ông
Nguyễn
Quang
Tuấn
,
Trưởng
phòng
kinh
doanh
Công
ty
Yamaha
Việt
Nam
,
thời
điểm
này
càng
khan
xe
bởi
doanh
nghiệp
đã
sản
xuất
đủ
theo
kế
hoạch
.
Việc
đại
lý
tự
nâng
giá
là
không
tránh
khỏi
và
đây
là
điều
thiệt
thòi
cho
người
tiêu
dùng
.
Theo
nhận
xét
của
ông
Tuấn
,
tình
hình
tiêu
thụ
của
các
doanh
nghiệp
sản
xuất
xe
máy
sẽ
không
ảnh
hưởng
sau
quyết
định
ngừng
đăng
ký
thêm
3
quận
bởi
người
dân
sẽ
đăng
ký
tại
các
tỉnh
lân
cận
.
Thực
tế
đã
cho
thấy
,
sau
khi
4
quận
đầu
tiên
tạm
dừng
đăng
ký
,
doanh
thu
của
các
công
ty
này
vẫn
không
giảm
sút
.
