bùng
phát
nạn
trấn
lột
học
sinh
ê
,
ra
anh
bảo
!
.
một
băng
choai
choai
tóc
nhuộm
vàng
mồm
phì
phèo
thuốc
lá
tóm
cổ
hai
học
sinh
còn
quàng
khăn
đỏ
lôi
vào
công
viên
.
bốp
!
bốp
!
.
hai
cái
tát
làm
nổ
đom
đóm
mắt
.
chúng
mày
ngồi
xuống
!
có
tiền
không
?
.
một
màn
xét
hỏi
và
lục
soát
diễn
ra
chớp
nhoáng
.
băng
choai
choai
biến
đi
như
độn
thổ
,
bỏ
lại
hai
học
sinh
áo
quần
,
cặp
sách
xộc
xệch
bám
đầy
cỏ
may
,
dấu
giày
và
những
cái
túi
trống
rỗng
.
đoạn
phim
hành
động
kiểu
xã
hội
đen
này
diễn
ra
tại
công
viên
cạnh
trường
tô
hoàng
(
hà
nội
)
.
một
ngày
học
trước
kỳ
nghỉ
tết
vừa
rồi
,
thanh
hương
-
học
sinh
lớp
4
trường
tiểu
học
trưng
vương
,
quận
hai
bà
trưng
,
hà
nội
-
đạp
xe
về
nhà
thì
bị
một
hội
các
chú
choai
choai
tóc
nhuộm
,
miệng
bịt
khẩu
trang
vẫy
vào
ngõ
:
cháu
ơi
cháu
,
mẹ
cháu
bảo
chú
ra
đây
đón
cháu
!
.
tưởng
thật
,
hương
đạp
xe
vào
ngõ
thì
cả
hội
xông
vào
giật
xe
đạp
tuyên
bố
...
trấn
lột
.
ở
trường
thcs
cát
linh
,
quận
đống
đa
,
nạn
trấn
cướp
lại
diễn
ra
ngang
nhiên
ngay
trước
cổng
trường
.
đầu
gấu
là
các
đàn
anh
lớp
7-8
đã
bỏ
học
.
đối
tượng
trấn
lột
của
đám
này
là
học
sinh
nhỏ
,
những
con
gà
đã
được
bố
mẹ
tin
tưởng
cho
mang
theo
tiền
ăn
sáng
,
uống
nước
và
tiêu
vặt
.
mỗi
buổi
sáng
,
hội
này
ngồi
tại
cổng
trường
soi
mặt
gà
,
thấy
đứa
nào
có
thu
nhập
là
cả
hội
quây
lại
thu
tiền
theo
ngày
,
mỗi
ngày
3.000-5000
đồng
trong
số
tiền
ăn
sáng
,
nếu
nộp
thì
được
yên
thân
,
không
nộp
bị
doạ
...
tụt
quần
trước
mặt
bạn
gái
.
các
con
gà
sợ
mất
hồn
nên
cống
nộp
đều
đặn
.
chỉ
đến
khi
công
an
phường
cát
linh
vào
cuộc
,
thì
nạn
trấn
cướp
tại
đây
mới
dịu
đi
.
ở
trụ
sở
công
an
,
chúng
khai
rất
ngây
ngô
và
không
hề
biết
tác
hại
việc
mình
làm
.
vì
chưa
đến
tuổi
đi
trại
,
công
an
cho
viết
bản
kiểm
điểm
và
yêu
cầu
bố
mẹ
bảo
lãnh
cho
về
.
trường
thcs
chương
dương
ở
gần
bãi
phúc
tân
nổi
tiếng
về
tệ
nạn
xã
hội
.
những
ngày
này
,
dư
luận
địa
phương
và
học
sinh
xôn
xao
về
những
vụ
trấn
cướp
liên
tiếp
xảy
ra
.
dọc
con
đường
bên
trường
,
san
sát
quán
cóc
bán
quà
vặt
cho
học
sinh
,
thấp
thoáng
những
gương
mặt
trẻ
nổi
mụn
,
tóc
nhuộm
vàng
,
tai
xâu
khuyên
,
thuốc
lá
phì
phèo
và
nói
chuyện
rất
xã
hội
.
trong
sân
trường
,
khi
một
số
lớp
đang
học
bài
thì
một
nhóm
học
sinh
chụm
lại
xem
thông
báo
của
công
an
quận
hoàn
kiếm
.
ngoài
thông
báo
có
dán
ảnh
hai
đối
tượng
mới
bị
công
an
bắt
,
trông
mặt
mũi
trẻ
con
nhưng
hung
tợn
,
đôi
mắt
thâm
sì
.
đó
là
phạm
ngọc
sơn
(
sinh
1987
,
trú
tại
số
9/95
bạch
đằng
)
và
lê
hữu
hoàn
(
trú
tại
1a
ngõ
53
bạch
đằng
)
đã
tham
gia
ba
vụ
cướp
giật
dây
chuyền
:
ngày
14
và
15/3
chúng
cướp
hai
dây
chuyền
bạc
của
một
nhóm
học
sinh
đang
đá
cầu
ngay
trước
cổng
ubnd
phường
chương
dương
;
ngày
18/3
cả
hai
lại
cướp
một
dây
chuyền
bạc
của
một
học
sinh
cách
cổng
trường
chưa
đầy
100
m
;
ngày
20/3
chúng
lại
gây
nên
một
vụ
cướp
dây
chuyền
của
ba
học
sinh
khác
.
ở
cổng
trường
,
một
nhóm
phụ
huynh
đang
phục
kích
,
thì
thầm
.
anh
hùng
,
phụ
huynh
cháu
tuấn
,
kể
:
cháu
dạo
này
về
nhà
có
vẻ
sợ
sệt
,
lo
lắng
.
nó
xin
rất
nhiều
tiền
không
biết
để
làm
gì
.
tôi
gạn
hỏi
gì
nó
cũng
không
nói
.
đến
khi
bạn
nó
bảo
nó
bị
trấn
tiền
thì
nó
mới
chịu
kể
.
tôi
đang
rình
xem
thằng
nào
trấn
để
cho
một
trận
rồi
lôi
ra
công
an
.
tuấn
,
con
anh
hùng
,
kể
là
bị
một
nhóm
hay
ngồi
trước
cổng
trường
chặn
đường
khi
đi
học
về
.
nhóm
này
doạ
nếu
không
nộp
tiền
đều
đều
sẽ
bị
...
bắt
giun
đất
thả
vào
mồm
.
cách
đây
chục
năm
,
trấn
hay
cướp
tiền
của
học
sinh
nói
chung
gọi
là
xin
đểu
.
mỗi
trường
,
mỗi
khu
vực
quanh
trường
thường
nổi
lên
những
băng
nhóm
đã
thành
danh
và
có
quan
hệ
với
nhau
.
tuy
nhiên
,
hiện
nay
tình
trạng
này
đã
ở
mức
cao
điểm
.
việc
trấn
cướp
chuyển
sang
một
công
nghệ
mới
:
đầu
gấu
có
thể
là
những
dân
chơi
thời
thượng
;
có
điện
thoại
di
động
,
xe
máy
đẹp
,
kể
cả
người
yêu
.
cách
hành
xử
lại
mang
phong
cách
xã
hội
đen
trên
phim
ảnh
hơn
là
bị
ảnh
hưởng
bởi
tính
anh
chị
,
giang
hồ
của
thế
hệ
trước
.
đặc
biệt
,
còn
nổi
lên
những
băng
nữ
quái
và
xuất
hiện
hiện
tượng
băng
nhóm
kéo
từ
trường
này
sang
trường
khác
xử
nhau
.
