một
học
sinh
lớp
8
đoạt
giải
sáng
tạo
tại
nhật
bản
em
võ
thị
như
ngà
,
học
sinh
lớp
8/8
trường
thcs
thống
nhất
,
thị
xã
tân
an
,
long
an
đã
đoạt
cúp
xuất
sắc
với
đề
tài
bể
bơi
dành
cho
thiếu
niên
,
nhi
đồng
ở
vùng
sông
nước
trong
cuộc
thi
quốc
tế
về
sáng
tạo
dành
cho
lứa
tuổi
thanh
thiếu
niên
tại
tokyo
,
nhật
bản
.
ngoài
ra
,
em
nguyễn
khánh
ánh
hoàng
,
12
tuổi
,
ngụ
tại
đường
huỳnh
văn
bánh
,
quận
phú
nhuận
-
tp
hcm
,
đoạt
giải
thiếu
nhi
sáng
tạo
tại
nhật
bản
về
chương
trình
phần
mềm
máy
tính
dành
cho
thiếu
nhi
học
đường
.
mô
hình
bể
bơi
dành
cho
thiếu
niên
,
nhi
đồng
ở
vùng
sông
nước
là
ý
tưởng
giúp
các
bạn
nhỏ
ở
vùng
quê
có
nơi
tập
luyện
các
kỹ
năng
bơi
lội
an
toàn
,
thay
cho
những
bể
bơi
xây
dựng
kiên
cố
.
mô
hình
này
thiết
kế
chủ
yếu
bằng
cây
tràm
và
tre
,
có
đáy
từ
nông
đến
sâu
,
có
thể
lắp
đặt
trên
các
tuyến
sông
,
rạch
để
bơi
lội
.
