Nhà
sư
và
người
dân
cùng
làm
nhà
trẻ
Đầu
tháng
6
,
nhiều
người
dân
ở
thôn
8
,
xã
Tân
Thượng
,
huyện
Di
Linh
đến
chùa
Pháp
Hoa
ở
xã
Lộc
Đức
,
huyện
Bảo
Lâm
(
Lâm
Đồng
)
để
thỉnh
nguyện
chùa
lập
nhà
trẻ
ở
thôn
mình
.
Và
sư
trụ
trì
lại
sốt
sắng
tìm
cách
gây
dựng
nhà
trẻ
cho
dân
làng
.
Phong
trào
nhà
chùa
và
người
dân
cùng
xây
dựng
nhà
trẻ
bắt
đầu
từ
năm
1999
.
Khi
ấy
thượng
toạ
Thích
Đức
Nghi
,
trụ
trì
tu
viện
Bát
Nhã
ở
xã
Dambri
,
thị
xã
Bảo
Lộc
,
cho
xây
dựng
trong
khuôn
viên
chùa
một
căn
nhà
cấp
4
rộng
50
m2
đặt
tên
nhà
trẻ
Sen
Hồng
để
nhận
giữ
20
cháu
trong
độ
tuổi
3-6
cho
các
gia
đình
khó
khăn
,
neo
đơn
ở
quanh
chùa
.
Nhiều
hộ
dân
trong
vùng
ủng
hộ
nhiệt
tình
vì
lũ
trẻ
được
tập
hát
,
tập
đọc
,
tập
viết
...
Chẳng
mấy
chốc
số
trẻ
được
gửi
ở
đây
lên
đến
50-60
.
Sau
đó
,
nhiều
hộ
dân
ở
các
thôn
trong
xã
Dambri
và
xã
Lộc
Đức
,
huyện
Bảo
Lâm
,
đến
xin
chùa
lập
nhà
trẻ
cho
địa
phương
mình
.
Sư
trụ
trì
chùa
Bát
Nhã
đến
từng
thôn
tìm
hiểu
và
cùng
các
hộ
dân
bàn
bạc
theo
cách
nhà
chùa
và
nhân
dân
cùng
làm
.
Nếu
hộ
nào
hiến
đất
thì
chùa
đầu
tư
xây
dựng
nhà
trẻ
ở
đó
.
Lập
tức
,
nhiều
hộ
hiến
đất
xây
nhà
trẻ
.
Nhờ
thế
đến
nay
,
tại
xã
Dambri
và
Lộc
Đức
có
24
nhà
trẻ
và
lớp
mẫu
giáo
với
64
cô
giáo
,
bảo
mẫu
nhận
giữ
trên
1.200
cháu
3-5
tuổi
.
Các
nhà
trẻ
này
không
thu
học
phí
,
tiền
ăn
trưa
là
1.000
đồng
/
cháu
,
nhưng
nếu
hộ
nào
khó
khăn
quá
thì
được
miễn
giảm
.
Các
cháu
không
nghỉ
hè
,
chỉ
được
nghỉ
15
ngày
để
cô
giáo
dự
lớp
tập
huấn
nghiệp
vụ
do
phòng
giáo
dục
tổ
chức
.
Cô
giáo
có
thâm
niên
hay
mới
nhận
việc
cũng
chỉ
được
trả
mức
lương
300.000
đồng
/
tháng
bởi
theo
sư
thầy
là
nếu
trả
cao
hơn
thì
nhà
chùa
không
kham
nổi
vì
hiện
nay
mỗi
tháng
đã
phải
trả
19.200.000
đồng
(
tiền
ăn
cho
các
cháu
chưa
tính
)
.
Ông
Nguyễn
Thanh
Vị
ở
xã
Lộc
Đức
kể
trong
một
thời
gian
dài
người
dân
ở
đây
phải
chịu
cảnh
cà
phê
,
chè
rớt
giá
,
nợ
nần
và
đông
con
(
mỗi
hộ
có
3-4
con
)
,
trong
khi
công
lao
động
chỉ
được
10.000-12.000
đồng
/
ngày
/
người
,
nên
phần
lớn
bà
con
sống
cơ
cực
.
Khi
thấy
chùa
lập
nhà
trẻ
bà
con
mừng
và
ví
như
là
cơ
hội
giải
quyết
30-40
%
nỗi
khó
khăn
(
vì
sẽ
được
gửi
con
ở
nhà
trẻ
)
để
tập
trung
đi
làm
kiếm
sống
.
Đánh
giá
về
hành
động
trên
của
các
sư
thày
ở
chùa
Pháp
Hoa
và
tu
viện
Bát
Nhã
,
ông
Phạm
Quang
Tường
,
Bí
thư
Huyện
uỷ
Bảo
Lâm
,
khẳng
định
trong
khi
hệ
thống
giáo
dục
Nhà
nước
chưa
có
điều
kiện
vươn
tới
thôn
xã
thì
nhà
chùa
lập
các
nhà
trẻ
là
rất
tốt
,
đáp
ứng
được
yêu
cầu
thực
tế
.
Việc
này
vừa
có
ý
nghĩa
trên
lĩnh
vực
xã
hội
hoá
giáo
dục
lại
vừa
góp
phần
nhỏ
vào
công
tác
xoá
đói
,
giảm
nghèo
ở
địa
phương
.
