Cưỡng
chế
giải
toả
nút
giao
thông
Ngã
Tư
Sở
Sáng
nay
,
lực
lượng
chức
năng
quận
Thanh
Xuân
,
Hà
Nội
đã
ra
quân
cưỡng
chế
phá
dỡ
nhà
ở
trong
khu
vực
xây
dựng
cầu
vượt
Ngã
Tư
Sở
.
Hầu
hết
các
hộ
đã
nhận
tiền
đền
bù
và
bàn
giao
mặt
bằng
,
chỉ
còn
6
hộ
cố
tình
trây
ỳ
không
chấp
thuận
.
Việc
cưỡng
chế
không
vấp
phải
sự
phản
kháng
gay
gắt
của
người
dân
.
Các
hộ
tự
di
chuyển
đồ
đạc
nên
lực
lượng
chức
năng
chỉ
phải
phá
dỡ
,
việc
giải
toả
diễn
ra
nhanh
chóng
.
Theo
ông
Nguyễn
Văn
Khay
,
Phó
giám
đốc
Ban
quản
lý
các
dự
án
trọng
điểm
Hà
Nội
,
lần
cưỡng
chế
này
suôn
sẻ
hơn
các
lần
trước
bởi
số
hộ
ít
,
ngoài
ra
,
ý
thức
chấp
hành
của
người
dân
tốt
hơn
.
Mặc
dù
Hội
đồng
giải
phóng
mặt
bằng
ra
quyết
định
cưỡng
chế
với
26
hộ
dân
song
chỉ
phải
thực
thi
với
6
hộ
.
Do
đầu
đường
Trường
Chinh
bị
cấm
lưu
thông
sáng
nay
để
phục
vụ
giải
phóng
mặt
bằng
,
nên
các
phương
tiện
dồn
vào
phố
Chùa
Bộc
,
Tây
Sơn
để
đi
sang
phía
nam
thành
phố
,
gây
tắc
nghẽn
giao
thông
kéo
dài
trên
các
tuyến
huyết
mạch
này
.
Ban
quản
lý
các
dự
án
trọng
điểm
Hà
Nội
cho
biết
,
sau
khi
có
mặt
bằng
sẽ
tiến
hành
cắm
mốc
giới
ngay
và
đấu
thầu
thi
công
cầu
vượt
ngay
trong
quý
1/2005
.
Hiện
có
hai
đơn
vị
tham
gia
đấu
thầu
thi
công
là
Tổng
công
ty
công
trình
giao
thông
1
và
Liên
danh
nhà
thầu
Sumitomo
-
Vinaconex
.
