TP
HCM
:
Sập
giàn
giáo
1
người
chết
,
2
người
bị
thương
Sáng
qua
,
tại
công
trường
xây
dựng
khu
nhà
ăn
Học
viện
Hành
chính
quốc
gia
trên
đường
3/2
,
quận
10
,
khi
công
nhân
đang
xây
dựng
thì
giàn
giáo
bỗng
đổ
sập
khiến
anh
Võ
Văn
Đương
chết
ngay
tại
chỗ
do
rơi
từ
lầu
4
xuống
đất
.
Hai
người
khác
là
anh
Bùi
Văn
Quế
và
Hoàng
Văn
Tuỵ
(
quê
ở
Hải
Hậu
,
tỉnh
Nam
Định
)
cũng
rơi
theo
nhưng
chỉ
bị
thương
nhẹ
.
Anh
Trần
Thanh
Lễ
,
công
nhân
đội
9
,
thuộc
Công
ty
Tư
vấn
Xây
dựng
và
phát
triển
kinh
tế
Hà
Nội
kể
lại
:
"
Lúc
tai
nạn
xảy
ra
,
tôi
đang
ngồi
vận
hành
máy
vận
chuyển
bê
tông
cách
hiện
trường
20
m
.
Trên
lầu
4
của
toà
nhà
có
4
công
nhân
đang
quét
vôi
.
Vì
thanh
sắt
đỡ
giàn
giáo
yếu
,
không
chịu
được
sức
nặng
của
họ
và
ván
lót
sàn
nên
cong
gập
lại
.
Một
người
rơi
vào
cầu
thang
phía
trong
,
3
người
rơi
ra
ngoài
cùng
toàn
bộ
ván
ló
.
Tôi
chạy
lại
thì
thấy
một
người
đã
chết
"
.
Trung
tá
Trần
Đăng
Tiến
,
Đội
trưởng
đội
cảnh
sát
điều
tra
,
công
an
quận
10
,
cho
biết
,
theo
điều
tra
sơ
bộ
,
đây
chỉ
là
vụ
tai
nạn
lao
động
.
Số
công
nhân
bị
sự
cố
đều
đã
có
hợp
đồng
lao
động
thời
vụ
với
công
ty
chủ
quản
là
Công
ty
Tư
vấn
xây
dựng
và
phát
triển
kinh
tế
Hà
Nội
.
"
Chủ
đầu
tư
và
đơn
vị
thi
công
công
trình
khu
nhà
ăn
Học
viện
Hành
chính
Quốc
gia
là
các
công
ty
Nhà
nước
nên
thực
hiện
khá
nghiêm
túc
trong
vấn
đề
thuê
lao
động
"
,
ông
Tiến
khẳng
định
.
Tuy
nhiên
,
anh
Lễ
cho
biết
,
đã
làm
việc
tại
công
trình
này
một
tháng
nhưng
vẫn
chưa
ký
hợp
đồng
lao
động
.
"
Người
ta
gọi
thì
mình
cứ
đi
làm
thôi
và
hầu
như
ở
đây
ai
cũng
làm
việc
theo
thời
vụ
,
chẳng
ký
tá
hợp
đồng
gì
"
,
anh
Lễ
nói
.
Còn
anh
Doãn
Hồng
Hải
,
phụ
trách
công
nhân
của
đội
4
,
cũng
cho
biết
,
mặc
dù
nhận
trách
nhiệm
quản
lý
nhân
công
của
công
trình
nhưng
do
thời
gian
làm
việc
chưa
lâu
,
mới
chỉ
gần
một
tháng
nên
chưa
được
ký
hợp
đồng
lao
động
với
công
ty
.
Cũng
theo
anh
Hải
,
những
người
công
nhân
như
anh
,
làm
ở
công
trình
nào
thì
chỉ
biết
công
trình
đó
và
nhận
lương
qua
"
ông
thầu
"
,
đến
trụ
sở
của
công
ty
ở
đâu
anh
cũng
không
biết
.
