Giảm
34
ứng
cử
viên
đại
biểu
HĐND
cấp
tỉnh
Theo
Uỷ
ban
trung
ương
Mặt
trận
Tổ
quốc
Việt
Nam
,
sau
hội
nghị
hiệp
thương
lần
thứ
ba
,
có
74
người
tự
ứng
cử
đại
biểu
HĐND
cấp
tỉnh
,
chiếm
tỷ
lệ
1,27
%
.
So
với
hội
nghị
hiệp
thương
lần
thứ
hai
,
số
ứng
cử
viên
đã
giảm
đi
34
.
Lai
Châu
là
tỉnh
có
nhiều
ứng
cử
viên
đại
biểu
HĐND
cấp
tỉnh
nhất
với
15
người
(
giảm
1
so
với
hội
nghị
hiệp
thương
lần
1
)
,
kế
đó
là
Kiên
Giang
8
người
,
TP
HCM
6
người
(
giảm
8
)
,
các
tỉnh
Trà
Vinh
,
Bình
Dương
,
Quảng
Ngãi
và
Hà
Nội
mỗi
nơi
có
4
người
.
42
tỉnh
không
có
người
tự
ứng
cử
đại
biểu
HĐND
cấp
tỉnh
.
Sau
khi
rà
soát
,
loại
bỏ
những
người
không
đạt
yêu
cầu
,
hiện
cả
nước
còn
6.052
ứng
cử
viên
đại
biểu
HĐND
cấp
tỉnh
,
đạt
tỷ
lệ
số
dư
là
1,56
lần
so
với
tổng
số
đại
biểu
được
bầu
.
Trong
đó
,
1.961
đại
biểu
nữ
,
chiếm
tỷ
lệ
32,4
%
.
Tỷ
lệ
ứng
cử
viên
trẻ
tuổi
(
dưới
35
tuổi
)
chiếm
20,57
%
với
1.246
người
.
Tỷ
lệ
người
ngoài
Đảng
là
24,37
%
với
1.475
người
.
Số
người
dân
tộc
thiểu
số
tham
gia
ứng
cử
đại
biểu
HĐND
cấp
tỉnh
khá
cao
với
1.245
người
,
chiếm
tỷ
lệ
20,6
%
.
Hà
Nội
:
143
ứng
cử
viên
đại
biểu
HĐND
thành
phố
(
25/03/2004
)
Ứng
cử
viên
HĐND
TP
HCM
vận
động
tranh
cử
từ
6/4
(
23/03/2004
)
154
người
ứng
cử
đại
biểu
Hội
đồng
nhân
dân
TP
HCM
(
19/03/2004
)
Ứng
cử
viên
đại
biểu
HĐND
phải
kê
khai
5
loại
tài
sản
(
19/03/2004
)
Chủ
tịch
UBND
không
được
giữ
chức
quá
2
nhiệm
kỳ
(
17/03/2004
)
