'
Phải
dừng
ngay
đào
đường
khu
vực
Hoàng
thành
'
Bên
hành
lang
Quốc
hội
chiều
nay
,
VnExpress
đã
trao
đổi
với
nhà
sử
học
Dương
Trung
Quốc
về
khu
vực
Hoàng
thành
Thăng
Long
vừa
phát
lộ
trong
khi
thực
hiện
dự
án
mở
rộng
đường
Nguyễn
Tri
Phương
.
-
Ông
nhận
xét
thế
nào
về
tầm
quan
trọng
của
khu
vực
mới
được
phát
lộ
ở
đường
Nguyễn
Tri
Phương
?
-
Không
cần
đến
tận
bây
giờ
,
mà
việc
có
một
quần
thể
di
tích
rộng
lớn
thì
ai
cũng
biết
với
việc
phát
lộ
khu
vực
20.000
m2
đã
đào
lên
,
với
sự
hiện
diện
của
một
trục
tồn
tại
từ
rất
lâu
từ
Cửa
Bắc
đến
Cột
Cờ
,
có
thể
thấy
ngay
sự
đăng
đối
qua
trục
đó
.
Vụ
phát
lộ
vừa
rồi
chỉ
làm
mối
quan
tâm
tăng
cao
hơn
.
-
Ông
có
thể
nói
gì
về
việc
sau
khi
phát
lộ
,
đơn
vị
thi
công
vẫn
chưa
dừng
ngay
việc
đào
bới
?
-
Thì
đấy
là
vi
phạm
pháp
luật
,
các
cơ
quan
chức
năng
phải
chịu
trách
nhiệm
về
việc
đó
và
Cục
Di
sản
-
Bộ
Văn
hoá
phải
vào
cuộc
.
Càng
giải
quyết
sớm
thì
càng
giúp
mục
tiêu
kinh
tế
làm
tốt
hơn
.
Chúng
ta
đã
có
Luật
Di
sản
thì
cứ
làm
đúng
luật
,
phát
hiện
di
tích
thì
phải
dừng
lại
,
mời
nhà
chuyên
môn
đến
.
Thậm
chí
trong
điều
kiện
hiện
nay
,
có
công
trình
nào
lớn
trong
khu
vực
ấy
,
nên
có
sự
bàn
bạc
ngay
trước
khi
khởi
công
,
hậu
quả
sẽ
không
lớn
,
không
phá
hoại
di
tích
mà
cũng
không
cản
trở
kinh
tế
.
Nếu
có
bàn
trước
với
các
nhà
khảo
cổ
thì
họ
sẽ
tiến
hành
thám
sát
để
biết
mật
độ
di
tích
thế
nào
,
độ
sâu
bao
nhiêu
.
Nếu
không
có
phương
án
thi
công
khác
thì
sẽ
tìm
giải
pháp
,
hoặc
dịch
chuyển
sang
vị
trí
khác
,
sẽ
có
lợi
hơn
là
phải
đối
phó
với
nhau
.
-
Có
ý
kiến
cho
rằng
đây
là
khu
vực
trung
tâm
của
Hoàng
Thành
,
theo
ông
thì
sao
?
-
Đương
nhiên
là
trung
tâm
,
hai
bên
trục
là
phải
đăng
đối
.
Ngay
cả
khu
vực
mà
Bộ
Quốc
phòng
đã
xây
trụ
sở
thì
đứng
về
lý
thuyết
,
cũng
là
một
quần
thể
tương
tự
.
Công
trình
mở
rộng
đường
Nguyễn
Tri
Phương
càng
chứng
minh
điều
đó
là
đúng
.
-
Đã
có
chuyên
gia
phát
biểu
rằng
,
đường
được
làm
xong
thì
di
tích
sẽ
bị
chôn
vùi
?
-
Khi
đã
đào
lên
nghĩa
là
phá
huỷ
toàn
bộ
.
-
Vậy
điều
cần
làm
hiện
nay
là
dừng
thi
công
đường
?
-
Dừng
ngay
và
bàn
với
nhau
phương
án
tốt
nhất
.
Trước
hết
phải
thực
hiện
nghiêm
túc
Luật
Di
sản
,
còn
về
lâu
dài
phải
đặt
vấn
đề
quy
hoạch
khu
vực
,
có
giải
pháp
đúng
đắn
,
tránh
quan
điểm
cho
rằng
việc
bảo
tồn
cản
trở
sự
phát
triển
xây
dựng
.
Vấn
đề
là
phát
triển
thế
nào
để
bảo
tồn
tốt
hơn
.
Nếu
có
sự
phối
hợp
thì
sẽ
không
xảy
ra
tình
trạng
đối
phó
lẫn
nhau
,
nhà
xây
dựng
muốn
làm
thật
nhanh
để
việc
đã
rồi
,
còn
các
nhà
bảo
tồn
thì
giữ
lại
.
Cả
2
kiểu
cực
đoan
đều
không
đúng
.
