du
khách
đến
miền
trung
xem
lũ
lụt
trong
những
ngày
mưa
bão
vừa
qua
,
lượng
khách
du
lịch
châu
âu
,
châu
mỹ
...
đến
việt
nam
khá
đông
.
số
ngày
khách
lưu
trú
tăng
lên
đáng
kể
,
bởi
đơn
giản
họ
muốn
thưởng
thức
mùa
nước
lụt
ở
việt
nam
.
sáng
27/11
,
anh
phan
thanh
ngân
-
hướng
dẫn
viên
tiếng
pháp
ở
miền
trung
-
đã
đưa
được
đoàn
khách
pháp
vượt
đèo
hải
vân
trong
mưa
bão
về
đến
hội
an
an
toàn
.
anh
cho
biết
,
những
đoàn
khách
khác
,
do
đường
lê
lợi
bị
ngập
sâu
,
xe
không
thể
ra
sân
bay
phú
bài
nên
họ
...
còn
ngồi
trong
khách
sạn
sài
gòn
-
morin
uống
cà
phê
nhìn
nước
lũ
cuồn
cuộn
trên
sông
hương
.
ước
chừng
ở
đó
có
400
khách
.
riêng
khách
đường
bộ
bị
kẹt
dài
dài
do
từ
chiều
tối
ngày
26/11
,
đèo
hải
vân
sạt
lở
hàng
trăm
điểm
.
phòng
du
lịch
-
thương
mại
của
thị
xã
,
cho
biết
,
hiện
hội
an
có
đến
2.300-2.500
du
khách
,
chủ
yếu
người
nước
ngoài
lưu
trú
mỗi
đêm
,
thuộc
nhiều
quốc
tịch
.
do
đường
bạch
đằng
và
nguyễn
thái
học
bị
ngập
,
có
không
ít
du
khách
trẻ
mạo
hiểm
thuê
ghe
dạo
phố
ven
sông
hoài
.
tại
đà
nẵng
cũng
đã
xuất
hiện
nhiều
đoàn
khách
lang
thang
trên
các
phố
bạch
đằng
,
trần
phú
...
viếng
bảo
tàng
chăm
,
mua
sắm
ở
chợ
hàn
.
việt
nam
tuy
mưa
bão
nhưng
so
với
xứ
họ
,
vẫn
không
lạnh
chút
nào
.
bà
ruth
jones
(
mỹ
)
nói
:
đất
nước
nhiệt
đới
của
các
bạn
quanh
năm
ấm
áp
,
con
người
thân
thiện
.
ai
gặp
tôi
cũng
cười
!
tôi
cùng
nhóm
bạn
đã
lưu
lại
việt
nam
1
tuần
,
tuy
có
mưa
bão
nhưng
vẫn
vui
,
vui
lắm
!
.
welcome
thật
giòn
giã
,
hướng
dẫn
viên
tiếng
anh
văn
khải
đón
khách
lên
xe
đi
thăm
đà
nẵng
và
hội
an
.
anh
nhắc
kỷ
niệm
vui
năm
1999
.
khi
đó
cũng
đang
mùa
du
lịch
cao
điểm
như
năm
nay
,
các
hướng
dẫn
viên
toả
đi
khắp
nơi
trong
nước
,
bỗng
miền
trung
lụt
lớn
.
thế
là
,
mọi
người
điện
hỏi
nhau
.
từ
đà
lạt
,
anh
phan
thanh
ngân
nhìn
thấy
cảnh
nước
lụt
ngập
tràn
quê
anh
vĩnh
điện
,
nói
như
muốn
khóc
trong
điện
thoại
.
còn
một
nhóm
hướng
dẫn
viên
khác
,
đang
kẹt
ở
huế
điện
nhờ
anh
em
nhắn
gia
đình
gửi
ra
...
mấy
thùng
mì
tôm
!
du
khách
thì
cứ
tì
tì
uống
rượu
,
hết
uống
rượu
lại
lội
ra
phố
chụp
hình
!
excellent
!
only
vietnam
!
.
cũng
sáng
27/11
,
du
thuyền
5
sao
silver
cloud
(
mây
bạc
)
do
thuyền
trưởng
macarone
palmeri
,
michelle
(
italy
)
chỉ
huy
đã
cập
cảng
tiên
sa
,
đà
nẵng
.
gần
300
du
khách
mỹ
,
anh
,
đức
...
và
thuỷ
thủ
đoàn
trên
220
người
theo
xe
thăm
đà
nẵng
và
hội
an
.
theo
anh
phan
xuân
anh
,
chuyên
gia
du
lịch
tàu
biển
của
công
ty
tân
hồng
,
sau
khi
vòng
qua
vịnh
thái
lan
do
mưa
bão
nên
du
thuyền
không
thể
cập
cảng
vũng
tàu
,
chỉ
ghé
nha
trang
được
4
tiếng
đồng
hồ
rồi
thẳng
ra
đà
nẵng
.
thật
ra
,
du
thuyền
đã
định
huỷ
tour
việt
nam
,
nhưng
sau
3
ngày
né
bão
ở
quần
đảo
trường
sa
,
thấy
vùng
tâm
bão
trên
ảnh
vệ
tinh
đi
dần
vào
đất
liền
nên
thuyền
trưởng
quyết
định
...
tiến
theo
sau
đuôi
cơn
bão
.
hầu
hết
du
khách
đều
ủng
hộ
,
phần
lớn
cũng
vì
họ
muốn
được
biết
đất
nước
,
con
người
việt
nam
.
anh
nói
:
thật
tiếc
khi
trên
cảng
không
có
các
quầy
điện
thoại
và
post
-
card
,
tem
thư
.
du
khách
biển
thường
là
những
người
lớn
tuổi
,
giàu
có
,
muốn
chu
du
thiên
hạ
lúc
cuối
đời
.
đến
đây
gặp
mùa
mưa
bão
họ
càng
thú
vị
,
muốn
lưu
niệm
điều
gì
độc
đáo
từ
việt
nam
.
