'
Sẽ
điều
chỉnh
lại
giá
thuê
gian
hàng
của
chợ
Đồng
Xuân
'
Ông
Nguyễn
Hoài
Nam
,
Tổng
giám
đốc
Công
ty
cổ
phần
Đồng
Xuân
cho
VnExpress
biết
như
vậy
chiều
19/7
.
Công
ty
sẽ
tổ
chức
một
cuộc
họp
,
đối
thoại
công
khai
,
dân
chủ
với
đại
diện
các
thương
nhân
tại
chợ
Đồng
Xuân
-
Bắc
Qua
trước
khi
ký
hợp
đồng
thuê
mới
.
Tiểu
thương
chợ
Đồng
Xuân
bãi
thị
-
Vậy
mức
giá
mà
công
ty
vừa
đưa
ra
liệu
có
áp
dụng
nữa
,
thưa
ông
?
-
Sau
khi
tiếp
thu
ý
kiến
chỉ
đạo
của
thường
trực
quận
uỷ
,
UBND
quận
Hoàn
Kiếm
,
đại
diện
các
sở
ban
,
ngành
thành
phố
và
xem
xét
các
kiến
nghị
của
các
thương
nhân
tại
chợ
Đồng
Xuân
-
Bắc
Qua
,
Hội
đồng
quản
trị
công
ty
đã
quyết
định
tạm
dừng
phương
án
điều
chỉnh
sắp
xếp
quy
hoạch
ngành
hàng
và
giá
thuê
địa
điểm
tầng
1+2
của
hợp
đồng
lần
2
giữa
các
tiểu
thương
đang
kinh
doanh
với
công
ty
.
Mức
giá
mới
sẽ
được
điều
chỉnh
lại
sau
khi
công
ty
tổ
chức
cuộc
đối
thoại
công
khai
với
các
thương
nhân
và
ban
ngành
của
thành
phố
.
-
Khi
nào
công
ty
sẽ
tổ
chức
buổi
đối
thoại
với
các
tiểu
thương
?
-
Sau
khi
Hội
đồng
quản
trị
họp
với
các
ban
ngành
của
thành
phố
xong
sẽ
ra
thông
báo
cho
tiểu
thương
giá
mới
về
cuộc
họp
.
Trong
thời
gian
chờ
đợi
,
chúng
tôi
yêu
cầu
các
thương
nhân
tiếp
tục
hoạt
động
bình
thường
,
đảm
bảo
sự
ổn
định
chung
.
-
Mức
giá
được
điều
chỉnh
lại
sẽ
như
thế
nào
?
-
Tôi
xin
nói
rằng
mức
giá
mà
chúng
tôi
vừa
đưa
ra
còn
chưa
tính
đến
những
chi
phí
phát
sinh
khi
thực
hiện
Luật
Đất
đai
mới
.
Chính
vì
vậy
,
tôi
không
dám
chắc
khi
điều
chỉnh
lại
,
giá
mới
sẽ
cao
hơn
hay
thấp
hơn
mức
mà
công
ty
vừa
đưa
ra
.
Việc
điều
chỉnh
giá
lại
sẽ
được
Hội
đồng
quản
trị
thông
qua
và
báo
cáo
với
các
ban
ngành
của
thành
phố
.
Các
cơ
quan
này
sẽ
là
trọng
tài
để
xem
xét
lại
mức
giá
mới
liệu
có
hợp
lý
không
.
-
Đối
với
những
người
đã
nộp
tiền
thì
sao
thưa
ông
?
-
Các
hộ
thương
nhân
đã
nộp
tiền
thì
căn
cứ
vào
kết
luận
của
hội
đồng
quản
trị
mới
để
xử
lý
.
Nếu
thấp
hơn
thì
sẽ
trả
lại
tiền
còn
thấp
hơn
thì
đương
nhiên
phải
nộp
thêm
.
-
Mức
giá
thuê
mới
mà
công
ty
vừa
đưa
ra
dựa
trên
cơ
sở
nào
?
-
Công
ty
là
một
doanh
nghiệp
,
vì
vậy
việc
xây
dựng
giá
trên
cơ
sở
đảm
bảo
hiệu
quả
của
đồng
vốn
,
khả
năng
kinh
doanh
của
đơn
vị
và
lợi
ích
tối
thiểu
của
các
cổ
đông
.
Đây
là
cơ
sở
để
chúng
tôi
đưa
ra
mức
giá
mới
.
Đối
với
người
kinh
doanh
,
khi
điều
chỉnh
giá
mới
tăng
thêm
thì
họ
có
những
phản
ứng
là
đương
nhiên
nhưng
chúng
tôi
sẽ
giải
thích
cho
các
tiểu
thương
hiểu
để
họ
chấp
nhận
.
-
Ý
kiến
của
ông
như
thế
nào
về
việc
nhiều
tiểu
thương
cho
rằng
,
việc
quy
định
thời
hạn
thuê
gia
hàng
5
năm
là
ngắn
khiến
họ
không
an
tâm
kinh
doanh
?
-
Đứng
trên
góc
độ
kinh
doanh
,
chúng
tôi
cho
rằng
thời
hạn
cho
thuê
1
năm
là
tốt
nhất
,
bởi
từ
năm
1999
đến
nay
mà
chỉ
áp
dụng
một
giá
cũng
không
hẳn
hợp
lý
.
Thời
hạn
5
năm
được
chúng
tôi
đưa
ra
là
dựa
trên
những
kiến
nghị
của
tiểu
thương
trong
các
cuộc
họp
với
công
ty
.
Với
mức
giá
mà
chúng
tôi
vừa
đưa
ra
thì
trung
bình
một
sạp
hàng
3
m2
của
chợ
là
605.000
đồng
.
Nếu
tính
đến
hiệu
quả
kinh
doanh
thì
giá
cả
cho
thuê
hiện
nay
và
so
với
hoạt
động
mà
các
tiểu
thương
đang
khai
thác
,
chuyển
dịch
thì
không
hẳn
là
cao
,
nếu
so
với
vị
thế
là
chợ
đầu
mối
lớn
của
cả
nước
.
Bên
cạnh
đó
nếu
so
với
giá
trị
kinh
doanh
của
các
chợ
trên
địa
bàn
quận
Hoàn
Kiếm
thì
mức
vừa
đưa
ra
hoàn
toàn
không
phải
là
cao
.
Nếu
công
ty
áp
dụng
biện
pháp
đấu
thầu
gian
hàng
thì
giá
cho
thuê
có
lẽ
còn
cao
hơn
.
