nhiều
vụ
khai
thác
cát
đen
trái
phép
ở
bình
thuận
từ
đầu
năm
2004
đến
nay
,
trên
địa
bàn
2
xã
tân
thành
và
tân
thuận
thuộc
huyện
hàm
thuận
nam
thường
xuyên
xảy
ra
các
vụ
khai
thác
cát
đen
.
cư
dân
địa
phương
đổ
xô
lấy
cát
bằng
phương
tiện
thô
sơ
như
xe
bò
,
xe
công
nông
,
cuốc
xẻng
.
cát
đen
là
một
loại
khoáng
sản
có
trữ
lượng
lớn
dọc
theo
tuyến
bờ
biển
của
huyện
bắc
bình
và
hàm
thuận
nam
.
việc
khai
thác
tự
do
đã
phá
vỡ
cảnh
quan
và
gây
ô
nhiễm
môi
trường
dọc
theo
bờ
biển
địa
phương
.
theo
phản
ánh
của
nhân
dân
trong
khi
vực
,
với
số
lượng
xe
công
nông
chở
cát
thì
ước
tính
mỗi
ngày
có
khoảng
5.000
m3
cát
đen
bị
khai
thác
trái
phép
.
