Rừng
che
phủ
hơn
36
%
diện
tích
Bộ
Nông
nghiệp
và
Phát
triển
nông
thôn
vừa
công
bố
diện
tích
rừng
và
đồi
núi
chưa
sử
dụng
của
toàn
quốc
.
Theo
đó
,
đến
hết
năm
2003
,
tổng
diện
tích
rừng
của
Việt
Nam
là
12.094.000
ha
,
trong
đó
rừng
tự
nhiên
là
10.004.000
ha
.
Tỷ
lệ
che
phủ
của
rừng
là
36,1
%
.
So
với
năm
2002
,
diện
tích
che
phủ
của
rừng
đã
tăng
lên
0,3
%
.
5
tỉnh
có
rừng
nhiều
nhất
là
Gia
Lai
(
hơn
758.000
ha
)
,
Nghệ
An
(
720.000
ha
)
,
Lâm
Đồng
(
632.000
ha
)
,
Kon
Tum
(
629.000
ha
)
,
Đăk
Lăk
(
608.000
ha
)
.
Cũng
theo
Bộ
Nông
nghiệp
và
Phát
triển
nông
thôn
,
5
tỉnh
phá
rừng
nhiều
nhất
là
Bình
Thuận
(
phá
2.371
ha
)
,
Lâm
Đồng
(
phá
445
ha
)
,
Quảng
Nam
(
377
ha
)
,
Đăk
Lăk
(
369
ha
)
,
Gia
Lai
(
298
ha
)
.
Tổng
diện
tích
đất
trống
,
đồi
núi
trọc
chưa
sử
dụng
của
toàn
quốc
hiện
là
6.771.000
ha
.
Để
bảo
vệ
và
xử
lý
nghiêm
khắc
những
hành
vi
xâm
phạm
đến
rừng
,
ngày
16/5/2003
,
Thủ
tướng
đã
ban
hành
chỉ
thị
12
.
Tuy
nhiên
,
theo
Cục
phó
Kiểm
lâm
Hà
Công
Tuấn
,
qua
một
năm
triển
khai
,
tình
hình
chưa
có
sự
chuyển
biến
căn
bản
.
Mỗi
ngày
qua
đi
lại
có
40-50
vụ
vi
phạm
về
rừng
được
phát
hiện
.
Đáng
lo
ngại
là
hiện
tượng
lợi
dụng
chủ
trương
chuyển
đổi
mục
đích
sử
dụng
đất
,
nhiều
tổ
chức
,
cá
nhân
đã
phá
rừng
với
mức
độ
nghiêm
trọng
,
đặc
biệt
là
ở
các
tỉnh
Tây
Nguyên
và
Trung
Bộ
.
Đồng
bào
dân
tộc
khó
khăn
,
cán
bộ
kiểm
lâm
cũng
đang
bị
lâm
tặc
mua
chuộc
,
dụ
dỗ
bằng
mọi
cách
.
Ông
Tuấn
đề
nghị
Chính
phủ
phải
có
quy
định
xử
lý
thật
nặng
những
người
phá
rừng
để
họ
vi
phạm
rồi
thì
không
tái
phạm
;
có
cơ
chế
giám
sát
việc
bảo
vệ
,
phát
triển
rừng
và
đặc
biệt
là
có
chế
độ
chính
sách
ưu
đãi
cho
những
người
giữ
rừng
.
Bởi
hiện
nay
hơn
4.000
cán
bộ
kiểm
lâm
phải
cắm
chốt
ở
những
khu
vực
heo
hút
,
điều
kiện
sinh
hoạt
thiếu
thốn
.
Bọn
lâm
tặc
đã
lợi
dụng
điểm
yếu
này
để
mua
chuộc
,
lôi
kéo
họ
vào
những
đường
dây
phá
rừng
.
