'
hội
chứng
'
miếu
thờ
trên
phố
ven
đường
quang
trung
(
gò
vấp
,
tp
hcm
)
từ
ngã
tư
hạnh
thông
đến
ngã
tư
cầu
cống
chỉ
dài
3
km
mà
đã
có
15
miếu
thờ
.
đường
xuyên
á
(
quốc
lộ
22
)
từ
an
sương
đến
củ
chi
cũng
có
đến
vài
chục
cái
.
có
miếu
"
toạ
lạc
"
ngay
trên
dải
phân
cách
giữa
hai
làn
đường
.
trên
đường
cộng
hoà
,
phường
12
,
quận
tân
bình
,
trước
cổng
trường
tiểu
học
trần
quốc
tuấn
,
mấy
cái
miếu
thờ
san
sát
nhau
luôn
có
người
nhang
đèn
.
qua
nhiều
lần
giải
toả
mở
rộng
mặt
đường
,
các
miếu
thờ
này
bị
tháo
dỡ
,
sau
đó
lại
nhanh
chóng
được
tái
lập
,
tu
sửa
.
anh
tùng
,
45
tuổi
,
hành
nghề
xe
ôm
trước
cổng
chùa
thới
hoà
đường
quang
trung
,
nơi
có
3
miếu
thờ
nằm
cạnh
nhau
,
cho
biết
:
"
tôi
ở
đây
từ
bé
đến
giờ
nhưng
cũng
không
biết
miếu
thờ
ai
.
hiện
giờ
quanh
đây
đa
số
là
người
từ
nơi
khác
mới
nhập
cư
được
vài
năm
,
làm
sao
mà
biết
miếu
thờ
ai
!
vậy
mà
ngộ
lắm
,
người
ta
cứ
kéo
nhau
tới
đốt
nhang
khấn
vái
"
.
chị
bán
thuốc
lá
gần
một
miếu
rất
kiến
cố
trước
cửa
hàng
thời
trang
308
quang
trung
chỉ
nghe
nói
ngôi
miếu
thờ
bà
sáu
bị
tai
nạn
giao
thông
cách
đây
gần
chục
năm
,
còn
bà
làm
gì
ở
đâu
thì
chị
không
rõ
.
dọc
đường
xuyên
á
,
hỏi
nhiều
người
dân
sống
ở
cạnh
nơi
có
miếu
thờ
và
ngay
cả
những
người
đến
cúng
vái
,
đa
số
đều
không
biết
miếu
thờ
ai
,
chỉ
thấy
nhiều
người
đến
thắp
nhang
thì
họ
cũng
làm
theo
.
trước
cửa
hàng
trang
trí
nội
thất
22/5
phạm
ngọc
chiêu
(
góc
quang
trung
,
phường
12
)
,
một
miếu
thờ
kiên
cố
,
ốp
gạch
men
là
miếu
thờ
tổng
hợp
với
tấm
bia
có
dòng
chữ
:
"
chiến
sĩ
trận
vong
tử
nạn
oan
hồn
uổng
tử
thập
loại
cô
hồn
"
.
hàng
tháng
,
cứ
ngày
mùng
2
,
16
âm
lịch
,
nhiều
người
mang
hoa
quả
,
vàng
mã
đến
để
cúng
.
các
lệ
cúng
cô
hồn
,
cúng
thí
vào
các
ngày
sóc
,
vọng
(
đầu
và
giữa
tháng
)
hoặc
rằm
tháng
7
nhằm
bố
thí
,
cầu
nguyện
cho
những
người
chết
oan
,
chết
trẻ
,
oan
hồn
uổng
tử
siêu
thoát
là
quan
niệm
nhân
ái
của
người
xưa
.
sau
các
vụ
tai
nạn
giao
thông
mà
nạn
nhân
bị
tử
vong
,
ven
đường
nơi
xảy
ra
tai
nạn
lại
mọc
lên
một
miếu
thờ
.
vì
cho
rằng
kẻ
chết
oan
,
chết
trẻ
,
chết
thảm
...
sẽ
linh
thiêng
,
có
thể
"
quậy
phá
"
hoặc
báo
ứng
cho
điềm
lành
nên
người
dựng
miếu
thờ
để
cầu
xin
chuyện
cá
nhân
.
giới
lái
xe
thì
cầu
được
bình
yên
đi
đến
nơi
về
đến
chốn
.
người
buôn
bán
cầu
làm
ăn
may
mắn
,
buôn
may
bán
đắt
.
độc
hơn
cả
là
vì
thù
oán
cá
nhân
mà
có
người
cầu
cho
người
khác
sập
nhà
,
lật
xe
như
anh
tiến
(
ở
phường
12
,
quận
gò
vấp
)
.
tiến
và
nam
là
hai
anh
em
rể
.
vợ
chồng
nam
mua
được
một
ngôi
nhà
,
tiến
vẫn
còn
phải
ở
nhà
thuê
.
tiến
luôn
ghen
tỵ
với
với
vợ
chồng
nam
,
đã
nhiều
lần
tiến
nói
với
vợ
và
người
thân
là
sẽ
trù
ẻo
cho
cả
nhà
nam
chết
vì
sập
nhà
,
nếu
đi
xe
ôtô
sẽ
bị
lật
xe
.
bị
vợ
mắng
là
độc
mồm
độc
miệng
,
tiến
thường
ra
miếu
ven
đường
để
cầu
cho
gia
đình
nam
bị
tai
nạn
.
phổ
biến
hơn
cả
trong
những
người
đến
cúng
ở
các
miếu
ven
đường
là
sự
mê
tín
thực
dụng
vào
các
con
số
đề
.
đa
số
các
vụ
lập
miếu
và
cúng
vái
là
nhằm
xin
điềm
báo
ứng
cho
con
số
đề
sắp
ra
hoặc
để
đáp
lễ
(
khi
tình
cờ
trúng
số
)
.
một
người
bán
vé
số
ven
đường
tủm
tỉm
cười
:
"
thấy
họ
làm
không
thể
nhịn
được
cười
.
nhiều
người
ra
miếu
vào
lúc
sáng
sớm
,
mặt
trời
chưa
mọc
,
cúng
vái
rất
thành
tâm
,
có
người
còn
quỳ
lạy
nhưng
vừa
cúng
xong
thì
họ
nhìn
quanh
quất
để
tìm
điềm
luận
số
.
có
lần
một
cô
gái
trẻ
vừa
cúng
xong
,
bỗng
có
con
dê
từ
đâu
chạy
ra
.
tôi
được
cô
này
mở
hàng
nguyên
cặp
100
tờ
số
đuôi
35
"
.
