'
quốc
hội
đang
ngày
càng
gần
dân
hơn
'
sáng
nay
,
sau
khi
quốc
hội
thông
qua
hai
nghị
quyết
về
:
chương
trình
hoạt
động
giám
sát
năm
2005
và
nhiệm
vụ
kinh
tế
-
xã
hội
năm
2005
,
chủ
tịch
nguyễn
văn
an
đã
đọc
lời
bế
mạc
kỳ
họp
thứ
6
,
quốc
hội
khoá
11
.
trước
đó
,
chủ
nhiệm
văn
phòng
quốc
hội
bùi
ngọc
thanh
đọc
báo
cáo
giải
trình
,
tiếp
thu
ý
kiến
các
đại
biểu
về
2
nghị
quyết
:
chương
trình
hoạt
động
giám
sát
của
quốc
hội
năm
2005
và
nhiệm
vụ
kinh
tế
xã
hội
năm
2005
.
quốc
hội
đã
biểu
quyết
thông
qua
2
nghị
quyết
trên
.
theo
chủ
tịch
quốc
hội
nguyễn
văn
an
,
sinh
hoạt
tại
kỳ
họp
đã
có
những
tiến
bộ
nhưng
còn
những
cái
yếu
kém
.
"
qua
báo
chí
và
dư
luận
nhân
dân
,
chúng
ta
nhận
thấy
quốc
hội
ngày
càng
gần
dân
hơn
chứ
chưa
phải
gần
lắm
,
ngày
càng
sát
dân
hơn
chứ
cũng
chưa
sát
lắm
,
ngày
càng
thấu
hiểu
tâm
tư
,
nguyện
vọng
của
dân
hơn
nhưng
cũng
chưa
phải
là
thấu
hiểu
hết
.
chúng
ta
tự
thấy
có
tiến
bộ
nhưng
không
tự
mãn
bởi
biết
là
chúng
ta
chưa
làm
tốt
lắm
"
,
chủ
tịch
nói
.
kỳ
họp
thứ
6
,
quốc
hội
khoá
11
đã
kết
thúc
sớm
1
ngày
với
dự
kiến
.
một
trong
những
điểm
mới
của
kỳ
họp
lần
này
là
2
báo
cáo
giám
sát
,
tập
trung
vào
những
vấn
đề
gây
bức
xúc
dư
luận
là
:
tình
hình
giáo
dục
và
thất
thoát
đầu
tư
xây
dựng
cơ
bản
.
tại
các
buổi
báo
cáo
,
nhiều
đại
biểu
đã
thẳng
thắn
góp
ý
kiến
và
chất
vấn
trực
tiếp
bộ
trưởng
giáo
dục
và
đào
tạo
nguyễn
minh
hiển
và
bộ
trưởng
kế
hoạch
và
đầu
tư
võ
hồng
phúc
.
chất
lượng
chất
vấn
và
trả
lời
chất
vấn
tại
kỳ
họp
này
cũng
đã
được
nâng
lên
.
một
số
bộ
trưởng
đã
thẳng
thắn
thừa
nhận
trách
nhiệm
và
đề
xuất
các
giải
pháp
khắc
phục
,
được
đại
biểu
hoan
nghênh
.
tại
kỳ
họp
quốc
hội
này
,
lần
đầu
tiên
thủ
tướng
trực
tiếp
trả
lời
chất
vấn
các
đại
biểu
.
quốc
hội
đã
thông
qua
6
dự
án
luật
là
luật
điện
lực
;
luật
cạnh
tranh
,
luật
ban
hành
văn
bản
quy
phạm
pháp
luật
của
hđnd
và
ubnd
,
luật
sửa
đổi
bổ
sung
một
số
điều
của
luật
xuất
bản
,
luật
bảo
vệ
và
phát
triển
rừng
(
sửa
đổi
)
,
luật
an
ninh
quốc
gia
và
chương
trình
xây
dựng
luật
,
pháp
lệnh
năm
2005
.
quốc
hội
cũng
đã
cho
ý
kiến
về
9
dự
án
luật
,
bộ
luật
.
bên
cạnh
những
kết
quả
đạt
được
,
chủ
tịch
nguyễn
văn
an
cho
rằng
,
việc
thực
hiện
nhiệm
vụ
kinh
tế
-
xã
hội
năm
2004
vẫn
còn
nhiều
hạn
chế
,
yếu
kém
cần
sớm
được
khắc
phục
.
tăng
trưởng
kinh
tế
đạt
ở
mức
thấp
so
với
mục
tiêu
đề
ra
,
vốn
đầu
tư
phát
triển
của
nhà
nước
triển
khai
chậm
,
còn
dàn
trải
,
nợ
đọng
và
thất
thoát
lớn
.
chỉ
số
giá
tiêu
dùng
tăng
cao
tác
động
bất
lợi
đến
nhiều
ngành
sản
xuất
và
đời
sống
nhân
dân
.
tệ
quan
liêu
,
tham
nhũng
,
lãng
phí
vẫn
còn
nhức
nhối
.
chủ
tịch
nguyễn
văn
an
nhấn
mạnh
:
"
quốc
hội
đã
xác
định
mục
tiêu
tổng
quát
của
năm
2005
là
phải
tạo
bước
chuyển
biến
mạnh
hơn
về
tốc
độ
và
cao
hơn
về
chất
lượng
tăng
trưởng
.
cải
thiện
môi
trường
đầu
tư
,
sản
xuất
,
kinh
doanh
.
tạo
chuyển
biến
rõ
nét
trong
cải
cách
hành
chính
,
thể
chế
kinh
tế
"
.
10h30
,
kỳ
họp
quốc
hội
lần
thứ
6
đã
bế
mạc
.
