gần
400
tỷ
đồng
xây
đường
dẫn
lên
cầu
cầu
thơ
ngày
31/12
,
thủ
tướng
đã
phê
duyệt
kết
quả
thắng
thầu
gói
1
xây
dựng
đường
dẫn
và
các
cầu
phía
vĩnh
long
,
thuộc
dự
án
cầu
cần
thơ
cho
3
tổng
công
ty
là
xây
dựng
thăng
long
,
xây
dựng
công
trình
giao
thông
8
và
xây
dựng
công
trình
giao
thông
6
với
giá
trúng
thầu
hơn
399
tỷ
đồng
.
tổng
thời
gian
thi
công
là
42
tháng
.
thủ
tướng
đã
giao
bộ
giao
thông
vận
tải
phê
duyệt
hợp
đồng
và
chỉ
đạo
thực
hiện
theo
quy
định
hiện
hành
.
cũng
hôm
nay
,
thủ
tướng
đã
phê
duyệt
kết
quả
đấu
thầu
xây
dựng
đường
phía
gia
lâm
,
thuộc
dự
án
xây
dựng
cầu
thanh
trì
và
đoạn
phía
nam
vành
đai
3
hà
nội
.
obayashi
coporation
(
nhật
bản
)
đã
trúng
thầu
với
giá
trị
640
tỷ
đồng
.
thời
gian
thi
công
công
trình
36
tháng
.
