bão
muifa
sắp
vào
biển
đông
theo
trung
tâm
dự
báo
khí
tượng
thuỷ
văn
trung
ương
,
trong
đêm
nay
và
sáng
mai
,
cơn
bão
muifa
sẽ
di
chuyển
vào
biển
đông
,
nhiều
khả
năng
gây
ra
một
đợt
mưa
diện
rộng
ở
nam
trung
bộ
vào
đầu
tuần
tới
.
bão
muifa
,
cơn
bão
thứ
25
ở
khu
vực
tây
bắc
thái
bình
dương
trong
năm
,
đang
ảnh
hưởng
đến
miền
trung
philippine
.
tính
đến
sáng
19/11
,
vị
trí
tâm
bão
ở
vào
khoảng
15-16
độ
vĩ
bắc
,
124-125
độ
kinh
đông
với
sức
gió
mạnh
nhất
vùng
gần
tâm
bão
cấp
11-12
.
tại
miền
bắc
,
không
khí
lạnh
đã
suy
yếu
,
ngày
nắng
,
nhiệt
độ
tăng
lên
rõ
rệt
,
đêm
và
sáng
sớm
trời
rét
.
khu
vực
ven
biển
trung
bộ
lượng
mưa
giảm
nhiều
,
chỉ
còn
mưa
rào
nhẹ
trên
diện
rộng
.
