'
Sứ
mệnh
lịch
sử
'
của
xe
lôi
sắp
hoàn
thành
Sau
hàng
chục
năm
tồn
tại
,
giờ
đây
xe
lôi
-
phương
tiện
vận
chuyển
đặc
trưng
của
miền
Tây
Nam
bộ
(
đặc
biệt
là
đất
Tây
Đô
)
-
đã
đến
hồi
cáo
chung
khi
chính
quyền
quyết
định
khai
tử
chúng
.
Những
năm
1960
,
gia
đình
ông
Bùi
Văn
Tuồng
rất
nghèo
,
suy
đi
tính
lại
không
tìm
được
việc
làm
nào
để
có
thể
nuôi
nổi
chín
người
con
.
Thế
là
ông
tính
đến
trang
trải
việc
cơm
áo
gạo
tiền
hằng
ngày
bằng
nghề
xe
lôi
.
Sáng
dắt
xe
đi
đến
tối
mịt
mới
về
với
một
khoản
tiền
còm
cõi
,
vậy
mà
gia
đình
ông
cũng
lây
lất
được
.
Từ
đó
từng
người
con
được
đến
trường
cùng
bạn
bè
,
học
lên
đại
học
.
Hiện
nay
,
anh
Bùi
Hữu
Nhơn
-
người
con
thứ
tư
của
ông
,
đã
là
phó
bí
thư
,
chủ
tịch
UBND
quận
Ninh
Kiều
.
Những
người
con
khác
cũng
học
hành
đỗ
đạt
,
có
công
ăn
việc
làm
hẳn
hoi
.
Ông
Tuồng
nhớ
lại
:
Thấm
thoắt
mà
tôi
đã
hành
nghề
xe
lôi
trên
40
năm
,
nếm
đủ
bao
mùi
đắng
cay
khổ
cực
của
nghề
.
Nghề
xe
lôi
không
thể
làm
con
người
ta
giàu
lên
nhưng
cũng
không
làm
họ
túng
thiếu
,
cái
ăn
cái
mặc
vẫn
đủ
đầy
,
nếu
biết
tích
cóp
thì
chuyện
gì
cũng
xong
.
Hiện
ông
không
còn
ngồi
sau
tay
lái
để
kiếm
cơm
từng
bữa
nữa
nhưng
nghề
xe
lôi
như
đã
ăn
sâu
vào
máu
thịt
rồi
.
Cái
danh
phó
chủ
nhiệm
HTX
xe
thô
sơ
hiện
nay
đối
với
ông
như
là
một
dấu
ấn
kỷ
niệm
gần
nửa
thế
kỷ
gắn
với
nghề
này
.
Hàng
nghìn
gia
đình
khác
cũng
tương
tự
.
Ông
Võ
Văn
Mạnh
,
hiện
là
chủ
nhiệm
HTX
xe
thô
sơ
Ninh
Kiều
,
cũng
là
một
trong
những
người
hành
nghề
xe
lôi
lâu
đời
ở
xứ
Cần
Thơ
.
Sau
1975
,
mặc
dù
có
bằng
cấp
cao
đẳng
về
xây
dựng
,
được
một
số
công
ty
nhận
vào
làm
nhưng
ông
thấy
đồng
lương
không
lo
nổi
gia
đình
nên
quyết
định
cáo
lui
về
...
chạy
xe
lôi
.
Ông
cười
khi
kể
về
quyết
định
gắn
với
nghề
:
Thời
điểm
đó
tôi
có
bốn
người
con
,
lương
thì
quá
ít
.
Dành
dụm
được
một
ít
tiền
tôi
liền
thuê
một
cái
thùng
xe
và
móc
vào
chiếc
xe
Sachs
để
kiếm
thêm
thu
nhập
vào
những
buổi
tối
.
Riết
rồi
quen
nên
bỏ
luôn
nghề
chính
và
nghề
phụ
dần
dần
lên
ngôi
.
Chính
nhờ
nghề
xe
lôi
mà
ông
Mạnh
đã
nuôi
sáu
người
con
ăn
học
nên
người
,
trong
đó
ba
người
tốt
nghiệp
đại
học
,
hai
người
tốt
nghiệp
cao
đẳng
và
đứa
con
út
năm
nay
tốt
nghiệp
đại
học
.
Thành
phố
Cần
Thơ
,
tỉnh
Vĩnh
Long
,
Sóc
Trăng
,
Trà
Vinh
...
đã
và
đang
có
lộ
trình
từ
hạn
chế
đi
đến
chấm
dứt
hoạt
động
của
xe
lôi
,
nghĩa
là
xe
lôi
sắp
vào
cửa
tử
.
Riêng
Cần
Thơ
,
mấy
năm
trước
khi
ngấp
nghé
lên
đô
thị
trực
thuộc
trung
ương
thì
một
số
tuyến
đường
trong
nội
ô
thành
phố
đã
hạn
chế
xe
lôi
hoạt
động
.
Mới
đây
,
chính
quyền
thành
phố
ra
quyết
định
cấm
hẳn
xe
lôi
hoạt
động
trên
hai
tuyến
quốc
lộ
1
và
91
từ
ngày
1/6
.
Anh
Nguyễn
Văn
Bình
,
chạy
xe
trên
mười
năm
,
nói
:
Bước
qua
tháng
sáu
này
xe
lôi
bị
cấm
hoạt
động
thêm
hai
tuyến
xương
sống
,
không
biết
chúng
tôi
phải
làm
nghề
gì
khi
không
có
sẵn
nghề
,
vốn
trong
tay
.
Mọi
việc
diễn
ra
quá
nhanh
trong
khi
chưa
nghe
nói
đến
chính
sách
hỗ
trợ
gì
khi
bỏ
nghề
.
Đầu
năm
chưa
nghe
cấm
,
nhưng
khi
chúng
tôi
đi
đóng
thuế
má
,
bảo
hiểm
,
đăng
ký
xong
xuôi
rồi
thì
lệnh
cấm
được
ban
hành
.
Anh
Trần
Thanh
Tùng
-
44
tuổi
,
người
chạy
xe
lôi
ở
Bình
Minh
,
Vĩnh
Long
20
năm
nay
,
là
thành
viên
của
Hợp
tác
xã
xe
lôi
Thành
Công
-
cho
biết
:
Nếu
Nhà
nước
có
chủ
trương
thì
chúng
tôi
phải
chấp
hành
.
Mong
muốn
của
giới
xe
lôi
là
Nhà
nước
hỗ
trợ
,
cho
vay
vốn
chuyển
đổi
nghề
để
cuộc
sống
của
chúng
tôi
không
quá
khó
khăn
.
Hiện
nay
,
khu
vực
trung
tâm
thành
phố
Cần
Thơ
có
1.109
xe
lôi
trong
tổ
chức
(
HTX
)
và
khoảng
1.500
xe
hoạt
động
không
đăng
ký
.
Theo
chính
quyền
địa
phương
,
cấm
xe
lôi
vì
một
số
nguyên
nhân
,
trong
đó
có
nguyên
nhân
chính
là
sứ
mệnh
lịch
sử
của
loại
xe
này
đã
hoàn
thành
khi
Cần
Thơ
là
đô
thị
trực
thuộc
trung
ương
,
kế
đến
là
tai
nạn
do
xe
lôi
gây
ra
nhiều
.
Ban
chủ
nhiệm
HTX
xe
thô
sơ
ở
thành
phố
Cần
Thơ
đã
kiến
nghị
với
chính
quyền
cần
mềm
mỏng
hơn
trong
việc
cấm
xe
lôi
hoạt
động
trên
hai
tuyến
quốc
lộ
bằng
cách
vẫn
cho
hoạt
động
trong
những
giờ
không
cao
điểm
hoặc
vào
ban
đêm
.
Còn
trong
trường
hợp
bị
cấm
ngặt
nghèo
thì
phải
có
các
bước
hỗ
trợ
cần
thiết
.
Ông
Tăng
Văn
Lẫm
-
Giám
đốc
Sở
GTVT
tỉnh
Vĩnh
Long
-
nói
:
Chúng
tôi
sẽ
đề
nghị
ngân
hàng
hỗ
trợ
vốn
vay
để
anh
em
hành
nghề
xe
lôi
chuyển
đổi
nghề
nghiệp
,
ổn
định
cuộc
sống
.
