'
Nhịp
cầu
xuyên
Á
'
khai
hội
Tối
qua
,
hàng
nghìn
người
dân
Quảng
Trị
đã
đổ
về
tiền
sảnh
Trung
tâm
Văn
hoá
Thông
tin
tỉnh
để
tham
dự
khai
mạc
lễ
hội
.
Gần
300
nghệ
nhân
,
diễn
viên
của
12
đoàn
nghệ
thuật
dân
tộc
đến
từ
5
nước
Myanma
,
Lào
,
Thái
Lan
,
Trung
Quốc
và
VN
tham
gia
biểu
diễn
.
Bên
cạnh
các
tiết
mục
múa
hát
truyền
thống
của
đoàn
nghệ
thuật
cung
đình
Huế
,
Hội
An
,
Quảng
Bình
,
các
chương
trình
nghệ
thuật
trong
đêm
khai
mạc
do
các
đoàn
nghệ
thuật
dân
tộc
Savanakhet
(
Lào
)
,
Mukdahan
,
Khon
Kaen
(
Thái
Lan
)
hay
Myanma
biểu
diễn
thật
sự
ấn
tượng
,
hấp
dẫn
du
khách
đến
xem
.
Đặc
biệt
,
sau
khi
chương
trình
biểu
diễn
nghệ
thuật
kết
thúc
,
hàng
nghìn
khán
giả
đã
cùng
diễn
viên
các
đoàn
đồng
thanh
cất
cao
bài
hát
Vòm
trời
Asean
,
bài
ca
chính
thức
của
lễ
hội
,
rồi
cùng
nhau
diễu
hành
qua
trung
tâm
thị
xã
Đông
Hà
.
Đêm
hội
khép
lại
bằng
màn
pháo
hoa
rực
sáng
trên
bầu
trời
,
mở
đầu
cho
những
ngày
văn
hoá
du
lịch
sẽ
kéo
dài
từ
25/7
đến
28/7
.
Trong
những
ngày
này
,
lễ
hội
Huyền
thoại
cõi
Trường
Sơn
sẽ
diễn
ra
với
sự
tham
gia
của
600
nam
nữ
thanh
niên
của
Quảng
Trị
và
Hà
Nội
,
1
vạn
ngọn
nến
được
thắp
sáng
trên
1
vạn
ngôi
mộ
tại
Nghĩa
trang
Liệt
sĩ
Trường
Sơn
.
Ngoài
ra
còn
có
chương
trình
biểu
diễn
nghệ
thuật
dân
tộc
,
diễu
hành
trình
diễn
trang
phục
dân
tộc
trên
đường
phố
.
Du
khách
còn
được
tham
gia
các
tour
tham
quan
di
tích
văn
hoá
-
lịch
sử
nổi
tiếng
của
Quảng
Trị
như
Thành
cổ
,
địa
đạo
Vĩnh
Mốc
,
dốc
Miếu
...
Hội
thảo
Hợp
tác
phát
triển
du
lịch
trên
đường
xuyên
Á
nhằm
tạo
ra
một
nhịp
cầu
du
lịch
và
nhịp
cầu
thương
mại
giữa
các
nước
nằm
trên
trục
đường
xuyên
Á.
Hội
chợ
Thương
mại
xuyên
Á
cũng
được
tổ
chức
với
sự
tham
gia
của
gần
140
doanh
nghiệp
(
trong
đó
Thái
Lan
14
,
Lào
có
2
và
Trung
Quốc
2
)
góp
phần
khẳng
định
mối
quan
hệ
hợp
tác
của
các
doanh
nhân
các
nước
;
tổ
chức
đêm
Thức
với
biển
đông
tại
bãi
biển
cửa
Tùng
.
