chưa
xác
định
được
nguyên
nhân
chính
của
dạy
và
học
thêm
lần
đầu
tiên
viện
nghiên
cứu
giáo
dục
tp
hcm
thực
hiện
đề
tài
nghiên
cứu
về
những
tiêu
cực
trong
dạy
thêm
,
học
thêm
và
đánh
giá
hiệu
quả
các
giải
pháp
quản
lý
về
vấn
đề
này
trên
địa
bàn
.
tuy
nhiên
,
cơ
quan
này
vẫn
chưa
tìm
ra
lời
giải
thoả
đáng
.
sáng
nay
,
khi
báo
cáo
,
chủ
nhiệm
đề
tài
bà
nguyễn
thị
quý
nêu
rõ
,
thành
phố
hiện
có
trên
80
%
học
sinh
đi
học
thêm
ít
nhất
một
môn
.
không
chỉ
những
lớp
cuối
cấp
mà
tiểu
học
,
trung
học
cơ
sở
và
cả
mẫu
giáo
cũng
học
thêm
.
những
người
thực
hiện
đề
tài
đã
đưa
ra
khoảng
3.000
phiếu
thăm
dò
ý
kiến
học
sinh
,
thày
cô
và
các
bậc
phụ
huynh
ở
38
trường
về
những
vấn
đề
liên
quan
tới
dạy
thêm
,
học
thêm
.
kết
quả
,
hơn
72
%
ý
kiến
cho
rằng
,
nguyên
nhân
chính
do
nhu
cầu
muốn
học
kỹ
hơn
kiến
thức
cơ
bản
,
nhu
cầu
nâng
cao
kiến
thức
của
học
sinh
;
hơn
57
%
cho
là
do
ý
muốn
của
phụ
huynh
và
hơn
32
%
cho
là
do
chương
trình
chính
khoá
quá
tải
.
ông
nguyễn
kim
hồng
,
giảng
viên
đại
học
sư
phạm
phản
biện
:
"
nên
xem
lại
kết
luận
cho
rằng
,
học
sinh
học
thêm
là
do
nhu
cầu
tìm
hiểu
kỹ
những
kiến
thức
,
kỹ
năng
cơ
bản
trong
chương
trình
chính
khoá
.
vì
tỷ
lệ
tốt
nghiệp
mọi
lớp
,
mọi
cấp
đều
cao
chứ
không
riêng
gì
học
sinh
hay
học
thêm
là
cuối
cấp
và
phổ
thông
trung
học
"
.
cũng
theo
ông
hồng
,
nguyên
nhân
chính
có
thể
xuất
phát
từ
mô
hình
giáo
dục
của
việt
nam
và
tâm
lý
chung
nhiều
phụ
huynh
là
muốn
con
đỗ
đại
học
.
họ
coi
đây
là
ngưỡng
cửa
tốt
nhất
để
con
em
mình
vào
đời
,
vì
thế
,
họ
cố
gắng
đầu
tư
cho
các
em
học
thêm
,
tạo
áp
lực
cho
con
phải
học
thêm
.
nhóm
thực
hiện
đề
tài
tổng
kết
,
khoảng
50
%
thời
lượng
học
thêm
là
học
lại
những
kiến
thức
trong
giờ
chính
khoá
.
chất
lượng
giờ
chính
khoá
sẽ
quan
hệ
hữu
cơ
với
học
thêm
.
"
vậy
thì
các
nhà
nghiên
cứu
cần
tìm
hiểu
giờ
chính
khoá
giáo
viên
dạy
những
gì
?
thực
tế
,
học
sinh
không
ít
trường
trong
thành
phố
nói
giờ
chính
khoá
học
chán
lắm
"
-
ông
nguyễn
việt
bắc
,
hiệu
phó
cao
đẳng
sư
phạm
thành
phố
nêu
ý
kiến
.
ông
bắc
cho
biết
,
kiến
thức
được
đưa
vào
chương
trình
chính
khoá
hiện
nay
đã
qua
trình
duyệt
,
thử
nghiệm
kỹ
nên
tương
đối
phù
hợp
với
thời
lượng
và
khả
năng
tiếp
thu
của
học
sinh
.
tuy
nhiên
,
phương
pháp
quản
lý
của
ta
mới
phổ
biến
là
quản
lý
giờ
giấc
lên
lớp
,
tiến
độ
hoàn
thành
chương
trình
nhanh
hay
chậm
...
chứ
chưa
thực
sự
quản
lý
chất
lượng
bài
giảng
.
"
không
ngoại
trừ
nguyên
nhân
có
những
giáo
viên
dạy
giờ
chính
khoá
qua
loa
,
học
sinh
muốn
hiểu
bài
hơn
phải
học
thêm
"
-
ông
này
nói
tiếp
.
"
tôi
làm
công
tác
quản
lý
và
tiếp
xúc
hằng
ngày
với
giáo
viên
phổ
thông
,
với
học
sinh
nên
rất
nóng
lòng
chờ
đợi
kết
quả
nghiên
cứu
của
đề
tài
này
"
-
ông
nguyễn
hoàng
việt
,
hiệu
trưởng
thpt
phú
nhuận
,
tp
hcm
bày
tỏ
.
học
sinh
học
thêm
không
cứ
cấp
nào
,
lớp
nào
ít
nhiều
sẽ
ảnh
hưởng
tới
tâm
sinh
lý
,
sẽ
hạn
chế
tới
những
nhận
thức
khác
ngoài
sách
vở
của
các
em
.
nhiều
học
sinh
học
từ
6h
sáng
tới
10h
tối
,
vào
giờ
chính
khoá
cứ
ngủ
gà
ngủ
gật
vì
mệt
.
học
nhiều
quá
người
còm
cõi
,
xanh
xao
.
ông
việt
bức
xúc
:
"
theo
tôi
,
có
những
lý
do
tế
nhị
trong
việc
học
sinh
học
thêm
tại
nhà
thầy
cô
.
bên
cạnh
đó
,
không
ít
bậc
phụ
huynh
cho
rằng
cho
con
em
tiền
học
thêm
là
đã
yên
tâm
về
chuyện
học
hành
của
con
em
mình
.
đề
tài
phải
tìm
hiểu
kỹ
những
tiêu
cực
của
thực
trạng
dạy
thêm
học
thêm
hiện
nay
để
nêu
được
nguyên
nhân
xác
đáng
,
giúp
cơ
quan
chức
năng
có
biện
pháp
giải
quyết
hiệu
quả
"
.
