học
bổng
trường
pacific
,
singapore
trường
pacific
unicollege
có
các
suất
học
bổng
dành
cho
các
sinh
viên
như
:
học
bổng
cho
ngành
giáo
viên
dạy
mẫu
giáo
:
trị
giá
2.600
sgd
cho
khoá
học
diploma
in
pre
-
school
education
(
teaching
/
leadeship
)
.
thời
gian
khoá
học
:
16
tháng
.
miễn
phí
"
service
free
"
trị
giá
1.050
sgd
cho
các
bạn
sinh
viên
đăng
ký
khoá
học
tháng
10
;
tháng
1/2005;
tháng
3/2005
.
tham
dự
tư
vấn
trực
tiếp
với
đại
diện
của
trường
vào
9h
ngày
3/11
tại
văn
phòng
omc
-
12
bis
nguyễn
huệ
,
quận
1
,
tp
hcm
.
trường
đào
tạo
nhiều
ngành
học
mới
phù
hợp
với
nhu
cầu
phát
triển
của
xã
hội
như
:
quản
lý
du
lịch
và
khách
sạn
,
kinh
tế
và
công
nghệ
thông
tin
,
giáo
viên
dạy
mẫu
giáo
,
giáo
viên
dạy
tiếng
anh
,
thạc
sĩ
quản
trị
kinh
doanh
(
mba
)
,
thạc
sĩ
quản
lý
kỹ
thuật
(
msc
in
management
engineering
technology
)
.
