TP
HCM
:
Sẽ
thiếu
xe
khách
trong
dịp
Tết
Mặc
dù
các
bến
xe
khách
đã
đăng
ký
tăng
cường
ôtô
trong
dịp
Tết
song
khả
năng
đáp
ứng
có
thể
vẫn
chưa
đủ
so
với
nhu
cầu
thực
tế
của
hành
khách
.
Phương
án
để
các
loại
xe
khác
tham
gia
phục
vụ
khách
đang
được
cân
nhắc
.
Theo
bến
xe
miền
Tây
,
tổng
số
lượng
xe
đề
nghị
tăng
cường
vào
các
ngày
cao
điểm
trong
dịp
Tết
(
5-8/2005
)
là
95
xe
.
Tuy
nhiên
,
lượng
xe
này
vẫn
chưa
đủ
đáp
ứng
lượng
khách
tăng
đột
biến
tại
khu
vục
An
Lạc
và
Chợ
Lớn
(
khoảng
54.000
hành
khách
)
.
Ông
Nguyễn
Nam
Sơn
,
Giám
đốc
bến
xe
miền
Đông
cho
biết
,
hiện
tại
số
xe
tăng
cường
trong
5
ngày
cận
Tết
là
380
xe
,
nâng
tổng
số
phục
vụ
tại
bến
là
2050
xe
,
trong
đó
có
650
xe
của
các
địa
phương
,
nhưng
vẫn
thiếu
.
Còn
ông
Nguyễn
Ngọc
Thừa
,
Giám
đốc
bến
xe
Ngã
tư
ga
,
cho
biết
,
do
bến
chưa
phục
vụ
Tết
lần
nào
nên
khó
biết
lượng
khách
trong
dịp
Tết
.
Dự
kiến
,
mức
tăng
khoảng
50
%
so
với
ngày
thường
,
tức
là
khoảng
2.500
khách
.
Như
vậy
,
với
số
lượng
xe
đã
đăng
ký
thì
đủ
phương
tiện
phục
vụ
.
Trường
hợp
có
biến
động
mạnh
về
số
lượng
,
công
ty
sẽ
chủ
động
liên
hệ
với
các
bến
xe
như
miền
Đông
,
miền
Tây
và
các
đơn
vị
xe
buýt
để
hỗ
trợ
.
Hiện
chỉ
có
một
bến
xe
duy
nhất
có
khả
năng
đáp
ứng
nhu
cầu
của
hành
khách
trong
dịp
Tết
là
An
Sương
.
Theo
dự
kiến
,
lượng
khách
Tết
của
bến
này
năm
nay
bằng
với
năm
ngoái
,
khoảng
4.000
hành
khách
.
Bến
xe
này
phục
vụ
hành
khách
trên
11
tuyến
đường
,
chủ
yếu
đi
Tây
Ninh
với
200
phương
tiện
hoạt
động
.
Hằng
ngày
,
bến
phục
vụ
được
6.000
lượt
khách
,
vượt
số
lượng
dự
báo
.
Cũng
theo
bến
xe
này
,
năm
nay
tuyến
Tây
Ninh
đã
có
xe
buýt
hoạt
động
nên
số
lượng
xe
trên
bến
tương
đối
đủ
trong
nhưng
ngày
cao
điểm
.
Theo
Tổng
công
ty
cơ
khí
giao
thông
vận
tải
,
trước
nguy
cơ
"
quá
tải
"
hành
khách
trong
dịp
Tết
,
đơn
vị
đã
đề
nghị
với
Sở
Giao
thông
công
chính
TP
HCM
huy
động
xe
của
các
doanh
nghiệp
vận
tải
,
đồng
thời
kiến
nghị
Sở
có
văn
bản
làm
việc
với
các
địa
phương
khác
yêu
cầu
không
giữ
xe
của
thành
phố
tại
đầu
bến
dưới
nhằm
giúp
xe
kịp
quay
về
phục
vụ
hành
khách
trong
thời
gian
cao
điểm
.
