Ùn
tắc
việc
kiểm
định
xe
tại
TP
HCM
Hầu
hết
các
trung
tâm
đăng
kiểm
ôtô
ở
thành
phố
đang
trở
nên
căng
thẳng
,
quá
tải
,
đến
mức
Cục
Đăng
kiểm
Việt
Nam
phải
có
văn
bản
đề
nghị
:
kể
từ
ngày
1/7
,
tổ
chức
thêm
yêu
cầu
kiểm
định
vào
ngày
thứ
bảy
.
Tại
trạm
đăng
kiểm
50-03
S
quốc
lộ
13
,
phường
Hiệp
Bình
Chánh
,
Thủ
Đức
(
trạm
Bình
Triệu
)
mới
hơn
9h
sáng
30/6
,
tấm
bảng
không
nhận
hồ
sơ
xe
đi
kiểm
định
đã
được
đặt
ngoài
cổng
.
Một
hàng
dài
rồng
rắn
gần
trăm
chiếc
xe
nối
đuôi
nhau
nằm
chờ
từ
đầu
cổng
,
phía
đường
Bình
Triệu
vào
đến
mặt
sau
của
trạm
đăng
kiểm
và
xếp
đầy
lòng
sân
của
trạm
.
Một
bác
tài
xe
tải
nhỏ
đưa
xe
từ
quận
8
lên
xét
,
đỏ
mặt
vì
nắng
,
than
thở
:
Tôi
cho
xe
đi
từ
6h
sáng
nhưng
vẫn
trễ
vì
trạm
nào
cũng
đông
nghẹt
.
Chạy
qua
tới
đây
nghĩ
là
vắng
hơn
các
trạm
xa
cảng
miền
Tây
nhưng
cũng
không
ăn
thua
"
.
Nhiều
tài
xế
kiểm
định
xe
xong
ra
khỏi
trạm
cho
biết
,
thông
thường
phải
mang
xe
đến
xếp
hàng
từ
4h
sáng
hoặc
tối
thiểu
5h
thì
mới
xét
kịp
trong
ngày
.
Đi
sau
giờ
đó
thì
phải
chờ
hôm
sau
.
Bên
trong
trạm
đăng
kiểm
,
ba
dây
chuyền
kiểm
định
máy
được
hoạt
động
hết
công
suất
.
Các
khâu
thử
phanh
,
thử
đèn
,
kiểm
tra
gầm
,
kiểm
tra
các
phụ
kiện
của
xe
được
các
đăng
kiểm
viên
kiểm
tra
khá
kỹ
.
Thời
gian
kiểm
tra
một
xe
có
khi
lên
đến
30
phút
(
tính
từ
khi
được
gọi
tên
đem
xe
vào
vạch
cho
đến
lúc
ra
dán
tem
)
.
Tại
các
trạm
đăng
kiểm
50-04
V
xa
lộ
Hà
Nội
,
phường
Hiệp
Phú
,
quận
9
;
50-05
V
trên
đường
Hoàng
Văn
Thụ
(
quận
Phú
Nhuận
)
,
và
50-03
(
Tân
Phú
)
...
tình
trạng
xe
đi
xét
cũng
dồn
nghẽn
như
trạm
Bình
Triệu
.
Các
trạm
đăng
kiểm
xe
cho
biết
,
họ
đều
đã
làm
tăng
thêm
giờ
trưa
và
chiều
đến
18h
thay
vì
16h30
vẫn
không
giải
quyết
nổi
lượng
xe
quá
nhiều
.
Ông
Trần
Văn
Nuôi
,
giám
đốc
trạm
đăng
kiểm
50-05
V
,
cho
rằng
có
nhiều
nguyên
nhân
khiến
trạm
quá
tải
là
do
số
lượng
xe
mới
tăng
khoảng
15
%
/
năm
,
trong
khi
ba
năm
qua
số
lượng
trạm
đăng
kiểm
không
tăng
(
TP
HCM
có
8
trạm
)
.
Do
thực
hiện
đúng
quy
định
,
các
đăng
kiểm
viên
kiểm
tra
kỹ
và
có
sự
giám
sát
cán
bộ
Cục
Đăng
kiểm
nên
thời
gian
kiểm
định
kéo
dài
hơn
.
Đó
là
chưa
kể
các
đội
thanh
tra
đột
xuất
của
Cục
Đăng
kiểm
phúc
tra
các
xe
đã
kiểm
định
.
Bên
cạnh
đó
,
ở
nhiều
trạm
đăng
kiểm
,
tỷ
lệ
xe
kiểm
định
không
đạt
yêu
cầu
tăng
hơn
trước
.
Đây
cũng
là
nguyên
nhân
khiến
số
lượng
xe
đi
đăng
kiểm
tăng
lên
và
dồn
ứ
ở
các
trạm
.
Cụ
thể
như
ở
trạm
đăng
kiểm
50-07
V
trước
đây
tỷ
lệ
xe
không
đạt
khoảng
15
%
,
còn
nay
gần
50
%
số
lượt
xe
vào
kiểm
định
không
đạt
yêu
cầu
.
Thậm
chí
có
trường
hợp
xe
kiểm
định
đến
lần
thứ
bảy
mới
đạt
yêu
cầu
.
Ông
Nguyễn
Văn
Hùng
,
Giám
đốc
trạm
đăng
kiểm
50-07
V
,
cho
rằng
để
giải
quyết
lượng
xe
dồn
ứ
,
giải
pháp
căn
cơ
là
ngành
đăng
kiểm
cần
tăng
thêm
dây
chuyền
kiểm
định
hoặc
mở
thêm
trạm
đăng
kiểm
.
Đồng
thời
các
chủ
xe
cần
cho
xe
sửa
chữa
thật
tốt
trước
khi
đưa
xe
đến
xét
để
tránh
việc
đi
lại
nhiều
lần
kiểm
định
.
Ông
Nguyễn
Trung
Dũng
,
phụ
trách
đội
xe
khách
của
Công
ty
Phương
Trinh
,
đề
nghị
ngành
đăng
kiểm
cần
công
khai
các
lỗi
thông
thường
-
không
ảnh
hưởng
đến
an
toàn
giao
thông
-
như
xe
bị
bong
tróc
sơn
nhỏ
,
đèn
xinhan
bị
cháy
...
để
các
nghiệp
chủ
tự
sửa
chữa
,
thay
vì
buộc
chủ
xe
phải
sửa
chữa
rồi
mới
kiểm
định
thêm
một
lần
nữa
.
Giám
đốc
một
số
trung
tâm
đăng
kiểm
cho
rằng
để
giảm
thời
gian
kiểm
định
thì
ngành
đăng
kiểm
cần
giảm
bớt
một
số
khâu
kiểm
định
không
cần
thiết
mà
vẫn
bảo
đảm
an
toàn
giao
thông
.
Chẳng
hạn
,
quy
định
xe
sắp
hết
niên
hạn
sử
dụng
buộc
kiểm
định
ba
lượt
hệ
thống
phanh
(
thắng
)
,
lái
và
gầm
là
quá
thừa
.
Nên
chăng
chỉ
kiểm
định
tối
đa
một
lần
đối
với
hệ
thống
lái
và
gầm
,
riêng
hệ
thống
thắng
kiểm
định
hai
-
ba
lần
.
Cần
quy
định
lại
về
độ
sáng
của
đèn
xe
vì
nhiều
xe
đời
cũ
không
thể
đạt
tiêu
chuẩn
đèn
có
độ
10KCD
trong
khi
không
thể
thay
mới
hệ
thống
đèn
khác
.
