chuyện
oshin
xuất
ngoại
hoàn
cảnh
của
những
người
phụ
nữ
việt
nam
sang
nga
làm
oshin
thật
buồn
.
thế
giới
của
họ
chỉ
là
căn
hộ
vài
chục
mét
vuông
.
công
việc
thường
ngày
là
sáng
đưa
con
nhà
chủ
đi
học
,
chiều
đón
về
,
lo
cơm
nước
,
dọn
dẹp
.
người
việt
nam
đang
làm
ăn
sinh
sống
ở
nga
thường
rất
bận
,
ít
có
thời
gian
chăm
sóc
con
cái
.
bởi
vậy
những
ai
đã
đưa
cả
gia
đình
sang
nga
đều
có
nhu
cầu
thuê
người
giúp
việc
,
từ
giúp
nấu
ăn
,
dọn
dẹp
nhà
cửa
,
đến
dạy
dỗ
con
cái
học
tiếng
việt
.
có
rất
nhiều
cách
thuê
người
giúp
việc
.
anh
nguyễn
đình
lâm
,
làm
việc
tại
ban
quản
trị
của
một
trung
tâm
thương
mại
ở
matxcơva
,
cho
biết
,
người
thì
đón
bà
con
họ
hàng
ở
quê
sang
,
người
thì
thông
qua
bạn
bè
giới
thiệu
,
người
thì
qua
một
số
"
mối
"
chuyên
cung
cấp
người
giúp
việc
.
cách
đây
3
năm
,
chị
hằng
chuyên
làm
dịch
vụ
ở
matxcơva
,
cũng
đã
thuê
một
phụ
nữ
tuổi
trung
niên
quê
quảng
bình
sang
giúp
vợ
chồng
chị
trông
con
,
cơm
nước
,
dọn
dẹp
nhà
cửa
.
vợ
chồng
chị
rất
hài
lòng
về
người
oshin
này
.
bà
dọn
nhà
cửa
sạch
sẽ
,
cơm
nước
tươm
tất
,
thương
trẻ
nhỏ
,
biết
cách
chăm
sóc
và
bảo
ban
chúng
.
sở
dĩ
chị
thuê
được
người
giúp
việc
vừa
ý
là
do
thông
qua
một
"
mối
"
chuyên
đưa
người
từ
các
tỉnh
miền
trung
như
quảng
bình
,
nghệ
an
sang
tìm
việc
làm
tại
nga
.
mỗi
lần
"
mối
"
này
đưa
sang
khoảng
4-5
người
theo
visa
du
lịch
với
thời
hạn
1-3
tháng
.
để
tới
được
nước
nga
,
họ
phải
bỏ
số
tiền
khoảng
1.000
usd
.
trong
vòng
1-2
tháng
đầu
,
những
người
mới
ở
việt
nam
sang
được
chủ
"
mối
"
cho
ăn
ở
trong
căn
hộ
của
mình
,
cho
đến
khi
tìm
được
việc
.
chủ
"
mối
"
khi
thì
đưa
người
sang
theo
"
đơn
đặt
hàng
"
của
các
gia
đình
việt
nam
bên
nga
,
khi
thì
theo
nhu
cầu
của
người
muốn
tìm
việc
ở
quê
,
sang
nga
trước
rồi
tìm
việc
làm
sau
.
trong
nhiều
trường
hợp
,
khi
còn
ở
quê
,
hoặc
trong
số
người
thân
quen
đã
có
một
người
"
xuất
ngoại
"
rồi
thì
người
nọ
mách
người
kia
.
cứ
như
vậy
,
lần
lượt
số
người
ra
đi
làm
nghề
giúp
việc
gia
đình
cùng
xuất
phát
từ
một
làng
,
một
xóm
ngày
càng
tăng
.
những
đối
tượng
được
các
mối
chọn
làm
oshin
chủ
yếu
là
phụ
nữ
,
từ
tuổi
trung
niên
trở
lên
.
"
những
người
ở
độ
tuổi
dưới
40
thường
không
muốn
làm
nghề
này
lâu
dài
.
tôi
từng
thuê
những
oshin
trẻ
,
nhưng
họ
cứ
tấp
tểnh
tìm
việc
khác
bớt
tù
túng
hơn
.
tâm
tư
của
chị
em
trẻ
cũng
thường
phức
tạp
hơn
.
trong
khi
đó
những
phụ
nữ
trung
niên
lại
rất
chuyên
tâm
,
bởi
họ
xác
định
làm
một
thời
gian
,
kiếm
được
lưng
vốn
kha
khá
là
trở
về
quê
hương
.
,
chị
huyền
thư
,
một
chủ
hàng
có
kinh
nghiệm
thuê
người
giúp
việc
nói
.
thực
tế
cho
thấy
,
oshin
là
người
họ
hàng
của
gia
chủ
xem
ra
có
vẻ
yên
tâm
và
nhanh
chóng
tạo
dựng
được
cuộc
sống
ổn
định
hơn
.
thông
thường
,
nếu
gia
chủ
xuất
thân
từ
các
tỉnh
lẻ
thì
họ
thường
đón
người
nhà
ở
quê
sang
giúp
việc
.
họ
lo
cho
người
giúp
việc
từ
khâu
gửi
giấy
mời
,
làm
visa
,
mua
vé
và
đón
tận
sân
bay
.
người
giúp
việc
ăn
ở
tại
nhà
chủ
,
lương
tháng
trung
bình
khoảng
150-200
usd
,
chi
tiêu
vặt
vãnh
chừng
vài
ba
chục
usd
,
còn
lại
để
tiết
kiệm
.
có
những
chủ
nhà
"
thoáng
"
hơn
thì
trả
lương
cao
hơn
200
usd
và
cũng
không
tính
tiền
nhà
,
tiền
ăn
trong
đó
.
chị
hoa
được
người
em
họ
bán
hàng
ở
chợ
vòm
đón
sang
nga
đã
hơn
2
năm
.
theo
lời
chị
,
tổng
số
tiền
chi
phí
mà
người
em
lo
cho
chị
sang
đây
khoảng
1.200
usd
.
chị
đã
thoả
thuận
sẽ
làm
việc
không
ăn
lương
trong
nửa
năm
đầu
để
hoàn
lại
số
tiền
chi
phí
cho
chuyến
đi
,
từ
sau
thời
gian
đó
mỗi
tháng
chị
có
thể
dành
dụm
được
200
usd
.
chị
tâm
sự
:
"
thu
nhập
200
usd
/
tháng
bằng
với
thu
nhập
của
em
làm
nông
nghiệp
ở
nhà
cả
một
năm
"
.
vì
vậy
những
người
phụ
nữ
nông
thôn
như
chị
hoa
đã
phải
rất
cố
gắng
để
vượt
lên
cảnh
cô
đơn
,
nỗi
nhớ
người
thân
với
hy
vọng
sau
vài
năm
sẽ
dành
dụm
được
một
số
tiền
kha
khá
,
lo
cho
tương
lai
con
cái
và
phòng
khi
ốm
đau
lúc
tuổi
già
.
nhiều
chị
trông
con
nhà
chủ
lại
nhớ
đến
con
mình
cũng
ở
độ
tuổi
tập
nói
,
hoặc
mẫu
giáo
vỡ
lòng
,
chỉ
còn
biết
âm
thầm
nuốt
nước
mắt
vào
trong
và
mong
cho
đến
ngày
"
có
chút
vốn
"
hồi
hương
và
được
chăm
sóc
các
con
ruột
của
mình
.
nhưng
ngày
ấy
là
bao
giờ
thì
chính
các
chị
cũng
không
thể
biết
rõ
&
