chủ
tịch
trần
đức
lương
thăm
chủ
tịch
fidel
castro
sáng
qua
,
chủ
tịch
nước
trần
đức
lương
đã
dừng
chân
tại
la
habana
,
thủ
đô
cuba
và
thăm
chủ
tịch
cuba
fidel
castro
.
ông
trần
đức
lương
nêu
rõ
lãnh
đạo
đảng
,
nhà
nước
và
nhân
dân
việt
nam
mong
muốn
ông
fidel
castro
sớm
hoàn
toàn
bình
phục
,
tiếp
tục
lãnh
đạo
cách
mạng
cuba
.
chủ
tịch
trần
đức
lương
trân
trọng
chuyển
lời
hỏi
thăm
sức
khoẻ
của
tổng
bí
thư
nông
đức
mạnh
,
thủ
tướng
phan
văn
khải
,
các
vị
nguyên
tổng
bí
thư
đỗ
mười
và
lê
khả
phiêu
cùng
các
vị
lãnh
đạo
khác
của
đảng
và
nhà
nước
tới
ngài
fidel
.
chủ
tịch
đặc
biệt
quan
tâm
tới
tình
hình
phục
hồi
sức
khoẻ
của
ngài
fidel
castro
sau
khi
bị
ngã
trong
một
cuộc
mít
tinh
tối
20/10
và
vui
mừng
nhận
thấy
ông
đã
phục
hồi
nhanh
chóng
và
vẫn
đảm
đương
những
trọng
trách
của
mình
.
chủ
tịch
fidel
castro
khẳng
định
ông
cảm
thấy
rất
khoẻ
mạnh
đồng
thời
bày
tỏ
lòng
xúc
động
và
cảm
ơn
sự
quan
tâm
của
các
vị
lãnh
đạo
và
nhân
dân
việt
nam
đối
với
tình
hình
sức
khoẻ
của
chủ
tịch
.
chủ
tịch
fidel
castro
cho
biết
,
hằng
ngày
vẫn
luyện
tập
,
nâng
cao
sức
khoẻ
.
sau
đó
,
hai
nguyên
thủ
đã
trao
đổi
thông
tin
về
tình
hình
kinh
tế
,
xã
hội
của
hai
nước
.
hai
chủ
tịch
cùng
thảo
luận
một
số
vấn
đề
quốc
tế
và
khu
vực
mà
hai
bên
cùng
quan
tâm
.
sáng
cùng
ngày
,
chủ
tịch
trần
đức
lương
và
phái
đoàn
việt
nam
đã
rời
cuba
,
tiếp
tục
chặng
đường
sang
thăm
brasil
.
