TP
HCM
sẽ
thay
hàng
loạt
đèn
giao
thông
dù
mới
hay
cũ
121
giao
lộ
ở
khu
vực
trung
tâm
thành
phố
sẽ
được
thay
đèn
tín
hiệu
giao
thông
,
với
kinh
phí
3,5
triệu
USD
,
bất
kể
còn
mới
hay
cũ
.
Đây
là
dự
án
tăng
cường
năng
lực
giao
thông
do
Khu
Quản
lý
Giao
thông
đô
thị
làm
chủ
đầu
tư
.
Số
kinh
phí
trên
do
Ngân
hàng
Thế
giới
tài
trợ
.
Tuy
nhiên
,
việc
thay
hàng
loạt
đèn
như
vậy
sẽ
dẫn
tới
tình
trạng
lãng
phí
rất
lớn
.
Bởi
ba
năm
trở
lại
đây
,
TP
HCM
đã
đầu
tư
lắp
đặt
hàng
loạt
trụ
đèn
tín
hiệu
giao
thông
ở
khắp
các
giao
lộ
.
Nhiều
dự
án
chưa
phát
huy
được
hết
tính
năng
,
cũng
chẳng
ai
thèm
quan
tâm
sử
dụng
.
Chẳng
hạn
tại
ngã
tư
Võ
Văn
Tần
-
Lê
Quý
Đôn
(
quận
3
)
,
năm
2003
nhờ
phân
luồng
giao
thông
mà
ngã
tư
này
mới
được
gắn
bốn
trụ
đèn
đẹp
và
có
báo
thời
gian
đếm
lùi
rất
hiện
đại
.
Thậm
chí
còn
có
cả
đèn
báo
hiệu
cho
người
đi
bộ
.
Vậy
mà
hoạt
động
chưa
bao
lâu
lại
bị
thay
bốn
trụ
đèn
khác
.
Còn
tại
ngã
tư
Tôn
Đức
Thắng
-
Nguyễn
Hữu
Cảnh
(
quận
1
)
những
trụ
đèn
tín
hiệu
giao
thông
có
báo
thời
gian
đếm
lùi
được
nhiều
người
khen
ngợi
.
Vậy
mà
,
toàn
bộ
hệ
thống
này
cũng
được
thay
vào
đó
là
bộ
đèn
màu
xám
nhỏ
bé
lọt
thỏm
giữa
ngã
tư
chưa
biết
hiệu
quả
ra
sao
.
Trước
đó
,
trong
hai
năm
2002-2003
,
hơn
20
khu
vực
chung
cư
,
siêu
thị
,
bệnh
viện
trường
học
cũng
được
Công
ty
Chiếu
sáng
công
cộng
(
CSCC
)
đầu
tư
hơn
1
tỷ
đồng
để
lắp
đặt
đèn
tín
hiệu
giao
thông
dành
riêng
cho
người
đi
bộ
.
Khi
người
dân
có
nhu
cầu
băng
qua
đường
chỉ
cần
nhấn
nút
trong
khoảng
thời
gian
từ
20-30
giây
là
đèn
báo
đỏ
để
các
phương
tiện
lưu
thông
trên
đường
dừng
lại
ưu
tiên
cho
khách
bộ
hành
qua
đường
.
Thế
nhưng
,
từ
khi
đầu
tư
đến
nay
hầu
hết
các
đèn
tín
hiệu
giao
thông
này
vẫn
nằm
trơ
ra
như
thế
vì
chẳng
có
ai
sử
dụng
!
Tại
khu
vực
bệnh
viện
Bình
Dân
(
quận
3
)
,
hệ
thống
đèn
tín
hiệu
giao
thông
được
trang
bị
mấy
năm
nay
nhưng
người
đi
bộ
vẫn
không
sử
dụng
vì
cho
rằng
mỗi
khi
bấm
đèn
phải
chờ
khoảng
30
giây
,
nhưng
khi
đèn
đỏ
xuất
hiện
các
tài
xế
vẫn
không
dừng
mà
chạy
vô
tư
như
bình
thường
.
Chính
vì
vậy
,
mà
người
đi
bộ
đã
tốn
thời
gian
chờ
băng
qua
đường
nhưng
xe
vẫn
chạy
bình
thường
sử
dụng
đèn
tín
hiệu
giao
thông
dễ
làm
.
Nhiều
nơi
cách
lắp
đặt
đèn
không
phù
hợp
còn
gây
ảnh
hưởng
đến
hệ
thống
giao
thông
khu
vực
.
Chốt
đèn
tín
hiệu
giao
thông
trên
đường
Hoàng
Văn
Thụ
(
Khu
vực
Trung
tâm
triển
lãm
Tân
Bình
)
chỉ
cách
ngã
tư
Bảy
Hiền
300
m
,
nếu
các
tài
xế
chấp
hành
dừng
xe
,
trong
thời
gian
khoảng
30
giây
để
người
đi
bộ
băng
qua
đường
thì
toàn
bộ
luồng
xe
từ
ngã
tư
Bảy
Hiền
sẽ
bị
ách
tắc
giao
thông
.
Ông
Trần
Trọng
Huệ
,
Phó
giám
đốc
Công
ty
Chiếu
sáng
công
cộng
,
cho
biết
:
"
Có
ít
người
sử
dụng
đèn
tín
hiệu
giao
thông
dành
riêng
cho
người
đi
bộ
nên
chúng
tôi
chuyển
một
số
trụ
đèn
sang
khu
vực
khác
có
nhu
cầu
cao
hơn
.
Đây
là
một
ý
tưởng
nhằm
giảm
tai
nạn
ở
những
khu
vực
đông
người
nhưng
rất
tiếc
là
các
lái
xe
không
chấp
hành
và
người
đi
bộ
lại
chưa
có
thói
quen
sử
dụng
"
.
Ông
Vũ
Kiến
Thiết
,
Phó
giám
đốc
Khu
Quản
lý
giao
thông
đô
thị
,
cho
rằng
việc
thay
thế
đèn
tín
hiệu
giao
thông
là
nhằm
kết
nối
đồng
bộ
hệ
thống
đèn
về
trung
tâm
điều
khiển
giao
thông
đặt
tại
phòng
cảnh
sát
giao
thông
đường
bộ
TP
HCM
.
Ưu
điểm
của
loại
đèn
do
Tây
Ban
Nha
sản
xuất
này
có
bộ
cảm
ứng
để
đếm
mật
độ
xe
đặt
ngầm
dưới
lòng
đường
,
qua
đó
điều
chỉnh
thời
lượng
pha
đèn
.
Còn
những
đèn
tín
hiệu
giao
thông
cũ
được
tháo
gỡ
ra
để
lắp
đặt
ở
các
giao
lộ
khu
vực
ven
đô
,
ngoại
thành
hiện
thiếu
rất
nhiều
.
Hiệu
quả
ra
sao
vẫn
chưa
thể
biết
được
bởi
hệ
thống
đèn
tín
hiệu
giao
thông
mới
lắp
đặt
được
khoảng
70/121
giao
lộ
nên
chưa
phát
huy
hết
các
tính
năng
.
Người
dân
thành
phố
cũng
không
lạ
gì
một
dự
án
đèn
tín
hiệu
giao
thông
khác
được
triển
khai
trước
đó
cũng
nối
mạng
về
trung
tâm
cũng
do
Khu
Khu
Quản
lý
giao
thông
đô
thị
làm
chủ
đầu
tư
.
Hệ
thống
đèn
này
có
thể
bật
lên
làn
sóng
xanh
(
toàn
bộ
đèn
xanh
hoặc
đỏ
,
thời
gian
...
để
giải
quyết
giao
thông
)
khi
có
hiện
tượng
kẹt
xe
.
Dự
án
này
được
lắp
đặt
tại
48
giao
lộ
thuộc
các
quận
5
,
6
và
11
do
Pháp
tài
trợ
với
kinh
phí
15
triệu
France
.
Thế
nhưng
,
sau
khi
hoàn
thành
và
đưa
vào
hoạt
động
thì
nhiều
nhà
chuyên
môn
mới
giật
mình
vì
hệ
thống
tín
hiệu
giao
thông
này
không
thể
phát
huy
được
như
mục
tiêu
dự
án
đặt
ra
.
Có
quá
nhiều
sự
cố
phát
sinh
như
thiết
bị
xuống
cấp
gây
ảnh
hưởng
rất
nhiều
đến
toàn
hệ
thống
đèn
tín
hiệu
giao
thông
.
Nghiệm
trọng
hơn
là
hệ
thống
này
không
thích
nghi
với
điều
kiện
thời
tiết
ở
nước
ta
.
Mỗi
khi
mưa
hoặc
nguồn
điện
áp
trồi
sụt
đèn
thường
xuyên
bị
cháy
bóng
hoặc
tự
động
chuyển
sang
tín
hiệu
vàng
chớp
nháy
liên
tục
.
