đá
tự
bốc
cháy
ở
gia
lai
những
hòn
đá
tại
suối
ia
teng
,
làng
bong
,
xã
hà
bầu
,
huyện
đăk
đoa
(
gia
lai
)
,
tự
nhiên
bốc
cháy
.
hiện
tượng
này
làm
nhiều
người
dân
ở
địa
phương
hoang
mang
,
lo
ngại
,
nhiều
người
bị
bỏng
,
cháy
quần
áo
vì
chơi
đá
.
sáng
ngày
11/10
,
ông
ayol
,
chủ
tịch
hội
nông
dân
xã
hà
bầu
,
lấy
một
hòn
đá
có
màu
vàng
,
to
cỡ
đầu
ngón
tay
,
đặt
cẩn
thận
trong
một
cái
chai
nhựa
đổ
đầy
nước
.
rồi
ông
lấy
hòn
đá
khỏi
chai
nước
và
bỏ
trên
nền
xi
măng
.
chỉ
khoảng
năm
phút
sau
,
hòn
đá
khô
dần
,
tan
ra
và
bốc
cháy
.
khói
bốc
lên
nghi
ngút
,
che
kín
cả
xung
quanh
.
ông
ayol
cho
biết
:
"
mấy
hôm
trước
,
khi
nghe
mọi
người
chạy
đến
trụ
sở
ubnd
xã
báo
tin
,
mình
đã
có
mặt
ngay
tại
hiện
trường
và
chứng
kiến
những
hòn
đá
tự
cháy
khi
chúng
được
mọi
người
mò
dưới
suối
lên
.
chúng
lớn
cỡ
bằng
đầu
ngón
tay
.
đá
chỉ
bốc
cháy
khi
được
đưa
lên
khỏi
mặt
nước
,
để
khô
khoảng
5
phút
,
còn
khi
nằm
trong
nước
chẳng
có
gì
xảy
ra
"
.
ông
cho
biết
thêm
,
trong
những
ngày
qua
,
hàng
trăm
người
trong
xã
và
vùng
lân
cận
đã
đổ
xô
tới
con
suối
trên
,
đem
theo
bao
nilon
,
chai
lọ
.
họ
đến
xem
và
tranh
nhau
nhặt
những
mẩu
đá
này
về
nhà
.
nhiều
người
ngồi
quây
lại
trầm
trồ
khi
thấy
đá
cháy
.
một
vài
em
nhỏ
vì
nghịch
đá
đã
bị
bỏng
tay
,
cháy
áo
quần
khi
để
đá
trong
túi
áo
,
cầm
trên
tay
.
hmơt
,
một
người
dân
làng
dhot
,
xã
đăk
sơmei
,
cách
nơi
có
"
đá
cháy
"
khoảng
6
km
nói
:
"
khi
hay
tin
này
,
trong
làng
như
có
hội
.
ai
có
xe
đi
xe
,
nhà
ai
có
xe
công
nông
thì
cả
nhà
trèo
lên
mà
đi
.
ngay
cả
những
người
già
yếu
trong
làng
khi
biết
tin
cũng
bắt
con
cháu
chở
tới
xem
cho
bằng
được
.
họ
đến
đây
xem
viên
"
đá
nhẹ
"
,
tên
mà
dân
làng
đặt
cho
những
viên
đá
tự
cháy
vì
chúng
nhẹ
hơn
đá
xanh
"
.
dân
các
làng
xa
như
làng
nú
,
làng
dơng
ngol
,
làng
weh
cũng
kéo
đến
xem
và
nhặt
đá
về
nhà
hay
ngồi
tại
chỗ
xem
đá
cháy
.
họ
đến
nhặt
nhiều
nên
đá
ở
đây
đã
hết
viên
to
,
chỉ
còn
viên
nhỏ
.
nhiều
người
còn
lội
ra
cả
ruộng
lúa
để
tìm
đá
.
"
khi
đá
bốc
cháy
có
người
sợ
hãi
,
hoảng
loạn
kêu
ầm
lên
rồi
bỏ
chạy
"
,
một
người
dân
trong
làng
nói
.
dòng
suối
ia
teng
bắt
nguồn
từ
núi
chư
đăng
ya
(
huyện
chư
păh
)
.
thời
gian
gần
đây
,
lượng
nước
đổ
về
ít
nên
vợ
chồng
anh
nar
,
chị
tuil
đã
trồng
lúa
nước
trên
suối
này
.
anh
nar
nói
:
"
khi
mình
cày
ruộng
đã
thấy
những
viên
đá
,
nhưng
mình
không
để
ý
vì
chúng
cũng
như
những
viên
đá
bình
thường
.
vào
mùa
mưa
,
nước
tràn
qua
đường
,
những
viên
đá
này
bị
nước
cuốn
từ
ruộng
lúa
ra
.
khi
nước
cạn
,
đường
khô
,
đá
nhô
lên
và
tự
cháy
"
.
theo
thạc
sĩ
nguyễn
hữu
khánh
hưng
-
giảng
viên
khoa
hoá
trường
đh
khoa
học
tự
nhiên
tp
hcm
,
cần
thu
mẫu
mang
về
phân
tích
thì
sẽ
biết
hiện
tượng
này
là
do
cái
gì
gây
ra
.
nếu
là
phốt
pho
thì
khi
ngâm
viên
đá
vào
nước
sẽ
tạo
ra
axit
,
nhưng
axit
không
độc
vì
ngay
trong
nước
giải
khát
cũng
có
chất
này
.
những
người
dân
xung
quanh
sử
dụng
nước
suối
nếu
không
bị
bệnh
gì
hoặc
cá
sống
ở
nguồn
suối
không
chết
thì
chứng
tỏ
không
có
chất
độc
hoặc
nếu
có
cũng
không
gây
hại
tức
thời
.
về
việc
đá
này
nhẹ
hơn
đá
thường
thì
cần
phải
xem
xét
cấu
trúc
như
thế
nào
mới
khẳng
định
được
.
cần
phải
tìm
hiểu
kỹ
hơn
một
số
thông
tin
xung
quanh
hiện
tượng
này
như
:
khi
chưa
cháy
viên
đá
có
màu
gì
?
cháy
xong
có
màu
gì
?
khi
ngâm
vào
nước
có
rã
không
?
...
