năm
2007-2008
,
sẽ
dành
20
%
chi
ngân
sách
cho
giáo
dục
sáng
nay
,
khi
thông
qua
chương
trình
xây
dựng
luật
năm
2005
,
chủ
tịch
quốc
hội
nguyễn
văn
an
cho
rằng
tốc
độ
xây
dựng
luật
hiện
nay
cho
phép
hoàn
chỉnh
hệ
thống
luật
pháp
trong
25
năm
,
nhanh
gấp
đôi
so
với
trước
.
một
số
nghị
quyết
đã
được
thông
qua
.
chương
trình
xây
dựng
luật
,
pháp
lệnh
năm
2005
của
quốc
hội
bao
gồm
thông
qua
22
luật
,
cho
ý
kiến
9
luật
và
chuẩn
bị
16
luật
.
trong
số
các
luật
sẽ
được
thông
qua
có
bộ
luật
dân
sự
sửa
đổi
,
luật
thương
mại
sửa
đổi
,
luật
dược
,
luật
kiểm
toán
,
luật
giáo
dục
sửa
đổi
,
luật
chống
tham
nhũng
,
luật
về
nhà
ở
...
chương
trình
đã
được
thông
qua
với
tỷ
lệ
phiếu
thuận
85,25
%
.
chủ
tịch
nguyễn
văn
an
nhận
xét
:
"
cùng
với
việc
ban
hành
nhiều
luật
,
quốc
hội
đã
nâng
cao
hơn
chất
lượng
luật
.
tuy
nhiên
vẫn
còn
tình
trạng
luật
"
xếp
hàng
dài
"
chờ
quốc
hội
.
thời
hạn
25
năm
để
hoàn
chỉnh
hệ
thống
luật
pháp
(
với
tốc
độ
hiện
nay
)
chưa
đáp
ứng
mong
muốn
của
cử
tri
,
cần
rút
ngắn
thời
gian
này
xuống
còn
10-15
năm
.
để
làm
được
điều
này
,
có
thể
mỗi
kỳ
họp
quốc
hội
sẽ
kéo
dài
thêm
vài
ba
ngày
,
và
đổi
mới
cách
thức
làm
luật
từ
soạn
thảo
đến
thảo
luận
,
thông
qua
"
.
theo
chủ
tịch
quốc
hội
,
hiện
nay
tỷ
lệ
luật
do
chính
phủ
soạn
thảo
chiếm
tới
98
%
.
tỷ
lệ
này
cần
thay
đổi
,
với
sự
tham
gia
của
hội
đồng
dân
tộc
và
các
uỷ
ban
của
quốc
hội
,
quốc
hội
sẽ
phải
đảm
trách
soạn
thảo
khoảng
30-40
%
số
luật
.
nghị
quyết
về
công
tác
đầu
tư
xây
dựng
cơ
bản
sử
dụng
vốn
nhà
nước
nhận
được
khá
nhiều
ý
kiến
trước
khi
được
thông
qua
với
tỷ
lệ
phiếu
thuận
77,58
%
.
đại
biểu
đỗ
trọng
ngoạn
đề
nghị
phải
đưa
vào
nghị
quyết
nội
dung
"
nhược
điểm
nhất
trong
báo
cáo
của
chính
phủ
là
thực
trạng
chưa
đầy
đủ
"
.
ông
ngoạn
còn
cho
rằng
báo
cáo
của
chính
phủ
chưa
làm
rõ
được
trách
nhiệm
cụ
thể
của
tổ
chức
,
cá
nhân
,
ít
nhất
là
trong
các
dự
án
lớn
.
đại
biểu
trần
thị
kim
cúc
nhận
xét
:
"
nói
từ
nay
đến
hết
năm
2006
...
giải
quyết
dứt
điểm
nợ
đọng
vốn
xây
dựng
cơ
bản
là
thể
hiện
quyết
tâm
của
quốc
hội
,
nhưng
còn
xây
dựng
cơ
bản
là
còn
nợ
đọng
,
vì
vậy
nên
cân
nhắc
nói
dứt
điểm
liệu
có
dứt
được
không
"
.
đại
biểu
lê
quốc
dung
đề
nghị
đưa
hệ
quả
của
tình
trạng
hiệu
quả
đầu
tư
thấp
vào
nghị
quyết
.
các
ý
kiến
này
,
theo
phó
chủ
tịch
quốc
hội
trương
quang
được
,
sẽ
được
uỷ
ban
thường
vụ
quốc
hội
cân
nhắc
chỉnh
sửa
trước
khi
ban
hành
văn
bản
.
cũng
trong
sáng
nay
,
quốc
hội
đã
thông
qua
nghị
quyết
về
giáo
dục
(
76,97
%
phiếu
thuận
)
và
nghị
quyết
về
chủ
trương
đầu
tư
xây
dựng
đường
hồ
chí
minh
(
77,17
%
)
.
theo
nghị
quyết
về
giáo
dục
,
những
vấn
đề
hiện
còn
tồn
tại
là
hệ
thống
giáo
dục
phát
triển
chưa
cân
đối
giữa
giáo
dục
nghề
nghiệp
với
giáo
dục
trung
học
phổ
thông
và
giáo
dục
đại
học
.
quy
mô
giáo
dục
nghề
nghiệp
còn
nhỏ
bé
,
chưa
đáp
ứng
được
nhu
cầu
học
nghề
của
xã
hội
.
chất
lượng
giáo
dục
còn
nhiều
yếu
kém
,
bất
cập
,
hiệu
quả
giáo
dục
còn
thấp
,
chưa
đáp
ứng
yêu
cầu
đào
tạo
nguồn
nhân
lực
...
những
tiêu
cực
trong
giáo
dục
như
thiếu
trung
thực
,
dạy
thêm
học
thêm
tràn
lan
áp
đặt
,
thi
cử
nặng
nề
tốn
kém
đang
gây
bức
xúc
trong
xã
hội
.
quốc
hội
quyết
nghị
đầu
tư
ngân
sách
cho
giáo
dục
phải
đạt
tỷ
lệ
20
%
tổng
chi
ngân
sách
nhà
nước
trước
năm
2010
từ
2-3
năm
.
đây
là
quyết
nghị
thể
hiện
quyết
tâm
lớn
của
quốc
hội
,
vì
dự
kiến
ban
đầu
là
đến
năm
2010
,
tỷ
lệ
ngân
sách
chi
cho
giáo
dục
mới
đạt
20
%
.
