việt
nam
-
singapore
ký
thoả
thuận
song
phương
về
wto
lễ
đón
chính
thức
thủ
tướng
singapore
lý
hiển
long
sang
thăm
việt
nam
diễn
ra
lúc
15h
chiều
qua
.
ngay
sau
đó
thủ
tướng
lý
hiển
long
đã
có
cuộc
hội
đàm
với
thủ
tướng
phan
văn
khải
cùng
các
quan
chức
cao
cấp
xung
quanh
chủ
đề
kết
nối
hai
nền
kinh
tế
.
trước
mắt
,
hai
nước
sẽ
xác
định
lộ
trình
để
thực
hiện
kết
nối
trên
một
số
lĩnh
vực
như
tài
chính
,
hàng
không
,
hàng
hải
,
thông
tin
,
dịch
vụ
,
đầu
tư
,
du
lịch
và
giáo
dục
.
một
hiệp
định
để
hiện
thực
hoá
ý
tưởng
kết
nối
kinh
tế
sẽ
được
giao
cho
các
bộ
ngành
hữu
quan
xúc
tiến
để
sớm
ký
kết
.
thủ
tướng
lý
hiển
long
cũng
cho
biết
phía
singapore
ủng
hộ
quy
chế
ứng
xử
biển
đông
.
ngay
sau
hội
đàm
,
bộ
trưởng
thương
mại
trương
đình
tuyển
và
người
đồng
nhiệm
lim
hng
kiang
đã
cùng
ký
văn
bản
thoả
thuận
kết
thúc
đàm
phán
song
phương
việt
nam
-
singapore
về
vấn
đề
gia
nhập
wto
của
việt
nam
.
chiều
cùng
ngày
,
chủ
tịch
nước
trần
đức
lương
cũng
đã
tiếp
thủ
tướng
lý
hiển
long
.
