Nhiều
người
Việt
ở
Mỹ
'
trắng
tay
'
sau
vụ
cháy
chợ
Khi
giám
đốc
ngân
hàng
Matt
Nguyễn
lái
xe
tới
nơi
làm
việc
ở
trung
tâm
buôn
bán
Seven
Trees
(
nam
San
Jose
,
California
-
Mỹ
)
,
ông
nhìn
thấy
cột
khói
lớn
nhả
lên
trời
.
Nguyễn
kể
lại
:
"
Tôi
thấy
khói
và
sau
đó
là
lửa
,
và
càng
đến
gần
tôi
càng
lo
lắng
hơn
.
May
mắn
là
văn
phòng
của
Nguyễn
,
chi
nhánh
của
ngân
hàng
Bank
of
America
ở
trung
tâm
buôn
bán
Seven
Trees
,
không
bị
hư
hại
gì
.
Nhưng
11
cửa
hiệu
khác
tại
đây
đã
bị
lửa
thiêu
trụi
.
Nguyễn
lo
rằng
chủ
nhân
những
cửa
hiệu
này
sẽ
không
thể
vực
dậy
được
.
Hầu
hết
họ
là
khách
hàng
của
chúng
tôi
,
cũng
không
giàu
có
gì
,
Nguyễn
nói
.
"
Đó
là
những
cửa
hiệu
nhỏ
,
không
phải
ai
cũng
có
nhiều
tiền
để
đóng
bảo
hiểm
.
Vụ
cháy
khu
Seven
Trees
(
San
Jose
,
California
-
Mỹ
)
bắt
đầu
tại
nhà
hàng
Nhung
Garden
.
Một
người
giấu
tên
đã
gọi
điện
thông
báo
khói
bốc
ra
từ
toà
nhà
vào
lúc
7h26'
sáng
thứ
tư
.
Lính
cứu
hoả
đến
hiện
trường
5
phút
sau
đó
.
Nhưng
khi
mở
cửa
,
họ
gặp
phải
một
cột
lửa
đang
nhanh
chóng
nuốt
chửng
các
nhà
hàng
và
cửa
hiệu
xung
quanh
.
135
lính
cứu
hoả
tới
hiện
trường
để
dập
đám
cháy
cấp
báo
động
5
này
.
Đây
là
vụ
cháy
lớn
nhất
ở
San
Jose
kể
từ
năm
2002
.
Một
trong
cửa
hiệu
bị
phá
huỷ
-
Hoang
Bazaar
-
là
của
Cang
Dong
,
58
tuổi
.
Ông
mở
cửa
hàng
này
4
năm
về
trước
,
sau
khi
mất
việc
trong
ngành
điện
tử
.
Tôi
không
kiếm
được
một
công
việc
khác
,
vì
vậy
tôi
tự
đứng
ra
làm
ăn
riêng
,
Dong
tâm
sự
,
trong
khi
nhìn
đội
cứu
hoả
phun
nước
vào
đống
tro
tàn
từng
là
nơi
mưu
sinh
của
gia
đình
ông
:
Cả
nhà
tôi
trông
chờ
vào
nó
"
.
Dong
cũng
đóng
bảo
hiểm
,
nhưng
không
đủ
để
làm
lại
từ
đầu
.
Thật
khó
nói
trước
chuyện
gì
sẽ
xảy
ra
ngày
mai
.
Gần
đó
,
hai
anh
em
Khanh
và
Peter
Nguyễn
không
thể
tin
vào
mắt
mình
khi
nhìn
vào
khoảng
đất
trống
,
nơi
đêm
hôm
trước
còn
là
cửa
hàng
bán
các
loại
cá
nhiệt
đới
của
họ
.
Một
khách
hàng
đọc
thấy
tin
trên
báo
và
gọi
về
nhà
cho
chúng
tôi
:
Cửa
hàng
của
các
anh
cháy
rồi
,
Khanh
Nguyễn
kể
lại
.
Tôi
bị
sốc
và
không
biết
phải
làm
gì
.
Mọi
thứ
thế
là
hết
.
Hai
anh
em
cho
biết
,
cửa
hàng
của
họ
-
Somethin
Fish
Sea
,
không
chỉ
là
nơi
kiếm
sống
mà
còn
là
ước
mơ
thực
hiện
sau
nhiều
năm
ấp
ủ
của
họ
.
Nơi
đây
có
hàng
nghìn
sinh
vật
biển
.
Chúng
tôi
đã
làm
400
bể
nước
biển
và
một
bể
lớn
để
trưng
bày
,
Peter
Nguyen
bình
luận
.
Không
biết
sau
đây
sẽ
là
chuyện
gì
nữa
.
Thiệt
hại
tính
riêng
về
nhà
cửa
đã
ước
tính
vào
khoảng
3-3,5
triệu
USD
.
Còn
mức
độ
tổn
hại
tới
cuộc
sống
của
những
người
tại
đây
thì
khó
có
thể
quy
ra
tiền
của
.
Seven
Trees
tập
trung
các
doanh
nghiệp
nhỏ
,
chủ
yếu
của
các
gia
đình
nhập
cư
.
Cửa
hàng
chính
ở
khu
này
là
Marina
Food
,
chuyên
bán
đồ
hải
sản
với
những
dòng
quảng
cáo
bằng
cả
tiếng
Anh
,
Tây
Ban
Nha
,
Trung
và
Việt
.
Các
dịch
vụ
như
ngân
hàng
,
hỗ
trợ
đăng
ký
ôtô
,
kê
khai
thuế
đều
phục
vụ
bằng
nhiều
thứ
tiếng
.
