tai
nạn
giao
thông
ở
đắk
nông
khiến
13
người
chết
xe
container
chở
gỗ
do
đặng
văn
tứ
điều
khiển
đã
đâm
vào
xe
khách
đưa
học
sinh
huyện
krông
pách
đi
thi
đại
học
.
tai
nạn
xảy
ra
sáng
3/7
,
tại
xã
thuận
an
,
huyện
đăk
mil
.
nguyên
nhân
do
tứ
đã
không
làm
chủ
tốc
độ
khi
cua
,
lấn
đường
nên
xe
bị
lật
,
đè
lên
chiếc
xe
khách
.
sau
đó
chiếc
container
này
còn
trượt
tiếp
vào
xe
công
nông
của
gia
đình
ông
trần
mười
.
ông
phạm
văn
vận
,
trưởng
công
an
huyện
đắk
mil
,
cho
biết
,
tính
đến
18h30
ngày
4/7
,
đã
có
13
người
chết
.
trong
đó
,
vợ
chồng
ông
mười
và
một
người
con
là
sinh
viên
về
nghỉ
hè
theo
bố
mẹ
đi
làm
rẫy
chết
tại
chỗ
.
một
con
trai
khác
của
ông
mười
bị
thương
nặng
,
đang
cấp
cứu
ở
bệnh
viện
.
tài
xế
và
3
người
khác
trên
xe
khách
cũng
chết
tại
chỗ
;
6
nạn
nhân
khác
đã
chết
sau
khi
được
cấp
cứu
;
7
người
bị
thương
nặng
.
