nhạc
công
quán
nhậu
người
chơi
nhạc
ở
các
quán
nhậu
thường
nói
với
nhau
:
hai
nốt
nhạc
vui
nhất
là
"
đô
"
với
"
la
"
khi
được
tiền
boa
từ
khách
ngoài
khoản
cát
-
xê
.
nhưng
hai
nốt
nhạc
buồn
nhất
cũng
là
nó
khi
nhạc
công
bị
thực
khách
,
chủ
quán
hay
bầu
sô
đối
xử
tệ
.
cứ
mỗi
chiều
tối
,
đây
đó
trong
dòng
người
đông
đúc
trên
các
đường
phố
tp
hcm
,
có
người
chạy
xe
gắn
máy
vai
đeo
cây
đàn
organ
to
tướng
...
họ
là
các
nhạc
công
hằng
đêm
chơi
trong
các
quán
nhậu
.
lâm
,
một
tay
organ
30
tuổi
với
gần
10
năm
trong
nghề
,
chơi
rất
giỏi
các
điệu
dân
ca
nam
bộ
,
từng
lăn
lộn
qua
nhiều
nhà
văn
hoá
ở
đồng
tháp
để
rồi
lên
sài
gòn
sắm
một
cây
yamaha
psr
640
chơi
ở
các
quán
hát
với
nhau
.
anh
kim
,
40
tuổi
,
từng
là
tay
guitar
của
các
đoàn
ca
nhạc
tạp
kỹ
,
cải
lương
...
bây
giờ
cũng
yên
phận
đánh
solo
bên
cạnh
lâm
ở
một
quán
nhậu
gần
ngã
tư
bốn
xã
.
trong
ban
nhạc
của
lâm
còn
có
anh
bảy
huệ
,
một
tay
đàn
cổ
vốn
trước
đây
chỉ
chơi
đờn
ca
tài
tử
ở
đồng
nai
.
một
ít
người
trong
số
họ
từng
có
một
thời
oanh
liệt
như
anh
minh
trước
nay
chơi
guitar
cho
ban
nhạc
đại
dương
khá
nổi
tiếng
ở
thập
niên
1990
.
riêng
nhạc
công
cho
đàn
cổ
thì
ngày
càng
hiếm
nên
hiện
nay
có
khá
nhiều
các
tay
chơi
đàn
cổ
thường
chơi
ở
các
hội
đờn
ca
tài
tử
ở
các
tỉnh
miền
tây
xách
đàn
lên
sài
gòn
gia
nhập
đội
ngũ
nhạc
công
chơi
cho
các
quán
nhậu
.
nhạc
công
sống
nhờ
"
bông
"
.
đây
là
những
cành
hoa
hồng
bằng
nhựa
được
nhét
vào
...
tờ
giấy
bạc
.
ban
đầu
khi
mới
xuất
hiện
phong
trào
hát
với
nhau
,
chủ
các
quán
nhậu
phải
bỏ
tiền
thuê
nhạc
công
đến
để
câu
khách
.
dần
dà
,
khi
thấy
xuất
hiện
chuyện
thực
khách
tặng
hoa
cho
người
hát
,
boa
tiền
cho
người
chơi
đàn
...
các
chủ
quán
nhận
ra
rằng
có
thể
dùng
nguồn
tiền
boa
này
để
trả
công
cho
ban
nhạc
.
hình
thức
tặng
hoa
kèm
theo
tiền
ra
đời
,
được
gọi
là
lên
bông
.
có
ba
kiểu
sử
dụng
những
đồng
tiền
lên
bông
.
thứ
nhất
là
chủ
quán
...
lấy
hết
và
nhạc
công
chỉ
được
trả
tiền
cát
-
xê
cố
định
như
ở
quán
bar
tây
trên
đường
nguyễn
thị
diệu
.
ở
bar
arnold
trên
đường
nam
kỳ
khởi
nghĩa
thì
ngoài
cát
-
xê
,
ban
nhạc
4
người
ở
đây
còn
nhận
được
50
%
tiền
bông
.
thứ
hai
,
một
bầu
sô
nhận
làm
chương
trình
ca
nhạc
và
có
nhiệm
vụ
phải
trả
cát
-
xê
cho
nhạc
công
(
một
organ
,
một
guitar
,
một
đàn
cổ
...
tuỳ
theo
yêu
cầu
của
mỗi
quán
)
,
cho
mc
,
trả
tiền
thuê
dàn
âm
thanh
và
đôi
khi
còn
phải
trả
...
tiền
điện
cho
chủ
quán
nữa
...
(
tất
tần
tật
đều
phải
nhờ
vào
những
đồng
tiền
kẹp
vào
cành
hoa
khách
tặng
)
.
thứ
ba
,
dạng
này
khá
hiếm
,
nhạc
công
tự
đứng
ra
nhận
làm
chương
trình
và
vừa
đàn
vừa
...
hồi
hộp
nhìn
tốc
độ
và
chất
lượng
những
cánh
hoa
lên
tặng
.
dù
nhận
tiền
theo
hình
thức
nào
thì
hằng
đêm
các
nhạc
công
quán
nhậu
cũng
mong
cho
có
nhiều
"
bông
"
.
những
hôm
"
bông
"
lên
ào
ạt
thì
nhạc
công
được
vui
lây
theo
nét
mặt
rạng
rỡ
của
chủ
quán
hay
bầu
sô
,
cuối
buổi
đôi
khi
còn
được
bao
chầu
nhậu
;
còn
những
đêm
vắng
khách
"
bông
"
lên
lèo
tèo
thì
nhạc
công
cười
không
nổi
khi
phải
nhìn
khuôn
mặt
như
bánh
bao
chiều
của
bầu
sô
.
tại
tư
hồng
trên
đường
lạc
long
quân
,
nhạc
công
lâm
nhận
tổ
chức
đêm
nhạc
.
khi
kết
thúc
hát
với
nhau
lúc
22h
,
lâm
đổ
thùng
tiền
thu
được
từ
"
bông
"
và
cẩn
thận
xếp
từng
loại
tiền
10.000
đồng
,
2.000
đồng
và
không
ít
tờ
...
500
đồng
.
tổng
cộng
230.000
đồng
,
trả
tiền
mc
30.000
đồng
,
tiền
thuê
dàn
âm
thanh
40.000
đồng
,
tiền
cho
tay
chơi
guitar
60.000
đồng
,
còn
lại
100.000
đồng
.
lâm
nói
:
bữa
nay
hơi
tệ
nhưng
cũng
bằng
tiền
cát
-
xê
mà
bầu
sô
trả
khi
đi
làm
quán
khác
.
ở
các
quán
khu
vực
tân
bình
,
bình
tân
,
gò
vấp
,
bình
chánh
...
cát
-
xê
cao
nhất
cho
nhạc
công
chơi
organ
là
100.000
đồng
,
guitar
là
60.000
đồng
,
đàn
cổ
60.000
đồng
mỗi
đêm
.
những
quán
nhậu
,
làng
nướng
,
bar
hát
với
nhau
ở
quận
1
,
quận
3
...
cát
-
xê
cho
nhạc
công
cao
hơn
nhưng
cao
nhất
cho
organ
cũng
chỉ
150.000
đồng
.
nhạc
công
minh
kể
có
ông
khách
chủ
say
quá
hát
mãi
mà
không
ăn
đàn
,
nên
cáu
tiết
sừng
sộ
:
mấy
ông
đánh
đàn
dở
ẹc
,
hát
không
được
.
hôm
sau
,
vị
khách
này
lại
đến
,
cũng
hát
bài
đó
nhưng
lúc
đang
tỉnh
táo
nên
hát
được
.
ông
ta
liệng
tờ
50.000
đồng
lên
cây
organ
:
thấy
chưa
,
bữa
nay
đờn
ngon
đó
.
nhạc
công
bảy
huệ
tâm
sự
,
có
bà
lão
đòi
anh
đàn
bài
60
năm
cuộc
đời
nhưng
bắt
nhịp
hoài
không
vô
nên
bị
chửi
:
tụi
mày
...
chơi
tao
hả
?
nãy
giờ
bàn
tao
lên
"
bông
"
gần
cả
trăm
nghìn
đồng
mà
tụi
mày
không
biết
nể
?
....
chưa
hết
,
lúc
ra
về
bà
này
còn
ráng
đi
ngang
qua
ban
nhạc
...
chửi
tiếp
một
hồi
nữa
mới
chịu
về
.
chuyện
khách
hàng
hát
rồi
cự
lại
nhạc
công
là
chuyện
thường
ngày
.
làm
nhạc
công
sướng
nhất
là
ở
mấy
quán
bar
các
quận
trung
tâm
.
ở
đó
toàn
người
biết
hát
,
mà
đánh
đàn
cho
người
biết
hát
thì
dễ
.
đệm
đàn
cho
người
vừa
không
biết
hát
vừa
...
có
hơi
men
là
khổ
nhất
.
giới
nhạc
công
quán
nhậu
ai
cũng
thuộc
lòng
câu
một
sự
nhịn
là
chín
sự
lành
,
khách
hàng
nói
hay
chửi
gì
cũng
nên
im
lặng
.
cũng
vì
không
thuộc
câu
châm
ngôn
trên
mà
long
,
một
tay
organ
trẻ
chơi
ở
quán
vườn
xoài
trên
đường
tên
lửa
,
bình
chánh
,
dám
cự
lại
một
ông
khách
và
kết
quả
là
vừa
bị
một
bạt
tai
từ
vị
khách
đang
xỉn
đó
vừa
bị
chủ
quán
đuổi
việc
.
tuy
nhiên
,
niềm
vui
mà
khách
đem
lại
cho
nhạc
công
cũng
không
ít
.
anh
kim
,
một
tay
trống
đang
chơi
trong
ban
nhạc
ở
quán
bar
arnold
trên
đường
nam
kỳ
khởi
nghĩa
,
đã
không
cầm
được
nước
mắt
khi
một
ông
khách
tốt
bụng
gọi
xuống
bàn
và
tặng
100
usd
không
phải
nhờ
đánh
trống
hay
mà
vì
ông
khách
này
tình
cờ
biết
được
rằng
thời
buổi
này
mà
một
nhạc
công
chơi
ở
quán
bar
khá
sang
trọng
này
còn
phải
đi
làm
bằng
xe
máy
pc
cổ
lỗ
sĩ
.
