Đào
tạo
nhân
tài
phải
mang
tầm
quốc
gia
"
Muốn
có
một
cuộc
cách
mạng
nhân
tài
phải
phổ
biến
rộng
khắp
,
phải
làm
cho
cả
nước
biết
được
chủ
trương
,
đường
lối
của
Đảng
và
Nhà
nước
"
,
tiến
sĩ
Phan
Quốc
Việt
,
Giám
đốc
Trung
tâm
phát
triển
các
kỹ
năng
con
người
Tâm
Việt
,
thuộc
Liên
hiệp
các
hội
khoa
học
và
kỹ
thuật
VN
,
nhận
định
.
-
Đào
tạo
175
cán
bộ
lãnh
đạo
quản
lý
là
một
phần
trong
mục
tiêu
của
Dự
án
thí
điểm
phát
hiện
,
đào
tạo
,
bồi
dưỡng
và
sử
dụng
nguồn
nhân
lực
tài
năng
.
Tiến
sĩ
có
suy
nghĩ
gì
về
nhóm
đối
tượng
này
?
-
Tôi
chỉ
muốn
nhấn
mạnh
một
điều
rằng
:
cần
có
cái
nhìn
,
tư
duy
đúng
đắn
về
nhà
lãnh
đạo
.
Khái
niệm
lãnh
đạo
hoàn
toàn
khác
với
quản
lý
,
nhưng
nhiều
người
vẫn
chưa
thể
phân
biệt
được
.
Nhà
lãnh
đạo
làm
định
hướng
chiến
lược
,
còn
nhà
quản
lý
thì
thực
thi
cho
đúng
việc
mà
lãnh
đạo
đã
đề
ra
.
Lãnh
đạo
không
quản
lý
,
còn
quản
lý
không
lãnh
đạo
.
Nhà
lãnh
đạo
chỉ
có
thể
thành
công
khi
có
những
người
tài
gánh
vác
sự
nghiệp
.
Ta
có
thể
xem
các
nhà
lãnh
đạo
Trung
Quốc
,
Singapore
,
Thái
Lan
&
trong
việc
thay
đổi
đất
nước
họ
làm
ví
dụ
.
-
Theo
dự
án
,
nhận
dạng
tài
năng
lãnh
đạo
quản
lý
chỉ
giới
hạn
ở
những
người
trưởng
thành
hoặc
đang
công
tác
có
tính
chất
quản
lý
.
Ông
nghĩ
thế
nào
?
-
Không
ai
có
thể
dạy
nhân
tài
mãi
được
.
Một
trong
những
yêu
cầu
của
tài
năng
là
khả
năng
tự
thu
thập
thông
tin
và
giải
quyết
vấn
đề
,
nghĩa
là
tự
học
,
học
suốt
đời
.
Khả
năng
tự
học
được
hình
thành
50
%
trước
4
tuổi
,
80
%
trước
8
tuổi
.
Phẩm
chất
của
con
người
được
hình
thành
trước
19
tuổi
.
Vì
vậy
,
phải
phát
hiện
năng
lực
sớm
và
tác
động
lên
phẩm
chất
ở
tuổi
trước
19
.
Thực
tiễn
Việt
Nam
cho
thấy
rất
nhiều
nhà
lãnh
đạo
cao
cấp
của
ta
được
hình
thành
từ
kinh
nghiệm
lãnh
đạo
Đội
TNTP
HCM
,
lãnh
đạo
Đoàn
TNCS
HCM
.
Trong
việc
đào
tạo
nói
chung
và
đào
tạo
nhân
tài
nói
riêng
,
vai
trò
gia
đình
là
rất
quan
trọng
.
Không
nên
chỉ
trông
đợi
và
chỉ
trích
ngành
giáo
dục
.
-
Trong
phần
đào
tạo
,
dự
án
nhấn
mạnh
tiêu
chuẩn
kỹ
năng
thành
thạo
các
kỹ
năng
hành
chính
như
tin
học
văn
phòng
;
tiếng
Anh
giao
tiếp
;
kỹ
năng
lập
chương
trình
kế
hoạch
&
.
Tiến
sĩ
có
nhận
định
gì
?
-
Hình
như
đây
là
các
kỹ
năng
tối
thiểu
của
người
công
chức
trong
thời
đại
công
nghiệp
hoá
,
hiện
đại
hoá
,
chứ
không
phải
là
kỹ
năng
cho
các
nhà
lãnh
đạo
tài
năng
.
Lãnh
đạo
là
người
đứng
đầu
tổ
chức
thì
phải
đào
tạo
các
kỹ
năng
như
tư
duy
hệ
thống
,
kỹ
năng
giải
quyết
vấn
đề
một
cách
sáng
tạo
...
-
Còn
tiêu
chuẩn
"
là
người
có
ý
chí
và
quyết
tâm
làm
giàu
chính
đáng
có
ý
nghĩa
thế
nào
?
-
Hiểu
sai
về
doanh
nhân
thì
không
thể
phát
hiện
,
đào
tạo
và
bổ
nhiệm
được
.
Nhà
khoa
học
phát
minh
cho
nhân
loại
,
nhà
thể
thao
mang
vinh
quang
về
cho
đất
nước
&
Họ
không
làm
cái
gì
chỉ
vì
riêng
mình
cả
.
Doanh
nhân
cũng
vậy
.
Thử
hỏi
Bill
Gates
tiêu
dùng
được
bao
nhiêu
,
và
di
chúc
ông
ta
để
lại
tài
sản
chính
cho
xã
hội
hay
là
con
mình
?
Phải
hiểu
doanh
nhân
tài
năng
là
người
có
tài
,
hoạt
động
trong
lĩnh
vực
kinh
doanh
để
làm
ra
nhiều
tài
sản
cho
xã
hội
.
Ta
có
thể
hiểu
lãnh
đạo
là
nhiệm
vụ
chứ
không
phải
chức
vụ
và
kinh
doanh
là
làm
lợi
chứ
không
phải
kiếm
lợi
.
Hiểu
đúng
thì
mới
làm
đúng
được
.
Dự
thảo
dự
án
chỉ
chú
trọng
đến
doanh
nghiệp
nhà
nước
là
chưa
mang
tầm
quốc
gia
.
Doanh
nhân
đích
thực
chỉ
muốn
làm
giàu
cho
đất
nước
mang
lại
vinh
quang
cho
đất
nước
như
bao
người
ở
các
lĩnh
vực
khác
.
-
Trí
lực
Việt
Nam
đã
được
khẳng
định
,
được
minh
chứng
qua
các
kỳ
thi
học
sinh
giỏi
quốc
tế
,
cờ
vua
&
.
Nhưng
tại
sao
nước
ta
lại
tụt
hậu
?
-
Thể
lực
của
người
Việt
Nam
so
với
khu
vực
thua
xa
,
thế
nhưng
chúng
ta
lại
dẫn
đầu
tại
SEA
Games
22
.
Tôi
cho
rằng
đó
là
vì
ý
chí
,
màu
cờ
sắc
áo
,
niềm
tự
hào
của
người
Việt
.
Nếu
những
tài
năng
trẻ
chăm
chỉ
rèn
luyện
và
nhà
nước
có
cơ
chế
đãi
ngộ
xứng
đáng
tôi
tin
chúng
ta
sẽ
phát
triển
.
-
Nhưng
làm
thế
nào
để
có
thể
phát
huy
được
nguồn
nhân
tài
đó
cho
đất
nước
trong
khi
thực
trạng
ô
,
dù
và
quy
trình
thăng
tiến
kiểu
xếp
hàng
còn
phổ
biến
?
-
Quy
trình
đề
bạt
sử
dụng
rất
quan
trọng
.
Tôi
không
muốn
nói
đến
tiêu
cực
,
nhưng
với
quy
trình
bỏ
phiếu
tín
nhiệm
hơi
tù
mù
như
hiện
nay
ta
chỉ
có
được
những
người
tròn
trịa
,
kém
sáng
tạo
.
Và
những
người
được
đề
bạt
có
thể
đổ
lỗi
cho
tổ
chức
vì
họ
bị
đề
bạt
.
Nhân
tài
muốn
được
đề
bạt
phải
có
chương
trình
hành
động
,
phải
hứa
trước
công
chúng
thực
thi
chương
trình
.
Phải
lựa
chọn
lãnh
đạo
theo
chương
trình
hành
động
và
giám
sát
chương
trình
hành
động
của
họ
thì
đất
nước
mới
phát
triển
được
.
-
Nhân
tài
là
nguyên
khí
quốc
gia
.
Phát
hiện
,
đào
tạo
và
sử
dụng
nguồn
nhân
tài
cho
đất
nước
,
chỉ
ĐH
Quốc
gia
làm
liệu
đã
hợp
lý
chưa
?
-
Phát
hiện
,
bồi
dưỡng
và
sử
dụng
nhân
tài
là
đại
sự
quốc
gia
,
là
sự
nghiệp
của
toàn
Đảng
,
toàn
dân
.
Muốn
có
một
cuộc
cách
mạng
nhân
tài
phải
phổ
biến
rộng
,
phải
làm
cho
cả
nước
biết
được
chủ
trương
,
đường
lối
của
Đảng
và
Nhà
nước
.
Mỗi
người
dân
,
mỗi
cơ
quan
đều
có
nghĩa
vụ
và
quyền
lợi
hiến
kế
hiến
tài
.
Theo
tôi
nên
lập
viện
nghiên
cứu
phát
triển
tài
năng
trực
thuộc
trung
ương
để
có
cách
làm
khách
quan
,
chuyên
nghiệp
,
bao
quát
.
