Phát
hành
hồ
sơ
đăng
ký
dự
thi
đại
học
Từ
hôm
nay
,
thí
sinh
có
thể
mua
hồ
sơ
đăng
ký
dự
thi
đại
học
,
cao
đẳng
tại
các
trường
THPT
.
Cuốn
"
Những
điều
cần
biết
về
tuyển
sinh
đại
học
,
cao
đẳng
2004
"
cũng
in
xong
và
chuyển
tới
sở
giáo
dục
các
địa
phương
.
Giá
hồ
sơ
là
1.200
đồng
và
lệ
phí
đăng
ký
dự
thi
là
30.000
đồng
/
thí
sinh
.
Hồ
sơ
hợp
lệ
phải
gồm
một
túi
đựng
hồ
sơ
,
phiếu
số
1
,
phiếu
số
2
có
dấu
quốc
huy
màu
đỏ
.
Học
sinh
đang
học
lớp
12
tại
trường
nào
thì
nộp
hồ
sơ
đăng
ký
dự
thi
tại
trường
đó
.
Học
sinh
thi
trượt
các
năm
trước
(
thí
sinh
tự
do
)
nộp
hồ
sơ
tại
các
địa
điểm
riêng
do
sở
giáo
dục
và
đào
tạo
địa
phương
quy
định
.
Thời
hạn
thu
nhận
hồ
sơ
:
15/3-15/4
(
theo
hệ
thống
sở
giáo
dục
và
đào
tạo
)
và
16/4-22/4
(
tại
các
trường
đại
học
,
cao
đẳng
tổ
chức
thi
)
.
Vụ
trưởng
Đại
học
và
sau
đại
học
(
Bộ
Giáo
dục
và
đào
tạo
)
Bành
Tiến
Long
cho
biết
thí
sinh
có
thể
đăng
ký
vào
nhiều
trường
,
nhưng
chỉ
được
dự
thi
một
trường
.
Mùa
tuyển
sinh
năm
nay
có
một
số
thay
đổi
trong
quy
chế
,
tất
cả
đã
nêu
rõ
trong
cuốn
"
Những
điều
cần
biết
về
tuyển
sinh
đại
học
,
cao
đẳng
2004
.
Giá
sách
là
20.000
đồng
,
đắt
hơn
năm
ngoái
do
tăng
thêm
50
trang
.
