Chị
Huệ
'
AIDS
'
Sống
bằng
đủ
mọi
nghề
giang
hồ
,
Võ
Thị
Bạch
Huệ
(
phường
17
,
quận
Bình
Thạnh
,
TP
HCM
)
không
nhớ
hết
bao
nhiêu
lần
phải
vào
trung
tâm
phục
hồi
nhân
phẩm
.
Trở
về
xã
hội
,
chị
quyết
tâm
làm
lại
cuộc
đời
và
có
tấm
lòng
cảm
thông
với
những
bệnh
nhân
AIDS
.
Đầu
năm
1993
,
tình
cờ
Huệ
gặp
lại
Hồng
Tâm
,
người
bạn
tù
những
năm
xa
xưa
,
lúc
này
đã
đoạn
tuyệt
với
quá
khứ
tội
lỗi
và
trở
thành
thành
viên
của
đội
tuyên
truyền
phòng
chống
HIV
/
AIDS
thuộc
Quỹ
Cứu
trợ
nhi
đồng
Anh
.
Tâm
khuyên
Huệ
tham
gia
nhóm
.
Thoạt
đầu
mình
chưa
tin
lắm
,
trình
độ
mới
lớp
7
như
mình
đã
bị
đuổi
khỏi
trường
thì
làm
gì
có
chuyện
đi
làm
,
song
mình
thử
sức
xem
sao
"
,
Huệ
nói
.
Có
kiến
thức
,
chị
Huệ
mới
thấy
căn
bệnh
này
đáng
sợ
quá
.
Mại
dâm
,
ma
tuý
và
những
đứa
trẻ
bụi
đời
&
Nghĩ
vậy
,
một
buổi
bán
nước
mía
,
một
buổi
chị
mượn
chiếc
xe
máy
cọc
cạch
của
người
bạn
đi
phát
tờ
bướm
,
phát
bao
cao
su
cho
gái
mại
dâm
.
Ngày
lãnh
tháng
lương
đầu
tiên
,
cầm
200.000
đồng
trong
tay
,
Huệ
rớt
nước
mắt
ngỡ
ngàng
:
Nó
chẳng
đáng
là
bao
so
với
những
đồng
tiền
tôi
từng
vứt
vào
vũ
trường
,
thuốc
phiện
,
nhưng
đó
là
đồng
tiền
chứng
nhận
sự
quay
về
của
một
cuộc
đời
lầm
lạc
....
Từ
đó
,
chị
Huệ
dành
trọn
thời
gian
len
lỏi
vào
các
động
bia
ôm
ở
đường
Trường
Sơn
,
công
viên
Lê
Thị
Riêng
,
khu
Tân
Cảng
,
Cầu
Hàn
,
đứng
đường
chung
với
chị
em
ở
Tao
Đàn
,
Huyền
Trân
Công
Chúa
,
Ngô
Thời
Nhiệm
&
Cứ
thế
,
Huệ
giải
thích
cho
chị
em
căn
bệnh
AIDS
đáng
sợ
thế
nào
rồi
khuyên
và
tặng
họ
bao
cao
su
.
Cũng
vì
dấn
thân
như
vậy
mà
có
lần
Huệ
bị
nghi
ngờ
là
công
an
,
nhà
báo
nên
bị
côn
đồ
đánh
gãy
tay
.
Ngoài
giờ
làm
cho
xe
Đồng
Hành
(
xe
khám
bệnh
,
phát
thuốc
miễn
phí
cho
những
đối
tượng
có
nguy
cơ
nhiễm
HIV
:
mại
dâm
,
ma
tuý
,
trẻ
đường
phố
thuộc
Uỷ
ban
Phòng
chống
HIV
/
AIDS
thành
phố
)
,
chị
Huệ
còn
tự
nguyện
chăm
sóc
những
bệnh
nhân
AIDS
thời
kỳ
cuối
.
Một
lần
theo
chân
người
khùng
đến
những
hẻm
đời
,
gặp
Minh
:
"
Chị
ơi
,
em
bị
đuổi
việc
rồi
.
Từ
một
tháng
nay
họ
hàng
từ
em
,
cả
xóm
tránh
xa
em
.
Em
mua
ly
nước
,
đĩa
cơm
chủ
quán
cũng
không
dám
bán
.
Người
ta
ghê
tởm
em
thì
em
sống
sao
được
.
Tối
không
ngủ
được
,
em
cứ
đi
ngoài
đường
.
Em
chỉ
muốn
tự
tử
thôi
.
Chị
Huệ
nhìn
thẳng
vào
đôi
mắt
của
Minh
,
nói
:
Còn
chị
và
nhiều
người
vẫn
bên
cạnh
em
mà
.
Sống
một
ngày
là
quý
giá
một
ngày
.
Em
đừng
buông
trôi
.
Cố
lên
!
.
Chị
kéo
cô
gái
vào
lòng
còn
cô
thì
rụt
người
lại
:
Chị
ơi
,
em
sẽ
lây
bệnh
cho
chị
!
.
Không
đâu
,
HIV
chỉ
lây
qua
&
Em
nhớ
để
tránh
lây
cho
người
khác
...
Hôm
nay
,
chị
đến
báo
tin
mừng
cho
Minh
là
đã
nhờ
một
người
bạn
giới
thiệu
cho
cô
làm
việc
tại
một
trại
cá
giống
.
Rời
khu
trọ
của
Minh
tại
quận
8
,
chị
Huệ
phóng
xe
ngược
về
hướng
Nhà
Bè
.
Nhá
nhem
tối
mới
đến
được
căn
chòi
nằm
chơ
vơ
giữa
đồng
của
Tùng
Sida
.
Phải
lội
bì
bõm
trong
dòng
triều
cường
rác
rưởi
đen
ngòm
mới
đến
được
căn
chòi
nát
ấy
.
Căn
chòi
le
lói
giữa
đồng
vắng
của
hai
mẹ
con
lùi
lại
sau
lưng
,
chiếc
xe
máy
cà
tàng
của
chị
lại
vòng
về
khu
ổ
chuột
,
hẻm
ma
tuý
xóm
Cầu
Hàn
.
Ở
đó
có
một
gia
đình
có
người
chồng
bị
nhiễm
HIV
,
hai
đứa
con
đứa
5
tuổi
,
đứa
7
tuổi
nghi
ngờ
bị
nhiễm
vừa
qua
đời
.
Xong
,
chị
Huệ
vội
vã
len
vào
dòng
người
đến
công
viên
Văn
Lang
,
nơi
có
cậu
bé
lang
thang
đang
chờ
chị
lau
cho
những
vết
loang
lổ
trên
người
.
Rồi
còn
hai
cha
con
ăn
xin
ở
cầu
Thị
Nghè
,
rồi
Cầu
Mống
,
Thanh
Đa
&
Những
nơi
tối
tăm
nhất
,
tồi
tàn
nhất
ấy
,
đêm
đêm
người
phụ
nữ
gầy
gầy
50
tuổi
vẫn
thầm
lặng
kiên
nhẫn
hỏi
thăm
,
chăm
sóc
từng
người
nhiễm
HIV
.
Nói
về
công
việc
lặng
lẽ
ươm
từng
chút
niềm
tin
về
tình
người
cho
những
bệnh
nhân
AIDS
,
Huệ
nói
:
.
Tôi
nợ
đời
thêm
một
lần
sống
nên
phải
làm
việc
có
ích
để
trả
nợ
đời
.
Nếu
là
tỷ
phú
,
tôi
sẽ
giúp
vốn
,
giúp
nghề
cho
các
chị
hoàn
lương
"
.
