Nhà
,
đất
nằm
trong
lộ
giới
được
bồi
thường
khi
bị
thu
hồi
Uỷ
ban
nhân
dân
TP
HCM
vừa
có
văn
bản
chỉ
đạo
và
điều
chỉnh
bổ
sung
một
số
quy
định
có
liên
quan
đến
việc
giải
quyết
vướng
mắc
trong
chính
sách
bồi
thường
,
hỗ
trợ
thiệt
hại
,
giải
phóng
mặt
bằng
trên
địa
bàn
thành
phố
.
Đối
với
trường
hợp
đất
ở
có
giấy
tờ
hợp
lệ
,
hoặc
không
có
giấy
tờ
hợp
lệ
về
quyền
sử
dụng
đất
nhưng
đã
sử
dụng
ổn
định
,
không
tranh
chấp
,
không
chiếm
dụng
,
nằm
trong
lộ
giới
,
hành
lang
bảo
vệ
công
trình
hạ
tầng
kỹ
thuật
,
thì
căn
cứ
để
tính
bồi
thường
,
hỗ
trợ
về
nhà
ở
,
đất
ở
nằm
trong
lộ
giới
là
thời
điểm
xây
dựng
nhà
và
chuyển
đổi
mục
đích
sử
dụng
đất
(
do
cơ
quan
có
thẩm
quyền
cho
phép
)
được
thực
hiện
trước
hay
sau
thời
điểm
công
bố
lộ
giới
.
Nếu
nhà
ở
,
đất
ở
xây
dựng
,
nhận
chuyển
nhượng
,
thừa
kế
,
cho
,
tặng
từ
đất
ở
trước
ngày
công
bố
lộ
giới
thì
phần
diện
tích
nằm
trong
lộ
giới
vẫn
được
tính
bồi
thường
theo
trường
hợp
không
vi
phạm
lộ
giới
.
Nhà
ở
,
đất
ở
có
thời
điểm
tạo
lập
trước
ngày
công
bố
lộ
giới
,
nhưng
việc
thừa
kế
,
cho
,
tặng
thực
hiện
từ
ngày
công
bố
lộ
giới
trở
về
sau
thì
vẫn
được
tính
bồi
thường
như
trên
.
Các
trường
hợp
nhận
chuyển
nhượng
nhà
ở
,
đất
ở
sau
thời
điểm
công
bố
lộ
giới
nhưng
nhà
ở
,
đất
ở
này
đã
có
trước
ngày
công
bố
lộ
giới
thì
phần
diện
tích
nằm
trong
lộ
giới
không
được
công
nhận
khi
mua
bán
,
chỉ
được
tính
hỗ
trợ
50
%
mức
bồi
thường
,
hỗ
trợ
của
trường
hợp
đất
ở
nằm
ngoài
lộ
giới
.
