ba
thí
sinh
đầu
tiên
đạt
30
điểm
thi
đại
học
chiều
nay
,
hiệu
phó
đh
xây
dựng
hà
nội
ưng
quốc
dũng
,
cho
biết
,
3
thí
sinh
đạt
điểm
tối
đa
là
hoàng
tuấn
anh
,
thpt
chuyên
phan
bội
châu
,
nghệ
an
;
bùi
anh
đức
thpt
năng
khiếu
hà
tĩnh
và
đỗ
văn
mạnh
,
thpt
chuyên
lam
sơn
,
thanh
hoá
.
riêng
đỗ
văn
mạnh
còn
được
cộng
thêm
1
điểm
thưởng
.
năm
ngoái
,
đh
xây
dựng
cũng
có
2
thí
sinh
đạt
điểm
tuyệt
đối
.
theo
ông
dũng
,
do
lượng
thí
sinh
dự
thi
giảm
mạnh
(
chỉ
có
hơn
6.000
em
)
nên
điểm
xét
tuyển
sẽ
giảm
so
với
năm
ngoái
.
năm
2003
,
đh
xây
dựng
lấy
điểm
chuẩn
là
23
,
riêng
khoa
kiến
trúc
điểm
xét
tuyển
là
26
(
đã
nhân
hệ
số
)
.
đh
xây
dựng
đã
hoàn
tất
dữ
liệu
tuyển
sinh
từ
vài
ngày
nay
,
nhưng
ông
dũng
cho
biết
sẽ
không
công
bố
điểm
trên
mạng
của
trường
hoặc
dán
công
khai
trên
bảng
tin
cho
phụ
huynh
và
thí
sinh
biết
.
"
chúng
tôi
đã
ký
hợp
đồng
cung
cấp
thông
tin
tuyển
sinh
cho
một
số
đơn
vị
.
thí
sinh
có
thể
tra
cứu
điểm
thi
qua
các
dịch
vụ
này
"
,
ông
dũng
nói
.
trao
đổi
với
vnexpress
chiều
nay
,
thứ
trưởng
bộ
giáo
dục
và
đào
tạo
bành
tiến
long
cho
biết
,
bộ
khuyến
khích
các
trường
sớm
công
bố
điểm
cho
thí
sinh
.
kết
quả
thi
phải
được
công
bố
trên
mạng
của
trường
hoặc
dán
trên
bảng
tin
của
đh
đó
.
đến
chiều
nay
,
đã
có
5
trường
đh
,
cđ
công
bố
điểm
của
thí
sinh
.
hạn
cuối
để
các
trường
công
bố
điểm
thi
là
15/8
.
đại
học
đầu
tiên
ở
phía
bắc
công
bố
điểm
thi
(
02/08/2004
)
các
trường
đại
học
bắt
đầu
thông
báo
điểm
thi
(
31/07/2004
)
các
đại
học
chuẩn
bị
công
bố
điểm
xét
tuyển
(
23/07/2004
)
thí
sinh
có
thể
biết
điểm
thi
đại
học
trong
tháng
7
(
12/07/2004
)
tuyển
sinh
đh
2004
:
thủ
đoạn
gian
lận
tinh
vi
hơn
(
11/07/2004
)
