tin
vắn
ngày
28/4
750
tấn
gas
chìm
theo
tàu
bến
lức
tạm
giữ
8
xe
chuyên
dụng
chở
gỗ
qua
quảng
nam
khai
quật
được
một
khẩu
pháo
cổ
ở
quảng
ninh
3
vụ
tai
nạn
giao
thông
trong
10
phút
đà
nẵng
giải
quyết
đất
cho
453
hộ
chính
sách
20
suất
học
bổng
cho
đh
quốc
gia
tp
hcm
.
hôm
qua
,
trung
tâm
tìm
kiếm
cứu
nạn
khu
vực
3
đã
phát
công
văn
khẩn
đề
nghị
tiến
hành
bảo
vệ
hiện
trường
khu
vực
tàu
bến
lức
bị
chìm
tối
26/4
tại
cửa
biển
hàm
luông
(
tỉnh
bến
tre
)
nhằm
phòng
ngừa
nguy
cơ
cháy
nổ
có
thể
xảy
ra
.
tàu
bến
lức
mang
hộ
hiệu
jvqw2
(
quốc
tịch
mông
cổ
)
có
tải
trọng
dwt
788
,
thuộc
công
ty
cổ
phần
đầu
tư
và
vận
tải
dầu
khí
vinashin
(
shin
petro
)
,
đang
trên
đường
chở
750
tấn
gas
từ
thái
lan
về
vũng
tàu
thì
bất
ngờ
bị
lật
nghiêng
tại
khu
vực
trên
.
sau
nhiều
giờ
đồng
hồ
chống
đỡ
,
toàn
bộ
11
thuyền
viên
trên
tàu
đã
nhảy
xuống
biển
,
được
ghe
của
ngư
dân
phước
hải
(
bà
rịa
-
vũng
tàu
)
cứu
vớt
đưa
vào
bờ
an
toàn
lúc
24h
cùng
ngày
.
6h
sáng
27/4
,
tại
huyện
phước
sơn
và
thăng
bình
,
quảng
nam
,
cảnh
sát
kinh
tế
công
an
tỉnh
phối
kết
hợp
với
kiểm
lâm
kiểm
tra
và
tạm
giữ
8
xe
chuyên
dụng
(
container
,
mỗi
xe
khoảng
40
feet
)
đang
vận
chuyển
gỗ
xẻ
từ
kon
tum
qua
đường
trường
sơn
về
quảng
nam
.
lượng
gỗ
trên
8
xe
chuyên
dụng
khoảng
320
m3
,
phần
lớn
là
gỗ
thông
đã
được
xẻ
.
các
ngành
chức
năng
đang
tiếp
tục
cho
xuống
gỗ
để
kiểm
đếm
khối
lượng
.
sáng
27/4
,
trong
lúc
thi
công
sửa
chữa
cảng
du
lịch
hòn
gai
,
quẩng
ninh
,
nhóm
công
nhân
đã
khai
quật
được
một
khẩu
pháo
cổ
nặng
gần
7
tấn
,
dài
4,2
m
,
đầu
nòng
phi
0,8
m
,
cuối
nòng
0,3
m
.
theo
ông
trần
trọng
hà
,
giám
đốc
bảo
tàng
quảng
ninh
,
đây
là
khẩu
pháo
mặt
đất
cổ
thuộc
hàng
lớn
nhất
vn
,
được
người
pháp
dùng
để
phòng
thủ
bờ
biển
cách
đây
khoảng
100
năm
.
dự
kiến
,
khẩu
pháo
sẽ
được
rửa
sạch
,
xác
định
niên
đại
,
kích
cỡ
,
chức
năng
và
được
đưa
về
trưng
bày
tại
trụ
sở
mới
của
bảo
tàng
quảng
ninh
.
15h40'
ngày
27/4
,
một
xe
tải
lưu
thông
từ
ngã
tư
hàng
xanh
về
đường
điện
biên
phủ
,
quận
bình
thạnh
,
tp
hcm
,
khi
đến
trước
số
nhà
181
thì
bị
nổ
lốp
,
tông
mạnh
vào
dải
phân
cách
,
khiến
một
phần
xe
leo
qua
bên
kia
làn
đường
.
tai
nạn
bất
ngờ
khiến
một
xe
đi
chiều
ngược
lại
tông
mạnh
vào
xe
tải
.
cả
hai
xe
bị
hư
hỏng
nặng
.
cùng
thời
điểm
,
trên
cầu
sài
gòn
,
một
xe
tải
bị
lạc
tay
lái
đâm
vào
phần
sau
của
ôtô
đang
chạy
cùng
chiều
,
khi
lưu
thông
từ
cầu
sài
gòn
hướng
về
xa
lộ
hà
nội
.
chưa
đầy
10
phút
sau
,
thêm
một
vụ
tai
nạn
xảy
ra
trên
cầu
sài
gòn
,
khi
một
chiếc
taxi
cũng
bị
lạc
tay
lái
húc
vào
xe
tải
lưu
thông
cùng
chiều
.
3
vụ
tai
nạn
trên
đều
xảy
ra
trong
lúc
trời
đang
mưa
lớn
.
tuy
không
gây
thiệt
hại
về
người
,
nhưng
đã
gây
tắc
đường
nghiêm
trọng
ở
đầu
đường
điện
biên
phủ
và
đường
nguyễn
hữu
cảnh
hướng
lên
cầu
sài
gòn
.
tuổi
trẻ
sáng
27/4
,
trong
buổi
tiếp
xúc
cử
tri
thành
phố
,
bí
thư
thành
uỷ
thành
phố
đà
nẵng
nguyễn
bá
thanh
cho
biết
đang
chỉ
đạo
tập
trung
giải
quyết
nhiều
vấn
đề
liên
quan
đến
đất
đai
.
trước
mắt
,
sẽ
hỗ
trợ
453
trường
hợp
chính
sách
gặp
khó
khăn
về
chỗ
ở
.
về
việc
cử
tri
phản
ánh
chuyện
"
xin
cho
"
trong
áp
giá
giải
toả
đền
bù
,
càng
khiếu
nại
càng
được
giải
quyết
có
lợi
,
ông
thanh
nêu
rõ
bất
cứ
trường
hợp
nào
cũng
được
xem
xét
theo
lý
và
tình
,
đồng
thời
kiểm
tra
xem
có
tiêu
cực
không
.
đối
với
trường
hợp
khiếu
nại
đòi
hỏi
quá
đáng
,
có
ý
đồ
bôi
xấu
cá
nhân
,
sẽ
không
thoả
hiệp
và
xử
lý
giữ
đúng
kỷ
cương
,
đảm
bảo
công
bằng
cho
tất
cả
nhân
dân
.
riêng
về
các
hộ
khiếu
nại
về
đất
đai
ra
trung
ương
thì
bộ
tài
nguyên
-
môi
trường
đã
làm
việc
và
sẽ
có
văn
bản
kết
luận
vào
đầu
tháng
5
tới
.
thanh
niên
công
ty
đầu
tư
và
phát
triển
công
nghệ
tin
học
nguyễn
hoàng
(
nguyễn
hoàng
informatics
)
vừa
trao
20
suất
học
bổng
trị
giá
12
triệu
đồng
cho
đh
quốc
gia
tp
hcm
.
quỹ
học
bổng
sẽ
được
duy
trì
thường
niên
dành
cho
sinh
viên
có
kết
quả
học
tập
khá
,
giỏi
nhưng
hoàn
cảnh
khó
khăn
,
khuyết
tật
.
ngoài
ra
,
công
ty
này
tài
trợ
đợt
đầu
92
triệu
đồng
trang
bị
thiết
bị
cho
đài
phát
thanh
ký
túc
xá
như
máy
tính
,
máy
in
,
ămply
.
ông
hoàng
quốc
việt
,
tổng
giám
đốc
nguyễn
hoàng
informatics
,
cho
biết
,
sắp
tới
sẽ
thường
xuyên
tổ
chức
hội
thảo
chuyên
đề
công
nghệ
thông
tin
cho
sinh
viên
đh
quốc
gia
.
