không
nhận
được
bằng
vì
bị
đuổi
học
...
7
năm
trước
một
sinh
viên
đi
học
và
đóng
đầy
đủ
những
khoản
tiền
do
trường
quy
định
.
nhưng
đến
ngày
hoàn
tất
chương
trình
,
anh
không
nhận
được
bằng
tốt
nghiệp
mà
là
quyết
định
buộc
thôi
học
được
ký
cách
đó
...
gần
7
năm
.
hành
trình
đi
tìm
bằng
tốt
nghiệp
đh
của
sinh
viên
này
chưa
biết
đâu
là
đoạn
cuối
.
năm
1991
,
k.đ
.
a
.
thường
trú
tại
tp
hcm
làm
đơn
xét
tuyển
vào
khoa
y
dược
hệ
đào
tạo
mở
rộng
của
đh
tây
nguyên
và
trúng
tuyển
.
đến
năm
học
1994-1995
,
tức
năm
thứ
tư
,
điểm
một
số
môn
của
đ
.
a
.
không
đạt
yêu
cầu
.
cuối
năm
học
,
hiệu
trưởng
đh
tây
nguyên
lúc
bấy
giờ
là
pgs-ts
phan
quốc
sủng
ký
quyết
định
buộc
thôi
học
một
số
sinh
viên
học
lực
yếu
,
trong
đó
có
k.đ
.
a
.
nhưng
quyết
định
ấy
đã
không
đến
được
tay
người
phải
chịu
trách
nhiệm
thi
hành
.
không
chỉ
k.đ
.
a
.
không
biết
mình
bị
buộc
thôi
học
mà
ngay
cả
khoa
y
,
phòng
đào
tạo
của
nhà
trường
cũng
không
biết
có
một
quyết
định
như
thế
.
vì
vậy
k.đ
.
a
.
vẫn
đến
trường
đóng
tiền
thi
lại
những
môn
mình
còn
nợ
.
khoa
y
dược
,
phòng
đào
tạo
lần
lượt
thực
hiện
các
thủ
tục
để
sinh
viên
này
đăng
ký
học
lại
,
thi
lại
một
cách
bình
thường
như
những
sinh
viên
nợ
học
phần
khác
.
cứ
thế
,
hoàn
thành
các
học
phần
của
năm
học
thứ
tư
,
sinh
viên
k.đ
.
a
.
lại
tiếp
tục
học
lên
năm
thứ
năm
,
rồi
năm
thứ
sáu
.
mọi
chuyện
phải
làm
,
mọi
nghĩa
vụ
phải
thực
hiện
k.đ
.
a
.
đều
hoàn
thành
.
nhưng
đến
năm
cuối
cùng
,
k.đ
.
a
.
lại
nợ
tiếp
một
số
học
phần
.
vì
thế
thời
điểm
năm
1997
,
khi
bạn
bè
cùng
lớp
đến
trường
nhận
bằng
tốt
nghiệp
thì
k.đ
.
a
.
lại
phải
chuẩn
bị
tiền
bạc
để
đóng
cho
các
môn
học
lại
.
mỗi
năm
k.đ
.
a
.
phải
lên
xuống
từ
tp
hcm
-
đăk
lăk
vài
ba
lần
để
được
học
và
thi
lại
những
môn
còn
thiếu
.
đến
cuối
năm
2001
,
k.đ
.
a
.
cũng
hoàn
tất
chương
trình
học
.
đó
cũng
là
thời
điểm
k.đ
.
a
.
bắt
đầu
mang
đơn
đi
xin
công
nhận
tốt
nghiệp
.
sau
vài
lần
đi
lại
,
a.
nhận
được
xác
nhận
của
trợ
lý
khoa
nguyễn
hữu
hoàng
và
trưởng
khoa
y
dược
lúc
bấy
giờ
là
ông
nguyễn
xuân
thao
.
cả
hai
cán
bộ
đặt
bút
phê
sinh
viên
k.đ
.
a
.
đủ
điều
kiện
tốt
nghiệp
và
đề
nghị
lãnh
đạo
trường
,
phòng
đào
tạo
-
nghiên
cứu
khoa
học
xem
xét
cấp
bằng
.
chính
ông
nguyễn
đăng
đức
,
phó
trưởng
phòng
đào
tạo
-
nghiên
cứu
khoa
học
lúc
bấy
giờ
,
cũng
xác
nhận
:
sinh
viên
k.đ
.
a
.
đủ
điều
kiện
để
công
nhận
tốt
nghiệp
,
đề
nghị
lãnh
đạo
trường
giải
quyết
cấp
bằng
tốt
nghiệp
cho
sinh
viên
này
.
tưởng
rằng
sau
10
năm
chờ
đợi
,
giấc
mơ
làm
bác
sĩ
sắp
thành
hiện
thực
,
k.đ
.
a
.
vui
sướng
quay
trở
về
thành
phố
kiên
nhẫn
đợi
chờ
.
thế
nhưng
,
ngày
háo
hức
quay
trở
lại
trường
để
nhận
bằng
,
k.đ
.
a
.
ngỡ
ngàng
nhận
được
cái
lắc
đầu
của
phòng
đào
tạo
.
lý
do
được
đưa
ra
là
k.đ
.
a
.
đã
bị
buộc
thôi
học
từ
...
cách
đây
hai
đời
hiệu
trưởng
!
đọc
bản
photo
tờ
quyết
định
đã
nhạt
màu
vì
năm
tháng
,
k.đ
.
a
.
không
tin
văn
bản
này
lại
dành
cho
mình
.
bao
nhiêu
năm
khoa
y
dược
,
phòng
đào
tạo
lên
kế
hoạch
học
tập
,
danh
sách
thi
cho
người
...
đã
bị
đuổi
học
.
ông
hiệu
trưởng
cũ
pgs-ts
phan
quốc
sủng
,
người
ký
quyết
định
760
/
đt
buộc
thôi
học
sinh
viên
này
,
cho
biết
:
hiện
nay
tôi
đã
nghỉ
hưu
và
không
có
trách
nhiệm
giải
quyết
những
công
việc
thuộc
chức
năng
quản
lý
của
nhà
trường
.
tuy
nhiên
,
sau
khi
nhận
được
thắc
mắc
của
sinh
viên
này
,
pgs-ts
phan
quốc
sủng
cũng
đã
gửi
ngay
một
lá
thư
cho
ban
giám
hiệu
đương
nhiệm
,
ban
chủ
nhiệm
khoa
y
dược
và
phòng
đào
tạo
-
nghiên
cứu
khoa
học
của
đh
tây
nguyên
.
trong
thư
ông
khẳng
định
:
đây
không
phải
là
sinh
viên
bị
thi
hành
kỷ
luật
hoặc
vi
phạm
quy
chế
tuyển
sinh
khi
vào
học
mà
là
do
học
yếu
nên
nhà
trường
cho
về
.
thực
tế
sinh
viên
a.
đã
học
và
thi
xong
,
có
đủ
điều
kiện
để
xét
cấp
bằng
.
vì
vậy
kính
mong
trường
xem
xét
kiểm
tra
lại
để
có
biện
pháp
xử
lý
đảm
bảo
nguyên
tắc
,
hợp
tình
,
hợp
lý
.
ngày
viết
lá
thư
này
là
5/5/2002
.
cho
đến
nay
,
sau
hơn
hai
năm
,
mọi
chuyện
vẫn
chưa
hề
được
giải
quyết
.
ngày
nhập
học
vào
trường
anh
a.
còn
là
một
thanh
niên
20
tuổi
,
đến
nay
con
gái
anh
đã
lên
ba
.
sau
khi
hoàn
thành
chương
trình
học
,
nhờ
năng
lực
thực
tế
,
anh
được
một
công
ty
dược
phẩm
nhận
vào
làm
trình
dược
viên
.
công
ty
gia
hạn
cho
anh
cuối
năm
phải
bổ
túc
bằng
tốt
nghiệp
vào
hồ
sơ
xin
việc
.
nhưng
anh
phải
gia
hạn
thêm
năm
khác
.
đều
đặn
mỗi
tháng
,
anh
lại
dành
dụm
tiền
để
ngược
lên
đăk
lăk
xin
trường
xem
xét
trường
hợp
của
mình
.
song
hết
lần
này
đến
lần
khác
,
anh
chỉ
nhận
được
lời
từ
chối
hoặc
lời
hứa
hẹn
.
