nhiều
hoạt
động
kỷ
niệm
ngày
môi
trường
thế
giới
với
chủ
đề
chúng
ta
muốn
biển
và
đại
dương
sống
hay
chết
?
,
ngày
môi
trường
thế
giới
năm
nay
(
5/6
)
được
bộ
tài
nguyên
và
môi
trường
tổ
chức
chính
tại
quãng
ngãi
,
một
tỉnh
ven
biển
miền
trung
,
với
nhiều
hoạt
động
cụ
thể
như
trồng
cây
,
phóng
sinh
cá
,
tôm
tại
cảng
dung
quất
.
đồng
thời
,
7
huyện
đảo
và
huyện
ven
biển
của
tỉnh
cũng
tổng
kết
hoạt
động
truyền
thông
,
thu
dọn
rác
trên
các
bãi
biển
thuộc
địa
bàn
từ
ngày
22/5
tới
nay
.
ở
nhiều
tỉnh
thành
khác
của
việt
nam
,
chiến
dịch
làm
sạch
vệ
sinh
nhân
ngày
môi
trường
cũng
đồng
loạt
ra
quân
.
tp
hcm
sẽ
tổ
chức
mit
tinh
và
phát
động
lễ
trồng
cây
sinh
thái
ở
huyện
biển
cần
giờ
.
bộ
quốc
phòng
phối
hợp
với
ubnd
tỉnh
điện
biên
,
bộ
giáo
dục
đào
tạo
phối
hợp
với
ubnd
tỉnh
thừa
thiên
huế
,
tổng
liên
đoàn
lao
động
vn
phối
hợp
với
liên
đoàn
lao
động
tỉnh
quảng
ninh
tổ
chức
lễ
mit
tinh
và
các
hoạt
động
về
môi
trường
ở
những
tỉnh
này
.
cùng
ngày
,
bộ
tài
nguyên
và
môi
trường
cũng
sẽ
trao
giải
thưởng
môi
trường
năm
2004
cho
10
tổ
chức
làm
tốt
công
tác
giảm
thiểu
ô
nhiễm
,
trồng
cây
gây
rừng
...
(
mỗi
giải
trị
giá
8
triệu
đồng
)
và
7
cá
nhân
có
những
sáng
kiến
,
đề
tài
nghiên
cứu
đóng
góp
vào
công
tác
bảo
vệ
môi
trường
(
mỗi
giải
5
triệu
đồng
)
.
cũng
trong
ngày
5/6
,
các
hoạt
động
quốc
tế
kỷ
niệm
ngày
môi
trường
thế
giới
sẽ
diễn
ra
tại
barcelona
,
tây
ban
nha
.
ngày
5/6
được
chọn
là
ngày
môi
trường
thế
giới
hằng
năm
,
nhằm
đánh
thức
sự
quan
tâm
của
cộng
đồng
tới
môi
trường
xung
quanh
nhà
ở
nói
riêng
và
trái
đất
nói
chung
-
ngôi
nhà
chung
của
chúng
ta
.
