Một
mũi
khoan
thọc
xuống
mộ
cổ
đường
Nguyễn
Tri
Phương
Hôm
qua
,
sau
khi
bốc
dỡ
20
cm
lớp
hợp
chất
bên
trên
khu
mộ
chính
(
đường
Nguyễn
Tri
Phương
,
quận
10
,
TP
HCM
)
,
mũi
khoan
đã
chạm
đến
phần
hợp
chất
mềm
.
Trong
khi
khai
quật
,
vô
tình
một
mũi
khoan
thọc
sâu
xuống
lòng
mộ
.
Càng
tiếp
cận
gần
hầm
mộ
,
hợp
chất
phía
dưới
càng
mềm
do
được
làm
bằng
cát
pha
trộn
.
Có
một
mũi
khoan
gần
như
bị
hẫng
và
tụt
sâu
xuống
lòng
mộ
,
tạo
thành
lỗ
hổng
đường
kính
4
cm
.
Sau
sự
cố
này
,
toàn
bộ
diện
tích
hầm
mộ
được
Ban
chỉ
đạo
khai
quật
cho
phủ
một
tấm
bạt
phía
trên
mặt
để
bảo
vệ
.
Theo
chỉ
đạo
của
UBND
quận
10
,
lực
lượng
công
an
và
dân
phòng
phải
bảo
vệ
và
canh
giữ
nghiêm
ngặt
hiện
trường
24/2
4h
,
không
cho
phép
bất
cứ
ai
được
tháo
dỡ
tấm
bạt
ra
.
Cùng
ngày
,
một
phần
lớn
diện
tích
khu
cổng
vào
đã
được
phát
lộ
.
Theo
ông
Trần
Sung
,
thành
viên
ban
chỉ
đạo
khai
quật
,
đây
có
thể
là
dấu
tích
còn
lại
của
tấm
bia
đá
và
những
bậc
thềm
dẫn
vào
khu
mộ
.
Phần
diện
tích
mới
này
nằm
trồi
ra
bên
ngoài
khu
quy
hoạch
khai
quật
.
Nhóm
thi
công
đã
phải
nới
thêm
lớp
bạt
để
bao
lại
.
Phần
còn
lại
của
khu
cổng
vào
còn
nằm
dưới
lòng
đường
Nguyễn
Tri
Phương
và
có
thể
vẫn
chưa
khai
quật
.
Lý
do
là
nếu
đào
ra
tiếp
nữa
sẽ
chạm
vào
đường
ống
dẫn
nước
nằm
ngầm
dưới
mặt
đường
.
Hôm
nay
,
công
nhân
sẽ
tiếp
tục
đào
ven
bờ
tường
thành
bên
ngoài
để
xác
định
chính
xác
độ
dày
của
những
bức
tường
bao
này
.
Phát
hiện
cổng
vào
mộ
cổ
đường
Nguyễn
Tri
Phương
(
19/11/2004
)
Một
nửa
khu
mộ
cổ
nằm
dưới
đường
Nguyễn
Tri
Phương
(
17/11/2004
)
Mới
thăm
dò
bề
mặt
mộ
cổ
đường
Nguyễn
Tri
Phương
(
16/11/2004
)
Tiếp
tục
khai
quật
mộ
cổ
đường
Nguyễn
Tri
Phương
(
15/11/2004
)
15/11
:
Khai
quật
mộ
cổ
đường
Nguyễn
Tri
Phương
(
12/11/2004
)
