điểm
chuẩn
của
đh
ngân
hàng
tp
hcm
cao
hơn
năm
ngoái
theo
phòng
đào
tạo
của
đh
ngân
hàng
tp
hcm
,
thủ
khoa
của
trường
năm
nay
có
2
thí
sinh
đạt
29
điểm
,
trong
đó
có
điểm
ưu
tiên
.
vì
thế
,
theo
dự
kiến
năm
nay
điểm
chuẩn
cũng
cao
hơn
.
năm
ngoái
,
điểm
chuẩn
của
trường
là
15,5
nhưng
theo
dự
kiến
năm
nay
sẽ
17-18
,
cao
hơn
1-2
điểm
so
với
2003
.
"
hai
thủ
khoa
của
trường
năm
nay
là
2
thí
sinh
ở
tỉnh
"
-
trưởng
phòng
đào
tạo
cho
biết
.
thí
sinh
có
thể
tra
điểm
trên
vnexpress
từ
hôm
nay
.
trường
sẽ
nhận
đơn
phúc
khảo
bài
thi
của
thí
sinh
hàng
ngày
tại
phòng
đào
tạo
,
số
36
tôn
thất
đạm
,
quận1
,
tp
hcm
.
ngoài
ra
các
trường
đại
học
dân
lập
cũng
đã
công
bố
điểm
như
đh
dân
lập
ngoại
ngữ
-
tin
học
.
