hội
cựu
du
học
sinh
australia
tặng
sách
thư
viện
quốc
gia
chiều
nay
,
hội
cựu
du
học
sinh
việt
nam
tại
melbourne
(
australia
)
trao
tặng
thư
viện
quốc
gia
việt
nam
138
quyển
sách
với
nhiều
thể
loại
từ
truyện
thiếu
nhi
đến
sách
nghiên
cứu
.
số
sách
này
được
các
thành
viên
của
hội
quyên
góp
trong
hai
năm
qua
.
với
món
quà
này
,
hội
cựu
du
học
sinh
thể
hiện
tấm
lòng
muốn
được
đóng
góp
vào
sự
phát
triển
đất
nước
của
những
người
con
việt
nam
đang
làm
việc
và
học
tập
tại
melbourne
.
hai
nhà
tài
trợ
chính
cho
việc
vận
chuyển
sách
đó
là
cơ
quan
giáo
dục
quốc
tế
australia
,
đại
sứ
quán
australia
và
tổng
công
ty
hàng
không
việt
nam
.
hội
du
học
sinh
việt
nam
tại
thành
phố
melbourne
có
khoảng
200
thành
viên
,
lập
thành
nhiều
câu
lạc
bộ
:
tennis
,
bóng
đá
,
bóng
bàn
,
thơ
ca
,
nhạc
và
khiêu
vũ
và
luôn
giữ
vững
truyền
thống
tốt
đẹp
của
người
việt
nam
ở
nước
ngoài
.
