Văn
bằng
polymer
chống
làm
giả
Sáng
qua
,
bà
Lynne
Kosky
,
Bộ
trưởng
Giáo
dục
đào
tạo
bang
Victoria
(
Australia
)
và
đại
diện
Bộ
Giáo
dục
và
Đào
tạo
VN
,
Trường
RMIT
VN
đã
giới
thiệu
loại
văn
bằng
được
in
từ
chất
liệu
polymer
đầu
tiên
trên
thế
giới
,
đạt
độ
an
toàn
cao
nhất
hiện
nay
.
Công
nghệ
polymer
được
sử
dụng
làm
văn
bằng
này
tương
tự
như
loại
đã
được
Ngân
hàng
nhà
nước
VN
sử
dụng
để
làm
tiền
polymer
.
Trên
mỗi
văn
bằng
sẽ
có
một
cửa
sổ
trong
suốt
,
mực
in
sẽ
làm
một
phản
ứng
hoá
học
có
thể
chỉ
ra
dấu
vết
của
việc
giả
mạo
hay
cạo
sửa
,
vì
vậy
có
thể
chống
lại
nguy
cơ
làm
giả
.
ĐH
quốc
tế
RMIT
sẽ
cấp
loại
văn
bằng
này
cho
các
chương
trình
đào
tạo
của
trường
tại
Việt
Nam
.
Theo
Bộ
Giáo
dục
Đào
tạo
,
từ
tháng
6/2000
đến
nay
,
các
cấp
quản
lý
và
thanh
tra
giáo
dục
đã
phát
hiện
hơn
7.400
văn
bằng
chứng
chỉ
không
hợp
pháp
trong
số
hơn
1,28
triệu
văn
bằng
được
kiểm
tra
trên
toàn
quốc
.
Có
2.057
văn
bằng
không
hợp
pháp
thuộc
về
cán
bộ
,
công
chức
nhà
nước
và
hơn
5.000
chứng
chỉ
thuộc
về
sinh
viên
.
361
cán
bộ
sử
dụng
đã
bị
buộc
thôi
việc
,
số
còn
lại
bị
xử
lý
theo
các
mức
hạ
bậc
,
hạ
ngạch
,
điều
chuyển
công
tác
.
Hơn
1.500
trường
hợp
bị
buộc
thôi
học
.
Đặc
biệt
,
thanh
tra
giáo
dục
đã
phát
hiện
và
đề
nghị
Bộ
trưởng
thu
hồi
ba
bằng
tiến
sĩ
.
