Không
có
lao
động
VN
ở
Malaysia
bị
chết
do
động
đất
Đại
sứ
VN
tại
Malaysia
Nguyễn
Quốc
Dũng
cho
biết
,
bang
Pinang
bị
ảnh
hưởng
nhiều
nhất
của
động
đất
và
sóng
thần
.
Đây
cũng
là
nơi
có
đông
nữ
công
nhân
VN
làm
việc
.
Tuy
nhiên
,
đến
chiều
nay
,
phía
Malaysia
cho
biết
chưa
có
thông
tin
gì
về
người
VN
bị
thương
hoặc
chết
.
Theo
ông
Dũng
,
trận
động
đất
và
sóng
thần
lần
này
tại
Malaysia
là
mạnh
nhất
kể
từ
năm
1964
,
xảy
ra
tại
các
bang
:
Pinang
,
Kedan
,
Perak
,
Selangor
.
Trong
đó
,
thiệt
hại
nặng
nhất
là
Pinang
và
Kedan
.
Lao
động
VN
có
ở
bang
Pinang
và
chủ
yếu
là
nữ
làm
việc
trong
các
nhà
máy
.
Ở
các
bang
còn
lại
không
có
,
hoặc
có
không
đáng
kể
.
Đến
chiều
nay
,
Chính
phủ
Malaysia
thông
báo
,
động
đất
và
sóng
thần
đã
cướp
đi
45
sinh
mạng
,
trong
đó
Pinang
là
32
người
;
Kedan
10
;
Perak
2
,
Selangor
1
.
Để
nhanh
chóng
khắc
phục
hậu
quả
và
tránh
tổn
thất
do
những
rung
chấn
tiếp
theo
,
Thủ
tướng
Malaysia
đã
chỉ
thị
cho
các
bộ
,
ngành
cung
cấp
mọi
sự
giúp
đỡ
cần
thiết
cho
các
gia
đình
bị
nạn
,
sơ
tán
tất
cả
người
dân
ở
vùng
ven
biển
có
rủi
ro
cao
đến
nơi
an
toàn
.
Phó
thủ
tướng
và
Bộ
trưởng
Tài
chính
thứ
hai
đi
thị
sát
vùng
bị
thiên
tai
.
Hội
Trăng
lưỡi
liềm
đỏ
Malaysia
cũng
đã
kêu
gọi
dân
chúng
ủng
hộ
những
nạn
nhân
của
động
đất
.
