Mỹ
giúp
đỡ
Việt
Nam
chống
nạn
buôn
người
Sáng
nay
,
Phó
trợ
lý
Ngoại
trưởng
Mỹ
chuyên
trách
vấn
đề
dân
số
,
tỵ
nạn
và
di
cư
,
bà
Kelly
Ryan
công
bố
khoản
viện
trợ
155.000
USD
của
Chính
phủ
Mỹ
dành
cho
Tổ
chức
Quốc
tế
về
di
dân
(
IOM
)
nhằm
giúp
công
tác
chống
nạn
buôn
người
và
tái
hoà
nhập
cộng
đồng
cho
các
nạn
nhân
Việt
Nam
.
IOM
sẽ
liên
kết
với
tổ
chức
Oxfam
-
Quebec
(
Canada
)
,
Hội
Liên
hiệp
phụ
nữ
Việt
Nam
triển
khai
một
dự
án
cung
cấp
các
dịch
vụ
xã
hội
tại
thành
phố
Hạ
Long
,
Quảng
Ninh
(
một
tỉnh
có
số
nạn
nhân
tương
đối
cao
,
thương
mại
,
dịch
vụ
phát
triển
thu
hút
nhiều
lao
động
nông
thôn
,
một
nhóm
đối
tượng
nguy
cơ
cao
của
nạn
buôn
người
)
.
"
Các
nạn
nhân
đặc
biệt
là
phụ
nữ
và
trẻ
em
sẽ
được
các
tình
nguyện
viên
Canada
dạy
nghề
và
tư
vấn
.
Chính
quyền
địa
phương
,
các
tổ
chức
phi
chính
phủ
giúp
đỡ
nạn
nhân
tái
hoà
nhập
cộng
đồng
"
,
bà
Kelly
nói
.
Ông
Andrew
,
Giám
đốc
phái
đoàn
của
IOM
tại
Việt
Nam
tin
tưởng
vào
thành
công
của
dự
án
khi
cho
rằng
khả
năng
tìm
kiếm
việc
làm
của
các
nạn
nhân
sẽ
lớn
hơn
với
một
tỉnh
phát
triển
như
Quảng
Ninh
.
Dự
án
này
kéo
dài
18
tháng
,
trên
cơ
sở
đánh
giá
hiệu
quả
của
dự
án
,
chính
phủ
Mỹ
sẽ
tiếp
tục
mở
rộng
phạm
vi
ra
các
tỉnh
miền
Bắc
.
