hà
nội
ngừng
đăng
ký
xe
máy
thêm
3
quận
sáng
nay
,
phó
chủ
tịch
ubnd
thành
phố
đỗ
hoàng
ân
đã
ký
quyết
định
tạm
ngừng
đăng
ký
xe
máytrên
địa
bàn
3
quận
thanh
xuân
,
tây
hồ
,
cầu
giấy
.
thời
điểm
áp
dụng
từ
1/1/2005
.
quyết
định
mới
đưa
ra
dựa
theo
nghị
quyết
của
hđnd
thành
phố
,
hà
nội
sẽ
ngừng
đăng
ký
xe
máy
mới
tại
các
quận
theo
lộ
trình
nhằm
hạn
chế
phương
tiện
cá
nhân
.
sau
3
quận
thanh
xuân
,
tây
hồ
và
cầu
giấy
,
vào
năm
2008
sẽ
tiếp
tục
tạm
ngừng
tại
quận
hoàng
mai
và
long
biên
.
theo
thiếu
tướng
phạm
chuyên
,
giám
đốc
công
an
thành
phố
,
sau
khi
4
quận
đầu
tiên
ngừng
đăng
ký
xe
máy
,
số
lượng
phương
tiện
có
giảm
song
không
nhiều
.
trong
15
tháng
,
toàn
thành
phố
có
127.685
xe
môtô
đăng
ký
mới
,
giảm
8,7
%
,
và
số
ôtô
đăng
ký
mới
tăng
70
%
.
vậy
sau
5
năm
,
số
lượng
xe
máy
đăng
ký
sẽ
khoảng
504.000
,
cộng
với
1.550.000
xe
đang
hoạt
động
,
trong
khi
đường
sá
không
xây
dựng
kịp
thì
việc
đi
lại
trong
thành
phố
rất
khó
khăn
.
thống
kê
của
công
an
hà
nội
cho
thấy
,
năm
2003
,
hà
nội
xảy
ra
1.418
vụ
,
làm
chết
549
người
và
bị
thương
hơn
1.100
người
.
năm
2004
,
vẫn
xảy
ra
1.500
vụ
,
làm
chết
526
người
và
bị
thương
hơn
1.000
người
.
trong
đó
,
64
%
số
vụ
có
sự
tham
gia
của
xe
máy
.
thời
gian
qua
,
tai
nạn
tại
4
quận
nội
thành
dừng
đăng
ký
giảm
80
vụ
.
tai
nạn
ở
ngoại
thành
chiếm
tỷ
lệ
cao
,
tăng
57
vụ
so
với
cùng
kỳ
trước
đó
.
từng
bước
giảm
ôtô
,
đưa
xe
máy
ra
khỏi
hà
nội
(
09/12/2004
)
hà
nội
sắp
ngừng
đăng
ký
xe
máy
tại
3
quận
(
08/12/2004
)
hà
nội
thay
đổi
địa
bàn
đăng
ký
xe
máy
,
ôtô
(
15/09/2004
)
2008
:
hà
nội
ngừng
đăng
ký
xe
quận
long
biên
,
hoàng
mai
(
17/04/2004
)
năm
nay
hà
nội
có
thể
ngừng
đăng
ký
xe
máy
tại
3
quận
(
12/03/2004
)
