Cô
giáo
đầu
tiên
của
bản
Điều
khiến
một
cô
gái
tuổi
xấp
xỉ
20
vượt
hàng
trăm
cây
số
để
đến
trường
,
trong
khi
những
bạn
đồng
lứa
đã
lấy
chồng
sinh
con
là
học
chữ
để
về
dạy
cho
người
dân
quê
cô
,
để
họ
thoát
khỏi
cảnh
đói
nghèo
.
Mùa
Thị
Chư
-
cô
học
trò
lớp
11A
Trường
THPT
Chu
Văn
Thịnh
(
huyện
Mai
Sơn
,
Sơn
La
)
,
người
dân
tộc
Mông
-
có
rất
nhiều
điểm
đặc
biệt
.
Với
bản
làng
Ta
Đứng
(
xã
Chiềng
Sung
)
,
cô
là
người
con
gái
đầu
tiên
dám
xuống
núi
để
theo
học
cái
chữ
đến
cùng
.
Với
1.195
học
sinh
của
trường
,
cô
là
một
trong
ba
học
sinh
người
Mông
duy
nhất
và
là
cô
gái
người
Mông
duy
nhất
học
đến
lớp
11
.
Mùa
Thị
Chư
bảo
:
Nhà
mình
ở
xa
lắm
,
cao
lắm
.
Mọi
người
chẳng
ai
được
học
đâu
,
bố
mình
,
anh
mình
,
các
bạn
mình
chẳng
ai
được
học
đâu
,
không
biết
cái
chữ
.
Mình
phải
học
để
thành
cô
giáo
chứ
,
mình
sẽ
về
bản
làng
dạy
chữ
cho
mọi
người
.
Biết
cái
chữ
thì
sẽ
biết
làm
mọi
việc
dễ
hơn
,
sẽ
không
bị
đói
ăn
,
sẽ
đỡ
khổ
hơn
mà
....
Chư
kể
,
ở
bản
làng
cô
trai
gái
15-16
tuổi
là
đã
theo
nhau
hết
,
thành
vợ
thành
chồng
,
sinh
con
đẻ
cái
.
Vì
nghèo
,
vì
thiếu
người
nên
họ
làm
vậy
.
Chư
lại
không
nghĩ
thế
dù
hoàn
cảnh
nhà
cô
còn
khó
hơn
bao
nhà
khác
.
Mẹ
mất
từ
lúc
Chư
mới
2
tuổi
,
đứa
em
trai
Chư
còn
chưa
thôi
bú
mẹ
.
Bố
,
mẹ
,
hai
người
anh
Chư
và
bao
người
khác
ở
cái
bản
Ta
Đứng
xa
xôi
ấy
có
ai
đến
trường
đâu
.
Chư
không
theo
mọi
người
.
Hằng
ngày
cô
làm
lụng
đủ
mọi
việc
nhưng
vẫn
dành
thời
gian
vượt
núi
băng
rừng
đến
trường
ở
trung
tâm
xã
.
Trường
ở
xã
,
ở
bản
chẳng
có
học
sinh
,
chẳng
ai
học
lên
quá
lớp
2
.
Chư
xin
bố
lặn
lội
về
tận
trung
tâm
huyện
vào
trường
nội
trú
dân
tộc
huyện
để
theo
học
.
Cứ
vậy
năm
tháng
trôi
đi
,
Chư
lớn
dần
lên
trong
khó
khăn
và
cứ
mỗi
năm
em
lại
học
lên
một
lớp
.
Hết
lớp
9
trường
nội
trú
huyện
,
Chư
lại
ngược
về
học
ở
Trường
THPT
Chu
Văn
Thịnh
bây
giờ
.
Bí
thư
Đoàn
trường
-
thầy
giáo
Nguyễn
Ngọc
Khanh
cho
biết
,
để
đưa
được
học
sinh
miền
núi
đến
lớp
và
duy
trì
sĩ
số
là
điều
khó
khăn
.
Với
Trường
Chu
Văn
Thịnh
cũng
như
bất
kể
trường
nào
,
cấp
nào
khác
ở
miền
núi
này
cũng
thế
.
Năm
học
trước
trường
có
70
học
sinh
theo
học
rồi
lại
bỏ
.
Năm
nay
,
mới
hết
học
kỳ
I
đã
có
trên
30
em
bỏ
học
về
nhà
làm
nương
.
Có
một
học
trò
như
Chư
là
điều
rất
đáng
mừng
,
thầy
Khanh
nói
.
Để
theo
học
,
Chư
không
dám
đòi
hỏi
gì
,
tháng
nào
về
bố
cũng
cho
5
cân
gạo
,
mấy
chục
ngàn
đồng
thôi
.
Bao
nhiêu
năm
học
nay
Chư
vẫn
chỉ
có
hai
bộ
quần
áo
cánh
cũ
kỹ
,
một
cái
áo
rét
đã
sờn
rách
.
Ngày
Chư
chỉ
ăn
hai
bữa
,
mỗi
bữa
vẫn
chủ
yếu
là
cơm
xôi
với
chẩm
chéo
,
chỉ
là
lá
rau
rừng
giã
nhỏ
trộn
với
ớt
tươi
và
muối
.
Vậy
mà
liên
tục
nhiều
năm
Chư
là
học
sinh
tiên
tiến
.
Chư
vẫn
mơ
về
một
ngày
mai
mình
sẽ
là
cô
giáo
.
Bạn
bè
cùng
phòng
,
các
thầy
cô
nói
Chư
hát
hay
lắm
,
là
hạt
nhân
văn
nghệ
của
trường
,
của
huyện
.
Năm
học
trước
Chư
đã
đại
diện
học
sinh
trong
huyện
đi
thi
giọng
hát
hay
học
sinh
khối
THPT
toàn
tỉnh
và
đoạt
giải
ba
với
các
bài
hát
Người
Mèo
ơn
Đảng
,
Đi
học
xa
.
