nguy
cơ
tái
dịch
cúm
gia
cầm
vào
mùa
đông
tăng
cao
thủ
tướng
vừa
có
công
điện
khẩn
gửi
bộ
nnptnt
,
bộ
y
tế
và
ubnd
các
tỉnh
,
thành
yêu
cầu
thực
hiện
các
biện
pháp
mạnh
,
ngăn
ngừa
nguy
cơ
tái
dịch
trong
mùa
đông
.
nếu
phát
hiện
có
bệnh
dịch
các
cơ
quan
y
tế
,
thú
y
...
phải
khẩn
trương
tập
trung
bao
vây
,
khống
chế
.
công
điện
nêu
rõ
,
tuy
bệnh
cúm
gia
cầm
đã
được
công
bố
hết
dịch
trên
phạm
vi
cả
nước
nhưng
dịch
bệnh
vẫn
còn
xảy
ra
ở
một
vài
địa
phương
,
nơi
có
ổ
dịch
cũ
.
tổ
chức
y
tế
thế
giới
cũng
đã
cảnh
báo
các
nước
trong
khu
vực
bệnh
cúm
gia
cầm
có
nguy
cơ
phát
tán
sang
người
và
loài
động
vật
khác
,
đặc
biệt
là
chim
và
thuỷ
cầm
.
thủ
tướng
cũng
yêu
cầu
,
bộ
nnptnt
,
bộ
y
tế
phối
hợp
với
các
tỉnh
,
thành
quản
lý
chặt
chẽ
việc
vận
chuyển
,
giết
mổ
gia
cầm
.
đồng
thời
,
nghiên
cứu
,
sớm
xác
định
tác
nhân
gây
bệnh
và
cơ
chế
lây
lan
.
trao
đổi
với
vnexpress
tối
qua
,
cục
trưởng
cục
thú
y
bùi
quang
anh
cho
biết
,
1
tháng
nay
,
các
địa
phương
chưa
phát
hiện
ổ
dịch
mới
.
tuy
nhiên
,
trong
mùa
đông
tới
,
nguy
cơ
tái
dịch
vẫn
khá
cao
.
"
thời
tiết
lạnh
sẽ
khiến
mầm
bệnh
lây
lan
nhanh
hơn
,
đặc
biệt
là
trong
điều
kiện
chăn
thả
tự
do
ở
việt
nam
.
trong
những
tháng
tới
việc
chăn
nuôi
,
vận
chuyển
gia
cầm
phục
vụ
tết
khá
nhộn
nhịp
,
việc
kiểm
soát
sẽ
rất
phức
tạp
"
,
ông
quang
anh
lo
ngại
.
trong
thời
gian
này
,
cục
thú
y
khuyến
cáo
,
các
hộ
chăn
nuôi
cần
cách
ly
giữa
gà
,
vịt
đồng
thời
khoanh
nuôi
tại
chỗ
,
không
thả
từ
vùng
này
sang
vùng
khác
,
nhằm
hạn
chế
thấp
nhất
sự
lây
nhiễm
.
đầu
tháng
10
,
dịch
cúm
gia
cầm
đã
tái
xuất
ở
một
số
tỉnh
khu
vực
đồng
bằng
sông
cửu
long
với
gần
6.000
gà
,
vịt
,
chim
cút
bị
tiêu
huỷ
.
