Giá
vé
Tiger
Cup
chợ
đen
lên
xuống
thất
thường
Càng
sát
thời
điểm
trận
đấu
Việt
Nam
-
Indonesia
,
chợ
vé
Trịnh
Hoài
Đức
(
Hà
Nội
)
càng
sôi
động
.
Hơn
100
dân
phe
túa
ra
đường
mời
chào
người
qua
lại
.
Theo
một
số
tay
cò
,
sáng
nay
vé
lẻ
đã
giảm
hơn
trước
song
vé
cặp
vẫn
giữ
giá
,
sát
giờ
đấu
có
thể
tăng
cao
.
"
Mua
hay
bán
?
Mua
đi
,
có
xiên
cửa
A
đẹp
đây
"
,
dân
phe
chào
mời
tấp
nập
suốt
phố
Trịnh
Hoài
Đức
.
Cò
vé
,
người
đi
bán
cùng
với
người
đến
mua
đứng
tụm
năm
,
tụm
bảy
mặc
cả
,
rao
bán
nhộn
nhịp
trên
vỉa
hè
,
lòng
đường
gây
ùn
tắc
suốt
tuyến
phố
.
Nhiều
lúc
giành
khách
,
các
nhóm
phe
cãi
vã
nhau
náo
loạn
cả
khu
vực
.
Theo
quan
sát
của
VnExpress
,
1
cặp
vé
sát
nhau
xem
3
trận
ở
khán
đài
A
,
B
trên
sân
Mỹ
Đình
có
giá
trung
bình
1-1,2
triệu
đồng
,
ở
khán
đài
C
,
D
có
giá
800.000
đồng
-1
triệu
đồng
.
Vé
cặp
lẻ
(
số
ghế
không
liền
nhau
)
giá
thấp
hơn
:
500.000
đồng
-600.000
đồng
/
cặp
các
khán
đài
C
,
D.
Các
loại
vé
này
đều
tăng
cao
so
với
giá
gốc
từ
2,5
đến
3
lần
.
Đỉnh
điểm
1
cặp
chỗ
đẹp
ở
khán
đài
A
được
bán
với
giá
1,2
triệu
đồng
.
Nếu
người
mua
chỉ
xem
trận
Việt
Nam
-
Indonesia
thì
cũng
được
phục
vụ
,
song
giá
bớt
chút
ít
so
với
mua
cả
bộ
3
trận
.
Một
cò
tên
Hoa
cho
biết
,
sáng
nay
vé
đã
giảm
so
với
mấy
hôm
trước
song
có
thể
tăng
lên
trong
buổi
chiều
.
Cảnh
mua
bán
,
trả
giá
tấp
nập
nhưng
các
giao
dịch
thực
tế
không
nhiều
,
một
số
dân
hâm
mộ
bóng
đá
chỉ
đến
"
khảo
giá
"
để
lượng
túi
tiền
của
mình
.
Một
khách
hàng
cho
biết
,
anh
đã
đi
lại
chợ
vé
mấy
ngày
qua
,
giá
luôn
lên
xuống
thất
thường
nên
vẫn
chưa
mua
được
.
Tuy
nhiên
,
có
thể
giá
sẽ
giảm
hơn
vào
cuối
ngày
hôm
nay
.
Mặc
dù
rất
muốn
1
đôi
cửa
A
,
anh
chưa
dám
bỏ
ra
1
triệu
đồng
để
thoả
mãn
niềm
ham
thích
môn
thể
thao
vua
của
mình
.
Giá
bán
ra
phe
vé
hét
cao
,
song
giá
mua
vào
lại
khá
thấp
.
Hoàng
Minh
,
tập
thể
Trung
Tự
,
cho
biết
,
cậu
có
bộ
vé
đẹp
khán
đài
A
cho
cả
3
trận
trên
sân
Mỹ
Đình
giá
gốc
là
390.000
đồng
,
vậy
mà
chỉ
được
dân
phe
trả
420.000
đồng
.
Đòi
giá
cao
hơn
thì
bị
nguýt
dài
và
bảo
:
"
Cầm
về
mà
tự
đi
xem
"
.
Một
bạn
trẻ
khác
tên
Hưng
cũng
cho
biết
,
cậu
có
đôi
vé
cửa
A
mà
đi
từ
tối
qua
vẫn
chưa
bán
được
bởi
bị
trả
quá
rẻ
,
lại
không
đủ
sức
đi
mời
chào
như
dân
phe
.
"
Một
cò
bảo
em
đi
theo
đến
chỗ
khác
sẽ
có
người
luộc
lại
,
em
không
dám
đi
,
biết
đâu
lại
bị
trấn
luôn
"
,
Hưng
nói
.
Cậu
cho
biết
thêm
,
tối
qua
đã
có
trường
hợp
đưa
cho
phe
xem
vé
mà
bị
giật
,
họ
trà
trộn
vào
đám
đông
rồi
biến
mất
.
Tại
các
trang
rao
vặt
trên
Internet
,
vé
Tiger
Cup
được
rao
bán
khá
sôi
động
,
phần
lớn
là
vé
cặp
và
bộ
chứ
không
bị
xé
lẻ
như
ngoài
chợ
.
Một
cặp
xem
3
trận
khán
đài
A
khoảng
1-1,2
triệu
đồng
,
khán
đài
C
,
D
giá
600.000-800.000
đồng
.
Thi
thoảng
có
người
rao
giá
thấp
hơn
,
nhưng
khi
liên
lạc
lại
nhận
được
thông
báo
đã
hết
vé
ngay
sau
2-3
giờ
rao
bán
.
