tiếp
tục
khai
quật
mộ
cổ
đường
nguyễn
tri
phương
sáng
nay
,
ông
phạm
hữu
mý
,
trưởng
ban
khai
quật
cùng
ban
chỉ
đạo
đã
xuống
xem
xét
,
đo
đạc
ngôi
mộ
cổ
đường
nguyễn
tri
phương
,
quận
10
,
tp
hcm
.
20h
cùng
ngày
,
máy
khoan
sẽ
được
kéo
đến
hiện
trường
để
tiếp
tục
khai
quật
vào
sáng
mai
.
theo
ông
mý
,
nếu
như
đội
nhân
công
từ
tây
ninh
có
thể
về
kịp
tối
nay
thì
việc
khai
quật
có
thể
được
tiến
hành
vào
7h
sáng
mai
.
các
phương
án
cho
việc
khai
quật
đã
chuẩn
bị
xong
.
hiện
phía
ngoài
khu
mộ
đã
được
dựng
thêm
một
hàng
rào
bảo
vệ
bằng
tôn
rất
chắc
chắn
.
phía
trên
còn
được
giăng
một
tấm
bạt
che
chắn
nếu
trời
mưa
.
đội
dân
phòng
có
mặt
24/24
để
canh
giữ
mộ
,
tránh
trường
hợp
người
dân
vào
nhặt
đá
xây
mộ
.
15/11
:
khai
quật
mộ
cổ
đường
nguyễn
tri
phương
(
12/11/2004
)
vẫn
chưa
khai
quật
mộ
cổ
trên
đường
nguyễn
tri
phương
(
10/11/2004
)
ngôi
mộ
cổ
sẽ
được
khai
quật
trong
vài
ngày
tới
(
27/10/2004
)
cho
phép
khai
quật
mộ
cổ
đường
nguyễn
tri
phương
(
23/10/2004
)
ý
kiến
trái
chiều
về
mộ
cổ
đường
nguyễn
tri
phương
(
22/10/2004
)
