Một
gia
đình
có
8
người
là
giáo
viên
Đó
là
gia
đình
thày
Tiêu
Công
Lang
(
ấp
Tân
Đức
,
xã
Tân
Đức
,
huyện
Đầm
Dơi
,
Cà
Mau
)
.
Thầy
Lang
đã
có
43
năm
dạy
học
,
vợ
thầy
là
cô
Nguyễn
Nguyệt
Hồng
cũng
dạy
học
hơn
30
năm
;
cả
hai
vợ
chồng
đều
được
tặng
Huy
chương
Vì
sự
nghiệp
giáo
dục
và
Huy
chương
vì
sự
nghiệp
công
đoàn
.
Hiện
5
người
con
gái
của
thày
cô
và
một
con
rể
đều
là
giáo
viên
,
dạy
tại
trường
Tiểu
học
Hiệp
Bình
và
Tiểu
học
Tân
Đức
,
trong
đó
hai
chị
Tiêu
Hồng
Thắm
và
Tiêu
Nguyệt
Nhi
đạt
danh
hiệu
giáo
viên
giỏi
cấp
tỉnh
.
Ông
Ngô
Trìu
Mến
,
Phó
giám
đốc
Sở
Giáo
dục
Đào
tạo
tỉnh
,
cho
biết
,
đây
là
gia
đình
có
truyền
thống
dạy
học
tiêu
biểu
nhất
của
Cà
Mau
.
Tất
cả
8
thành
viên
trong
gia
đình
thày
Tiêu
Công
Lang
đều
là
đảng
viên
.
