Cấm
xuất
bản
tài
liệu
ôn
thi
tốt
nghiệp
THPT
,
THCS
Từ
ngày
1/4
,
Bộ
Văn
hoá
Thông
tin
sẽ
không
cấp
phép
xuất
bản
cho
tài
liệu
ôn
thi
tốt
nghiệp
.
Thứ
trưởng
Đỗ
Quý
Doãn
cho
biết
,
Bộ
cũng
yêu
cầu
những
đơn
vị
đã
có
giấy
phép
phải
dừng
các
hoạt
động
in
ấn
,
phát
hành
.
Theo
ông
Doãn
,
ngành
văn
hoá
hoàn
toàn
nhất
trí
với
chủ
trương
giảm
tải
chương
trình
,
giảm
áp
lực
thi
cử
mà
ngành
giáo
dục
đề
ra
.
Tuy
nhiên
,
do
Bộ
Giáo
dục
và
Đào
tạo
thông
báo
quá
chậm
nên
ngành
văn
hoá
đã
"
lỡ
"
cấp
phép
xuất
bản
tài
liệu
ôn
thi
cho
một
số
đơn
vị
.
Hiện
nay
,
sách
đã
phát
hành
trên
thị
trường
một
số
tỉnh
.
Ông
đề
nghị
ngành
giáo
dục
cần
có
biện
pháp
giải
quyết
thích
hợp
với
các
trường
hợp
trên
.
Tháng
3
,
Bộ
Giáo
dục
và
Đào
tạo
đã
thông
báo
,
từ
năm
học
2003-2004
,
không
phát
hành
tài
liệu
ôn
tập
,
đề
thi
tốt
nghiệp
chỉ
giới
hạn
trong
phạm
vi
nội
dung
chương
trình
lớp
12
.
Theo
Thứ
trưởng
Nguyễn
Văn
Vọng
,
đây
là
biện
pháp
nhằm
tránh
tình
trạng
học
dồn
ép
,
cắt
xén
chương
trình
,
ôn
luyện
"
tủ
"
đang
diễn
ra
khá
phổ
biến
.
