Học
bổng
của
Đại
học
Nottingham
5h30'
chiều
16/11
,
tại
trường
Sài
Gòn
Hợp
Điểm
,
26
đường
Lê
Quý
Đôn
,
quận
3
,
TP
HCM
,
sẽ
diễn
ra
buổi
giới
thiệu
học
bổng
của
ĐH
Nottingham
,
Anh
quốc
.
Trị
giá
mỗi
suất
học
bổng
là
3.000
bảng
(
5.470
USD
)
.
Chế
độ
học
bổng
được
áp
dụng
cho
các
ngành
công
nghệ
thông
tin
,
kinh
doanh
,
xây
dựng
,
kiến
trúc
,
kỹ
thuật
,
y
tá
,
luật
,
sư
phạm
,
nghệ
thuật
...
cho
cả
chương
trình
ĐH
và
sau
ĐH
.
Ngoài
ra
còn
có
các
khoá
dự
bị
đại
học
cho
những
học
sinh
chưa
đáp
ứng
đủ
điều
kiện
nhập
học
vào
trường
.
Khi
theo
học
,
sinh
viên
sẽ
được
xét
bảo
hiểm
y
tế
miễn
phí
theo
chương
trình
bảo
hiểm
y
tế
quốc
gia
.
Sinh
viên
còn
có
thể
làm
thêm
20
giờ
/
tuần
và
có
toàn
thời
gian
trong
các
kỳ
nghỉ
.
Để
biết
thêm
thông
tin
,
học
sinh
,
sinh
viên
có
thể
liên
hệ
với
Trung
tâm
đào
tạo
Việt
Nam
Hợp
Điểm
,
26
Lê
Quý
Đôn
,
quận
3
,
ĐT
:
9304970-9304812
.
Khi
liên
hệ
mang
theo
học
bạ
hoặc
bảng
điểm
để
được
tư
vấn
trực
tiếp
.
