hoạt
động
thể
thao
vì
trẻ
em
nhiễm
chất
độc
da
cam
ngày
30/5
,
công
ty
điện
tử
samsung
phối
hợp
với
sở
thể
dục
thể
thao
hà
nội
tổ
chức
cuộc
chạy
với
mục
đích
quyên
góp
tiền
ủng
hộ
trẻ
em
nhiễm
chất
độc
da
cam
tại
quảng
trường
nhà
hát
lớn
hà
nội
.
mọi
đối
tượng
từ
13
tuổi
trở
lên
bao
gồm
cả
người
nước
ngoài
đang
lao
động
công
tác
tại
hà
nội
đều
có
thể
tham
gia
.
samsung
sẽ
trích
10.000
đồng
cho
mỗi
người
tham
dự
,
quyên
góp
cho
ban
tổ
chức
.
ngoài
ra
,
các
đơn
vị
đăng
ký
tập
thể
sẽ
đóng
góp
2.000-3.000
đồng
mỗi
người
cho
quỹ
.
số
tiền
thu
được
sẽ
trao
cho
quỹ
bảo
trợ
trẻ
em
khuyết
tật
.
cuộc
chạy
năm
2003
đã
thu
hút
sự
ủng
hộ
của
15.000
người
dân
thủ
đô
.
ban
tổ
chức
hy
vọng
năm
nay
sẽ
có
16.000-20.000
người
tham
gia
và
hàng
nghìn
người
khác
ủng
hộ
bằng
vật
chất
cho
các
em
.
