tp
hcm
lần
đầu
công
bố
các
điểm
mua
sắm
đạt
chuẩn
sáng
nay
,
22/28
đơn
vị
được
công
nhận
danh
hiệu
"
dịch
vụ
du
lịch
đạt
chuẩn
"
(
sts
)
theo
kết
quả
đánh
giá
của
hội
đồng
xét
chọn
thành
phố
.
lọt
vào
danh
sách
gồm
các
trung
tâm
thương
mại
,
doanh
nghiệp
kinh
doanh
trang
sức
,
đồ
lưu
niệm
và
sản
phẩm
tơ
tằm
.
sau
30
ngày
xét
chọn
,
các
đơn
vị
đạt
chuẩn
tiêu
biểu
trong
đợt
đầu
tiên
là
trung
tâm
thương
mại
saigon
tourist
,
thương
xá
tax
,
diamond
plaza
và
các
cơ
sở
thuộc
khai
silk
,
công
ty
cổ
phần
vàng
bạc
đá
quý
phú
nhuận
(
pnj
)
,
công
ty
vàng
bạc
đá
quý
sài
gòn
(
sjc
)
,
miss
áo
dài
.
riêng
khai
silk
,
pnj
có
tới
2
cơ
sở
đạt
chuẩn
.
ngoài
những
điểm
mua
sắm
trên
,
còn
có
nhiều
doanh
nghiệp
nổi
lên
bởi
ý
tưởng
và
khả
năng
sáng
tạo
,
tập
trung
trong
lĩnh
vực
kinh
doanh
quần
áo
tơ
tằm
,
đồ
mỹ
nghệ
lưu
niệm
và
cửa
hàng
quà
tặng
như
vita
,
creations
,
mỹ
nghệ
đông
phương
...
sự
góp
mặt
của
những
cơ
sở
này
làm
phong
phú
thêm
thị
trường
hàng
hoá
phục
vụ
du
khách
.
các
đơn
vị
được
công
nhận
sts
(
standard
tourism
service
)
đợt
đầu
đều
đáp
ứng
tiêu
chí
xét
chọn
về
hàng
hoá
cũng
như
chất
lượng
cơ
sở
hạ
tầng
,
đảm
bảo
an
ninh
,
vệ
sinh
cho
khách
,
thuận
lợi
về
vị
trí
giao
dịch
và
hệ
thống
thông
tin
liên
lạc
.
việc
thâm
đinh
lai
các
cơ
sở
có
đạt
tiêu
chí
xét
chọn
hay
không
đươc
thưc
hiên
2
năm
môt
lân
.
theo
bà
nguyễn
thị
lập
quốc
,
giám
đốc
sở
du
lịch
tp
hcm
,
đợt
xét
chọn
các
điểm
mua
sắm
đầu
tiên
được
tiến
hành
khẩn
trương
,
kịp
thời
phục
vụ
khách
tham
gia
lễ
hội
giao
lưu
văn
hoá
du
lịch
việt
nhật
tổ
chức
tại
tp
hcm
trong
3
ngày
19-21/11
tới
.
