Phỏng
vấn
học
bổng
du
học
Anh
Quốc
Vào
ngày
9/12
,
từ
16h
đến
20h
sẽ
diễn
ra
buổi
phỏng
vấn
học
bổng
trực
tiếp
của
đại
diện
trường
Cao
đẳng
Nội
trú
Irwin
,
Vương
Quốc
Anh
với
học
sinh
,
tại
Văn
phòng
Công
ty
Tư
vấn
Du
học
GET
,
tầng
3
,
số
3B
,
Đặng
Thái
Thân
,
Hà
nội
.
Tại
buổi
phỏng
vấn
,
phụ
huynh
và
học
sinh
sẽ
được
giới
thiệu
về
chương
trình
học
bổng
R.A
.
BUTLER
cho
các
chương
trình
PTTH
lấy
chứng
chỉ
A
,
dự
bị
đại
học
và
cao
học
,
và
Diploma
ngành
kinh
doanh
.
Đây
là
chương
trình
học
bổng
bán
phần
nhưng
có
giá
trị
lớn
lên
tới
USD
10.000
cho
cả
học
phí
và
chi
phí
ăn
ở
trong
suốt
khoá
học
,
kể
cả
các
kỳ
nghỉ
đông
,
Giáng
sinh
,
và
giữa
kỳ
.
Học
sinh
cần
đạt
số
tiêu
chí
về
khả
năng
Anh
ngữ
,
kết
quả
tổng
kết
,
và
viết
bài
luận
để
được
xét
học
bổng
.
