Một
phụ
nữ
Việt
Nam
nhận
huân
chương
Bắc
đẩu
bội
tinh
Bà
Trần
Tố
Nga
,
62
tuổi
,
được
Tổng
lãnh
sự
quán
Pháp
tại
TP
HCM
trao
huân
chương
Bắc
đẩu
bội
tinh
,
vì
đã
góp
phần
làm
phong
phú
hoá
mối
quan
hệ
ngoại
giao
giữa
Việt
Nam
và
Pháp
,
tại
Lễ
kỷ
niệm
quốc
khánh
nước
này
vào
chiều
qua
.
Bà
Nga
,
nguyên
là
hiệu
trưởng
trường
trung
học
Lê
Thị
Hồng
Gấm
,
Marie
Curie
và
giảng
viên
Đại
học
Sư
phạm
Kỹ
thuật
TP
HCM
.
Tổng
lãnh
sự
Pháp
đánh
giá
:
"
Hơn
20
năm
qua
,
bà
Nga
đã
rất
cố
gắng
trong
vai
trò
là
cầu
nối
giúp
người
dân
nước
tôi
,
đặc
biệt
là
các
cựu
chiến
binh
thể
hiện
tình
cảm
,
sự
giao
hảo
với
người
Việt
Nam
"
.
Trong
đó
,
nhờ
có
bà
Nga
,
đoàn
bác
sĩ
Pháp
đã
tổ
chức
được
các
đợt
mổ
miễn
phí
,
đem
lại
nụ
cười
cho
hơn
400
trẻ
em
và
người
lớn
bị
dị
tật
ở
đồng
bằng
sông
Cửu
Long
.
Đồng
thời
,
bà
Nga
cũng
thay
mặt
cho
những
người
Pháp
bị
Nhật
cầm
tù
trong
chiến
tranh
,
hỗ
trợ
xây
dựng
6
trường
học
tại
các
tỉnh
còn
khó
khăn
của
Việt
Nam
.
Còn
bà
Trần
Tố
Nga
tâm
sự
:
"
Tôi
không
có
tuổi
trẻ
hồn
nhiên
vì
sống
trong
hoàn
cảnh
đất
nước
bị
đạn
bom
.
Nhưng
cũng
từ
đó
tôi
hiểu
sâu
sắc
hơn
những
gì
là
nhân
bản
,
yêu
thương
,
vị
tha
...
Bởi
vậy
tôi
sẵn
sàng
làm
mọi
việc
để
xoá
bỏ
mặc
cảm
giữa
nhân
dân
hai
nước
về
chiến
tranh
đã
qua
"
.
