Gió
mùa
sẽ
đem
mưa
về
cho
các
vùng
hạn
Sáng
sớm
nay
,
không
khí
lạnh
đã
ảnh
hưởng
đến
một
số
nơi
thuộc
phía
đông
Bắc
Bộ
.
Ngày
và
đêm
hôm
nay
không
khí
lạnh
sẽ
tiếp
tục
ảnh
hưởng
đến
các
nơi
khác
thuộc
Bắc
Bộ
,
bắc
và
trung
Trung
Bộ
.
Do
ảnh
hưởng
của
không
khí
lạnh
,
ở
Bắc
Bộ
có
mưa
,
mưa
rào
rải
rác
và
có
nơi
có
dông
,
ven
biển
bắc
và
trung
Trung
Bộ
có
mưa
,
mưa
rào
và
có
nơi
có
dông
.
Đây
là
những
cơn
mưa
hiếm
hoi
trong
kỳ
hạn
hán
đang
ngày
một
gay
gắt
.
Các
địa
phương
sẽ
tận
dụng
tích
nước
để
phục
vụ
cho
tưới
tiêu
và
sinh
hoạt
.
Cũng
trong
hôm
nay
,
gió
chuyển
hướng
đông
bắc
trong
đất
liền
cấp
3-4
,
vùng
ven
biển
cấp
5
;
vịnh
Bắc
Bộ
và
ngoài
khơi
Trung
Bộ
có
gió
đông
bắc
mạnh
cấp
6
,
cấp
7
,
giật
trên
cấp
7
.
Biển
động
mạnh
.
Các
tỉnh
miền
Bắc
nước
ta
trời
trở
lạnh
,
từ
nay
đến
giữa
tuần
,
nhiệt
độ
giảm
5-8
độ
C.
Vùng
Bắc
Trung
Bộ
đang
nóng
cũng
chuyển
sang
lạnh
trong
3-4
ngày
.
