2
tháng
đưa
được
5.500
lao
động
đi
xuất
khẩu
Theo
Cục
Quản
lý
lao
động
nước
ngoài
,
Bộ
Lao
động
Thương
binh
và
Xã
hội
,
số
nhân
công
Việt
Nam
đưa
ra
nước
ngoài
làm
việc
có
chiều
hướng
giảm
.
2
tháng
đầu
năm
,
các
doanh
nghiệp
đưa
được
trên
5.500
người
,
trong
khi
cùng
kỳ
năm
ngoái
con
số
này
là
7.000
.
Đài
Loan
vẫn
là
thị
trường
tiếp
nhận
nhiều
lao
động
nhất
với
3.800
người
,
kế
đó
là
Malaysia
với
1.400
,
Hàn
Quốc
230
,
Nhật
Bản
140
,
còn
lại
là
các
thị
trường
khác
.
Cục
quản
lý
lao
động
nước
ngoài
cho
rằng
số
lao
động
xuất
khẩu
giảm
sút
do
những
thị
trường
vốn
tiếp
nhận
nhiều
nhân
công
Việt
Nam
như
Đài
Loan
và
Malaysia
nay
đã
có
dấu
hiệu
chững
lại
.
Thêm
vào
đó
là
nguồn
lao
động
hạn
chế
.
Nhiều
doanh
nghiệp
than
phiền
không
tìm
được
người
đáp
ứng
các
yêu
cầu
của
đối
tác
.
Riêng
thị
trường
Hàn
Quốc
dù
đang
hút
nhân
công
,
song
tới
nay
mới
có
8
doanh
nghiệp
được
phép
xuất
khẩu
lao
động
.
Tới
hôm
nay
phía
bạn
vẫn
chưa
thông
báo
Việt
Nam
có
được
tham
gia
Luật
cấp
phép
lao
động
mới
sẽ
thực
thi
vào
tháng
8
năm
nay
hay
không
.
Hiện
nay
,
các
doanh
nghiệp
ngoài
việc
cố
gắng
duy
trì
thị
trường
cũ
đang
tích
cực
tìm
hướng
mới
.
Gần
đây
nhất
,
Công
ty
Cơ
khí
giao
thông
vận
tải
(
Transinco
)
và
Trung
tâm
Dịch
vụ
du
lịch
và
cung
ứng
lao
động
OSC
(
thuộc
Công
ty
Du
lịch
dịch
vụ
Việt
Nam
)
đã
đưa
trên
100
lao
động
đầu
tiên
sang
làm
việc
tại
Anh
.
Dự
kiến
năm
nay
,
hai
đơn
vị
này
xuất
khẩu
thêm
khoảng
600
người
đi
làm
nghề
dọn
phòng
ở
các
khách
sạn
ở
Anh
với
mức
lương
1.200
USD
/
tháng
.
Năm
2003
,
Việt
Nam
đưa
được
75.000
lao
động
đi
làm
việc
ở
nước
ngoài
.
Mục
tiêu
năm
nay
là
60.000
người
.
