nạn
đua
xe
rộ
lên
trong
mùa
tiger
cup
ngay
sau
khi
tiếng
còi
kết
thúc
trận
đấu
giữa
đội
việt
nam
và
campuchia
,
các
"
quái
xế
"
ở
tp
hcm
bắt
đầu
hoạt
động
.
tiếng
rít
xé
gió
của
những
xe
hai
thì
xen
lẫn
tiếng
hò
hét
của
một
số
người
hiếu
kỳ
phá
tan
bầu
không
gian
yên
tĩnh
của
thành
phố
.
nghĩa
,
một
tay
chơi
xe
đã
giải
nghệ
,
đưa
phóng
viên
vnepress
trở
về
"
tâm
bão
"
ở
quận
5
.
vừa
đi
nghĩa
vừa
cười
xoà
nói
:
"
quy
luật
của
dân
đi
bão
trong
mùa
bóng
đá
chia
thành
2
giai
đoạn
:
trước
22h30
đổ
về
quận
trung
tâm
(
quận
1
,
3
)
.
khi
chán
dạo
mát
hóng
gió
,
tất
cả
đổ
về
quận
5
theo
các
tuyến
đường
trần
hưng
đạo
,
nguyễn
trãi
,
an
dương
vương
,
trần
phú
...
và
không
cần
phải
quy
ước
,
vòng
xoay
của
bão
được
thiết
lập
"
.
đúng
như
lời
nghĩa
,
23h
khuya
,
vòng
xoay
của
bão
bắt
đầu
hình
thành
.
song
đêm
9/12
,
chúng
đã
đổi
hướng
vì
lực
lượng
cảnh
sát
chốt
chặn
tại
những
điểm
nóng
.
gần
như
toàn
bộ
xe
tập
trung
về
đường
an
dương
vương
,
quận
5
.
không
khí
nóng
lên
khi
một
số
thanh
niên
đi
suzuki
sports
nẹt
ga
và
lạng
lách
.
chỉ
chờ
như
vậy
,
hàng
trăm
chiếc
xe
khác
đồng
loạt
rú
ga
hùa
theo
.
không
chút
bỡ
ngỡ
,
đội
cảnh
sát
giao
thông
số
3
phối
hợp
cùng
các
đơn
vị
khác
nhanh
chóng
tách
đối
tượng
đang
kích
động
ra
khỏi
đám
đông
.
6
thanh
niên
cùng
phương
tiện
có
hành
vi
lạng
lách
,
đánh
võng
nhanh
chóng
bị
khống
chế
đưa
về
trụ
sở
của
đội
.
bão
trở
nên
mạnh
hơn
vào
thời
điểm
0
giờ
.
trên
những
con
đường
ở
quận
5
thuộc
vòng
xoay
tâm
bão
như
an
dương
vương
,
lương
nhữ
học
,
nguyễn
trãi
,
nguyễn
tri
phương
&
chật
kín
xe
.
hai
bên
đường
,
số
người
hiếu
kỳ
và
cổ
vũ
đua
xe
trái
phép
ngày
càng
nhiều
.
lúc
này
,
các
"
quái
xế
"
như
được
tiếp
thêm
can
đảm
,
từng
tốp
dàn
hàng
ngang
rạp
người
lao
đi
.
không
ngoài
dự
đoán
,
đội
tuần
tra
giao
thông
và
trinh
sát
hình
sự
triển
khai
theo
nhiều
mũi
khác
nhau
bao
vây
khu
vực
mũi
tàu
,
giao
lộ
giữa
an
dương
vương
và
trần
phú
.
bị
vây
bất
ngờ
,
các
đối
tượng
tẽ
ra
nhiều
hướng
nhằm
thoát
khỏi
sự
truy
đuổi
.
tuy
nhiên
mọi
ngã
rẽ
đều
khép
kín
,
tiếng
pô
xe
đột
ngột
khựng
lại
.
mẻ
lưới
giăng
ra
đã
bắt
gọn
gần
10
chiếc
trong
đó
có
1
thủ
lĩnh
dẫn
đầu
.
trong
đợt
truy
đuổi
này
,
khi
đi
ngang
qua
quán
nhậu
duyên
hải
trên
đường
an
dương
vương
,
3
đối
tượng
quá
khích
đã
dùng
chai
bia
tấn
công
cảnh
sát
giao
thông
.
các
lực
lượng
tiếp
ứng
kịp
thời
khống
chế
và
giao
cho
công
an
quận
5
xử
lý
.
lúc
2h
sáng
10/12
,
một
nữ
"
quái
xế
"
rất
trẻ
bị
bắt
vì
hành
vi
lạng
lách
,
nhưng
không
chịu
ký
vào
biên
bản
vì
:
nhà
con
xa
tít
quận
12
,
mấy
chú
giữ
xe
làm
sao
con
về
.
ba
má
con
khó
lắm
.
ba
mẹ
mà
dễ
chắc
đi
cả
tuần
,
anh
cảnh
sát
lập
biên
bản
không
nhịn
được
cười
hỏi
lại
,
cô
gái
im
lặng
ký
vào
biên
bản
.
trong
số
tay
đua
bị
tạm
giữ
đưa
về
trụ
sở
đội
cảnh
sát
giao
thông
số
3
lập
biên
bản
,
có
bóng
dáng
một
vài
chiếc
áo
thể
thao
của
trường
thpt
bán
công
ernst
thal
mann
,
quận
1
.
trẻ
nhất
là
lê
trung
hiếu
,
ngụ
tại
quận
6
,
mới
15
tuổi
.
nhiều
"
quái
xế
"
cố
tỏ
ra
ngô
nghê
,
bao
biện
cho
hành
vi
đua
xe
của
mình
.
lê
văn
đồng
,
ngụ
tại
lê
văn
sĩ
,
phường
9
,
quận
3
,
phân
trần
:
em
chỉ
đi
cùng
nhóm
bạn
,
tụi
nó
chạy
em
phải
theo
chứ
đâu
có
đua
.
cũng
bị
tạm
giữ
xe
vì
hành
vi
đánh
võng
trên
đường
trần
phú
,
quận
5
,
2
sinh
viên
đh
bách
khoa
thanh
minh
:
chúng
em
đi
học
mới
về
.
còn
lê
điền
cẩm
,
ngụ
tại
đường
3/2
,
phường
12
,
quận
11
,
dù
đã
biểu
diễn
chạy
một
bánh
bằng
chiếc
xe
gắn
máy
độ
lại
với
nhiều
loại
phụ
tùng
,
nhưng
khi
bị
bắt
,
cậu
ta
còn
hỏi
:
"
em
chỉ
đi
một
bánh
,
không
lạng
lách
đánh
võng
gây
nguy
hiểm
sao
bị
lập
biên
bản
?
"
.
"
quái
xế
"
đặng
ngọc
tài
,
quận
5
,
cao
hứng
phóng
bạt
mạng
trên
đường
an
dương
vương
và
tông
trực
diện
vào
chiếc
dylan
chạy
ngược
chiều
.
thấy
bóng
trinh
sát
hình
sự
ập
tới
,
y
bỏ
cả
xe
chạy
bộ
gần
2
km
,
nhưng
cũng
không
thoát
.
khi
bị
đưa
về
đội
xử
lý
,
cậu
ta
vẫn
chưa
kịp
hoàn
hồn
vì
những
gì
đã
xảy
ra
.
cũng
may
tai
nạn
chỉ
làm
nạn
nhân
xây
xước
nhẹ
.
trực
tiếp
chỉ
đạo
tại
hiện
trường
,
thượng
tá
thân
minh
khuya
,
phó
trưởng
phòng
cảnh
sát
giao
thông
,
công
an
tp
hcm
,
cho
biết
,
quận
5
vẫn
là
địa
bàn
nóng
của
nạn
đua
xe
.
để
giải
quyết
tình
trạng
này
,
phòng
đã
điều
động
đội
2
tăng
cường
cho
đội
3
thêm
10
môtô
với
20
cảnh
sát
.
"
chúng
tôi
thực
hiện
triệt
để
,
đưa
phương
tiện
và
người
vi
phạm
về
lập
biên
bản
ngay
,
không
để
thời
gian
trống
cho
các
đối
tượng
đủ
thời
gian
tụ
tập
quậy
phá
trên
đường
"
,
ông
nói
.
đến
3h10
sáng
10/12
,
toàn
bộ
lực
lượng
cảnh
sát
chống
đua
xe
được
tung
ra
tuần
tra
khắp
tuyến
.
do
hành
động
kiên
quyết
ngay
từ
đầu
nên
điểm
nóng
trong
vùng
tâm
bão
đã
được
làm
nguội
.
số
xe
bị
tạm
giữ
trong
đêm
mùng
9
,
rạng
sáng
10/12
là
523
.
trở
về
sau
hơn
13
tiếng
làm
việc
liên
tục
trên
mặt
đường
,
cảnh
sát
chánh
thuộc
đội
cảnh
sát
giao
thông
số
3
,
thở
phào
nói
:
vẫn
còn
một
ít
thời
gian
ngủ
lấy
sức
cho
ngày
mai
.
