một
mũi
khoan
thọc
xuống
mộ
cổ
đường
nguyễn
tri
phương
hôm
qua
,
sau
khi
bốc
dỡ
20
cm
lớp
hợp
chất
bên
trên
khu
mộ
chính
(
đường
nguyễn
tri
phương
,
quận
10
,
tp
hcm
)
,
mũi
khoan
đã
chạm
đến
phần
hợp
chất
mềm
.
trong
khi
khai
quật
,
vô
tình
một
mũi
khoan
thọc
sâu
xuống
lòng
mộ
.
càng
tiếp
cận
gần
hầm
mộ
,
hợp
chất
phía
dưới
càng
mềm
do
được
làm
bằng
cát
pha
trộn
.
có
một
mũi
khoan
gần
như
bị
hẫng
và
tụt
sâu
xuống
lòng
mộ
,
tạo
thành
lỗ
hổng
đường
kính
4
cm
.
sau
sự
cố
này
,
toàn
bộ
diện
tích
hầm
mộ
được
ban
chỉ
đạo
khai
quật
cho
phủ
một
tấm
bạt
phía
trên
mặt
để
bảo
vệ
.
theo
chỉ
đạo
của
ubnd
quận
10
,
lực
lượng
công
an
và
dân
phòng
phải
bảo
vệ
và
canh
giữ
nghiêm
ngặt
hiện
trường
24/2
4h
,
không
cho
phép
bất
cứ
ai
được
tháo
dỡ
tấm
bạt
ra
.
cùng
ngày
,
một
phần
lớn
diện
tích
khu
cổng
vào
đã
được
phát
lộ
.
theo
ông
trần
sung
,
thành
viên
ban
chỉ
đạo
khai
quật
,
đây
có
thể
là
dấu
tích
còn
lại
của
tấm
bia
đá
và
những
bậc
thềm
dẫn
vào
khu
mộ
.
phần
diện
tích
mới
này
nằm
trồi
ra
bên
ngoài
khu
quy
hoạch
khai
quật
.
nhóm
thi
công
đã
phải
nới
thêm
lớp
bạt
để
bao
lại
.
phần
còn
lại
của
khu
cổng
vào
còn
nằm
dưới
lòng
đường
nguyễn
tri
phương
và
có
thể
vẫn
chưa
khai
quật
.
lý
do
là
nếu
đào
ra
tiếp
nữa
sẽ
chạm
vào
đường
ống
dẫn
nước
nằm
ngầm
dưới
mặt
đường
.
hôm
nay
,
công
nhân
sẽ
tiếp
tục
đào
ven
bờ
tường
thành
bên
ngoài
để
xác
định
chính
xác
độ
dày
của
những
bức
tường
bao
này
.
phát
hiện
cổng
vào
mộ
cổ
đường
nguyễn
tri
phương
(
19/11/2004
)
một
nửa
khu
mộ
cổ
nằm
dưới
đường
nguyễn
tri
phương
(
17/11/2004
)
mới
thăm
dò
bề
mặt
mộ
cổ
đường
nguyễn
tri
phương
(
16/11/2004
)
tiếp
tục
khai
quật
mộ
cổ
đường
nguyễn
tri
phương
(
15/11/2004
)
15/11
:
khai
quật
mộ
cổ
đường
nguyễn
tri
phương
(
12/11/2004
)
