nhiều
khách
việt
nam
huỷ
tour
đi
thái
lan
dịp
tết
dương
lịch
,
công
ty
cổ
phần
du
lịch
việt
(
viettour
jsc
)
chỉ
có
vài
khách
du
lịch
đông
nam
á
,
một
số
khách
đăng
ký
đi
thái
lan
cũng
vừa
quyết
định
huỷ
tour
.
sau
một
mùa
giáng
sinh
đắt
khách
,
cơn
sóng
thần
đã
khiến
hàng
loạt
hãng
lữ
hành
lâm
vào
cảnh
ế
ẩm
.
trưởng
phòng
thị
trường
viettour
jsc
,
trịnh
thế
ninh
,
cho
biết
:
"
hằng
năm
,
sau
dịp
giáng
sinh
,
lượng
khách
đăng
ký
đi
nước
ngoài
rất
đông
.
nhưng
từ
đầu
tuần
đến
nay
,
công
ty
hầu
như
không
có
khách
.
một
số
người
đã
đăng
ký
tour
thái
lan
,
nay
cũng
thông
báo
huỷ
tour
hoặc
không
liên
lạc
lại
"
.
theo
anh
ninh
,
điểm
đến
của
tour
thái
lan
là
bangkok
,
pattaya
,
những
nơi
không
bị
ảnh
hưởng
bởi
sóng
thần
.
nhưng
do
tâm
lý
e
ngại
,
nhiều
khách
vẫn
quyết
định
không
du
lịch
vào
thời
điểm
này
.
"
sau
kỳ
giáng
sinh
đắt
khách
,
chúng
tôi
hy
vọng
sẽ
thu
hút
được
nhiều
khách
trong
dịp
tết
.
nhưng
các
tour
đi
nước
ngoài
hầu
như
đóng
băng
"
,
anh
ninh
nói
.
tình
trạng
vắng
khách
cũng
bắt
đầu
xuất
hiện
ở
một
số
doanh
nghiệp
lớn
như
saigontourist
,
viettravel
,
công
ty
du
lịch
việt
nam
...
theo
trưởng
phòng
du
lịch
nước
ngoài
vietravel
hà
nội
,
nguyễn
tuyết
mai
,
tour
thái
lan
chỉ
có
1
đoàn
khách
,
đã
đăng
ký
từ
trước
.
đối
tượng
khách
lẻ
,
gia
đình
không
có
ai
hỏi
về
tour
đi
đông
nam
á
hầu
hết
các
hãng
lữ
hành
đều
lo
ngại
nguy
cơ
sụt
giảm
khách
đi
đông
nam
á
trong
tháng
tới
.
hình
ảnh
du
khách
tử
nạn
ở
các
bãi
biển
và
cảnh
chen
lấn
tại
sân
bay
phuket
(
thái
lan
)
đã
tác
động
mạnh
tới
du
khách
việt
nam
.
giám
đốc
công
ty
du
lịch
việt
nam
tại
hà
nội
lưu
nhân
vinh
cho
biết
,
có
thể
phải
xem
xét
lại
chiến
lược
kinh
doanh
trong
thời
gian
tới
.
"
sóng
thần
đã
qua
,
nhưng
nguy
cơ
dịch
bệnh
tại
những
bãi
biển
đó
sẽ
khá
lớn
.
cơ
sở
hạ
tầng
cũng
bị
tàn
phá
,
khó
đáp
ứng
nhu
cầu
của
khách
.
chúng
tôi
phải
xem
xét
lại
việc
đưa
khách
đến
phuket
và
indonesia
,
nếu
không
sẽ
mất
uy
tín
"
,
ông
vinh
nói
.
trong
trận
đại
hồng
thuỷ
hôm
26/12
có
một
số
người
việt
nam
cũng
bị
nạn
tại
phuket
.
