Thu
hồi
hơn
20.000
m2
đất
lấn
chiếm
ở
khu
du
lịch
Suối
Mơ
Theo
yêu
cầu
của
UBND
TP
HCM
,
Sở
Tài
nguyên
-
Môi
trường
sẽ
phối
hợp
với
các
sở
,
ngành
và
UBND
quận
9
kiểm
tra
,
xử
lý
,
thu
hồi
khu
đất
trên
tại
khu
du
lịch
Suối
Mơ
của
doanh
nghiệp
tư
nhân
Nguyễn
Phan
trước
ngày
30/3
.
Ngày
22/8/2003
,
Sở
Tài
nguyên
-
Môi
trường
có
báo
cáo
thanh
tra
tình
hình
quản
lý
,
sử
dụng
đất
,
xây
dựng
trái
phép
trên
địa
bàn
khu
vực
quy
hoạch
Thảo
cầm
viên
và
khu
du
lịch
Suối
Mơ
.
Theo
đoàn
thanh
tra
,
bằng
việc
ký
các
hợp
đồng
,
biên
bản
thoả
thuận
và
biên
bản
hợp
tác
đầu
tư
,
doanh
nghiệp
Nguyễn
Phan
đã
vừa
thực
hiện
chuyển
nhượng
đất
,
vừa
cùng
với
Công
ty
TNHH
Tứ
Hải
đối
phó
với
chính
quyền
trong
việc
chuyển
quyền
sử
dụng
đất
trái
quy
định
pháp
luật
.
Việc
doanh
nghiệp
Nguyễn
Phan
xây
dựng
và
chuyển
nhượng
hơn
20.000
m2
đất
nằm
ngoài
ranh
đất
được
thuê
cho
Công
ty
cổ
phần
kinh
doanh
địa
ốc
Đệ
Nhất
Suối
Mơ
là
lấn
chiếm
và
chuyển
nhượng
đất
trái
phép
.
Bên
cạnh
đó
,
việc
doanh
nghiệp
Nguyễn
Phan
chỉ
phải
nộp
3,2
tỷ
đồng
là
có
được
quyền
sử
dụng
diện
tích
đất
20.000
m2
để
xây
dựng
khu
du
lịch
Suối
Mơ
và
câu
lạc
bộ
biểu
diễn
cá
heo
theo
mức
giá
160.000
đồng
/
m2
của
UBND
thành
phố
dành
cho
đất
nông
nghiệp
cũng
là
vấn
đề
cần
thanh
tra
lại
.
