Triển
lãm
du
học
Pháp
Hơn
30
trường
ĐH
,
tổ
chức
giáo
dục
Pháp
sẽ
có
mặt
tại
triển
lãm
du
học
Pháp
được
tổ
chức
vào
9
h
-
19h3
0
,
ngày
14/12
tại
Khách
sạn
Equatorial
,
242
Trần
Bình
Trọng
,
quận
5
,
TP
HCM
.
Tại
đây
các
trường
cung
cấp
thông
tin
,
cơ
hội
du
học
ở
mọi
lĩnh
vực
đào
tạo
và
ở
mọi
trình
độ
từ
cao
đẳng
,
đại
học
đến
tiến
sĩ
.
Ngoài
ra
,
chương
trình
đào
tạo
Việt
-
Pháp
chất
lượng
cao
cũng
sẽ
được
giới
thiệu
.
Những
thắc
mắc
về
điều
kiện
tuyển
sinh
,
thủ
tục
nhập
học
,
xin
visa
,
chỗ
ở
...
sẽ
được
các
chuyên
gia
trong
ngành
giải
đáp
trực
tiếp
tại
các
quầy
hướng
dẫn
hoặc
trong
15
buổi
hội
thảo
diễn
ra
liên
tục
trong
ngày
.
Ngoài
ra
,
ngày
13/12
,
tại
triển
lãm
sẽ
tổ
chức
buổi
giao
lưu
với
các
cựu
sinh
viên
đã
du
học
tại
Pháp
.
