vn
đoạt
5
huy
chương
olympic
vật
lý
quốc
tế
cả
5
thí
sinh
việt
nam
tham
dự
kỳ
thi
olympic
vật
lý
quốc
tế
lần
thứ
35
tại
hàn
quốc
đều
đoạt
huy
chương
với
3
hc
bạc
và
2
hc
đồng
.
đoàn
học
sinh
trung
quốc
đoạt
hc
vàng
,
xếp
thứ
nhất
;
đoàn
chủ
nhà
xếp
thứ
nhì
với
4
hc
vàng
,
1
hc
đồng
.
3
hc
bạc
của
việt
nam
là
:
đoàn
văn
khánh
(
trường
thpt
chuyên
lê
hồng
phong
,
nam
định
)
,
nguyễn
hải
châu
(
khối
chuyên
vật
lý
,
đh
khoa
học
tự
nhiên
,
đhqg
hà
nội
)
và
đào
xuân
dũng
(
trường
thpt
chuyên
nguyễn
huệ
,
hà
tây
)
;
2
hc
đồng
là
trịnh
hồng
phúc
(
khối
chuyên
vật
lý
,
đh
khoa
học
tự
nhiên
,
đhqg
hà
nội
)
và
nguyễn
công
thành
(
trường
thpt
chuyên
lê
quý
đôn
,
đà
nẵng
)
.
