manơcanh
...
biết
nói
hà
nội
có
một
con
phố
dài
chỉ
500
m
nhưng
chật
cứng
hàng
trăm
sạp
hàng
bán
vải
.
mỗi
ngày
qua
đây
người
đi
đường
lại
chạm
mặt
một
dãy
manơcanh
bằng
da
bằng
thịt
,
mặc
bộ
đồ
thời
trang
đứng
làm
mẫu
trên
vỉa
hè
suốt
từ
sáng
tới
tối
.
lịch
làm
việc
của
bọn
em
từ
8h
sáng
tới
10h
đêm
,
không
thay
ca
thay
kíp
.
ngày
nào
cũng
thế
,
đứng
làm
mẫu
rất
mệt
-
đó
là
lời
nga
,
một
cô
người
mẫu
chuyên
nghiệp
của
sạp
yl
trên
phố
vải
phùng
khắc
khoan
.
mới
23
tuổi
,
vừa
tốt
nghiệp
ngành
du
lịch
nhưng
đang
bị
ế
,
nga
tìm
đến
phố
này
.
từ
chuyên
nghiệp
mà
cô
nói
có
ý
nghĩa
:
thể
hiện
đẳng
cấp
cao
trong
làng
manơcanh
sống
.
theo
cô
,
ở
phố
này
có
hai
loại
mẫu
:
loại
nghiệp
dư
thường
phải
kiêm
cả
việc
bán
hàng
,
thậm
chí
bán
hàng
mới
là
việc
chính
và
tất
nhiên
họ
cần
có
những
tiêu
chuẩn
của
kẻ
có
thể
bán
hàng
,
khi
rỗi
khách
mới
ra
vỉa
hè
đứng
làm
mẫu
.
nhưng
loại
chuyên
nghiệp
như
nga
thì
không
như
vậy
,
các
cô
chỉ
có
bổn
phận
duy
nhất
đã
ghi
rõ
trong
hợp
đồng
tuyển
dụng
:
đứng
đường
online
với
những
tiêu
chuẩn
tuyển
dụng
mà
chủ
sạp
đưa
ra
rất
sơ
sài
:
không
cần
biết
ngoại
ngữ
,
không
cần
trình
độ
,
không
bị
nói
ngọng
hoặc
giọng
địa
phương
;
chỉ
cần
cao
ráo
,
có
gương
mặt
xinh
,
cái
thân
hình
có
eo
một
chút
và
điều
kiện
quan
trọng
là
&
biết
đứng
liền
hơn
10
tiếng
đồng
hồ
chân
không
mỏi
!
nga
đến
phố
này
làm
mẫu
bắt
đầu
từ
mùa
hè
năm
ngoái
.
dưới
cái
nắng
hè
35-38
độ
c
như
hắt
lửa
vào
mặt
người
,
bụi
đường
,
khói
xe
xộc
bám
quần
áo
,
ngày
nào
nga
cũng
đứng
miệt
mài
trước
sạp
vải
mặc
cho
làn
da
sám
cháy
,
mồ
hôi
nhễ
nhại
.
ngoài
nga
,
còn
có
hàng
trăm
người
mẫu
cũng
được
các
chủ
sạp
thuê
&
ra
đường
để
quảng
cáo
vải
và
mẫu
thời
trang
.
người
ta
gọi
những
cô
gái
như
nga
là
người
mẫu
bụi
,
đơn
giản
vì
suốt
ngày
họ
chỉ
làm
việc
ở
vỉa
hè
với
công
việc
nhàm
chán
là
đứng
khoe
mốt
.
nó
đối
lập
hẳn
vẻ
sang
trọng
,
nhàn
hạ
của
những
người
mẫu
thời
trang
trên
sàn
ánh
sáng
.
nó
cũng
không
cần
trải
qua
trường
lớp
đào
tạo
,
cứ
ký
xong
hợp
đồng
là
ra
vỉa
hè
nhận
nhiệm
vụ
.
cảnh
suốt
dọc
con
phố
phùng
khắc
khoan
có
hàng
trăm
cô
gái
đứng
hoặc
đôi
khi
đi
đi
lại
lại
trên
vỉa
hè
,
mặc
những
bộ
đồ
được
thiết
kế
sặc
sỡ
và
mát
mẻ
khuất
lấp
sau
những
kiện
vải
chất
đầy
trông
thật
ấn
tượng
.
mỗi
cô
mang
trên
người
một
mẫu
quần
áo
được
may
,
thêu
thùa
bằng
chất
liệu
vải
riêng
.
mỗi
sạp
vải
có
ít
nhất
một
nữ
người
mẫu
,
nhiều
sạp
nuôi
tới
bốn
,
năm
cô
để
liên
tục
diễn
nhiều
kiểu
quần
áo
,
chất
vải
khác
nhau
.
huệ
và
tân
,
hai
thôn
nữ
vừa
từ
một
làng
may
ở
huyện
phú
xuyên
(
hà
tây
)
lên
,
đang
làm
mẫu
cho
sạp
vải
n.t
.
,
cứ
e
ấp
mãi
:
cô
(
tức
bà
chủ
)
thuê
hai
đứa
em
chỉ
làm
mỗi
việc
mặc
những
bộ
đồ
này
ra
đứng
trước
cửa
để
thu
hút
khách
.
điều
kiện
quan
trọng
là
những
bộ
đồ
chúng
em
mặc
phải
được
may
từ
những
loại
vải
mà
cửa
hiệu
có
,
nhất
là
những
loại
vải
mới
được
nhập
về
.
linh
và
quỳnh
,
hai
cô
mẫu
hà
nội
gốc
đang
sống
tại
khu
tập
thể
nguyễn
công
trứ
,
đứng
mẫu
cho
sạp
h.x
.
,
bật
mí
thêm
:
mỗi
chủ
sạp
có
cách
xử
sự
riêng
,
nhiều
chủ
đòi
nhân
viên
(
người
mẫu
)
phải
góp
30
%
vốn
cho
mỗi
bộ
cánh
phải
mặc
,
nhưng
toàn
bộ
mẫu
quần
áo
bọn
em
mặc
thì
chủ
đều
bo
(
đầu
tư
)
tất
.
theo
linh
,
ở
sạp
h.x
.
,
cứ
vài
ngày
các
cô
lại
phải
đổi
mốt
một
lần
vì
mẫu
vải
mới
liên
tục
đưa
về
.
ngoài
tiếp
thị
vải
cho
chủ
sạp
,
linh
và
quỳnh
còn
tư
thông
với
chủ
các
xưởng
may
nằm
len
lỏi
trong
các
ngõ
ngách
.
bất
kỳ
người
nào
thích
bộ
cánh
trên
người
hai
cô
thì
họ
dụ
khách
về
xưởng
may
để
được
thưởng
phần
trăm
hoa
hồng
,
tỷ
lệ
có
khi
lên
tới
20-30
%
.
tuy
vậy
,
làm
mẫu
bụi
rất
cực
thân
mà
công
sá
được
chủ
trả
lại
bèo
.
nhiều
cô
gái
đã
bỏ
cuộc
nên
phố
vải
lúc
nào
cũng
lên
cơn
sốt
khiến
giới
chủ
sạp
cứ
phải
liên
tục
tuyển
mộ
.
vũ
khí
cạnh
tranh
trước
đây
,
dân
phường
vải
chỉ
quen
sắm
những
manơcanh
nhựa
rồi
cho
nó
mặc
những
loại
vải
mới
,
mốt
mới
dựng
ra
vỉa
hè
nhưng
chẳng
ai
buồn
để
ý
.
chính
vì
vậy
,
để
thu
hút
khách
mua
,
họ
đã
phát
minh
loại
manơcanh
-
người
độc
đáo
bằng
da
bằng
thịt
,
có
hồn
,
biết
nói
,
biết
cử
động
:
mùa
hè
thì
hở
hang
,
mát
mẻ
với
những
bộ
lụa
mỏng
manh
,
áo
hai
dây
bó
sát
eo
...
khiến
ai
đi
qua
cũng
liếc
ngang
;
mùa
đông
mặc
vét
ngắn
,
váy
ngắn
hoặc
vét
dài
chấm
gối
cứ
như
trong
phim
hàn
quốc
và
luôn
tươi
cười
với
khách
.
người
mẫu
bụi
chỉ
mới
mọc
lên
ở
phùng
khắc
khoan
mấy
năm
gần
đây
dù
phố
vải
đã
buôn
bán
xôm
tụ
từ
rất
lâu
.
đó
là
chiêu
quảng
cáo
sản
phẩm
ấn
tượng
mà
nay
nhiều
phường
vải
khác
ở
hà
nội
đang
thi
nhau
bắt
chước
.
người
đầu
tiên
phát
minh
các
manơcanh
sống
không
phải
là
chủ
sạp
vải
mà
chính
là
một
tiệm
may
khi
nghĩ
cách
cài
một
số
cô
gái
ra
đường
để
chào
hàng
những
bộ
cánh
model
nhất
do
chính
tay
họ
thiết
kế
.
thủ
thuật
hiệu
quả
này
được
hàng
trăm
chủ
sạp
vải
áp
dụng
ngay
.
một
chủ
sạp
ở
đoạn
giao
lộ
trần
xuân
soạn
-
phùng
khắc
khoan
,
nơi
sử
dụng
rất
nhiều
người
mẫu
bụi
xinh
đẹp
,
nói
lý
do
họ
phải
dùng
người
mẫu
đứng
đường
vì
cuộc
cạnh
tranh
rất
khốc
liệt
.
so
với
hàng
chục
phường
buôn
vải
khác
,
phùng
khắc
khoan
là
nơi
chuyên
phục
vụ
giới
trung
lưu
hà
nội
với
tổng
lượng
lưu
thông
rất
lớn
và
nơi
đây
không
chỉ
bán
buôn
mà
còn
bán
lẻ
.
phần
lớn
vải
tuồn
về
đây
là
hàng
trung
quốc
theo
tuyến
lạng
sơn
,
ngoài
ra
còn
có
vải
thái
,
vải
nhật
&
nhưng
chỉ
khách
sành
mới
chọn
được
.
nguồn
và
chủng
loại
phong
phú
tới
mức
vải
gì
cũng
có
,
mua
bao
nhiêu
cũng
"
ok
"
.
khi
cưa
khách
,
các
chủ
sạp
thường
nói
thách
gấp
đôi
,
gấp
ba
.
và
để
đẩy
trôi
được
nhiều
hàng
,
các
chủ
sạp
phải
cấu
kết
với
chủ
tiệm
may
thiết
kế
những
bộ
cánh
rất
bắt
mắt
cho
nhân
viên
mặc
ra
vỉa
hè
câu
khách
.
đối
tượng
bị
tia
nhiều
nhất
là
các
cô
gái
,
các
bà
,
các
chị
ưa
ăn
diện
.
họ
rủ
nhau
mặc
theo
phong
cách
manơcanh
sống
vì
mê
bộ
cánh
.
nhờ
vậy
,
chủ
sạp
bán
được
nhiều
vải
còn
chủ
tiệm
may
thì
nhận
được
nhiều
đơn
đặt
hàng
.
để
dụ
được
khách
vô
sạp
của
mình
,
nhiều
manơcanh
sống
còn
nhiệt
tình
nhào
ra
đường
lôi
kéo
khách
.
sau
mỗi
cuộc
tranh
giành
đó
,
khẩu
chiến
giữa
các
manơcanh
biết
nói
lại
nổ
ra
.
đó
là
chuyện
thường
ngày
ở
chợ
vải
.
một
chủ
sạp
bảo
:
sắm
một
con
manơcanh
nhựa
chỉ
tốn
có
vài
trăm
nghìn
mà
dùng
cả
đời
,
còn
nuôi
một
manơcanh
sống
mỗi
tháng
tốn
từ
800
nghìn
đến
1
triệu
đồng
,
song
điều
quan
trọng
là
nhờ
đó
quảng
cáo
mốt
rất
hiệu
quả
.
