phỏng
vấn
học
bổng
du
học
anh
quốc
vào
ngày
9/12
,
từ
16h
đến
20h
sẽ
diễn
ra
buổi
phỏng
vấn
học
bổng
trực
tiếp
của
đại
diện
trường
cao
đẳng
nội
trú
irwin
,
vương
quốc
anh
với
học
sinh
,
tại
văn
phòng
công
ty
tư
vấn
du
học
get
,
tầng
3
,
số
3b
,
đặng
thái
thân
,
hà
nội
.
tại
buổi
phỏng
vấn
,
phụ
huynh
và
học
sinh
sẽ
được
giới
thiệu
về
chương
trình
học
bổng
r.a
.
butler
cho
các
chương
trình
ptth
lấy
chứng
chỉ
a
,
dự
bị
đại
học
và
cao
học
,
và
diploma
ngành
kinh
doanh
.
đây
là
chương
trình
học
bổng
bán
phần
nhưng
có
giá
trị
lớn
lên
tới
usd
10.000
cho
cả
học
phí
và
chi
phí
ăn
ở
trong
suốt
khoá
học
,
kể
cả
các
kỳ
nghỉ
đông
,
giáng
sinh
,
và
giữa
kỳ
.
học
sinh
cần
đạt
số
tiêu
chí
về
khả
năng
anh
ngữ
,
kết
quả
tổng
kết
,
và
viết
bài
luận
để
được
xét
học
bổng
.
