cá
lạ
xuất
hiện
ở
long
an
khoảng
16h
chiều
qua
,
tại
đoạn
sông
khu
vực
cầu
bến
lức
(
thuộc
huyện
bến
lức
,
tỉnh
long
an
)
có
một
đôi
cá
lạ
xuất
hiện
.
hàng
trăm
người
dân
sống
ở
hai
bên
đầu
cầu
và
khách
đi
đường
hiếu
kỳ
dừng
lại
xem
đông
kín
cả
cây
cầu
.
theo
nhiều
người
dân
ở
đây
chứng
kiến
,
đôi
cá
có
da
màu
xám
,
dài
khoảng
1,5
m
,
đầu
hơi
dồ
,
mỏ
bằng
.
khi
nổi
,
nó
vọt
lên
khỏi
mặt
nước
khoảng
nửa
thân
mình
rồi
lặn
xuống
,
nửa
thân
sau
và
phần
đuôi
vẫy
lên
toé
nước
như
cá
heo
biểu
diễn
(
dây
đuôi
hình
rẽ
quạt
nằm
ngang
như
đuôi
cá
voi
)
.
anh
nguyễn
văn
hải
,
một
người
dân
sống
ở
khu
vực
chân
cầu
,
phía
xã
thạnh
đức
(
huyện
bến
lức
)
,
cho
biết
:
đôi
cá
này
xuất
hiện
từ
nhiều
ngày
nay
.
lúc
đầu
,
dân
đi
chài
,
câu
tôm
phát
hiện
ở
khu
vực
bến
đò
,
cách
cầu
bến
lức
khoảng
1
km
về
phía
thượng
lưu
sông
vàm
cỏ
đông
.
dân
chài
ở
đây
dùng
ghe
,
xuồng
bủa
lưới
vây
bắt
cũng
không
dính
.
