vay
35
triệu
usd
làm
đường
nguyễn
văn
linh
hợp
đồng
tín
dụng
tài
trợ
giữa
công
ty
liên
doanh
phú
mỹ
hưng
với
5
ngân
hàng
vừa
được
ký
kết
tại
tp
hcm
.
theo
đó
,
35
triệu
usd
sẽ
được
bổ
sung
cho
nguồn
vốn
đầu
tư
xây
dựng
đại
lộ
nguyễn
văn
linh
(
giai
đoạn
3
)
.
các
ngân
hàng
cho
vay
gồm
:
chinfon
,
đầu
tư
và
phát
triển
việt
nam
,
ngoại
thương
việt
nam
,
indovina
và
thương
mại
cổ
phần
kỹ
thương
việt
nam
.
thời
hạn
vay
7
năm
,
ân
hạn
là
3
năm
(
bằng
với
thời
gian
xây
dựng
dự
án
đại
lộ
nguyễn
văn
linh
giai
đoạn
3
)
và
thời
gian
trả
nợ
là
4
năm
.
đại
lộ
nguyễn
văn
linh
là
công
trình
quan
trọng
nhất
khu
vực
nam
sài
gòn
,
dài
17,8
km
,
xuất
phát
từ
khu
chế
xuất
tân
thuận
,
chạy
dọc
trung
tâm
khu
đô
thị
mới
nam
sài
gòn
nối
với
quốc
lộ
1
.
khi
hoàn
thành
vào
cuối
năm
2007
,
đường
rộng
120
m
với
10
làn
xe
.
công
ty
liên
doanh
phú
mỹ
hưng
được
giao
quản
lý
tuyến
đường
trong
thời
hạn
30
năm
kể
từ
khi
hoàn
thành
.
ngoài
ra
,
đơn
vị
này
còn
có
trách
nhiệm
duy
tu
,
bảo
dưỡng
đường
bằng
nguồn
thu
phí
giao
thông
.
