chống
tham
nhũng
trong
sở
giao
thông
công
chính
tp
hcm
sát
với
đặc
thù
của
từng
đơn
vị
của
ngành
giao
thông
,
nhất
là
trong
lĩnh
vực
đấu
thầu
,
chọn
thầu
các
công
trình
là
nội
dung
quy
định
mà
sở
giao
thông
công
chính
tp
hcm
áp
dụng
đối
với
cán
bộ
,
công
nhân
viên
từ
ngày
hôm
nay
.
theo
ông
hà
văn
dũng
,
giám
đốc
sở
giao
thông
công
chính
tp
hcm
,
những
việc
cần
làm
và
không
được
làm
được
áp
dụng
cho
2
đối
tượng
chính
là
cán
bộ
,
công
chức
thuộc
sở
,
các
đơn
vị
hành
chính
và
cán
bộ
viên
chức
quản
lý
doanh
nghiệp
.
đây
là
một
trong
những
biện
pháp
thiết
thực
ngăn
chặn
tham
nhũng
phát
sinh
ngay
từ
cấp
cơ
sở
.
theo
đó
,
cán
bộ
thuộc
sở
không
được
phát
ngôn
và
thực
hiện
trái
với
quy
định
của
nhà
nước
và
các
văn
bản
chỉ
đạo
của
sở
;
chây
lười
,
trốn
tránh
trách
nhiệm
hoặc
thoái
thác
,
đùn
đẩy
công
việc
cho
nhau
;
tiết
lộ
thông
tin
,
tài
liệu
mật
,
các
loại
văn
bản
chưa
được
phép
công
khai
;
xử
lý
một
vấn
đề
nghiệp
vụ
-
kỹ
thuật
pháp
lý
mà
biết
rằng
mình
không
đủ
khả
năng
hoặc
thiếu
chuẩn
bị
trong
điều
kiện
cụ
thể
;
xử
lý
văn
bản
hồ
sơ
chậm
so
với
thời
gian
cho
phép
như
thẩm
định
,
cấp
phép
,
văn
bản
chỉ
đạo
,
trả
lời
công
dân
;
đề
xuất
triển
khai
không
kịp
thời
các
chỉ
đạo
của
cấp
trên
;
cố
tình
trình
các
văn
bản
vượt
thẩm
quyền
hoặc
có
nội
dung
trái
quy
định
pháp
luật
;
cố
ý
giải
quyết
công
việc
kéo
dài
quá
thời
hạn
quy
định
hoặc
giải
quyết
công
việc
quá
nhanh
vượt
mức
bình
thường
mà
bỏ
qua
các
thủ
tục
quy
định
;
quan
liêu
thiết
trách
nhiệm
kiểm
tra
,
theo
dõi
công
việc
thuộc
trách
nhiệm
của
mình
;
đi
công
tác
cơ
sở
góp
ý
tuỳ
tiện
ngoài
phạm
vi
trưởng
phòng
giao
...
đối
với
doanh
nghiệp
quản
lý
xây
dựng
,
ông
dũng
cho
biết
,
những
cán
bộ
nhân
viên
này
không
được
để
hồ
sơ
tài
liệu
thất
lạc
,
bố
trí
cán
bộ
xây
dựng
cơ
bản
thiếu
trung
thực
,
kém
đạo
đức
,
không
đủ
năng
lực
chuyên
môn
;
móc
ngoặc
với
các
đơn
vị
tư
vấn
và
nhà
thầu
nhằm
mục
đích
tư
lợi
cá
nhân
;
xé
nhỏ
gói
thầu
hoặc
khối
lượng
để
chỉ
định
thầu
tư
vấn
hoặc
thầu
xây
lắp
mà
không
đấu
thầu
theo
quy
định
;
lập
biên
bản
thi
công
,
quy
mô
công
trình
mà
chỉ
nhằm
vào
nhà
thầu
quen
biết
trước
mà
loại
bỏ
những
nhà
thầu
khác
có
máy
móc
thiết
bị
và
năng
lực
thi
công
phù
hợp
hơn
.
ngoài
ra
,
khi
xem
xét
các
thiết
bị
thi
công
đặc
chủng
vào
hồ
sơ
dự
thầu
để
đạt
điểm
kỹ
thuật
,
chủ
đầu
tư
phải
kiểm
tra
,
phân
tích
khả
năng
và
hiệu
quả
máy
móc
thiết
bị
sử
dụng
trong
thực
tế
đối
chiếu
trong
hồ
sơ
,
tuyệt
đối
không
được
lựa
chọn
thiếu
cơ
sở
;
không
được
lập
dự
toán
cao
hơn
quy
định
,
kê
khống
,
bớt
xén
khối
lượng
vật
tư
;
tự
ý
lập
hồ
sơ
phát
sinh
tăng
khối
lượng
so
với
thiết
kế
được
duyệt
;
thanh
toán
khối
lượng
sai
thực
tế
thi
công
;
hoạch
toán
sai
chế
độ
quản
lý
tài
chính
theo
quy
định
;
thực
hiện
đơn
giá
định
mức
thi
công
loại
vật
tư
không
đúng
chủng
loại
và
tính
sai
định
mức
đã
được
quy
định
;
khoán
trắng
cho
tư
vấn
giám
sát
,
khảo
sát
thiết
kế
,
theo
dõi
thi
công
,
không
lập
kế
hoạch
bố
trí
cán
bộ
bám
sát
công
trường
;
chấm
điểm
đấu
thầu
thiên
vị
và
thay
đổi
tiêu
chuẩn
thầu
có
lợi
cho
bên
dự
thầu
.
"
ngược
lại
,
đơn
vị
tư
vấn
thiết
kế
không
được
lập
biện
pháp
thi
công
lớn
hơn
so
với
nhu
cầu
thực
tế
nhằm
tăng
kinh
phí
công
trình
và
lập
dự
án
thiết
kế
kỹ
thuật
thi
công
-
dự
toán
khống
khối
lượng
so
với
thực
tế
hoặc
không
được
tự
ý
lập
hồ
sơ
phát
sinh
tăng
khối
lượng
"
-
ông
dũng
nói
.
riêng
đối
với
những
doanh
nghiệp
xây
lắp
cũng
không
được
chạy
chọt
,
luồn
lách
để
được
giao
thầu
không
đúng
quy
định
;
tự
ý
thay
đổi
vật
tư
thi
công
không
đảm
bảo
chất
lượng
hoặc
thay
đổi
thiết
kế
kỹ
thuật
nhằm
tăng
khối
lượng
thi
công
;
nhân
quá
nhiều
công
trình
vượt
quá
khả
năng
của
đơn
vị
hoặc
bán
,
nhưng
nhượng
thầu
cho
các
đơn
vị
khác
;
khoán
trắng
cho
các
đơn
vị
thi
công
hoặc
cho
cá
nhân
,
tổ
chức
cơ
quan
bên
ngoài
đơn
vị
mượn
pháp
nhân
để
thực
hiên
các
công
trình
.
mặc
dù
được
sự
đồng
tình
ủng
hộ
của
đa
số
nhân
viên
trong
sở
giao
thông
công
chính
,
nhưng
quy
định
này
vẫn
phải
sửa
đổi
một
vài
chi
tiết
nhỏ
về
từ
ngữ
,
cũng
như
thêm
quy
định
để
phù
hợp
với
đặc
thù
của
các
doanh
nghiệp
công
ích
và
chế
tài
xử
lý
các
vi
phạm
.
