Bổ
nhiệm
ông
Cao
Đức
Phát
làm
Bộ
trưởng
NNPTNT
Vào
lúc
8h
sáng
nay
,
Quốc
hội
đã
thông
qua
nghị
quyết
về
phê
chuẩn
đề
nghị
của
Thủ
tướng
bổ
nhiệm
ông
Cao
Đức
Phát
vào
vị
trí
Bộ
trưởng
Nông
nghiệp
và
Phát
triển
Nông
thôn
.
Trong
phiên
họp
sáng
qua
,
sau
khi
trả
lời
chất
vấn
,
Thủ
tướng
Phan
Văn
Khải
đã
trình
Quốc
hội
phê
chuẩn
việc
bổ
nhiệm
ông
Cao
Đức
Phát
giữ
chức
vụ
này
.
Ông
Phát
đang
giữ
cương
vị
quyền
Bộ
trưởng
Nông
nghiệp
và
Phát
triển
Nông
thôn
.
Ông
Cao
Đức
Phát
sinh
năm
1956
tại
Nam
Định
.
Trình
độ
học
vấn
:
tiến
sĩ
kinh
tế
,
cao
cấp
lý
luận
chính
trị
;
từng
học
quản
lý
tại
Đại
học
Harvard
(
Mỹ
)
.
Ông
Phát
từng
giữ
các
chức
vụ
Phó
bí
thư
thường
trực
Tỉnh
uỷ
An
Giang
,
Thứ
trưởng
thường
trực
Bộ
Nông
Nghiệp
và
Phát
triển
nông
thôn
.
Vào
lúc
9h
sáng
nay
,
Quốc
hội
sẽ
tiến
hành
phiên
bế
mạc
kỳ
họp
thứ
6
.
