Đề
nghị
lập
công
ty
chụp
ảnh
dạo
ở
Đà
Lạt
Phó
nháy
Trần
Ngọc
Hiệp
cùng
nhiều
người
ở
Đà
Lạt
vừa
trình
chính
quyền
thành
phố
cùng
các
ngành
hữu
quan
tỉnh
Lâm
Đồng
dự
án
lập
công
ty
TNHH
chụp
ảnh
dạo
.
Một
loạt
nhóm
thợ
ảnh
khác
cũng
đang
rục
rịch
xin
mở
công
ty
.
Lý
do
để
thợ
ảnh
liên
minh
xin
mở
một
công
ty
vì
hơn
nửa
năm
qua
,
việc
chụp
ảnh
dạo
của
họ
không
còn
được
tự
do
khi
chính
quyền
tỉnh
Lâm
Đồng
quy
định
thợ
chỉ
được
đăng
ký
hoạt
động
cố
định
ở
một
điểm
và
chịu
sự
quản
lý
của
khu
điểm
du
lịch
đó
.
Đội
ngũ
nhiếp
ảnh
dạo
ở
Đà
Lạt
(
hiện
khoảng
450
người
)
cho
rằng
cách
quản
lý
trên
bất
hợp
lý
,
vì
cơ
hội
phục
vụ
khách
hàng
của
họ
không
nhiều
,
không
thể
theo
du
khách
di
chuyển
sang
các
điểm
khác
.
Chủ
tịch
UBND
thành
phố
Đà
Lạt
Nguyễn
Tri
Diện
nói
rằng
sẽ
xem
xét
kỹ
trường
hợp
trên
.
