lấy
bằng
cử
nhân
quốc
tế
tại
việt
nam
học
viện
quốc
tế
victoria
kết
hợp
với
hiệp
hội
doanh
nghiệp
anh
quốc
-
abe
đào
tạo
chương
trình
cấp
bằng
anh
quốc
đầu
tiên
tại
hà
nội
với
ba
chuyên
ngành
chính
:
quản
trị
kinh
doanh
,
quản
trị
hệ
thống
công
nghệ
thông
tin
trong
doanh
nghiệp
,
quản
trị
du
lịch
khách
sạn
.
bằng
cấp
của
abe
được
công
nhận
rộng
rãi
bởi
hơn
100
trường
đối
tác
là
những
trường
đại
học
danh
tiếng
ở
anh
,
australia
,
canada
,
thuỵ
sỹ
,
new
zealand
&
..
học
viên
có
thể
theo
học
toàn
bộ
thời
gian
tại
victoria
để
nhận
các
bằng
cấp
của
abe
với
các
cấp
độ
từ
certificate
(
chương
trình
dự
bị
)
đến
diploma
(
chương
trình
cao
đẳng
)
và
advanced
diploma
(
chương
trình
cao
đẳng
nâng
cao
)
hoặc
có
thể
theo
học
một
trong
các
cấp
độ
trên
sau
đó
chuyển
tiếp
sang
học
tập
tại
các
trường
đại
học
đối
tác
của
abe
.
sau
các
khoá
học
này
,
học
viên
cũng
có
thể
theo
học
tại
việt
nam
để
lấy
bằng
cử
nhân
của
các
trường
đại
học
nổi
tiếng
của
anh
như
heriot
watt
,
sunderland
trong
các
chuyên
ngành
:
quản
trị
tài
chính
,
quản
trị
kinh
doanh
,
marketing
,
kế
toán
và
quản
lý
tài
chính
&
.
học
sinh
,
sinh
viên
việt
nam
hoàn
thành
chương
trình
phổ
thông
với
trình
độ
tiếng
anh
tương
đương
ielts
4.0
có
thể
được
chấp
nhận
vào
học
chương
trình
này
.
các
sinh
viên
đã
tốt
nghiệp
hoặc
đang
theo
học
chương
trình
tương
tự
tại
việt
nam
,
đủ
trình
độ
tiếng
anh
theo
yêu
cầu
có
thể
được
xét
miễn
giảm
các
cấp
học
.
học
viên
chưa
đủ
trình
độ
ngoại
ngữ
có
thể
tham
dự
khoá
học
tiếng
để
nâng
cao
trình
độ
ngay
tại
học
viện
.
