bão
số
3
không
ảnh
hưởng
đến
việt
nam
trung
tâm
dự
báo
khí
tượng
thuỷ
văn
vừa
phát
đi
thông
báo
về
cơn
bão
số
3
(
hình
thành
từ
chiều
14/7
)
.
theo
đó
,
sáng
nay
bão
số
3
đã
suy
yếu
đi
một
chút
và
hiện
ở
rất
xa
,
không
có
khả
năng
ảnh
hưởng
đến
việt
nam
.
13h
chiều
nay
,
trung
tâm
bão
ở
vào
khoảng
21,9
độ
vĩ
bắc
,
114,2
độ
kinh
đông
,
cách
hong
kong
(
trung
quốc
)
khoảng
50
km
về
phía
nam
đông
nam
.
sức
gió
vùng
gần
trung
tâm
bão
mạnh
cấp
8
,
(
tức
là
từ
62
đến
74
km
một
giờ
)
,
giật
trên
cấp
8
.
dự
báo
,
trong
12
giờ
tới
,
bão
số
3
di
chuyển
theo
hướng
tây
tây
bắc
,
mỗi
giờ
đi
được
20
km
.
do
ảnh
hưởng
của
bão
,
vùng
ven
biển
tỉnh
quảng
đông
(
trung
quốc
)
đêm
nay
có
gió
xoáy
mạnh
cấp
6-7
,
vùng
gần
tâm
bão
mạnh
cấp
8
,
giật
trên
cấp
8
.
biển
động
rất
mạnh
.
do
tuần
qua
vùng
đồng
bằng
sông
hồng
có
mưa
trên
diện
rộng
,
kết
hợp
với
mưa
từ
trung
quốc
đổ
về
nên
trên
hệ
thống
sông
đà
xuất
hiện
lũ
nhỏ
.
lưu
lượng
nước
đổ
về
hồ
hoà
bình
khá
lớn
.
từ
ngày
13/7
đến
nay
,
nhà
máy
thuỷ
điện
hoà
bình
đã
mở
cửa
xả
đáy
số
1
.
