Đủ
phòng
nghỉ
cho
khách
tham
dự
lễ
hội
hoa
Đà
Lạt
Ông
Trương
Văn
Thu
,
Phó
chủ
tịch
UBND
tỉnh
Lâm
Đồng
khẳng
định
,
với
449
khách
sạn
và
1.000
biệt
thự
trong
dân
,
Đà
Lạt
đủ
sức
đón
tiếp
khoảng
35.000
khách
đến
tham
dự
lễ
hội
hoa
vào
các
ngày
18-26/12
.
Theo
ông
Thu
,
hệ
thống
khách
sạn
đã
kín
phòng
từ
cách
đây
nửa
tháng
,
nhưng
nhà
nghỉ
trong
dân
ở
quanh
khu
vực
Hoà
Bình
,
xa
trung
tâm
một
chút
vẫn
rộng
rãi
.
Giá
thuê
phòng
khách
sạn
bình
dân
vào
dịp
lễ
hội
khoảng
60.000-80.000
đồng
/
người
/
ngày
đêm
.
Khách
sạn
xịn
nhất
là
Sofitel
Dalat
Palace
,
giá
thuê
380
USD
/
phòng
/
ngày
đêm
.
"
Dịp
lễ
Tết
,
khách
đến
đông
và
thường
phàn
nàn
thiếu
phòng
.
Song
đó
chỉ
là
hiện
tượng
thiếu
ảo
.
Để
đỡ
mất
thời
gian
,
tránh
phiền
phức
,
khách
hãy
liên
hệ
đặt
trước
phòng
"
,
ông
Thu
đưa
ra
lời
khuyên
với
du
khách
.
Về
hiện
tượng
nhà
nghỉ
,
khách
sạn
nâng
giá
bắt
chẹt
khách
trong
dịp
lễ
hội
,
ông
Thu
thừa
nhận
là
có
xảy
ra
trong
lễ
kỷ
niệm
110
năm
thành
phố
Đà
Lạt
(
năm
2003
)
và
dịp
30/4
vừa
qua
.
Cũng
thời
gian
này
,
một
số
băng
trộm
cướp
từ
các
tỉnh
lân
cận
đổ
về
để
móc
túi
.
Nhiều
khách
đã
bị
mất
điện
thoại
di
động
.
Năm
nay
,
để
bảo
vệ
khách
khi
tới
lễ
hội
hoa
,
tỉnh
yêu
cầu
tất
cả
cơ
sở
dịch
vụ
phải
niêm
yết
giá
,
có
đội
quản
lý
thị
trường
và
cơ
quan
du
lịch
kiểm
tra
thường
xuyên
.
Lực
lượng
công
an
cũng
đã
lên
danh
sách
những
băng
nhóm
trộm
cướp
có
cách
ngăn
chặn
kịp
thời
.
5
điểm
quan
trọng
của
lễ
hội
có
phương
án
bảo
vệ
.
Đặc
biệt
,
các
đường
dây
nóng
đã
được
củng
cố
.
Nếu
phàn
nàn
liên
quan
đến
giá
cả
,
chất
lượng
phục
vụ
của
nhà
nghỉ
,
khách
sạn
,
du
khách
có
thể
gọi
đến
số
0913720033
(
cơ
quan
quản
lý
du
lịch
)
;
hoặc
0913181305/0908125616
(
Đội
quản
lý
thị
trường
thành
phố
)
.
Riêng
về
an
ninh
,
du
khách
hãy
gọi
về
0913698994
của
Công
an
thành
phố
Đà
Lạt
.
Vườn
hoa
tư
nhân
-
điểm
đến
khi
tới
Đà
Lạt
(
06/12/2004
)
Đà
Lạt
:
Giảm
giá
bán
hoa
cho
người
dân
(
02/12/2004
)
Sắp
phát
hành
sách
kỷ
lục
Lâm
Đồng
(
30/11/2004
)
Chùm
ảnh
hoa
Đà
Lạt
(
30/11/2004
)
Người
biến
những
cánh
diều
mơ
ước
thành
hiện
thực
(
28/11/2004
)
