Đá
tự
bốc
cháy
ở
Gia
Lai
Những
hòn
đá
tại
suối
Ia
Teng
,
làng
Bong
,
xã
Hà
Bầu
,
huyện
Đăk
Đoa
(
Gia
Lai
)
,
tự
nhiên
bốc
cháy
.
Hiện
tượng
này
làm
nhiều
người
dân
ở
địa
phương
hoang
mang
,
lo
ngại
,
nhiều
người
bị
bỏng
,
cháy
quần
áo
vì
chơi
đá
.
Sáng
ngày
11/10
,
ông
Ayol
,
Chủ
tịch
Hội
Nông
dân
xã
Hà
Bầu
,
lấy
một
hòn
đá
có
màu
vàng
,
to
cỡ
đầu
ngón
tay
,
đặt
cẩn
thận
trong
một
cái
chai
nhựa
đổ
đầy
nước
.
Rồi
ông
lấy
hòn
đá
khỏi
chai
nước
và
bỏ
trên
nền
xi
măng
.
Chỉ
khoảng
năm
phút
sau
,
hòn
đá
khô
dần
,
tan
ra
và
bốc
cháy
.
Khói
bốc
lên
nghi
ngút
,
che
kín
cả
xung
quanh
.
Ông
Ayol
cho
biết
:
"
Mấy
hôm
trước
,
khi
nghe
mọi
người
chạy
đến
trụ
sở
UBND
xã
báo
tin
,
mình
đã
có
mặt
ngay
tại
hiện
trường
và
chứng
kiến
những
hòn
đá
tự
cháy
khi
chúng
được
mọi
người
mò
dưới
suối
lên
.
Chúng
lớn
cỡ
bằng
đầu
ngón
tay
.
Đá
chỉ
bốc
cháy
khi
được
đưa
lên
khỏi
mặt
nước
,
để
khô
khoảng
5
phút
,
còn
khi
nằm
trong
nước
chẳng
có
gì
xảy
ra
"
.
Ông
cho
biết
thêm
,
trong
những
ngày
qua
,
hàng
trăm
người
trong
xã
và
vùng
lân
cận
đã
đổ
xô
tới
con
suối
trên
,
đem
theo
bao
nilon
,
chai
lọ
.
Họ
đến
xem
và
tranh
nhau
nhặt
những
mẩu
đá
này
về
nhà
.
Nhiều
người
ngồi
quây
lại
trầm
trồ
khi
thấy
đá
cháy
.
Một
vài
em
nhỏ
vì
nghịch
đá
đã
bị
bỏng
tay
,
cháy
áo
quần
khi
để
đá
trong
túi
áo
,
cầm
trên
tay
.
Hmơt
,
một
người
dân
làng
Dhot
,
xã
Đăk
Sơmei
,
cách
nơi
có
"
đá
cháy
"
khoảng
6
km
nói
:
"
Khi
hay
tin
này
,
trong
làng
như
có
hội
.
Ai
có
xe
đi
xe
,
nhà
ai
có
xe
công
nông
thì
cả
nhà
trèo
lên
mà
đi
.
Ngay
cả
những
người
già
yếu
trong
làng
khi
biết
tin
cũng
bắt
con
cháu
chở
tới
xem
cho
bằng
được
.
Họ
đến
đây
xem
viên
"
đá
nhẹ
"
,
tên
mà
dân
làng
đặt
cho
những
viên
đá
tự
cháy
vì
chúng
nhẹ
hơn
đá
xanh
"
.
Dân
các
làng
xa
như
làng
Nú
,
làng
Dơng
Ngol
,
làng
Weh
cũng
kéo
đến
xem
và
nhặt
đá
về
nhà
hay
ngồi
tại
chỗ
xem
đá
cháy
.
Họ
đến
nhặt
nhiều
nên
đá
ở
đây
đã
hết
viên
to
,
chỉ
còn
viên
nhỏ
.
Nhiều
người
còn
lội
ra
cả
ruộng
lúa
để
tìm
đá
.
"
Khi
đá
bốc
cháy
có
người
sợ
hãi
,
hoảng
loạn
kêu
ầm
lên
rồi
bỏ
chạy
"
,
một
người
dân
trong
làng
nói
.
Dòng
suối
Ia
Teng
bắt
nguồn
từ
núi
Chư
Đăng
Ya
(
huyện
Chư
Păh
)
.
Thời
gian
gần
đây
,
lượng
nước
đổ
về
ít
nên
vợ
chồng
anh
Nar
,
chị
Tuil
đã
trồng
lúa
nước
trên
suối
này
.
Anh
Nar
nói
:
"
Khi
mình
cày
ruộng
đã
thấy
những
viên
đá
,
nhưng
mình
không
để
ý
vì
chúng
cũng
như
những
viên
đá
bình
thường
.
Vào
mùa
mưa
,
nước
tràn
qua
đường
,
những
viên
đá
này
bị
nước
cuốn
từ
ruộng
lúa
ra
.
Khi
nước
cạn
,
đường
khô
,
đá
nhô
lên
và
tự
cháy
"
.
Theo
thạc
sĩ
Nguyễn
Hữu
Khánh
Hưng
-
Giảng
viên
khoa
Hoá
Trường
ĐH
Khoa
học
tự
nhiên
TP
HCM
,
cần
thu
mẫu
mang
về
phân
tích
thì
sẽ
biết
hiện
tượng
này
là
do
cái
gì
gây
ra
.
Nếu
là
phốt
pho
thì
khi
ngâm
viên
đá
vào
nước
sẽ
tạo
ra
axit
,
nhưng
axit
không
độc
vì
ngay
trong
nước
giải
khát
cũng
có
chất
này
.
Những
người
dân
xung
quanh
sử
dụng
nước
suối
nếu
không
bị
bệnh
gì
hoặc
cá
sống
ở
nguồn
suối
không
chết
thì
chứng
tỏ
không
có
chất
độc
hoặc
nếu
có
cũng
không
gây
hại
tức
thời
.
Về
việc
đá
này
nhẹ
hơn
đá
thường
thì
cần
phải
xem
xét
cấu
trúc
như
thế
nào
mới
khẳng
định
được
.
Cần
phải
tìm
hiểu
kỹ
hơn
một
số
thông
tin
xung
quanh
hiện
tượng
này
như
:
Khi
chưa
cháy
viên
đá
có
màu
gì
?
Cháy
xong
có
màu
gì
?
Khi
ngâm
vào
nước
có
rã
không
?
...
