Mẹ
của
K
'
sor
Kớt
kêu
gọi
người
con
lầm
lạc
trở
về
Bà
K
'
sor
H
'
Blé
-
mẹ
của
K
'
sor
Kớt
,
ở
làng
Bôn
(
huyện
La
Pa
,
tỉnh
Gia
Lai
)
-
đã
đề
nghị
với
chính
quyền
địa
phương
giúp
bà
kêu
gọi
những
đứa
con
lầm
đường
lạc
lối
trở
về
với
buôn
làng
và
gia
đình
.
Thông
qua
sóng
phát
thanh
Đài
Tiếng
nói
Việt
Nam
,
bà
đã
nhắn
gửi
đến
những
đứa
con
đang
lẩn
trốn
trong
rừng
nghe
và
hiểu
được
mà
tự
nguyện
trở
về
.
Hiện
nay
còn
2
con
trai
của
bà
là
K
'
sor
Krok
và
K
'
sor
Ni
(
em
trai
của
K
'
sor
Kớt
)
cùng
với
một
số
tên
cầm
đầu
đang
lẩn
trốn
trong
rừng
.
Bà
nói
bằng
tiếng
J
'
rai
,
được
dịch
ra
tiếng
phổ
thông
có
nội
dung
tóm
tắt
như
sau
:
"
Cách
mạng
không
bắt
tù
hoặc
đánh
đập
các
con
nếu
như
các
con
tự
nhận
thấy
ăn
năn
hối
cải
và
không
tiếp
tục
làm
theo
bọn
xấu
nữa
.
Anh
của
các
con
là
K
'
sor
Nhơk
cũng
đã
được
tự
do
về
sum
họp
với
gia
đình
rồi
.
Hiện
nay
,
nó
vui
sướng
và
hạnh
phúc
.
Tội
gì
các
con
phải
sống
chui
nhủi
,
cực
khổ
như
một
con
thú
hoang
ở
ngoài
rừng
;
ăn
không
ngon
,
ngủ
không
yên
mỗi
khi
có
tiếng
động
.
Trong
khi
đó
ở
nhà
,
vợ
và
các
con
lại
buồn
bã
không
người
cùng
chăm
lo
gánh
vác
cuộc
sống
gia
đình
...
Còn
mẹ
thì
tuổi
ngày
càng
già
yếu
,
mong
các
con
sống
bên
mẹ
cho
đến
cuối
đời
...
