Bến
En
-
điểm
du
lịch
hè
lý
tưởng
ở
Thanh
Hoá
21
hòn
đảo
nhấp
nhô
trong
khu
hồ
Bến
En
rộng
hơn
4.000
ha
(
Vườn
Quốc
gia
Bến
En
)
.
Nước
hồ
trong
vắt
,
rong
rêu
nổi
,
chìm
.
Những
vạt
rừng
chạy
ra
tận
mép
hồ
,
tạo
cảnh
sắc
huyền
diệu
khi
nắng
mai
hay
chiều
tà
.
Thiên
nhiên
nơi
đây
hoang
sơ
và
đẹp
như
vùng
tiên
cảnh
.
Hang
Ngọc
,
với
những
nhũ
thạch
hình
thù
long
lanh
kỳ
lạ
,
màu
sắc
huyền
ảo
,
in
bóng
trên
dòng
suối
róc
rách
từ
trong
hang
đá
chảy
ra
đúng
như
tên
gọi
.
Chẳng
thế
mà
những
người
dân
Bến
En
vẫn
thường
khuyên
bảo
nhau
rằng
tắm
suối
Ngọc
mát
lành
,
rũ
bụi
trần
làm
người
ta
thanh
tao
hẳn
lên
.
Những
đảo
sinh
thái
ở
Bến
En
còn
là
nơi
trú
ngụ
,
sinh
sống
của
các
loài
thú
hiếm
và
những
hoa
thơm
,
cỏ
lạ
.
Về
hồ
Bến
En
,
du
khách
sẽ
được
đến
các
bản
làng
người
Mông
,
người
Mường
và
người
Tày
.
Ở
Bến
En
qua
đêm
,
lắng
nghe
tiếng
hoẵng
gọi
bạn
trong
đêm
,
tiếng
chim
ca
buổi
sớm
,
chung
uống
rượu
cần
,
ăn
món
cá
quả
nướng
đánh
bắt
từ
sông
Mực
và
lắng
nghe
câu
dân
gian
Mông
kể
về
cội
nguồn
xa
xưa
,
hoặc
dìu
dặt
về
tình
yêu
lứa
đôi
,
du
khách
mới
thấy
chất
văn
hoá
,
lòng
yêu
thương
và
cuộc
sống
hồn
hậu
nơi
đây
.
12
năm
trước
Bến
En
đã
được
công
nhận
là
vườn
quốc
gia
quý
.
