người
dân
tp
hcm
chưa
'
quen
'
với
việc
đội
mũ
bảo
hiểm
chiều
qua
,
tại
các
cửa
ngõ
thành
phố
như
hàng
xanh
,
phú
lâm
,
cầu
bình
triệu
rất
nhiều
người
điều
khiển
xe
gắn
máy
từ
đường
liên
tỉnh
,
xa
lộ
vào
nội
thành
không
đội
mũ
bảo
hiểm
.
một
số
cho
biết
chưa
nắm
rõ
về
quy
định
bắt
buộc
đội
mũ
bảo
hiểm
.
trên
thực
tế
từ
ngày
2/7
,
phòng
cảnh
sát
giao
thông
đường
bộ
tp
hcm
bắt
đầu
xử
phạt
những
trường
hợp
không
đội
mũ
bảo
hiểm
trên
10
tuyến
đường
bắt
buộc
.
đây
là
một
trong
những
biện
pháp
nhằm
hạn
chế
xe
gắn
máy
lưu
thông
trên
địa
bàn
.
anh
tiến
,
một
người
dân
sống
ở
thành
phố
,
hằng
ngày
phải
đi
từ
nội
thành
lên
biên
hoà
làm
việc
,
bày
tỏ
:
"
ngày
đầu
tiên
thực
hiện
quy
định
này
tôi
cũng
nghiêm
túc
chấp
hành
nhưng
chẳng
thấy
anh
công
an
nào
kiểm
tra
cả
nên
thôi
.
bạn
bè
tôi
nhiều
người
còn
không
biết
có
việc
kiểm
tra
,
xử
phạt
thế
này
"
.
chị
thu
ở
thủ
đức
thì
cho
rằng
,
đội
mũ
bảo
hiểm
rất
bất
tiện
.
việc
cấm
gắt
như
hiện
nay
sẽ
giống
như
những
lần
trước
,
không
thể
kéo
dài
.
vì
thế
"
người
khác
đi
được
thì
mình
cũng
đi
được
.
mai
mốt
mà
phạt
căng
thì
mình
né
sau
"
,
chị
nói
.
10
tuyến
đường
ở
tp
hcm
bắt
buộc
đội
mũ
bảo
hiểm
:
suốt
tuyến
tỉnh
lộ
7
,
8
,
9
,
15
thuộc
củ
chi
;
tỉnh
lộ
10
(
bình
chánh
)
đoạn
từ
quốc
lộ
1đến
ranh
giới
tỉnh
long
an
;
quốc
lộ
13
(
thủ
đức
)
từ
đường
kha
vạn
cân
đến
quốc
lộ
1
;
quốc
lộ
52
(
thuộc
quận
2
,
thủ
đức
)
đoạn
từ
cầu
sài
gòn
đến
quốc
lộ
1
;
đường
huỳnh
tấn
phát
(
nhà
bè
)
đoạn
từ
cầu
phú
xuân
đến
bến
phà
bình
khánh
;
đường
rừng
sác
(
cần
giờ
)
từ
bến
phà
bình
khánh
đến
long
hoà
;
đường
nguyễn
văn
linh
(
quận
7
,
bình
chánh
)
suốt
tuyến
.
còn
chị
bán
khẩu
trang
tại
ngã
tư
hàng
xanh
lại
tỏ
vẻ
ngạc
nhiên
nói
với
vnexpess
:
"
sáng
giờ
bán
ở
đây
tôi
chẳng
thấy
ông
cảnh
sát
nào
phạt
chuyện
không
đội
mũ
bảo
hiểm
cả
.
nhà
nước
mình
lại
phạt
à
?
có
nghe
ai
nói
gì
về
việc
này
đâu
"
.
các
tài
xế
xe
ôm
tại
trạm
2
,
xa
lộ
hà
nội
,
cũng
khẳng
định
khu
vực
này
không
có
cảnh
sát
giao
thông
phạt
người
không
đội
mũ
bảo
hiểm
.
trao
đổi
với
vnexpress
,
thiếu
tá
hà
văn
dũng
,
đang
hướng
dẫn
trật
tự
giao
thông
tại
ngã
tư
thủ
đức
,
cho
biết
:
"
từ
ngày
triển
khai
quy
định
phạt
không
đội
mũ
bảo
hiểm
,
anh
em
cảnh
sát
giao
thông
thực
hiện
rất
nghiêm
túc
.
chỉ
trừ
giờ
cao
điểm
,
mật
độ
xe
cộ
lưu
thông
trên
đường
dày
đặc
nên
chúng
tôi
đành
ưu
tiên
cho
việc
điều
hành
giao
thông
thôi
.
khi
ấy
có
trường
hợp
nào
không
đội
mũ
bảo
hiểm
thì
ghi
biên
lai
phạt
luôn
thể
"
.
theo
một
cảnh
sát
giao
thông
,
những
đoạn
đường
bắt
buộc
đội
mũ
cần
phải
có
biển
báo
đầy
đủ
.
ở
những
đoạn
có
biển
báo
dân
thực
hiện
khá
tốt
quy
định
,
nhưng
khi
sở
giao
thông
công
chính
sửa
đường
nhổ
biển
đi
thì
dân
lại
lơ
là
.
"
không
có
biển
báo
,
cảnh
sát
giao
thông
rất
khó
xử
phạt
vì
dân
nói
không
thấy
chỉ
dẫn
,
cảnh
sát
đành
...
chịu
thua
.
vì
thế
,
một
thời
gian
từ
cầu
sài
gòn
tới
ngã
tư
thủ
đức
,
hơn
10
km
,
cảnh
sát
chỉ
có
thể
xử
phạt
một
điểm
gần
nhà
máy
red
bull
,
"
nhờ
"
ở
đó
còn
một
biển
chỉ
dẫn
"
,
anh
cảnh
sát
này
cho
biết
.
