Chính
phủ
quyết
đẩy
lùi
tiêu
cực
trong
giáo
dục
Sáng
12/7
,
Thủ
tướng
Phan
Văn
Khải
-
Chủ
tịch
Hội
đồng
quốc
gia
giáo
dục
-
đã
có
buổi
làm
việc
với
gần
50
nhà
giáo
,
nhà
quản
lý
xung
quanh
những
vấn
đề
bức
xúc
của
ngành
giáo
dục
.
Thủ
tướng
kêu
gọi
các
nhà
giáo
hiến
kế
để
chấn
hưng
nền
giáo
dục
nước
nhà
.
"
Tôi
kêu
gọi
các
nhà
giáo
dành
tâm
huyết
đánh
giá
khách
quan
tình
hình
giáo
dục
.
Qua
đó
,
cùng
Chính
phủ
tìm
ra
đúng
nguyên
nhân
,
khắc
phục
những
yếu
kém
,
thúc
đẩy
nền
giáo
dục
nước
nhà
.
Chính
phủ
sẽ
mạnh
tay
với
các
hiện
tượng
tiêu
cực
,
gian
lận
trong
giáo
dục
"
,
Thủ
tướng
nói
.
Những
năm
vừa
qua
,
ngành
giáo
dục
Việt
Nam
đã
xuất
hiện
nhiều
tiêu
cực
.
Theo
GS
Hoàng
Tuỵ
,
ngành
giáo
dục
cần
phải
cắt
bỏ
3
"
khối
u
"
:
thi
cử
nặng
nề
nhưng
lại
không
thực
chất
;
nạn
học
thêm
,
dạy
thêm
tràn
lan
;
chất
lượng
sách
giáo
khoa
ì
ạch
nhưng
giá
lại
cao
ngất
ngưởng
.
Hậu
quả
của
những
"
khối
u
"
trên
là
chi
phí
phình
to
,
hiệu
quả
đầu
tư
cho
giáo
dục
lại
rất
thấp
.
GS
Tuỵ
đề
xuất
,
ngành
giáo
dục
nên
mạnh
dạn
bỏ
các
kỳ
thi
tiểu
học
,
THCS
.
Thay
vào
đó
là
tăng
cường
kiểm
tra
trong
quá
trình
học
,
đặc
biệt
là
các
lớp
cuối
cấp
.
Kỳ
thi
tuyển
sinh
ĐH
chỉ
cần
kiểm
tra
trình
độ
tối
thiểu
cần
thiết
.
Những
em
vượt
qua
kỳ
thi
này
sẽ
được
quyền
dự
tuyển
vào
ĐH
,
việc
xét
tuyển
sẽ
do
các
trường
ĐH
quyết
định
.
Theo
nhiều
nhà
giáo
,
chất
lượng
giáo
dục
thấp
một
phần
là
do
tác
động
xã
hội
như
:
xu
hướng
thương
mại
hoá
,
tâm
lý
khoa
cử
,
chạy
theo
bằng
cấp
...
Để
giải
quyết
tận
gốc
,
cần
có
sự
vào
cuộc
của
nhiều
ban
,
ngành
,
và
toàn
xã
hội
.
"
Chuyện
dạy
thêm
gắn
liền
với
tiền
lương
giáo
viên
không
đủ
sống
.
Để
xoá
bỏ
tình
trạng
này
chính
sách
tiền
lương
cho
giáo
viên
phải
thay
đổi
"
,
GS
Tuỵ
nói
.
Nhấn
mạnh
tới
yếu
kém
trong
giáo
dục
ĐH
,
GS
Phạm
Phụ
,
ĐH
Bách
khoa
TP
HCM
,
đề
xuất
5
giải
pháp
nâng
cao
chất
lượng
bậc
học
này
.
Theo
GS
Phụ
,
cần
phải
sớm
chuyển
đổi
cơ
cấu
chuyển
đổi
nền
giáo
dục
ĐH
,
tránh
tình
trạng
mất
cân
đối
:
nhiều
sinh
viên
ĐH
,
ít
sinh
viên
CĐ
,
trung
cấp
.
Một
số
nhóm
ngành
nhu
cầu
xã
hội
đã
bão
hoà
nhưng
các
trường
vẫn
đào
tạo
ồ
ạt
.
Trong
buổi
làm
việc
hôm
nay
,
các
nhà
quản
lý
,
nhà
giáo
đã
tập
trung
thảo
luận
về
các
vấn
đề
như
:
đánh
giá
chất
lượng
giáo
dục
;
phân
tích
những
chủ
trương
,
chính
sách
lớn
của
Đảng
,
Nhà
nước
đối
với
phát
triển
giáo
dục
;
giải
pháp
đổi
mới
và
nâng
cao
chất
lượng
giáo
dục
;
nguyên
nhân
của
việc
thực
hiện
chưa
hiệu
quả
các
chủ
trương
của
Đảng
,
Chính
phủ
về
giáo
dục
.
Trong
kỳ
họp
Quốc
hội
cuối
năm
nay
,
Chính
phủ
sẽ
có
bản
báo
cáo
về
chất
lượng
giáo
dục
.
