công
ty
cp
điện
tử
viễn
thông
quốc
gia
lừa
đảo
tuyển
sinh
không
có
chức
năng
tuyển
sinh
và
đào
tạo
,
thế
nhưng
công
ty
đã
lợi
dụng
danh
nghĩa
của
một
số
trường
tiến
hành
tuyển
sinh
trái
phép
tại
nhiều
tỉnh
phía
bắc
.
nhiều
gia
đình
đã
mắc
lừa
phải
bán
ruộng
,
nhịn
ăn
...
cho
con
đi
học
.
trong
khoảng
thời
gian
từ
tháng
1
đến
tháng
4/2003
,
ubnd
nhiều
xã
thuộc
các
tỉnh
nông
thôn
và
vùng
núi
phía
bắc
như
hà
nam
,
hưng
yên
,
quảng
ninh
,
hà
tây
,
lạng
sơn
,
bắc
giang
,
tuyên
quang
,
sơn
la
...
,
đã
nhận
được
những
bản
thông
báo
tuyển
sinh
"
khoá
đào
tạo
thanh
tra
kỹ
thuật
xây
dựng
(
ttktxd
)
"
của
công
ty
cổ
phần
thương
mại
và
công
nghệ
thành
phát
(
và
sau
này
là
công
ty
điện
tử
viễn
thông
quốc
gia
-
đtvtqg
-
địa
chỉ
tại
phòng
213
,
nhà
ct4b
chung
cư
bắc
linh
đàm
,
hà
nội
)
dành
cho
đối
tượng
là
con
em
cán
bộ
của
địa
phương
.
trong
các
bản
thông
báo
này
,
công
ty
có
ghi
rõ
là
để
thực
hiện
hợp
đồng
liên
kết
đào
tạo
với
một
số
trường
chuyên
về
đào
tạo
nghiệp
vụ
ở
thủ
đô
như
cao
đẳng
xây
dựng
công
trình
đô
thị
,
cao
đẳng
xây
dựng
số
1
,
công
ty
sẽ
thực
hiện
những
khoá
đào
tạo
ttktxd
tại
các
trường
này
.
kết
thúc
khoá
học
,
công
ty
hứa
100
%
số
học
viên
sẽ
được
vào
làm
việc
tại
các
tổng
công
ty
và
công
ty
xây
dựng
lớn
của
vn
như
vinaconex
,
sông
đà
,
thăng
long
...
,
mức
lương
tối
thiểu
2
triệu
đồng
/
tháng
.
yêu
cầu
về
bằng
cấp
của
khoá
đào
tạo
này
cũng
khá
đơn
giản
,
chỉ
cần
tốt
nghiệp
hết
...
cấp
2
(
thcs
)
.
với
những
lời
mời
mọc
hấp
dẫn
như
vậy
,
đã
có
khá
đông
đối
tượng
là
con
em
tại
các
địa
phương
"
khăn
gói
quả
mướp
"
lên
đường
về
thủ
đô
để
dự
học
.
thế
nhưng
thực
tế
đây
chỉ
là
những
lớp
thợ
nề
,
công
nhân
xây
dựng
bậc
3/7
.
lớp
học
có
tất
cả
39
người
,
trong
đó
không
ít
em
là
người
dân
tộc
thiểu
số
,
hiện
giờ
chỉ
còn
31
người
vì
8
em
do
quá
thất
vọng
khi
biết
bị
lừa
đã
bỏ
lớp
về
trước
.
em
hoàng
văn
hùng
,
dân
tộc
nùng
,
ở
thanh
sơn
,
hữu
lũng
,
lạng
sơn
,
buồn
rầu
kể
:
"
công
ty
bảo
tiền
cả
khoá
học
là
4.974.000
đồng
,
muốn
đi
học
phải
đóng
trước
2.974.000
đồng
(
tiền
học
mỗi
tháng
là
220.000
đồng
)
.
vì
nghèo
nên
gia
đình
em
đã
phải
bán
cả
ruộng
để
cho
em
đi
học
.
thế
mà
giờ
lại
ra
nông
nỗi
này
,
em
không
dám
báo
về
nhà
sợ
bố
mẹ
em
lại
buồn
"
.
em
hoàng
văn
khánh
,
dân
tộc
tày
cũng
khẳng
định
:
"
nếu
biết
trước
không
phải
là
đào
tạo
ttktxd
mà
chỉ
là
công
nhân
xây
dựng
thì
bọn
em
đã
không
đi
.
công
nhân
xây
dựng
thì
bọn
em
học
ở
gần
nhà
chứ
việc
gì
phải
đi
xa
xôi
thế
này
cho
tốn
tiền
của
bố
mẹ
"
.
một
trong
số
4
học
viên
nữ
ít
ỏi
của
lớp
,
em
nguyễn
thị
thuý
ở
minh
hương
,
hàm
yên
,
tuyên
quang
(
vùng
đặc
biệt
khó
khăn
)
cho
biết
:
"
nhà
em
cứ
tưởng
là
đi
học
tt
ktxd
nên
mới
vay
tiền
họ
hàng
dồn
lại
cho
em
đi
chứ
con
gái
ai
lại
đi
học
thành
thợ
xây
"
...
ngoài
số
31
em
đang
học
tại
cao
đẳng
xây
dựng
công
trình
đô
thị
,
còn
có
một
lớp
khác
với
số
lượng
134
em
đã
được
công
ty
tuyển
sinh
thông
qua
danh
nghĩa
của
trường
và
sau
đó
đưa
về
cao
đẳng
xây
dựng
số
1
(
đường
lương
thế
vinh
,
thanh
xuân
,
hn
)
và
học
trong
lớp
...
nề
.
trong
số
này
có
tới
91
em
là
người
dân
tộc
thiểu
số
...
ông
nguyễn
như
bình
,
phó
hiệu
trưởng
của
cao
đẳng
xây
dựng
công
trình
đô
thị
,
khẳng
định
rằng
nhà
trường
đã
bị
công
ty
điện
tử
viễn
thông
quốc
gia
lợi
dụng
uy
tín
để
thực
hiện
việc
quảng
cáo
lừa
bịp
các
học
viên
.
nhà
trường
từ
trước
tới
nay
không
hề
có
lớp
đào
tạo
nào
về
ngành
ttktxd
,
kể
cả
những
trường
khác
thuộc
bộ
cũng
không
có
mã
ngành
này
.
chỉ
có
những
lớp
bồi
dưỡng
thêm
cho
cán
bộ
thanh
tra
mà
thôi
.
ông
bình
cho
biết
,
nhà
trường
chỉ
ký
một
hợp
đồng
đào
tạo
liên
kết
với
công
ty
,
nội
dung
là
đào
tạo
công
nhân
kỹ
thuật
cho
con
em
cán
bộ
công
nhân
viên
của
công
ty
nhằm
"
phục
vụ
lâu
dài
cho
những
dự
án
phát
triển
về
xây
dựng
của
công
ty
"
,
mức
kinh
phí
đào
tạo
80.000
đồng
/
tháng
/
người
.
thế
nhưng
,
tất
cả
gần
200
học
viên
được
tuyển
sinh
qua
công
ty
điện
tử
viễn
thông
quốc
gia
đều
không
hề
biết
đến
công
ty
này
trước
đó
và
tất
cả
đều
phải
đóng
mức
học
phí
lên
tới
220.000
đồng
/
người
/
tháng
(
chưa
kể
các
khoản
phụ
phí
)
.
ông
bình
khẳng
định
là
nhà
trường
không
hề
biết
việc
công
ty
thu
mức
phí
cao
như
vậy
,
chỉ
sau
này
mới
nghe
các
em
nói
lại
...
sau
khi
nhận
được
thông
tin
từ
phía
học
viên
là
bị
công
ty
điện
tử
viễn
thông
quốc
gia
lừa
,
ông
bình
cho
biết
là
nhà
trường
đã
có
cuộc
làm
việc
với
đại
diện
phía
công
ty
yêu
cầu
giải
trình
những
sự
việc
mập
mờ
của
công
ty
như
lợi
dụng
danh
nghĩa
,
thu
tiền
học
phí
trái
với
quy
định
...
tuy
nhiên
,
sau
khi
biết
rõ
những
hành
vi
trái
nguyên
tắc
của
công
ty
đtvtqg
,
nhà
trường
vẫn
tiếp
tục
thực
hiện
hợp
đồng
đào
tạo
với
mà
không
hề
có
bất
cứ
sự
đòi
hỏi
hoặc
giải
thích
rõ
,
đòi
lại
quyền
lợi
cho
học
viên
.
tại
trường
cao
đẳng
xây
dựng
số
1
,
ngay
sau
khi
phát
hiện
những
dấu
hiệu
lừa
đảo
,
làm
trái
với
hợp
đồng
của
cty
đtvtqg
,
nhà
trường
đã
lập
tức
đơn
phương
huỷ
bỏ
hợp
đồng
,
chấm
dứt
việc
liên
kết
đào
tạo
với
công
ty
.
nhà
trường
cũng
yêu
cầu
phải
trả
tiền
cho
số
học
viên
công
ty
đã
chuyển
tới
trường
.
31
học
viên
còn
lại
trong
trường
cđ
xây
dựng
công
trình
đô
thị
cho
biết
tất
cả
đồng
ý
tiếp
tục
học
vì
nghe
công
ty
hứa
là
sẽ
bố
trí
cho
đi
học
lớp
ttktxd
sau
khi
tốt
nghiệp
khoá
công
nhân
xây
dựng
,
thế
nhưng
học
ở
đâu
thì
công
ty
không
nói
rõ
.
8
em
vì
quá
thất
vọng
đã
bỏ
lớp
về
trước
đã
nhiều
lần
tìm
tới
cty
để
đòi
lại
số
tiền
đã
nộp
,
thế
nhưng
luôn
bị
công
ty
khất
lần
không
chịu
trả
...
