Đà
Lạt
buổi
đầu
tiên
trình
diễn
các
loài
hoa
Hôm
nay
,
hơn
100.000
chậu
hoa
chính
thức
ra
mắt
khách
tham
quan
lễ
hội
tại
Vườn
hoa
thành
phố
.
Trong
đó
,
18.000
chậu
được
xếp
thành
chiếc
cổng
chào
hình
cánh
hoa
với
chiều
cao
16
m
và
rộng
khoảng
12
m
.
Đây
là
cổng
hoa
lớn
nhất
Việt
Nam
và
cũng
là
công
trình
độc
đáo
nhất
Lễ
hội
.
Theo
ông
Nông
Kiệt
Dùng
,
Phó
giám
đốc
Công
ty
quản
lý
công
trình
đô
thị
Đà
Lạt
,
có
hơn
50
loại
hoa
,
lá
cảnh
được
trưng
bày
trên
diện
tích
9
ha
.
Nhiều
loại
đặc
trưng
của
Đà
Lạt
như
:
violet
,
viola
,
făng
xê
,
vec
ven
,
cúc
tiểu
muội
,
dạ
uyên
thảo
,
hồng
,
lyly
,
mai
địa
thảo
&
Trong
đó
,
lyly
chiếm
số
lượng
lớn
nhất
với
45.000
chậu
,
kế
đến
là
địa
lan
,
loại
hoa
chỉ
có
ở
Đà
Lạt
(
500
chậu
)
và
phong
lan
(
500
chậu
)
.
Dạ
uyên
thảo
đa
dạng
nhất
với
7
màu
.
Tại
đây
,
khách
tham
quan
còn
được
chiêm
ngưỡng
hơn
1.000
tác
phẩm
bon
sai
,
300
loại
xương
rồng
,
20
cây
hoa
giấy
cổ
thụ
và
hơn
chục
cây
sanh
xi
,
mai
vàng
&
Một
loại
hoa
mới
lai
tạo
với
hồng
Hoa
thiên
điểu
Hoa
địa
lan
Ngoài
hoa
do
Công
ty
quản
lý
công
trình
đô
thị
thành
phố
chuẩn
bị
,
công
ty
Đà
Lạt
Hasfarm
,
Bonnie
Farm
,
Dulai
Garden
,
Quốc
Việt
,
Hiền
Hoà
và
Trấn
Biên
cũng
góp
phần
làm
khu
vườn
phong
phú
thêm
với
nhiều
loài
hoa
chọn
lọc
từ
địa
phương
bạn
và
lai
tạo
.
Cùng
với
điểm
triển
lãm
chính
trên
,
thành
phố
cũng
tổ
chức
trưng
bày
hơn
25.000
chậu
hoa
tại
vòng
xoay
,
cầu
,
lề
đường
ở
phố
Lê
Đại
Hành
.
Tuy
nhiên
,
cũng
theo
ông
Dùng
,
vườn
hoa
là
tác
phẩm
thu
hút
đông
khách
tham
quan
nhất
và
là
công
trình
tốn
nhiều
công
sức
nhất
.
Để
có
khu
vườn
đặc
sắc
,
lộng
lẫy
này
,
Công
ty
quản
lý
công
trình
đô
thị
thành
phố
phải
ươm
trồng
hoa
từ
3
tháng
trước
.
Hơn
400
nhân
viên
thay
nhau
làm
việc
3
ca
mỗi
ngày
.
Khoảng
nửa
tháng
trước
khi
diễn
ra
Lễ
khai
mạc
,
không
ít
đội
phải
làm
việc
10-12
tiếng
một
ngày
.
Mặt
trước
vườn
được
san
bằng
,
trang
trí
lại
.
Nhiều
bồn
nước
được
xây
dựng
thêm
.
1.600
m3
đã
lát
đá
granit
,
tạo
không
gian
thoáng
đãng
,
sạch
sẽ
phục
vụ
khách
tham
quan
.
Anh
em
vất
vả
nhưng
rất
vui
vì
công
trình
đã
hoàn
thiện
như
ý
.
Số
hoa
được
trưng
bày
tại
đây
tươi
rất
lâu
.
Đây
sẽ
là
hoa
mà
du
khách
và
người
dân
thành
phố
được
chiêm
ngưỡng
vào
dịp
Tết
nguyên
đán
này
,
ông
Dùng
nói
.
Hôm
nay
cũng
là
buổi
đầu
tiên
Câu
lạc
bộ
diều
TP
HCM
thả
diều
nghệ
thuật
góp
vui
cùng
Lễ
hội
tại
Công
viên
Yersin
.
Cánh
diều
mang
logo
Lễ
hội
và
30
loài
hoa
đặc
trưng
của
Đà
Lạt
.
