chợ
gốm
bát
tràng
-
điểm
du
lịch
mới
bên
sông
hồng
phong
phú
với
hàng
triệu
mặt
hàng
,
chợ
gốm
sứ
quy
tụ
từ
con
thú
đất
nung
nhỏ
xíu
cho
đến
chiếc
lọ
lục
bình
có
giá
chục
triệu
.
không
chỉ
đến
mua
bán
,
du
khách
còn
được
người
dân
làng
cổ
bát
tràng
giới
thiệu
công
nghệ
,
tinh
hoa
của
sản
phẩm
gốm
truyền
thống
.
mới
khai
trương
hơn
1
tháng
song
chợ
gốm
đã
hoạt
động
rất
nhộn
nhịp
,
nhất
là
vào
ngày
cuối
tuần
.
sáng
sáng
,
hàng
nghìn
bạn
trẻ
hà
nội
,
khách
nước
ngoài
men
theo
bờ
sông
hồng
hoặc
theo
tàu
du
lịch
trên
sông
về
chợ
.
họ
thoả
thích
ngắm
nhìn
,
sờ
tận
tay
những
sản
phẩm
gốm
thuần
bát
tràng
.
từ
những
loại
bình
,
lọ
,
bát
kiểu
dáng
và
màu
sắc
đương
đại
đến
những
loại
chén
,
đĩa
cổ
được
phục
chế
,
các
bộ
tranh
,
tượng
nghệ
thuật
từ
chất
liệu
gốm
...
giới
trẻ
rất
thích
thú
những
chuỗi
vòng
gốm
được
trang
trí
hoa
văn
độc
đáo
,
bầy
thú
xinh
xắn
...
không
chỉ
tự
do
xem
hàng
,
du
khách
còn
được
chủ
hàng
giới
thiệu
các
công
đoạn
sản
xuất
của
mẫu
hàng
,
cách
vẽ
hoa
văn
,
phối
màu
men
mà
người
thợ
thủ
công
dày
công
nghiên
cứu
.
anh
phùng
văn
hữu
,
một
chủ
hàng
cho
hay
,
các
hộ
gia
đình
đưa
sản
phẩm
ra
chợ
gốm
mục
đích
chính
là
giới
thiệu
sản
phẩm
truyền
thống
tới
khách
thập
phương
,
không
đặt
yếu
tố
kinh
doanh
lên
hàng
đầu
.
do
vậy
,
đây
là
chợ
gốm
duy
nhất
mà
du
khách
có
thể
thoải
mái
xem
hàng
hoặc
tìm
hiểu
về
sản
phẩm
theo
ý
thích
.
theo
một
số
bạn
trẻ
,
ngoài
mục
đích
mua
bán
đồ
gốm
sứ
khi
đến
bát
tràng
,
họ
còn
muốn
tìm
hiểu
các
công
đoạn
sản
xuất
,
tinh
hoa
của
sản
phẩm
gốm
.
chợ
gốm
đã
đưa
họ
gần
gũi
với
sản
phẩm
gốm
và
người
thợ
.
ông
trần
quốc
việt
,
trưởng
ban
quản
lý
chợ
,
cho
rằng
,
mong
muốn
của
người
dân
bát
tràng
là
giữ
gìn
và
lưu
danh
thương
hiệu
truyền
thống
,
tên
hiệu
tạo
được
chỗ
đứng
vững
chắc
trong
kinh
tế
thị
trường
.
do
vậy
,
sản
phẩm
của
bà
con
đưa
ra
chợ
gốm
đều
có
chất
lượng
cao
,
giá
bán
hợp
lý
.
ngoài
ra
,
chợ
gốm
xoá
đi
kiểu
làm
ăn
"
nhà
nào
biết
nhà
đấy
"
,
các
hộ
dân
đã
giao
thương
,
học
tập
nhau
những
kiểu
thiết
kế
mới
,
màu
men
lạ
,
cùng
đưa
ra
những
ý
tưởng
cho
sản
phẩm
độc
đáo
,
mới
lạ
bởi
họ
là
người
tự
sản
xuất
,
thiết
kế
.
theo
ông
việt
,
hiện
nay
chợ
đã
có
gần
100
gian
hàng
,
song
thời
gian
tới
sẽ
mở
rộng
hơn
.
ngoài
ra
,
sẽ
bố
trí
khu
vực
giới
thiệu
sản
xuất
để
du
khách
được
biết
24
công
đoạn
sản
xuất
gốm
,
tự
tay
làm
những
sản
phẩm
theo
ý
thích
.
như
thế
,
du
khách
sẽ
hiểu
kỹ
hơn
về
nghề
truyền
thống
này
.
tuy
nhiên
,
về
bát
tràng
,
khách
du
lịch
vẫn
phải
đi
trên
con
đường
đê
gần
10
km
với
đầy
"
ổ
gà
"
.
ngoài
ra
,
còn
chịu
đựng
khói
bụi
len
lỏi
khắp
làng
bởi
còn
gần
50
%
hộ
dân
nung
gốm
bằng
lò
than
mà
chưa
chuyển
sang
lò
gas
.
"
giá
mà
khắc
phục
những
điểm
này
,
khách
du
lịch
về
thăm
làng
gốm
sẽ
đông
gấp
nhiều
lần
hiện
nay
"
,
ông
việt
nói
.
