10
sự
kiện
chính
trị
-
xã
hội
năm
2004
asem
5
thành
công
rực
rỡ
với
sự
tham
gia
của
nhiều
nguyên
thủ
.
hàng
loạt
đổi
mới
trong
hoạt
động
quốc
hội
.
lần
đầu
tiên
các
nạn
nhân
dioxin
vn
lên
tiếng
đòi
công
lý
.
nhiều
vụ
bê
bối
liên
quan
đến
quan
chức
cao
cấp
bị
phanh
phui
...
2004
là
một
năm
sôi
động
trong
đời
sống
chính
trị
-
xã
hội
.
theo
đánh
giá
của
vnexpress
,
10
sự
kiện
dưới
đây
được
xem
là
nổi
bật
trong
năm
.
tổ
chức
thành
công
asem
5
hội
nghị
cấp
cao
á
-
âu
lần
thứ
5
diễn
ra
tháng
10
tại
hà
nội
ghi
lại
một
dấu
ấn
quan
trọng
:
lần
đầu
tiên
sau
8
năm
thành
lập
,
asem
đã
mở
rộng
thêm
13
thành
viên
mới
,
gồm
10
nước
châu
âu
và
3
nước
châu
á.
với
39
thành
viên
,
asem
bao
gồm
2,3
tỷ
người
,
chiếm
40
%
dân
số
thế
giới
và
50
%
gdp
toàn
cầu
.
đây
là
hội
nghị
quốc
tế
quy
mô
nhất
,
có
nhiều
nguyên
thủ
tham
gia
nhất
mà
việt
nam
từng
tổ
chức
.
tổng
số
người
tham
dự
lên
tới
trên
3.000
người
,
và
khoảng
1.000
phóng
viên
có
mặt
đưa
tin
.
nhiều
quan
chức
cao
cấp
các
nước
đã
bày
tỏ
sự
ngạc
nhiên
về
công
tác
tổ
chức
của
nước
chủ
nhà
.
với
kinh
phí
tổ
chức
lên
tới
200
tỷ
đồng
,
asem
5
có
hệ
thống
an
ninh
bảo
đảm
,
giao
thông
trật
tự
,
thông
tin
liên
lạc
hiện
đại
.
trên
1.000
tình
nguyện
viên
được
huy
động
phục
vụ
hội
nghị
,
thậm
chí
các
phương
án
chống
khủng
bố
cũng
được
lập
ra
.
như
báo
chí
nước
ngoài
đã
nhận
xét
,
chỉ
có
thể
dùng
một
từ
để
nói
về
sự
chuẩn
bị
và
tổ
chức
asem
5
của
việt
nam
-
đó
là
"
hoàn
hảo
"
.
tái
hiện
những
trang
sử
hào
hùng
sau
nửa
thế
kỷ
,
đại
tướng
võ
nguyên
giáp
,
vị
tổng
chỉ
huy
chiến
dịch
điện
biên
phủ
,
đã
quay
trở
lại
chiến
trường
xưa
trong
lễ
kỷ
niệm
hoành
tráng
vào
ngày
7/5
.
với
sự
tái
hiện
sống
động
56
ngày
đêm
chiến
đấu
đem
lại
chiến
công
chấn
động
địa
cầu
,
chương
trình
kỷ
niệm
đã
thu
hút
sự
tham
gia
của
gần
10.000
người
dân
địa
phương
cùng
hàng
nghìn
khách
trong
và
ngoài
nước
.
tượng
đài
chiến
thắng
điện
biên
phủ
-
bức
tượng
đồng
lớn
nhất
việt
nam
,
nặng
220
tấn
,
cao
13,6
m
-
được
khánh
thành
,
trở
thành
biểu
tượng
của
chiến
thắng
oanh
liệt
này
.
rất
nhiều
hoạt
động
đền
ơn
đáp
nghĩa
,
hội
thảo
lịch
sử
và
quân
sự
...
đã
diễn
ra
trên
toàn
quốc
.
đại
sứ
pháp
tại
việt
nam
antoine
pouillieute
khi
đó
khẳng
định
,
sự
kiện
này
quan
trọng
không
chỉ
với
cuộc
sống
của
người
việt
hay
người
pháp
,
mà
cả
quan
hệ
song
phương
.
ngày
10/10
,
hà
nộikỷ
niệm
50
năm
ngày
đón
chào
những
đoàn
quân
tiến
về
năm
cửa
ô
.
thủ
đô
hiện
đã
mở
rộng
gấp
6
lần
so
với
trước
kia
,
dân
số
tăng
8
lần
,
giá
trị
sản
xuất
công
nghiệp
bình
quân
đầu
người
tăng
37
lần
.
hàng
loạt
công
trình
xây
dựng
hiện
đại
được
gấp
rút
hoàn
thành
nhân
dịp
này
.
đặc
biệt
,
tượng
đài
vua
lý
thái
tổ
-
vị
vua
có
công
đặt
nền
móng
cho
thành
thăng
long
-
được
dựng
lên
uy
nghi
bên
hồ
hoàn
kiếm
vào
đúng
ngày
kỷ
niệm
.
quân
đội
nhân
dân
việt
nam
cũng
đã
long
trọng
kỷ
niệm
60
năm
ngày
thành
lập
22/12
.
thuở
sơ
khai
,
đội
tuyên
truyền
giải
phóng
quân
chỉ
có
34
người
,
trải
qua
2
cuộc
kháng
chiến
lớn
,
giờ
đây
ngày
càng
lớn
mạnh
,
trở
thành
một
đội
quân
chính
quy
,
tinh
nhuệ
.
dân
chủ
và
minh
bạch
hơn
trong
bầu
cử
hội
đồng
nhân
dân
chủ
tịch
hđnd
,
chủ
tịch
ubnd
không
được
giữ
chức
quá
2
nhiệm
kỳ
dù
tuổi
còn
trẻ
,
còn
năng
lực
và
được
tín
nhiệm
.
chênh
lệch
giữa
số
ứng
cử
viên
và
người
được
bầu
ở
mỗi
khu
vực
bầu
cử
phải
là
2
,
chứ
không
phải
là
1
.
đó
là
những
điểm
cải
cách
của
luật
bầu
cử
hđnd
(
sửa
đổi
)
ban
hành
năm
2003
,
lần
đầu
tiên
được
áp
dụng
tại
cuộc
bầu
cử
hđnd
các
cấp
nhiệm
kỳ
2004-2009
diễn
ra
ngày
25/4
.
đây
được
xem
là
đợt
sinh
hoạt
dân
chủ
sâu
rộng
nhất
trong
nhân
dân
nhằm
chọn
lựa
những
cán
bộ
đủ
tài
và
đức
điều
hành
bộ
máy
chính
quyền
địa
phương
.
trước
ngày
bầu
cử
khoảng
một
tháng
,
uỷ
ban
thường
vụ
quốc
hội
đã
ra
nghị
quyết
về
kê
khai
tài
sản
ứng
cử
viên
đại
biểu
hđnd
các
cấp
.
tất
cả
nhà
cửa
,
đất
đai
,
cơ
sở
sản
xuất
kinh
doanh
,
cổ
phiếu
,
ôtô
,
tàu
thuyền
...
của
ứng
cử
viên
phải
được
công
khai
.
tuy
nhiên
,
mong
ước
của
người
dân
về
việc
giám
sát
tài
sản
của
ứng
cử
viên
đã
không
thể
thực
hiện
trong
kỳ
bầu
cử
này
,
do
nghị
quyết
và
nghị
định
hướng
dẫn
của
chính
phủ
ban
hành
chậm
.
nhiều
đổi
mới
trong
hoạt
động
quốc
hội
"
bây
giờ
,
tôi
xin
sẵn
sàng
trả
lời
các
câu
hỏi
của
các
vị
đại
biểu
"
,
thủ
tướng
phan
văn
khải
đã
tuyên
bố
như
vậy
tại
kỳ
họp
quốc
hội
thứ
6
.
đây
là
lần
đầu
tiên
thủ
tướng
trực
tiếp
trả
lời
chất
vấn
trước
quốc
hội
.
và
cũng
là
lần
đầu
tiên
,
người
dân
cả
nước
được
chứng
kiến
qua
truyền
hình
các
đại
biểu
của
mình
đặt
hàng
loạt
câu
hỏi
,
chất
vấn
người
đứng
đầu
bộ
máy
hành
chính
đất
nước
.
chỉ
với
khoảng
thời
gian
hạn
hẹp
,
thủ
tướng
đã
trả
lời
11
câu
hỏi
xung
quanh
các
vấn
đề
nóng
bỏng
nhất
hiện
nay
.
điều
này
"
thể
hiện
tinh
thần
thẳng
thắn
công
khai
,
tăng
phần
gắn
bó
giữa
thủ
tướng
với
quốc
hội
và
nhân
dân
cả
nước
"
,
chủ
tịch
quốc
hội
nguyễn
văn
an
đã
chốt
lại
.
hai
kỳ
họp
quốc
hội
trong
năm
nay
cũng
đánh
dấu
bước
chuyển
mới
trong
công
tác
giám
sát
với
các
lĩnh
vực
nổi
cộm
nhất
:
tình
hình
giáo
dục
,
thất
thoát
đầu
tư
xây
dựng
cơ
bản
.
trước
đỏi
hỏi
ngày
một
gay
gắt
của
quốc
hội
về
những
giải
pháp
chống
tham
nhũng
,
thủ
tướng
đã
đề
nghị
thành
lập
cơ
quan
chuyên
trách
chống
tham
nhũng
.
đề
xuất
này
nhanh
chóng
được
nhiều
đại
biểu
tán
đồng
.
lần
đầu
tiên
một
bộ
trưởng
làm
đơn
xin
từ
chức
sau
7
năm
làm
bộ
trưởng
nông
nghiệp
và
phát
triển
nông
thôn
,
ngày
26/4
,
ông
lê
huy
ngọ
đã
làm
đơn
xin
từ
chức
với
lý
do
có
phần
trách
nhiệm
về
công
tác
quản
lý
,
gây
hậu
quả
trong
vụ
án
lã
thị
kim
oanh
.
đây
là
lần
đầu
tiên
một
bộ
trưởng
đương
chức
làm
đơn
từ
nhiệm
.
hành
động
này
được
chính
ông
lê
huy
ngọ
nhận
xét
là
điều
bình
thường
,
là
nét
văn
minh
trong
đời
sống
chính
trị
.
đối
với
nhiều
người
dân
,
việc
từ
chức
của
ông
ngọ
đã
được
nhìn
nhận
là
hành
động
dũng
cảm
.
đề
tài
này
cũng
được
tranh
luận
khá
sôi
nổi
bên
hành
lang
kỳ
họp
quốc
hội
thứ
5
diễn
ra
hồi
tháng
5
,
6
.
nhiều
đại
biểu
đã
nhất
trí
tiến
hành
bỏ
phiếu
tín
nhiệm
đối
với
bộ
trưởng
lê
huy
ngọ
,
thậm
chí
có
ý
kiến
còn
yêu
cầu
đánh
giá
lại
uy
tín
,
năng
lực
của
một
số
vị
bộ
trưởng
khác
khi
để
xảy
ra
những
yếu
kém
,
tiêu
cực
trong
ngành
.
ngày
1/6
quốc
hội
đã
bỏ
phiếu
đồng
ý
miễn
nhiệm
chức
bộ
trưởng
đối
với
ông
lê
huy
ngọ
.
với
70
%
số
phiếu
tán
thành
miễn
nhiệm
,
quốc
hội
đã
khẳng
định
sự
đòi
hỏi
ngày
càng
cao
đối
với
trách
nhiệm
của
một
bộ
trưởng
.
hai
thứ
trưởng
dính
vòng
lao
lý
lương
quốc
dũng
(
phó
chủ
nhiệm
uỷ
ban
thể
dục
thể
thao
)
là
quan
chức
đầu
tiên
trong
năm
2004
thân
bại
danh
liệt
,
bị
bắt
ngày
19/2
về
tội
hiếp
dâm
trẻ
em
.
ở
tuổi
50
,
thông
qua
môi
giới
của
nguyễn
thị
quỳnh
nga
(
nga
"
chọi
"
)
,
lương
quốc
dũng
đã
có
hành
vi
giao
cấu
với
một
cô
bé
13
tuổi
4
tháng
.
nạn
nhân
làm
đơn
tố
cáo
ngay
sau
đó
.
có
dư
luận
cho
rằng
vụ
án
sẽ
"
chìm
xuồng
"
vì
lương
quốc
dũng
có
chức
,
có
tiền
,
đã
đưa
gia
đình
bị
hại
tới
1
tỷ
đồng
để
bãi
nại
.
và
chính
lương
quốc
dũng
cũng
nhận
định
rằng
:
"
tôi
mua
dâm
và
đã
trả
tiền
"
.
song
,
ngày
29/10
vụ
án
khép
lại
bằng
một
phiên
toà
xử
kín
,
lương
quốc
dũng
lãnh
án
8
năm
tù
.
vào
những
ngày
cuối
tháng
9
,
cơ
quan
công
an
liên
tiếp
bắt
giam
vụ
phó
xuất
nhập
khẩu
bộ
thương
mại
lê
văn
thắng
,
và
mai
thanh
hải
,
con
trai
thứ
trưởng
thương
mại
mai
văn
dâu
vì
liên
quan
tới
đường
dây
"
chạy
"
quota
dệt
may
đi
mỹ
.
qua
điều
tra
,
nhiều
dấu
hiệu
cho
thấy
chính
thứ
trưởng
mai
văn
dâu
cũng
có
liên
quan
trực
tiếp
tới
vụ
việc
này
.
dù
vậy
,
vẫn
ít
người
tin
rằng
cơ
quan
điều
tra
sẽ
đi
tới
cùng
.
thế
nhưng
,
vào
sáng
18/11
,
ông
mai
văn
dâu
bị
cách
chức
thứ
trưởng
và
ngay
lập
tức
trở
thành
bị
can
thứ
14
trong
tổng
số
15
bị
can
(
tính
đến
thời
điểm
đó
)
,
theo
chân
con
trai
vào
nhà
tạm
giam
vì
đã
lợi
dụng
chức
vụ
quyền
hạn
trong
khi
thi
hành
công
vụ
-
một
tội
danh
thuộc
nhóm
tội
tham
nhũng
.
phanh
phui
nhiều
vụ
tham
nhũng
tại
các
tổng
công
ty
lớn
đầu
năm
,
vụ
tham
nhũng
trong
ngành
dầu
khí
làm
thiệt
hại
nhiều
triệu
usd
được
đưa
ra
ánh
sáng
.
các
bị
can
từng
nắm
giữ
chức
vụ
cao
như
dương
quốc
hà
-
phó
tổng
giám
đốc
liên
doanh
dầu
khí
việt
xô
,
nguyễn
quang
thường
-
giám
đốc
công
ty
dịch
vụ
kỹ
thuật
dầu
khí
...
đã
cùng
"
ông
trùm
"
trần
quang
giả
mạo
hợp
đồng
,
chứng
từ
để
chia
nhau
hơn
2,9
triệu
usd
.
tại
công
trình
tuyến
ống
,
kho
cảng
thị
vải
,
nhiều
cá
nhân
đã
"
cầm
"
hàng
trăm
triệu
đồng
,
trong
khi
công
trình
bị
lún
sụt
,
phải
khắc
phục
mất
gần
13
tỷ
đồng
.
những
người
này
đang
cùng
nhau
chia
sẻ
cuộc
sống
trong
trại
giam
.
tại
công
ty
xăng
dầu
hàng
không
,
hàng
loạt
cán
bộ
bị
bắt
giữ
khi
đường
dây
gian
lận
tạm
nhập
xăng
dầu
,
tái
xuất
nước
lã
của
trần
thế
hùng
(
hùng
"
xì
tẹc
"
)
bị
phanh
phui
.
trước
đó
,
hàng
loạt
cá
nhân
thuộc
các
doanh
nghiệp
khác
như
công
ty
xuất
nhập
khẩu
vật
tư
đường
biển
,
công
ty
bảo
anh
,
xí
nghiệp
hoa
sơn
...
và
cả
một
số
sĩ
quan
quân
đội
tiếp
tay
cho
trần
thế
hùng
cũng
đã
bị
bắt
,
khởi
tố
,
một
số
đã
được
đưa
ra
xét
xử
.
chưa
hết
,
gần
cuối
năm
,
những
vụ
lục
đục
dai
dẳng
và
rối
ren
tài
chính
ở
tổng
công
ty
thuỷ
sản
việt
nam
đã
dần
đi
đến
hồi
kết
với
số
tiền
nợ
và
mất
vốn
lên
tới
gần
580
tỷ
đồng
.
toàn
bộ
ban
lãnh
đạo
doanh
nghiệp
bị
cách
chức
,
bộ
thuỷ
sản
phải
cử
một
thứ
trưởng
phụ
trách
doanh
nghiệp
khổng
lồ
này
.
hàng
loạt
vụ
án
oan
sai
đòi
bồi
thường
là
năm
đầu
tiên
triển
khai
thực
hiện
nghị
quyết
388
về
bồi
thường
oan
sai
,
nên
trên
khắp
cả
nước
,
các
cơ
quan
tố
tụng
(
vks
,
toà
án
,
công
an
)
đã
nhận
được
rất
nhiều
đơn
đòi
bồi
thường
vì
bị
bắt
,
truy
tố
,
xét
xử
sai
.
trong
đó
có
trường
hợp
như
ông
trần
văn
chiến
phải
ngồi
tù
oan
hơn
16
năm
,
anh
nguyễn
trọng
long
sau
3
năm
tù
oan
đã
bị
bại
liệt
,
hay
như
các
ông
nguyễn
phúc
đồ
,
nguyễn
hoài
an
phải
mang
nỗi
oan
kéo
dài
đến
24
năm
.
nhiều
vụ
việc
đã
được
giải
quyết
.
cơ
quan
tố
tụng
đã
đến
tận
nơi
cư
trú
của
người
bị
oan
sai
để
xin
lỗi
,
hoặc
xin
lỗi
trên
báo
chí
.
tuy
nhiên
,
những
biện
pháp
trên
mới
chỉ
giải
toả
về
tinh
thần
cho
người
bị
oan
sai
.
vấn
đề
bồi
thường
thiệt
hại
vật
chất
cho
họ
trong
những
ngày
tháng
bị
bắt
giam
,
gia
đình
khánh
kiệt
vì
vướng
vào
vòng
tố
tụng
...
còn
gặp
nhiều
vướng
mắc
.
người
đòi
mức
bồi
thường
được
xem
cao
nhất
hiện
này
là
26
tỷ
đồng
,
ai
ít
cũng
vài
chục
triệu
đồng
.
nhưng
thực
tế
,
phần
lớn
yêu
cầu
trên
không
được
chấp
nhận
chi
trả
.
do
không
đạt
được
thoả
thuận
,
đã
có
người
kiện
cơ
quan
gây
oan
sai
ra
toà
để
nhờ
phân
xử
như
trường
hợp
ông
hoàng
minh
tiến
ở
hà
nội
.
dịch
cúm
gia
cầm
hoành
hành
vào
những
ngày
đầu
năm
,
nhiều
hộ
nông
dân
đồng
bằng
sông
cửu
long
chỉ
sau
một
đêm
thức
dậy
đã
trở
thành
tay
trắng
.
đàn
gia
cầm
của
họ
bỗng
lăn
ra
chết
hàng
loạt
.
nguyên
nhân
được
xác
định
là
do
virus
h5n1
lần
đầu
tiên
xuất
hiện
,
nguy
hiểm
và
lây
lan
rất
nhanh
.
từ
miền
nam
,
dịch
cúm
gà
lan
ra
57
tỉnh
,
thành
phố
.
với
các
biện
pháp
mạnh
như
công
khai
tình
hình
bệnh
dịch
,
tiêu
huỷ
gia
cầm
trong
bán
kính
1,5
km
từ
ổ
dịch
,
cấm
vận
chuyển
buôn
bán
gia
cầm
,
hỗ
trợ
tiền
cho
các
hộ
chăn
nuôi
để
tiêu
huỷ
gia
cầm
...
,
ngày
30/3
,
việt
nam
đã
tuyên
bố
hết
dịch
.
sau
3
tháng
hoành
hành
,
dịch
cúm
gà
đã
làm
việt
nam
thiệt
hại
hơn
1.300
tỷ
đồng
,
giảm
1
%
tăng
trưởng
gdp
,
làm
chết
1/10
đàn
gia
cầm
,
đẩy
hàng
nghìn
hộ
chăn
nuôi
đến
bờ
vực
phá
sản
.
dịch
cúm
còn
gây
hậu
quả
nghiêm
trọng
về
môi
trường
mà
đến
nay
vẫn
chưa
đánh
giá
hết
.
những
ngày
cuối
năm
2004
,
dịch
cúm
lại
xuất
hiện
ở
6
tỉnh
,
và
khả
năng
tái
bùng
phát
dịch
trong
năm
2005
là
rất
lớn
.
nạn
nhân
dioxin
vn
khởi
kiện
các
công
ty
hoá
chất
mỹ
30
năm
sau
khi
chiến
tranh
kết
thúc
,
đại
diện
của
gần
5
triệu
nạn
nhân
chất
độc
dioxin
việt
nam
đã
đưa
đơn
kiện
các
công
ty
sản
xuất
chất
độc
hoá
học
mỹ
.
các
nạn
nhân
yêu
cầu
những
công
ty
này
bồi
thường
thiệt
hại
về
sức
khoẻ
do
chất
độc
hoá
học
mà
họ
sản
xuất
và
được
sử
dụng
trong
chiến
tranh
ở
việt
nam
.
qua
thời
gian
và
qua
nhiều
công
trình
nghiên
cứu
,
những
di
chứng
trên
người
gây
ra
bởi
chất
khai
quang
diệt
cỏ
đã
làm
cả
thế
giới
kinh
sợ
.
80
triệu
lít
hoá
chất
rải
xuống
việt
nam
đưa
mức
độ
độc
hại
lên
gấp
180
triệu
lần
mức
độ
an
toàn
mà
chính
cơ
quan
bảo
vệ
môi
trường
mỹ
cho
phép
.
hơn
100
đơn
kiện
đã
được
gửi
tới
toà
án
quận
brooklyn
,
new
york
.
quan
toà
thụ
lý
vụ
án
là
thẩm
phán
jack
b.
weinstein
.
các
nạn
nhân
dioxin
nhanh
chóng
nhận
được
sự
ủng
hộ
của
bạn
bè
khắp
năm
châu
.
vụ
kiện
được
thế
giới
gọi
là
phiên
toà
của
lương
tri
và
công
lý
.
gần
9
triệu
chữ
ký
được
gửi
đến
hội
nạn
nhân
da
cam
/
dioxin
việt
nam
và
gần
700.000
chữ
ký
ủng
hộ
tại
website
http://www.petitiononline.com/aovn
.
tuy
nhiên
,
phiên
tranh
tụng
đã
bị
lui
lại
tới
2
lần
và
dự
kiến
sẽ
diễn
ra
vào
ngày
28/2/2005
.
