học
bổng
'
ươm
mầm
ước
mơ
'
250
suất
học
bổng
trị
giá
250
triệu
đồng
sẽ
được
ngân
hàng
thương
mại
cổ
phần
sài
gòn
thương
tín
(
sacombank
)
trao
cho
các
em
học
sinh
nghèo
,
đang
theo
học
lớp
12
tại
các
tỉnh
cần
thơ
,
đà
nẵng
,
huế
,
bắc
ninh
,
hưng
yên
.
theo
ban
tổ
chức
,
học
bổng
được
trao
dưới
hình
thức
sổ
tiết
kiệm
.
trong
tương
lai
,
quỹ
học
bỗng
"
ươm
mầm
ước
mơ
"
sẽ
mở
rộng
cho
sinh
viên
trên
khắp
các
tỉnh
thành
trong
cả
nước
.
thông
qua
hoạt
động
này
,
sacombank
gửi
đến
các
em
lời
động
viên
chuyên
tâm
vào
việc
trau
dồi
kiến
thức
để
vượt
qua
kỳ
thi
tú
tài
.
lịch
trao
học
bổng
bắt
đầu
từ
ngày
2/11
tại
tỉnh
cần
thơ
,
kế
đến
là
đà
nẵng
,
huế
,
bắc
ninh
và
cuối
cùng
vào
ngày
11/11
tại
tỉnh
hưng
yên
.
