31/12
-
hạn
cuối
cho
100
lao
động
bất
hợp
pháp
tại
Malaysia
3
ngày
nữa
là
hết
thời
hạn
ân
xá
của
Chính
phủ
Malaysia
cho
lao
động
nước
ngoàicư
trú
bất
hợp
phápvề
nước
.
Trao
đổi
với
VnExpress
,
Đại
sứ
Việt
Nam
tại
Malaysia
Nguyễn
Quốc
Dũng
cho
biết
,
hiện
chỉ
còn
khoảng
100
lao
động
Việt
Nam
thuộc
diện
này
và
đang
được
các
cơ
quan
chức
năng
khẩn
trương
đưa
về
.
-
Chính
phủ
Malaysia
đã
gia
hạn
ân
xá
đến
31/12
.
Vậy
đến
nay
phía
Việt
Nam
đã
đưa
được
bao
nhiêu
lao
động
diện
cư
trú
bất
hợp
pháp
về
nước
?
-
Đến
hôm
nay
,
Đại
sứ
quán
đã
cấp
1.214
giấy
thông
hành
cho
lao
động
Việt
Nam
về
nước
trong
đợt
ân
xá
lần
này
.
Ngoài
ra
,
còn
nhiều
lao
động
có
hộ
chiếu
đã
tự
mua
vé
về
,
không
phải
qua
Đại
sứ
quán
.
Về
cơ
bản
,
chúng
ta
đã
đưa
được
gần
hết
số
người
trong
diện
cư
trú
bất
hợp
pháp
tại
Malaysia
về
nước
.
-
Số
lao
động
còn
lại
sẽ
được
giải
quyết
ra
sao
?
-
Hiện
nay
còn
khoảng
100
lao
động
trong
diện
rủi
ro
và
phải
về
nước
trước
31/12
.
Cục
Quản
lý
lao
động
nước
ngoài
đã
chỉ
thị
cho
các
doanh
nghiệp
kiên
quyết
giải
quyết
đưa
họ
về
.
Tất
nhiên
cũng
có
một
số
không
muốn
về
do
được
chủ
hoặc
môi
giới
hứa
đảm
bảo
việc
làm
và
visa
cư
trú
ở
Malaysia
trong
thời
gian
tới
.
Ngoài
ra
,
cũng
có
thể
một
số
rất
ít
lao
động
,
do
ở
quá
xa
thủ
đô
,
ở
vùng
hẻo
lánh
,
chưa
biết
chủ
trương
ân
xá
của
Chính
phủ
Malaysia
nên
chưa
thể
về
nước
được
.
-
Gần
hết
thời
hạn
ân
xá
,
nhiều
ông
chủ
đã
không
trả
lương
gây
bất
lợi
cho
lao
động
Việt
Nam
.
Đại
sứ
quán
đã
có
những
biện
pháp
can
thiệp
gì
?
-
Đúng
là
một
số
chủ
sử
dụng
và
môi
giới
không
trả
đủ
lương
cho
lao
động
ta
để
họ
về
nước
trong
đợt
ân
xá
này
.
Đại
sứ
quán
,
Ban
Quản
lý
lao
động
đã
phối
hợp
với
các
doanh
nghiệp
Việt
Nam
đấu
tranh
với
họ
.
Nhiều
chủ
sử
dụng
đã
phải
trả
đủ
tiền
lương
cho
lao
động
ta
.
Ban
quản
lý
lao
động
cũng
thông
báo
cho
doanh
nghiệp
để
phổ
biến
cho
lao
động
những
số
điện
thoại
trực
24/24
giờ
của
Bộ
Nguồn
nhân
lực
và
Bộ
Nội
vụ
Malaysia
-
nơi
giải
quyết
trường
hợp
chủ
sử
dụng
vi
phạm
hợp
đồng
đã
ký
kết
với
lao
động
.
Tuy
nhiên
,
việc
giải
quyết
triệt
để
và
dứt
điểm
vấn
đề
này
không
đơn
giản
,
vì
một
số
chủ
muốn
sử
dụng
lao
động
bất
hợp
pháp
để
trốn
thuế
và
lẩn
tránh
một
vài
trách
nhiệm
tài
chính
khác
đối
với
lao
động
.
