tp
hcm
sẽ
xoá
bỏ
quyền
ưu
tiên
lưu
thông
của
xe
buýt
công
an
thành
phố
vừa
đồng
ý
với
sở
giao
thông
công
chính
về
việc
sửa
đổi
thông
báo
410
/
tb
-
lh
theo
hướng
xoá
bỏ
quyền
ưu
tiên
lưu
thông
cho
xe
buýt
.
ông
võ
văn
vân
,
phó
phòng
cảnh
sát
giao
thông
tp
hcm
,
cho
biết
,
trường
hợp
khi
xe
buýt
đang
lưu
thông
trên
làn
ôtô
mà
làn
ôtô
bị
tắc
thì
chỉ
được
vào
làn
ôtô
khác
,
nếu
tuyến
đường
được
phân
3
làn
xe
trở
lên
(
trong
đó
có
1
làn
xe
2-3
bánh
và
2
làn
ôtô
)
;
hoặc
đi
vào
làn
xe
2-3
bánh
khi
có
hiệu
lệnh
điều
khiển
của
cảnh
sát
giao
thông
.
nếu
xe
buýt
xuất
phát
từ
trạm
dừng
,
nhà
chờ
để
nhập
dòng
làn
ôtô
,
khi
làn
ôtô
kéo
dài
quá
một
thân
xe
buýt
mà
không
có
biểu
hiện
chuyển
động
thì
xe
buýt
được
lưu
thông
tạm
thời
trong
làn
xe
2-3
bánh
và
phải
nhanh
chóng
nhập
dòng
vào
làn
ôtô
.
các
xe
trên
làn
ôtô
phải
giảm
tốc
độ
và
nhường
đường
cho
xe
buýt
nhập
dòng
.
ông
hà
văn
dũng
,
giám
đốc
sở
giao
thông
công
chính
tp
hcm
cho
biết
,
mặc
dù
thông
báo
410
/
tb
-
lh
đã
giúp
xe
buýt
tăng
tốc
độ
vận
hành
,
rút
ngắn
thời
gian
đi
lại
,
hấp
dẫn
hành
khách
sử
dụng
phương
tiện
giao
thông
công
cộng
,
nhưng
một
số
lái
xe
đã
lợi
dựng
quyền
ưu
tiên
gây
nhiều
trở
ngại
cho
làn
xe
2
và
3
bánh
.
đây
là
những
lý
do
khiến
đơn
vị
phải
chọn
phương
thức
sửa
đổi
chứ
không
bãi
bỏ
hoàn
toàn
thông
báo
.
