đài
loan
mở
cửa
thị
trường
lao
động
với
mông
cổ
theo
văn
phòng
kinh
tế
văn
hoá
việt
nam
tại
đài
loan
,
ngày
19/1
,
đài
loan
chính
thức
tiếp
nhận
lao
động
mông
cổ
.
như
vậy
,
đến
nay
thị
trường
này
đã
tiếp
nhận
nhân
công
của
6
quốc
gia
gồm
:
indonesia
,
malaysia
,
philippines
,
thái
lan
,
việt
nam
và
mông
cổ
.
ông
nguyễn
thanh
hoà
,
cục
trưởng
cục
quản
lý
lao
động
nước
ngoài
,
nhận
định
:
việc
đài
loan
mở
cửa
thị
trường
với
mông
cổ
không
gây
nhiều
ảnh
hưởng
tới
lao
động
việt
nam
vì
mông
cổ
dân
số
ít
,
khả
năng
xuất
khẩu
nhân
công
không
cao
.
tuy
nhiên
,
theo
nhiều
chuyên
gia
am
hiểu
thị
trường
này
,
nếu
lao
động
việt
nam
không
nâng
cao
tay
nghề
,
chuyển
sang
các
lĩnh
vực
có
ưu
thế
như
nông
nghiệp
,
công
nghiệp
thì
khó
cạnh
tranh
được
với
lao
động
thái
lan
-
nước
có
tới
100.000
lao
động
,
chiếm
1/3
tổng
số
người
nước
ngoài
đang
làm
việc
tại
đài
loan
.
việt
nam
chủ
yếu
đưa
lao
động
sang
chăm
sóc
bệnh
nhân
,
giúp
việc
gia
đình
.
lĩnh
vực
này
không
đòi
hỏi
trình
độ
tay
nghề
do
vậy
mức
thu
nhập
của
lao
động
rất
thấp
.
mặt
khác
,
lao
động
việt
nam
phải
khắc
phục
được
"
bệnh
"
bỏ
trốn
mới
có
hy
vọng
được
thị
trường
này
tiếp
nhận
.
cuối
năm
2003
,
chính
quyền
đài
loan
từng
tuyên
bố
sẽ
ngừng
tiếp
nhận
lao
động
việt
nam
nếu
không
hạn
chế
được
tỷ
lệ
bỏ
trốn
.
uỷ
ban
lao
động
đài
loan
mới
ra
quyết
định
,
bắt
đầu
từ
15/1
thực
thi
chế
độ
thu
phí
mới
đối
với
những
công
ty
môi
giới
muốn
xin
uỷ
ban
lao
động
đài
loan
xét
duyệt
giấy
phép
xuất
khẩu
lao
động
.
mỗi
lần
xin
xét
duyệt
giấy
phép
sẽ
nộp
2.000
đài
tệ
và
nộp
bằng
cách
mua
hối
phiếu
bưu
cục
đài
loan
.
