chính
phủ
phải
báo
cáo
quốc
hội
về
chất
lượng
giáo
dục
lần
đầu
tiên
,
một
đại
biểu
quốc
hội
đã
thực
hiện
quyền
của
mình
,
yêu
cầu
cơ
quan
quyền
lực
lập
uỷ
ban
lâm
thời
điều
tra
chất
lượng
giáo
dục
.
đề
nghị
được
đưa
ra
uỷ
ban
thường
vụ
thảo
luận
nghiêm
túc
chiều
nay
,
để
đi
đến
kết
luận
:
chính
phủ
phải
báo
cáo
tình
hình
giáo
dục
trước
quốc
hội
ngay
trong
kỳ
họp
cuối
năm
.
ông
nguyễn
đức
dũng
,
nguyên
giám
đốc
sở
tư
pháp
kon
tum
,
đại
biểu
quốc
hội
chuyên
trách
của
tỉnh
kon
tum
,
là
người
đưa
ra
đề
nghị
trên
.
sau
buổi
chất
vấn
nảy
lửa
với
bộ
trưởng
giáo
dục
và
đào
tạo
nguyễn
minh
hiển
kỳ
họp
cuối
năm
2003
,
ông
đã
có
văn
bản
gửi
uỷ
ban
thường
vụ
yêu
cầu
xem
xét
đưa
ra
quốc
hội
kiến
nghị
của
mình
.
ông
tâm
sự
với
vnexpress
:
tôi
đã
trăn
trở
từng
câu
,
từng
chữ
.
việc
làm
của
tôi
là
đúng
quyền
đại
biểu
nhưng
chưa
có
tiền
lệ
.
cũng
trong
phiên
họp
chiều
nay
,
uỷ
ban
thường
vụ
đã
chấp
nhận
với
kiến
nghị
của
chính
phủ
,
cho
lùi
tiến
độ
triển
khai
đại
trà
sách
giáo
khoa
bậc
trung
học
phổ
thông
đi
2
năm
so
với
yêu
cầu
trong
nghị
quyết
40
cuối
năm
2000
của
quốc
hội
.
quyết
định
trên
được
đưa
ra
sau
khi
có
ý
kiến
tán
thành
của
hầu
hết
các
đoàn
đại
biểu
các
tỉnh
,
thành
phố
.
kiến
nghị
của
ông
dũng
làm
cơ
quan
thường
trực
của
quốc
hội
lúng
túng
.
chủ
tịch
nguyễn
văn
an
đã
trực
tiếp
chỉ
đạo
để
uỷ
ban
văn
hoá
,
giáo
dục
,
thanh
thiếu
niên
và
nhi
đồng
họp
toàn
thể
bàn
kiến
nghị
nói
trên
.
ông
an
nói
:
dù
chỉ
là
ý
kiến
của
1
đại
biểu
cũng
phải
xem
xét
trân
trọng
,
nghiêm
túc
,
không
để
người
khác
nhụt
chí
.
kết
quả
cuộc
họp
được
gửi
tới
13
thành
viên
uỷ
ban
thường
vụ
xin
ý
kiến
.
mọi
người
nhất
trí
đánh
giá
:
việc
đại
biểu
nguyễn
đức
dũng
quan
tâm
tới
chất
lượng
giáo
dục
là
hoàn
toàn
chính
đáng
,
và
đó
cũng
là
ý
kiến
của
cử
tri
.
nhưng
nói
chất
lượng
giáo
dục
hiện
nay
cao
hay
thấp
,
thụt
lùi
hay
tiến
bộ
so
với
trước
là
việc
lớn
và
khó
khăn
,
nhất
là
do
việt
nam
chưa
có
hệ
thống
tiêu
chuẩn
để
đánh
giá
.
vì
vậy
,
chưa
nên
thành
lập
uỷ
ban
lâm
thời
như
đề
xuất
của
ông
dũng
.
thay
vào
đó
,
chính
phủ
cần
có
báo
cáo
trình
quốc
hội
về
vấn
đề
này
.
buổi
họp
uỷ
ban
thường
vụ
chiều
nay
chỉ
tranh
luận
xem
lúc
nào
chính
phủ
phải
báo
cáo
quốc
hội
.
theo
bà
trần
thị
tâm
đan
,
chủ
nhiệm
uỷ
ban
văn
hoá
,
giáo
dục
,
thanh
thiếu
niên
và
nhi
đồng
,
nên
để
sang
kỳ
họp
thứ
7
(
đầu
năm
2005
)
,
vì
nhiệm
vụ
giám
sát
của
quốc
hội
trong
năm
nay
rất
nặng
,
tập
trung
vào
vấn
đề
thất
thoát
trong
xây
dựng
cơ
bản
và
dàn
trải
vốn
đầu
tư
.
nhưng
chủ
tịch
nguyễn
văn
an
cho
rằng
:
tâm
lý
của
học
sinh
là
mai
phải
trả
bài
thì
đêm
nay
sẽ
làm
xong
.
tôi
thấy
là
nên
báo
cáo
ngay
vào
kỳ
họp
thứ
6
cuối
năm
nay
.
cả
thường
vụ
,
cả
chính
phủ
tập
trung
vào
là
có
thể
giải
quyết
được
.
tập
thể
thường
vụ
đã
thống
nhất
theo
hướng
này
.
ông
nguyễn
đức
dũng
không
có
mặt
trong
buổi
họp
thường
vụ
.
hay
tin
về
diễn
biến
phiên
họp
,
từ
kon
tum
ông
nhận
xét
:
uỷ
ban
thường
vụ
làm
như
vậy
là
thận
trọng
.
bản
thân
tôi
thấy
ý
kiến
của
mình
đã
được
xem
xét
đến
nơi
đến
chốn
.
