phân
luồng
giao
thông
ở
tp
hcm
:
yếu
kém
và
lãng
phí
trước
tình
hình
tai
nạn
giao
thông
gia
tăng
trên
tuyến
đường
xuyên
á
,
sở
giao
thông
công
chánh
đã
lắp
đặt
dải
phân
cách
giữa
đường
xe
2
bánh
với
xe
4
bánh
.
tuy
nhiên
,
cách
triển
khai
lại
gây
bức
xúc
dư
luận
và
tăng
nguy
cơ
mất
an
toàn
cho
các
phương
tiện
.
ông
huỳnh
văn
tới
,
quản
lý
cây
xăng
thành
công
thuộc
xã
xuân
thới
đông
,
huyện
hóc
môn
,
bức
xúc
:
"
từ
lúc
đặt
con
lươn
,
tai
nạn
giao
thông
xảy
ra
nhiều
hơn
.
chỉ
ngay
đầu
dải
phân
cách
trước
cây
xăng
này
,
chúng
tôi
đã
chứng
kiến
mười
mấy
vụ
,
đa
phần
là
xe
gắn
máy
tông
thẳng
vào
đầu
con
lươn
"
.
ngay
lực
lượng
cảnh
sát
giao
thông
cũng
tỏ
ra
bức
xúc
trước
cách
làm
cẩu
thả
của
đơn
vị
thi
công
dải
phân
cách
tuyến
đường
này
.
thượng
tá
phạm
văn
thịnh
,
trưởng
phòng
cảnh
sát
giao
thông
đường
bộ
nói
:
"
nếu
để
ngắt
quãng
thì
phải
có
hệ
thống
biển
báo
,
gờ
giảm
tốc
,
đèn
phản
quang
...
để
người
điều
khiển
loại
phương
tiện
nhận
biết
.
chứ
làm
như
hiện
nay
là
không
ổn
.
xe
cứ
nhắm
thẳng
đầu
dải
phân
cách
mà
đâm
vào
"
.
không
chỉ
đường
xuyên
á
mất
an
toàn
từ
cách
quản
lý
của
ngành
giao
thông
.
từ
giữa
năm
2003
,
luồng
giao
thông
được
phân
lại
ở
một
số
khu
vực
như
hành
lang
nguyễn
kiệm
,
đường
nguyễn
thị
minh
khai
-
võ
văn
tần
,
đường
đinh
tiên
hoàng
...
thay
vì
một
chiều
hoá
đồng
bộ
,
ngành
giao
thông
lại
để
một
làn
đường
cho
xe
2
bánh
gắn
máy
lưu
thông
ngược
lại
và
cho
luôn
xe
buýt
được
lưu
thông
vào
làn
đường
này
.
đường
hẹp
,
xe
đông
,
tốc
độ
quy
định
cho
xe
buýt
không
đồng
bộ
với
xe
máy
nên
mỗi
lần
xe
buýt
tấp
vào
đón
trả
khách
là
xe
máy
ùn
lại
,
muốn
vượt
qua
phải
lấn
làn
đường
đối
diện
,
rất
nguy
hiểm
.
một
điển
hình
là
khu
vực
vòng
xoay
phù
đổng
thiên
vương
(
quận
1
)
.
trước
đây
,
giao
thông
ở
khu
vực
này
tuy
có
chậm
về
tốc
độ
lưu
thông
,
nhưng
hiếm
khi
nào
xảy
ra
ùn
tắc
.
song
tháng
8
,
ngành
giao
thông
chi
hàng
trăm
triệu
đồng
lắp
con
lươn
,
biển
báo
,
vạch
sơn
...
để
phân
lại
luồng
giao
thông
khu
vực
này
.
kết
quả
,
ngay
trong
ngày
đầu
tiên
,
ùn
tắc
,
kẹt
xe
kéo
dài
triên
miên
.
ngành
lại
điều
chỉnh
một
chiều
hoá
một
loạt
con
đường
...
sau
hơn
2
tháng
với
3
lần
điều
chỉnh
,
cuối
cùng
không
chịu
nổi
những
hệ
luỵ
từ
"
sáng
kiến
"
,
chính
quyền
địa
phương
lại
trả
lại
hiện
trạng
ban
đầu
cho
vòng
xoay
phù
đổng
thiên
vương
.
cứ
mỗi
lần
điều
chỉnh
,
xây
dựng
rồi
đập
phá
là
một
khoản
tiền
không
nhỏ
lại
"
đổ
trôi
sông
"
.
trước
đây
,
tuyến
đường
nhiêu
lộc
-
thị
nghè
có
cây
cầu
ông
tạ
bắc
ngang
kênh
,
lưu
thông
vẫn
diễn
ra
bình
thường
.
khi
cải
tạo
đường
,
thay
vì
xây
dựng
một
cầu
mới
trên
nền
cầu
cũ
thì
ngành
giao
thông
đã
bỏ
ra
hàng
tỉ
đồng
để
xây
2
cây
cầu
mới
song
song
với
cầu
cũ
,
tạo
thành
một
vòng
xoay
có
quá
nhiều
giao
cắt
so
với
giao
lộ
cũ
.
dẫn
đến
khu
vực
này
thường
xuyên
kẹt
xe
,
ùn
tắc
giao
thông
vào
giờ
cao
điểm
.
tiền
tỷ
đã
được
quăng
ra
để
làm
cầu
mới
,
mà
cầu
không
thể
đập
bỏ
dễ
dàng
nên
người
dân
khu
vực
này
vẫn
phải
tiếp
tục
chịu
đựng
hậu
quả
kẹt
xe
,
khói
bụi
.
bức
xúc
nhiều
hơn
cả
là
việc
ngành
giao
thông
mới
đây
thay
đổi
121
chốt
đèn
tín
hiệu
giao
thông
,
trị
giá
3,5
triệu
usd
từ
vốn
vay
ngân
hàng
thế
giới
.
dư
luận
cho
rằng
đây
là
một
cách
làm
gây
lãng
phí
,
vì
trong
số
các
chốt
đèn
được
thay
,
có
nhiều
chốt
hiện
đại
,
có
đồng
hồ
đếm
lùi
thời
gian
...
vừa
mới
lắp
đặt
năm
2000
từ
nguồn
vốn
15
triệu
franc
do
pháp
tài
trợ
.
trong
khi
trên
địa
bàn
còn
khoảng
1.000
giao
lộ
chưa
có
đèn
tín
hiệu
giao
thông
.
"
đội
ngũ
tư
vấn
lập
dự
án
phân
luồng
giao
thông
quá
yếu
,
không
khảo
sát
kỹ
thực
tiễn
,
mà
mỗi
khi
triển
khai
thì
ngành
chủ
quản
lại
ít
quan
tâm
đến
các
đơn
vị
phản
biện
,
lấy
ý
kiến
của
các
đơn
vị
liên
quan
.
một
số
đề
án
có
sử
dụng
đội
ngũ
tư
vấn
nước
ngoài
,
nhưng
không
phải
cứ
cái
gì
thành
công
ở
nước
ngoài
đều
có
thể
ứng
dụng
vào
việt
nam
"
,
một
cán
bộ
phòng
cảnh
sát
giao
thông
đường
bộ
lý
giải
về
những
thất
bại
trong
đề
án
phân
luồng
giao
thông
ở
tp
thời
gian
qua
.
còn
theo
lý
giải
của
ông
vũ
kiến
thiết
,
phó
giám
đốc
khu
quản
lý
giao
thông
đô
thị
-
người
trực
tiếp
tham
gia
quản
lý
tiểu
dự
án
"
tăng
cường
năng
lực
quản
lý
giao
thông
đô
thị
việt
nam
"
tại
thành
phố
,
sở
dĩ
việc
phân
luồng
có
nhiều
bất
cập
là
do
những
dự
án
khả
thi
được
phê
duyệt
từ
năm
1996
nên
đến
nay
không
phù
hợp
với
thực
tế
,
dù
đã
được
điều
chỉnh
nhiều
lần
.
