giá
vé
tiger
cup
chợ
đen
lên
xuống
thất
thường
càng
sát
thời
điểm
trận
đấu
việt
nam
-
indonesia
,
chợ
vé
trịnh
hoài
đức
(
hà
nội
)
càng
sôi
động
.
hơn
100
dân
phe
túa
ra
đường
mời
chào
người
qua
lại
.
theo
một
số
tay
cò
,
sáng
nay
vé
lẻ
đã
giảm
hơn
trước
song
vé
cặp
vẫn
giữ
giá
,
sát
giờ
đấu
có
thể
tăng
cao
.
"
mua
hay
bán
?
mua
đi
,
có
xiên
cửa
a
đẹp
đây
"
,
dân
phe
chào
mời
tấp
nập
suốt
phố
trịnh
hoài
đức
.
cò
vé
,
người
đi
bán
cùng
với
người
đến
mua
đứng
tụm
năm
,
tụm
bảy
mặc
cả
,
rao
bán
nhộn
nhịp
trên
vỉa
hè
,
lòng
đường
gây
ùn
tắc
suốt
tuyến
phố
.
nhiều
lúc
giành
khách
,
các
nhóm
phe
cãi
vã
nhau
náo
loạn
cả
khu
vực
.
theo
quan
sát
của
vnexpress
,
1
cặp
vé
sát
nhau
xem
3
trận
ở
khán
đài
a
,
b
trên
sân
mỹ
đình
có
giá
trung
bình
1-1,2
triệu
đồng
,
ở
khán
đài
c
,
d
có
giá
800.000
đồng
-1
triệu
đồng
.
vé
cặp
lẻ
(
số
ghế
không
liền
nhau
)
giá
thấp
hơn
:
500.000
đồng
-600.000
đồng
/
cặp
các
khán
đài
c
,
d.
các
loại
vé
này
đều
tăng
cao
so
với
giá
gốc
từ
2,5
đến
3
lần
.
đỉnh
điểm
1
cặp
chỗ
đẹp
ở
khán
đài
a
được
bán
với
giá
1,2
triệu
đồng
.
nếu
người
mua
chỉ
xem
trận
việt
nam
-
indonesia
thì
cũng
được
phục
vụ
,
song
giá
bớt
chút
ít
so
với
mua
cả
bộ
3
trận
.
một
cò
tên
hoa
cho
biết
,
sáng
nay
vé
đã
giảm
so
với
mấy
hôm
trước
song
có
thể
tăng
lên
trong
buổi
chiều
.
cảnh
mua
bán
,
trả
giá
tấp
nập
nhưng
các
giao
dịch
thực
tế
không
nhiều
,
một
số
dân
hâm
mộ
bóng
đá
chỉ
đến
"
khảo
giá
"
để
lượng
túi
tiền
của
mình
.
một
khách
hàng
cho
biết
,
anh
đã
đi
lại
chợ
vé
mấy
ngày
qua
,
giá
luôn
lên
xuống
thất
thường
nên
vẫn
chưa
mua
được
.
tuy
nhiên
,
có
thể
giá
sẽ
giảm
hơn
vào
cuối
ngày
hôm
nay
.
mặc
dù
rất
muốn
1
đôi
cửa
a
,
anh
chưa
dám
bỏ
ra
1
triệu
đồng
để
thoả
mãn
niềm
ham
thích
môn
thể
thao
vua
của
mình
.
giá
bán
ra
phe
vé
hét
cao
,
song
giá
mua
vào
lại
khá
thấp
.
hoàng
minh
,
tập
thể
trung
tự
,
cho
biết
,
cậu
có
bộ
vé
đẹp
khán
đài
a
cho
cả
3
trận
trên
sân
mỹ
đình
giá
gốc
là
390.000
đồng
,
vậy
mà
chỉ
được
dân
phe
trả
420.000
đồng
.
đòi
giá
cao
hơn
thì
bị
nguýt
dài
và
bảo
:
"
cầm
về
mà
tự
đi
xem
"
.
một
bạn
trẻ
khác
tên
hưng
cũng
cho
biết
,
cậu
có
đôi
vé
cửa
a
mà
đi
từ
tối
qua
vẫn
chưa
bán
được
bởi
bị
trả
quá
rẻ
,
lại
không
đủ
sức
đi
mời
chào
như
dân
phe
.
"
một
cò
bảo
em
đi
theo
đến
chỗ
khác
sẽ
có
người
luộc
lại
,
em
không
dám
đi
,
biết
đâu
lại
bị
trấn
luôn
"
,
hưng
nói
.
cậu
cho
biết
thêm
,
tối
qua
đã
có
trường
hợp
đưa
cho
phe
xem
vé
mà
bị
giật
,
họ
trà
trộn
vào
đám
đông
rồi
biến
mất
.
tại
các
trang
rao
vặt
trên
internet
,
vé
tiger
cup
được
rao
bán
khá
sôi
động
,
phần
lớn
là
vé
cặp
và
bộ
chứ
không
bị
xé
lẻ
như
ngoài
chợ
.
một
cặp
xem
3
trận
khán
đài
a
khoảng
1-1,2
triệu
đồng
,
khán
đài
c
,
d
giá
600.000-800.000
đồng
.
thi
thoảng
có
người
rao
giá
thấp
hơn
,
nhưng
khi
liên
lạc
lại
nhận
được
thông
báo
đã
hết
vé
ngay
sau
2-3
giờ
rao
bán
.
