Cần
Thơ
:
Chất
độc
kho
bom
phát
tán
ra
khu
dân
cư
Sáng
qua
,
hàng
trăm
người
đi
đường
và
hàng
chục
hộ
dân
đối
diện
với
kho
bom
301
(
khu
vực
2
,
quận
Bình
Thuỷ
,
thành
phố
Cần
Thơ
)
tự
nhiên
thấy
mũi
cay
xè
,
nước
mắt
chảy
tèm
nhèm
...
,
do
ảnh
hưởng
bởi
một
khí
độc
từ
kho
bom
phát
ra
.
Lực
lượng
công
an
và
cảnh
sát
giao
thông
nhanh
chóng
có
mặt
tại
hiện
trường
,
chặn
đoàn
xe
chở
đất
trên
hai
con
đường
vào
kho
bom
.
Trên
mặt
ai
cũng
có
khăn
tay
,
khẩu
trang
che
miệng
.
Lực
lượng
xử
lý
hoá
chất
của
Quân
khu
9
thì
kiểm
tra
từng
chiếc
xe
một
để
xem
chiếc
nào
không
dính
chất
hoá
học
mới
cho
lăn
bánh
.
Theo
một
chiến
sĩ
đội
xử
lý
hoá
chất
,
đây
là
một
loại
hoá
chất
của
chất
độc
hoá
học
.
Loại
này
theo
dự
đoán
ban
đầu
là
chất
cay
CS
,
trong
chiến
tranh
Mỹ
,
được
dùng
để
làm
mất
sức
chiến
đấu
của
đối
phương
.
Theo
xác
minh
ban
đầu
,
khi
phát
hiện
hơi
độc
từ
hố
đất
bị
cuốc
,
lực
lượng
trách
nhiệm
tại
công
trình
lập
tức
cho
ba
chiếc
xe
ben
chở
đất
vào
lấp
hố
.
Tuy
nhiên
,
chính
các
xe
này
cùng
với
hàng
chục
xe
khác
mang
theo
chất
độc
dính
trên
các
bánh
xe
phát
tán
ra
ngoài
vùng
dân
ở
.
Theo
ông
Dương
Đình
Bình
,
chánh
văn
phòng
UBND
quận
Bình
Thuỷ
,
từ
khi
khu
vực
kho
bom
301
giao
cho
một
đơn
vị
dân
sự
thi
công
thì
tình
hình
trở
nên
bất
ổn
.
Do
sơ
hở
trong
quản
lý
nên
dân
nghèo
vào
đào
phế
liệu
đã
đưa
bom
,
đạn
và
độc
khí
phát
tán
ra
ngoài
.
Chỉ
trong
thời
gian
ngắn
gần
đây
tại
khu
vực
này
đã
có
ít
nhất
14
người
chết
và
bị
thương
vì
dập
bom
,
đạn
để
lấy
vỏ
bán
sắt
vụn
.
Đồng
thời
cách
đây
không
lâu
cũng
đã
có
một
số
học
sinh
đào
được
chất
hoá
học
đem
vào
một
trường
phổ
thông
khiến
học
sinh
,
thày
cô
giáo
hoảng
loạn
.
