Doanh
nghiệp
sẽ
bị
phạt
tiền
nếu
chậm
trả
lương
Mức
phạt
nặng
nhất
trong
trường
hợp
khấu
trừ
tiền
lương
của
người
lao
động
mà
không
thông
báo
,
thảo
luận
với
Công
đoàn
cơ
sở
sẽ
là
10
triệu
đồng
.
Điều
này
được
quy
định
trong
Nghị
định
của
Chính
phủ
về
xử
phạt
hành
chính
hành
vi
vi
phạm
pháp
luật
lao
động
,
có
hiệu
lực
từ
tháng
5
tới
.
Theo
Nghị
định
,
mức
phạt
từ
500.000
đồng
đến
10
triệu
đồng
sẽ
áp
dụng
cho
hành
vi
trả
lương
cho
người
lao
động
thấp
hơn
mức
lương
tối
thiểu
trong
trường
hợp
ngừng
việc
không
do
lỗi
của
người
lao
động
.
Ngoài
ra
,
người
sử
dụng
lao
động
có
thể
bị
cảnh
cáo
hoặc
phạt
tiền
từ
100.000
đồng
đến
500.000
đồng
nếu
không
xây
dựng
thang
,
bảng
lương
,
định
mức
lao
động
;
hay
khấu
trừ
tiền
lương
của
người
lao
động
mà
không
thảo
luận
với
Ban
chấp
hành
Công
đoàn
cơ
sở
.
Mức
phạt
1-5
triệu
đồng
sẽ
áp
dụng
với
doanh
nghiệp
không
trả
lương
trực
tiếp
,
đầy
đủ
,
đúng
hạn
,
tại
nơi
làm
việc
;
trả
lương
chậm
nhưng
không
đền
bù
.
Theo
một
cán
bộ
công
đoàn
,
những
quy
định
trên
cần
được
hướng
dẫn
cụ
thể
hơn
mới
có
hiệu
lực
thực
tế
.
Ông
cho
biết
,
khi
tuyển
dụng
,
chủ
doanh
nghiệp
thường
đưa
ra
mức
thu
nhập
trọn
gói
để
lôi
kéo
lao
động
.
Tuy
nhiên
,
khi
xây
dựng
bảng
lương
,
họ
lại
chia
nhỏ
mức
thu
nhập
nói
trên
thành
lương
,
các
loại
phụ
cấp
khác
như
liên
lạc
,
đi
lại
,
trách
nhiệm
...
Thông
thường
,
mức
lương
chỉ
chiếm
một
phần
nhỏ
trong
tổng
thu
nhập
,
nhằm
trốn
nghĩa
vụ
nộp
bảo
hiểm
xã
hội
.
Do
vậy
,
nếu
chủ
doanh
nghiệp
trừng
phạt
người
lao
động
bằng
cách
cắt
phụ
cấp
thì
Nhà
nước
cũng
đành
bó
tay
,
trừ
khi
có
các
quy
định
cụ
thể
hơn
.
"
Thực
tế
,
việc
đột
ngột
cắt
các
loại
phụ
cấp
đã
khiến
xảy
ra
nhiều
vụ
đình
công
của
công
nhân
thời
gian
gần
đây
.
Rút
cuộc
,
khi
pháp
luật
rờ
đến
,
thì
người
vi
phạm
hợp
đồng
lao
động
lại
chính
là
người
chịu
thiệt
thòi
"
,
vị
cán
bộ
này
nói
.
