Kỳ
tuyển
sinh
đại
học
2004
sẽ
nghiêm
ngặt
hơn
"
Các
đường
dây
tổ
chức
gian
lận
trong
thi
cử
năm
nay
sẽ
ít
có
cơ
hội
hoạt
động
.
Tuyển
sinh
đại
học
sẽ
công
bằng
hơn
"
,
thượng
tá
Nguyễn
Văn
Mỹ
,
Trưởng
phòng
an
ninh
văn
hoá
,
Công
an
Hà
Nội
khẳng
định
với
phóng
viên
VnExpress
chiều
qua
.
Theo
thượng
tá
Mỹ
,
ngay
từ
đầu
tháng
6
,
Giám
đốc
công
an
thành
phố
đã
có
công
văn
chỉ
đạo
các
phòng
ban
chức
năng
,
công
an
các
quận
,
huyện
phải
đảm
bảo
an
toàn
cho
kỳ
tuyển
sinh
đại
học
.
Các
đơn
vị
phải
lập
kế
hoạch
bảo
vệ
và
có
biện
pháp
phòng
ngừa
tại
các
điểm
nóng
;
bám
sát
địa
bàn
,
xử
lý
ngay
những
trường
hợp
gian
lận
.
Phòng
an
ninh
văn
hoá
phối
hợp
chặt
chẽ
với
những
hội
đồng
tuyển
sinh
của
các
trường
trọng
điểm
như
Bách
khoa
,
Giao
thông
vận
tải
,
Kinh
tế
quốc
dân
,
Kiến
Trúc
và
đặc
biệt
là
các
trường
đã
có
hiện
tượng
tiêu
cực
trong
năm
trước
;
hợp
tác
tổ
chức
các
lớp
tập
huấn
cho
cán
bộ
coi
thi
.
"
Tại
kỳ
thi
năm
2003
,
khâu
coi
thi
được
xem
là
yếu
nhất
.
Nếu
công
tác
coi
thi
hiệu
quả
,
xử
lý
nghiêm
những
trường
hợp
vi
phạm
thì
tình
hình
gian
lận
trong
thi
cử
sẽ
giảm
đáng
kể
"
,
ông
Mỹ
nhận
xét
.
Ngoài
ra
,
công
tác
kiểm
tra
đầu
vào
của
thí
sinh
được
trú
trọng
,
đặc
biệt
là
khâu
tiếp
nhận
hồ
sơ
.
Phòng
đã
yêu
cầu
các
trường
lưu
ý
các
thí
sinh
tự
do
,
đề
phòng
việc
khai
tên
giả
,
giả
mạo
con
dấu
,
khai
man
lý
lịch
,
nơi
đăng
ký
hộ
khẩu
thường
trú
để
có
điểm
ưu
tiên
...
Công
tác
chấm
thi
cũng
nảy
sinh
nhiều
tiêu
cực
,
thượng
tá
Mỹ
cho
biết
,
trong
hội
nghị
về
triển
khai
công
tác
tuyển
sinh
2004
,
Phòng
an
ninh
văn
hoá
đã
đề
nghị
muốn
chấm
dứt
tình
trạng
này
thì
Bộ
Giáo
dục
Đào
tạo
phải
thực
hiện
ba
chung
:
thi
chung
,
đề
chung
và
chấm
thi
chung
.
Ý
kiến
này
đang
được
Bộ
xem
xét
.
"
Năm
nay
,
các
chủ
lò
luyện
thi
trên
địa
bàn
Hà
Nội
đều
phải
ký
cam
kết
không
để
xảy
ra
hiện
tượng
"
cò
mồi
"
thi
thuê
,
chạy
điểm
phúc
tra
,
làm
giả
các
giấy
tờ
.
Nếu
vi
phạm
,
lò
luyện
thi
sẽ
bị
rút
giấy
phép
.
Các
chủ
cửa
hàng
photocopy
cam
kết
không
photo
thu
nhỏ
.
Chợ
"
phao
"
luôn
được
công
an
các
phường
trọng
điểm
giám
sát
"
,
thượng
tá
Mỹ
nói
.
