đà
lạt
buổi
đầu
tiên
trình
diễn
các
loài
hoa
hôm
nay
,
hơn
100.000
chậu
hoa
chính
thức
ra
mắt
khách
tham
quan
lễ
hội
tại
vườn
hoa
thành
phố
.
trong
đó
,
18.000
chậu
được
xếp
thành
chiếc
cổng
chào
hình
cánh
hoa
với
chiều
cao
16
m
và
rộng
khoảng
12
m
.
đây
là
cổng
hoa
lớn
nhất
việt
nam
và
cũng
là
công
trình
độc
đáo
nhất
lễ
hội
.
theo
ông
nông
kiệt
dùng
,
phó
giám
đốc
công
ty
quản
lý
công
trình
đô
thị
đà
lạt
,
có
hơn
50
loại
hoa
,
lá
cảnh
được
trưng
bày
trên
diện
tích
9
ha
.
nhiều
loại
đặc
trưng
của
đà
lạt
như
:
violet
,
viola
,
făng
xê
,
vec
ven
,
cúc
tiểu
muội
,
dạ
uyên
thảo
,
hồng
,
lyly
,
mai
địa
thảo
&
trong
đó
,
lyly
chiếm
số
lượng
lớn
nhất
với
45.000
chậu
,
kế
đến
là
địa
lan
,
loại
hoa
chỉ
có
ở
đà
lạt
(
500
chậu
)
và
phong
lan
(
500
chậu
)
.
dạ
uyên
thảo
đa
dạng
nhất
với
7
màu
.
tại
đây
,
khách
tham
quan
còn
được
chiêm
ngưỡng
hơn
1.000
tác
phẩm
bon
sai
,
300
loại
xương
rồng
,
20
cây
hoa
giấy
cổ
thụ
và
hơn
chục
cây
sanh
xi
,
mai
vàng
&
một
loại
hoa
mới
lai
tạo
với
hồng
hoa
thiên
điểu
hoa
địa
lan
ngoài
hoa
do
công
ty
quản
lý
công
trình
đô
thị
thành
phố
chuẩn
bị
,
công
ty
đà
lạt
hasfarm
,
bonnie
farm
,
dulai
garden
,
quốc
việt
,
hiền
hoà
và
trấn
biên
cũng
góp
phần
làm
khu
vườn
phong
phú
thêm
với
nhiều
loài
hoa
chọn
lọc
từ
địa
phương
bạn
và
lai
tạo
.
cùng
với
điểm
triển
lãm
chính
trên
,
thành
phố
cũng
tổ
chức
trưng
bày
hơn
25.000
chậu
hoa
tại
vòng
xoay
,
cầu
,
lề
đường
ở
phố
lê
đại
hành
.
tuy
nhiên
,
cũng
theo
ông
dùng
,
vườn
hoa
là
tác
phẩm
thu
hút
đông
khách
tham
quan
nhất
và
là
công
trình
tốn
nhiều
công
sức
nhất
.
để
có
khu
vườn
đặc
sắc
,
lộng
lẫy
này
,
công
ty
quản
lý
công
trình
đô
thị
thành
phố
phải
ươm
trồng
hoa
từ
3
tháng
trước
.
hơn
400
nhân
viên
thay
nhau
làm
việc
3
ca
mỗi
ngày
.
khoảng
nửa
tháng
trước
khi
diễn
ra
lễ
khai
mạc
,
không
ít
đội
phải
làm
việc
10-12
tiếng
một
ngày
.
mặt
trước
vườn
được
san
bằng
,
trang
trí
lại
.
nhiều
bồn
nước
được
xây
dựng
thêm
.
1.600
m3
đã
lát
đá
granit
,
tạo
không
gian
thoáng
đãng
,
sạch
sẽ
phục
vụ
khách
tham
quan
.
anh
em
vất
vả
nhưng
rất
vui
vì
công
trình
đã
hoàn
thiện
như
ý
.
số
hoa
được
trưng
bày
tại
đây
tươi
rất
lâu
.
đây
sẽ
là
hoa
mà
du
khách
và
người
dân
thành
phố
được
chiêm
ngưỡng
vào
dịp
tết
nguyên
đán
này
,
ông
dùng
nói
.
hôm
nay
cũng
là
buổi
đầu
tiên
câu
lạc
bộ
diều
tp
hcm
thả
diều
nghệ
thuật
góp
vui
cùng
lễ
hội
tại
công
viên
yersin
.
cánh
diều
mang
logo
lễ
hội
và
30
loài
hoa
đặc
trưng
của
đà
lạt
.
