nhiều
hoạt
động
kỷ
niệm
74
năm
ngày
thành
lập
đảng
kỷ
niệm
ngày
thành
lập
đảng
(
3/2/1930
-
3/2/2004
)
,
nhiều
địa
phương
đã
tổ
chức
cho
đoàn
viên
,
thanh
niên
gặp
gỡ
,
giao
lưu
với
các
vị
lão
thành
cách
mạng
;
tham
quan
những
khu
di
tích
lịch
sử
cũng
như
các
hoạt
động
về
nguồn
;
biểu
diễn
văn
hoá
,
văn
nghệ
với
nhiều
ca
khúc
cách
mạng
tại
các
địa
bàn
dân
cư
...
sáng
qua
,
thành
uỷ
,
hđnd
,
ubnd
và
uỷ
ban
mặt
trận
tổ
quốc
thành
phố
hà
nội
tổ
chức
trọng
thể
mít
tinh
kỷ
niệm
74
năm
ngày
thành
lập
đảng
cộng
sản
vn
.
đại
diện
lãnh
đạo
các
cơ
quan
đảng
,
nhà
nước
,
đại
diện
các
cơ
quan
ở
trung
ương
và
thành
phố
hà
nội
cùng
đông
đảo
quần
chúng
nhân
dân
thủ
đô
đến
tham
dự
.
tại
yên
bái
,
ngày
1/2
,
thành
uỷ
,
hđnd
,
ubnd
và
uỷ
ban
mttq
thành
phố
yên
bái
tổ
chức
lễ
kỷ
niệm
74
năm
thành
lập
đảng
.
các
đại
biểu
đã
dâng
hương
tưởng
niệm
chủ
tịch
hồ
chí
minh
tại
khu
di
tích
lịch
sử
bác
hồ
ở
thành
phố
yên
bái
-
nơi
ghi
dấu
lần
đầu
tiên
bác
đến
thăm
địa
phương
này
.
nhân
dịp
này
,
thành
uỷ
yên
bái
đã
phát
động
phong
trào
thi
đua
toàn
diện
tới
các
cấp
uỷ
đảng
,
chính
quyền
và
nhân
dân
.
trước
đó
,
tại
lễ
kỷ
niệm
74
năm
thành
lập
đảng
(
tổ
chức
hôm
30/1
)
,
bí
thư
thành
uỷ
thành
phố
hải
phòng
nguyễn
văn
thuận
đã
phát
biểu
ôn
lại
những
chặng
đường
lịch
sử
vẻ
vang
của
đảng
trong
quá
trình
đưa
dân
tộc
,
đưa
đất
nước
chiến
thắng
giặc
ngoại
xâm
,
giành
độc
lập
,
tự
do
,
thống
nhất
.
ông
nguyễn
văn
thuận
đã
kêu
gọi
toàn
thể
cán
bộ
,
đảng
viên
và
nhân
dân
tp
hải
phòng
nỗ
lực
vượt
khó
,
vươn
lên
giành
nhiều
thành
tựu
mới
trong
năm
kỷ
cương
-
hiệu
quả
2004
của
thành
phố
cảng
.
cùng
ngày
tỉnh
uỷ
ninh
thuận
cũng
đã
tổ
chức
họp
mặt
,
giao
lưu
với
các
vị
lão
thành
cách
mạng
,
anh
hùng
lực
lượng
vũ
trang
,
anh
hùng
lao
động
,
mẹ
việt
nam
anh
hùng
nhân
kỷ
niệm
đảng
74
tuổi
.
