thông
xe
tuyến
đường
dọc
thành
cổ
hà
nội
chiều
qua
,
tuyến
đường
nguyễn
tri
phương
-
nằm
dọc
theo
trục
thần
đạo
của
thành
cổ
-
đã
được
thông
xe
làn
đường
thứ
2
sau
60
ngày
khẩn
trương
thi
công
.
đã
có
lúc
,
dự
án
này
bị
đình
lại
do
chạm
vào
di
vật
dưới
nền
thành
cổ
.
tuyến
thi
công
dài
hơn
1km
,
được
trang
bị
đồng
bộ
cấp
thoát
nước
,
chiếu
sáng
,
cây
xanh
,
thảm
cỏ
,
vườn
hoa
...
tổng
kinh
phí
đầu
tư
gần
23
tỷ
đồng
.
theo
ông
phạm
quốc
trường
,
giám
đốc
sở
giao
thông
công
chính
hà
nội
,
quá
trình
thi
công
đã
nhận
được
sự
giúp
đỡ
của
các
cơ
quan
khảo
cổ
nên
việc
giữ
gìn
các
tầng
văn
hoá
liên
quan
tới
khu
di
tích
thành
cổ
được
đảm
bảo
.
đây
là
công
trình
được
gắn
biển
kỷ
niệm
60
năm
ngày
thành
lập
quân
đội
nhân
dân
việt
nam
.
