Các
trường
đại
học
bắt
đầu
thông
báo
điểm
thi
Hiệu
trưởng
ĐH
dân
lập
Thăng
Long
Phan
Huy
Phú
vừa
cho
VnExpress
biết
,
thứ
hai
(
2/8
)
trường
sẽ
công
bố
điểm
thi
của
từng
thí
sinh
.
Nhiều
trường
cũng
đang
hoàn
tất
khâu
nhập
điểm
vào
máy
tính
,
sẵn
sàng
công
bố
kết
quả
thi
ĐH
vào
tuần
tới
.
ĐH
dân
lập
Thăng
Long
sẽ
dán
công
khai
điểm
thi
tại
bảng
tin
của
trường
và
đưa
lên
mạng
Internet
.
Như
vậy
,
ĐH
dân
lập
Thăng
Long
sẽ
là
trường
đầu
tiên
ở
phía
Bắc
công
bố
điểm
cho
thí
sinh
.
Ngày
30/7
,
ĐH
dân
lập
kỹ
thuật
công
nghệ
TP
HCM
là
trường
đầu
tiên
công
bố
điểm
tuyển
sinh
2004
.
Ông
Phú
hy
vọng
,
thông
báo
kết
quả
thi
sớm
sẽ
giảm
căng
thẳng
,
hồi
hộp
cho
phụ
huynh
,
học
sinh
.
Những
thí
sinh
không
trúng
tuyển
ĐH
sẽ
chọn
con
đường
khác
thích
hợp
hơn
.
ĐH
dân
lập
Thăng
Long
cũng
đề
nghị
Bộ
GDĐT
cho
phép
công
bố
điểm
xét
tuyển
nguyện
vọng
1
và
điểm
sàn
xét
tuyển
nguyện
vọng
2
.
Nhưng
theo
ông
Phú
,
Bộ
GDĐT
không
chấp
nhận
đề
xuất
này
với
lý
do
phải
chờ
Bộ
xác
định
điểm
sàn
chung
.
Sau
khi
có
điểm
sàn
,
các
trường
mới
công
bố
điểm
xét
tuyển
.
Sáng
nay
,
ĐH
Khoa
học
tự
nhiên
Hà
Nội
cũng
đã
hoàn
tất
khâu
chấm
thi
.
Theo
Hiệu
phó
Bùi
Duy
Cam
,
chậm
nhất
là
cuối
tuần
sau
,
thí
sinh
sẽ
biết
điểm
thi
đại
học
.
Do
điểm
trung
bình
chung
của
khối
A
,
B
năm
nay
khá
cao
nên
điểm
xét
tuyển
chắc
chắn
sẽ
không
thấp
hơn
năm
ngoái
.
Mức
điểm
xét
tuyển
vào
các
ngành
của
ĐH
Khoa
học
tự
nhiên
sẽ
nằm
trong
khoảng
19-25
điểm
.
ĐH
Sư
phạm
Hà
Nội
đang
cẩn
thận
rà
soát
lần
cuối
công
tác
chấm
thi
trước
khi
công
bố
điểm
cho
thí
sinh
.
"
Điểm
thi
khối
A
,
B
,
C
đều
cao
hơn
năm
ngoái
.
Riêng
môn
tiếng
Anh
(
khối
D
)
là
điểm
thấp
hơn
"
,
Trưởng
ban
chấm
thi
ĐH
Sư
phạm
Hà
Nội
Nguyễn
Văn
Bính
nhận
xét
.
Theo
ông
Bính
,
trong
số
3.000
bài
thi
môn
Hoá
có
tới
200
bài
đạt
điểm
10
,
con
số
kỷ
lục
từ
trước
đến
nay
.
"
Mức
điểm
xét
tuyển
khối
A
sẽ
không
dưới
22
điểm
.
Một
số
ngành
khối
A
mức
xét
tuyển
có
thể
lên
đến
25,5
điểm
"
,
ông
Bính
dự
đoán
.
Nếu
ở
khối
A
,
B
điểm
thi
khá
đồng
đều
thì
khối
C
có
sự
phân
tốp
rõ
rệt
.
Số
thí
sinh
đạt
điểm
khá
giỏi
tăng
nhưng
số
em
điểm
kém
cũng
không
ít
.
Riêng
môn
Sử
,
60
%
bài
thi
có
điểm
dưới
trung
bình
.
Theo
Thứ
trưởng
Bộ
GDĐT
Bành
Tiến
Long
,
điểm
mới
trong
kỳ
tuyển
sinh
năm
nay
là
Bộ
khuyến
khích
các
trường
công
bố
điểm
thi
ngay
sau
khi
chấm
xong
.
Điểm
trúng
tuyển
sẽ
được
công
bố
sau
.
Những
năm
trước
,
chấm
thi
xong
,
các
trường
còn
phải
xác
định
điểm
chuẩn
rồi
mới
công
bố
điểm
cho
thí
sinh
.
Các
đại
học
chuẩn
bị
công
bố
điểm
xét
tuyển
(
23/07/2004
)
Thí
sinh
có
thể
biết
điểm
thi
đại
học
trong
tháng
7
(
12/07/2004
)
Tuyển
sinh
ĐH
2004
:
Thủ
đoạn
gian
lận
tinh
vi
hơn
(
11/07/2004
)
Hơn
1.000
thí
sinh
bị
kỷ
luật
trong
ngày
thi
đầu
tiên
(
09/07/2004
)
Gần
500.000
thí
sinh
hoàn
thành
môn
thi
đầu
tiên
(
09/07/2004
)
