Xin
visa
du
học
khó
do
giả
mạo
giấy
tờ
Nhiều
người
nói
xin
visa
vào
Canada
du
học
là
không
dễ
mặc
dù
Chính
phủ
Canada
rất
muốn
tiếp
nhận
du
học
sinh
quốc
tế
.
Nhiệm
vụ
của
các
quan
chức
ở
văn
phòng
cấp
visa
là
loại
trừ
những
người
không
thực
sự
có
mục
đích
du
học
.
Ông
Lance
Bracken
,
Hiệu
trưởng
Corporate
Communications
Training
College
(
Canada
)
,
cho
biết
:
"
Khi
tôi
nói
chuyện
với
Sở
Di
trú
Canada
,
mối
quan
tâm
lớn
nhất
của
họ
là
việc
giả
mạo
các
giấy
tờ
,
đa
số
liên
quan
đến
tài
chính
.
Mặc
dù
số
giấy
tờ
giả
mạo
đã
giảm
từ
70
%
trong
năm
2003
xuống
50
%
trong
năm
nay
,
đây
vẫn
là
nguyên
nhân
chính
khiến
đơn
của
du
học
sinh
bị
bác
"
.
Theo
con
số
mà
một
cán
bộ
phụ
trách
visa
tại
Việt
Nam
cho
biết
trong
năm
2002
,
60
%
du
học
sinh
Việt
Nam
đã
kết
hôn
trong
vòng
6
tháng
đặt
chân
đến
Canada
.
Trong
số
này
81
%
là
sinh
viên
phía
Bắc
và
19
%
là
sinh
viên
phía
Nam
.
Chỉ
có
20
%
trong
tổng
số
du
học
sinh
quay
về
Việt
Nam
sau
khi
học
.
Điều
này
có
thể
lý
giải
vì
sao
các
quan
chức
xét
cấp
visa
phải
rà
soát
kỹ
.
Một
số
sinh
viên
thậm
chí
còn
không
biết
về
các
chương
trình
học
mà
họ
đăng
ký
,
về
trường
học
thì
còn
ít
hơn
,
và
không
hiểu
rõ
những
yêu
cầu
về
tài
chính
.
Trong
khi
đó
,
nhiều
nhân
viên
tư
vấn
ở
các
công
ty
du
học
than
phiền
rằng
trong
quá
trình
cấp
visa
,
người
đại
diện
của
bộ
phận
visa
không
dành
thời
gian
và
không
cố
gắng
giải
thích
những
vấn
đề
,
những
mối
quan
tâm
của
họ
,
cũng
như
không
có
hệ
thống
để
kiểm
tra
tiến
trình
của
đơn
.
Ông
Lance
Bracken
nói
:
"
Có
thể
có
người
bi
quan
,
nhưng
tôi
tin
vào
số
lượng
sinh
viên
đến
du
học
tại
Canada
sẽ
tiếp
tục
phát
triển
và
họ
mong
muốn
được
trở
về
quê
hương
.
Bởi
thực
tế
có
nhiều
công
ty
nước
ngoài
hoạt
động
tại
Việt
Nam
,
và
khi
mà
nền
kinh
tế
của
Việt
Nam
tiếp
tục
phát
triển
,
sẽ
có
nhiều
cơ
hội
việc
làm
hấp
dẫn
dành
cho
những
du
học
sinh
"
.
