Đà
Nẵng
rút
ngắn
quy
trình
cấp
giấy
chứng
nhận
nhà
đất
Thành
phố
hiện
đã
cơ
bản
hoàn
thành
công
tác
cấp
giấy
chứng
nhận
quyền
sở
hữu
nhà
ở
và
quyền
sử
dụng
đất
ở
,
trong
khi
nhiều
tỉnh
,
thành
cả
nước
vẫn
cho
rằng
khó
có
thể
thực
hiện
được
ý
kiến
chỉ
đạo
của
Thủ
tướng
Chính
phủ
là
đến
2005
phải
hoàn
tất
công
tác
này
.
Như
vậy
,
Đà
Nẵng
có
thể
về
đích
sớm
trước
hai
năm
nhờ
tạo
bước
đột
phá
trong
việc
rút
ngắn
quy
trình
cấp
giấy
chứng
nhận
.
Năm
1997
,
sau
khi
chia
tách
địa
giới
hành
chính
,
Đà
Nẵng
đã
thành
lập
Sở
Địa
chính
Nhà
đất
(
nay
là
Sở
Tài
nguyên
Môi
trường
)
với
việc
chuyển
giao
chức
năng
quản
lý
nhà
từ
Sở
Xây
dựng
sang
Sở
Địa
chính
.
Theo
đó
,
việc
quản
lý
nhà
và
đất
được
tập
trung
về
một
đầu
mối
.
Công
tác
triển
khai
cấp
giấy
chứng
nhận
quyền
sở
hữu
nhà
ở
và
quyền
sử
dụng
đất
ở
theo
nghị
định
60
/
CP
thuận
lợi
hơn
.
Trước
đây
,
thời
gian
cấp
giấy
chứng
nhận
kéo
dài
3-6
tháng
và
phải
đi
lại
nhiều
cửa
,
nhiều
cơ
quan
.
Để
giảm
bớt
các
thủ
tục
,
tránh
phiền
hà
cho
dân
,
UBND
thành
phố
quyết
định
thành
lập
tổ
công
tác
liên
ngành
(
gọi
là
tổ
công
tác
60
/
CP
)
với
thành
phần
gồm
các
cơ
quan
liên
quan
đến
công
tác
xét
cấp
giấy
chứng
nhận
.
Tổ
công
tác
60
/
CP
phải
làm
việc
tập
trung
tại
một
địa
điểm
gần
văn
phòng
HĐND
-
UBND
thành
phố
.
Tất
cả
các
ngành
là
thành
viên
của
tổ
công
tác
60
/
CP
đều
phải
cử
cán
bộ
có
năng
lực
,
nghiệp
vụ
và
được
tách
hẳn
công
việc
chuyên
môn
tại
cơ
quan
.
Mọi
hồ
sơ
cấp
giấy
chứng
nhận
được
luân
chuyển
ngay
trong
nội
bộ
của
tổ
theo
quy
trình
đã
quy
định
.
Người
dân
có
nhu
cầu
chỉ
phải
đến
nộp
hồ
sơ
và
nhận
giấy
chứng
nhận
tại
một
địa
điểm
trong
thời
gian
55
ngày
.
Đây
thật
sự
là
một
khâu
đột
phá
trong
công
tác
cải
cách
thủ
tục
hành
chính
,
không
chỉ
giảm
bớt
phiền
hà
cho
dân
mà
còn
góp
phần
làm
giảm
các
hiện
tượng
tiêu
cực
của
một
bộ
phận
cán
bộ
,
công
chức
;
tăng
cường
khả
năng
giám
sát
lẫn
nhau
giữa
các
bộ
phận
và
giám
sát
từ
phía
người
dân
.
Ông
Nguyễn
Điểu
,
giám
đốc
Sở
Tài
nguyên
Môi
trường
thành
phố
,
cho
biết
,
để
đẩy
nhanh
tiến
độ
cấp
giấy
chứng
nhận
về
nhà
ở
và
đất
đai
,
Đà
Nẵng
cũng
đã
thực
hiện
một
số
chính
sách
về
tài
chính
có
lợi
cho
người
dân
như
tạm
thời
chưa
thu
lệ
phí
trước
bạ
đối
với
những
trường
hợp
không
có
hành
vi
mua
bán
,
chuyển
dịch
nhà
đất
.
Những
trường
hợp
thực
hiện
đầy
đủ
nghĩa
vụ
tài
chính
khi
được
bố
trí
đất
tại
các
khu
tái
định
cư
trong
diện
giải
toả
,
đền
bù
thì
được
cấp
giấy
chứng
nhận
chính
thức
;
chưa
hoàn
thành
nghĩa
vụ
tài
chính
thì
cấp
giấy
chứng
nhận
tạm
thời
.
Việc
thiết
lập
hệ
thống
đường
dây
nóng
,
công
khai
số
điện
thoại
của
tổ
công
tác
60
/
CP
,
số
điện
thoại
cầm
tay
của
giám
đốc
Sở
Địa
chính
Nhà
đất
để
tiếp
nhận
ý
kiến
phản
hồi
đã
tạo
được
sự
cộng
hưởng
từ
phía
người
dân
.
Mọi
trường
hợp
thắc
mắc
,
khiếu
nại
được
hướng
dẫn
đúng
địa
chỉ
và
giải
quyết
theo
đúng
quy
định
.
Với
những
cách
thức
làm
như
vậy
,
hiện
thành
phố
đã
cấp
được
hơn
75.000
giấy
chứng
nhận
,
đạt
tỷ
lệ
hơn
95
%
.
Tổng
diện
tích
đất
được
xét
cấp
giấy
chứng
nhận
là
gần
1.700
ha
,
đạt
94
%
diện
tích
đất
ở
khu
vực
đô
thị
.
