mẹ
của
k
'
sor
kớt
kêu
gọi
người
con
lầm
lạc
trở
về
bà
k
'
sor
h
'
blé
-
mẹ
của
k
'
sor
kớt
,
ở
làng
bôn
(
huyện
la
pa
,
tỉnh
gia
lai
)
-
đã
đề
nghị
với
chính
quyền
địa
phương
giúp
bà
kêu
gọi
những
đứa
con
lầm
đường
lạc
lối
trở
về
với
buôn
làng
và
gia
đình
.
thông
qua
sóng
phát
thanh
đài
tiếng
nói
việt
nam
,
bà
đã
nhắn
gửi
đến
những
đứa
con
đang
lẩn
trốn
trong
rừng
nghe
và
hiểu
được
mà
tự
nguyện
trở
về
.
hiện
nay
còn
2
con
trai
của
bà
là
k
'
sor
krok
và
k
'
sor
ni
(
em
trai
của
k
'
sor
kớt
)
cùng
với
một
số
tên
cầm
đầu
đang
lẩn
trốn
trong
rừng
.
bà
nói
bằng
tiếng
j
'
rai
,
được
dịch
ra
tiếng
phổ
thông
có
nội
dung
tóm
tắt
như
sau
:
"
cách
mạng
không
bắt
tù
hoặc
đánh
đập
các
con
nếu
như
các
con
tự
nhận
thấy
ăn
năn
hối
cải
và
không
tiếp
tục
làm
theo
bọn
xấu
nữa
.
anh
của
các
con
là
k
'
sor
nhơk
cũng
đã
được
tự
do
về
sum
họp
với
gia
đình
rồi
.
hiện
nay
,
nó
vui
sướng
và
hạnh
phúc
.
tội
gì
các
con
phải
sống
chui
nhủi
,
cực
khổ
như
một
con
thú
hoang
ở
ngoài
rừng
;
ăn
không
ngon
,
ngủ
không
yên
mỗi
khi
có
tiếng
động
.
trong
khi
đó
ở
nhà
,
vợ
và
các
con
lại
buồn
bã
không
người
cùng
chăm
lo
gánh
vác
cuộc
sống
gia
đình
...
còn
mẹ
thì
tuổi
ngày
càng
già
yếu
,
mong
các
con
sống
bên
mẹ
cho
đến
cuối
đời
...
