cháy
lớn
ở
tp
hcm
,
thiệt
hại
25
tỷ
đồng
2h
sáng
qua
,
một
ngọn
lửa
bùng
lên
dữ
đội
từ
tầng
trệt
dãy
nhà
xưởng
5
tầng
của
công
ty
chiya
(
100
%
vốn
đài
loan
)
,
thuộc
khuôn
viên
công
ty
pouyen
,
phường
tân
tạo
,
quận
bình
tân
.
đám
cháy
kéo
dài
gần
9
giờ
,
thiêu
rụi
dãy
nhà
trên
diện
tích
khoảng
9.000
m2
.
người
dân
địa
phương
cho
biết
,
họ
đã
nghe
thấy
nhiều
tiếng
nổ
lớn
phát
ra
từ
đám
cháy
khiến
lửa
bốc
cao
hơn
.
công
an
tp
hcm
đã
phải
huy
động
8
đơn
vị
cảnh
sát
phòng
cháy
chữa
cháy
với
hơn
350
chiến
sĩ
,
36
xe
cứu
hoả
tham
gia
chữa
cháy
.
tuy
nhiên
,
do
vật
liệu
cháy
là
hoá
chất
nên
việc
chữa
cháy
gặp
phải
nhiều
khó
khăn
.
theo
những
thông
tin
ban
đầu
,
nơi
phát
cháy
là
một
kho
chứa
hoá
chất
dùng
để
sản
xuất
mút
xốp
làm
nguyên
liệu
sản
xuất
giày
dép
.
khi
hoả
hoạn
xảy
ra
,
trong
kho
chứa
đến
10
tấn
hoá
chất
và
số
hoá
chất
này
đã
trở
thành
chất
gây
cháy
cực
mạnh
,
làm
rệu
rã
các
cột
xi
măng
cốt
thép
của
nhà
xưởng
và
toả
nhiệt
rất
nóng
ra
khu
vực
xung
quanh
.
lúc
đám
cháy
bùng
phát
có
34
người
đang
làm
việc
ca
ba
tại
xưởng
,
nhưng
theo
lãnh
đạo
công
ty
,
họ
đã
thoát
được
ra
ngoài
.
theo
tính
toán
sơ
bộ
,
vụ
cháy
làm
thiệt
hại
khoảng
25
tỷ
đồng
.
nguyên
nhân
vụ
cháy
đang
được
công
an
điều
tra
làm
rõ
.
