Sắp
có
tuyến
xe
khách
chất
lượng
cao
Hà
Nội
-
TP
HCM
Mỗi
ngày
sẽ
có
3
chuyến
khởi
hành
từ
bến
Giáp
Bát
tới
bến
Miền
Đông
và
ngược
lại
.
Xe
hiện
đại
,
chạy
đúng
lịch
trình
với
giá
vé
350.000
đồng
/
người
.
Nhà
xe
sẽ
phục
vụ
bữa
ăn
cho
khách
và
đưa
chi
phí
vào
giá
vé
.
Tuyến
xe
này
sẽ
được
khai
trương
vào
ngày
10/5
.
Trên
chặng
đường
chạy
xe
dài
42
tiếng
,
hành
khách
được
"
nhà
xe
"
phục
vụ
3
bữa
ăn
chính
,
2
bữa
phụ
tại
các
trạm
nghỉ
ven
đường
.
Ngoài
ra
,
còn
có
nước
,
khăn
lạnh
,
bảo
hiểm
...
Lượt
Hà
Nội
-
TP
HCM
,
xe
sẽ
dừng
,
đón
trả
khách
từ
2
đến
4
điểm
từ
Hà
Nam
đến
Quảng
Bình
và
từ
Khánh
Hoà
đến
TP
HCM
với
thời
gian
2-3
phút
/
điểm
.
Lượt
TP
HCM
-
Hà
Nội
,
xe
dừng
đón
khách
từ
Đồng
Nai
đến
Khánh
Hoà
,
từ
Quảng
Bình
đến
Hà
Nội
.
Ngoài
ra
,
các
doanh
nghiệp
vận
tải
sẽ
bố
trí
điểm
nghỉ
tại
từng
khu
vực
để
phục
vụ
hành
khách
ăn
uống
,
các
nhà
hàng
được
lựa
chọn
và
ký
hợp
đồng
.
Theo
Cục
Đường
bộ
Việt
Nam
,
các
xe
tham
gia
tuyến
thí
điểm
Hà
Nội
-
TP
HCM
phải
kẻ
tên
doanh
nghiệp
ngoài
cánh
cửa
xe
và
ghế
đánh
số
thứ
tự
.
Trên
vé
có
ghi
tên
doanh
nghiệp
.
Xe
phải
có
29
chỗ
trở
lên
,
niên
hạn
sử
dụng
dưới
10
năm
,
có
hệ
thống
máy
lạnh
hoạt
động
tốt
,
ghế
có
thiết
kế
và
điều
chỉnh
được
độ
nghiêng
.
Khuyến
khích
doanh
nghiệp
sử
dụng
những
xe
có
bố
trí
toilet
trên
xe
.
Theo
ông
Thiều
Đăng
Khoa
,
Cục
trưởng
Cục
Đường
bộ
Việt
Nam
,
xây
dựng
tuyến
xe
thí
điểm
chất
lượng
tuyến
Bắc
Nam
nhằm
phục
vụ
tốt
việc
đi
lại
của
hành
khách
,
dần
xoá
"
xe
dù
"
,
"
cơm
tù
"
trên
tuyến
này
theo
Chỉ
thị
01
của
Thủ
tướng
.
Cục
Đường
bộ
khuyến
khích
các
doanh
nghiệp
tham
gia
chạy
xe
chất
lượng
cao
,
tổ
chức
đào
tạo
miễn
phí
người
phục
vụ
trên
xe
.
Tuy
nhiên
,
"
phải
tránh
tình
trạng
xe
chợ
trá
hình
để
thu
giá
cao
,
xe
khách
tiêu
chuẩn
phải
có
tên
hiệu
để
các
lực
lượng
chức
năng
nhận
biết
,
trên
vé
có
in
tên
doanh
nghiệp
để
hành
khách
có
thể
kiến
nghị
.
Ngoài
ra
,
sẽ
có
chế
tài
xử
lý
nếu
nhà
xe
thực
hiện
không
đúng
quy
định
"
,
ông
Thân
Văn
Thanh
,
Vụ
trưởng
Vụ
Vận
tải
nhận
xét
.
Vấn
đề
lo
ngại
của
các
doanh
nghiệp
vận
tải
hiện
nay
là
giá
vé
xe
chất
lượng
cao
có
thể
cao
hơn
tính
toán
của
Cục
Đường
bộ
.
Ông
Nguyễn
Anh
Dũng
,
Giám
đốc
Công
ty
Quản
lý
bến
xe
Hà
Nội
nhận
xét
,
xe
đạt
tiêu
chuẩn
đề
ra
thì
giá
vé
là
trên
400.000
đồng
/
người
thì
nhà
xe
mới
có
lãi
.
Nếu
vé
thấp
thì
có
thể
ảnh
hưởng
tới
chất
lượng
phục
vụ
.
Do
vậy
,
cơ
quan
chức
năng
cần
chấp
nhận
giá
vé
do
"
nhà
xe
"
quyết
định
.
Trước
mắt
,
Cục
Đường
bộ
Việt
Nam
chỉ
cho
phép
5
doanh
nghiệp
là
Xí
nghiệp
xe
khách
Nam
,
Công
ty
Vận
tải
khách
14
,
Công
ty
cổ
phần
xe
khách
Thanh
Xuân
,
Hợp
tác
xã
vận
tải
du
lịch
Sài
Gòn
,
Hợp
tác
xã
Trung
Nam
khai
thác
tuyến
chất
lượng
cao
Bắc
Nam
