Khu
công
nghiệp
cũng
khổ
vì
nước
sạch
Hoạt
động
từ
năm
2001
,
đến
năm
2002
Khu
công
nghiệp
(
KCN
)
Hiệp
Phước
,
huyện
Nhà
Bè
,
TP
HCM
,
mới
có
nước
.
Đầu
năm
nay
có
thêm
một
tuyến
ống
cấp
nước
tăng
cường
nhưng
chỉ
có
khả
năng
cung
cấp
2.000
m3
/
ngày
,
đáp
ứng
một
phần
nhu
cầu
sản
xuất
.
Theo
ban
quản
lý
KCN
Hiệp
Phước
,
để
có
khối
lượng
như
vậy
phải
chờ
đến
ban
đêm
,
khi
nhu
cầu
sinh
hoạt
của
người
dân
ở
quận
7
,
huyện
Nhà
Bè
giảm
,
nguồn
nước
đủ
mạnh
mới
có
thể
bơm
vào
hồ
chứa
,
phân
phối
lại
cho
các
doanh
nghiệp
.
KCN
hiện
có
khoảng
40
nhà
máy
hoạt
động
.
Sắp
tới
sẽ
có
thêm
các
nhà
máy
khác
,
nhu
cầu
sử
dụng
nước
cũng
tăng
lên
.
Ước
tính
trong
năm
2005
,
nhu
cầu
sử
dụng
nước
tại
KCN
ít
nhất
là
5.000
m3
/
ngày
.
Đó
là
chưa
kể
đến
Nhà
máy
điện
Hiệp
Phước
đang
cần
đến
4.000-5.000
m3
/
ngày
.
Nếu
dùng
nguồn
nước
này
cung
cấp
cho
các
nhà
máy
điện
thì
coi
như
các
doanh
nghiệp
còn
lại
chết
khát
.
Vì
vậy
Nhà
máy
điện
Hiệp
Phước
đang
tự
cứu
bằng
cách
mua
từ
các
sà
lan
chở
nước
với
giá
9.000
đồng
/
m3
.
Công
ty
Cấp
nước
TP
HCM
cho
biết
đang
khảo
sát
xây
dựng
hai
tuyến
ống
cấp
nước
trên
đường
Nguyễn
Văn
Linh
,
có
khả
năng
cung
cấp
10.000
m3
/
ngày
,
phục
vụ
KCN
Hiệp
Phước
và
người
dân
huyện
Nhà
Bè
.
Tuy
nhiên
hai
tuyến
ống
này
đến
năm
2005
mới
khởi
công
,
nhưng
có
nước
hay
không
còn
phụ
thuộc
việc
phát
120.000
m3
/
ngày
từ
Nhà
máy
nước
Tân
Hiệp
.
Mà
Nhà
máy
nước
Tân
Hiệp
cũng
lại
chờ
đường
ống
.
