Lễ
hội
du
lịch
Hạ
Long
2004
Tối
qua
,
lễ
hội
du
lịch
Hạ
Long
đã
diễn
ra
tại
khu
du
lịch
quốc
tế
đảo
Tuần
Châu
,
thành
phố
Hạ
Long
(
Quảng
Ninh
)
.
Công
viên
nhạc
nước
đầu
tiên
của
Việt
Nam
cũng
được
khai
trương
trong
dịp
này
.
Sau
lời
phát
biểu
khai
mạc
của
Chủ
tịch
UBND
tỉnh
Quảng
Ninh
Nguyễn
Văn
Quynh
là
màn
sử
thi
"
Hạ
Long
-
hành
trình
trở
về
cội
nguồn
"
,
dựa
theo
truyền
thuyết
Lạc
Long
Quân
và
Âu
Cơ
,
nhằm
thể
hiện
tình
đoàn
kết
dân
tộc
,
ca
ngợi
biển
,
đảo
Hạ
Long
và
tôn
vinh
những
giá
trị
vịnh
Hạ
Long
-
di
sản
thế
giới
hai
lần
được
công
nhận
.
Tiếp
đó
là
phần
trình
diễn
nhạc
nước
,
nghệ
thuật
chiếu
sáng
laser
và
chiếu
phim
trên
màn
hình
nước
rất
ấn
tượng
.
Công
viên
nhạc
nước
Tuần
Châu
,
công
trình
hiện
đại
,
duy
nhất
ở
Việt
Nam
về
loại
hình
này
với
vốn
đầu
tư
hàng
trăm
tỷ
đồng
và
dịch
vụ
máy
bay
lên
thẳng
thưởng
ngoạn
vịnh
Hạ
Long
đã
được
khai
trương
tối
qua
.
