gió
mùa
sẽ
đem
mưa
về
cho
các
vùng
hạn
sáng
sớm
nay
,
không
khí
lạnh
đã
ảnh
hưởng
đến
một
số
nơi
thuộc
phía
đông
bắc
bộ
.
ngày
và
đêm
hôm
nay
không
khí
lạnh
sẽ
tiếp
tục
ảnh
hưởng
đến
các
nơi
khác
thuộc
bắc
bộ
,
bắc
và
trung
trung
bộ
.
do
ảnh
hưởng
của
không
khí
lạnh
,
ở
bắc
bộ
có
mưa
,
mưa
rào
rải
rác
và
có
nơi
có
dông
,
ven
biển
bắc
và
trung
trung
bộ
có
mưa
,
mưa
rào
và
có
nơi
có
dông
.
đây
là
những
cơn
mưa
hiếm
hoi
trong
kỳ
hạn
hán
đang
ngày
một
gay
gắt
.
các
địa
phương
sẽ
tận
dụng
tích
nước
để
phục
vụ
cho
tưới
tiêu
và
sinh
hoạt
.
cũng
trong
hôm
nay
,
gió
chuyển
hướng
đông
bắc
trong
đất
liền
cấp
3-4
,
vùng
ven
biển
cấp
5
;
vịnh
bắc
bộ
và
ngoài
khơi
trung
bộ
có
gió
đông
bắc
mạnh
cấp
6
,
cấp
7
,
giật
trên
cấp
7
.
biển
động
mạnh
.
các
tỉnh
miền
bắc
nước
ta
trời
trở
lạnh
,
từ
nay
đến
giữa
tuần
,
nhiệt
độ
giảm
5-8
độ
c.
vùng
bắc
trung
bộ
đang
nóng
cũng
chuyển
sang
lạnh
trong
3-4
ngày
.
