Ba
Lan
tuyển
sinh
năm
học
mới
Học
phí
cho
các
khoá
đào
tạo
bằng
tiếng
Ba
Lan
:
1.500
USD
/
năm
,
các
khoá
đào
tạo
bằng
tiếng
Anh
3.000
USD
/
năm
.
Chi
phí
sinh
hoạt
và
ăn
ở
khoảng
3.000
USD
/
năm
,
sinh
viên
ở
tại
ký
túc
xá
của
trường
.
Trường
Đại
học
Tài
chính
quốc
tế
Thương
mại
và
Kinh
tế
Ba
Lan
đang
phối
hợp
với
Công
ty
tư
vấn
du
học
Đức
Anh
tuyển
sinh
khoá
nhập
học
tháng
1/2005
.
Trường
đào
tạo
trên
100
ngành
học
ở
bậc
đại
học
(
3
năm
)
và
thạc
sĩ
(
2
năm
)
.
Những
sinh
viên
chưa
đủ
trình
độ
ngoại
ngữ
có
thể
theo
học
các
khoá
đạo
tạo
tiếng
Anh
và
tiếng
Ba
Lan
tại
trường
.
