Vụ
kiện
dioxin
:
Tiếp
tục
lùi
lại
phiên
tranh
tụng
công
khai
Thẩm
phán
phụ
trách
giải
quyết
vụ
việc
,
B.
Weinstein
vừa
thông
báo
lùi
thời
hạn
phiên
tranh
tụng
công
khai
vụ
kiện
của
nạn
nhân
dioxin
Việt
Nam
với
các
công
ty
hoá
chất
Mỹ
với
lý
do
toà
án
toạ
điều
kiện
để
các
bên
có
thời
gian
chuẩn
bị
.
Đây
là
lần
thứ
hai
,
thẩm
phán
phụ
trách
giải
quyết
vụ
việc
ra
quyết
định
lùi
lại
việc
tố
tụng
.
Theo
dự
kiến
,
phiên
tranh
tụng
công
khai
này
của
Toà
án
quận
Brooklyn
,
thành
phố
New
York
(
Mỹ
)
dưới
sự
chủ
trì
của
thẩm
phán
Jack
B.Weinstein
sẽ
diễn
ra
vào
tháng
12
này
.
Thời
gian
được
ấn
định
lại
là
ngày
28/2/2005
.
Trao
đổi
với
VnExpress
,
ông
Trần
Thu
,
Tổng
thư
ký
Hội
nạn
nhân
da
cam
/
dioxin
,
cho
biết
,
đây
không
phải
là
khó
khăn
mà
phía
toà
án
cố
tình
kéo
dài
vụ
kiện
.
"
Dựa
vào
tình
hình
cụ
thể
mà
thẩm
phán
có
thể
quyết
định
những
việc
tương
tự
bởi
đây
là
vụ
kiện
phức
tạp
và
kéo
dài
"
,
ông
Trần
Thu
nói
.
Trước
đó
,
không
hề
có
đề
nghị
lùi
lại
của
hai
bên
nguyên
đơn
và
bị
đơn
.
Hội
nạn
nhân
da
cam
/
dioxin
cũng
cho
biết
thêm
,
ngày
6/1/2005
,
Đài
truyền
hình
Việt
Nam
cùng
với
Hội
người
cao
tuổi
sẽ
tổ
chức
cầu
truyền
hình
trực
tiếp
nhằm
ủng
hộ
nạn
nhân
dioxin
mang
tên
Chúng
ta
không
vô
cảm
.
Ngoài
ra
,
Hội
sẽ
tổ
chức
thêm
những
Đêm
trắng
tại
Việt
Nam
và
một
triển
lãm
lớn
về
nạn
nhân
chất
độc
da
cam
tại
Mỹ
.
Theo
Hội
nạn
nhân
da
cam
/
dioxin
Việt
Nam
,
hiện
đã
có
hơn
9
triệu
chữ
ký
và
gần
3
tỷ
đồng
gửi
đến
Hội
và
trên
mạng
trực
tuyến
của
ông
Len
Adis
cũng
đã
có
gần
700.000
chữ
ký
ủng
hộ
nạn
nhân
VN
trong
vụ
kiện
.
Gần
150
triệu
đồng
ủng
hộ
cho
các
quỹ
từ
thiện
(
25/11/2004
)
Vận
động
quốc
tế
ủng
hộ
nạn
nhân
dioxin
Việt
Nam
(
15/11/2004
)
Chương
trình
giao
lưu
,
gây
quỹ
ủng
hộ
nạn
nhân
dioxin
(
12/11/2004
)
Sẽ
có
trang
web
của
Hội
nạn
nhân
dioxin
Việt
Nam
(
04/11/2004
)
Cựu
chiến
binh
Hàn
Quốc
ủng
hộ
vụ
kiện
dioxin
của
VN
(
03/11/2004
)
