Thuyền
buồm
Skandia
về
đích
đầu
tiên
Trong
14
thuyền
buồm
tham
gia
cuộc
đua
quốc
tế
VinaCapital
Hong
Kong
Việt
Nam
,
thuyền
Skandia
,
quốc
tịch
Australia
đã
về
đích
Nha
Trang
đầu
tiên
.
Lễ
trao
giải
vừa
được
tổ
chức
tại
thành
phố
biển
này
.
Về
thứ
hai
là
thuyền
Hi
Fidelity
(
Australia
)
và
thứ
ba
là
thuyền
Mandrake
(
Australia
)
.
Thuyền
HSBC
mang
quốc
tịch
Việt
Nam
đã
về
đích
lúc
8h
sáng
ngày
29/10/2004
và
nhận
giải
khuyến
khích
.
Theo
Saigontourist
,
do
điều
kiện
thời
tiết
tốt
,
nhiều
gió
nên
đoàn
thuyền
đã
vượt
qua
656
hải
lý
trước
thời
gian
dự
kiến
.
Đại
diện
Ban
tổ
chức
,
ông
Hồ
Hùng
Vân
,
Phó
tổng
giám
đốc
Saigontourist
,
đã
trao
phần
thưởng
mô
hình
thuyền
buồm
thu
nhỏ
cho
đại
diện
các
thuyền
giành
chiến
thắng
.
Trong
thời
gian
lưu
lại
Nha
Trang
,
các
thuyền
viên
đã
có
dịp
tham
quan
một
trong
những
vịnh
đẹp
nhất
thế
giới
.
Trưa
31/10
,
thuyền
HSBC
Johan
III
,
Ffree
Fire
,
Hocux
Focux
và
Zyphyr
đã
tham
gia
biểu
diễn
dọc
bờ
biển
Nha
Trang
.
Sự
kiện
này
đã
thu
hút
sự
có
mặt
của
rất
nhiều
người
dân
địa
phương
và
khách
du
lịch
.
