Xe
thi
công
đường
cán
chết
người
Lúc
6h50
phút
ngày
12/10
,
cô
H
'
Sa
Niê
(
sinh
năm
1985
)
điều
khiển
xe
máy
trên
đường
Lê
Duẩn
,
TP
Buôn
Ma
Thuột
,
ở
đoạn
đường
đang
được
trải
thảm
bê
-
tông
nhựa
nóng
,
không
may
ngã
xe
đã
bị
xe
gạt
cán
vào
đầu
.
H
'
Sa
chết
ngay
tại
chỗ
.
Người
điều
khiển
xe
gạt
là
Bùi
Chí
Quyết
,
thuộc
Công
ty
470
.
Hiện
công
an
Buôn
Ma
Thuột
đang
điều
tra
làm
rõ
trách
nhiệm
của
đơn
vị
thi
công
,
vì
sao
không
bố
trí
người
bảo
vệ
hướng
dẫn
người
đi
đường
qua
lại
trong
khi
đang
thi
công
...
