'
bí
mật
'
nhà
thờ
đức
bà
nhà
thờ
đức
bà
tp
hcm
(
còn
gọi
là
nhà
thờ
lớn
)
đồ
sộ
,
đẹp
,
luôn
thu
hút
nhiều
người
lui
tới
trong
124
năm
qua
.
nhìn
từ
bên
ngoài
,
toàn
bộ
nhà
thờ
từ
mái
đến
tường
là
một
màu
đỏ
gạch
nung
.
gạch
và
ngói
giữ
nguyên
màu
đến
nay
không
hề
đóng
rêu
mốc
.
một
số
ngói
vỡ
trong
nhà
thờ
có
in
hàng
chữ
guichard
carvin
,
marseille
st
andré
france
(
có
lẽ
là
nơi
sản
xuất
loại
ngói
này
)
,
mảnh
ngói
khác
lại
có
hàng
chữ
wang
-
tai
saigon
.
có
thể
đây
là
mảnh
ngói
được
sản
xuất
sau
tại
sài
gòn
dùng
để
thay
thế
những
mảnh
ngói
vỡ
trong
thời
gian
chiến
tranh
thế
giới
thứ
hai
,
thời
gian
mà
theo
linh
mục
vương
sĩ
tuấn
,
có
nhiều
cửa
kính
của
nhà
thờ
bị
vỡ
.
dài
91
m
,
rộng
35,5
m
và
vòm
mái
chính
cao
21
m
,
hai
tháp
chuông
cao
57
m
,
tường
nhà
thờ
đức
bà
được
xây
bằng
gạch
và
cột
bằng
đá
tảng
theo
đồ
án
của
kiến
trúc
sư
j.bourard
,
một
chuyên
gia
về
các
công
trình
kiến
trúc
tôn
giáo
.
khởi
công
từ
7/10/1877
đến
11/4/1880
thì
hoàn
thành
,
nhà
thờ
còn
là
một
nơi
yên
nghỉ
của
nhiều
giám
mục
và
linh
mục
của
giáo
phận
,
trong
đó
có
giám
mục
isidore
colombert
-
người
đặt
viên
đá
đầu
tiên
và
làm
lễ
khánh
thành
nhà
thờ
,
mất
năm
1894
.
nhà
thờ
đức
bà
hoàn
toàn
không
có
chỗ
cho
nến
(
đèn
cầy
)
.
toàn
bộ
đèn
-
có
mặt
ngay
từ
khi
xây
dựng
xong
-
đều
dùng
điện
.
bên
trong
nhà
thờ
khá
rộng
,
có
sức
chứa
1.200
người
,
với
hai
hàng
cột
chính
hình
chữ
nhật
mỗi
bên
sáu
chiếc
tượng
trưng
cho
12
vị
thánh
tông
đồ
.
ngay
sau
hàng
cột
chính
là
một
hành
lang
với
khá
nhiều
khoang
có
những
bàn
thờ
nhỏ
(
hơn
20
bàn
thờ
)
cùng
các
bệ
thờ
và
tượng
thánh
nhỏ
làm
bằng
đá
trắng
khá
tinh
xảo
.
trên
tường
được
trang
trí
nổi
bật
56
cửa
kính
mô
tả
các
nhân
vật
hoặc
sự
kiện
trong
thánh
kinh
,
31
hình
bông
hồng
tròn
,
25
cửa
sổ
mắt
bò
bằng
kính
nhiều
màu
ghép
lại
với
những
hình
ảnh
rất
đẹp
.
rất
tiếc
trong
số
cửa
kính
này
hiện
chỉ
còn
hai
cửa
là
nguyên
vẹn
như
xưa
.
đứng
từ
bàn
thờ
chính
của
nhà
thờ
nhìn
về
phần
trên
cao
phía
cửa
chính
,
sẽ
thấy
một
bức
tường
gỗ
lớn
.
đó
là
nơi
được
gọi
là
gác
đàn
và
bức
tường
gỗ
ấy
chính
là
cây
đàn
organ
ống
,
một
trong
hai
cây
đàn
cổ
nhất
nước
hiện
nay
,
theo
linh
mục
vương
sĩ
tuấn
.
đàn
này
được
các
chuyên
gia
nước
ngoài
làm
bằng
tay
,
thiết
kế
riêng
,
để
khi
đàn
âm
thanh
đủ
cho
cả
nhà
thờ
nghe
,
không
nhỏ
mà
cũng
không
ồn
.
ước
lượng
phần
thân
đàn
cao
3
m
,
ngang
chừng
4
m
,
dài
khoảng
2
m
,
chứa
những
ống
hơi
bằng
nhôm
đường
kính
khoảng
một
tấc
.
phần
điều
khiển
đàn
nằm
riêng
nối
với
thân
đàn
bằng
những
trục
,
có
những
phím
đàn
như
đàn
organ
bình
thường
hiện
nay
dùng
tay
gõ
và
những
phím
to
đặt
dưới
sàn
nhà
(
dài
chừng
3m
,
ngang
khoảng
1
m
)
để
người
điều
khiển
đàn
đạp
lên
khi
dùng
nốt
trầm
.
bên
trong
đàn
được
thiết
kế
tương
tự
đàn
piano
nhưng
phức
tạp
hơn
nhiều
.
đàn
còn
có
những
thanh
gõ
lớn
để
đập
vào
phần
dưới
các
ống
hơi
phát
ra
âm
thanh
,
tương
tự
kiểu
đánh
đàn
klông
pút
của
tây
nguyên
.
theo
ông
nam
hải
,
người
phụ
trách
phần
nhạc
của
nhà
thờ
,
để
đánh
được
cây
đàn
này
người
đánh
phải
học
riêng
vì
không
có
trường
lớp
nào
dạy
.
điều
đáng
tiếc
là
cây
đàn
này
đã
hoàn
toàn
hỏng
do
thiếu
bảo
quản
(
bị
mối
ăn
phần
gỗ
bàn
phím
điều
khiển
bằng
tay
)
.
hiện
nhà
thờ
còn
có
một
cây
đàn
tương
tự
nhưng
nhỏ
hơn
rất
nhiều
,
trị
giá
khoảng
70.000
usd
,
còn
khá
mới
,
do
một
cựu
lãnh
sự
pháp
tại
tp
hcm
gửi
.
hai
bên
hông
gác
đàn
là
một
khoảng
trống
,
đó
là
gác
chuông
.
từ
khoảng
trống
này
nhìn
thẳng
lên
mái
tháp
chuông
cao
hun
hút
hơn
26m
và
chỉ
có
độc
một
chiếc
cầu
thang
hẹp
chừng
4
tấc
bề
ngang
.
khoảng
giữa
cầu
thang
nhỏ
ấy
ở
độ
cao
chừng
15m
,
có
một
khung
cửa
tò
vò
nhỏ
bằng
lưới
.
chui
vào
cánh
cửa
ấy
với
khá
nhiều
bụi
bặm
và
phân
dơi
,
phần
chủ
yếu
của
chiếc
đồng
hồ
nhà
thờ
đức
bà
hiện
ra
.
bộ
máy
đồng
hồ
to
như
một
chiếc
tủ
chứa
quần
áo
loại
lớn
,
cao
khoảng
2,5
m
,
dài
khoảng
3m
và
ngang
độ
hơn
1m
.
để
điều
chỉnh
đồng
hồ
,
phía
sau
máy
có
một
chiếc
đồng
hồ
to
cỡ
đồng
hồ
reo
trong
gia
đình
.
chỉ
cần
theo
dõi
chiếc
đồng
hồ
con
này
,
có
thể
biết
đồng
hồ
lớn
chạy
chậm
,
nhanh
,
đúng
hay
sai
giờ
.
theo
anh
phan
vĩnh
du
,
người
chịu
trách
nhiệm
đánh
chuông
và
bảo
trì
đồng
hồ
,
mỗi
tuần
phải
lên
giây
đồng
hồ
một
lần
và
chiếc
cần
để
lên
giây
đồng
hồ
giống
như
tay
quay
máy
xe
.
trên
gác
chuông
cao
36,6
m
kể
từ
mặt
đất
,
rất
tối
và
sàn
được
lót
sơ
sài
bằng
những
miếng
gỗ
nhỏ
cách
khoảng
,
nhìn
xuống
thấy
sâu
hút
.
gác
chuông
bên
phải
(
phía
bên
trường
hoà
bình
)
có
hai
chuông
mang
tên
nốt
nhạc
la
và
do
.
gác
chuông
bên
trái
có
bốn
quả
chuông
sol
,
si
,
mi
và
re
.
ba
quả
chuông
to
nhất
là
sol
nặng
8.745
kg
,
si
nặng
3.150
kg
và
re
nặng
2.194
kg
.
tổng
cộng
sức
nặng
của
các
quả
chuông
,
theo
linh
mục
vương
sĩ
tuấn
,
là
gần
30
tấn
,
tất
cả
đều
được
đúc
ở
pháp
vào
năm
1879
.
đặc
điểm
của
chuông
nhà
thờ
là
có
âm
sắc
riêng
không
thể
lẫn
vào
đâu
,
vì
vậy
theo
anh
nam
hải
,
không
có
nốt
fa
.
khi
xây
nhà
thờ
,
gác
chuông
không
có
mái
.
năm
1885
,
kiến
trúc
sư
gardes
đã
thêm
mái
chóp
vào
để
che
gác
chuông
với
tổng
chiều
cao
tính
từ
đất
là
57
m
.
những
chiếc
chuông
của
nhà
thờ
được
điều
khiển
bằng
điện
từ
bên
dưới
.
song
riêng
ba
chiếc
chuông
lớn
trước
khi
đánh
đều
được
khởi
động
bằng
cách
đạp
(
vì
quá
nặng
)
cho
lắc
trước
khi
bật
rơ
-
le
điện
.
khi
đổ
cùng
lúc
sáu
chuông
,
tiếng
chuông
vang
xa
trong
phạm
vi
chừng
10km
.
khá
nhiều
khách
tham
quan
trong
và
ngoài
nước
đã
vào
đây
.
linh
mục
vương
sĩ
tuấn
cho
biết
năm
2005
là
năm
kỷ
niệm
125
năm
thành
lập
nhà
thờ
và
cũng
để
ủng
hộ
ngành
du
lịch
thành
phố
,
nhà
thờ
sẽ
thành
lập
một
đội
hướng
dẫn
viên
tình
nguyện
biết
nhiều
thứ
tiếng
để
hướng
dẫn
khách
tham
quan
.
có
thể
việc
này
sẽ
giúp
nhiều
người
trong
và
ngoài
nước
hiểu
biết
thêm
về
nhà
thờ
đức
bà
và
chúng
ta
có
thêm
một
điểm
tham
quan
thú
vị
nằm
ngay
trung
tâm
thành
phố
.
