Cá
lạ
xuất
hiện
ở
Long
An
Khoảng
16h
chiều
qua
,
tại
đoạn
sông
khu
vực
cầu
Bến
Lức
(
thuộc
huyện
Bến
Lức
,
tỉnh
Long
An
)
có
một
đôi
cá
lạ
xuất
hiện
.
Hàng
trăm
người
dân
sống
ở
hai
bên
đầu
cầu
và
khách
đi
đường
hiếu
kỳ
dừng
lại
xem
đông
kín
cả
cây
cầu
.
Theo
nhiều
người
dân
ở
đây
chứng
kiến
,
đôi
cá
có
da
màu
xám
,
dài
khoảng
1,5
m
,
đầu
hơi
dồ
,
mỏ
bằng
.
Khi
nổi
,
nó
vọt
lên
khỏi
mặt
nước
khoảng
nửa
thân
mình
rồi
lặn
xuống
,
nửa
thân
sau
và
phần
đuôi
vẫy
lên
toé
nước
như
cá
heo
biểu
diễn
(
dây
đuôi
hình
rẽ
quạt
nằm
ngang
như
đuôi
cá
voi
)
.
Anh
Nguyễn
Văn
Hải
,
một
người
dân
sống
ở
khu
vực
chân
cầu
,
phía
xã
Thạnh
Đức
(
huyện
Bến
Lức
)
,
cho
biết
:
Đôi
cá
này
xuất
hiện
từ
nhiều
ngày
nay
.
Lúc
đầu
,
dân
đi
chài
,
câu
tôm
phát
hiện
ở
khu
vực
Bến
Đò
,
cách
cầu
Bến
Lức
khoảng
1
km
về
phía
thượng
lưu
sông
Vàm
Cỏ
Đông
.
Dân
chài
ở
đây
dùng
ghe
,
xuồng
bủa
lưới
vây
bắt
cũng
không
dính
.
