versailles
-
lâu
đài
đẹp
nhất
thế
giới
được
xây
dựng
năm
1662
bởi
louis
xiv
,
versailles
không
chỉ
đẹp
mà
còn
rộng
lớn
.
nhiều
du
khách
từng
thăm
nơi
đây
vẫn
muốn
trở
lại
vì
lâu
đài
này
còn
cất
giữ
rất
nhiều
bí
mật
mà
cứ
mỗi
năm
lại
được
lộ
ra
.
lâu
đài
có
700
phòng
;
67
cầu
thang
;
6.000
bức
tranh
;
5.000
đồ
vật
nội
thất
,
nghệ
phẩm
và
2.100
bức
tượng
.
sân
sau
là
hai
con
kênh
theo
hình
thập
giá
,
tác
phẩm
của
nghệ
nhân
quy
hoạch
cảnh
quan
tài
danh
andré
lenôtre
(
1613-1700
)
,
tạo
nên
một
mặt
nước
rộng
đến
23
hecta
.
riêng
con
kênh
lớn
(
grand
canal
)
dài
1,6
km
!
bảo
tồn
,
dọn
dẹp
vệ
sinh
cung
điện
nguy
nga
này
là
600
nhân
viên
gồm
11
chuyên
gia
quản
thủ
di
sản
,
3
kiến
trúc
sư
trưởng
về
các
tượng
đài
lịch
sử
,
48
thợ
vườn
hoa
(
mỗi
năm
trồng
210.000
cây
hoa
)
.
ngoài
ra
,
còn
có
11
chuyên
gia
các
giếng
nước
phun
(
phụ
trách
bảo
quản
35
km
hệ
thống
dẫn
thuỷ
,
50
phông
-
ten
và
620
vòi
nước
phun
)
;
363
nhân
viên
bảo
vệ
;
18
chuyên
gia
phục
chế
;
40
chuyên
gia
lịch
sử
...
rất
ít
người
biết
rằng
trong
versailles
còn
có
một
nhà
hát
dành
cho
hoàng
gia
và
các
cận
thần
của
triều
đình
.
khánh
thành
năm
1770
,
nhà
hát
có
600
chỗ
ngồi
này
đã
rất
ít
khi
được
sử
dụng
,
vì
để
thắp
sáng
cần
đến
3.000
cây
nến
sáp
nhưng
ngân
sách
không
cho
phép
tiêu
xài
lãng
phí
như
thế
.
thời
ấy
,
một
nến
sáp
giá
52
sol
trong
khi
thu
nhập
của
thợ
tay
nghề
cao
chỉ
là
20
sol
/
ngày
.
trong
số
các
phòng
thì
nơi
thu
hút
sự
chú
ý
nhiều
nhất
của
du
khách
là
khu
vực
dành
cho
hoàng
hậu
marie
-
antoinette
,
tức
công
chúa
áo
mới
15
tuổi
đã
bị
dứt
ra
khỏi
gia
đình
để
trở
thành
vợ
vua
louis
xvi
và
rồi
phải
chết
thảm
,
đầu
lìa
khỏi
cổ
khi
còn
là
phụ
nữ
đương
xuân
.
phòng
ngủ
của
hoàng
hậu
được
sắp
đặt
lại
đúng
thời
điểm
6/10/1789
,
ngày
mà
gia
đình
louis
xvi
vĩnh
viễn
phải
rời
khỏi
versailles
.
từ
sau
khi
có
một
manga
(
truyện
tranh
)
nói
về
hoàng
hậu
marie
-
antoinette
xuất
hiện
ở
nhật
,
du
khách
nhật
là
những
người
hiếu
kỳ
tập
trung
đông
nhất
ở
khu
vực
này
.
từ
năm
2006
trở
đi
,
khu
vực
phòng
ốc
dành
cho
vua
louis
xvi
và
hoàng
hậu
marie
-
antoinette
sẽ
chỉ
còn
mở
cho
đoàn
khách
nào
đã
đăng
ký
giữ
chỗ
từ
trước
.
như
vô
số
các
sứ
thần
châu
âu
,
trung
đông
trước
đây
từng
đến
quỳ
phục
trước
louis
xiv
,
du
khách
cũng
sẽ
phải
sững
sờ
khi
bước
vào
galerie
des
glaces
,
nơi
trưng
bày
đến
357
tranh
kính
thật
to
mô
tả
những
chiến
tích
lẫy
lừng
nhất
của
"
vua
mặt
trời
"
...
