Người
dân
TP
HCM
chưa
'
quen
'
với
việc
đội
mũ
bảo
hiểm
Chiều
qua
,
tại
các
cửa
ngõ
thành
phố
như
Hàng
Xanh
,
Phú
Lâm
,
cầu
Bình
Triệu
rất
nhiều
người
điều
khiển
xe
gắn
máy
từ
đường
liên
tỉnh
,
xa
lộ
vào
nội
thành
không
đội
mũ
bảo
hiểm
.
Một
số
cho
biết
chưa
nắm
rõ
về
quy
định
bắt
buộc
đội
mũ
bảo
hiểm
.
Trên
thực
tế
từ
ngày
2/7
,
Phòng
cảnh
sát
giao
thông
đường
bộ
TP
HCM
bắt
đầu
xử
phạt
những
trường
hợp
không
đội
mũ
bảo
hiểm
trên
10
tuyến
đường
bắt
buộc
.
Đây
là
một
trong
những
biện
pháp
nhằm
hạn
chế
xe
gắn
máy
lưu
thông
trên
địa
bàn
.
Anh
Tiến
,
một
người
dân
sống
ở
thành
phố
,
hằng
ngày
phải
đi
từ
nội
thành
lên
Biên
Hoà
làm
việc
,
bày
tỏ
:
"
Ngày
đầu
tiên
thực
hiện
quy
định
này
tôi
cũng
nghiêm
túc
chấp
hành
nhưng
chẳng
thấy
anh
công
an
nào
kiểm
tra
cả
nên
thôi
.
Bạn
bè
tôi
nhiều
người
còn
không
biết
có
việc
kiểm
tra
,
xử
phạt
thế
này
"
.
Chị
Thu
ở
Thủ
Đức
thì
cho
rằng
,
đội
mũ
bảo
hiểm
rất
bất
tiện
.
Việc
cấm
gắt
như
hiện
nay
sẽ
giống
như
những
lần
trước
,
không
thể
kéo
dài
.
Vì
thế
"
người
khác
đi
được
thì
mình
cũng
đi
được
.
Mai
mốt
mà
phạt
căng
thì
mình
né
sau
"
,
chị
nói
.
10
tuyến
đường
ở
TP
HCM
bắt
buộc
đội
mũ
bảo
hiểm
:
Suốt
tuyến
tỉnh
lộ
7
,
8
,
9
,
15
thuộc
Củ
Chi
;
tỉnh
lộ
10
(
Bình
Chánh
)
đoạn
từ
quốc
lộ
1đến
ranh
giới
tỉnh
Long
An
;
quốc
lộ
13
(
Thủ
Đức
)
từ
đường
Kha
Vạn
Cân
đến
quốc
lộ
1
;
quốc
lộ
52
(
thuộc
quận
2
,
Thủ
Đức
)
đoạn
từ
cầu
Sài
Gòn
đến
quốc
lộ
1
;
đường
Huỳnh
Tấn
Phát
(
Nhà
Bè
)
đoạn
từ
cầu
Phú
Xuân
đến
bến
phà
Bình
Khánh
;
đường
Rừng
Sác
(
Cần
Giờ
)
từ
bến
phà
Bình
Khánh
đến
Long
Hoà
;
đường
Nguyễn
Văn
Linh
(
quận
7
,
Bình
Chánh
)
suốt
tuyến
.
Còn
chị
bán
khẩu
trang
tại
ngã
tư
Hàng
Xanh
lại
tỏ
vẻ
ngạc
nhiên
nói
với
VnExpess
:
"
Sáng
giờ
bán
ở
đây
tôi
chẳng
thấy
ông
cảnh
sát
nào
phạt
chuyện
không
đội
mũ
bảo
hiểm
cả
.
Nhà
nước
mình
lại
phạt
à
?
Có
nghe
ai
nói
gì
về
việc
này
đâu
"
.
Các
tài
xế
xe
ôm
tại
Trạm
2
,
xa
lộ
Hà
Nội
,
cũng
khẳng
định
khu
vực
này
không
có
cảnh
sát
giao
thông
phạt
người
không
đội
mũ
bảo
hiểm
.
Trao
đổi
với
VnExpress
,
thiếu
tá
Hà
Văn
Dũng
,
đang
hướng
dẫn
trật
tự
giao
thông
tại
ngã
tư
Thủ
Đức
,
cho
biết
:
"
Từ
ngày
triển
khai
quy
định
phạt
không
đội
mũ
bảo
hiểm
,
anh
em
cảnh
sát
giao
thông
thực
hiện
rất
nghiêm
túc
.
Chỉ
trừ
giờ
cao
điểm
,
mật
độ
xe
cộ
lưu
thông
trên
đường
dày
đặc
nên
chúng
tôi
đành
ưu
tiên
cho
việc
điều
hành
giao
thông
thôi
.
Khi
ấy
có
trường
hợp
nào
không
đội
mũ
bảo
hiểm
thì
ghi
biên
lai
phạt
luôn
thể
"
.
Theo
một
cảnh
sát
giao
thông
,
những
đoạn
đường
bắt
buộc
đội
mũ
cần
phải
có
biển
báo
đầy
đủ
.
Ở
những
đoạn
có
biển
báo
dân
thực
hiện
khá
tốt
quy
định
,
nhưng
khi
Sở
Giao
thông
công
chính
sửa
đường
nhổ
biển
đi
thì
dân
lại
lơ
là
.
"
Không
có
biển
báo
,
cảnh
sát
giao
thông
rất
khó
xử
phạt
vì
dân
nói
không
thấy
chỉ
dẫn
,
cảnh
sát
đành
...
chịu
thua
.
Vì
thế
,
một
thời
gian
từ
cầu
Sài
Gòn
tới
ngã
tư
Thủ
Đức
,
hơn
10
km
,
cảnh
sát
chỉ
có
thể
xử
phạt
một
điểm
gần
nhà
máy
Red
Bull
,
"
nhờ
"
ở
đó
còn
một
biển
chỉ
dẫn
"
,
anh
cảnh
sát
này
cho
biết
.
