Nỗi
lo
nước
rác
ở
TP
HCM
Lượng
nước
rác
còn
tồn
đọng
tại
bãi
rác
Tam
Tân
,
xã
Phước
Hiệp
(
huyện
Củ
Chi
,
TP
HCM
)
hiện
khoảng
330.000
m3
và
mỗi
ngày
phát
sinh
thêm
1.000
m3
.
Tình
trạng
vỡ
bờ
bao
gây
ô
nhiễm
môi
trường
như
từng
xảy
ra
năm
2003
đang
có
khả
năng
tái
diễn
.
Bãi
rác
Tam
Tân
bắt
đầu
tiếp
nhận
rác
đầu
năm
2003
sau
khi
bãi
rác
Đông
Thạnh
(
huyện
Hóc
Môn
)
đóng
cửa
.
Đến
nay
tại
đây
đã
tiếp
nhận
hơn
1
triệu
tấn
rác
và
mỗi
ngày
có
thêm
2.000
tấn
rác
mới
.
Rác
càng
nhiều
,
nước
rỉ
rác
càng
tăng
,
nhất
là
vào
mùa
mưa
.
Bãi
rác
Tam
Tân
gần
như
không
còn
chỗ
chứa
nước
rác
.
Hiện
các
hồ
chứa
của
Công
ty
TNHH
khoa
học
công
nghệ
và
bảo
hộ
lao
động
Quốc
Việt
(
gọi
tắt
là
Công
ty
Quốc
Việt
)
đều
chứa
đầy
nước
rác
,
đang
trong
quá
trình
xử
lý
.
Sáu
hồ
chứa
của
Trung
tâm
Công
nghệ
và
quản
lý
môi
trường
(
Centema
)
cũng
mấp
mé
bờ
,
chỉ
vài
cơn
mưa
lớn
là
nước
rác
tràn
ra
bên
ngoài
.
Hồ
chứa
rộng
nhất
tại
đây
nằm
trong
khu
rừng
tràm
,
diện
tích
5
ha
cũng
đã
đầy
nước
rác
.
Mặt
nước
còn
cách
bờ
bao
hơn
40
cm
.
Đây
là
bờ
bao
duy
nhất
cách
ly
bãi
rác
với
kênh
15
(
chảy
ra
kênh
Thầy
Cai
)
,
thời
gian
qua
Công
ty
Môi
trường
đô
thị
phải
liên
tục
gia
cố
.
Để
hạn
chế
nước
rác
ứ
đọng
tràn
ra
bên
ngoài
,
Công
ty
Môi
trường
đô
thị
TP
HCM
phải
cho
4-5
máy
bơm
hoạt
động
liên
tục
để
bơm
nước
rác
từ
đáy
ngược
lên
trên
mặt
bãi
rác
.
Ngoài
ra
công
ty
cũng
đã
giảm
lượng
rác
tiếp
nhận
,
dùng
bạt
phủ
lên
bãi
rác
nhằm
hạn
chế
nước
rác
phát
sinh
,
nhưng
đây
chỉ
là
những
giải
pháp
tình
thế
.
Ngay
từ
khi
triển
khai
dự
án
bãi
rác
Tam
Tân
,
một
trạm
xử
lý
nước
rác
công
suất
800
m3
/
ngày
được
thiết
kế
để
xử
lý
khi
bãi
rác
đi
vào
hoạt
động
.
Thế
nhưng
gần
hai
năm
qua
vẫn
chưa
thấy
trạm
này
.
Vì
vậy
việc
xử
lý
nước
rác
đang
trông
cậy
vào
ba
đơn
vị
là
Trung
tâm
Centema
,
Công
ty
Quốc
Việt
và
Công
ty
Đức
Lâm
.
Trung
tâm
Centema
đã
bơm
vào
hệ
thống
xử
lý
gần
80.000
m3
nước
rác
nhưng
hơn
một
năm
qua
chỉ
xả
ra
kênh
Thầy
Cai
10.000
m3
.
Theo
thiết
kế
,
hệ
thống
xử
lý
của
Centema
công
suất
400
m3
/
ngày
nhưng
thời
gian
qua
thường
xuyên
bị
trục
trặc
,
chỉ
hoạt
động
phân
nửa
công
suất
.
Công
ty
Quốc
Việt
đã
bơm
trên
47.000
m3
,
công
suất
xử
lý
800
m3
/
ngày
nhưng
theo
ông
Võ
Văn
Hùng
,
giám
đốc
công
ty
,
cuối
tháng
5
mới
xả
thải
.
Tương
tự
Công
ty
Đức
Lâm
xử
lý
mỗi
ngày
300
m3
và
đến
nay
cũng
chưa
xả
thải
được
.
Nước
rác
cũ
chưa
xả
thải
được
trong
khi
lượng
nước
rác
mới
tăng
nhanh
mỗi
ngày
đã
biến
bãi
rác
Tam
Tân
thành
túi
chứa
nước
rác
khổng
lồ
.
Trong
khi
hàng
trăm
hộ
dân
trong
vùng
quy
hoạch
bãi
rác
(
trong
phạm
vi
300
m
)
vẫn
chưa
được
di
dời
.
Không
riêng
gì
bãi
rác
Tam
Tân
,
bãi
rác
Đông
Thạnh
đóng
cửa
hơn
một
năm
qua
đến
nay
vẫn
còn
tồn
đọng
50.000
m3
nước
rác
và
cũng
đang
trong
tình
trạng
như
bãi
rác
Tam
Tân
,
nước
mưa
hoà
lẫn
nước
rác
làm
tăng
thêm
khối
lượng
.
Trước
đó
đã
có
nhiều
đơn
vị
tham
gia
xử
lý
tại
đây
,
nhưng
Công
ty
Môi
trường
đô
thị
cho
biết
đang
chuẩn
bị
đấu
thầu
để
chọn
đơn
vị
có
năng
lực
xử
lý
.
Theo
giám
đốc
Công
ty
Môi
trường
đô
thị
Huỳnh
Minh
Nhựt
,
với
ba
đơn
vị
đang
tham
gia
xử
lý
,
tổng
công
suất
1.500
m3
/
ngày
thì
trong
vòng
sáu
tháng
tới
lượng
nước
rác
tồn
đọng
sẽ
xử
lý
xong
.
Một
phó
giám
đốc
Công
ty
Môi
trường
đô
thị
lại
tự
tin
hơn
,
với
công
suất
như
vậy
chỉ
sợ
thời
gian
tới
không
đủ
nước
rác
để
xử
lý
.
Nhưng
hiện
tại
,
nhiều
người
không
khỏi
lo
ngại
khi
lượng
nước
rác
đã
mấp
mé
bờ
bao
.
