một
gia
đình
có
8
người
là
giáo
viên
đó
là
gia
đình
thày
tiêu
công
lang
(
ấp
tân
đức
,
xã
tân
đức
,
huyện
đầm
dơi
,
cà
mau
)
.
thầy
lang
đã
có
43
năm
dạy
học
,
vợ
thầy
là
cô
nguyễn
nguyệt
hồng
cũng
dạy
học
hơn
30
năm
;
cả
hai
vợ
chồng
đều
được
tặng
huy
chương
vì
sự
nghiệp
giáo
dục
và
huy
chương
vì
sự
nghiệp
công
đoàn
.
hiện
5
người
con
gái
của
thày
cô
và
một
con
rể
đều
là
giáo
viên
,
dạy
tại
trường
tiểu
học
hiệp
bình
và
tiểu
học
tân
đức
,
trong
đó
hai
chị
tiêu
hồng
thắm
và
tiêu
nguyệt
nhi
đạt
danh
hiệu
giáo
viên
giỏi
cấp
tỉnh
.
ông
ngô
trìu
mến
,
phó
giám
đốc
sở
giáo
dục
đào
tạo
tỉnh
,
cho
biết
,
đây
là
gia
đình
có
truyền
thống
dạy
học
tiêu
biểu
nhất
của
cà
mau
.
tất
cả
8
thành
viên
trong
gia
đình
thày
tiêu
công
lang
đều
là
đảng
viên
.
