Chuẩn
bị
bầu
cử
đại
biểu
HĐND
ba
cấp
:
'
1
giảm
,
6
tăng
'
Ban
thường
trực
Uỷ
ban
Mặt
trận
Tổ
quốc
(
MTTQ
)
ba
cấp
ở
các
địa
phương
vừa
tiến
hành
hội
nghị
hiệp
thương
lần
thứ
nhất
để
thoả
thuận
về
cơ
cấu
,
thành
phần
và
số
lượng
người
ứng
cử
đại
biểu
hội
đồng
nhân
dân
ở
cấp
mình
.
Trong
ngày
29/1
,
Uỷ
ban
MTTQ
thành
phố
Hà
Nội
,
Bình
Định
và
TP
HCM
đã
tiến
hành
hội
nghị
hiệp
thương
lần
thứ
nhất
.
Theo
đó
,
Hà
Nội
dự
kiến
có
145
người
ứng
cử
để
bầu
95
đại
biểu
,
trong
đó
khoảng
19
%
ứng
cử
viên
dưới
35
tuổi
.
Số
đại
biểu
nữ
của
Bình
Định
chiếm
27,27
%
.
Còn
TP
HCM
thì
chủ
trương
tăng
số
đại
biểu
trẻ
,
người
ngoài
Đảng
.
Công
dân
tạm
trú
cũng
có
quyền
ứng
cử
.
Ông
Đỗ
Duy
Thường
,
uỷ
viên
thường
trực
Đoàn
chủ
tịch
Uỷ
ban
trung
ương
MTTQ
,
cho
biết
:
"
Công
tác
bầu
cử
đại
biểu
HĐND
ba
cấp
2004-2009
lần
này
có
nhiều
điểm
mới
"
.
Những
điểm
mới
này
được
xây
dựng
trong
Luật
bầu
cử
đại
biểu
HĐND
(
sửa
đổi
)
,
đã
được
Quốc
hội
khoá
XI
thông
qua
tại
kỳ
họp
thứ
4
.
MTTQ
có
trách
nhiệm
hiệp
thương
lựa
chọn
giới
thiệu
người
ứng
cử
đại
biểu
HĐND
;
tham
gia
giám
sát
quá
trình
bầu
cử
,
tuyên
truyền
,
vận
động
để
nhân
dân
nắm
vững
luật
,
các
quy
định
về
bầu
cử
.
Một
trách
nhiệm
nữa
là
MTTQ
đứng
ra
tổ
chức
các
hội
nghị
cử
tri
để
những
người
được
giới
thiệu
ra
ứng
cử
có
điều
kiện
gặp
gỡ
,
tiếp
xúc
với
cử
tri
.
Trong
lần
bầu
cử
này
,
ngay
từ
bước
hiệp
thương
lần
thứ
nhất
,
MTTQ
đã
dự
kiến
cơ
cấu
,
thành
phần
,
số
lượng
người
tự
ứng
cử
.
Trong
luật
trước
đây
không
quy
định
vấn
đề
này
mà
chỉ
nói
công
dân
có
quyền
tự
ứng
cử
.
Luật
sửa
đổi
quy
định
ngay
bước
hiệp
thương
một
đã
phải
dự
kiến
cơ
cấu
,
thành
phần
,
số
lượng
người
tự
ứng
cử
,
không
chỉ
có
dự
kiến
cơ
cấu
người
được
giới
thiệu
ứng
cử
của
các
cơ
quan
,
tổ
chức
như
trước
đây
.
Ông
Đỗ
Duy
Thường
còn
cho
biết
,
hiệp
thương
lần
này
chủ
trương
hết
sức
chú
ý
đến
việc
1
giảm
,
6
tăng
:
giảm
số
lượng
đại
biểu
là
cán
bộ
ở
cơ
quan
hành
chính
nhà
nước
;
tăng
số
lượng
đại
biểu
trẻ
tuổi
,
đại
biểu
là
người
ngoài
Đảng
,
phụ
nữ
,
người
dân
tộc
thiểu
số
,
đại
biểu
tôn
giáo
,
đại
biểu
đại
diện
cho
thành
phần
kinh
tế
ngoài
quốc
doanh
.
Luật
bầu
cử
đại
biểu
HĐND
(
sửa
đổi
)
có
thêm
quy
định
:
khu
dân
cư
,
thôn
,
tổ
,
ấp
...
được
quyền
giới
thiệu
người
ra
ứng
cử
đại
biểu
HĐND
cấp
xã
,
phường
.
Ông
Thường
nhấn
mạnh
:
Cử
tri
ở
thôn
,
bản
có
quyền
giới
thiệu
người
ra
ứng
cử
theo
sự
phân
bổ
cơ
cấu
,
thành
phần
của
hội
nghị
hiệp
thương
cấp
xã
,
phường
.
Ý
nghĩa
của
vấn
đề
này
cho
thấy
Đảng
,
Nhà
nước
ta
đang
tiếp
tục
mở
rộng
dân
chủ
trực
tiếp
,
ở
đây
là
dân
trực
tiếp
giới
thiệu
người
ra
ứng
cử
.
Đây
là
một
bước
thực
hiện
dân
chủ
ở
cơ
sở
.
