tp
hcm
:
xây
gara
ôtô
ngầm
ở
công
viên
tao
đàn
ngày
17/11
,
công
ty
ttc
và
công
ty
cát
linh
đã
đưa
ra
phương
án
đầu
tư
xây
dựng
tầng
hầm
đỗ
xe
tại
góc
đường
huyền
trân
công
chúa
và
nguyễn
du
.
sau
khi
xây
dựng
,
hầm
đỗ
xe
sẽ
hoàn
trả
mặt
bằng
để
làm
sân
bóng
đá
bên
trên
.
trên
diện
tích
910
m2
sẽ
xây
dựng
bốn
tầng
hầm
,
trong
đó
có
ba
tầng
hầm
chứa
khoảng
800
ôtô
và
một
tầng
hầm
làm
khu
dịch
vụ
,
thương
mại
.
công
trình
được
đầu
tư
theo
phương
thức
bot
với
thời
gian
30
năm
.
tổng
kinh
phí
ước
tính
khoảng
140
tỷ
đồng
.
các
sở
,
ngành
đã
thống
nhất
vị
trí
xây
dựng
tầng
hầm
đậu
xe
,
song
nhiều
ý
kiến
cho
rằng
cần
mở
rộng
quy
mô
tầng
hầm
để
tăng
sức
chứa
xe
.
theo
ông
trần
quang
phượng
,
phó
giám
đốc
sở
giao
thông
công
chánh
,
sẽ
đề
nghị
ubnd
tp
hcm
hỗ
trợ
lãi
suất
vay
3
%
và
miễn
tiền
sử
dụng
đất
trên
bề
mặt
tầng
hầm
trong
thời
gian
thi
công
xây
dựng
.
sở
kế
hoạch
đầu
tư
tp
hcm
cũng
cho
biết
đơn
vị
đầu
tư
được
miễn
thuế
tiền
sử
dụng
đất
khi
khai
thác
dưới
mặt
đất
.
