Chính
phủ
phải
báo
cáo
Quốc
hội
về
chất
lượng
giáo
dục
Lần
đầu
tiên
,
một
đại
biểu
Quốc
hội
đã
thực
hiện
quyền
của
mình
,
yêu
cầu
cơ
quan
quyền
lực
lập
uỷ
ban
lâm
thời
điều
tra
chất
lượng
giáo
dục
.
Đề
nghị
được
đưa
ra
Uỷ
ban
Thường
vụ
thảo
luận
nghiêm
túc
chiều
nay
,
để
đi
đến
kết
luận
:
Chính
phủ
phải
báo
cáo
tình
hình
giáo
dục
trước
Quốc
hội
ngay
trong
kỳ
họp
cuối
năm
.
Ông
Nguyễn
Đức
Dũng
,
nguyên
giám
đốc
Sở
Tư
pháp
Kon
Tum
,
đại
biểu
Quốc
hội
chuyên
trách
của
tỉnh
Kon
Tum
,
là
người
đưa
ra
đề
nghị
trên
.
Sau
buổi
chất
vấn
nảy
lửa
với
Bộ
trưởng
Giáo
dục
và
Đào
tạo
Nguyễn
Minh
Hiển
kỳ
họp
cuối
năm
2003
,
ông
đã
có
văn
bản
gửi
Uỷ
ban
Thường
vụ
yêu
cầu
xem
xét
đưa
ra
Quốc
hội
kiến
nghị
của
mình
.
Ông
tâm
sự
với
VnExpress
:
Tôi
đã
trăn
trở
từng
câu
,
từng
chữ
.
Việc
làm
của
tôi
là
đúng
quyền
đại
biểu
nhưng
chưa
có
tiền
lệ
.
Cũng
trong
phiên
họp
chiều
nay
,
Uỷ
ban
Thường
vụ
đã
chấp
nhận
với
kiến
nghị
của
Chính
phủ
,
cho
lùi
tiến
độ
triển
khai
đại
trà
sách
giáo
khoa
bậc
trung
học
phổ
thông
đi
2
năm
so
với
yêu
cầu
trong
Nghị
quyết
40
cuối
năm
2000
của
Quốc
hội
.
Quyết
định
trên
được
đưa
ra
sau
khi
có
ý
kiến
tán
thành
của
hầu
hết
các
đoàn
đại
biểu
các
tỉnh
,
thành
phố
.
Kiến
nghị
của
ông
Dũng
làm
cơ
quan
thường
trực
của
Quốc
hội
lúng
túng
.
Chủ
tịch
Nguyễn
Văn
An
đã
trực
tiếp
chỉ
đạo
để
Uỷ
ban
Văn
hoá
,
giáo
dục
,
thanh
thiếu
niên
và
nhi
đồng
họp
toàn
thể
bàn
kiến
nghị
nói
trên
.
Ông
An
nói
:
Dù
chỉ
là
ý
kiến
của
1
đại
biểu
cũng
phải
xem
xét
trân
trọng
,
nghiêm
túc
,
không
để
người
khác
nhụt
chí
.
Kết
quả
cuộc
họp
được
gửi
tới
13
thành
viên
Uỷ
ban
Thường
vụ
xin
ý
kiến
.
Mọi
người
nhất
trí
đánh
giá
:
việc
đại
biểu
Nguyễn
Đức
Dũng
quan
tâm
tới
chất
lượng
giáo
dục
là
hoàn
toàn
chính
đáng
,
và
đó
cũng
là
ý
kiến
của
cử
tri
.
Nhưng
nói
chất
lượng
giáo
dục
hiện
nay
cao
hay
thấp
,
thụt
lùi
hay
tiến
bộ
so
với
trước
là
việc
lớn
và
khó
khăn
,
nhất
là
do
Việt
Nam
chưa
có
hệ
thống
tiêu
chuẩn
để
đánh
giá
.
Vì
vậy
,
chưa
nên
thành
lập
uỷ
ban
lâm
thời
như
đề
xuất
của
ông
Dũng
.
Thay
vào
đó
,
Chính
phủ
cần
có
báo
cáo
trình
Quốc
hội
về
vấn
đề
này
.
Buổi
họp
Uỷ
ban
Thường
vụ
chiều
nay
chỉ
tranh
luận
xem
lúc
nào
Chính
phủ
phải
báo
cáo
Quốc
hội
.
Theo
bà
Trần
Thị
Tâm
Đan
,
Chủ
nhiệm
Uỷ
ban
Văn
hoá
,
giáo
dục
,
thanh
thiếu
niên
và
nhi
đồng
,
nên
để
sang
kỳ
họp
thứ
7
(
đầu
năm
2005
)
,
vì
nhiệm
vụ
giám
sát
của
Quốc
hội
trong
năm
nay
rất
nặng
,
tập
trung
vào
vấn
đề
thất
thoát
trong
xây
dựng
cơ
bản
và
dàn
trải
vốn
đầu
tư
.
Nhưng
Chủ
tịch
Nguyễn
Văn
An
cho
rằng
:
Tâm
lý
của
học
sinh
là
mai
phải
trả
bài
thì
đêm
nay
sẽ
làm
xong
.
Tôi
thấy
là
nên
báo
cáo
ngay
vào
kỳ
họp
thứ
6
cuối
năm
nay
.
Cả
Thường
vụ
,
cả
Chính
phủ
tập
trung
vào
là
có
thể
giải
quyết
được
.
Tập
thể
thường
vụ
đã
thống
nhất
theo
hướng
này
.
Ông
Nguyễn
Đức
Dũng
không
có
mặt
trong
buổi
họp
thường
vụ
.
Hay
tin
về
diễn
biến
phiên
họp
,
từ
Kon
Tum
ông
nhận
xét
:
Uỷ
ban
Thường
vụ
làm
như
vậy
là
thận
trọng
.
Bản
thân
tôi
thấy
ý
kiến
của
mình
đã
được
xem
xét
đến
nơi
đến
chốn
.
