học
bổng
y
nha
dược
tại
hungary
sinh
viên
xuất
sắc
năm
thứ
nhất
trở
đi
sẽ
được
giảm
20
%
học
phí
(
khoảng
1.600
usd
)
tại
đh
y
nha
dược
debrecen
(
hungary
)
.
giáo
sư
rezso
gaspar
và
giáo
sư
attila
jenei
,
giám
đốc
tuyển
sinh
,
sẽ
công
bố
chi
tiết
học
bổng
trên
.
thông
tin
tuyển
sinh
được
cung
cấp
lúc
8h30
ngày
20/11
và
lúc
17h30
ngày
22/11
tại
trường
sài
gòn
hợp
điểm
,
26
lê
quý
đôn
,
quận
3
,
tp
hcm
.
sau
các
buổi
nói
chuyện
sẽ
có
phỏng
vấn
tuyển
sinh
trực
tiếp
tại
tp
hcm
.
đặc
biệt
,
nhận
đăng
ký
phỏng
vấn
học
sinh
đang
học
lớp
12
.
trường
đh
medical
school
of
university
of
debrecen
tại
hungary
đang
tuyển
sinh
ngành
y
khoa
,
nha
khoa
và
dược
khoa
với
chương
trình
dạy
hoàn
toàn
bằng
tiếng
anh
,
học
chung
với
sinh
viên
âu
,
mỹ
.
học
phí
năm
dự
bị
:
4.800
usd
,
năm
cử
nhân
:
7.200
usd
/
năm
.
trường
debrecen
được
tổ
chức
y
tế
thế
giới
(
who
)
xếp
vào
danh
sách
những
trường
y
được
công
nhận
trên
thế
giới
.
trường
có
ký
túc
xá
,
bệnh
viện
thực
hành
,
trung
tâm
nghiên
cứu
:
y
học
phóng
xạ
,
y
học
phân
tử
(
được
eu
tài
trợ
)
và
nhiều
ngành
y
học
hiện
đại
.
