Bão
Muifa
sắp
vào
biển
Đông
Theo
Trung
tâm
Dự
báo
khí
tượng
thuỷ
văn
trung
ương
,
trong
đêm
nay
và
sáng
mai
,
cơn
bão
Muifa
sẽ
di
chuyển
vào
biển
Đông
,
nhiều
khả
năng
gây
ra
một
đợt
mưa
diện
rộng
ở
Nam
Trung
Bộ
vào
đầu
tuần
tới
.
Bão
Muifa
,
cơn
bão
thứ
25
ở
khu
vực
Tây
Bắc
Thái
Bình
Dương
trong
năm
,
đang
ảnh
hưởng
đến
miền
Trung
Philippine
.
Tính
đến
sáng
19/11
,
vị
trí
tâm
bão
ở
vào
khoảng
15-16
độ
vĩ
Bắc
,
124-125
độ
kinh
Đông
với
sức
gió
mạnh
nhất
vùng
gần
tâm
bão
cấp
11-12
.
Tại
miền
Bắc
,
không
khí
lạnh
đã
suy
yếu
,
ngày
nắng
,
nhiệt
độ
tăng
lên
rõ
rệt
,
đêm
và
sáng
sớm
trời
rét
.
Khu
vực
ven
biển
Trung
Bộ
lượng
mưa
giảm
nhiều
,
chỉ
còn
mưa
rào
nhẹ
trên
diện
rộng
.
