Khai
mạc
Hội
nghị
Trung
ương
Đoàn
khoá
VIII
Hôm
qua
,
hội
nghị
lần
thứ
5
Ban
chấp
hành
Trung
ương
Đoàn
khoá
VIII
đã
khai
mạc
tại
TP
HCM
và
thảo
luận
xung
quanh
dự
thảo
nghị
quyết
về
tăng
cường
công
tác
giáo
dục
thanh
thiếu
nhi
của
Đoàn
trong
giai
đoạn
hiện
nay
.
Nhiều
ý
kiến
cho
rằng
phải
làm
cho
thanh
thiếu
nhi
cảm
được
tác
động
giáo
dục
thông
qua
phong
trào
do
Đoàn
tổ
chức
.
Biện
pháp
cụ
thể
như
tôn
vinh
gương
người
tốt
việc
tốt
để
thanh
thiếu
nhi
noi
gương
học
tập
;
trang
bị
tích
cực
kiến
thức
,
kỹ
năng
,
bản
lĩnh
nhằm
tăng
cường
sức
đề
kháng
cho
thanh
thiếu
nhi
trước
những
tác
động
phức
tạp
của
đời
sống
xã
hội
;
nâng
cao
kỹ
năng
của
đội
ngũ
báo
cáo
viên
,
tuyên
truyền
viên
cơ
sở
nhằm
giáo
dục
lý
tưởng
,
truyền
thống
,
lối
sống
và
ý
thức
chấp
hành
pháp
luật
trong
thanh
thiếu
nhi
.
Hội
nghị
cũng
đặt
vấn
đề
xã
hội
hoá
công
tác
giáo
dục
của
Đoàn
và
sử
dụng
,
khai
thác
khoa
học
công
nghệ
thông
tin
.
Theo
dự
thảo
nghị
quyết
,
T.Ư
Đoàn
sẽ
tiến
hành
xây
dựng
đề
án
nắm
tình
hình
tư
tưởng
và
dư
luận
xã
hội
trong
thanh
niên
,
quản
lý
thông
tin
trên
mạng
Internet
,
xây
dựng
website
của
T.Ư
Đoàn
,
phát
hành
các
loại
tài
liệu
tuyên
truyền
,
giáo
dục
về
lý
luận
chính
trị
...
Dịp
này
,
Bí
thư
thứ
nhất
T.Ư
Đoàn
Hoàng
Bình
Quân
đã
báo
cáo
nhanh
về
kết
quả
hội
nghị
lần
10
Ban
chấp
hành
T.Ư
Đảng
khoá
IX
.
Hôm
nay
,
ban
chấp
hành
tiếp
tục
thảo
luận
về
nghị
quyết
.
