Người
Việt
sống
sót
ở
Phuket
Nhân
viên
bệnh
viện
Bangkok
tìm
mãi
chẳng
thấy
người
VN
nào
trong
danh
sách
.
Bệnh
viện
Vachira
,
có
một
bị
thương
đã
xuất
viện
.
Bệnh
viện
quốc
tế
Phuket
,
một
bệnh
nhân
đang
điều
trị
.
Tại
Phuket
,
có
tới
800
người
Việt
sinh
sống
.
Bệnh
viện
Bangkok
ở
Phuket
đông
nghịt
người
,
xe
cộ
liên
tục
vào
ra
nghẽn
cả
cửa
chính
.
Toàn
bộ
khu
vực
sảnh
đón
tiếp
được
dành
cho
nhiều
dãy
bàn
cung
cấp
thông
tin
.
Các
bức
tường
dán
đầy
danh
sách
bệnh
nhân
và
hình
ảnh
của
những
người
bị
mất
tích
.
Không
thấy
người
VN
nào
.
Ở
sảnh
bệnh
viện
Vachira
còn
đông
gấp
6-7
lần
so
với
bệnh
viện
Bangkok
.
Có
cả
một
dãy
dài
bàn
phiên
dịch
cho
hàng
chục
thứ
tiếng
khác
nhau
.
Trên
bảng
danh
sách
có
tên
một
người
VN
viết
bằng
chữ
Thái
.
Bệnh
nhân
này
tên
Nguyen
Thi
Ngoc
Bich
,
nhập
viện
lúc
19h25
ngày
26/12
nhưng
đã
xuất
viện
,
không
biết
đi
đâu
.
Khuôn
viên
toà
thị
chính
Phuket
,
chỉ
vài
hecta
với
hai
khu
nhà
hai
tầng
,
cả
một
khoảnh
vườn
rộng
là
hằng
hà
sa
số
những
xe
máy
đủ
các
loại
,
xe
truyền
hình
và
xe
cứu
trợ
đậu
la
liệt
.
Hàng
trăm
nhân
viên
cứu
trợ
đủ
các
quốc
tịch
đang
tất
bật
.
Máy
bay
trực
thăng
chốc
chốc
lại
rú
qua
.
Trên
danh
sách
dán
ở
đây
chỉ
có
một
người
Việt
và
lại
ghi
chữ
Thái
.
Danh
sách
trên
mạng
www.phuketcity.com
có
3
nạn
nhân
người
Việt
,
thì
hai
người
cùng
tên
Ngọc
Bích
,
một
đã
xuất
viện
,
một
không
rõ
tình
trạng
nhưng
cũng
ở
bệnh
viện
Vachira
.
Một
người
nữa
tên
Hiếu
đang
nằm
ở
bệnh
viện
quốc
tế
Phuket
.
Tại
bệnh
viện
quốc
tế
,
Lê
Kim
Ngân
,
25
tuổi
là
dì
của
Nguyễn
Trung
Hiếu
(
18
tuổi
)
,
người
bị
thương
đang
nằm
trên
giường
,
kể
:
Sáng
chủ
nhật
tôi
và
Hiếu
đang
đi
dạo
trên
con
đường
ven
bãi
Patong
thì
thấy
mọi
người
đổ
ra
ngày
một
đông
vì
nước
biển
cứ
kéo
xuống
ra
xa
bờ
rồi
lại
chạy
vào
một
cách
nhẹ
nhàng
.
Nó
cứ
nhồi
một
cách
dịu
dàng
như
vậy
rất
lâu
nên
tôi
đi
vào
nhà
nghỉ
,
còn
Hiếu
thì
chạy
ra
cùng
xem
với
khách
Tây
.
Bỗng
nước
lùi
ra
xa
đến
hơn
1
km
rồi
đột
ngột
chạy
nhanh
vào
,
rồi
dựng
lên
đổ
ập
trên
con
đường
ven
biển
.
Rồi
nó
lại
kéo
ra
xa
và
đổ
ập
vào
.
Hiếu
dù
khá
mệt
,
hơi
thở
khó
nhọc
vì
vết
trầy
xước
đầy
mình
,
tay
vẫn
đang
truyền
dịch
nhưng
cũng
ráng
ngồi
dậy
kể
tiếp
về
tình
trạng
của
mình
:
Thấy
nước
lên
cao
mọi
người
cùng
chạy
nhanh
vào
bờ
,
nhưng
em
lại
chạy
đúng
chỗ
phố
đi
bộ
đang
khoá
lại
vì
chưa
đến
giờ
mở
cửa
nên
không
chạy
được
nữa
.
Ngay
đợt
sóng
đầu
tiên
em
đã
bị
đánh
ngã
rồi
trôi
dạt
vào
một
cửa
hàng
bán
đồ
lưu
niệm
,
sau
đó
bất
tỉnh
và
không
biết
gì
nữa
.
Lúc
mở
mắt
thì
đã
nằm
trên
giường
bệnh
.
Ngân
kể
tiếp
trong
trạng
thái
chưa
hết
bàng
hoàng
:
12h
trưa
khi
nước
rút
hết
tôi
tìm
mãi
không
thấy
Hiếu
nên
tôi
đến
thẳng
Trung
tâm
y
tế
Patong
.
Hiếu
nằm
trong
góc
trong
trạng
thái
hôn
mê
,
người
lạnh
toát
và
tái
nhợt
,
trên
người
chỉ
còn
mỗi
chiếc
quần
lót
,
còn
túi
xách
,
hộ
chiếu
và
tiền
bạc
đều
mất
hết
.
Các
y
bác
sĩ
thì
đang
lo
lắng
cho
những
người
bị
chấn
thương
nặng
nên
chưa
chú
ý
mấy
đến
Hiếu
.
Tôi
phải
la
hét
lên
họ
mới
đến
tiêm
hai
mũi
thuốc
,
sau
đó
họ
cho
ống
vào
hút
phổi
.
Cả
nước
bẩn
và
máu
đều
chảy
ra
nhìn
rất
sợ
.
Đến
5h
chiều
Hiếu
tỉnh
lại
nhưng
rất
yếu
ớt
.
Ngân
mới
sang
hôm
24
còn
Hiếu
ở
đây
đã
hai
tháng
.
Cả
hai
chỉ
muốn
về
VN
ngay
nhưng
không
có
nhiều
tiền
.
Hiếu
đã
mất
hết
14.000
baht
và
đang
lo
lắng
không
biết
bệnh
viện
có
tính
tiền
không
và
bao
giờ
bác
sĩ
cho
xuất
viện
.
Ngân
bảo
vẫn
còn
một
ít
tiền
để
tự
lo
.
Sau
khi
bác
sĩ
kiểm
tra
sức
khoẻ
Hiếu
vào
lúc
3
chiều
,
họ
nói
đến
tối
có
thể
xuất
viện
được
.
Suốt
chiều
qua
Ngân
đã
gọi
cho
Đại
sứ
quán
VN
ở
Bangkok
hàng
chục
lần
nhưng
không
ai
bắt
máy
cả
.
Nhìn
hàng
chục
chiếc
máy
bay
đến
từ
Na
Uy
,
Iceland
,
Thuỵ
Sĩ
,
Pháp
...
xếp
hàng
ở
sân
bay
Phuket
với
hàng
đống
hàng
cứu
trợ
,
nhân
viên
cứu
hộ
và
thông
báo
bay
về
nước
miễn
phí
được
dán
khắp
nơi
,
Ngân
cảm
thấy
buồn
vì
người
Việt
ở
đây
quá
lẻ
loi
.
Hiện
có
khoảng
800
người
VN
sống
ở
Phuket
.
Cả
trăm
gian
hàng
của
người
Việt
đã
bị
phá
huỷ
,
khoảng
50
ông
chủ
Việt
mất
mát
tài
sản
nghiêm
trọng
.
