vụ
kiện
dioxin
có
thể
còn
kéo
dài
sáng
nay
,
trao
đổi
với
báo
chí
tại
hà
nội
,
luật
sư
lê
đức
tiết
,
uỷ
viên
hội
nạn
nhân
chất
độc
da
cam
/
dioxin
,
cho
biết
,
đây
là
một
vụ
kiện
dân
sự
lớn
nhất
trong
lịch
sử
đấu
tranh
pháp
lý
trên
thế
giới
.
những
án
lệ
,
chế
định
pháp
lý
làm
cơ
sở
để
tiến
hành
vụ
kiện
như
thế
này
còn
chưa
rõ
ràng
.
vụ
kiện
được
tiến
hành
tại
mỹ
nên
theo
án
lệ
,
thủ
tục
trình
tự
pháp
luật
của
mỹ
.
các
luật
sư
mỹ
đại
diện
cho
nguyên
đơn
việt
nam
tại
toà
án
mỹ
sẽ
chịu
trách
nhiệm
trình
bày
các
cơ
sở
pháp
lý
thích
hợp
để
đảm
bảo
thắng
kiện
cho
việt
nam
.
theo
luật
của
mỹ
thì
vụ
kiện
phải
trải
qua
2
giai
đoạn
:
toà
án
mỹ
xem
xét
rồi
ra
phán
quyết
chấp
nhận
hay
không
đơn
kiện
,
sau
đó
toà
mới
thụ
lý
hồ
sơ
,
tiến
hành
xét
xử
nếu
đơn
kiện
được
chấp
nhận
.
đại
diện
các
nạn
nhân
chất
độc
da
cam
đã
nộp
đơn
kiện
ra
toà
vào
ngày
31/1
,
đến
ngày
8/3
,
thẩm
phán
weinstein
triệu
tập
các
luật
sư
của
hai
bên
để
thông
báo
những
việc
cần
chuẩn
bị
và
quyết
định
dành
6
tháng
cho
hai
bên
chuẩn
bị
kiến
nghị
trình
toà
,
cho
luật
sư
bên
nguyên
hoàn
thiện
đơn
kiện
.
trong
quá
trình
này
,
luật
sư
của
các
công
ty
sản
xuất
hoá
chất
mỹ
đã
hai
lần
đề
nghị
bác
đơn
kiện
của
phía
việt
nam
.
họ
nêu
lý
do
đã
hết
thời
hiệu
khởi
kiện
,
hơn
nữa
sản
phẩm
họ
bán
cho
quân
đội
mỹ
là
chất
khai
quang
,
diệt
sâu
hại
được
dùng
rộng
rãi
trong
nông
nghiệp
mà
luật
pháp
quốc
tế
không
ngăn
cấm
.
các
công
ty
mỹ
cũng
cho
rằng
không
có
bằng
chứng
khoa
học
nào
chứng
minh
được
mối
liên
quan
nhân
quả
giữa
bệnh
tật
với
chất
khai
quang
mà
mỹ
sử
dụng
trong
chiến
tranh
.
tuy
nhiên
,
theo
pgs-ts
.
trần
xuân
thu
,
phó
chủ
tịch
hội
nạn
nhân
chất
độc
da
cam
/
dionxin
,
trong
cuộc
chiến
tranh
hoá
học
tại
nam
việt
nam
,
quân
đội
mỹ
đã
sử
dụng
trên
110
nghìn
tấn
chất
độc
hoá
học
và
hơn
300
nghìn
tấn
chất
cháy
(
dioxin
thứ
cấp
)
.
nếu
những
chất
này
được
sử
dụng
đúng
liều
lượng
thì
vô
hại
nhưng
thực
tế
nồng
độ
các
chất
được
rải
trong
chiến
tranh
cao
hơn
20-40
lần
nồng
độ
dùng
trong
nông
nghiệp
,
trong
đó
còn
có
thêm
các
tạp
chất
khác
nên
càng
tăng
cường
độ
gây
độc
.
ông
thu
so
sánh
:
"
trong
chiến
tranh
thế
giới
lần
thứ
nhất
có
1,3
triệu
người
bị
nhiễm
độc
và
91
nghìn
người
chết
nhưng
đó
là
quân
nhân
.
còn
ở
việt
nam
,
ngoài
lực
lượng
vũ
trang
chiến
đấu
bị
nhiễm
độc
còn
có
hơn
2
triệu
người
dân
bị
nhiễm
độc
trực
tiếp
và
nguy
hiểm
hơn
là
ảnh
hưởng
đến
thế
hệ
thứ
3
"
.
giáo
sư
võ
quý
,
chủ
tịch
hội
sinh
thái
học
việt
nam
,
cho
biết
,
số
lượng
lớn
chất
độc
hoá
học
đã
rải
,
lặp
lại
nhiều
lần
trong
quãng
thời
gian
dài
với
nồng
độ
cao
không
những
làm
chết
cây
cối
động
vật
mà
còn
gây
ô
nhiễm
môi
trường
thời
gian
dài
,
làm
đảo
lộn
các
hệ
sinh
thái
tự
nhiên
.
toà
án
bertrand
roussel
cũng
như
hội
nghị
paris
năm
1970
đã
nêu
lên
trước
dư
luận
thế
giới
cuộc
chiến
tranh
hoá
học
tàn
khốc
của
mỹ
tại
việt
nam
là
cuộc
chiến
tranh
huỷ
diệt
môi
trường
,
hệ
sinh
thái
và
con
người
việt
nam
.
thực
tế
cho
thấy
,
sau
hơn
30
năm
kể
từ
khi
bị
rải
chất
độc
đến
nay
,
nhiều
khu
rừng
và
tài
nguyên
thiên
nhiên
ở
đây
vẫn
chưa
được
hồi
phục
.
dự
kiến
những
khu
rừng
bị
rải
chất
độc
ít
nhất
phải
mất
từ
80
đến
100
năm
mới
mọc
lại
được
.
với
những
tài
liệu
,
chứng
cứ
như
vậy
,
theo
luật
sư
lê
đức
tiết
,
việc
phản
bác
các
lập
luật
của
luật
sư
bị
đơn
không
phải
là
điều
quá
khó
.
phía
việt
nam
đang
tích
cực
nghiên
cứu
bàn
bạc
với
các
luật
sư
để
bác
bỏ
lý
lẽ
bên
bị
đơn
.
toà
án
mỹ
cũng
đã
quyết
định
ngày
18/1/2005
,
luật
sư
nguyên
đơn
trả
lời
kiến
nghị
bị
đơn
.
phần
tranh
tụng
sẽ
bắt
đầu
vào
trưa
ngày
28/2/2005
.
theo
luật
sư
tiết
,
thời
gian
tranh
tụng
có
thể
kéo
dài
từ
2
tháng
đến
6
tháng
.
vụ
kiện
dioxin
:
tiếp
tục
lùi
lại
phiên
tranh
tụng
công
khai
(
13/12/2004
)
gần
150
triệu
đồng
ủng
hộ
cho
các
quỹ
từ
thiện
(
25/11/2004
)
vận
động
quốc
tế
ủng
hộ
nạn
nhân
dioxin
việt
nam
(
15/11/2004
)
chương
trình
giao
lưu
,
gây
quỹ
ủng
hộ
nạn
nhân
dioxin
(
12/11/2004
)
sẽ
có
trang
web
của
hội
nạn
nhân
dioxin
việt
nam
(
04/11/2004
)
