gia
cầm
không
qua
kiểm
dịch
tràn
vào
tp
hcm
chi
cục
quản
lý
thị
trường
thành
phố
cho
biết
,
qua
kiểm
tra
tại
các
hộ
và
các
điểm
kinh
doanh
gia
cầm
ở
một
số
chợ
,
chi
cục
đã
tiêu
huỷ
gần
150
con
gà
,
vịt
;
hơn
330
quả
trứng
không
qua
kiểm
dịch
đang
được
bán
tại
chợ
văn
thánh
,
thị
nghè
...
trạm
thú
y
quận
5
cũng
cho
biết
,
tình
trạng
bán
lén
lút
gia
cầm
không
qua
kiểm
dịch
tại
khu
vực
chợ
trần
chánh
chiếu
vẫn
tái
diễn
và
gia
tăng
trong
những
ngày
lễ
cuối
năm
.
các
cơ
quan
chức
năng
đang
tăng
cường
kiểm
soát
tình
hình
gia
cầm
không
qua
kiểm
dịch
có
nguy
cơ
tràn
mạnh
vào
thành
phố
trong
những
ngày
gần
tết
.
