việt
nam
tưng
bừng
đón
tết
tây
19h
trước
nhà
văn
hoá
thanh
niên
tp
hcm
,
hàng
nghìn
bạn
trẻ
kéo
về
tham
gia
chương
trình
lễ
hội
đón
năm
mới
với
các
chương
trình
ca
nhạc
,
trò
chơi
dân
gian
,
thi
đố
vui
.
công
viên
30/4
cạnh
đó
,
đoàn
ca
múa
nhạc
bông
sen
diễn
những
tiết
mục
múa
hát
dân
tộc
,
tổ
chức
lễ
hội
tuổi
thơ
với
trò
đua
ngựa
,
ném
bóng
.
dọc
các
con
đường
lê
duẩn
,
đồng
khởi
,
trần
hưng
đạo
của
quận
1
,
nhiều
sân
khấu
ngoài
trời
được
dựng
lên
.
các
ca
sĩ
quen
thuộc
như
đàm
vĩnh
hưng
,
quang
dũng
,
quang
linh
,
minh
thuận
,
nhóm
mắt
ngọc
,
mây
trắng
&
tích
cực
hoạt
động
tại
các
điểm
biểu
diễn
miễn
phí
này
.
nhiều
người
đưa
cả
gia
đình
ra
đường
đón
chào
năm
mới
.
chị
thu
nga
nhà
ở
quận
7
cho
biết
,
cả
đêm
chị
cùng
chồng
xem
hát
múa
dân
ca
,
sau
đó
cho
lũ
trẻ
chơi
ô
ăn
quan
,
ném
còn
.
cả
một
đoạn
dài
đường
đồng
khởi
,
các
dải
đèn
màu
buông
rủ
từ
tán
cây
xuống
đường
,
ánh
sáng
lung
linh
làm
nhiều
bạn
trẻ
ngẩn
ngơ
.
du
khách
nhật
,
hàn
quốc
&
thi
nhau
chụp
ảnh
lưu
niệm
.
quảng
trường
trước
nhà
thờ
đức
bà
cũng
thu
hút
khá
đông
người
dù
ở
đây
không
có
hoạt
động
vui
chơi
nào
.
họ
nắm
tay
nhau
,
hồi
hộp
chờ
đợi
tiếng
chuông
ngân
đón
mừng
năm
mới
.
anh
hữu
phong
cùng
bạn
gái
nói
:
chúng
tôi
đứng
đây
chờ
đợi
những
thời
khắc
chuyển
giao
2003-2004
với
hy
vọng
một
năm
mới
an
lành
đến
với
mình
và
người
thân
.
chương
trình
"
khát
vọng
mùa
xuân
"
gồm
các
trích
đoạn
nhạc
kịch
,
giao
hưởng
,
múa
,
hát
của
các
nước
do
nhà
hát
giao
hưởng
vũ
kịch
tổ
chức
trước
nhà
hát
tp
hcm
thu
hút
đông
đảo
người
nước
ngoài
.
chị
anna
vừa
nhún
nhảy
theo
điệu
múa
cổ
truyền
nước
nga
vừa
nói
:
"
tôi
cảm
thấy
không
khí
quê
hương
ở
đây
.
các
bạn
trẻ
việt
nam
thân
thiện
và
dễ
thương
quá
,
lúc
nãy
có
bạn
tặng
tôi
một
chiếc
vòng
dạ
quang
.
thật
tuyệt
vời
,
cảm
ơn
việt
nam
!
.
tại
hà
nội
,
sân
khấu
ca
múa
nhạc
cũng
được
dựng
lên
ở
nhà
văn
hoá
thanh
niên
,
tượng
đài
cảm
tử
...
khá
nhiều
bạn
trẻ
tụ
tập
theo
dõi
các
chương
trình
do
sở
văn
hoá
thông
tin
thành
phố
hay
hội
liên
hiệp
thanh
niên
tổ
chức
.
tiết
trời
ấm
lên
nhiều
sau
đợt
gió
mùa
đông
bắc
kéo
dài
.
nhiều
đôi
bạn
trẻ
dừng
xe
máy
quanh
hồ
gươm
,
hồ
tây
chờ
phút
đầu
tiên
của
năm
2004
trong
giai
điệu
ngọt
ngào
của
bài
hát
happy
new
year
.
