đủ
phòng
nghỉ
cho
khách
tham
dự
lễ
hội
hoa
đà
lạt
ông
trương
văn
thu
,
phó
chủ
tịch
ubnd
tỉnh
lâm
đồng
khẳng
định
,
với
449
khách
sạn
và
1.000
biệt
thự
trong
dân
,
đà
lạt
đủ
sức
đón
tiếp
khoảng
35.000
khách
đến
tham
dự
lễ
hội
hoa
vào
các
ngày
18-26/12
.
theo
ông
thu
,
hệ
thống
khách
sạn
đã
kín
phòng
từ
cách
đây
nửa
tháng
,
nhưng
nhà
nghỉ
trong
dân
ở
quanh
khu
vực
hoà
bình
,
xa
trung
tâm
một
chút
vẫn
rộng
rãi
.
giá
thuê
phòng
khách
sạn
bình
dân
vào
dịp
lễ
hội
khoảng
60.000-80.000
đồng
/
người
/
ngày
đêm
.
khách
sạn
xịn
nhất
là
sofitel
dalat
palace
,
giá
thuê
380
usd
/
phòng
/
ngày
đêm
.
"
dịp
lễ
tết
,
khách
đến
đông
và
thường
phàn
nàn
thiếu
phòng
.
song
đó
chỉ
là
hiện
tượng
thiếu
ảo
.
để
đỡ
mất
thời
gian
,
tránh
phiền
phức
,
khách
hãy
liên
hệ
đặt
trước
phòng
"
,
ông
thu
đưa
ra
lời
khuyên
với
du
khách
.
về
hiện
tượng
nhà
nghỉ
,
khách
sạn
nâng
giá
bắt
chẹt
khách
trong
dịp
lễ
hội
,
ông
thu
thừa
nhận
là
có
xảy
ra
trong
lễ
kỷ
niệm
110
năm
thành
phố
đà
lạt
(
năm
2003
)
và
dịp
30/4
vừa
qua
.
cũng
thời
gian
này
,
một
số
băng
trộm
cướp
từ
các
tỉnh
lân
cận
đổ
về
để
móc
túi
.
nhiều
khách
đã
bị
mất
điện
thoại
di
động
.
năm
nay
,
để
bảo
vệ
khách
khi
tới
lễ
hội
hoa
,
tỉnh
yêu
cầu
tất
cả
cơ
sở
dịch
vụ
phải
niêm
yết
giá
,
có
đội
quản
lý
thị
trường
và
cơ
quan
du
lịch
kiểm
tra
thường
xuyên
.
lực
lượng
công
an
cũng
đã
lên
danh
sách
những
băng
nhóm
trộm
cướp
có
cách
ngăn
chặn
kịp
thời
.
5
điểm
quan
trọng
của
lễ
hội
có
phương
án
bảo
vệ
.
đặc
biệt
,
các
đường
dây
nóng
đã
được
củng
cố
.
nếu
phàn
nàn
liên
quan
đến
giá
cả
,
chất
lượng
phục
vụ
của
nhà
nghỉ
,
khách
sạn
,
du
khách
có
thể
gọi
đến
số
0913720033
(
cơ
quan
quản
lý
du
lịch
)
;
hoặc
0913181305/0908125616
(
đội
quản
lý
thị
trường
thành
phố
)
.
riêng
về
an
ninh
,
du
khách
hãy
gọi
về
0913698994
của
công
an
thành
phố
đà
lạt
.
vườn
hoa
tư
nhân
-
điểm
đến
khi
tới
đà
lạt
(
06/12/2004
)
đà
lạt
:
giảm
giá
bán
hoa
cho
người
dân
(
02/12/2004
)
sắp
phát
hành
sách
kỷ
lục
lâm
đồng
(
30/11/2004
)
chùm
ảnh
hoa
đà
lạt
(
30/11/2004
)
người
biến
những
cánh
diều
mơ
ước
thành
hiện
thực
(
28/11/2004
)
