làng
cà
phê
sinh
viên
tại
khu
phố
3
và
4
,
phường
bình
thọ
,
quận
thủ
đức
(
tp
hcm
)
-
nơi
có
hàng
nghìn
sinh
viên
của
các
đh
sinh
sống
-
có
tới
hơn
30
quán
cà
phê
các
loại
.
quán
lớn
được
đầu
tư
cỡ
một
vài
tỷ
,
nhỏ
cũng
phải
vài
trăm
triệu
đồng
.
không
loại
hình
cà
phê
nào
sài
gòn
có
mà
ở
đây
không
có
-
một
dân
ghiền
cà
phê
người
bản
địa
đã
mạnh
miệng
như
thế
.
trên
các
con
đường
san
sát
nhau
như
bác
ái
,
lê
quý
đôn
,
khổng
tử
,
hồng
đức
...
vô
số
quán
.
đặc
biệt
là
đường
bác
ái
có
không
dưới
10
quán
to
,
rộng
rãi
.
từ
kiến
trúc
nhà
quê
(
có
ao
,
hồ
nước
,
gạch
trần
...
)
đến
hiện
đại
sân
vườn
,
từ
đàn
piano
,
đàn
dân
tộc
đến
nhạc
dập
...
đều
góp
mặt
tại
đây
.
một
số
quán
mới
như
emi
,
ấn
tượng
,
sài
gòn
news
...
thiết
kế
bắt
mắt
,
sang
trọng
không
kém
mấy
nhà
hàng
cà
phê
khu
trung
tâm
tp
hcm
.
giá
ở
đây
lại
cũng
mềm
,
cả
nhóm
kêu
nước
uống
thoải
mái
mà
không
tốn
quá
60.000
đồng
,
bạn
hồng
thoa
,
sinh
viên
năm
3
đh
kinh
tế
,
tính
toán
.
trong
cuốn
menu
dày
cộp
,
các
loại
nước
như
cà
phê
sữa
,
cam
vắt
,
xí
muội
...
có
giá
5.000
-
8.000
đồng
/
ly
.
giá
cả
đâu
thể
đọ
với
nội
thành
được
,
chủ
một
quán
lớn
ở
đây
,
cho
biết
.
anh
còn
lấy
trường
hợp
nâng
giá
lên
1.000-2.000
đồng
của
quán
s.
ra
làm
ví
dụ
:
chết
đứng
luôn
,
đầu
tư
vài
tỷ
đồng
vô
cái
quán
rộng
nghìn
mấy
mét
vuông
,
nhân
viên
mấy
chục
người
mà
khách
lèo
tèo
như
vậy
là
tiêu
.
ban
ngày
,
làng
cà
phê
trông
dịu
dàng
,
hiền
lành
bao
nhiêu
thì
ban
đêm
lại
lộng
lẫy
và
náo
nhiệt
bấy
nhiêu
.
hàng
nghìn
ngọn
đèn
màu
,
đèn
chùm
,
đèn
neon
tạo
dáng
,
có
cả
đèn
laser
...
bừng
sáng
từ
18h
chiều
.
những
tháp
nước
(
ở
đây
hầu
như
quán
nào
cũng
có
1-3
cái
)
cao
ngất
với
những
tia
nước
uốn
lượn
uyển
chuyển
gọi
mời
.
buổi
tối
quán
ấn
tượng
-
một
trong
những
quán
đông
khách
nhất
làng
-
có
hai
cô
gái
khá
xinh
đẹp
mặc
áo
dài
cách
tân
hướng
dẫn
khách
đến
tận
bàn
.
hai
màn
hình
lớn
đặt
ngay
giữa
sân
đang
chiếu
phim
cat
-
woman
,
những
tivi
nhỏ
đặt
mọi
góc
cạnh
chơi
những
clip
ca
nhạc
hot
nhất
.
toàn
bộ
khu
sân
rộng
,
hai
ba
dãy
nhà
tầng
,
sân
thượng
...
đều
đầy
khách
.
một
tay
chuyên
kinh
doanh
cà
phê
ở
nội
thành
ra
khảo
sát
khu
vực
này
cứ
há
hốc
miệng
:
không
dưới
800
ghế
,
có
khi
phải
tới
cả
nghìn
.
thật
không
thể
ngờ
lại
có
một
khu
vực
cà
phê
hoành
tráng
đến
vậy
ngay
sát
vách
sài
gòn
.
từ
19h
đến
21h
là
thời
gian
vàng
của
cả
làng
.
xe
cộ
nối
đuôi
nhau
ra
vào
tấp
nập
,
chói
loà
những
quãng
đường
vắng
.
đối
diện
các
quán
là
những
bãi
giữ
xe
với
hàng
trăm
chiếc
trên
một
khu
đất
lớn
.
riêng
những
chiếc
dylan
,
@
hay
những
xế
hộp
được
đặc
cách
nằm
ngay
trước
mặt
tiền
quán
.
thủ
đức
có
thể
nói
là
khu
vực
cửa
khẩu
,
gần
nội
thành
sài
gòn
nhưng
cũng
rất
gần
với
đồng
nai
hay
bình
dương
;
khi
một
loạt
các
trường
đại
học
mọc
lên
trên
địa
bàn
quận
với
lượng
sinh
viên
lên
đến
vài
chục
nghìn
thì
đó
là
một
thị
trường
kinh
doanh
quán
cà
phê
cực
kỳ
béo
bở
.
khách
trẻ
từ
nơi
khác
đến
rất
nhiều
,
nội
thành
đổ
ra
cũng
có
,
dân
chơi
từ
bình
dương
,
đồng
nai
đổ
vào
cũng
không
ít
...
nhưng
khách
chính
vẫn
là
sinh
viên
,
giới
trẻ
,
thanh
niên
công
nhân
thu
nhập
thấp
quanh
đây
-
cô
chủ
quán
emi
trẻ
măng
đã
thẳng
thắn
nhận
định
như
vậy
.
để
câu
khách
sinh
viên
,
ngoài
giá
cả
phải
cực
mềm
,
quán
nào
cũng
tung
ra
nhiều
chiêu
mới
lạ
như
mở
góc
học
tập
(
không
để
nhạc
hoặc
nhạc
nhỏ
)
,
góc
chơi
cờ
tướng
,
cờ
vua
,
góc
sáng
tác
...
ở
đó
,
khách
có
thể
thoải
mái
ngồi
cả
buổi
mà
không
bị
quấy
rầy
.
tuy
nhiên
điều
thú
vị
nữa
là
rất
nhiều
sinh
viên
đã
tìm
được
việc
làm
thêm
tại
các
quán
sau
giờ
học
.
cô
phục
vụ
tên
trâm
làm
việc
tại
quán
cà
phê
a.t
.
cho
biết
:
đa
số
nam
phục
vụ
ở
đây
là
sinh
viên
,
một
số
ít
bạn
nữ
cũng
đang
theo
học
các
trường
trên
địa
bàn
quận
.
hầu
hết
những
quán
cà
phê
ở
đây
đều
đăng
ký
thành
lập
công
ty
và
chọn
địa
điểm
làng
đại
học
làm
nơi
đầu
tư
,
được
thành
phố
cấp
giấy
phép
kinh
doanh
hẳn
hoi
.
trong
hơn
30
quán
,
chủ
nhân
phần
lớn
là
dân
chuyên
kinh
doanh
cà
phê
trong
nội
thành
ra
đây
.
tuy
nhiên
,
phép
vua
thua
lệ
làng
,
ở
làng
đại
học
cũng
có
luật
riêng
của
nó
.
các
bác
trong
tổ
dân
phố
đã
từng
...
phán
:
cà
gì
thì
cà
,
phê
gì
thì
phê
nhưng
phải
giữ
truyền
thống
văn
hoá
của
khu
phố
.
khu
phố
3
và
khu
phố
4
đều
là
khu
phố
văn
hoá
4-5
năm
liền
.
một
thoả
thuận
miệng
được
ký
kết
:
22
giờ
đêm
phải
vặn
nhỏ
nhạc
,
23
giờ
là
...
giới
nghiêm
.
trong
hơn
30
quán
có
hai
quán
được
chọn
ra
làm
điểm
sáng
văn
hoá
của
khu
phố
:
emi
ở
khu
phố
3
và
ngự
uyển
ở
khu
phố
4
.
với
ưu
điểm
của
từng
quán
,
đây
là
nơi
đăng
cai
nhiều
cuộc
thi
thố
văn
hoá
văn
nghệ
,
karaoke
,
cờ
tướng
,
cờ
vua
...
cho
các
em
thiếu
nhi
và
cả
các
bác
lớn
tuổi
trong
khu
phố
tham
dự
.
mới
hơn
một
năm
hoạt
động
mà
hai
điểm
sáng
này
đã
tổ
chức
hơn
10
lần
các
hội
thi
như
thế
,
thu
hút
hàng
trăm
lượt
thí
sinh
cũng
như
người
dân
.
