Nắng
nóng
,
nhiệt
độ
có
nơi
lên
tới
40
độ
C
Đợt
nắng
nóng
từ
ngày
1
đến
4/7
đã
ảnh
hưởng
xấu
tới
đời
sống
của
nhân
dân
khắp
các
tỉnh
Bắc
Bộ
và
Trung
Bộ
.
Tại
Cửa
Rào
(
Nghệ
An
)
,
gió
Tây
phát
triển
mạnh
đẩy
nhiệt
độ
lên
tới
40
độ
C.
Đây
cũng
là
nhiệt
độ
cao
nhất
từ
đầu
mùa
hè
đến
nay
.
Theo
Trung
tâm
dự
báo
khí
tượng
thuỷ
văn
,
4
ngày
qua
,
nhiệt
độ
cao
nhất
trong
ngày
ở
Bắc
Bộ
và
Trung
Bộ
trung
bình
37-39
độ
C.
Ngoài
Cửa
Rào
40
độ
C
,
tỉnh
Lai
Châu
cũng
trải
qua
cái
nóng
39,8
độ
C
,
Lào
Cai
39,7
độ
C
,
Hoà
Bình
39,5
độ
C
,
Sơn
Tây
39
độ
C
,
Hà
Nội
38,6
độ
C.
Chiều
qua
,
trời
chuyển
mây
,
mưa
dông
xuất
hiện
một
vài
nơi
ở
vùng
núi
phía
bắc
.
Tuy
nhiên
,
lượng
mưa
không
đáng
kể
như
Mù
Căng
Chải
(
Hà
Giang
)
chỉ
đạt
15
mm
,
Sapa
(
Lào
Cai
)
17
mm
,
Sìn
Hồ
(
Lai
Châu
)
37
mm
,
nên
nhiệt
độ
chỉ
giảm
nhẹ
1-2
độ
C
,
không
làm
bớt
đi
cái
nóng
hầm
hập
vào
ban
ngày
và
sự
oi
bức
vào
ban
đêm
tại
khu
vực
này
.
Hà
Nội
và
một
số
tỉnh
lân
cận
chiều
qua
trời
cũng
chuyển
mây
,
nhiệt
độ
giảm
1-2
độ
so
với
ban
ngày
.
Người
dân
háo
hức
chờ
đợi
một
cơn
mưa
"
giải
nhiệt
"
,
song
cuối
cùng
trời
lại
không
mưa
.
Ban
đêm
,
tầng
mây
đen
này
vẫn
duy
trì
,
ngăn
cản
bức
xạ
nhiệt
từ
mặt
đất
.
Hệ
quả
là
nhiệt
độ
đêm
qua
tại
Hà
Nội
vẫn
đứng
ở
mức
cao
với
31,5
độ
C
,
các
tỉnh
khác
xấp
xỉ
30
độ
C.
Trung
tâm
dự
báo
khí
tượng
thuỷ
văn
cho
biết
,
so
vớicuối
tháng
6
,
lần
này
nắng
nóng
diễn
ra
trên
diện
rộng
hơn
.
Trước
nó
chỉ
"
tung
hoành
"
ở
khu
vực
đồng
bằng
trung
du
Bắc
Bộ
,
nay
phát
triển
cả
phía
Tây
Bắc
Bộ
.
Đặc
biệt
,
Trung
Bộ
do
chịu
ảnh
hưởng
trực
tiếp
của
gió
Tây
Nam
phát
triển
mạnh
nên
lần
này
nóng
khốc
liệt
hơn
.
Trái
với
dự
báo
trước
đó
,
theo
Trung
tâm
dự
báo
khí
tượng
thuỷ
văn
,
đợt
nắng
nóng
này
kéo
dài
hơn
.
Hôm
nay
và
ngày
mai
,
trời
sẽ
chuyển
mây
,
nắng
nóng
giảm
bớt
.
Nhiệt
độ
cao
nhất
trong
ngày
khoảng
36-37
độ
C.
Tới
ngày
8/7
,
nắng
nóng
sẽ
giảm
do
gió
đông
nam
phát
triển
mạnh
.
Tuy
nhiên
,
việc
nóng
bao
giờ
chấm
dứt
thì
cán
bộ
trung
tâm
này
vẫn
chưa
xác
định
bởi
tại
thời
điểm
hiện
nay
chưa
thấy
dấu
hiệu
của
không
khí
lạnh
.
