Lao
động
bất
hợp
pháp
được
ở
lại
Malaysia
thêm
1
tháng
Đại
sứ
Việt
Nam
tại
Malaysia
Nguyễn
Quốc
Dũng
cho
biết
,
theo
đề
nghị
của
Chính
phủ
Indonesia
,
Thủ
tướng
Malaysia
đã
quyết
định
gia
hạn
ân
xá
thêm
1
tháng
(
đến
ngày
31/1/2005
)
cho
lao
động
nước
ngoài
diện
cư
trú
bất
hợp
pháp
.
Lý
do
chủ
yếu
là
động
đất
và
sóng
thần
ở
Indonesia
và
một
số
nước
khác
.
Quyết
định
gia
hạn
được
áp
dụng
với
tất
cả
người
nước
ngoài
cư
trú
bất
hợp
pháp
tại
Malaysia
và
không
có
thêm
điều
kiện
nào
.
Theo
ông
Dũng
,
đến
14h
chiều
nay
,
Đại
sứ
quán
đã
cấp
1.316
giấy
thông
hành
cho
công
dân
Việt
Nam
về
nước
.
Do
Malaysia
gia
hạn
ân
xá
,
có
thể
một
số
người
đã
nhận
giấy
thông
hành
,
song
sẽ
không
về
ngay
mà
ở
Malaysia
thêm
ít
ngày
nữa
.
Đại
sứ
Dũng
cho
biết
thêm
,
rất
nhiều
người
về
nước
trong
đợt
ân
xá
lần
này
gặp
khó
khăn
trong
công
việc
cũng
như
cuộc
sống
.
Nguyên
nhân
là
do
trước
đã
có
nhiều
người
trốn
khỏi
nơi
làm
việc
để
tìm
việc
khác
và
phải
sống
chui
lủi
,
không
có
việc
làm
.
Một
số
không
được
trả
lương
đầy
đủ
,
bị
chủ
sử
dụng
hoặc
môi
giới
lừa
đảo
.
Một
số
khác
phải
về
nước
trước
thời
hạn
hợp
đồng
vì
chủ
không
bố
trí
được
công
việc
.
31/12
-
hạn
cuối
cho
100
lao
động
bất
hợp
pháp
tại
Malaysia
(
29/12/2004
)
Lao
động
trái
phép
ở
Malaysia
:
Đi
cũng
dở
,
ở
không
xong
(
15/12/2004
)
Malaysia
sắp
trục
xuất
hàng
loạt
lao
động
trái
phép
(
14/12/2004
)
Malaysia
lùi
hạn
trục
xuất
người
nước
ngoài
cư
trú
trái
phép
(
12/11/2004
)
Khoảng
1.000
người
VN
cư
trú
bất
hợp
pháp
tại
Malaysia
(
11/11/2004
)
