chạy
'
sô
'
dạy
học
các
trường
bán
công
,
dân
lập
,
các
ngành
học
mới
và
lớp
học
ngoại
khoá
liên
tục
mở
ra
.
thế
nhưng
số
giảng
viên
có
thể
đứng
lớp
thì
không
thể
tăng
một
sớm
một
chiều
.
để
giải
quyết
vấn
đề
đó
,
người
ta
thuê
thầy
từ
các
trường
công
lập
dưới
danh
nghĩa
thỉnh
giảng
.
không
ít
người
thầy
nghiêm
túc
truyền
thụ
những
kiến
thức
quý
báu
cho
các
thế
hệ
học
sinh
,
sinh
viên
,
nhưng
cũng
không
ít
trong
số
đó
xem
đây
là
cơ
hội
để
thể
hiện
mình
là
người
năng
động
mọi
lúc
mọi
nơi
...
một
sinh
viên
học
cùng
lúc
ở
hai
đh
tại
tp
hcm
sẽ
không
có
gì
phải
ngạc
nhiên
nếu
lại
gặp
thầy
của
mình
nơi
giảng
đường
mới
.
nhìn
vào
danh
sách
giảng
viên
của
một
số
trường
như
đhdl
người
ta
có
thể
dễ
dàng
tìm
được
những
cái
tên
rất
quen
thuộc
đến
từ
đh
công
lập
.
đến
nay
số
giảng
viên
thỉnh
giảng
ở
các
trường
đhdl
chiếm
đến
70
%
tổng
số
giảng
viên
của
trường
.
nhiều
trường
,
nhiều
ngành
,
tỷ
lệ
thực
tế
còn
cao
hơn
nhiều
.
điển
hình
như
khoa
đông
nam
á
học
đh
mở
bán
công
tp
hcm
,
trong
tổng
số
105
giảng
viên
chỉ
có
hiếm
hoi
8
giảng
viên
cơ
hữu
,
trong
khi
số
giảng
viên
thỉnh
giảng
lại
lên
đến
97
người
.
ít
hơn
như
khoa
kỹ
thuật
công
nghệ
số
giảng
viên
thỉnh
giảng
cũng
lên
đến
55
người
.
còn
ở
đhdl
hồng
bàng
,
trong
tổng
số
hơn
800
người
tham
gia
giảng
dạy
chỉ
có
khoảng
22
%
là
cơ
hữu
.
trong
thời
gian
đầu
trên
con
đường
phát
triển
của
mình
,
các
trường
bán
công
,
dân
lập
chắc
chắn
sẽ
còn
phải
chấp
nhận
tình
trạng
thuê
thầy
trong
một
khoảng
thời
gian
không
ngắn
nữa
.
nhưng
điều
quan
trọng
là
họ
phải
làm
thế
nào
tránh
không
phải
thuê
những
người
dạy
quá
nhiều
sô
để
đảm
bảo
chất
lượng
dạy
,
học
của
trường
mình
.
trong
giới
dạy
sô
không
tiếc
lời
thán
phục
khi
nhắc
đến
tiến
sĩ
nguyễn
văn
hùng
.
đó
là
một
giảng
viên
cơ
hữu
của
đh
bách
khoa
tp
hcm
nhưng
lại
thỉnh
giảng
đến
11
môn
tại
đhdl
hồng
bàng
.
theo
chương
trình
đào
tạo
ngành
sinh
học
mà
trường
này
đệ
trình
với
bộ
gdđt
,
tiến
sĩ
hùng
phụ
trách
những
môn
học
dành
cho
sinh
viên
năm
1
đến
năm
4
như
con
người
và
môi
trường
,
sinh
thái
học
đại
cương
,
quản
lý
môi
trường
và
tài
nguyên
thiên
nhiên
,
thực
tập
thiên
nhiên
,
sinh
học
môi
trường
,
sức
khoẻ
và
môi
trường
,
bảo
tồn
thiên
nhiên
,
quản
lý
môi
trường
nông
nghiệp
nông
thôn
,
quản
lý
và
công
nghệ
xử
lý
chất
thải
rắn
,
hệ
sinh
thái
và
môi
trường
vườn
và
hệ
sinh
thái
rừng
ngập
mặn
.
số
môn
mà
tiến
sĩ
hùng
phụ
trách
chiếm
đến
1/5
chương
trình
đào
tạo
một
sinh
viên
ngành
công
nghệ
sinh
học
môi
trường
.
nhiều
người
tự
hỏi
tiến
sĩ
ấy
lấy
đâu
ra
nhiều
thời
gian
đến
thế
để
có
thể
hoàn
thành
trách
nhiệm
thật
sự
của
mình
?
nói
chuyện
với
phó
trưởng
phòng
đào
tạo
đh
hồng
bàng
,
ông
cho
hay
ở
trường
tiến
sĩ
hùng
chỉ
phụ
trách
môn
môi
trường
.
và
chỉ
với
một
môn
học
đó
,
hầu
như
tiến
sĩ
đã
không
còn
thời
gian
để
làm
việc
gì
khác
.
vậy
mà
11
môn
học
xem
ra
còn
chưa
thấm
vào
đâu
so
với
khả
năng
của
tiến
sĩ
hùng
.
ở
một
đhdl
khác
tiến
sĩ
còn
giữ
luôn
cả
chức
vụ
phó
trưởng
khoa
.
khi
mà
giảng
viên
phải
vừa
chạy
vừa
giảng
,
nội
dung
môn
học
truyền
đạt
còn
chưa
đủ
,
chưa
sâu
thì
làm
sao
có
thể
cải
tiến
hay
áp
dụng
phương
pháp
giảng
dạy
hiện
đại
.
họ
bận
rộn
công
việc
của
trường
chính
,
ít
thời
giờ
đầu
tư
cải
tiến
phương
pháp
giảng
dạy
nên
vẫn
theo
cách
giảng
cũ
thầy
đọc
trò
ghi
.
ngay
cả
việc
ra
đề
thi
,
kiểm
soát
đề
cũng
đã
là
việc
khó
khăn
.
đó
là
một
thực
tế
.
hậu
quả
của
dạy
sô
không
chỉ
riêng
sinh
viên
các
trường
mời
giảng
viên
đến
thỉnh
giảng
mới
phải
gánh
chịu
.
ngay
cả
hoạt
động
dạy
và
học
ở
trường
mà
những
giảng
viên
đó
có
biên
chế
chính
thức
cũng
ít
nhiều
ảnh
hưởng
.
qua
bao
nhiêu
năm
giảng
dạy
,
một
giảng
viên
của
một
trường
đh
vẫn
chỉ
có
học
vị
cử
nhân
.
nhưng
bù
lại
khi
nhìn
vào
danh
sách
giảng
viên
của
các
lớp
luyện
thi
đh
thì
tên
ông
lúc
nào
cũng
dễ
thấy
.
sau
hàng
chục
năm
,
mỗi
khi
lên
giảng
đường
với
các
sinh
viên
đh
của
mình
,
bao
giờ
ông
cũng
chỉ
có
một
cuốn
tài
liệu
được
soạn
sẵn
.
càng
ngày
nó
càng
được
phủ
vàng
thêm
bởi
khói
bụi
thời
gian
nhưng
cách
dạy
của
ông
thì
chưa
bao
giờ
thay
đổi
.
vẫn
đọc
,
đọc
và
đọc
;
sinh
viên
vẫn
phải
chép
,
chép
và
chép
.
những
trường
hợp
như
thế
rất
tiếc
lại
không
phải
là
cá
biệt
.
vì
quá
say
mê
với
sự
nghiệp
dạy
sô
của
mình
mà
một
giảng
viên
đã
khiến
sinh
viên
phải
cười
ra
nước
mắt
.
một
hôm
,
giảng
viên
này
bước
vào
giảng
đường
nhưng
công
việc
đầu
tiên
không
phải
là
giảng
bài
mà
là
la
rầy
,
nhắc
nhở
.
tôn
trọng
thầy
,
cả
lớp
vẫn
im
phăng
phắc
lắng
nghe
.
đến
lúc
không
còn
chịu
nổi
,
lớp
trưởng
mới
đứng
dậy
cho
thầy
hay
rằng
đây
là
lớp
k20
chứ
không
phải
là
lớp
nào
đó
mà
từ
đầu
giờ
thầy
đã
bé
cái
nhầm
!
thì
ra
giảng
viên
nọ
đã
không
hề
nhớ
rằng
mình
sẽ
dạy
lớp
nào
,
không
cần
biết
sẽ
dạy
ai
...
