Tiến
sĩ
rau
sạch
Đà
Lạt
đã
có
một
quy
trình
sản
xuất
rau
sạch
đầu
tiên
được
Hội
đồng
Khoa
học
công
nghệ
cấp
nhà
nước
nghiệm
thu
,
và
là
quy
trình
sản
xuất
rau
sạch
đầu
tiên
ở
VN
được
Tổ
chức
Lương
nông
LHQ
(
FAO
)
công
nhận
.
Có
công
đầu
trong
lĩnh
vực
này
là
Tiến
sĩ
Nguyễn
Bá
Hùng
.
Bá
Hùng
vốn
là
sinh
viên
của
Viện
Đại
học
Đà
Lạt
,
nhưng
từ
năm
1975
việc
học
bị
gián
đoạn
,
phải
làm
đủ
thứ
để
sinh
nhai
như
lái
xe
lửa
,
lái
máy
ủi
,
thợ
sửa
chữa
cơ
khí
,
có
khi
làm
nhà
địa
chất
chuyên
phân
tích
các
mẫu
đất
để
đưa
ra
những
khuyến
cáo
cho
nhà
nông
;
có
thời
gian
nghiên
cứu
lai
tạo
giống
rau
,
sản
xuất
hạt
giống
cải
củ
...
Mãi
đến
năm
1982
anh
mới
trở
lại
giảng
đường
để
tiếp
tục
học
nốt
những
học
phần
còn
lại
và
sau
đó
qua
Pháp
du
học
về
ngành
sinh
học
.
Lúc
ấy
,
nhiều
người
cứ
nghĩ
anh
sẽ
...
đi
luôn
.
Lấy
bằng
tiến
sĩ
sinh
học
tại
Viện
Nông
nghiệp
quốc
gia
Pháp
năm
1994
,
anh
về
lại
Đà
Lạt
.
Hành
trang
của
anh
là
bộ
sưu
tập
các
giống
atisô
,
rau
,
hoa
quả
với
gần
2.000
mẫu
khác
nhau
.
Được
nhiều
công
ty
nước
ngoài
săn
đón
và
hứa
hẹn
trả
lương
rất
hậu
hĩnh
nhưng
anh
nghiệm
ra
rằng
nếu
làm
việc
cho
các
công
ty
nước
ngoài
thì
những
ứng
dụng
tiến
bộ
khoa
học
công
nghệ
vào
sản
xuất
rau
không
thể
đến
được
với
nông
dân
ở
quê
nhà
.
Năm
1997
,
anh
lặng
lẽ
vào
rừng
Tà
Nung
cách
Đà
Lạt
hơn
18
km
thuê
đất
lập
trang
trại
để
nghiên
cứu
khảo
nghiệm
và
đưa
ra
quy
trình
sản
xuất
rau
sạch
.
Hơn
hai
năm
sau
việc
làm
này
cho
kết
quả
mỹ
mãn
và
được
các
ngành
chức
năng
công
nhận
.
Ngay
lập
tức
anh
chuyển
giao
quy
trình
ấy
cho
nông
dân
,
mặt
khác
anh
về
TP
HCM
,
ra
Hà
Nội
gõ
cửa
các
khách
sạn
quốc
tế
,
các
hãng
máy
bay
,
các
siêu
thị
lớn
để
tiếp
thị
việc
tiêu
thụ
rau
sạch
,
rau
an
toàn
cao
cấp
.
Có
lẽ
anh
cũng
là
người
đầu
tiên
ở
Việt
Nam
gắn
thương
hiệu
Gorden
Garden
cho
sản
phẩm
rau
sạch
,
và
sản
phẩm
rau
sạch
,
rau
an
toàn
của
công
ty
anh
hiện
được
nhiều
khách
hàng
tín
nhiệm
.
Đến
nay
Gorden
Garden
đang
sản
xuất
khoảng
80
chủng
loại
rau
,
đều
đặn
cung
cấp
cho
các
khách
sạn
nhà
hàng
lớn
ở
Hà
Nội
,
TP
HCM
,
Đà
Nẵng
,
Nha
Trang
,
Đà
Lạt
,
Phan
Thiết
và
bước
đầu
xuất
khẩu
qua
Đan
Mạch
.
Tổ
chức
rau
quả
EUREPGAP
(
cộng
đồng
các
nước
châu
Âu
)
đang
làm
thủ
tục
công
nhận
rau
hữu
cơ
sinh
học
giá
trị
cao
của
Gorden
Garden
đạt
tiêu
chuẩn
"
EU
"
,
có
thể
gia
nhập
thị
trường
châu
Âu
.
Trong
hai
năm
qua
tiến
sĩ
Nguyễn
Bá
Hùng
lại
âm
thầm
thuê
đất
dựng
nhà
kính
,
làm
vườn
tầng
(
giàn
treo
)
để
khảo
nghiệm
quy
trình
công
nghệ
trồng
rau
sinh
học
giá
trị
cao
,
trồng
rau
không
dùng
đất
!
Để
sản
xuất
thành
công
rau
sinh
học
cao
cấp
anh
đã
mất
ngót
nghét
5
năm
xây
dựng
ý
tưởng
,
nghiên
cứu
mô
hình
và
hai
năm
vật
lộn
với
vườn
treo
,
trải
qua
nhiều
phen
thất
bại
,
hao
tốn
không
biết
bao
nhiêu
là
tiền
bạc
,
công
sức
.
Rau
sinh
học
cao
cấp
được
gieo
trồng
trong
môi
trường
hữu
cơ
chứ
không
thể
sản
xuất
bằng
đất
thông
thường
,
rau
trồng
trên
liếp
,
trên
giàn
,
lơ
lửng
trên
không
để
ngăn
ngừa
và
hạn
chế
sâu
bệnh
.
Thế
thôi
chưa
đủ
,
để
rau
có
màu
sắc
,
mùi
vị
,
chất
lượng
đạt
yêu
cầu
anh
còn
phải
khảo
nghiệm
tỉ
mỉ
môi
trường
hữu
cơ
thích
hợp
với
từng
chủng
loại
,
lượng
khí
carbonic
cần
thiết
,
độ
ẩm
,
ánh
sáng
...
Có
thời
điểm
phải
thắp
đèn
sáng
đêm
để
rau
phát
triển
nhanh
,
phải
áp
dụng
quy
trình
canh
tác
đặc
biệt
,
kết
hợp
với
các
biện
pháp
sinh
học
tổng
hợp
.
Tiến
sĩ
Hùng
cho
biết
:
Khi
cuộc
sống
ngày
càng
đi
lên
người
ta
không
chỉ
cần
ăn
ngon
mà
còn
muốn
có
những
thức
ăn
đẹp
mắt
nữa
!
Có
nghĩa
là
thức
ăn
bên
cạnh
yếu
tố
đủ
chất
bổ
dưỡng
còn
phải
có
hình
thức
đa
dạng
,
màu
sắc
đẹp
,
hấp
dẫn
;
do
vậy
,
nhu
cầu
rau
củ
đa
màu
sắc
,
đa
hình
thù
,
mùi
vị
ngày
càng
nhiều
.
Không
ít
khách
sạn
quốc
tế
trong
nước
phải
chi
ngoại
tệ
nhập
khẩu
loại
rau
này
.
Vậy
tại
sao
mình
không
sản
xuất
mà
bán
cơ
chứ
?
,
anh
cười
tự
tin
.
