TP
HCM
sẽ
xoá
bỏ
quyền
ưu
tiên
lưu
thông
của
xe
buýt
Công
an
thành
phố
vừa
đồng
ý
với
Sở
Giao
thông
công
chính
về
việc
sửa
đổi
thông
báo
410
/
TB
-
LH
theo
hướng
xoá
bỏ
quyền
ưu
tiên
lưu
thông
cho
xe
buýt
.
Ông
Võ
Văn
Vân
,
Phó
phòng
cảnh
sát
giao
thông
TP
HCM
,
cho
biết
,
trường
hợp
khi
xe
buýt
đang
lưu
thông
trên
làn
ôtô
mà
làn
ôtô
bị
tắc
thì
chỉ
được
vào
làn
ôtô
khác
,
nếu
tuyến
đường
được
phân
3
làn
xe
trở
lên
(
trong
đó
có
1
làn
xe
2-3
bánh
và
2
làn
ôtô
)
;
hoặc
đi
vào
làn
xe
2-3
bánh
khi
có
hiệu
lệnh
điều
khiển
của
cảnh
sát
giao
thông
.
Nếu
xe
buýt
xuất
phát
từ
trạm
dừng
,
nhà
chờ
để
nhập
dòng
làn
ôtô
,
khi
làn
ôtô
kéo
dài
quá
một
thân
xe
buýt
mà
không
có
biểu
hiện
chuyển
động
thì
xe
buýt
được
lưu
thông
tạm
thời
trong
làn
xe
2-3
bánh
và
phải
nhanh
chóng
nhập
dòng
vào
làn
ôtô
.
Các
xe
trên
làn
ôtô
phải
giảm
tốc
độ
và
nhường
đường
cho
xe
buýt
nhập
dòng
.
Ông
Hà
Văn
Dũng
,
Giám
đốc
Sở
Giao
thông
công
chính
TP
HCM
cho
biết
,
mặc
dù
thông
báo
410
/
TB
-
LH
đã
giúp
xe
buýt
tăng
tốc
độ
vận
hành
,
rút
ngắn
thời
gian
đi
lại
,
hấp
dẫn
hành
khách
sử
dụng
phương
tiện
giao
thông
công
cộng
,
nhưng
một
số
lái
xe
đã
lợi
dựng
quyền
ưu
tiên
gây
nhiều
trở
ngại
cho
làn
xe
2
và
3
bánh
.
Đây
là
những
lý
do
khiến
đơn
vị
phải
chọn
phương
thức
sửa
đổi
chứ
không
bãi
bỏ
hoàn
toàn
thông
báo
.
