Để
học
sinh
quay
bài
,
giám
thị
sẽ
bị
kỷ
luật
Ngày
mai
,
học
sinh
cả
nước
sẽ
bước
vào
kỳ
thi
tốt
nghiệp
THPT
.
Một
trong
những
mối
quan
tâm
của
dư
luận
là
tình
trạng
coi
thi
thiếu
nghiêm
túc
của
một
số
tỉnh
,
thành
.
VnExpress
đã
có
cuộc
trao
đổi
với
Trưởng
phòng
quản
lý
thi
Sở
GDĐT
Hà
Nội
Dương
Nguyên
Hồng
.
-
Theo
quy
chế
,
thí
sinh
chỉ
cần
đem
tài
liệu
vào
phòng
thi
đã
bị
đình
chỉ
thi
nhưng
năm
học
trước
,
nhiều
giáo
viên
đã
nương
nhẹ
cho
các
em
.
Năm
nay
,
ngành
giáo
dục
Hà
Nội
có
biện
pháp
gì
để
ngăn
chặn
?
-
Ngoài
lực
lượng
thanh
tra
tại
chỗ
,
Sở
GDĐT
đã
bố
trí
lực
lượng
thanh
tra
lưu
động
kiểm
tra
đột
xuất
tại
các
Hội
đồng
thi
.
Nếu
có
biểu
hiện
dung
túng
thí
sinh
vi
phạm
quy
chế
,
sẽ
kỷ
luật
ngay
giám
thị
.
Trường
hợp
kỳ
thi
kết
thúc
nhưng
có
đơn
tố
cáo
,
hoặc
phản
ánh
về
hiện
tượng
giám
thị
bắt
được
tài
liệu
của
thí
sinh
nhưng
không
lập
biên
bản
chúng
tôi
sẽ
tiến
hành
xác
minh
.
Nếu
đúng
sự
thật
cũng
sẽ
xử
lý
nghiêm
.
-
Hiện
tượng
buông
lỏng
cho
học
sinh
chép
bài
,
nhắc
bài
nhau
thì
sẽ
xử
lý
như
thế
nào
?
-
Đây
là
trường
hợp
khá
khó
bởi
nếu
muốn
xử
lý
thì
phải
có
bằng
chứng
.
Tuy
nhiên
,
chúng
tôi
sẽ
tăng
cường
công
tác
"
hậu
"
kiểm
tra
.
Khi
chấm
thi
nếu
phòng
thi
nào
có
nhiều
bài
làm
giống
nhau
,
chúng
tôi
sẽ
tiến
hành
xác
minh
và
xử
lý
giám
thị
phòng
thi
đó
.
Năm
nay
,
ngành
giáo
dục
đào
tạo
Hà
Nội
cương
quyết
làm
chặt
khâu
coi
thi
.
Nếu
tỷ
lệ
tốt
nghiệp
THPT
giảm
thì
cũng
phải
chấp
nhận
vì
đó
là
thực
chất
.
-
Trong
kỳ
thi
tốt
nghiệp
THCS
vừa
qua
,
một
số
địa
phương
đã
phát
hiện
trường
hợp
thi
hộ
,
ngành
giáo
dục
đào
tào
Hà
Nội
có
biện
pháp
gì
để
hạn
chế
tình
trạng
này
?
-
Tôi
cho
rằng
,
hiện
tượng
này
khó
xảy
ra
với
khối
THPT
vì
học
sinh
đã
quen
mặt
nhau
.
Nhưng
đối
với
khối
BTVH
hiện
tượng
trên
có
thể
diễn
ra
.
Năm
nay
,
chúng
tôi
sẽ
tăng
cường
các
biện
pháp
giám
sát
học
sinh
khi
đến
dự
thi
.
Ngoài
thẻ
học
sinh
hoặc
giấy
chứng
minh
nhân
dân
,
các
hội
đồng
thi
sẽ
dán
ảnh
thí
sinh
ở
ngoài
phòng
thi
.
Với
biện
pháp
này
,
khi
thí
sinh
ở
trong
phòng
thi
giám
thị
vẫn
có
thể
xem
xét
đối
chiếu
,
phát
hiện
các
trường
hợp
gian
lận
.
Năm
2003
,
chúng
tôi
đã
phát
hiện
một
trường
hợp
thi
hộ
.
