du
lịch
campuchia
bằng
xe
buýt
đúng
6h
sáng
,
xe
buýt
bắt
đầu
lăn
bánh
từ
tp
hcm
theo
hướng
cửa
khẩu
biên
giới
mộc
bài
,
tây
ninh
với
21
hành
khách
trên
xe
,
trong
đó
một
nửa
hành
khách
là
người
việt
nam
.
xe
không
chở
hàng
hoá
và
không
đón
khách
dọc
đường
.
theo
một
nhân
viên
ở
phòng
vé
số
500
nguyễn
đình
chiểu
,
quận
3
,
tp
hcm
,
giá
vé
145.000
đồng
/
người
(
giá
vé
mua
từ
phnom
penh
về
tp
hcm
là
9
usd
/
người
)
là
đã
giảm
rất
nhiều
so
với
cách
đây
bốn
năm
là
20
usd
/
người
.
ngoài
tiền
vé
,
khách
nộp
thêm
25
usd
làm
visa
nhập
cảnh
campuchia
và
sẽ
nộp
30.000
đồng
phí
qua
cửa
khẩu
ở
đất
bạn
.
đúng
7h25
,
xe
đến
cửa
khẩu
biên
giới
mộc
bài
,
tây
ninh
.
tất
cả
hành
khách
,
đều
không
bận
tâm
với
các
tờ
khai
rắc
rối
và
không
phải
vào
các
phòng
chức
năng
ở
cửa
khẩu
để
làm
thủ
tục
xuất
nhập
cảnh
vì
đã
được
nhà
xe
giúp
làm
thủ
tục
.
trong
khi
chờ
đợi
,
nhiều
hành
khách
ngồi
ăn
uống
hoặc
gặp
cò
đổi
tiền
từ
tiền
đồng
qua
tiền
riel
với
giá
100.000
đồng
lấy
2.400
riel
.
sau
gần
30
phút
làm
thủ
tục
,
nhân
viên
xe
buýt
mời
bà
con
ra
cổng
cửa
khẩu
việt
nam
để
nghe
đọc
tên
từng
người
qua
cửa
xuất
cảnh
.
tương
tự
,
ở
cửa
khẩu
nhập
cảnh
vào
campuchia
,
nhân
viên
xe
buýt
làm
thủ
tục
và
mời
hành
khách
đến
nghe
nhân
viên
kiểm
soát
đọc
tên
từng
người
lên
xe
buýt
.
anh
trần
xuân
toàn
,
đại
diện
một
công
ty
điện
lạnh
của
đan
mạch
(
quận
tân
bình
)
,
nhận
xét
thời
gian
đi
một
chuyến
xe
buýt
hơi
lâu
,
từ
6-7
giờ
,
nghĩa
là
đi
từ
tp
hcm
lúc
6h
sáng
thì
đến
phnom
penh
khoảng
hơn
12h
trưa
.
tuy
nhiên
,
giá
vé
lại
quá
rẻ
so
với
vé
máy
bay
.
nếu
mua
vé
ở
đại
lý
hãng
hàng
không
,
hành
khách
phải
trả
160
usd
tiền
vé
khứ
hồi
và
visa
nhập
cảnh
campuchia
,
trong
khi
vé
khứ
hồi
xe
buýt
khoảng
18
usd
và
visa
nhập
cảnh
là
25
usd
.
điều
quan
trọng
khiến
nhiều
người
đi
xe
buýt
là
do
tuyến
đường
xuyên
á
từ
tp
hcm
đến
phnom
penh
dài
250
km
đã
có
đến
160
km
đường
từ
tp
hcm
đến
bến
phà
niếc
lương
(
campuchia
)
vừa
hoàn
thành
nâng
cấp
nên
xe
chạy
rất
êm
.
tại
phnom
penh
,
anh
lê
trọng
nhân
-
một
việt
kiều
,
giám
đốc
công
ty
world
heritage
ở
phnom
penh
-
cho
biết
đang
tính
việc
mở
tuyến
buýt
du
lịch
với
sapaco
.
bởi
anh
sẽ
tổ
chức
tour
cho
hành
khách
đi
mua
sắm
,
vào
casino
,
tham
quan
những
cảnh
quan
như
tượng
đài
hữu
nghị
,
nhà
tù
toul
sleng
,
cánh
đồng
chết
...
theo
anh
nhân
,
lợi
thế
mở
tour
du
lịch
bằng
xe
buýt
là
vì
nhà
xe
lo
tất
cả
thủ
tục
xuất
nhập
cảnh
nên
hành
khách
rất
hài
lòng
,
tuyến
đường
bộ
đi
rất
tốt
và
các
chi
phí
được
tính
toán
cố
định
.
hiện
nay
nhiều
người
dân
ở
việt
nam
đã
đi
du
lịch
thái
lan
,
trung
quốc
,
singapore
,
malaysia
và
hong
kong
chắc
chắn
sẽ
tính
đến
việc
đi
du
lịch
campuchia
để
tham
quan
một
kỳ
quan
thế
giới
-
đế
thiên
,
đế
thích
.
anh
lê
văn
tới
,
giám
đốc
xí
nghiệp
dịch
vụ
vận
tải
và
du
lịch
-
sapaco
,
thuộc
công
ty
xe
khách
sài
gòn
,
cho
biết
,
đang
bàn
với
một
đối
tác
ở
campuchia
để
hình
thành
tuyến
du
lịch
tp
hcm
-
angkor
thom
hoặc
angkor
wat
theo
hình
thức
phục
vụ
khách
đi
lẻ
hoặc
đi
theo
đoàn
.
tuy
nhiên
,
giá
tour
du
lịch
đến
campuchia
vẫn
cao
hơn
so
với
thái
lan
bởi
nước
này
chưa
bỏ
visa
nhập
cảnh
như
thái
lan
.
như
giá
tham
quan
angkor
ở
siem
reap
là
20
usd
/
ngày
,
30
usd
/
2-3
ngày
và
60
usd
/
6
ngày
,
giá
vào
tham
quan
chùa
vàng
chùa
bạc
ở
hoàng
cung
là
3
usd
,
các
điểm
tham
quan
khác
là
2-3
usd
.
đó
là
chưa
kể
khi
vào
tham
quan
thì
đoàn
khách
du
lịch
cũng
phải
trả
thêm
3-4
usd
cho
nhân
viên
thuyết
minh
ở
các
điểm
tham
quan
.
khách
sạn
ở
phnom
penh
cho
thuê
phòng
giá
tương
đối
cao
,
như
khách
sạn
một
sao
bình
quân
15
usd
/
phòng
hai
giường
đôi
và
giá
một
bữa
ăn
bình
quân
cho
một
du
khách
là
4
usd
với
sáu
món
ăn
,
vì
giá
điện
cao
và
phần
lớn
hàng
hoá
ở
nước
này
đều
nhập
khẩu
.
