91.000
người
sẽ
di
dời
để
xây
dựng
thuỷ
điện
Sơn
La
Thủ
tướng
vừa
phê
duyệt
Quy
hoạch
tổng
thể
di
dân
,
tái
định
cư
dự
án
thuỷ
điện
Sơn
La
.
Dự
kiến
số
hộ
dân
phải
di
chuyển
đến
năm
2010
là
hơn
18.800
,
cụ
thể
91.100
người
thuộc
địa
bàn
3
tỉnh
Sơn
La
,
Điện
Biên
và
Lai
Châu
.
Tổng
diện
tích
đất
bị
ngập
khi
dự
án
triển
khai
là
hơn
23.300
ha
,
trong
đó
,
đất
nông
nghiệp
là
7.670
ha
,
đất
lâm
nghiệp
có
rừng
3.170
ha
,
đất
chưa
sử
dụng
11.087
ha
...
Thiệt
hại
về
tài
sản
của
các
hộ
tái
định
cư
,
công
trình
kiến
trúc
và
kết
cấu
hạ
tầng
khoảng
1.788
tỷ
đồng
.
Tỉnh
Sơn
La
sẽ
bố
trí
hơn
62.000
khẩu
vào
các
vùng
tái
định
cư
huyện
Quỳnh
Nhai
,
Mường
Lam
,
Thuận
Châu
,
Mộc
Châu
,
Mai
Sơn
,
Yên
Châu
,
Sông
Mã
,
Bắc
Yên
.
Tỉnh
Lai
Châu
có
khả
năng
bố
trí
4.000
hộ
,
gồm
hơn
2.500
hộ
tái
định
cư
của
tỉnh
Lai
Châu
và
khoảng
1.500
hộ
của
tỉnh
Điện
Biên
.
Tỉnh
Điện
Biên
sẽ
phải
di
chuyển
3.840
hộ
,
trên
địa
bàn
tỉnh
sẽ
bố
trí
2.000
hộ
tái
định
cư
đô
thị
và
652
hộ
tái
định
cư
nông
thôn
tại
thị
xã
Lai
Châu
cũ
,
thành
phố
Điện
Biên
Phủ
,
huyện
Điện
Biên
...
Thủ
tướng
đã
đưa
ra
tiến
độ
di
dân
3
tỉnh
:
2005
phải
di
dời
trên
3.000
hộ
,
năm
2007
di
chuyển
7.000
hộ
,
năm
2008
là
3.500
hộ
...
Theo
báo
cáo
của
UBND
tỉnh
Sơn
La
,
đến
tháng
10/2004
,
đã
di
dời
419
hộ
dân
trên
địa
bàn
tỉnh
,
trong
đó
,
di
chuyển
390
hộ
đến
khu
tái
định
cư
xã
Tân
Lập
.
Tỉnh
đã
tổ
chức
thẩm
định
bước
1
được
62/83
khu
tái
định
cư
trên
10
huyện
,
thị
xã
để
chuẩn
bị
di
dân
trong
năm
2005
.
Tuy
nhiên
,
giải
ngân
vốn
dự
án
di
dân
tái
định
cư
năm
nay
còn
chậm
,
đến
tháng
10/2004
,
mới
giải
ngân
80/350
tỷ
đồng
,
đạt
23
%
kế
hoạch
năm
2004
.
Tỉnh
Sơn
La
đang
dự
kiến
đền
bù
nhà
ở
cho
hộ
tái
định
cư
theo
các
mức
:
hộ
độc
thân
-
30
triệu
đồng
/
hộ
;
hộ
2-4
khẩu
-
50
triệu
đồng
/
hộ
;
hộ
trên
4
khẩu
trở
lên
,
cứ
tăng
1
khẩu
được
cộng
thêm
10
triệu
đồng
/
khẩu
.
