thủ
tướng
yêu
cầu
tăng
cường
kiểm
tra
ngăn
chặn
mãi
lộ
văn
phòng
chính
phủ
vừa
có
công
văn
(
28/4
)
thông
báo
,
thủ
tướng
phan
văn
khải
yêu
cầu
bộ
công
an
tăng
cường
kiểm
tra
,
phát
hiện
và
ngăn
chặn
nạn
mãi
lộ
.
thủ
tướng
cũng
biểu
dương
phương
tiện
thông
tin
đại
chúng
đã
kịp
thời
phản
ánh
những
hiện
tượng
mãi
lộ
,
cơm
tù
,
xe
dù
,
xe
cướp
...
trong
công
văn
số
2035
/
vpcp
,
thủ
tướng
cho
rằng
bộ
công
an
chưa
có
biện
pháp
hữu
hiệu
để
phát
hiện
,
ngăn
chặn
và
xử
lý
nghiêm
cán
bộ
,
chiến
sĩ
cảnh
sát
giao
thông
nhận
mãi
lộ
.
để
đẩy
lùi
hiện
tượng
tiêu
cực
trên
các
tuyến
vận
tải
đường
bộ
,
đường
thuỷ
và
đường
sắt
,
thủ
tướng
giao
bộ
công
an
phối
hợp
với
các
tỉnh
,
thành
phố
lập
phương
án
chấn
chỉnh
.
thủ
tướng
cũng
biểu
dương
những
cảnh
sát
làm
tốt
nhiệm
vụ
chống
hàng
lậu
,
giữ
nghiêm
trật
tự
an
toàn
giao
thông
.
nạn
mãi
lộ
được
báo
chí
phản
ánh
nhiều
năm
nay
.
từ
đầu
năm
2004
,
đã
có
24
cảnh
sát
giao
thông
bị
tạm
đình
chỉ
công
tác
do
nhận
tiền
mãi
lộ
.
bộ
công
an
cũng
đã
đưa
ra
một
số
biện
pháp
khẩn
cấp
,
nhưng
vẫn
chưa
chặn
đứng
được
tệ
nạn
này
.
ngành
cũng
chưa
tự
phát
hiện
trường
hợp
nhận
mãi
lộ
ngoài
những
phản
ảnh
của
báo
chí
.
mãi
lộ
:
không
thể
chấp
nhận
một
bát
canh
có
quá
nhiều
sâu
(
21/04/2004
)
xây
dựng
một
cơ
chế
giám
sát
hiệu
quả
để
giảm
mãi
lộ
(
21/04/2004
)
chống
mãi
lộ
:
giải
pháp
thì
có
những
chưa
có
sự
đảm
bảo
(
21/04/2004
)
nên
phạt
thật
nặng
cả
những
tài
xế
đưa
tiền
mãi
lộ
(
20/04/2004
)
mãi
lộ
là
một
vấn
nạn
của
đất
nước
(
20/04/2004
)
