thủ
tướng
phan
văn
khải
kết
thúc
chuyến
thăm
nhật
bản
sáng
5/6
,
thủ
tướng
đã
rời
tokyo
,
kết
thúc
chuyến
thăm
và
làm
việc
3
ngày
tại
nhật
bản
.
trước
đó
,
thủ
tướng
đã
tham
dự
hội
nghị
tương
lai
châu
á
và
có
bài
phát
biểu
quan
trọng
việt
nam
cùng
hành
động
,
cùng
tiến
bước
với
châu
á
năng
động
được
dư
luận
nhật
bản
và
các
nước
tham
dự
hội
nghị
đánh
giá
cao
.
ngoài
ra
,
thủ
tướng
phan
văn
khải
còn
có
các
cuộc
gặp
với
thủ
tướng
koizumi
và
một
số
đại
diện
giới
chính
trị
và
giới
kinh
tế
nhật
bản
nhằm
thúc
đẩy
hơn
nữa
mối
quan
hệ
hữu
nghị
hợp
tác
giữa
hai
nước
.
hai
thủ
tướng
đã
nhất
trí
về
hầu
hết
các
vấn
đề
quan
trọng
như
tăng
cường
,
mở
rộng
buôn
bán
và
đầu
tư
giữa
hai
nước
;
nhật
bản
cam
kết
ủng
hộ
việt
nam
gia
nhập
tổ
chức
thương
mại
thế
giới
(
wto
)
;
tiếp
tục
giúp
đỡ
việt
nam
trong
việc
phát
triển
kinh
tế
lưu
vực
sông
me
kong
.
