chính
phủ
quyết
đẩy
lùi
tiêu
cực
trong
giáo
dục
sáng
12/7
,
thủ
tướng
phan
văn
khải
-
chủ
tịch
hội
đồng
quốc
gia
giáo
dục
-
đã
có
buổi
làm
việc
với
gần
50
nhà
giáo
,
nhà
quản
lý
xung
quanh
những
vấn
đề
bức
xúc
của
ngành
giáo
dục
.
thủ
tướng
kêu
gọi
các
nhà
giáo
hiến
kế
để
chấn
hưng
nền
giáo
dục
nước
nhà
.
"
tôi
kêu
gọi
các
nhà
giáo
dành
tâm
huyết
đánh
giá
khách
quan
tình
hình
giáo
dục
.
qua
đó
,
cùng
chính
phủ
tìm
ra
đúng
nguyên
nhân
,
khắc
phục
những
yếu
kém
,
thúc
đẩy
nền
giáo
dục
nước
nhà
.
chính
phủ
sẽ
mạnh
tay
với
các
hiện
tượng
tiêu
cực
,
gian
lận
trong
giáo
dục
"
,
thủ
tướng
nói
.
những
năm
vừa
qua
,
ngành
giáo
dục
việt
nam
đã
xuất
hiện
nhiều
tiêu
cực
.
theo
gs
hoàng
tuỵ
,
ngành
giáo
dục
cần
phải
cắt
bỏ
3
"
khối
u
"
:
thi
cử
nặng
nề
nhưng
lại
không
thực
chất
;
nạn
học
thêm
,
dạy
thêm
tràn
lan
;
chất
lượng
sách
giáo
khoa
ì
ạch
nhưng
giá
lại
cao
ngất
ngưởng
.
hậu
quả
của
những
"
khối
u
"
trên
là
chi
phí
phình
to
,
hiệu
quả
đầu
tư
cho
giáo
dục
lại
rất
thấp
.
gs
tuỵ
đề
xuất
,
ngành
giáo
dục
nên
mạnh
dạn
bỏ
các
kỳ
thi
tiểu
học
,
thcs
.
thay
vào
đó
là
tăng
cường
kiểm
tra
trong
quá
trình
học
,
đặc
biệt
là
các
lớp
cuối
cấp
.
kỳ
thi
tuyển
sinh
đh
chỉ
cần
kiểm
tra
trình
độ
tối
thiểu
cần
thiết
.
những
em
vượt
qua
kỳ
thi
này
sẽ
được
quyền
dự
tuyển
vào
đh
,
việc
xét
tuyển
sẽ
do
các
trường
đh
quyết
định
.
theo
nhiều
nhà
giáo
,
chất
lượng
giáo
dục
thấp
một
phần
là
do
tác
động
xã
hội
như
:
xu
hướng
thương
mại
hoá
,
tâm
lý
khoa
cử
,
chạy
theo
bằng
cấp
...
để
giải
quyết
tận
gốc
,
cần
có
sự
vào
cuộc
của
nhiều
ban
,
ngành
,
và
toàn
xã
hội
.
"
chuyện
dạy
thêm
gắn
liền
với
tiền
lương
giáo
viên
không
đủ
sống
.
để
xoá
bỏ
tình
trạng
này
chính
sách
tiền
lương
cho
giáo
viên
phải
thay
đổi
"
,
gs
tuỵ
nói
.
nhấn
mạnh
tới
yếu
kém
trong
giáo
dục
đh
,
gs
phạm
phụ
,
đh
bách
khoa
tp
hcm
,
đề
xuất
5
giải
pháp
nâng
cao
chất
lượng
bậc
học
này
.
theo
gs
phụ
,
cần
phải
sớm
chuyển
đổi
cơ
cấu
chuyển
đổi
nền
giáo
dục
đh
,
tránh
tình
trạng
mất
cân
đối
:
nhiều
sinh
viên
đh
,
ít
sinh
viên
cđ
,
trung
cấp
.
một
số
nhóm
ngành
nhu
cầu
xã
hội
đã
bão
hoà
nhưng
các
trường
vẫn
đào
tạo
ồ
ạt
.
trong
buổi
làm
việc
hôm
nay
,
các
nhà
quản
lý
,
nhà
giáo
đã
tập
trung
thảo
luận
về
các
vấn
đề
như
:
đánh
giá
chất
lượng
giáo
dục
;
phân
tích
những
chủ
trương
,
chính
sách
lớn
của
đảng
,
nhà
nước
đối
với
phát
triển
giáo
dục
;
giải
pháp
đổi
mới
và
nâng
cao
chất
lượng
giáo
dục
;
nguyên
nhân
của
việc
thực
hiện
chưa
hiệu
quả
các
chủ
trương
của
đảng
,
chính
phủ
về
giáo
dục
.
trong
kỳ
họp
quốc
hội
cuối
năm
nay
,
chính
phủ
sẽ
có
bản
báo
cáo
về
chất
lượng
giáo
dục
.
