một
nửa
khu
mộ
cổ
nằm
dưới
đường
nguyễn
tri
phương
hôm
nay
,
đội
khai
quật
đã
làm
phát
lộ
thêm
1,5
m
chiều
dài
khu
mộ
cổ
.
cộng
với
12,5
m
đã
được
khai
quật
hôm
qua
,
khu
mộ
dài
ước
chừng
14
m
.
còn
chiều
rộng
chưa
được
xác
định
do
ẩn
dưới
lòng
đường
nguyễn
tri
phương
(
quận
10
,
tp
hcm
)
.
ông
phạm
hữu
mý
,
trưởng
ban
khai
quật
,
cho
biết
,
khu
mộ
có
thể
được
kéo
dài
thêm
gần
1
m
ra
phía
ngoài
.
hiện
mới
khai
quật
được
một
nửa
diện
tích
thật
sự
,
nửa
còn
lại
không
thể
làm
phát
lộ
được
vì
nằm
dưới
mặt
đường
nguyễn
tri
phương
.
nếu
muốn
khai
quật
phải
có
sự
đồng
ý
của
ubnd
quận
10
.
tuy
nhiên
,
"
phần
mộ
ẩn
"
này
được
các
nhà
khoa
học
giả
thuyết
là
có
cách
thức
xây
dựng
tương
tự
như
phần
đang
được
khai
quật
vì
lăng
mộ
người
việt
thường
được
xây
dựng
tương
tự
nhau
qua
trục
đối
xứng
.
hiện
khuôn
viên
khu
mộ
đã
được
phát
lộ
rõ
hai
phần
:
mộ
chính
và
khu
thờ
cúng
.
phần
mộ
chính
có
chiều
dài
khoảng
4,6
m
.
chiều
ngang
ước
chừng
3,6
m
,
cộng
với
bề
dày
của
hai
bức
tường
thành
mỗi
bên
dày
0,46
m
.
như
vậy
,
khu
mộ
chính
có
diện
tích
gần
như
là
hình
vuông
nên
có
giả
thuyết
cho
rằng
đây
là
mộ
song
táng
.
khu
thờ
cúng
gồm
hai
phần
.
phần
thờ
chính
và
"
khu
thờ
cúng
mở
rộng
"
.
đây
là
một
điều
rất
lạ
vì
thông
thường
lăng
mộ
người
việt
không
hề
có
"
khu
mở
rộng
"
này
.
hoạ
sĩ
trần
sung
,
thành
viên
ban
chỉ
đạo
khai
quật
,
đặt
giả
thuyết
chủ
nhân
ngôi
mộ
có
thể
là
người
vai
vế
trong
xã
hội
.
vì
thế
khuôn
viên
khu
thờ
cúng
ngày
càng
mở
rộng
ra
phía
ngoài
để
con
cháu
và
bá
tánh
có
thể
vào
cúng
tế
.
càng
đào
xuống
sâu
mộ
càng
rắn
chắc
.
công
nhân
khai
quật
phải
rất
vất
vả
để
tách
từng
lớp
đá
xây
.
chỉ
trong
một
buổi
sáng
,
3
mũi
khoan
đã
phải
thay
.
ông
mý
cho
biết
,
ngày
mai
sẽ
tiếp
tục
đào
sâu
bên
ngoài
lớp
chân
đế
đã
phát
lộ
để
xác
định
độ
sâu
của
mộ
.
ngoài
ra
,
ban
chỉ
đạo
cũng
sẽ
làm
việc
với
công
ty
dịch
vụ
công
ích
quận
10
để
mở
rộng
khu
vực
khai
quật
từ
đó
có
thể
làm
lộ
rõ
toàn
bộ
diện
tích
của
lăng
mộ
này
.
mới
thăm
dò
bề
mặt
mộ
cổ
đường
nguyễn
tri
phương
(
16/11/2004
)
tiếp
tục
khai
quật
mộ
cổ
đường
nguyễn
tri
phương
(
15/11/2004
)
15/11
:
khai
quật
mộ
cổ
đường
nguyễn
tri
phương
(
12/11/2004
)
vẫn
chưa
khai
quật
mộ
cổ
trên
đường
nguyễn
tri
phương
(
10/11/2004
)
ngôi
mộ
cổ
sẽ
được
khai
quật
trong
vài
ngày
tới
(
27/10/2004
)
