hà
nội
khẩn
trương
xây
dựng
cầu
vĩnh
tuy
theo
ông
đỗ
hoàng
ân
,
phó
chủ
tịch
ubnd
thành
phố
,
để
giải
quyết
ách
tắc
giao
thông
cho
cầu
chương
dương
và
tạo
liên
kết
giữa
các
đô
thị
phía
bắc
,
ubnd
và
bộ
giao
thông
vận
tải
sẽ
phối
hợp
xây
dựng
cầu
vĩnh
tuy
.
dự
kiến
,
công
trình
khởi
công
vào
tháng
12
.
cầu
vĩnh
tuy
cũng
góp
phần
hoàn
thiện
tuyến
đường
vành
đai
ii
phía
bắc
của
thành
phố
,
phân
bớt
lưu
lượng
xe
đi
vào
nội
đô
.
theo
tổng
công
ty
tư
vấn
thiết
kế
giao
thông
vận
tải
(
tedi
)
-
đơn
vị
tư
vấn
,
cầu
vĩnh
tuy
nằm
trên
tuyến
vành
đai
2
,
cách
cầu
chương
dương
4
km
về
hạ
lưu
và
cách
cầu
thanh
trì
3
km
về
thượng
lưu
.
cầu
nối
thẳng
theo
đường
minh
khai
,
quận
hai
bà
trưng
,
cắt
qua
sông
hồng
tại
vĩnh
tuy
bên
bờ
nam
và
xã
long
biên
bên
bờ
bắc
,
nối
ra
quốc
lộ
5
.
chiều
dài
cầu
được
xây
dựng
từ
đường
minh
khai
tới
vị
trí
nút
giao
với
quốc
lộ
5
là
5,5
km
,
trong
đó
cầu
chính
dài
3,6
km
.
giai
đoạn
1
,
sẽ
xây
dựng
cầu
4
làn
xe
gồm
2
làn
xe
cơ
giới
và
2
làn
xe
tổng
hợp
.
giai
đoạn
2
,
sẽ
làm
cầu
mới
bên
cạnh
độc
lập
và
giống
với
quy
mô
hiện
tại
.
khi
đó
,
trên
mặt
cầu
cũ
sẽ
đập
bỏ
dải
phân
cách
giữa
và
tổ
chức
giao
thông
với
3
làn
xe
cơ
giới
,
1
làn
xe
hỗn
hợp
,
lề
cho
người
đi
bộ
...
tedi
đã
đưa
ra
3
phương
án
xây
dựng
cầu
chính
,
cầu
dẫn
:
phương
án
1
-
cầu
chính
sẽ
sử
dụng
kết
cấu
dầm
hộp
liên
tục
bê
tông
cốt
thép
dự
ứng
lực
với
khẩu
độ
130m
,
cầu
dẫn
dùng
nhịp
dầm
hộp
chiều
cao
50
m
;
phương
án
2
-
sử
dụng
kết
cấu
cầu
treo
dây
văng
với
chiều
cao
khẩu
độ
nhịp
chính
200
m
;
phương
án
3
-
cầu
chính
có
dầm
cầu
extradosed
khẩu
độ
nhịp
chính
350m
với
chiều
cao
tháp
thấp
.
theo
tedi
,
phương
án
1
có
nhiều
lợi
thế
và
ưu
điểm
như
chi
phí
đầu
tư
thấp
,
phù
hợp
với
trình
độ
thi
công
của
các
nhà
thầu
việt
nam
.
tuy
nhiên
,
ông
đào
ngọc
nghiêm
,
giám
đốc
sở
quy
hoạch
kiến
trúc
cho
rằng
,
phương
án
cầu
bằng
bê
tông
cốt
thép
sẽ
không
đảm
bảo
yêu
cầu
thẩm
mỹ
đối
với
một
cây
cầu
đô
thị
.
ngoài
ra
,
nếu
xây
dựng
cầu
mà
không
kết
hợp
làm
đường
vành
đai
2
thì
hạn
chế
phương
tiện
lưu
thông
,
giảm
tác
dụng
của
cây
cầu
này
.
ông
nghiêm
cũng
cho
rằng
,
đơn
vị
tư
vấn
cần
khảo
sát
kỹ
vị
trí
cầu
bởi
vị
trí
hiện
tại
có
số
hộ
phải
di
dời
lớn
(
880
hộ
dân
)
.
bởi
công
tác
giải
phóng
mặt
bằng
chậm
trễ
sẽ
ảnh
hưởng
tới
tiến
độ
dự
án
.
ông
nguyễn
việt
tiến
,
thứ
trưởng
bộ
giao
thông
vận
tải
cũng
cho
rằng
,
thành
phố
cần
mở
rộng
đường
từ
dốc
minh
khai
đến
nút
ngã
tư
vọng
nhằm
tạo
ra
giải
pháp
giao
thông
đồng
bộ
,
đồng
thời
yêu
cầu
đơn
vị
tư
vấn
nghiên
cứu
kéo
dài
tuyến
đường
thẳng
từ
cầu
vĩnh
tuy
tới
đường
cao
tốc
hà
nội
-
hải
phòng
.
theo
chỉ
đạo
ubnd
thành
phố
,
cầu
vĩnh
tuy
sẽ
là
cầu
giao
thông
đô
thị
,
có
6
làn
xe
cơ
giới
,
làn
xe
buýt
đi
riêng
,
làn
cho
người
đi
bộ
.
tedi
cần
hoàn
thành
báo
cáo
khả
thi
trình
thành
phố
trong
tháng
10/2004
,
để
công
trình
được
khởi
công
vào
cuối
năm
và
hoàn
thành
tháng
12/2006
.
cầu
này
sẽ
được
đầu
tư
theo
phương
thức
bt
(
xây
dựng
-
chuyển
giao
)
với
nguồn
vốn
của
trung
ương
,
phát
hành
trái
phiếu
và
đấu
giá
quyền
sử
dụng
đất
.
