sôi
động
thị
trường
tết
cho
việt
kiều
khác
với
khách
du
lịch
thường
tìm
đến
siêu
thị
,
trung
tâm
thương
mại
hoặc
những
điểm
mua
sắm
như
miss
sài
gòn
,
áo
dài
&
,
bà
con
việt
kiều
thường
tìm
đến
chợ
hoặc
khu
vực
bán
hàng
chuyên
biệt
ở
tp
hcm
.
nhu
cầu
mua
sắm
của
bà
con
việt
kiều
rất
đa
dạng
:
hàng
tơ
lụa
,
tranh
thêu
,
dược
thảo
,
thực
phẩm
truyền
thống
,
đặc
sản
địa
phương
,
đồ
dùng
gia
đình
...
một
số
ít
khách
việt
kiều
và
người
gốc
hoa
chuộng
các
loại
đặc
sản
cao
cấp
như
vi
cá
,
yến
sào
,
sò
điệp
&
địa
chỉ
được
họ
tìm
đến
là
các
chợ
đầu
mối
.
chẳng
hạn
an
đông
,
bến
thành
và
bình
tây
thu
hút
bằng
các
mặt
hàng
thực
phẩm
,
vải
và
quần
áo
may
sẵn
.
thực
phẩm
khô
và
thực
phẩm
chế
biến
năm
nay
có
nhiều
loại
mới
với
khẩu
vị
khác
nhau
.
chẳng
hạn
khô
bò
có
trên
10
loại
,
từ
giòn
,
dẻo
,
xé
sợi
,
xé
miếng
,
tẩm
vị
sả
,
tẩm
ngũ
vị
&
mứt
,
ô
mai
,
trái
cây
sấy
khô
cũng
tăng
thêm
gần
10
món
mới
.
riêng
mặt
hàng
mắm
cũng
không
thiếu
thứ
nào
,
từ
những
loại
thông
dụng
cho
đến
loại
đặc
biệt
của
từng
địa
phương
.
chợ
nhỏ
hơn
như
tân
định
,
bà
hoa
,
bà
chiểu
,
ông
tạ
&
không
có
nhiều
hàng
hoá
nhưng
lại
có
những
món
"
độc
"
để
thu
hút
khách
như
bánh
tổ
ong
,
bánh
thuẩn
,
chả
bò
,
mắm
tôm
chua
,
thịt
chó
thui
với
đủ
cả
riềng
-
mẻ
-
lá
mơ
&
các
cửa
hàng
trên
đường
phố
cũng
có
sản
phẩm
phục
vụ
đối
tượng
việt
kiều
.
chẳng
hạn
quầy
bán
quần
áo
may
sẵn
hiệu
yến
sa
thuộc
trung
tâm
thương
mại
itc
(
101
nam
kỳ
khởi
nghĩa
,
quận
1
)
hầu
như
chỉ
bán
một
loại
hàng
là
đồ
bộ
may
bằng
các
loại
vải
phi
,
gấm
,
lụa
satin
mặc
trong
nhà
với
mức
giá
trên
dưới
100.000
đồng
/
bộ
.
khu
vực
lưu
văn
lang
,
lê
lợi
,
nguyễn
trãi
...
tập
trung
những
cửa
hàng
bán
túi
xách
,
quần
áo
,
giày
dép
nhãn
hiệu
nước
ngoài
nhập
từ
trung
quốc
và
hàn
quốc
cũng
thu
hút
khách
việt
kiều
nhờ
giá
rẻ
và
mẫu
mã
thời
trang
.
đối
với
đối
tượng
việt
kiều
đòi
hỏi
cao
về
mặt
chất
lượng
và
vệ
sinh
an
toàn
thực
phẩm
,
các
sạp
hàng
ở
chợ
không
ngừng
nâng
cao
khả
năng
cạnh
tranh
đảm
bảo
hai
tiêu
chuẩn
này
.
trước
khi
quyết
định
mua
,
khách
được
mời
nếm
thử
sản
phẩm
thoải
mái
.
sản
phẩm
được
đóng
gói
cẩn
thận
,
thậm
chí
các
sạp
hàng
có
trang
bị
máy
ép
nhựa
và
máy
hút
chân
không
để
đóng
gói
phục
vụ
cho
nhu
cầu
mang
đi
xa
.
giới
kinh
doanh
dịch
vụ
làm
đẹp
tại
tp
hcm
dự
kiến
việt
kiều
năm
nay
sẽ
làm
tăng
lượng
khách
khoảng
20-30
%
và
sẽ
chiếm
40-50
%
khách
hàng
của
họ
.
hiện
nay
,
với
hai
bệnh
viện
tư
nhân
chuyên
khoa
phẫu
thuật
thẩm
mỹ
,
khoảng
40
cơ
sở
và
một
số
khoa
tại
các
bệnh
viện
lớn
,
ngành
giải
phẫu
thẩm
mỹ
tại
tp
hcm
có
thể
cung
cấp
cho
khách
hàng
hơn
50
loại
hình
làm
đẹp
khác
nhau
.
bên
cạnh
đó
,
thành
phố
còn
có
khoảng
200
thẩm
mỹ
viện
và
tiệm
cắt
,
uốn
tóc
.
theo
các
bác
sĩ
chuyên
khoa
giải
phẫu
thẩm
mỹ
,
có
hai
lý
do
khiến
ngày
càng
có
nhiều
việt
kiều
về
quê
làm
đẹp
:
giá
rẻ
(
chỉ
bằng
20-70
%
so
với
các
nước
)
và
cái
nhìn
thẩm
mỹ
của
bác
sĩ
phù
hợp
với
thị
hiếu
á
đông
hơn
.
giá
cấy
lông
mi
tại
việt
nam
vào
khoảng
200
usd
(
ở
các
nước
khác
800-1.000
usd
)
,
cấy
tóc
giá
bình
quân
300-800
usd
(
3.000-15.000
usd
)
.
theo
bác
sĩ
nguyễn
thanh
vân
,
tiêu
chí
mũi
đẹp
của
người
phương
tây
là
cao
,
thon
,
đầu
nhọn
;
còn
mũi
đẹp
của
người
á
đông
thì
đầu
tròn
,
sống
mũi
lại
một
cách
tự
nhiên
.
sửa
mũi
theo
chuẩn
phương
tây
bằng
cách
đem
sống
mũi
cao
gắn
vào
khuôn
mặt
phụ
nữ
á
đông
là
không
phù
hợp
.
vả
lại
,
phương
tây
hầu
như
không
có
người
mũi
tẹt
nên
các
bác
sĩ
ở
đó
không
có
kinh
nghiệm
nâng
mũi
.
hiện
nay
,
có
hai
nhóm
dịch
vụ
được
việt
kiều
sử
dụng
nhiều
:
chỉnh
sửa
sắc
đẹp
bằng
tiểu
phẫu
như
cắt
mắt
,
sửa
mũi
,
cấy
lông
mi
,
cấy
tóc
,
cấy
lông
mày
,
xoá
nám
...
và
chăm
sóc
sắc
đẹp
(
tóc
,
móng
tay
chân
,
spa
,
mátxa
toàn
thân
-
mặt
-
chân
-
tay
&
)
.
theo
bác
sĩ
trần
thị
anh
tú
,
các
thẩm
mỹ
viện
có
thể
cung
cấp
dịch
vụ
phức
tạp
như
phẫu
thuật
chữa
lại
mũi
đã
qua
phẫu
thuật
nhiều
lần
,
chỉnh
hình
kéo
dài
mũi
,
phẫu
thuật
chỉnh
hình
làm
dài
mắt
,
phẫu
thuật
chữa
sụp
mi
,
cấy
tóc
bị
hói
nhiều
.
ngoài
ra
,
có
các
công
nghệ
mới
được
áp
dụng
như
nâng
chân
mày
,
căng
da
mặt
không
cần
phẫu
thuật
,
làm
thon
gọn
mặt
và
cơ
thể
.
nhờ
thiết
bị
hiện
đại
và
tay
nghề
chuyên
môn
cao
,
chỉ
sau
3
ngày
được
cắt
mắt
hoặc
sửa
mũi
,
khách
hàng
có
thể
đi
lại
bình
thường
.
các
tour
du
lịch
được
việt
kiều
quan
tâm
nhất
là
nghỉ
ngơi
cùng
gia
đình
và
khám
phá
vẻ
đẹp
đất
nước
.
bà
tô
thị
hạnh
,
phó
giám
đốc
công
ty
du
lịch
bến
thành
,
cho
biết
thêm
:
"
yêu
cầu
quan
trọng
của
du
khách
việt
kiều
là
bữa
ăn
ngon
,
lạ
miệng
và
phục
vụ
chu
đáo
"
.
tour
dành
cho
việt
kiều
tập
trung
nhiều
nhất
thường
trước
hoặc
sau
tết
nguyên
đán
10
ngày
với
các
tiêu
chuẩn
khách
sạn
từ
3
sao
trở
lên
(
giá
từ
300.000
đồng
/
phòng
)
,
ăn
uống
từ
100.000
đồng
/
ngày
trở
lên
.
giá
bình
quân
cho
một
chuyến
du
lịch
cùng
gia
đình
ở
nha
trang
,
đà
lạt
,
phan
thiết
khoảng
600.000-2
triệu
đồng
/
người
tuỳ
theo
chất
lượng
dịch
vụ
và
thời
gian
.
du
lịch
ra
phía
bắc
hoặc
các
chuyến
đi
dài
ngày
thăm
thắng
cảnh
đất
nước
,
giá
có
thể
lên
đến
trên
20
triệu
đồng
/
người
với
các
tiêu
chuẩn
dịch
vụ
chu
đáo
và
khách
sạn
4
sao
.
để
đổi
mới
sản
phẩm
du
lịch
,
các
công
ty
cũng
đề
nghị
những
tour
tham
quan
mới
như
bến
thành
có
tour
du
lịch
tát
đìa
,
tham
quan
sông
nước
đồng
bằng
,
bắt
cá
và
nấu
ăn
;
saigontourist
có
tour
"
liên
tuyến
đặc
sắc
việt
nam
"
đưa
du
khách
đến
với
cảnh
đẹp
,
món
ngon
từng
vùng
,
xem
cuộc
sống
sinh
hoạt
của
người
dân
tộc
vùng
núi
.
