Sau
lũ
nhiều
vùng
vẫn
còn
bị
cô
lập
Hôm
qua
,
có
thêm
5
người
chết
tại
tỉnh
Quảng
Nam
,
nâng
tổng
số
người
chết
do
lũ
lụt
gây
ra
đợt
này
lên
48
người
.
Trong
đó
Quảng
Bình
2
,
Quảng
Trị
5
,
Thừa
Thiên
-
Huế
10
,
Đà
Nẵng
1
,
Quảng
Nam
19
và
Quảng
Ngãi
11
.
Ước
tính
thiệt
hại
gần
400
tỷ
đồng
.
Tại
Quảng
Nam
,
một
trong
những
địa
phương
bị
thiệt
hại
lớn
nhất
trong
mưa
lũ
,
các
tuyến
trên
Quốc
lộ
14B
,
14D
,
14E
bị
sạt
lở
nghiêm
trọng
.
Đặc
biệt
do
mưa
lớn
ở
các
huyện
miền
núi
phía
Tây
tỉnh
Quảng
Nam
,
đường
Hồ
Chí
Minh
qua
địa
bàn
Quảng
Nam
có
hơn
50
điểm
sạt
lở
nặng
,
tổng
khối
lượng
đất
đá
65.000
m3
,
Quốc
lộ
14E
nối
đường
Hồ
Chí
Minh
cũng
có
35
điểm
sạt
lở
,
125.000
m3
bồi
lấp
.
Do
vậy
,
giao
thông
giữa
các
huyện
miền
núi
phía
Tây
tỉnh
Quảng
Nam
với
đồng
bằng
gần
như
tê
liệt
hoàn
toàn
(
điểm
nặng
nhất
ở
Km
48+600
tại
Quốc
lộ
14
E
)
.
Theo
thông
tin
từ
Sở
Giao
thông
Vận
tải
tỉnh
Quảng
Nam
,
các
huyện
bị
cô
lập
trong
đợt
lũ
lụt
như
Tây
Giang
,
Nam
Giang
...
đã
thông
tuyến
trở
lại
;
trên
các
tuyến
Quốc
lộ
14E
,
đường
Hồ
Chí
Minh
cũng
đã
được
giải
phóng
khối
lượng
đất
đá
che
lấp
mặt
đường
,
tạm
thời
giao
thông
đã
được
thông
tuyến
trong
ngày
1-12
.
Tuy
nhiên
,
riêng
tuyến
Quốc
lộ
14D
,
do
nhiều
đoạn
đường
bị
sập
hoàn
toàn
nên
chưa
thể
đưa
các
phương
tiện
cơ
giới
đến
hiện
trường
để
làm
nhiệm
vụ
thông
tuyến
.
Theo
tin
từ
Sở
Giao
thông
Vận
tải
tỉnh
Quảng
Ngãi
,
tại
Tỉnh
lộ
Sơn
Hà
đi
Sơn
Tây
và
một
số
trục
đường
liên
xã
thuộc
2
huyện
miền
núi
này
có
hơn
20
điểm
sạt
lở
nặng
với
khoảng
35.000
m3
đất
đá
.
Trong
những
ngày
qua
,
ngành
giao
thông
tỉnh
đã
khẩn
trương
khôi
phục
giao
thông
các
tuyến
đường
lên
huyện
miền
núi
này
.
Tại
huyện
Tây
Trà
,
từ
Trà
Bồng
đến
Trà
Phong
có
khoảng
20
điểm
sạt
lở
nặng
,
riêng
đoạn
đèo
Eokim
và
dốc
Bột
đã
bị
cắt
đứt
giao
thông
.
Quốc
lộ
24
đoạn
từ
Km
59
đến
Km
66
và
đèo
Di
Ô
Lất
cũng
bị
sạt
lở
nghiêm
trọng
.
Tuy
nhiên
,
khó
khăn
nhất
ở
tuyến
này
là
nhiều
điểm
giao
thông
bị
đứt
hoàn
toàn
không
thể
đưa
phương
tiện
cơ
giới
đến
hiện
trường
nên
khó
có
thể
thông
xe
trong
thời
gian
ngắn
.
Ngành
giao
thông
tỉnh
đang
tập
trung
phương
tiện
để
thông
tuyến
Sơn
Tây
,
nhưng
ít
ra
phải
mất
2
ngày
nữa
mới
có
thể
đi
Ba
Tơ
lên
Quốc
lộ
24
đến
địa
bàn
Đăk
Lăk
.
Riêng
tuyến
đi
Tây
Trà
,
như
ông
Trần
Châu
Anh
,
Phó
Giám
đốc
Sở
Giao
thông
Vận
tải
tỉnh
Quảng
Ngãi
,
cho
biết
:
Phải
mất
ít
nhất
7
ngày
nữa
mới
có
thể
thông
tuyến
tạm
thời
.
