buộc
chấm
dứt
ngay
tình
trạng
chậm
tiến
độ
các
công
trình
chiều
qua
,
chủ
tịch
ubnd
tp
hcm
lê
thanh
hải
đã
yêu
cầu
sau
10
ngày
,
các
sở
giao
thông
công
chính
và
kế
hoạch
-
đầu
tư
phải
nghiên
cứu
đề
xuất
phương
án
cải
cách
thủ
tục
đầu
tư
,
cách
làm
đột
phá
để
trong
năm
nay
chấm
dứt
tình
trạng
các
công
trình
thi
công
ì
ạch
kéo
dài
,
kém
chất
lượng
.
theo
báo
cáo
của
ban
quản
lý
dự
án
đại
lộ
đông
-
tây
và
môi
trường
nước
,
việc
giải
phóng
mặt
bằng
chậm
trễ
của
cả
2
dự
án
(
còn
trên
3.000
hộ
chưa
giải
toả
)
khiến
cho
công
trình
đến
nay
vẫn
chưa
thể
khởi
công
.
dự
kiến
,
hạng
mục
hầm
dìm
thủ
thiêm
vượt
sông
sài
gòn
phải
đến
tháng
6
mới
tiến
hành
khởi
công
thay
vì
tháng
11/2003
như
kế
hoạch
.
phần
đường
đại
lộ
đông
-
tây
khởi
công
vào
tháng
11
và
tháng
6
,
khởi
công
dự
án
môi
trường
nước
.
chủ
tịch
thành
phố
yêu
cầu
thời
gian
dự
kiến
khởi
công
2
dự
án
trên
không
được
tiếp
tục
chậm
trễ
.
đối
với
dự
án
bot
cầu
đường
bình
triệu
ii
,
do
tổng
mức
đầu
tư
của
dự
án
tăng
từ
341
tỷ
đồng
lên
gần
1.700
tỷ
khiến
cho
dự
án
thực
hiện
phương
thức
bot
không
còn
khả
thi
,
trong
khi
đó
thành
phố
vẫn
chưa
tìm
được
nguồn
vốn
đầu
tư
tiếp
cho
dự
án
.
ubnd
thành
phố
giao
sở
giao
thông
công
chính
nghiên
cứu
phương
án
tiếp
tục
đầu
tư
dự
án
theo
phương
thức
bt
phần
xây
lắp
(
kêu
gọi
nhiều
đơn
vị
cùng
ứng
vốn
trước
thi
công
đẩy
nhanh
tiến
độ
trong
10
tháng
)
;
ngân
sách
thành
phố
tạm
ứng
vốn
chi
trả
đền
bù
giải
toả
.
sau
khi
công
trình
hoàn
thành
,
thành
phố
tổ
chức
đấu
thầu
thu
phí
hoàn
vốn
đầu
tư
.
