xe
máy
sẽ
lưu
thông
trên
cầu
long
biên
từ
năm
2005
bộ
giao
thông
vận
tải
vừa
thông
qua
dự
án
gia
cố
sửa
chữa
cầu
long
biên
giai
đoạn
2
với
tổng
vốn
đầu
tư
94,66
tỷ
đồng
.
tổng
công
ty
đường
sắt
vn
-
đơn
vị
lập
dự
án
-
cho
hay
,
nếu
được
cấp
đủ
vốn
,
cầu
sẽ
hoàn
thành
vào
tháng
12
và
có
khả
năng
cho
xe
máy
lưu
thông
vào
đầu
năm
2005
.
dự
án
gia
cố
sửa
chữa
cầu
long
biên
giai
đoạn
2
được
bộ
giao
thông
vận
tải
phê
duyệt
từ
năm
2002
với
mục
tiêu
đảm
bảo
an
toàn
khai
thác
đến
năm
2010
,
tổng
mức
đầu
tư
là
70,770
tỷ
đồng
.
theo
báo
cáo
giám
sát
đầu
tư
của
ban
quản
lý
dự
án
khu
vực
i
ngày
21/5
,
đến
nay
có
15
trên
tổng
số
30
hạng
mục
công
trình
chính
đã
và
đang
được
thi
công
,
tập
trung
vào
các
hạng
mục
sung
yếu
đảm
bảo
an
toàn
cho
đường
sắt
.
mới
đây
,
theo
chỉ
thị
của
bộ
trưởng
giao
thông
vận
tải
yêu
cầu
đề
xuất
phương
án
cho
xe
máy
qua
cầu
long
biên
,
tổng
công
ty
đường
sắt
vn
đã
điều
chỉnh
dự
án
gia
cố
sửa
chữa
cầu
long
biên
giai
đoạn
2
,
nâng
tổng
vốn
đầu
tư
lên
94,66
tỷ
đồng
(
tăng
gần
24
tỷ
đồng
)
.
theo
đó
,
sẽ
thiết
kế
bổ
sung
gia
cố
lề
và
đường
bộ
hành
để
cho
xe
máy
lưu
thông
trên
cầu
long
biên
.
dự
án
được
bộ
họp
thông
qua
ngày
30/6
.
đánh
giá
về
thực
trạng
cầu
long
biên
hiện
nay
,
một
cán
bộ
của
ban
quản
lý
xây
dựng
,
tổng
công
ty
đường
sắt
vn
,
cho
hay
,
cầu
long
biên
được
xây
dựng
và
khai
thác
trên
100
năm
,
qua
nhiều
lần
bị
chiến
tranh
phá
hoại
,
khi
khôi
phục
,
gia
cố
sửa
chữa
đều
chắp
vá
,
nên
cầu
cũ
và
yếu
.
cụ
thể
,
trong
thời
chiến
tranh
chống
mỹ
,
một
số
dầm
cầu
bị
hỏng
nặng
,
đơn
vị
thi
công
đã
thay
thế
bằng
dầm
tạm
yukm
(
dùng
trong
thi
công
và
chỉ
tải
xe
thô
sơ
,
khách
bộ
hành
)
.
những
dầm
này
đáng
ra
chỉ
sử
dụng
tối
đa
20
năm
,
tuy
nhiên
đến
nay
17
nhịp
ngắn
bằng
dầm
tạm
vẫn
tồn
tại
.
nhiều
thanh
cầu
bị
bom
đạn
bắn
phá
đã
được
nối
lại
,
song
sự
phân
bố
nội
lực
của
các
thanh
trong
nhịp
cầu
không
chính
xác
.
thêm
vào
đó
,
một
số
móng
trụ
cầu
bị
hỏng
,
được
khôi
phục
lại
bằng
cọc
i300
ghép
đôi
và
cọc
tròn
phi
325
.
nay
những
cọc
này
đã
rỉ
,
ngập
nước
.
đó
là
chưa
kể
các
tiết
diện
thanh
dầm
của
pháp
đã
được
gia
cố
nhiều
lần
để
nâng
tải
trọng
,
tạo
thành
những
hộp
kín
.
rất
có
thể
phía
trong
các
thanh
dầm
này
đã
bị
rỉ
sét
,
tuy
nhiên
việc
đo
lường
rất
khó
.
đây
là
nguyên
nhân
chính
khiến
ban
quản
lý
xây
dựng
khó
đưa
ra
được
tải
trọng
,
tính
toán
được
lưu
lượng
xe
qua
lại
trên
cầu
.
mặc
dù
ubnd
thành
phố
hà
nội
mong
muốn
nhanh
chóng
đưa
cầu
long
biên
vào
sử
dụng
để
giảm
tải
cho
cầu
chương
dương
,
nhưng
tổng
công
ty
đường
sắt
vn
lại
không
thể
đẩy
nhanh
tiến
độ
.
lý
do
là
việc
phân
bổ
vốn
đầu
tư
nhỏ
giọt
.
như
năm
2002
,
dự
án
nhận
được
16,29
tỷ
đồng
,
năm
2003
và
2004
mỗi
năm
9
tỷ
đồng
.
phía
tổng
công
ty
đề
nghị
bộ
cần
chính
thức
phê
duyệt
dự
án
điều
chỉnh
(
mới
được
thông
qua
,
chưa
có
quyết
định
phê
duyệt
)
và
bổ
sung
60
tỷ
đồng
để
hoàn
thành
dự
án
vào
tháng
12
năm
nay
.
dù
xe
máy
có
thể
đi
lại
trên
cầu
vào
đầu
năm
2005
,
tổng
công
ty
đường
sắt
vn
vẫn
cho
rằng
cần
có
phương
án
phân
luồng
giao
thông
hợp
lý
,
lập
các
trạm
barie
ở
2
đầu
cầu
long
biên
và
thường
xuyên
bố
trí
lực
lượng
hướng
dẫn
,
điều
phối
tránh
gây
ùn
tắc
trên
cầu
nhằm
đề
phòng
sự
cố
.
cầu
long
biên
có
thể
được
nâng
cao
thêm
3
m
(
05/05/2004
)
xe
máy
có
thể
được
đi
trên
cầu
long
biên
(
23/08/2003
)
khai
thác
cầu
long
biên
để
giảm
ùn
tắc
cầu
chương
dương
(
16/08/2002
)
pháp
viện
trợ
1
triệu
euro
để
khôi
phục
cầu
long
biên
(
05/06/2002
)
hiểm
hoạ
từ
'
'
con
rồng
già
'
'
-
cầu
long
biên
(
31/03/2002
)
