thuyền
buồm
skandia
về
đích
đầu
tiên
trong
14
thuyền
buồm
tham
gia
cuộc
đua
quốc
tế
vinacapital
hong
kong
việt
nam
,
thuyền
skandia
,
quốc
tịch
australia
đã
về
đích
nha
trang
đầu
tiên
.
lễ
trao
giải
vừa
được
tổ
chức
tại
thành
phố
biển
này
.
về
thứ
hai
là
thuyền
hi
fidelity
(
australia
)
và
thứ
ba
là
thuyền
mandrake
(
australia
)
.
thuyền
hsbc
mang
quốc
tịch
việt
nam
đã
về
đích
lúc
8h
sáng
ngày
29/10/2004
và
nhận
giải
khuyến
khích
.
theo
saigontourist
,
do
điều
kiện
thời
tiết
tốt
,
nhiều
gió
nên
đoàn
thuyền
đã
vượt
qua
656
hải
lý
trước
thời
gian
dự
kiến
.
đại
diện
ban
tổ
chức
,
ông
hồ
hùng
vân
,
phó
tổng
giám
đốc
saigontourist
,
đã
trao
phần
thưởng
mô
hình
thuyền
buồm
thu
nhỏ
cho
đại
diện
các
thuyền
giành
chiến
thắng
.
trong
thời
gian
lưu
lại
nha
trang
,
các
thuyền
viên
đã
có
dịp
tham
quan
một
trong
những
vịnh
đẹp
nhất
thế
giới
.
trưa
31/10
,
thuyền
hsbc
johan
iii
,
ffree
fire
,
hocux
focux
và
zyphyr
đã
tham
gia
biểu
diễn
dọc
bờ
biển
nha
trang
.
sự
kiện
này
đã
thu
hút
sự
có
mặt
của
rất
nhiều
người
dân
địa
phương
và
khách
du
lịch
.
