36.400
lao
động
thành
phố
được
giải
quyết
việc
làm
đó
là
kết
quả
thực
hiện
công
tác
giải
quyết
việc
làm
6
tháng
đầu
năm
của
sở
lao
động
thương
binh
xã
hội
hà
nội
đưa
ra
mới
đây
.
trong
đó
,
94,14
%
người
được
tạo
việc
làm
thông
qua
các
chương
trình
phát
triển
kinh
tế
xã
hội
.
ngoài
vấn
đề
giải
quyết
việc
làm
,
nhiều
vấn
đề
quan
trọng
khác
cũng
được
sở
đưa
ra
như
công
tác
xoá
đói
giảm
nghèo
,
tiến
độ
đầu
tư
,
nâng
cấp
các
trung
tâm
cai
nghiện
&
6
tháng
đầu
năm
,
ngân
hàng
chính
sách
,
quỹ
phụ
nữ
đã
tạo
cho
trên
14.100
hộ
nông
dân
,
hộ
nghèo
vay
vốn
,
hướng
dẫn
cách
sản
xuất
,
tìm
đầu
ra
cho
sản
phẩm
...
theo
kế
hoạch
,
sở
đang
thực
hiện
8
dự
án
xây
dựng
được
thành
phố
giao
,
nâng
cấp
các
trung
tâm
giáo
dục
lao
động
với
tổng
kinh
phí
2,2
tỷ
đồng
.
hiện
nay
,
hà
nội
có
5
trung
tâm
cai
nghiện
ma
tuý
,
quản
lý
5.500
học
viên
.
lãnh
đạo
sở
cũng
xác
định
được
những
khó
khăn
,
tồn
tại
trong
quá
trình
thực
hiện
nhiệm
vụ
công
tác
6
tháng
cuối
năm
,
và
đưa
ra
những
đề
xuất
như
vấn
đề
quá
tải
của
các
trung
tâm
cai
nghiện
ma
tuý
,
khó
khăn
trong
giải
ngân
nguồn
vốn
vay
,
công
tác
đào
tạo
nghề
&
