con
nguời
của
cỏ
,
cây
và
thảo
dược
cư
dân
quanh
hồ
gươm
(
hà
nội
)
không
còn
lạ
khi
gặp
một
ông
già
vừa
đi
vừa
ngó
nghiêng
những
tán
cây
,
lẩm
bẩm
ghi
chép
,
nhặt
mấy
cái
lá
,
nhổ
mấy
ngọn
cỏ
nhét
vào
túi
.
ông
là
nhà
thực
vật
học
,
"
từ
điển
sống
"
về
cây
cỏ
và
thảo
dược
vn
,
giáo
sư
,
viện
trưởng
viện
nghiên
cứu
và
điều
trị
bệnh
hiểm
nghèo
,
vũ
văn
chuyên
.
tình
yêu
cây
cỏ
của
ông
chuyên
(
27
phố
nhà
chung
,
hà
nội
)
đơn
giản
xuất
phát
từ
hoàn
cảnh
gia
đình
.
khi
đỗ
trường
y
khoa
,
bố
ông
bảo
:
"
vào
học
cao
đẳng
khoa
học
thôi
,
3
năm
ra
trường
,
chứ
các
ngành
khác
toàn
5-7
năm
,
nhà
mình
làm
gì
có
đủ
tiền
"
khiến
ông
thay
đổi
ý
định
.
ông
bắt
đầu
làm
bạn
với
cỏ
cây
,
khởi
đầu
sự
nghiệp
nghiên
cứu
thực
vật
bằng
chân
thí
nghiệm
viên
,
rồi
những
chuyến
đi
cứ
lôi
cuốn
ông
.
đến
tận
bây
giờ
ông
vẫn
rùng
mình
khi
nhớ
lần
qua
đèo
ngang
,
gặp
khúc
lượn
,
lái
xe
mệt
quá
bẻ
lái
không
đủ
,
xe
cứ
thế
tuột
thẳng
xuống
biển
.
may
có
cái
cọc
đường
chặn
lại
,
nếu
không
thì
cả
đoàn
...
xanh
cỏ
lâu
rồi
.
lần
khác
xe
đang
leo
tam
đảo
,
tự
dưng
bốc
cháy
,
làm
cả
ông
lẫn
ông
bạn
đồng
hành
phạm
hoàng
hộ
,
nhà
thực
vật
học
nổi
tiếng
miền
nam
một
phen
hú
vía
.
đáng
sợ
hơn
cả
là
phải
nạp
mình
cho
những
dải
rừng
ngút
ngàn
với
đủ
các
loài
thú
dữ
.
có
bữa
các
nhà
thực
vật
học
vừa
lóp
ngóp
chui
qua
vạt
cây
dày
đặc
đã
đụng
ngay
một
"
ông
"
lợn
lòi
đang
háu
đói
,
thấy
mồi
ngon
lập
tức
rùng
rùng
lao
tới
,
bữa
khác
là
một
"
ngài
"
voi
khổng
lồ
sốt
ruột
giậm
giậm
cái
chân
bồ
tượng
chờ
sẵn
,
may
mà
đều
kịp
chạy
thoát
thân
chứ
chưa
đến
nỗi
phải
nằm
lại
rừng
già
...
từ
những
chuyến
đi
ấy
,
ông
đã
tìm
ra
cây
thuốc
chữa
bỏng
b76
,
cây
lântơuyn
chữa
vết
thương
phần
mềm
,
thuốc
chữa
kiết
lỵ
...
đặc
biệt
hữu
dụng
trên
chiến
trường
và
nhiều
cây
thuốc
quý
cứu
sống
biết
bao
sinh
mạng
trong
cả
thời
bom
đạn
lẫn
thời
bình
.
cũng
nhờ
cái
thú
lọ
mọ
,
chịu
đi
mà
ông
lên
được
bản
đồ
đầu
tiên
về
thực
vật
rừng
cúc
phương
,
bản
đồ
đầu
tiên
về
thực
vật
công
viên
bách
thảo
và
kỳ
công
nhất
,
bản
đồ
đầu
tiên
về
các
loài
cây
hà
nội
(
in
trong
bách
khoa
thư
hà
nội
năm
1997
)
.
bản
danh
mục
hơn
400
loài
cây
hà
nội
là
một
câu
chuyện
dài
thú
vị
về
một
ông
già
khoái
đi
dạo
.
từ
những
loài
cây
gắn
liền
với
hà
nội
như
sữa
,
sấu
đến
những
cây
cỏ
mọc
hoang
cũng
đều
được
ông
ghi
chép
cẩn
thận
từ
tên
gọi
,
đặc
tính
,
nơi
sống
.
trong
một
lần
bát
phố
,
cặp
mắt
đặc
biệt
tinh
tường
của
ông
bắt
gặp
một
thân
cây
mỏng
manh
nhú
lên
trên
cổng
ngôi
nhà
số
8
phố
chân
cầm
.
tí
nữa
ông
bật
ngửa
ra
vì
loài
cây
cảnh
đồng
thời
là
cây
thuốc
quý
này
chỉ
thấy
ở
núi
cao
,
nay
không
hiểu
sao
lại
di
cư
xuống
tận
thủ
đô
.
cái
thân
cây
mảnh
khảnh
cư
trú
bất
thường
trên
đất
hà
nội
ấy
cho
đến
giờ
hãy
còn
làm
ông
sung
sướng
.
bài
thuốc
cắt
cơn
nghiện
ma
tuý
cedemex
được
bào
chế
từ
17
cây
thuốc
do
ông
làm
chủ
nhiệm
đề
tài
phải
mất
đến
8
năm
mới
chính
thức
được
công
nhận
,
hiện
được
sử
dụng
tại
các
cơ
sở
cai
nghiện
ma
tuý
.
thời
gian
đó
,
ông
bị
stress
đến
nỗi
đi
khám
,
bác
sĩ
yêu
cầu
nhập
viện
ngay
.
"
giờ
tôi
chăm
tập
thể
dục
và
đi
dạo
,
vừa
thư
giãn
vừa
nghiên
cứu
"
,
thầy
chuyên
cho
biết
.
từ
lúc
nghỉ
hưu
,
ông
lại
càng
thêm
việc
.
viết
sách
,
viết
báo
rồi
liên
tục
có
những
chuyên
gia
thực
vật
và
cả
những
người
dân
bình
thường
đến
tìm
hoặc
viết
thư
hỏi
ông
về
cây
này
,
cây
kia
.
hàng
chục
cuốn
sách
về
cây
thuốc
việt
nam
do
ông
biên
soạn
hoặc
tham
gia
cộng
tác
như
tuyển
tập
cây
thuốc
việt
nam
,
dược
điển
việt
nam
tập
1
và
2
...
ông
trở
thành
một
trong
hai
nhà
khoa
học
việt
nam
được
ghi
danh
trong
bộ
niên
giám
quốc
tế
về
cỏ
,
cây
gia
vị
và
cây
thuốc
(
trường
đại
học
tổng
hợp
massachusetts
của
mỹ
xuất
bản
)
.
"
từ
điển
sống
về
cây
cỏ
và
thảo
dược
là
danh
hiệu
bà
con
ở
cái
ngõ
nhỏ
27
phố
nhà
chung
,
hà
nội
,
và
giới
thực
vật
phong
tặng
.
chứ
tôi
chỉ
là
người
mê
cỏ
,
cây
và
dược
liệu
"
,
ông
chuyên
nói
.
