trò
lừa
du
học
"
đem
con
bỏ
chợ
"
là
chiêu
mà
các
công
ty
du
học
hay
áp
dụng
nhất
.
trên
thực
tế
,
từ
những
cú
lừa
du
học
của
các
công
ty
tư
vấn
du
học
đã
phát
hiện
trong
thời
gian
qua
,
cho
thấy
việc
quản
lý
du
học
còn
nhiều
lỗ
hổng
.
chị
thanh
thuỷ
,
ở
quận
11
,
tp
hcm
đến
công
ty
du
học
ở
quận
phú
nhuận
,
được
tư
vấn
:
nếu
muốn
đi
du
học
mỹ
,
công
ty
sẽ
làm
từ
a
đến
z
,
chỉ
cần
đóng
toàn
bộ
chi
phí
là
1.800
usd
/
người
(
không
kể
tiền
vé
máy
bay
)
bao
gồm
các
thủ
tục
tìm
trường
,
xin
giấy
gọi
nhập
học
của
trường
bên
mỹ
,
xin
giấy
chấp
thuận
của
bộ
gd-đt
,
dịch
thuật
...
chị
thanh
thuỷ
đưa
trước
900
usd
,
sau
khi
nhận
visa
thì
đóng
hết
số
tiền
còn
lại
cho
công
ty
.
về
phía
học
sinh
thì
không
cần
bất
kỳ
đòi
hỏi
nào
về
ngoại
ngữ
,
chứng
minh
tài
chính
...
do
các
điều
kiện
quá
dễ
dàng
,
nên
chị
thanh
thuỷ
đã
chấp
nhận
ngay
.
nhưng
đến
khi
phỏng
vấn
thì
phía
lãnh
sự
quán
mỹ
không
chấp
nhận
,
chị
chỉ
được
công
ty
này
trả
lại
450
usd
.
lúc
này
chị
thanh
thuỷ
mới
xem
kỹ
bản
hợp
đồng
,
trên
đó
có
ghi
rõ
khách
hàng
phải
chịu
50
%
chi
phí
thực
hiện
thủ
tục
ban
đầu
nếu
trường
hợp
phỏng
vấn
trượt
.
còn
sinh
viên
trần
thuỳ
vinh
đã
du
học
tại
singapore
1
năm
trở
về
việt
nam
mà
không
có
bằng
cấp
gì
ngoài
một
tờ
giấy
chứng
nhận
đã
hoàn
tất
chương
trình
anh
văn
tại
một
trường
ngoại
ngữ
ở
singapore
.
thế
nhưng
,
với
vốn
ngoại
ngữ
này
khi
đi
thi
toefl
,
thuỳ
vinh
cũng
chỉ
đạt
tới
300
điểm
là
cùng
.
vinh
kể
:
trước
khi
đi
singapore
,
tôi
đã
được
công
ty
tư
vấn
du
học
ở
quận
1
,
tư
vấn
là
muốn
đi
anh
với
chi
phí
rẻ
mà
không
cần
chứng
minh
tài
chính
,
không
cần
phỏng
vấn
trình
độ
ngoại
ngữ
,
thì
đăng
ký
đi
theo
diện
du
học
chuyển
tiếp
,
tức
là
qua
singapore
học
ngoại
ngữ
1
năm
,
sau
đó
qua
anh
học
đh
.
nhưng
khi
đến
singapore
,
tôi
được
đưa
đến
một
trường
dạy
ngoại
ngữ
nhỏ
xíu
bằng
cỡ
một
trung
tâm
anh
ngữ
của
tp
hcm
,
học
anh
văn
1
năm
nhưng
tôi
cũng
không
nghe
nhà
trường
nói
gì
về
chuyện
chuyển
tiếp
sang
trường
đh
khác
ở
anh
,
nên
tôi
đành
phải
trở
về
việt
nam
với
những
tốn
kém
ban
đầu
tổng
cộng
trên
5.000
usd
.
tin
theo
lời
của
một
công
ty
du
học
ở
quận
10
,
bạn
ngọc
quang
đã
chịu
đến
singapore
từ
cuối
năm
2002
với
hy
vọng
đó
sẽ
là
chiếc
cầu
để
qua
australia
dễ
dàng
như
lời
công
ty
hứa
.
song
ngọc
quang
vẫn
đang
ở
singapore
và
chưa
thể
tính
đến
chuyện
nhảy
sang
australia
vì
nhiều
lẽ
.
người
nhà
của
ngọc
quang
cho
biết
:
những
bức
thư
mà
quang
gửi
về
đều
kể
lại
sự
khó
khăn
để
có
thể
đến
australia
.
có
lẽ
quang
sẽ
không
thể
thực
hiện
việc
đó
nữa
vì
trường
mà
công
ty
đăng
ký
là
một
trường
cũng
không
danh
tiếng
gì
tại
singapore
.
quang
sợ
các
trường
ở
australia
mà
trường
này
liên
kết
cũng
không
khá
hơn
.
riêng
công
ty
du
học
kia
thì
để
mặc
cho
quang
tự
xoay
xở
,
coi
như
hết
trách
nhiệm
.
không
chỉ
quang
mà
nhiều
sinh
viên
khác
cũng
đang
nửa
cười
nửa
khóc
tại
singapore
.
một
trường
hợp
khác
,
bạn
trần
thị
khải
yến
(
bình
thạnh
,
tp
hcm
)
,
theo
lời
công
ty
du
học
ở
quận
1
,
tp
hcm
,
đến
học
tại
một
trường
singapore
,
sau
2
năm
bạn
vẫn
không
thể
qua
mỹ
như
mong
muốn
.
yến
cho
biết
:
nếu
mọi
người
nghe
được
tâm
sự
của
sinh
viên
việt
nam
ở
đây
chắc
không
thể
tin
nổi
những
bức
xúc
mà
họ
phải
chịu
khi
tin
tưởng
vào
lời
hứa
của
các
công
ty
du
học
.
chỉ
cần
các
du
học
sinh
việt
nam
lên
máy
bay
là
các
công
ty
du
học
đã
thở
phào
,
họ
phủi
hết
trách
nhiệm
đã
hứa
.
biết
bị
lừa
nhưng
các
du
học
sinh
vẫn
phải
cắn
răng
chịu
đựng
vì
không
thể
làm
gì
hơn
.
hồ
sơ
,
hợp
đồng
đều
do
phía
các
công
ty
du
học
soạn
thảo
và
cũng
chẳng
có
bản
cam
kết
nào
.
một
sinh
viên
ở
tp
hcm
,
sau
khi
được
được
công
ty
hứa
lo
thủ
tục
du
học
tại
australia
lừa
,
đã
tức
tưởi
kể
:
giám
đốc
công
ty
hứa
sẽ
lấy
visa
cho
tôi
,
ông
ta
thu
lệ
phí
là
299
usd
,
hai
tháng
sau
đưa
cho
tôi
tờ
giấy
của
một
trường
ở
australia
nhận
tôi
học
và
nói
bây
giờ
em
phải
có
chứng
chỉ
ielts
mới
có
thể
xin
visa
được
.
khi
biết
tôi
chưa
có
thì
ông
nói
:
trường
hợp
của
em
không
thể
giải
quyết
được
.
trước
đó
,
tôi
đã
trình
bày
là
tôi
chưa
có
bằng
cấp
nào
về
ngoại
ngữ
nhưng
ông
vẫn
nhận
lời
và
hứa
lo
cho
tôi
.
biết
bị
dụ
,
tôi
yêu
cầu
công
ty
trả
lại
lệ
phí
thì
ông
đưa
cho
tôi
biên
lai
thu
tiền
có
ghi
một
dòng
chữ
bé
xíu
lệ
phí
không
được
hoàn
lại
.
thế
là
tôi
mất
trắng
.
theo
bộ
gdđt
,
kể
từ
năm
2000
việt
nam
mới
có
chương
trình
du
học
bằng
ngân
sách
nhà
nước
.
hiện
có
khoảng
35
%
du
học
sinh
đi
theo
diện
này
,
còn
lại
65
%
là
du
học
tự
túc
thông
qua
các
công
ty
tư
vấn
.
chính
vì
du
học
sinh
đi
du
học
nhiều
như
thế
,
nên
vụ
hợp
tác
quốc
tế
của
bộ
gdđt
đã
cho
rằng
không
thể
nắm
và
quản
lý
hết
số
học
sinh
này
.
bộ
gdđt
chỉ
mới
cấp
phép
cho
khoảng
25
đơn
vị
kinh
doanh
dịch
vụ
tư
vấn
du
học
.
tuy
giấy
phép
đăng
ký
là
tư
vấn
du
học
nhưng
các
công
ty
tư
vấn
du
học
đều
quảng
cáo
là
thực
hiện
thủ
tục
du
học
,
trong
đó
bao
gồm
toàn
bộ
các
thủ
tục
thực
hiện
chọn
trường
,
xin
cấp
visa
,
đưa
du
học
sinh
đi
du
học
,
tìm
chỗ
ăn
ở
...
có
lẽ
mỹ
là
đất
nước
mà
nhiều
gia
đình
thích
cho
con
đi
du
học
nhất
,
cũng
vì
thế
mà
các
công
ty
tư
vấn
du
học
lợi
dụng
sở
thích
này
để
lừa
gạt
phụ
huynh
nhiều
nhất
.
theo
tổng
lãnh
sự
quán
mỹ
tại
tp
hcm
,
mọi
sinh
viên
đăng
ký
du
học
tại
mỹ
đều
phải
tuân
theo
quy
định
mới
về
cấp
phát
thị
thực
nhập
cảnh
vào
mỹ
được
thực
hiện
qua
một
hệ
thống
kiểm
soát
du
học
sinh
có
tên
sevis
.
những
thông
tin
mới
này
được
đăng
tải
trên
trang
web
http://travel.state.gov
.
tên
sinh
viên
trong
bài
đã
được
thay
đổi
.
