ông
tám
'
khùng
'
ông
tám
hiệu
(
thị
xã
long
khánh
,
đồng
nai
)
cho
đến
nay
đã
xây
được
126
ngôi
mộ
vô
danh
,
mộ
cho
người
nghèo
tại
nghĩa
trang
cáp
rang
với
một
tâm
niệm
giản
đơn
"
sống
cái
nhà
,
thác
cái
mồ
"
.
năm
lên
9
tuổi
,
ông
tám
hiệu
đã
mồ
côi
và
suốt
thời
gian
lăn
lộn
ngược
xuôi
tìm
kế
sinh
nhai
,
ông
cứ
băn
khoăn
rằng
mình
chưa
xây
được
mộ
cho
cha
mẹ
mình
.
mãi
năm
1982
,
khi
cuộc
sống
dần
ổn
định
,
ông
mới
thực
hiện
được
tâm
nguyện
.
trong
thời
gian
này
,
ông
hiệu
thấy
nhiều
nấm
mồ
hoang
vô
chủ
xung
quanh
nên
nảy
ra
ý
định
quy
tập
mộ
về
nghĩa
trang
thị
xã
.
sau
thời
gian
làm
nghề
xe
lam
,
ông
hiệu
mở
xưởng
cơ
khí
mang
tên
nghĩa
thành
,
chuyên
sản
xuất
các
loại
dụng
cụ
phục
vụ
cho
nông
nghiệp
và
trở
thành
một
ông
chủ
có
tiếng
trong
khu
vực
.
"
cứ
sau
mỗi
lần
bán
được
món
hàng
là
tôi
dành
một
ra
một
ít
tiền
để
xây
mộ
"
,
ông
tám
hiệu
nói
.
khi
biết
ý
định
của
ông
,
nhiều
người
đều
cho
rằng
ông
bị
khùng
(
cái
tên
tám
"
khùng
"
xuất
hiện
từ
đó
)
.
có
người
lại
so
sánh
với
số
tiền
ấy
nếu
ông
bỏ
ra
để
mua
đất
thì
nay
đã
thành
tỷ
phú
"
chi
phí
trung
bình
xây
mỗi
mộ
mất
500
nghìn
,
tính
ra
đến
nay
,
ông
đã
chi
gần
một
tỷ
đồng
đấy
"
,
một
người
dân
nói
.
mộ
được
xây
xong
nhưng
vì
không
có
tường
rào
nên
nhiều
đứa
trẻ
cứ
đến
nghịch
phá
.
thế
là
ông
tám
hiệu
lại
bỏ
tiền
xây
dựng
.
toàn
bộ
khuôn
viên
nghĩa
trang
rộng
lớn
được
bao
bọc
bởi
một
hàng
rào
sắt
dài
500
m
,
cao
1,5
m
,
xung
quanh
có
nhiều
giàn
hoa
xanh
ngắt
.
tiếp
đó
,
ông
"
đầu
tư
"
luôn
con
đường
chạy
vào
nghĩa
trang
chiều
dài
145m
,
ngang
4m
bằng
bê
tông
.
vì
ngày
giỗ
cha
,
mẹ
ông
không
nhớ
nên
ông
lấy
ngày
20/6
dương
lịch
hàng
năm
,
ngày
khởi
công
xây
dựng
mộ
cho
cha
mẹ
ông
làm
ngày
giỗ
chung
cho
nghĩa
trang
vô
danh
.
đưa
tay
chỉ
về
phía
khoảng
đất
trống
phía
xa
xa
,
ông
tám
hiệu
bảo
:
"
chỗ
này
dành
cho
riêng
tôi
.
sống
sao
thác
vậy
,
tôi
muốn
khi
nằm
xuống
cũng
được
làm
bạn
với
những
người
này
"
.
