Cấm
xe
tải
chạy
xuyên
tâm
:
Lái
xe
lo
,
doanh
nghiệp
buồn
Quy
định
cấm
xe
tải
chạy
xuyên
tâm
TP
HCM
đang
được
các
tài
xế
và
doanh
nghiệp
vận
tải
thực
hiện
nghiêm
túc
.
Song
thực
lòng
nhiều
tài
xế
rất
sốt
ruột
vì
thời
gian
giao
hàng
kéo
dài
,
doanh
nghiệp
lo
vì
phí
nhiên
liệu
,
khấu
hao
xe
đội
lên
.
Nằm
dài
trên
cabin
chiếc
Kamaz
để
chờ
tới
21h
,
thời
điểm
xe
tải
được
phép
vào
thành
phố
,
tài
xế
Tuấn
tỏ
ra
sốt
ruột
vì
thời
gian
giao
hàng
đang
đến
gần
.
Tâm
trạng
đó
diễn
ra
3
hôm
nay
,
khi
Sở
Giao
thông
công
chính
TP
HCM
thực
thi
quy
định
cấm
xe
tải
vào
một
số
đường
xuyên
tâm
thành
phố
như
:
Điện
Biên
Phủ
-
Võ
Thị
Sáu
-
Ba
Tháng
Hai
-
Hùng
Vương
-
Kinh
Dương
Vương
.
Cũng
3
ngày
nay
,
anh
Tuấn
đều
trả
hàng
chậm
vì
phải
đi
vòng
các
đường
vành
đai
thành
phố
.
Địa
điểm
xe
anh
Tuấn
phải
trả
hàng
nằm
đúng
con
đường
bị
cấm
là
Võ
Thị
Sáu
(
quận
3
)
.
Anh
Tuấn
cho
biết
,
nếu
trước
đây
xe
chỉ
đi
mất
30
phút
là
đến
nơi
trả
hàng
thì
bây
giờ
mất
gần
2
tiếng
.
Theo
ghi
nhận
của
VnEpress
,
sau
3
đêm
thực
hiện
quy
định
cấm
,
mặc
dù
chưa
có
hiện
tượng
ùn
tắc
,
nhưng
lượng
xe
tăng
đột
biến
ở
các
đường
vành
đai
.
Điều
này
cảnh
báo
về
nạn
ùn
tắc
giao
thông
vào
thời
điểm
cuối
năm
bởi
lưu
lượng
xe
tải
chạy
vào
thành
phố
tăng
nhanh
chóng
.
Còn
theo
các
doanh
nghiệp
vận
tải
,
quy
định
này
đã
gây
"
sốc
"
bởi
họ
không
kịp
chuẩn
bị
các
điểm
dỡ
hàng
.
Hơn
nữa
,
chi
phí
trung
chuyển
bằng
xe
tải
nhỏ
từ
các
kho
bãi
ở
đường
vành
đai
,
vùng
ven
thành
phố
vào
nội
đô
quá
cao
.
Ông
Nguyễn
Văn
,
một
chủ
doanh
nghiệp
vận
tải
,
nói
:
"
Vì
là
hợp
đồng
vận
tải
lâu
dài
nên
chúng
tôi
đang
cố
gắng
thuyết
phục
khách
hàng
sửa
đổi
để
không
bù
lỗ
.
Đa
số
khách
hàng
thông
cảm
nhưng
tâm
lý
họ
vẫn
không
vui
"
.
Theo
ông
Văn
,
trung
bình
một
xe
tải
10
tấn
muốn
chuyển
hàng
đến
các
kho
trong
quận
5
,
11
,
10
...
sẽ
phải
thuê
ít
nhất
5
chuyến
xe
tải
nhỏ
.
Mỗi
chuyến
khoảng
200.000
đồng
cho
quãng
đường
20-25
km
.
Ông
Nguyễn
Ngọc
Lự
,
Chủ
nhiệm
Hợp
tác
xã
vận
tải
số
9
,
cho
rằng
,
chi
phí
vận
tải
cho
một
chuyến
xe
sẽ
tăng
60-80
%
vì
tốn
nhiều
nguyên
liệu
,
lương
tài
xế
và
công
nhân
khi
quãng
đường
vận
chuyển
tăng
lên
gấp
đôi
.
Như
trước
đây
một
xe
tải
chuyển
hàng
từ
Tân
Cảng
đến
Bình
Chánh
chỉ
phải
đi
16-8
km
.
Bây
giờ
đi
đường
vòng
thì
xe
đó
phải
ra
tận
xa
lộ
Hà
Nội
,
trở
về
ngã
tư
An
Sương
rồi
mới
đến
Bình
Chánh
.
Quãng
đường
này
khoảng
35-40
km
và
đương
nhiên
lượng
xăng
tiêu
thụ
cũng
lên
gấp
đôi
.
Ông
Lự
cho
rằng
,
trong
khi
thành
phố
chưa
chuyển
hết
doanh
nghiệp
sản
xuất
ra
ngoài
thì
việc
thực
thi
đề
án
cấm
xe
tải
chạy
xuyên
tâm
là
chưa
phù
hợp
.
Giám
đốc
Công
ty
xếp
dỡ
Tân
Thuận
2
,
ông
Lê
Văn
Bô
,
cho
rằng
muốn
thực
hiện
phương
án
cấm
xe
tải
chạy
xuyên
tâm
thì
cần
tổ
chức
tốt
các
bãi
đỗ
xe
ở
phía
ngoài
thành
phố
như
Củ
Chi
,
Hóc
Môn
,
Nhà
Bè
,
Phú
Lâm
...
Hơn
nữa
,
Sở
Giao
thông
công
chính
TP
HCM
cần
chú
ý
tới
việc
tạo
điều
kiện
cho
xe
tải
được
đỗ
vào
những
bến
,
bãi
cách
đường
vành
đai
chừng
1
km
nếu
như
những
khu
vực
đó
có
mật
độ
dân
cư
thấp
.
"
Điều
này
sẽ
giúp
giảm
tải
lượng
xe
lưu
thông
trên
đường
,
đồng
thời
giảm
giá
cước
vận
chuyển
vì
không
phải
mất
thêm
chi
phí
bốc
xếp
và
thuê
xe
tải
nhỏ
để
chuyển
hàng
tới
các
kho
nằm
sâu
trong
thành
phố
"
,
ông
Bô
nói
.
Theo
Sở
Giao
thông
công
chính
TP
HCM
,
thực
hiện
chủ
trương
cấm
xe
tải
chạy
xuyên
tâm
thành
phố
,
Sở
cũng
đã
chuẩn
bị
một
số
đoạn
đường
ưu
tiên
,
nhất
là
khu
vực
gần
khu
công
nghiệp
,
khu
chế
xuất
.
Cụ
thể
,
đoạn
đường
Kinh
Dương
Vương
từ
quốc
lộ
1A
đến
Hồ
Học
Lâm
(
dài
khoảng
gần
1
km
)
vẫn
cho
phép
xe
tải
nặng
lưu
thông
ngoài
giờ
cao
điểm
để
phục
vụ
nhu
cầu
vận
chuyển
hàng
hoá
ra
vào
khu
công
nghiệp
Bình
Đông
(
bến
phà
Phú
Định
)
.
Về
hành
lang
cho
phép
xe
tải
đi
vào
ban
ngày
,
Sở
dự
kiến
cho
lưu
thông
thêm
tuyến
hành
lang
qua
các
khu
công
nghiệp
,
nhà
máy
trong
thời
gian
từ
9
đến
16h
gồm
:
trục
đường
Trần
Xuân
Soạn
-
Lê
Văn
Lương
,
trục
quốc
lộ
13
-
Đinh
Bộ
Lĩnh
-
Nguyễn
Xí
-
Ung
Văn
Khiêm
-
cầu
Sài
Gòn
...
