người
phun
nước
bằng
mắt
anh
ngửa
cổ
đổ
ngược
ly
sữa
vào
hai
hốc
mũi
,
một
tay
bịt
chặt
mũi
,
tay
kia
kéo
dài
hai
mí
mắt
,
rồi
xuống
tấn
hình
chữ
chi
,
vận
lực
,
phùng
mang
,
trợn
mắt
...
hai
tia
sữa
trắng
đục
từ
hai
con
mắt
bắn
thẳng
về
phía
trước
hơn
2
m
.
màn
biểu
diễn
độc
đáo
trên
được
anh
nguyễn
văn
diệu
(
37
tuổi
)
,
là
con
thứ
tư
trong
một
gia
đình
nông
dân
,
nhà
ở
ấp
ngón
(
hay
còn
gọi
là
ấp
lá
viết
,
xã
ninh
quới
,
huyện
hồng
dân
,
tỉnh
bạc
liêu
)
thể
hiện
trước
đám
đông
.
họ
ngạc
nhiên
há
hốc
miệng
...
rồi
vỗ
tay
rào
rào
tán
thưởng
.
một
lần
nữa
,
một
lần
nữa
...
theo
yêu
cầu
của
đám
đông
.
anh
lại
ngửa
cổ
,
phùng
mang
,
trợn
mắt
...
hai
tia
sữa
trắng
đục
lại
từ
mắt
anh
bắn
thẳng
về
phía
trước
...
tiếng
vỗ
tay
lại
vang
lên
.
anh
diệu
có
dáng
người
vừa
phải
,
cao
độ
1,55
m
,
người
tròn
lẳn
,
chắc
nịch
,
khuôn
mặt
,
nhất
là
hai
con
mắt
cũng
bình
thường
như
bao
người
khác
.
cả
nhà
không
ai
biết
phun
nước
như
anh
.
hồi
còn
ở
chung
với
gia
đình
anh
cũng
chưa
biết
mình
có
biệt
tài
đó
.
năm
lên
14-15
tuổi
do
vô
tình
anh
diệu
nhận
thấy
:
hễ
khi
bịt
miệng
và
mũi
lại
rồi
vận
lực
,
thấy
có
hơi
thoát
ra
từ
hai
lỗ
nhỏ
trên
hai
đầu
mí
mắt
dưới
.
thời
gian
trôi
qua
,
anh
lớn
lên
rồi
lập
gia
đình
với
chị
nguyễn
thị
hiền
và
có
hai
cô
con
gái
.
công
việc
thường
ngày
là
làm
đồng
và
chăn
vịt
đồng
.
anh
nhớ
lại
:
hình
như
là
tháng
tám
hay
tháng
chín
vừa
rồi
tôi
có
xem
chương
trình
kỷ
lục
gì
đó
của
thế
giới
trên
tivi
,
thấy
người
ta
biểu
diễn
màn
phun
nước
bằng
mắt
.
tôi
chợt
nghĩ
có
lẽ
mình
làm
được
vì
trước
đây
có
thấy
hơi
ra
ở
hai
lỗ
nhỏ
trên
đầu
hai
mí
mắt
dưới
.
kể
từ
đó
tôi
lén
tập
thử
.
sợ
vợ
con
biết
,
tôi
lùa
vịt
ra
đồng
và
tập
ngày
hai
lần
.
ban
đầu
bị
sặc
nước
muốn
tắt
thở
,
đầu
choáng
và
nhức
lắm
,
nhưng
rồi
nước
cũng
chảy
rỉ
rỉ
lên
hai
con
mắt
.
những
lần
ra
tắm
ở
kênh
trước
nhà
,
nếu
thấy
nước
trong
tôi
cũng
hít
đầy
nước
vào
mũi
rồi
tập
phun
.
cứ
như
thế
hơn
một
tháng
tôi
cũng
phun
ra
được
hai
vòi
nước
ngăn
ngắn
cỡ
gần
1
m
.
tháng
thứ
hai
thì
nó
bắn
thành
tia
dài
lắm
,
nhưng
lúc
ấy
tôi
chưa
đo
để
biết
.
từ
đó
,
tiếng
dữ
đồn
xa
,
nhiều
người
tìm
tới
để
nhìn
tận
mắt
xem
có
đúng
như
tiếng
đồn
không
.
tháng
9
,
đài
phát
thanh
-
truyền
hình
bạc
liêu
đã
về
huyện
mời
anh
lên
trung
tâm
văn
hoá
huyện
hồng
dân
biểu
diễn
để
quay
làm
chương
trình
.
trong
lần
biểu
diễn
đó
có
sự
chứng
kiến
của
nhiều
vị
lãnh
đạo
huyện
,
xã
và
người
dân
.
anh
đã
dùng
sữa
và
phun
ra
hai
tia
dài
tới
hơn
2
m
.
trước
sự
chứng
kiến
của
nhiều
người
,
các
phóng
viên
của
đài
đã
đo
được
chiều
dài
hai
tia
sữa
là
2,850
m
.
trong
khi
kỷ
lục
guinness
thế
giới
ghi
nhận
mike
moraal
ở
vancouver
,
bang
british
columbia
,
canada
,
đã
phá
kỷ
lục
của
l
'
emision
des
records
,
paris
(
pháp
)
vào
ngày
7/9/2001
với
việc
phun
sữa
bằng
mắt
có
độ
dài
2,615
m
.
nhưng
nhiều
người
dân
trong
xóm
và
cả
anh
diệu
đều
khẳng
định
,
hôm
biểu
diễn
ở
huyện
là
do
sức
khoẻ
có
phần
giảm
sút
và
do
bị
khớp
nên
chỉ
phun
được
tầm
ấy
.
ngoài
biệt
tài
phun
nước
hay
sữa
bằng
mắt
,
anh
diệu
còn
có
thể
thổi
được
bong
bóng
phồng
lên
cũng
từ
hai
lỗ
nhỏ
ở
mí
mắt
.
để
thổi
bong
bóng
,
anh
cắt
lấy
miếng
ruột
xe
đạp
chỗ
có
van
bơm
hơi
,
tháo
nút
chặn
bên
trong
rồi
cột
chặt
bong
bóng
vào
van
,
bịt
kín
vào
hai
con
mắt
bằng
keo
dán
.
sau
đó
anh
vận
lực
như
khi
biểu
diễn
màn
phun
nước
để
bơm
hơi
và
bong
bóng
sẽ
từ
từ
phồng
lên
.
