Sôi
động
thị
trường
Tết
cho
Việt
kiều
Khác
với
khách
du
lịch
thường
tìm
đến
siêu
thị
,
trung
tâm
thương
mại
hoặc
những
điểm
mua
sắm
như
Miss
Sài
Gòn
,
Áo
dài
&
,
bà
con
Việt
kiều
thường
tìm
đến
chợ
hoặc
khu
vực
bán
hàng
chuyên
biệt
ở
TP
HCM
.
Nhu
cầu
mua
sắm
của
bà
con
Việt
kiều
rất
đa
dạng
:
hàng
tơ
lụa
,
tranh
thêu
,
dược
thảo
,
thực
phẩm
truyền
thống
,
đặc
sản
địa
phương
,
đồ
dùng
gia
đình
...
Một
số
ít
khách
Việt
kiều
và
người
gốc
Hoa
chuộng
các
loại
đặc
sản
cao
cấp
như
vi
cá
,
yến
sào
,
sò
điệp
&
Địa
chỉ
được
họ
tìm
đến
là
các
chợ
đầu
mối
.
Chẳng
hạn
An
Đông
,
Bến
Thành
và
Bình
Tây
thu
hút
bằng
các
mặt
hàng
thực
phẩm
,
vải
và
quần
áo
may
sẵn
.
Thực
phẩm
khô
và
thực
phẩm
chế
biến
năm
nay
có
nhiều
loại
mới
với
khẩu
vị
khác
nhau
.
Chẳng
hạn
khô
bò
có
trên
10
loại
,
từ
giòn
,
dẻo
,
xé
sợi
,
xé
miếng
,
tẩm
vị
sả
,
tẩm
ngũ
vị
&
Mứt
,
ô
mai
,
trái
cây
sấy
khô
cũng
tăng
thêm
gần
10
món
mới
.
Riêng
mặt
hàng
mắm
cũng
không
thiếu
thứ
nào
,
từ
những
loại
thông
dụng
cho
đến
loại
đặc
biệt
của
từng
địa
phương
.
Chợ
nhỏ
hơn
như
Tân
Định
,
Bà
Hoa
,
Bà
Chiểu
,
Ông
Tạ
&
không
có
nhiều
hàng
hoá
nhưng
lại
có
những
món
"
độc
"
để
thu
hút
khách
như
bánh
tổ
ong
,
bánh
thuẩn
,
chả
bò
,
mắm
tôm
chua
,
thịt
chó
thui
với
đủ
cả
riềng
-
mẻ
-
lá
mơ
&
Các
cửa
hàng
trên
đường
phố
cũng
có
sản
phẩm
phục
vụ
đối
tượng
Việt
kiều
.
Chẳng
hạn
quầy
bán
quần
áo
may
sẵn
hiệu
Yến
Sa
thuộc
Trung
tâm
thương
mại
ITC
(
101
Nam
Kỳ
Khởi
Nghĩa
,
quận
1
)
hầu
như
chỉ
bán
một
loại
hàng
là
đồ
bộ
may
bằng
các
loại
vải
phi
,
gấm
,
lụa
satin
mặc
trong
nhà
với
mức
giá
trên
dưới
100.000
đồng
/
bộ
.
Khu
vực
Lưu
Văn
Lang
,
Lê
Lợi
,
Nguyễn
Trãi
...
tập
trung
những
cửa
hàng
bán
túi
xách
,
quần
áo
,
giày
dép
nhãn
hiệu
nước
ngoài
nhập
từ
Trung
Quốc
và
Hàn
Quốc
cũng
thu
hút
khách
Việt
kiều
nhờ
giá
rẻ
và
mẫu
mã
thời
trang
.
Đối
với
đối
tượng
Việt
kiều
đòi
hỏi
cao
về
mặt
chất
lượng
và
vệ
sinh
an
toàn
thực
phẩm
,
các
sạp
hàng
ở
chợ
không
ngừng
nâng
cao
khả
năng
cạnh
tranh
đảm
bảo
hai
tiêu
chuẩn
này
.
Trước
khi
quyết
định
mua
,
khách
được
mời
nếm
thử
sản
phẩm
thoải
mái
.
Sản
phẩm
được
đóng
gói
cẩn
thận
,
thậm
chí
các
sạp
hàng
có
trang
bị
máy
ép
nhựa
và
máy
hút
chân
không
để
đóng
gói
phục
vụ
cho
nhu
cầu
mang
đi
xa
.
Giới
kinh
doanh
dịch
vụ
làm
đẹp
tại
TP
HCM
dự
kiến
Việt
kiều
năm
nay
sẽ
làm
tăng
lượng
khách
khoảng
20-30
%
và
sẽ
chiếm
40-50
%
khách
hàng
của
họ
.
Hiện
nay
,
với
hai
bệnh
viện
tư
nhân
chuyên
khoa
phẫu
thuật
thẩm
mỹ
,
khoảng
40
cơ
sở
và
một
số
khoa
tại
các
bệnh
viện
lớn
,
ngành
giải
phẫu
thẩm
mỹ
tại
TP
HCM
có
thể
cung
cấp
cho
khách
hàng
hơn
50
loại
hình
làm
đẹp
khác
nhau
.
Bên
cạnh
đó
,
thành
phố
còn
có
khoảng
200
thẩm
mỹ
viện
và
tiệm
cắt
,
uốn
tóc
.
Theo
các
bác
sĩ
chuyên
khoa
giải
phẫu
thẩm
mỹ
,
có
hai
lý
do
khiến
ngày
càng
có
nhiều
Việt
kiều
về
quê
làm
đẹp
:
giá
rẻ
(
chỉ
bằng
20-70
%
so
với
các
nước
)
và
cái
nhìn
thẩm
mỹ
của
bác
sĩ
phù
hợp
với
thị
hiếu
Á
Đông
hơn
.
Giá
cấy
lông
mi
tại
Việt
Nam
vào
khoảng
200
USD
(
ở
các
nước
khác
800-1.000
USD
)
,
cấy
tóc
giá
bình
quân
300-800
USD
(
3.000-15.000
USD
)
.
Theo
bác
sĩ
Nguyễn
Thanh
Vân
,
tiêu
chí
mũi
đẹp
của
người
phương
Tây
là
cao
,
thon
,
đầu
nhọn
;
còn
mũi
đẹp
của
người
Á
Đông
thì
đầu
tròn
,
sống
mũi
lại
một
cách
tự
nhiên
.
Sửa
mũi
theo
chuẩn
phương
Tây
bằng
cách
đem
sống
mũi
cao
gắn
vào
khuôn
mặt
phụ
nữ
Á
Đông
là
không
phù
hợp
.
Vả
lại
,
phương
Tây
hầu
như
không
có
người
mũi
tẹt
nên
các
bác
sĩ
ở
đó
không
có
kinh
nghiệm
nâng
mũi
.
Hiện
nay
,
có
hai
nhóm
dịch
vụ
được
Việt
kiều
sử
dụng
nhiều
:
chỉnh
sửa
sắc
đẹp
bằng
tiểu
phẫu
như
cắt
mắt
,
sửa
mũi
,
cấy
lông
mi
,
cấy
tóc
,
cấy
lông
mày
,
xoá
nám
...
và
chăm
sóc
sắc
đẹp
(
tóc
,
móng
tay
chân
,
Spa
,
mátxa
toàn
thân
-
mặt
-
chân
-
tay
&
)
.
Theo
bác
sĩ
Trần
Thị
Anh
Tú
,
các
thẩm
mỹ
viện
có
thể
cung
cấp
dịch
vụ
phức
tạp
như
phẫu
thuật
chữa
lại
mũi
đã
qua
phẫu
thuật
nhiều
lần
,
chỉnh
hình
kéo
dài
mũi
,
phẫu
thuật
chỉnh
hình
làm
dài
mắt
,
phẫu
thuật
chữa
sụp
mi
,
cấy
tóc
bị
hói
nhiều
.
Ngoài
ra
,
có
các
công
nghệ
mới
được
áp
dụng
như
nâng
chân
mày
,
căng
da
mặt
không
cần
phẫu
thuật
,
làm
thon
gọn
mặt
và
cơ
thể
.
Nhờ
thiết
bị
hiện
đại
và
tay
nghề
chuyên
môn
cao
,
chỉ
sau
3
ngày
được
cắt
mắt
hoặc
sửa
mũi
,
khách
hàng
có
thể
đi
lại
bình
thường
.
Các
tour
du
lịch
được
Việt
kiều
quan
tâm
nhất
là
nghỉ
ngơi
cùng
gia
đình
và
khám
phá
vẻ
đẹp
đất
nước
.
Bà
Tô
Thị
Hạnh
,
Phó
giám
đốc
công
ty
du
lịch
Bến
Thành
,
cho
biết
thêm
:
"
Yêu
cầu
quan
trọng
của
du
khách
Việt
kiều
là
bữa
ăn
ngon
,
lạ
miệng
và
phục
vụ
chu
đáo
"
.
Tour
dành
cho
Việt
kiều
tập
trung
nhiều
nhất
thường
trước
hoặc
sau
tết
Nguyên
đán
10
ngày
với
các
tiêu
chuẩn
khách
sạn
từ
3
sao
trở
lên
(
giá
từ
300.000
đồng
/
phòng
)
,
ăn
uống
từ
100.000
đồng
/
ngày
trở
lên
.
Giá
bình
quân
cho
một
chuyến
du
lịch
cùng
gia
đình
ở
Nha
Trang
,
Đà
Lạt
,
Phan
Thiết
khoảng
600.000-2
triệu
đồng
/
người
tuỳ
theo
chất
lượng
dịch
vụ
và
thời
gian
.
Du
lịch
ra
phía
Bắc
hoặc
các
chuyến
đi
dài
ngày
thăm
thắng
cảnh
đất
nước
,
giá
có
thể
lên
đến
trên
20
triệu
đồng
/
người
với
các
tiêu
chuẩn
dịch
vụ
chu
đáo
và
khách
sạn
4
sao
.
Để
đổi
mới
sản
phẩm
du
lịch
,
các
công
ty
cũng
đề
nghị
những
tour
tham
quan
mới
như
Bến
Thành
có
tour
du
lịch
tát
đìa
,
tham
quan
sông
nước
đồng
bằng
,
bắt
cá
và
nấu
ăn
;
Saigontourist
có
tour
"
liên
tuyến
đặc
sắc
Việt
Nam
"
đưa
du
khách
đến
với
cảnh
đẹp
,
món
ngon
từng
vùng
,
xem
cuộc
sống
sinh
hoạt
của
người
dân
tộc
vùng
núi
.
