Lễ
hội
đường
phố
Đà
Lạt
cuốn
hút
nhiều
du
khách
Từ
16h30
chiều
qua
,
85
đôi
uyên
ương
cùng
các
bậc
phụ
huynh
,
khách
mời
và
đông
đảo
khách
tham
quan
đã
có
mặt
tại
Thung
lũng
Khách
sạn
Palace
.
Đây
là
nơi
diễn
ra
đám
cưới
tập
thể
và
cũng
là
sân
khấu
khai
màn
sớm
nhất
của
Lễ
hội
đường
phố
.
Sân
khấu
được
bao
quanh
bởi
hàng
chục
chậu
hoa
tươi
khoe
sắc
.
Một
chiếc
bánh
cưới
4
tầng
,
cao
khoảng
1m
,
do
Khách
sạn
Palace
tặng
,
đặt
long
trọng
bên
cánh
phải
.
Các
cô
dâu
rực
rỡ
trong
những
kiểu
trang
phục
cưới
của
dân
tộc
Thái
,
Tày
,
Lạch
&
hay
những
áo
cưới
hiện
đại
được
thiết
kế
những
hình
hoa
khá
ấn
tượng
.
Sân
khấu
hoá
trang
tại
khu
Hoà
Bình
cũng
trở
lên
náo
nhiệt
.
Khách
tham
quan
,
nhất
là
các
bạn
trẻ
hào
hứng
tham
dự
vẽ
mặt
nạ
.
50
sinh
viên
mỹ
thuật
trường
Cao
đẳng
Văn
hoá
nghệ
thuật
TP
HCM
khá
bận
rộn
vì
nhiều
người
cùng
đăng
ký
được
vẽ
.
Ban
tổ
chức
cuộc
chơi
này
hứa
sẽ
có
phần
thưởng
cho
mặt
nạ
nào
ấn
tượng
nhất
.
Không
kém
phần
sôi
động
là
sân
khấu
cồng
chiêng
trước
chợ
Đà
Lạt
.
Hàng
trăm
nghệ
nhân
và
diễn
viên
người
Lạch
biểu
diễn
sinh
hoạt
văn
hoá
truyền
thống
của
dân
tộc
lâu
đời
nhất
thành
phố
cao
nguyên
này
.
Lễ
hội
được
mùa
được
tiếp
nối
bởi
tục
khai
trương
rượu
cần
,
màn
kết
bạn
đêm
hội
rồi
giã
gạo
&
đã
thu
hút
khoảng
7.000
lượt
khách
tham
quan
.
Đây
cũng
là
sân
khấu
thu
hút
nhiều
du
khách
nước
ngoài
nhất
.
Hơn
20h
,
Quảng
trường
thành
phố
chính
thức
diễn
ra
lễ
khai
mạc
,
tập
hợp
tất
cả
các
chương
trình
trên
.
Phó
Thủ
tướng
Vũ
Khoan
đã
đến
dự
và
ghi
nhận
những
nỗ
lực
của
Ban
tổ
chức
và
người
dân
Đà
Lạt
trong
Lễ
hội
hoa
đầu
tiên
của
cả
nước
.
Thành
phố
hoa
hiển
hiện
lên
trong
mắt
hàng
chục
nghìn
du
khách
qua
những
màn
múa
hát
của
hơn
2.000
diễn
viên
,
học
sinh
,
người
dân
:
thông
xanh
Đà
Lạt
,
hoa
khoe
sắc
thắm
,
ong
muôn
màu
bay
lượn
.
Hoạt
cảnh
huyền
thoại
hoa
hồng
,
hoa
cúc
trắng
và
violet
cũng
bay
bổng
với
những
áo
,
mũ
và
xe
hoa
thể
hiện
hình
dáng
và
màu
sắc
đặc
trưng
từng
loài
.
Cuộc
sống
đời
thường
của
người
Đà
Lạt
xưa
và
nay
được
tái
hiện
qua
cảnh
gánh
hoa
,
xe
ngựa
,
bán
kem
dạo
&
Ấn
tượng
nhất
là
màn
trình
diễn
của
hàng
chục
xe
tải
,
xe
vespa
,
xe
đạp
,
xe
nôi
và
cả
xe
trâu
chở
vô
vàn
hoa
tươi
do
những
cô
gái
,
chàng
trai
phong
nhã
,
các
bà
mẹ
và
nhiều
em
nhỏ
điều
khiển
.
85
đôi
uyên
ương
nâng
niu
trên
tay
những
bó
hoa
cưới
của
Đà
Lạt
với
hàng
chục
loại
khác
nhau
xuất
hiện
.
Hoa
hồng
,
lan
,
cúc
,
cẩm
chướng
,
cẩm
tú
cầu
,
salem
&
với
nét
mặt
rạng
ngời
,
hạnh
phúc
của
các
cô
dâu
đã
làm
nóng
ống
kính
của
cả
trăm
nhiếp
ảnh
gia
và
du
khách
.
Ông
Nguyễn
Tường
Minh
,
đến
từ
quận
3
,
TP
HCM
,
trầm
trồ
:
Lễ
hội
này
ấn
tượng
quá
.
Phong
cách
biểu
diễn
không
chuyên
nghiệp
nhưng
quang
cảnh
chung
khá
hoành
tráng
,
đẹp
.
Tuyệt
vời
nhất
vẫn
là
hoa
.
Lần
đầu
tiên
tôi
thấy
cảnh
diễu
hành
hoa
khí
thế
và
lãng
mạn
thế
này
.
Hoa
không
lạ
song
tươi
và
đa
dạng
sắc
màu
.
Mỗi
xe
hoa
một
hình
tượng
,
có
thể
thấy
được
ý
tưởng
mà
người
thiết
kế
muốn
bày
tỏ
.
Lễ
hội
đêm
kết
thúc
trong
sắc
rực
rỡ
của
pháo
bông
kéo
dài
30
phút
để
lại
trong
lòng
nhiều
du
khách
xao
xuyến
,
xúc
động
.
9h
sáng
nay
,
một
lần
nữa
người
dân
Đà
Lạt
cùng
du
khách
lại
được
chiêm
ngưỡng
các
xe
hoa
diễu
hành
trên
khắp
các
nẻo
đường
của
thành
phố
hoa
.
