Chấn
chỉnh
việc
đưa
lao
động
sang
Malaysia
Bộ
Lao
động
Thương
binh
và
Xã
hội
vừa
gửi
công
văn
yêu
cầu
các
doanh
nghiệp
đưa
lao
động
sang
Malaysia
phải
khảo
sát
kỹ
điều
kiện
sinh
hoạt
,
làm
việc
trước
khi
ký
hợp
đồng
;
không
tiếp
tục
ký
hợp
đồng
với
chủ
sử
dụng
hoặc
công
ty
môi
giới
để
xảy
ra
tình
trạng
lao
động
không
đủ
việc
làm
,
thu
nhập
thấp
.
Bộ
chỉ
đạo
các
doanh
nghiệp
phải
dừng
đưa
lao
động
sang
làm
việc
trong
công
trường
xây
dựng
nhỏ
và
công
trình
đang
chuẩn
bị
hoàn
thành
mà
chủ
sử
dụng
chưa
ký
hợp
đồng
nhận
công
trình
mới
.
Doanh
nghiệp
phải
cử
đủ
cán
bộ
có
thẩm
quyền
và
năng
lực
sang
Malaysia
để
quản
lý
,
bảo
vệ
quyền
lợi
người
lao
động
theo
đúng
quy
định
của
Nhà
nước
;
cán
bộ
đại
diện
phải
thường
xuyên
kiểm
tra
tình
hình
tại
các
đội
lao
động
,
kịp
thời
phát
hiện
và
xử
lý
vấn
đề
phát
sinh
,
tuyệt
đối
không
để
vụ
việc
kéo
dài
dẫn
tới
người
lao
động
phải
khiếu
nại
tại
Đại
sứ
quán
và
Ban
quản
lý
lao
động
và
chuyên
gia
.
Các
doanh
nghiệp
có
lao
động
khiếu
nại
tại
cơ
quan
nói
trên
phải
giải
quyết
dứt
điểm
trước
ngày
8/3
.
Trước
hiện
tượng
người
lao
độngchết
tại
Malaysia
ngày
càng
cao
,
Bộ
Lao
động
Thương
binh
và
Xã
hội
yêu
cầu
trước
mắt
chỉ
tổ
chức
kiểm
tra
sức
khoẻ
cho
lao
động
tại
bệnh
viện
cấp
tỉnh
,
không
khám
tại
cơ
sở
y
tế
không
đủ
điều
kiện
chuyên
môn
.
Trong
quá
trình
đào
tạo
,
giáo
dục
định
hướng
phải
hướng
dẫn
kỹ
cho
lao
động
về
cách
sinh
hoạt
,
giữ
gìn
sức
khoẻ
khi
làm
việc
tại
Malaysia
.
Văn
bản
trên
của
Bộ
Lao
động
Thương
binh
và
Xã
hội
xuất
phát
từ
thực
tế
việc
làm
và
thu
nhập
của
một
bộ
phận
lao
động
Việt
Nam
tại
Malaysia
không
ổn
định
,
đặc
biệt
là
trong
ngành
xây
dựng
.
Họ
không
có
giờ
làm
thêm
,
thiếu
việc
làm
,
một
số
bị
nợ
lương
kéo
dài
.
Nhiều
nhóm
lao
động
không
có
việc
hoặc
có
tranh
chấp
với
người
sử
dụng
lao
động
,
nhưng
không
được
doanh
nghiệp
giải
quyết
thoả
đáng
,
đã
đến
Đại
sứ
quán
Việt
Nam
,
Ban
Quản
lý
lao
động
và
chuyên
gia
khiếu
nại
.
Một
số
nhóm
lao
động
mang
theo
cả
hành
lý
,
tụ
tập
nhiều
ngày
,
gây
cản
trở
nghiêm
trọng
đến
hoạt
động
của
cơ
quan
này
.
Hiện
có
82
doanh
nghiệp
được
phép
đưa
lao
động
sang
Malaysia
.
Sau
gần
2
năm
hợp
tác
,
Việt
Nam
đã
đưa
được
hơn
71.000
lao
động
sang
làm
việc
.
