Hơn
40
tác
phẩm
lọt
vào
chung
kết
giải
Hoa
Sen
30
tác
giả
đã
vượt
qua
vòng
loại
cuộc
thi
thiết
kế
mẫu
hàng
thủ
công
mỹ
nghệ
phục
vụ
du
khách
do
Sở
Du
lịch
TP
HCM
tổ
chức
.
Phần
lớn
các
tác
phẩm
là
đồ
trang
trí
nhỏ
và
đèn
bàn
,
được
thể
hiện
trên
nhiều
chất
liệu
.
Hơn
3
thang
tư
khi
phat
đông
giai
Hoa
Sen
2004
,
gần
160
tac
phâm
cua
125
tac
gia
gưi
đên
dư
thi
.
Có
2/3
là
sinh
viên
cac
trương
Đai
hoc
,
Cao
đăng
.
Các
bài
dự
thi
dựa
trên
nhiều
chất
liệu
,
như
gô
,
gôm
,
kính
,
tranh
tre
,
poly
.
Tuy
nhiên
,
khoảng
40
%
có
ban
ve
sơ
lươc
,
thiêt
kê
không
cân
đôi
hoăc
khó
tao
mâu
thât
do
qua
lơn
,
tôn
kem
.
Thể
loại
tương
,
phu
điêu
it
.
Trong
vòng
thi
tới
,
Ban
giám
khảo
sẽ
chú
trọng
tinh
hoan
thiên
,
ky
thuât
thê
hiên
tác
phẩm
.
Vòng
chung
kết
dự
kiến
diễn
ra
tháng
1/2005
.
Các
mẫu
đoạt
giải
sẽ
được
trưng
bày
tại
Hội
chợ
hàng
mỹ
nghệ
-
lưu
niệm
phục
vụ
du
lịch
,
được
giới
thiệu
trên
các
sách
hướng
dẫn
du
lịch
năm
2005
.
Dự
kiến
,
Hoa
Sen
sẽ
được
tổ
chức
định
kỳ
hằng
năm
.
