nắng
nóng
,
nhiệt
độ
có
nơi
lên
tới
40
độ
c
đợt
nắng
nóng
từ
ngày
1
đến
4/7
đã
ảnh
hưởng
xấu
tới
đời
sống
của
nhân
dân
khắp
các
tỉnh
bắc
bộ
và
trung
bộ
.
tại
cửa
rào
(
nghệ
an
)
,
gió
tây
phát
triển
mạnh
đẩy
nhiệt
độ
lên
tới
40
độ
c.
đây
cũng
là
nhiệt
độ
cao
nhất
từ
đầu
mùa
hè
đến
nay
.
theo
trung
tâm
dự
báo
khí
tượng
thuỷ
văn
,
4
ngày
qua
,
nhiệt
độ
cao
nhất
trong
ngày
ở
bắc
bộ
và
trung
bộ
trung
bình
37-39
độ
c.
ngoài
cửa
rào
40
độ
c
,
tỉnh
lai
châu
cũng
trải
qua
cái
nóng
39,8
độ
c
,
lào
cai
39,7
độ
c
,
hoà
bình
39,5
độ
c
,
sơn
tây
39
độ
c
,
hà
nội
38,6
độ
c.
chiều
qua
,
trời
chuyển
mây
,
mưa
dông
xuất
hiện
một
vài
nơi
ở
vùng
núi
phía
bắc
.
tuy
nhiên
,
lượng
mưa
không
đáng
kể
như
mù
căng
chải
(
hà
giang
)
chỉ
đạt
15
mm
,
sapa
(
lào
cai
)
17
mm
,
sìn
hồ
(
lai
châu
)
37
mm
,
nên
nhiệt
độ
chỉ
giảm
nhẹ
1-2
độ
c
,
không
làm
bớt
đi
cái
nóng
hầm
hập
vào
ban
ngày
và
sự
oi
bức
vào
ban
đêm
tại
khu
vực
này
.
hà
nội
và
một
số
tỉnh
lân
cận
chiều
qua
trời
cũng
chuyển
mây
,
nhiệt
độ
giảm
1-2
độ
so
với
ban
ngày
.
người
dân
háo
hức
chờ
đợi
một
cơn
mưa
"
giải
nhiệt
"
,
song
cuối
cùng
trời
lại
không
mưa
.
ban
đêm
,
tầng
mây
đen
này
vẫn
duy
trì
,
ngăn
cản
bức
xạ
nhiệt
từ
mặt
đất
.
hệ
quả
là
nhiệt
độ
đêm
qua
tại
hà
nội
vẫn
đứng
ở
mức
cao
với
31,5
độ
c
,
các
tỉnh
khác
xấp
xỉ
30
độ
c.
trung
tâm
dự
báo
khí
tượng
thuỷ
văn
cho
biết
,
so
vớicuối
tháng
6
,
lần
này
nắng
nóng
diễn
ra
trên
diện
rộng
hơn
.
trước
nó
chỉ
"
tung
hoành
"
ở
khu
vực
đồng
bằng
trung
du
bắc
bộ
,
nay
phát
triển
cả
phía
tây
bắc
bộ
.
đặc
biệt
,
trung
bộ
do
chịu
ảnh
hưởng
trực
tiếp
của
gió
tây
nam
phát
triển
mạnh
nên
lần
này
nóng
khốc
liệt
hơn
.
trái
với
dự
báo
trước
đó
,
theo
trung
tâm
dự
báo
khí
tượng
thuỷ
văn
,
đợt
nắng
nóng
này
kéo
dài
hơn
.
hôm
nay
và
ngày
mai
,
trời
sẽ
chuyển
mây
,
nắng
nóng
giảm
bớt
.
nhiệt
độ
cao
nhất
trong
ngày
khoảng
36-37
độ
c.
tới
ngày
8/7
,
nắng
nóng
sẽ
giảm
do
gió
đông
nam
phát
triển
mạnh
.
tuy
nhiên
,
việc
nóng
bao
giờ
chấm
dứt
thì
cán
bộ
trung
tâm
này
vẫn
chưa
xác
định
bởi
tại
thời
điểm
hiện
nay
chưa
thấy
dấu
hiệu
của
không
khí
lạnh
.
