Buộc
chấm
dứt
ngay
tình
trạng
chậm
tiến
độ
các
công
trình
Chiều
qua
,
Chủ
tịch
UBND
TP
HCM
Lê
Thanh
Hải
đã
yêu
cầu
sau
10
ngày
,
các
sở
Giao
thông
công
chính
và
Kế
hoạch
-
Đầu
tư
phải
nghiên
cứu
đề
xuất
phương
án
cải
cách
thủ
tục
đầu
tư
,
cách
làm
đột
phá
để
trong
năm
nay
chấm
dứt
tình
trạng
các
công
trình
thi
công
ì
ạch
kéo
dài
,
kém
chất
lượng
.
Theo
báo
cáo
của
Ban
Quản
lý
dự
án
đại
lộ
Đông
-
Tây
và
môi
trường
nước
,
việc
giải
phóng
mặt
bằng
chậm
trễ
của
cả
2
dự
án
(
còn
trên
3.000
hộ
chưa
giải
toả
)
khiến
cho
công
trình
đến
nay
vẫn
chưa
thể
khởi
công
.
Dự
kiến
,
hạng
mục
hầm
dìm
Thủ
Thiêm
vượt
sông
Sài
Gòn
phải
đến
tháng
6
mới
tiến
hành
khởi
công
thay
vì
tháng
11/2003
như
kế
hoạch
.
Phần
đường
đại
lộ
Đông
-
Tây
khởi
công
vào
tháng
11
và
tháng
6
,
khởi
công
dự
án
môi
trường
nước
.
Chủ
tịch
thành
phố
yêu
cầu
thời
gian
dự
kiến
khởi
công
2
dự
án
trên
không
được
tiếp
tục
chậm
trễ
.
Đối
với
dự
án
BOT
cầu
đường
Bình
Triệu
II
,
do
tổng
mức
đầu
tư
của
dự
án
tăng
từ
341
tỷ
đồng
lên
gần
1.700
tỷ
khiến
cho
dự
án
thực
hiện
phương
thức
BOT
không
còn
khả
thi
,
trong
khi
đó
thành
phố
vẫn
chưa
tìm
được
nguồn
vốn
đầu
tư
tiếp
cho
dự
án
.
UBND
thành
phố
giao
Sở
Giao
thông
công
chính
nghiên
cứu
phương
án
tiếp
tục
đầu
tư
dự
án
theo
phương
thức
BT
phần
xây
lắp
(
kêu
gọi
nhiều
đơn
vị
cùng
ứng
vốn
trước
thi
công
đẩy
nhanh
tiến
độ
trong
10
tháng
)
;
ngân
sách
thành
phố
tạm
ứng
vốn
chi
trả
đền
bù
giải
toả
.
Sau
khi
công
trình
hoàn
thành
,
thành
phố
tổ
chức
đấu
thầu
thu
phí
hoàn
vốn
đầu
tư
.
