Tin
vắn
ngày
28/4
750
tấn
gas
chìm
theo
tàu
Bến
Lức
Tạm
giữ
8
xe
chuyên
dụng
chở
gỗ
qua
Quảng
Nam
Khai
quật
được
một
khẩu
pháo
cổ
ở
Quảng
Ninh
3
vụ
tai
nạn
giao
thông
trong
10
phút
Đà
Nẵng
giải
quyết
đất
cho
453
hộ
chính
sách
20
suất
học
bổng
cho
ĐH
Quốc
gia
TP
HCM
.
Hôm
qua
,
Trung
tâm
tìm
kiếm
cứu
nạn
khu
vực
3
đã
phát
công
văn
khẩn
đề
nghị
tiến
hành
bảo
vệ
hiện
trường
khu
vực
tàu
Bến
Lức
bị
chìm
tối
26/4
tại
cửa
biển
Hàm
Luông
(
tỉnh
Bến
Tre
)
nhằm
phòng
ngừa
nguy
cơ
cháy
nổ
có
thể
xảy
ra
.
Tàu
Bến
Lức
mang
hộ
hiệu
JVQW2
(
quốc
tịch
Mông
Cổ
)
có
tải
trọng
DWT
788
,
thuộc
Công
ty
cổ
phần
đầu
tư
và
vận
tải
dầu
khí
Vinashin
(
Shin
Petro
)
,
đang
trên
đường
chở
750
tấn
gas
từ
Thái
Lan
về
Vũng
Tàu
thì
bất
ngờ
bị
lật
nghiêng
tại
khu
vực
trên
.
Sau
nhiều
giờ
đồng
hồ
chống
đỡ
,
toàn
bộ
11
thuyền
viên
trên
tàu
đã
nhảy
xuống
biển
,
được
ghe
của
ngư
dân
Phước
Hải
(
Bà
Rịa
-
Vũng
Tàu
)
cứu
vớt
đưa
vào
bờ
an
toàn
lúc
24h
cùng
ngày
.
6h
sáng
27/4
,
tại
huyện
Phước
Sơn
và
Thăng
Bình
,
Quảng
Nam
,
cảnh
sát
kinh
tế
công
an
tỉnh
phối
kết
hợp
với
kiểm
lâm
kiểm
tra
và
tạm
giữ
8
xe
chuyên
dụng
(
container
,
mỗi
xe
khoảng
40
feet
)
đang
vận
chuyển
gỗ
xẻ
từ
Kon
Tum
qua
đường
Trường
Sơn
về
Quảng
Nam
.
Lượng
gỗ
trên
8
xe
chuyên
dụng
khoảng
320
m3
,
phần
lớn
là
gỗ
thông
đã
được
xẻ
.
Các
ngành
chức
năng
đang
tiếp
tục
cho
xuống
gỗ
để
kiểm
đếm
khối
lượng
.
Sáng
27/4
,
trong
lúc
thi
công
sửa
chữa
cảng
du
lịch
Hòn
Gai
,
Quẩng
Ninh
,
nhóm
công
nhân
đã
khai
quật
được
một
khẩu
pháo
cổ
nặng
gần
7
tấn
,
dài
4,2
m
,
đầu
nòng
phi
0,8
m
,
cuối
nòng
0,3
m
.
Theo
ông
Trần
Trọng
Hà
,
Giám
đốc
Bảo
tàng
Quảng
Ninh
,
đây
là
khẩu
pháo
mặt
đất
cổ
thuộc
hàng
lớn
nhất
VN
,
được
người
Pháp
dùng
để
phòng
thủ
bờ
biển
cách
đây
khoảng
100
năm
.
Dự
kiến
,
khẩu
pháo
sẽ
được
rửa
sạch
,
xác
định
niên
đại
,
kích
cỡ
,
chức
năng
và
được
đưa
về
trưng
bày
tại
trụ
sở
mới
của
Bảo
tàng
Quảng
Ninh
.
15h40'
ngày
27/4
,
một
xe
tải
lưu
thông
từ
ngã
tư
Hàng
Xanh
về
đường
Điện
Biên
Phủ
,
quận
Bình
Thạnh
,
TP
HCM
,
khi
đến
trước
số
nhà
181
thì
bị
nổ
lốp
,
tông
mạnh
vào
dải
phân
cách
,
khiến
một
phần
xe
leo
qua
bên
kia
làn
đường
.
Tai
nạn
bất
ngờ
khiến
một
xe
đi
chiều
ngược
lại
tông
mạnh
vào
xe
tải
.
Cả
hai
xe
bị
hư
hỏng
nặng
.
Cùng
thời
điểm
,
trên
cầu
Sài
Gòn
,
một
xe
tải
bị
lạc
tay
lái
đâm
vào
phần
sau
của
ôtô
đang
chạy
cùng
chiều
,
khi
lưu
thông
từ
cầu
Sài
Gòn
hướng
về
xa
lộ
Hà
Nội
.
Chưa
đầy
10
phút
sau
,
thêm
một
vụ
tai
nạn
xảy
ra
trên
cầu
Sài
Gòn
,
khi
một
chiếc
taxi
cũng
bị
lạc
tay
lái
húc
vào
xe
tải
lưu
thông
cùng
chiều
.
3
vụ
tai
nạn
trên
đều
xảy
ra
trong
lúc
trời
đang
mưa
lớn
.
Tuy
không
gây
thiệt
hại
về
người
,
nhưng
đã
gây
tắc
đường
nghiêm
trọng
ở
đầu
đường
Điện
Biên
Phủ
và
đường
Nguyễn
Hữu
Cảnh
hướng
lên
cầu
Sài
Gòn
.
Tuổi
Trẻ
Sáng
27/4
,
trong
buổi
tiếp
xúc
cử
tri
thành
phố
,
Bí
thư
Thành
uỷ
thành
phố
Đà
Nẵng
Nguyễn
Bá
Thanh
cho
biết
đang
chỉ
đạo
tập
trung
giải
quyết
nhiều
vấn
đề
liên
quan
đến
đất
đai
.
Trước
mắt
,
sẽ
hỗ
trợ
453
trường
hợp
chính
sách
gặp
khó
khăn
về
chỗ
ở
.
Về
việc
cử
tri
phản
ánh
chuyện
"
xin
cho
"
trong
áp
giá
giải
toả
đền
bù
,
càng
khiếu
nại
càng
được
giải
quyết
có
lợi
,
ông
Thanh
nêu
rõ
bất
cứ
trường
hợp
nào
cũng
được
xem
xét
theo
lý
và
tình
,
đồng
thời
kiểm
tra
xem
có
tiêu
cực
không
.
Đối
với
trường
hợp
khiếu
nại
đòi
hỏi
quá
đáng
,
có
ý
đồ
bôi
xấu
cá
nhân
,
sẽ
không
thoả
hiệp
và
xử
lý
giữ
đúng
kỷ
cương
,
đảm
bảo
công
bằng
cho
tất
cả
nhân
dân
.
Riêng
về
các
hộ
khiếu
nại
về
đất
đai
ra
trung
ương
thì
Bộ
Tài
nguyên
-
Môi
trường
đã
làm
việc
và
sẽ
có
văn
bản
kết
luận
vào
đầu
tháng
5
tới
.
Thanh
Niên
Công
ty
Đầu
tư
và
Phát
triển
công
nghệ
tin
học
Nguyễn
Hoàng
(
Nguyễn
Hoàng
Informatics
)
vừa
trao
20
suất
học
bổng
trị
giá
12
triệu
đồng
cho
ĐH
Quốc
gia
TP
HCM
.
Quỹ
học
bổng
sẽ
được
duy
trì
thường
niên
dành
cho
sinh
viên
có
kết
quả
học
tập
khá
,
giỏi
nhưng
hoàn
cảnh
khó
khăn
,
khuyết
tật
.
Ngoài
ra
,
công
ty
này
tài
trợ
đợt
đầu
92
triệu
đồng
trang
bị
thiết
bị
cho
đài
phát
thanh
ký
túc
xá
như
máy
tính
,
máy
in
,
ămply
.
Ông
Hoàng
Quốc
Việt
,
Tổng
Giám
đốc
Nguyễn
Hoàng
Informatics
,
cho
biết
,
sắp
tới
sẽ
thường
xuyên
tổ
chức
hội
thảo
chuyên
đề
công
nghệ
thông
tin
cho
sinh
viên
ĐH
Quốc
gia
.
