Xe
chở
gỗ
lậu
bỏ
chạy
gây
tai
nạn
chết
người
4h
sáng
20/4
,
chiếc
xe
bảy
chỗ
hiệu
Isuzu
màu
đen
,
chở
khoảng
3
m3
gỗ
thị
lậu
(
gỗ
nhóm
1
)
,
từ
thị
xã
Hà
Tiên
(
Kiên
Giang
)
về
TP
HCM
,
đến
địa
phận
QL
80
,
huyện
Tân
Hiệp
,
thì
bị
cảnh
sát
giao
thông
chặn
lại
.
Không
dừng
lại
,
tài
xế
xe
đã
tăng
ga
lao
thẳng
vào
chỗ
hai
cảnh
sát
giao
thông
.
Thiếu
uý
Trương
Văn
Dũng
và
chiến
sĩ
Đỗ
Thanh
Tuấn
(
Công
an
Tân
Hiệp
)
đã
bị
thương
.
Cùng
lúc
ấy
chiếc
xe
Isuzu
bị
lạc
tay
lái
đâm
vào
căn
nhà
số
182
quốc
lộ
80
,
ấp
Đông
Hưng
,
làm
chết
tại
chỗ
anh
Bùi
Văn
Sáu
(
40
tuổi
,
đang
ngủ
)
.
Người
con
trai
lớn
của
anh
Sáu
ngủ
cạnh
đấy
cũng
bị
thương
ở
vùng
đầu
khá
nặng
phải
đi
cấp
cứu
.
Tài
xế
xe
tên
Hồ
Sĩ
Huy
,
quê
ở
Bình
Thuận
,
bị
thương
nặng
,
cũng
đang
được
cấp
cứu
.
Theo
trung
tá
Trần
Văn
Vững
,
phó
trưởng
Công
an
huyện
Tân
Hiệp
,
trước
lúc
gây
tai
nạn
khoảng
gần
2h
đồng
hồ
,
chiếc
xe
này
đi
qua
địa
phận
huyện
Kiên
Lương
đã
bị
lực
lượng
cảnh
sát
kinh
tế
và
cảnh
sát
113
phát
hiện
ra
hiệu
cho
xe
dừng
lại
,
nhưng
tài
xế
cho
xe
vượt
trạm
ép
xe
cảnh
sát
vào
lề
,
buộc
lực
lượng
cảnh
sát
phải
nhờ
đến
sự
hỗ
trợ
của
Công
an
huyện
Tân
Hiệp
chặn
bắt
.
