thủ
tướng
phan
văn
khải
kết
thúc
chuyến
thăm
mông
cổ
chiều
qua
,
thủ
tướng
phan
văn
khải
và
đoàn
đại
biểu
chính
phủ
việt
nam
đã
rời
thủ
đô
ulanbato
,
kết
thúc
chuyến
thăm
chính
thức
mông
cổ
.
dịp
này
,
hai
bên
đã
ra
thông
cáo
chung
việt
nam
-
mông
cổ
.
thông
cáo
chung
nêu
rõ
:
hai
bên
bày
tỏ
hài
lòng
trước
sự
phát
triển
có
hiệu
quả
của
mối
quan
hệ
hữu
nghị
và
hợp
tác
truyền
thống
giữa
việt
nam
và
mông
cổ
;
bày
tỏ
mong
muốn
củng
cố
và
phát
triển
mối
quan
hệ
hữu
nghị
và
hợp
tác
giữa
hai
nước
lên
một
tầm
cao
mới
trong
thế
kỷ
xxi
theo
tinh
thần
của
hiệp
ước
hữu
nghị
và
hợp
tác
ký
năm
2000
...
thủ
tướng
hai
nước
nhất
trí
cho
rằng
việc
duy
trì
các
chuyến
thăm
và
đối
thoại
cấp
cao
,
thường
xuyên
trao
đổi
các
đoàn
ở
các
cấp
giữa
việt
nam
và
mông
cổ
giữ
vai
trò
quan
trọng
trong
việc
mở
rộng
và
thúc
đẩy
mối
quan
hệ
hữu
nghị
và
hợp
tác
giữa
hai
nước
.
