Nam
Bộ
xảy
ra
El
Nino
cường
độ
yếu
Mấy
ngày
qua
,
tại
TP
HCM
và
các
tỉnh
lân
cận
,
nắng
nóng
gay
gắt
,
oi
bức
...
Theo
thạc
sĩ
Lê
Thị
Xuân
Lan
,
Phó
trưởng
phòng
dự
báo
Đài
khí
tượng
thuỷ
văn
khu
vực
Nam
Bộ
,
đó
là
ảnh
hưởng
của
một
El
Nino
,
nhưng
cường
độ
yếu
.
-
Bà
có
thể
cho
biết
rõ
hơn
về
hiện
tượng
thời
tiết
không
mấy
dễ
chịu
đang
diễn
ra
hiện
nay
?
-
Trong
nhiều
ngày
qua
hầu
hết
các
nơi
đều
có
nhiệt
độ
trung
bình
cao
hơn
trung
bình
nhiều
năm
từ
0,3
đến
1,9
độ
C
-
một
mức
cao
.
Ngày
19/4
,
tại
TP
HCM
nhiệt
độ
cao
nhất
là
37,4
độ
C
;
ngày
14/4
nhiệt
độ
tại
Đồng
Phú
(
Bình
Phước
)
đạt
mức
37,6
độ
C
...
Kể
từ
ngày
12/4
,
chỉ
số
El
Nino
cho
thấy
vẫn
tồn
tại
hiện
tượng
này
cho
đến
hiện
nay
.
Tuy
nhiên
,
El
Nino
đang
ở
cường
độ
yếu
,
gần
như
là
trung
tính
.
Dự
báo
từ
nay
cho
đến
khoảng
sáu
tháng
nữa
vẫn
hiện
diện
một
El
Nino
nhẹ
.
-
Số
liệu
dự
báo
cho
thấy
đợt
nắng
nóng
gay
gắt
có
khả
năng
kéo
dài
trong
bao
lâu
nữa
,
thưa
bà
?
-
Từ
nay
cho
đến
cuối
tháng
tư
vẫn
là
thời
kỳ
chuyển
mùa
của
khu
vực
Nam
Bộ
.
Tuy
nhiên
,
trong
thời
kỳ
chuyển
mùa
thường
có
mưa
rào
xảy
ra
ở
một
thời
điểm
nào
đó
và
sau
những
cơn
mưa
rào
này
là
những
ngày
tiếp
tục
nắng
nóng
.
Hiện
tượng
thời
tiết
như
thế
rất
là
nguy
hiểm
.
Đặc
biệt
lưu
ý
thời
gian
trước
nhiệt
độ
tại
TP
HCM
không
thể
nào
cao
hơn
nhiệt
độ
tại
Đồng
Phú
hay
Xuân
Lộc
,
nhưng
những
năm
gần
đây
do
mật
độ
người
tăng
,
lượng
xe
cộ
tăng
...
thì
TP
HCM
trở
thành
nơi
nắng
nóng
.
Từ
nay
đến
cuối
tháng
tư
nhiệt
độ
tại
Đồng
Phú
(
Bình
Phước
)
,
Xuân
Lộc
(
Đồng
Nai
)
và
TP
HCM
có
thể
đạt
37-38
độ
C
,
ở
mức
nóng
bức
;
các
tỉnh
đồng
bằng
sông
Cửu
Long
khoảng
35-36
độ
C.
Dự
kiến
đầu
tháng
năm
mùa
mưa
bắt
đầu
lần
lượt
đến
với
các
tỉnh
Nam
bộ
.
Hy
vọng
tháng
năm
nhiệt
độ
sẽ
giảm
.
