'
Bi
kịch
'
trên
các
tuyến
xe
buýt
Cần
Thơ
Trên
xe
giống
như
trong
lò
lửa
,
ngột
ngạt
,
nóng
bức
,
người
đứng
chật
cứng
,
buông
tay
là
mất
chỗ
bám
víu
...
Đó
là
những
khổ
ải
mà
hành
khách
đi
xe
buýt
tại
thành
phố
Cần
Thơ
đang
phải
chịu
đựng
.
Chuyến
xe
buýt
Cần
Thơ
đi
Ô
Môn
khởi
hành
lúc
16h30
,
có
khoảng
30
người
,
24
người
ngồi
ghế
(
xe
chỉ
có
24
ghế
)
,
sáu
người
phải
đứng
.
Chạy
được
chừng
hơn
1
km
có
thêm
20
khách
lên
xe
.
Và
bi
kịch
bắt
đầu
xảy
ra
.
Đi
thêm
khoảng
3
km
đến
cầu
Bình
Thuỷ
,
lại
có
thêm
30-40
người
lên
khiến
chiếc
xe
chật
cứng
.
Gần
100
người
chen
lấn
nhau
,
ngột
ngạt
,
khó
thở
và
nóng
hầm
hập
.
Chốc
chốc
xe
qua
một
trạm
lại
có
người
lên
.
Như
đã
quá
sức
chịu
đựng
,
hành
khách
trên
xe
đồng
thanh
than
:
Trời
!
Lại
đón
khách
nữa
sao
.
Cô
nhân
viên
giữ
cửa
nói
:
Không
đón
thì
khách
dưới
chửi
,
đón
thì
khách
trên
xe
la
,
thiệt
khổ
!
.
Cứ
thế
,
trên
đoạn
đường
10
km
,
nhà
xe
vẫn
tiếp
tục
đón
khách
lên
chiếc
xe
cũ
kỹ
,
máy
lạnh
không
còn
hoạt
động
được
này
.
Ông
Lê
Công
Hiệp
,
đội
trưởng
đội
xe
buýt
Cần
Thơ
,
cho
biết
:
Trước
thời
điểm
cấm
xe
lôi
,
mỗi
ngày
trung
bình
thành
phố
Cần
Thơ
có
trên
dưới
8.000
lượt
khách
đi
xe
buýt
.
Trong
khi
đó
đội
chỉ
có
23
đầu
xe
phục
vụ
với
10
phút
/
chuyến
nhưng
vẫn
không
đáp
ứng
được
nhu
cầu
trong
những
giờ
cao
điểm
.
Sau
khi
chủ
trương
cấm
xe
lôi
(
từ
1/6
)
được
ban
hành
,
lượng
khách
đi
xe
buýt
tăng
một
cách
đột
ngột
trên
12.000
lượt
/
ngày
,
khiến
những
chuyến
xe
buýt
vốn
đã
quá
tải
nay
lại
phải
...
gồng
mình
chịu
trận
.
Nói
cách
khác
,
việc
quá
tải
là
không
thể
tránh
khỏi
dù
chúng
tôi
đã
sắp
xếp
8
phút
/
chuyến
xe
so
với
trước
đây
là
10
phút
/
chuyến
.
Ông
Hiệp
cũng
thừa
nhận
các
xe
buýt
đã
hoạt
động
từ
năm
1999
đến
bây
giờ
nên
cũ
kỹ
.
Hơn
nữa
xe
lại
nhỏ
,
chỉ
có
24
chỗ
ngồi
và
15
chỗ
đứng
nhưng
chuyến
nào
trên
xe
cũng
luôn
có
70-100
hành
khách
.
Từ
mấy
năm
nay
Công
ty
Công
trình
đô
thị
thành
phố
Cần
Thơ
đã
có
ý
định
mua
thêm
xe
buýt
để
giải
quyết
tình
trạng
quá
tải
.
Song
theo
lời
một
lãnh
đạo
Công
ty
Công
trình
đô
thị
:
"
Với
ba
tuyến
xe
buýt
như
hiện
nay
,
cần
phải
có
thêm
ít
nhất
15
đầu
xe
may
ra
mới
giảm
được
tình
trạng
quá
tải
.
Nhưng
lấy
đâu
ra
tiền
,
mỗi
đầu
xe
giá
300-350
triệu
đồng
,
trong
khi
công
ty
lại
đang
gặp
khó
khăn
về
vốn
.
Mặt
khác
,
hoạt
động
vận
tải
hành
khách
của
công
ty
hiện
nay
không
được
trợ
giá
mà
phải
lấy
thu
bù
chi
.
Năm
nào
khá
lắm
cũng
chỉ
đủ
tiền
trả
lương
cho
nhân
viên
và
trùng
tu
các
xe
buýt
đã
cũ
.
Chúng
tôi
đang
chờ
chủ
trương
của
UBND
TP
cho
vay
vốn
trả
chậm
để
mua
thêm
đầu
xe
.
Ông
Lê
Công
Hiệp
cũng
cho
biết
,
Công
ty
Công
trình
đô
thị
đã
có
đề
án
sắp
xếp
lại
,
mở
thêm
một
số
tuyến
xe
buýt
và
đã
trình
lên
Sở
Kế
hoạch
-
đầu
tư
và
Sở
Giao
thông
công
chánh
xem
xét
.
Nếu
được
chấp
thuận
và
nếu
có
chủ
trương
vay
vốn
trả
chậm
công
ty
sẽ
mua
thêm
khoảng
40
đầu
xe
.
Tuy
nhiên
,
đề
án
này
trình
lên
đã
lâu
nhưng
chẳng
biết
khi
nào
mới
xét
duyệt
.
Lý
giải
vì
sao
xe
buýt
không
được
trợ
giá
từ
nhiều
năm
nay
,
ông
Võ
Thanh
Tòng
-
chủ
tịch
UBND
thành
phố
Cần
Thơ
-
nói
:
Thành
phố
mới
vừa
tách
tỉnh
,
còn
nhiều
khó
khăn
,
nhất
là
về
kinh
phí
,
nên
chưa
thể
trợ
giá
cho
người
dân
đi
xe
buýt
.
Tới
đây
UBND
thành
phố
sẽ
có
chủ
trương
bù
lỗ
cho
một
số
tuyến
xe
buýt
dự
kiến
mở
mới
khi
đi
vào
hoạt
động
.
Ngoài
tình
trạng
quá
tải
,
giá
đi
xe
buýt
tại
Cần
Thơ
hiện
nay
quá
cao
.
Cụ
thể
do
không
được
trợ
giá
nên
Công
ty
Công
trình
đô
thị
không
thể
đề
ra
một
giá
ổn
định
,
mà
phải
thu
giá
luỹ
tiến
theo
km
đường
.
Giá
suốt
tuyến
từ
Cần
Thơ
đi
Ô
Môn
là
4.000
đồng
,
đi
Kinh
Cùng
6.000
đồng
;
trong
đó
khách
lên
xuống
các
trạm
ngắn
đường
thì
tính
theo
giá
3
km
/
1.000
đồng
.
Nhiều
công
nhân
làm
việc
ở
Khu
công
nghiệp
Trà
Nóc
(
Cần
Thơ
)
cho
biết
,
mỗi
ngày
họ
chỉ
kiếm
được
20.000-30.000
đồng
mà
phải
tốn
hai
vòng
xe
buýt
6.000
đồng
là
quá
cao
.
