chiếu
bạc
trên
bàn
bida
không
gian
đặc
quánh
mùi
thuốc
lá
,
tiếng
bi
cái
công
phá
,
tiếng
chia
bài
xoèn
xoẹt
xen
lẫn
với
những
câu
bình
phẩm
và
"
à
ồ
"
của
các
tay
cơ
.
một
bàn
ở
góc
nhà
đang
chơi
một
ván
căng
thẳng
:
5
triệu
đồng
một
lá
bài
đổ
xuống
sau
đường
lăn
bóng
.
bản
đồ
bida
giăng
kín
thành
phố
hà
nội
.
từ
điểm
hẹn
(
trần
khát
chân
)
,
sành
điệu
(
lê
thanh
nghị
)
,
tự
do
(
bà
triệu
)
đến
super
star
(
phố
huế
)
,
new
wave
(
hàng
giấy
)
,
hay
các
bàn
rải
thảm
xung
quanh
các
trường
đh
,
thpt
...
thông
thường
các
tay
cơ
tuổi
khoảng
19-20
,
và
cứ
sau
giờ
công
sở
,
giờ
học
là
họ
tụ
tập
rất
đông
bên
bàn
bóng
.
giá
thuê
bàn
không
hề
đắt
:
trung
bình
ở
các
bàn
là
15.000
đồng
/
giờ
,
giá
ở
khu
vực
các
trường
đh
là
10.000
đồng
/
giờ
,
nhiều
bàn
bida
đại
trà
còn
rẻ
hơn
nữa
.
giá
cả
này
nằm
trong
khả
năng
chi
trả
của
các
tay
cơ
học
sinh
,
sinh
viên
.
đó
cũng
là
một
lý
do
kéo
họ
đến
bàn
.
các
tụ
điểm
cao
cấp
,
máy
điều
hoà
chạy
vè
vè
cả
ngày
,
bàn
hàng
hiệu
không
mang
nhãn
của
pháp
chellvilot
thì
cũng
là
của
mỹ
branwish
.
mỗi
cuộc
đấu
là
một
lần
cân
não
.
những
nơi
như
thế
vốn
tập
trung
nhiều
cơ
thủ
lành
nghề
,
những
người
không
mấy
quan
tâm
đến
giá
dẫu
nó
dao
động
đến
30.000
đồng
/
giờ
.
tại
một
tụ
điểm
bida
,
7-8
cậu
học
trò
mặc
áo
đồng
phục
đang
vây
lấy
một
bàn
ở
ngoài
cửa
.
cách
cầm
gậy
lóng
ngóng
cho
thấy
ngay
là
những
tay
cơ
mới
nhập
môn
.
một
cậu
có
vẻ
hiểu
biết
nhất
trọng
bọn
lên
tiếng
chỉ
bảo
:
"
đánh
xọc
trơn
hay
còn
gọi
là
đánh
khoang
màu
sẽ
chia
quân
ra
làm
hai
:
một
bên
là
những
bi
vằn
hoặc
bi
khoang
,
được
đánh
số
từ
9
đến
15
,
bên
kia
sẽ
là
những
bi
màu
được
đánh
số
từ
1
đến
7
.
người
nào
đánh
được
đến
bi
số
8
,
sau
khi
đá
hết
bi
của
mình
rồi
sẽ
là
người
thắng
cuộc
"
.
mấy
cậu
bàn
kế
tiếp
nhìn
nhau
cười
ruồi
.
một
cậu
áo
kẻ
đen
đang
dồn
tâm
trí
để
đi
một
cơ
"
cóc
đầu
"
.
ba
bi
4
,
9
,
11
đang
đứng
xếp
hàng
trước
miệng
lỗ
10
.
nhiệm
vụ
của
cậu
ta
là
"
thả
bi
4
vào
huyệt
"
.
bi
4
tương
ứng
với
4
điểm
,
đồng
nghĩa
với
việc
cậu
sẽ
chiến
thắng
khi
cộng
tổng
số
các
bi
đã
ăn
để
thành
60
điểm
.
ai
là
người
dành
được
60
điểm
trước
sẽ
là
người
chiến
thắng
.
mà
thắng
có
nghĩa
là
rót
ít
nhất
"
3
lít
"
của
cậu
cầm
cơ
ve
vảy
ở
lỗ
góc
kia
,
cộng
thêm
tiền
độ
của
mấy
cậu
chầu
rìa
.
cậu
áo
kẻ
đen
bắt
đầu
tỳ
cơ
lên
lên
ngón
trỏ
của
tay
trái
.
cậu
từng
ăn
vài
cú
"
cóc
đầu
"
ngoạn
mục
như
thế
.
tiền
độ
bị
một
chút
gió
lay
lay
làm
không
khí
căng
thẳng
hơn
.
một
vài
cú
thúc
đầu
cơ
vào
đít
bi
cái
rất
dứt
khoát
.
bi
số
4
lao
phăm
phăm
vào
lỗ
,
rồi
đột
ngột
bật
trở
lại
.
vài
cái
thở
hắt
ra
đồng
thời
đính
kèm
một
âm
điệu
tiếc
rẻ
.
điều
tiết
lực
nhẹ
hơn
một
chút
là
ăn
.
cậu
đối
thủ
đứng
ở
lỗ
góc
mỉm
cười
thụt
thêm
một
đường
đi
nhẹ
nhàng
để
bi
4
lăn
vào
lỗ
góc
,
cắt
phăng
niềm
hy
vọng
thắng
cuộc
của
cậu
áo
kẻ
đen
.
ông
chủ
hàng
bida
ra
thu
tiền
bàn
và
đập
vào
vai
người
thua
cuộc
:
"
mới
luyện
3-4
tháng
mà
cơ
cậu
khá
ghê
"
.
chàng
trai
tỉnh
bơ
trước
câu
ve
vuốt
và
móc
từ
ví
ra
những
đồng
tiền
cuối
cùng
.
cậu
đã
trả
không
biết
bao
nhiêu
tiền
bàn
,
tiền
độ
để
luyện
cho
được
đường
cơ
"
cóc
đầu
"
.
khi
còn
chưa
luyện
được
thì
còn
bám
dính
vào
cây
cơ
và
những
bóng
màu
ngoan
cố
.
đã
cầm
đến
cơ
là
lại
hăng
tiết
,
càng
có
kẻ
hơn
mình
càng
cay
.
theo
lời
chủ
quán
cậu
là
sinh
viên
đh
quản
lý
kinh
doanh
,
chạy
xe
fx
,
nhà
cách
quán
bida
của
ông
khoảng
12
cơ
.
"
hồi
học
lớp
9
đã
nghiện
cầm
cơ
,
nhiều
lần
trốn
học
đi
chơi
bị
bố
mẹ
bắt
được
.
nó
tên
là
gì
ấy
nhỉ
,
điệp
hay
điền
gì
đó
.
sau
thời
ấy
,
nó
cai
,
biệt
tăm
biệt
tích
.
đi
học
về
cũng
vòng
qua
đường
khác
không
thèm
bén
mảng
tới
bàn
bida
.
vào
đh
được
1
năm
thì
bắt
đầu
tái
xuất
.
ngày
nào
nó
cùng
nhóm
của
nó
cũng
chơi
đến
khuya
.
hôm
nào
nó
không
đi
học
thì
bám
trụ
đây
cả
ngày
"
.
những
anh
chàng
nghiện
tiếng
bi
lăn
như
cậu
khách
hàng
kia
không
còn
ít
nữa
.
họ
đánh
triền
miên
và
không
thể
nhớ
nổi
một
ngày
mình
chơi
bao
nhiêu
ván
.
2
lỗ
10
,
4
lỗ
góc
và
15
bi
cuốn
lấy
thời
gian
của
họ
.
khu
trên
núi
trúc
còn
phục
vụ
cả
bánh
mỳ
cho
những
tay
cơ
nghiện
bi
quên
ăn
,
quên
ngủ
.
trò
chơi
thực
sự
thêm
men
khi
có
sự
xuất
hiện
của
những
quân
bài
xấp
ngửa
và
tiền
đặt
.
đánh
bida
ăn
tiền
,
nội
dung
đó
đã
chiếm
đến
hơn
90
%
các
bàn
bida
được
khảo
sát
.
huy
,
cậu
hướng
dẫn
viên
về
bida
giảng
giải
:
"
những
cái
gọi
là
snooker
hay
bida
9
quả
chỉ
dùng
cho
các
giải
thi
đấu
mà
thôi
.
những
người
biết
và
giỏi
giang
về
snooker
ở
hà
nội
không
nhiều
.
còn
luật
9
quả
(
ai
đến
được
với
quả
thứ
9
sẽ
là
người
thắng
cuộc
)
chỉ
áp
dụng
với
vài
box
hoặc
câu
lạc
bộ
bida
mỗi
khi
họ
cần
trong
thi
đấu
giải
lớn
.
bida
ở
phố
là
bida
đánh
bạc
.
luật
lệ
ở
đây
là
luật
lệ
của
phỏm
.
bài
sẽ
chia
9
quân
cho
mỗi
phía
.
cậu
nhận
được
quân
bài
nào
sẽ
đánh
bi
nấy
"
.
dành
1
tiếng
15
phút
bên
mấy
bàn
bida
trong
khu
vực
đh
xây
dựng
hn
đã
thấy
lượng
tiền
luân
chuyển
lên
đến
vài
triệu
đồng
.
sau
cú
đi
băm
bổ
của
bi
cái
là
thế
trận
bi
muôn
hình
vạn
trạng
được
bày
ra
.
hai
cơ
thủ
nâng
những
quân
bài
lên
trước
mặt
và
khoan
thai
nhấc
cơ
.
ván
dài
nhất
chỉ
mất
chừng
15
phút
.
lại
có
người
móc
túi
ra
500.000
đồng
.
ván
siêu
tốc
cuối
cùng
chỉ
diễn
ra
chưa
đầy
3
phút
sau
3
đường
cơ
.
người
chiến
thắng
ăn
một
cú
ngoạn
mục
và
dường
như
cậu
ta
biết
chắc
điều
đó
ngay
khi
vừa
nhấc
bài
với
hai
phỏm
mới
và
tươi
rói
.
cậu
ta
chuyển
bàn
và
tìm
thêm
những
chiến
hữu
khác
sau
khi
rút
điện
thoại
xem
giờ
:
"
lớp
vẫn
chưa
tan
,
để
con
vào
lấy
câu
hỏi
ôn
tập
"
.
tụ
điểm
nào
cũng
có
những
tay
cơ
đánh
cơm
đánh
gạo
-
những
người
chuyên
cầm
cơ
đánh
ăn
tiền
.
huy
bảo
:
chỉ
cần
nhìn
tay
cơ
nhịp
nhàng
và
cái
cách
họ
điều
khiển
bi
là
có
thể
đo
được
độ
chuyên
nghiệp
.
mục
tiêu
của
họ
là
chiến
thắng
để
ăn
tiền
nên
độ
tập
trung
bao
giờ
cũng
tốt
hơn
.
họ
quá
lão
luyện
trong
việc
tập
trung
tinh
lực
và
biết
cách
tính
toán
rất
tốt
từng
đường
cơ
.
có
những
tay
cơ
đánh
cơm
đánh
gạo
chỉ
18-20
tuổi
đã
nhẵn
mặt
ở
các
điểm
bida
.
nhưng
phần
nhiều
những
người
mang
cơ
đi
kiếm
tiền
là
các
vị
trung
tuổi
.
công
việc
của
họ
là
hít
không
khí
phòng
bida
và
đi
lại
quanh
bàn
dễ
đến
gần
chục
cây
số
trong
vòng
một
ngày
"
.
theo
lời
huy
thì
hằng
ngày
những
tay
cơ
cơm
gạo
đeo
bám
tại
các
điểm
bida
và
gạ
gẫm
người
chơi
.
có
tay
lộ
diện
,
có
tay
không
.
rất
nhiều
người
trẻ
ham
hố
bida
,
đặt
mục
tiêu
để
tay
cơ
vượt
qua
những
cơ
cơm
gạo
này
.
những
cơ
lộ
diện
thường
chấp
người
chơi
đến
3-4
lỗ
mười
rồi
mới
đánh
đến
lỗ
góc
.
cũng
có
cơ
rất
biết
dấu
nghề
chuyên
đi
chăn
gà
,
chăn
các
tay
cơ
non
nhưng
háu
đá
.
càng
những
cơ
ấy
càng
có
thiện
xạ
.
học
có
thể
kiểm
soát
rất
tốt
cảm
giác
bóng
,
điều
chỉnh
độ
quay
của
bi
tuỳ
ý
.
có
những
quả
mười
mươi
không
thể
xuống
lỗ
nhưng
bằng
cách
nào
đấy
mà
bi
cái
của
họ
chỉ
cần
lướt
nhẹ
qua
.
quả
bóng
vẫn
nằm
im
không
nhúc
nhích
.
nhưng
ván
đấu
căng
thẳng
khi
tiền
đổ
vào
từng
đường
cơ
lên
đến
hàng
triệu
đồng
,
người
ta
có
thể
nghe
được
những
đường
cơ
cắt
mỏng
vừa
đủ
lực
ấy
.
nhưng
cơ
thủ
điêu
luyện
ấy
bao
giờ
cũng
thả
vài
ván
đầu
.
họ
chỉ
thắng
rất
ít
khi
thấy
cần
thiết
(
nhất
là
khi
cần
tăng
tốc
độ
cay
cú
của
gà
)
.
đi
theo
những
cơ
thủ
cơm
gạo
này
đôi
khi
còn
có
những
cổ
động
viên
.
họ
bám
lấy
các
bàn
để
bình
luận
,
để
tăng
nhiệt
cho
mỗi
trận
đấu
và
để
chung
độ
.
những
cơ
thủ
lành
nghề
bây
giờ
đều
thú
nhận
:
hầu
hết
trong
số
họ
từng
là
nạn
nhân
của
các
cơ
cơm
gạo
này
.
