Đà
Lạt
:
Giảm
giá
bán
hoa
cho
người
dân
Để
tất
cả
con
đường
,
góc
phố
Đà
Lạt
rực
rỡ
trong
lễ
hội
sắc
hoa
Đà
Lạt
(
ngày
18
-
26/12
)
,
UBND
thành
phố
quyết
định
dành
20.000
chậu
hoa
bán
giảm
giá
20
%
cho
người
dân
.
Cơ
quan
có
nhu
cầu
trồng
mai
anh
đào
và
liễu
rủ
sẽ
được
cấp
miễn
phí
.
Bà
Nguyễn
Thị
Nguyên
,
Phó
chủ
tịch
UBND
thành
phố
Đà
Lạt
,
cho
biết
,
thành
phố
đã
vận
động
được
500
triệu
đồng
cho
quỹ
cây
xanh
.
50
triệu
đồng
được
trích
ra
từ
quỹ
để
trợ
giá
cho
nhân
dân
mua
hoa
về
trồng
,
50
triệu
đồng
thưởng
cho
những
ban
công
,
vườn
,
hàng
rào
hoa
đẹp
.
Ngoài
ra
,
cán
bộ
nhân
viên
thành
phố
đã
dành
một
ngày
lương
để
xây
tiểu
công
viên
hoa
cuối
đường
Mimosa
và
tháp
Lôga
.
Các
cuộc
thi
tìm
hiểu
về
hoa
,
thi
cắm
hoa
cũng
đang
được
tổ
chức
từ
cấp
phường
xã
cho
tới
thành
phố
.
Cụ
thể
,
nhà
văn
hoá
,
chi
đoàn
thanh
niên
tổ
chức
thi
thời
trang
hoa
với
các
bộ
quần
áo
thiết
kế
lấy
nguồn
cảm
hứng
từ
hoa
hay
gắn
hoa
tươi
lên
trang
phục
.
Trong
các
trường
học
đang
diễn
ra
cuộc
thi
tìm
hiểu
về
hoa
,
chung
kết
sẽ
diễn
ra
vào
dịp
lễ
hội
.
Hội
phụ
nữ
thì
tổ
chức
thi
cắm
hoa
,
dự
kiến
ngày
23/12
sẽ
là
vòng
chung
kết
cấp
thành
phố
.
Cùng
với
hoạt
động
của
các
ban
ngành
,
đoàn
thể
,
người
dân
Đà
Lạt
cũng
rất
hào
hứng
với
lễ
hội
hoa
Đà
Lạt
.
Ông
Nguyễn
Anh
Dũng
ở
tổ
52
,
phường
3
,
cho
hay
,
trước
kia
chưa
ý
thức
trồng
hoa
bởi
cứ
nghĩ
thành
phố
có
quá
nhiều
rồi
.
Nhưng
nay
muốn
đưa
Đà
Lạt
thành
điểm
du
lịch
hút
khách
,
người
dân
đã
tự
giác
mua
hoa
về
nhà
trồng
.
Nhà
ông
Dũng
tuy
không
phải
ở
mặt
đường
,
song
gia
đình
đã
mua
2
chậu
păngxê
và
mai
địa
lan
về
bày
cho
đẹp
.
Ông
Dũng
cho
biết
:
"
Lễ
hội
này
Đà
Lạt
có
2.570
loài
-
một
con
số
kỷ
lục
"
.
Còn
với
cánh
xe
ôm
,
tài
xế
taxi
,
họ
thuộc
làu
làu
các
điểm
đến
quan
trọng
của
lễ
hội
.
"
Hằng
ngày
,
tổ
trưởng
dân
phố
đến
từng
nhà
nhắc
nhở
bà
con
mua
hoa
về
trồng
,
giữ
gìn
thành
phố
xanh
sạch
đẹp
,
rồi
phổ
biến
những
điểm
nhấn
của
lễ
hội
.
Như
vậy
ai
chẳng
nhớ
"
,
một
tài
xế
của
taxi
Mai
Linh
cho
biết
.
Tuy
nhiên
,
cũng
có
không
ít
người
nghi
ngờ
lễ
hội
khó
thành
công
như
mong
muốn
của
ban
tổ
chức
.
Chủ
khách
sạn
Long
Dung
trên
đường
3/4
,
thành
phố
Đà
Lạt
,
nói
:
"
Năm
ngoái
lễ
kỷ
niệm
110
năm
thành
lập
Đà
Lạt
cũng
tuyên
truyền
rầm
rộ
,
song
kết
quả
không
như
mong
đợi
của
người
dân
.
Lượng
khách
đến
không
nhiều
"
.
Sắp
phát
hành
sách
kỷ
lục
Lâm
Đồng
(
30/11/2004
)
Chùm
ảnh
hoa
Đà
Lạt
(
30/11/2004
)
Người
biến
những
cánh
diều
mơ
ước
thành
hiện
thực
(
28/11/2004
)
Đà
Lạt
sẽ
xây
dựng
thương
hiệu
Festival
hoa
(
26/11/2004
)
Lễ
cưới
tập
thể
tại
Đà
Lạt
:
70
đôi
đã
đăng
ký
(
23/11/2004
)
