ô
nhiễm
nước
ngầm
tại
làng
điêu
khắc
đá
non
nước
tại
các
cơ
sở
điêu
khắc
đá
dưới
chân
ngũ
hành
sơn
,
đà
nẵng
,
người
ta
dùng
a
-
xít
để
tẩy
rửa
,
đánh
bóng
các
tượng
đá
.
việc
làm
này
không
chỉ
nguy
hại
sức
khoẻ
người
thợ
,
a
-
xit
còn
ngấm
vào
giếng
ngầm
gây
ô
nhiễm
nguồn
nước
trong
khu
vực
.
theo
chị
dung
,
làm
công
tại
cơ
sở
út
long
,
ngày
trước
chỉ
dùng
nước
để
tẩy
rửa
,
đánh
bóng
tượng
.
nhưng
bây
giờ
người
thợ
thường
dùng
a
-
xít
hoà
loãng
trong
nước
bởi
sẽ
tiết
kiệm
được
thời
gian
.
chìa
bàn
tay
trái
không
đeo
găng
tay
ra
,
chị
dung
nói
:
những
vết
lở
này
là
do
a
-
xít
ăn
mòn
.
trong
cơ
sở
điêu
khắc
th
,
2
phụ
nữ
cùng
một
tốp
thợ
điêu
khắc
đang
bận
rộn
đục
đẽo
,
đánh
bóng
các
tượng
đá
.
a
-
xít
được
pha
với
nước
lạnh
chứa
trong
vỏ
chai
nước
suối
nhỏ
,
người
thợ
xối
nước
a
-
xít
lên
bức
tượng
.
nước
a
-
xít
trôi
đến
đâu
,
bọt
sủi
lên
đến
đó
.
người
thợ
dùng
tay
kia
cầm
giấy
nhám
đánh
bóng
pho
tượng
.
vì
a
-
xít
này
theo
nước
ngấm
vào
đất
nên
không
ít
hộ
dân
ở
đây
phải
tìm
giếng
nước
ở
một
nơi
mới
.
ông
hương
(
một
thợ
điêu
khắc
đá
)
nói
:
chúng
tôi
biết
dùng
a
-
xít
tẩy
rửa
sẽ
gây
ô
nhiễm
nguồn
nước
sinh
hoạt
,
nhưng
do
nhu
cầu
sản
xuất
nên
phải
chấp
nhận
.
hàng
nhiều
,
nếu
kéo
dài
công
đoạn
đánh
bóng
sẽ
không
kịp
cung
cấp
cho
thị
trường
.
theo
những
thợ
điêu
khắc
đá
,
chưa
có
trường
hợp
nào
ở
đây
phải
nhập
viện
khi
dùng
a
-
xít
,
nhưng
hầu
hết
phụ
nữ
làm
công
việc
này
đều
bị
a
-
xít
ăn
mòn
tay
.
theo
thống
kê
chưa
đầy
đủ
,
tại
6
quầy
bán
lẻ
a
-
xít
ở
phường
hoà
hải
,
mỗi
tháng
bán
ra
600
lít
a
-
xít
cho
các
cơ
sở
sản
xuất
điêu
khắc
đá
.
bà
hoa
,
chủ
một
quầy
bán
a
-
xít
cho
biết
,
hầu
hết
những
người
đến
mua
a
-
xít
ở
đây
chỉ
là
những
cơ
sở
điêu
khắc
nhỏ
lẻ
,
còn
những
cơ
sở
điêu
khắc
lớn
người
ta
mua
tại
những
quầy
bán
sỉ
bên
quận
hải
châu
.
như
vậy
,
một
năm
có
đến
trên
25.000
lít
a
-
xít
theo
nước
ngấm
vào
lòng
đất
.
trong
khi
đó
,
gần
100
%
người
dân
ở
đây
đều
sử
dụng
nguồn
giếng
nước
đóng
tại
chỗ
.
từ
ngoài
đường
ngũ
hành
sơn
đến
trung
tâm
của
làng
nghề
điêu
khắc
đá
non
nước
trên
đường
huyền
trân
công
chúa
,
nơi
nào
cũng
thấy
bụi
bay
mù
trời
,
tiếng
xoen
xoét
của
máy
cưa
đá
làm
huyên
náo
cả
khu
vực
.
không
ít
du
khách
đến
tham
quan
đều
than
phiền
về
tình
trạng
ô
nhiễm
môi
trường
do
bụi
và
tiếng
ồn
.
khi
nghe
giới
thiệu
địa
điểm
tham
quan
làng
nghề
điêu
khắc
đá
non
nước
tôi
rất
thích
,
nhưng
khi
đến
đây
tôi
không
hài
lòng
về
môi
trường
,
nhất
là
bụi
bặm
và
tiếng
ồn
khủng
khiếp
,
bà
maria
,
du
khách
mỹ
nói
.
còn
ông
martin
(
người
anh
)
cho
biết
,
ông
đến
non
nước
lần
thứ
hai
,
tình
trạng
môi
trường
có
cải
thiện
hơn
nhưng
không
đáng
kể
.
theo
ông
ngô
thanh
xuân
,
chủ
tịch
ubnd
phường
hoà
hải
,
trong
số
gần
5.000
thợ
điêu
khắc
đá
ở
đây
có
trên
20
%
người
bị
bệnh
phổi
do
hít
bụi
.
ubnd
phường
đã
phản
ánh
thực
tế
nêu
trên
lên
quận
,
quận
cũng
đề
xuất
với
thành
phố
cho
quy
hoạch
làng
nghề
điêu
khắc
đá
.
theo
đó
,
nơi
sản
xuất
tập
trung
riêng
,
nơi
buôn
bán
riêng
và
đã
được
phê
duyệt
từ
năm
2003
.
tuy
nhiên
,
đã
gần
2
năm
trôi
qua
,
dự
án
chỉ
mới
khởi
công
được
một
đoạn
đường
ngắn
vào
trung
tâm
làng
nghề
.
riêng
tình
trạng
người
dân
dùng
a
-
xít
để
đánh
bóng
các
tượng
đá
,
trước
mắt
chính
quyền
chỉ
tuyên
truyền
,
khuyến
cáo
chứ
chưa
có
biện
pháp
gì
cụ
thể
.
