xảy
ra
tiêu
cực
,
trách
nhiệm
bộ
trưởng
đến
đâu
?
tiêu
cực
trong
chạy
quota
dệt
may
,
sai
phạm
tại
tổng
công
ty
thuỷ
sản
vn
,
giá
cước
viễn
thông
quá
cao
...
là
những
bức
xúc
mà
đại
biểu
quốc
hội
bày
tỏ
với
vnexpress
,
sáng
nay
.
nhiều
ý
kiến
cho
rằng
,
khi
trả
lời
chất
vấn
,
các
bộ
trưởng
phải
nêu
rõ
trách
nhiệm
cá
nhân
vì
để
xảy
ra
sai
phạm
,
thiếu
sót
.
đại
biểu
đỗ
trọng
ngoạn
(
bắc
giang
)
:
tôi
sẽ
hỏi
bộ
trưởng
trương
đình
tuyển
trước
đây
có
biết
việc
cấp
hạn
ngạch
dệt
may
có
"
vấn
đề
"
,
nếu
biết
tại
sao
không
xử
lý
?
thứ
hai
,
như
báo
chí
nêu
,
trong
một
số
văn
bản
cho
phép
doanh
nghiệp
tự
do
mua
bán
quota
,
ông
mai
văn
dâu
đã
ký
với
tư
cách
là
ký
thay
bộ
trưởng
.
vậy
thực
tế
bộ
trưởng
trương
đình
tuyển
có
cho
phép
ông
dâu
ký
như
vậy
không
?
nếu
có
thì
bộ
trưởng
phải
chịu
trách
nhiệm
như
thế
nào
trước
các
văn
bản
mà
ông
dâu
ký
thừa
lệnh
mình
?
hiện
nay
một
loạt
doanh
nghiệp
nhà
nước
đang
có
những
bê
bối
như
:
tổng
công
ty
dầu
khí
,
hàng
hải
,
thuỷ
sản
...
tại
sao
ở
đâu
cũng
có
thanh
tra
nhưng
lại
không
phát
hiện
hoặc
phát
hiện
nhưng
xử
lý
rất
chậm
những
sai
phạm
này
?
phải
chăng
hệ
thống
thanh
tra
đã
bị
tê
liệt
?
trong
phần
trả
lời
chất
vấn
trước
đây
,
tổng
thanh
tra
nhà
nước
quách
lê
thanh
đã
khẳng
định
rằng
,
trách
nhiệm
những
sai
phạm
ở
các
đơn
vị
đó
là
của
bộ
trưởng
.
vậy
với
những
sai
phạm
trong
các
tổng
công
ty
tôi
vừa
nêu
thì
trách
nhiệm
của
bộ
trưởng
bộ
công
nghiệp
,
thuỷ
sản
,
giao
thông
vận
tải
như
thế
nào
?
đại
biểu
mạc
kim
tôn
(
thái
bình
)
:
giá
cước
viễn
thông
quá
cao
.
hiện
nay
,
chúng
ta
đang
công
nghiệp
hoá
,
vấn
đề
thông
tin
rất
quan
trọng
.
thế
nhưng
nhiều
tài
liệu
cho
rằng
,
giá
cước
viễn
thông
của
chúng
ta
quá
cao
so
với
các
nước
trong
khu
vực
.
tôi
muốn
hỏi
bộ
trưởng
bưu
chính
viễn
thông
tại
sao
giá
cước
ở
vn
lại
cao
như
vậy
,
và
bao
giờ
thì
ngang
bằng
các
nước
trong
khu
vực
?
một
vấn
đề
nữa
mà
cử
tri
cũng
rất
bức
xúc
và
chất
lượng
mạng
di
động
hiện
nay
quá
thấp
,
thường
xuyên
bị
nghẽn
mạng
,
ngành
bưu
chính
viễn
thông
có
biện
pháp
gì
để
khắc
phục
?
đại
biểu
nguyễn
đức
chính
(
tp
hcm
)
:
tôi
quan
tâm
đặc
biệt
tới
vụ
chạy
quota
dệt
may
vừa
bị
phanh
phui
ở
bộ
thương
mại
.
vụ
án
đang
trong
quá
trình
điều
tra
nhưng
tôi
hy
vọng
bộ
trưởng
trương
đình
tuyển
sẽ
có
phần
giải
trình
thoả
đáng
về
vấn
đề
này
.
trách
nhiệm
của
bộ
trưởng
đến
đâu
?
sau
vụ
tiêu
cực
này
,
bộ
thương
mại
rút
ra
bài
học
gì
trong
công
tác
quản
lý
cán
bộ
?
một
vấn
đề
nữa
là
cơ
chế
xin
cho
trong
việc
phân
bổ
quota
dễ
làm
nảy
sinh
tiêu
cực
,
bộ
trưởng
sẽ
giải
quyết
như
thế
nào
trong
thời
gian
tới
.
có
công
khai
,
minh
bạch
cho
các
doanh
nghiệp
được
không
?
tôi
cho
rằng
,
chất
lượng
chất
vấn
và
trả
lời
chất
vấn
trong
những
kỳ
họp
gần
đây
đã
được
nâng
lên
.
tuy
nhiên
,
nhiều
bộ
trưởng
vẫn
trả
lời
quanh
co
,
"
câu
giờ
"
không
đi
vào
trọng
tâm
.
kỳ
họp
này
,
tôi
mong
các
bộ
trưởng
trả
lời
thẳng
vào
trọng
tâm
,
nêu
rõ
trách
nhiệm
và
việc
thực
hiện
các
lời
hứa
tại
các
kỳ
họp
trước
.
trao
đổi
với
vnexpress
,
bộ
trưởng
bưu
chính
viễn
thông
đỗ
trung
tá
,
là
một
trong
những
bộ
trưởng
trả
lời
chất
vấn
,
cho
rằng
có
4
vấn
đề
cốt
lõi
mà
ông
có
thể
phải
giải
trình
trước
quốc
hội
.
thứ
nhất
là
lộ
trình
của
ngành
viễn
thông
từ
độc
quyền
đến
cạnh
tranh
.
thứ
hai
là
giá
cước
,
cũng
cần
trình
bày
cho
quốc
hội
rõ
hơn
.
kết
luận
thanh
tra
vnpt
,
hàng
năm
trời
dư
luận
và
các
đại
biểu
rất
quan
tâm
,
muốn
biết
thực
hư
thế
nào
.
thứ
tư
là
trách
nhiệm
của
bộ
trưởng
trước
những
vấn
đề
hiện
tại
và
những
định
hướng
tương
lai
.
thủ
tướng
và
5
bộ
trưởng
sẽ
trả
lời
chất
vấn
(
27/11/2004
)
dự
kiến
7
thành
viên
chính
phủ
trả
lời
chất
vấn
(
12/11/2004
)
