phát
hiện
hầm
mộ
cổ
ở
hà
tây
gạch
xây
hầm
mộ
rất
đặc
biệt
,
đây
là
loại
cổ
,
in
nổi
hoa
văn
rất
đẹp
.
mặt
gạch
được
phủ
bởi
lớp
men
ngọc
,
mỗi
mặt
một
màu
men
khác
nhau
,
trên
mặt
có
khắc
chìm
chữ
nho
(
hoặc
chữ
tàu
)
.
theo
kết
luận
sơ
bộ
,
ngôi
mộ
có
niên
đại
từ
thế
kỷ
thứ
10
.
nằm
trong
địa
phận
trại
lợn
giống
quốc
gia
(
an
khánh
-
hà
tây
)
có
một
ngọn
đồi
nhỏ
,
rộng
chừng
1
ha
.
từ
lâu
các
bậc
cao
niên
vẫn
chỉ
vào
ngọn
đồi
hoang
vu
mà
bảo
rằng
đấy
mới
chính
là
chùa
vằn
,
trong
khi
lớp
người
trung
niên
và
lớp
trẻ
chỉ
biết
chùa
vằn
ở
thôn
an
thọ
.
gần
đây
người
ta
phục
dựng
lại
chùa
cũ
.
ngày
24/11
,
trong
khi
tiến
hành
san
đồi
bằng
máy
xúc
,
bỗng
phát
hiện
một
ngôi
mộ
cổ
bí
ẩn
.
hầm
mộ
nằm
ở
vị
trí
trung
tâm
ngọn
đồi
,
dưới
độ
sâu
tính
từ
đỉnh
đồi
là
7
m
.
sau
khi
máy
xúc
bóc
đi
lớp
đất
xung
quanh
để
lộ
trần
hình
dáng
bên
ngoài
hầm
mộ
.
chiều
rộng
4
m
,
nóc
hầm
cuốn
vòm
chạy
dài
15
m
.
vị
sư
thầy
trụ
trì
chùa
tổng
cũng
là
người
chỉ
đạo
phục
dựng
lại
chùa
cho
biết
:
đây
là
mộ
được
làm
bằng
đất
thó
,
nung
bằng
rơm
đốt
.
gạch
rất
dễ
vỡ
.
xem
xét
những
viên
gạch
vỡ
,
thấy
trong
ruột
viên
nào
cũng
có
vân
hồng
trông
giống
như
đá
vân
hoặc
gỗ
chun
.
gạch
có
nhiều
loại
với
các
kích
thước
khác
nhau
.
gạch
xếp
vòm
là
gạch
lưỡi
rìu
,
bề
mặt
hình
vuông
,
kích
thước
30
cm
x
30
cm
,
dày
7
cm
.
gạch
xếp
tường
hầm
có
kích
thước
lớn
hơn
.
bóc
đi
hai
lớp
gạch
ở
một
đầu
hầm
mộ
,
để
lộ
cửa
hầm
cao
2
m
,
rộng
0,5
m
,
phía
trên
hình
bán
nguyệt
.
nhìn
từ
phía
ngoài
thấy
tường
và
vòm
hầm
được
xếp
bởi
4
lớp
gạch
,
bề
dày
của
vòm
là
l
,
2
m
.
theo
các
sách
ở
chùa
tổng
,
ngày
xưa
ngọn
đồi
này
chính
là
chùa
vằn
.
năm
1943
,
người
ta
dỡ
chùa
và
di
chuyển
về
thôn
an
thọ
.
sau
ngày
hoà
bình
lập
lại
,
cả
một
vùng
đất
rộng
lớn
thuộc
địa
phận
xã
an
khánh
được
nhà
nước
giao
cho
trại
lợn
giống
quốc
gia
.
năm
1968
,
trại
lợi
dụng
vị
trí
cao
của
quả
đồi
,
đã
xây
một
bể
nước
cực
lớn
trên
đỉnh
đồi
để
cung
cấp
nước
cho
chăn
nuôi
lợn
.
bể
nước
vô
tình
đã
đè
lên
hầm
mộ
mà
chẳng
ai
hay
.
năm
2003
,
thể
theo
nguyện
vọng
của
các
bậc
cao
niên
ở
địa
phương
và
các
nhà
sư
,
địa
phương
đã
đề
nghị
các
cơ
quan
có
thẩm
quyền
cho
phép
xây
dựng
lại
chùa
.
các
cơ
quan
hữu
trách
còn
nghiên
cứu
nguyện
vọng
của
bà
con
,
chưa
công
bố
quyết
định
.
trong
khi
chờ
đợi
,
bằng
kinh
phí
do
chùa
tổng
cung
cấp
,
người
dân
tiến
hành
xây
hậu
điện
.
năm
2004
,
mặc
dù
chưa
nhận
được
giấy
phép
của
cấp
có
thẩm
quyền
,
công
việc
san
đồi
để
phục
dựng
chùa
vẫn
được
thực
hiện
và
đã
phát
hiện
hầm
mộ
bí
ẩn
.
người
dân
đến
xem
rất
đông
,
một
vài
người
hiếu
kỳ
nôn
nóng
muốn
chui
vào
trong
hầm
mộ
để
xem
,
may
thay
các
nhà
sư
cùng
các
cụ
cao
niên
đã
ngăn
cấm
kịp
thời
.
máy
xúc
bóc
đi
lớp
đất
bên
ngoài
hầm
mộ
sâu
xuống
3
m
(
tính
từ
hầm
vòm
mộ
)
vằn
chỉ
tới
móng
thì
dừng
lại
,
tạm
ngừng
mọi
công
việc
san
lấp
xây
cất
để
báo
cáo
các
cơ
quan
tìm
hướng
giải
quyết
.
biện
pháp
tạm
thời
phủ
là
bạt
lên
trên
để
che
mưa
nắng
.
sáng
ngày
25/11
,
đại
diện
của
sở
văn
hoá
thông
tin
hà
tây
,
phòng
văn
thể
hoài
đức
,
ubnd
cùng
đại
diện
người
cao
tuổi
xã
an
khánh
đã
có
mặt
tại
hiện
tượng
.
nhiều
người
tò
mò
kéo
đến
xem
,
một
số
còn
có
đơn
gửi
ubnd
xã
,
nhận
đây
là
mộ
tổ
dòng
họ
mình
...
đã
có
những
cãi
vã
,
xô
xát
xảy
ra
.
