Phát
triển
văn
hoá
phải
đồng
bộ
với
kinh
tế
-
xã
hội
"
Kinh
tế
và
văn
hoá
là
hai
chân
của
sự
phát
triển
,
chúng
ta
không
thể
đi
chân
ngắn
chân
dài
,
chân
cao
chân
thấp
...
"
,
Tổng
bí
thư
Nông
Đức
Mạnh
đã
phát
biểu
như
vậy
sáng
qua
,
trong
diễn
văn
khai
mạc
Hội
nghị
lần
10
Ban
chấp
hành
T.Ư
khoá
9
Đảng
cộng
sản
VN
.
Theo
chương
trình
,
Hội
nghị
lần
này
sẽ
kiểm
điểm
5
năm
thực
hiện
nghị
quyết
T.Ư
5
về
xây
dựng
và
phát
triển
nền
văn
hoá
VN
tiên
tiến
,
đậm
đà
bản
sắc
dân
tộc
,
trên
cơ
sở
đó
đề
ra
giải
pháp
tăng
cường
sự
lãnh
đạo
của
Đảng
,
tạo
chuyển
biến
mạnh
mẽ
xây
dựng
nền
văn
hoá
đồng
bộ
với
sự
phát
triển
kinh
tế
-
xã
hội
.
Hội
nghị
thảo
luận
và
cho
ý
kiến
về
định
hướng
chuẩn
bị
đại
hội
toàn
quốc
lần
thứ
10
của
Đảng
dự
kiến
sẽ
diễn
ra
vào
nửa
đầu
năm
2006
và
đại
hội
Đảng
các
cấp
trước
khi
tiến
tới
đại
hội
Đảng
lần
thứ
10
.
Hội
nghị
lần
thứ
10
Ban
Chấp
hành
Trung
ương
Đảng
cũng
sẽ
nghe
báo
cáo
về
một
số
vấn
đề
khác
của
Đảng
.
Cũng
trong
diễn
văn
khai
mạc
,
Tổng
bí
thư
Nông
Đức
Mạnh
đã
nhấn
mạnh
hội
nghị
lần
này
bàn
nhiều
vấn
đề
có
ý
nghĩa
rất
quan
trọng
,
vừa
góp
phần
thúc
đẩy
hoàn
thành
toàn
diện
nghị
quyết
đại
hội
lần
thứ
9
của
Đảng
và
chương
trình
toàn
khoá
của
Ban
chấp
hành
T.Ư
,
vừa
chuẩn
bị
một
bước
có
ý
nghĩa
rất
quyết
định
cho
sự
thành
công
của
đại
hội
lần
thứ
10
sắp
tới
.
Theo
dự
kiến
,
hội
nghị
sẽ
bế
mạc
vào
ngày
10/7
.
