lũ
ở
trung
bộ
làm
21
người
chết
qua
một
đêm
,
thiệt
hại
do
lũ
tăng
nhanh
.
4
tỉnh
quảng
ngãi
,
quảng
nam
,
quảng
trị
,
thừa
thiên
-
huế
,
lũ
cướp
đi
21
sinh
mạng
,
làm
5
người
mất
tích
,
nhấn
chìm
hàng
chục
nghìn
ngôi
nhà
.
ở
đồng
bằng
mưa
giảm
,
song
vùng
miền
núi
mưa
như
trút
nước
,
lũ
quét
đã
xảy
ra
.
tại
quảng
ngãi
,
ông
trương
quang
tưởng
,
phó
chánh
văn
phòng
ubnd
tỉnh
,
cho
biết
,
đã
xảy
ra
sạt
lở
núi
ở
xã
trà
phong
,
huyện
tây
trà
,
vùi
lấp
1
gia
đình
gồm
6
người
.
đêm
qua
đội
cứu
hộ
mới
tìm
thấy
1
người
bị
thương
nặng
,
đào
bới
tìm
kiếm
được
3
xác
.
tính
trên
toàn
tỉnh
,
số
người
thiệt
mạng
do
lũ
là
9
,
trong
đó
huyện
sơn
tịnh
4
,
tây
trà
3
,
số
người
mất
tích
là
2
.
nhà
bị
sập
hoàn
toàn
là
6
,
nhà
xiêu
vẹo
,
tốc
mái
40
căn
.
ông
tưởng
cho
hay
,
tại
các
huyện
miền
núi
như
tây
trà
,
sơn
tây
,
trà
bồng
,
ba
tơ
đang
có
mưa
lớn
nên
đã
xảy
ra
lũ
quét
,
thiệt
hại
rất
lớn
.
"
nhưng
tình
hình
ở
những
khu
vực
này
chưa
thể
kiểm
soát
do
đường
từ
tỉnh
xuống
huyện
bị
chia
cắt
,
điện
thoại
đến
các
xã
vùng
sâu
bị
mất
liên
lạc
"
,
ông
nói
.
tại
những
huyện
đồng
bằng
ven
các
sông
trà
khúc
,
trà
bồng
,
vệ
,
trời
đã
tạnh
mưa
,
song
nước
từ
miền
núi
đổ
về
khiến
lũ
ở
đây
lên
nhanh
chóng
,
vượt
báo
động
3
.
các
huyện
ven
sông
như
sơn
tịnh
,
sơn
hà
,
trà
bồng
,
bình
sơn
,
nghĩa
hành
,
tân
nghĩa
đều
bị
ngập
trên
diện
rộng
.
10h30
sáng
nay
,
trung
tâm
dự
báo
khí
tượng
thuỷ
văn
phát
đi
thông
báo
lũ
khẩn
cấp
.
theo
đó
,
lũ
sông
thạch
hãn
,
các
sông
ở
thừa
thiên
-
huế
và
quảng
ngãi
đã
lên
đỉnh
và
đang
xuống
;
các
sông
ở
quảng
nam
và
sông
trà
khúc
đang
lên
và
ở
mức
cao
.
dự
báo
,
nước
các
sông
ở
quảng
nam
và
sông
trà
khúc
tiếp
tục
lên
.
trưa
nay
,
nước
tại
trà
khúc
sẽ
lên
đỉnh
và
ở
mức
7,15
m
(
trên
báo
động
3
là
1,45
m
)
;
tối
và
đêm
nay
tại
ái
nghĩa
lên
9,8
m
(
trên
báo
động
3
1
m
)
;
tại
câu
lâu
lên
4,7
m
(
trên
báo
động
3
là
1
m
)
;
tại
hội
an
lên
2,5
m
(
trên
báo
động
3
là
0,8
m
)
.
ngày
mai
,
mực
nước
sông
từ
quảng
bình
đến
quảng
ngãi
tiếp
tục
xuống
nhưng
còn
ở
mức
cao
,
các
sông
ở
bình
định
tiếp
tục
lên
.
các
huyện
vùng
ven
biển
như
sơn
tịnh
,
tư
nghĩa
,
bình
sơn
,
mộ
đức
,
đức
phổ
vừa
do
tác
động
của
lũ
,
vừa
ảnh
hưởng
của
triều
cường
nên
diện
tích
nuôi
tôm
và
cá
nước
ngọt
bị
ảnh
hưởng
nặng
.
tuy
nhiên
,
đến
giờ
phút
này
chưa
thể
tính
được
thiệt
hại
.
toàn
tỉnh
có
2
thuyền
bị
chìm
do
lũ
.
về
giao
thông
,
những
tuyến
lên
miền
núi
bị
sạt
lở
nặng
gây
ách
tắc
hoàn
toàn
từ
hôm
qua
và
chưa
biết
bao
giờ
sẽ
khắc
phục
xong
.
quốc
lộ
24
từ
quảng
ngãi
đi
kon
tum
bị
sạt
lở
nhiều
đoạn
.
còn
hầu
hết
tuyến
liên
xã
,
liên
huyện
đều
sạt
lở
,
người
dân
phải
chuyển
sang
đi
lại
bằng
thuyền
.
"
theo
thông
báo
,
do
không
khí
lạnh
tăng
cường
nên
tình
hình
mưa
diễn
biến
rất
phức
tạp
.
cơn
lũ
này
phải
tương
đương
với
lũ
lịch
sử
năm
1999
,
thiệt
hại
chắc
chắn
sẽ
rất
lớn
"
,
ông
tưởng
nói
.
tỉnh
đã
khẩn
cấp
cứu
trợ
cho
những
gia
đình
có
người
chết
1
triệu
đồng
/
người
,
có
người
bị
thương
500.000
đồng
/
người
.
tại
quảng
trị
,
chánh
văn
phòng
ubnd
tỉnh
trần
anh
tuấn
,
cho
biết
,
lượng
mưa
trên
toàn
tỉnh
trung
bình
đạt
510
mm
,
nơi
cao
nhất
như
hải
tân
,
hải
sơn
(
huyện
hải
lăng
)
lên
tới
750
mm
.
mưa
lũ
gây
ngập
trên
diện
rộng
làm
10.000
ngôi
nhà
ở
các
huyện
hải
lăng
,
triệu
phong
và
thị
xã
đông
hà
bị
nhấn
chìm
.
trong
đó
riêng
huyện
hải
lăng
có
tới
8.000
nhà
ngập
.
tại
những
khu
vực
này
,
mức
độ
ngập
80
%
,
độ
sâu
trung
bình
0,5-1,5
m
.
hôm
nay
tại
vùng
đồng
bằng
tỉnh
quảng
trị
mưa
đã
giảm
,
song
do
vùng
núi
mưa
lớn
nên
mực
nước
lũ
tiếp
tục
dâng
cao
.
giao
thông
tại
huyện
hải
lăng
,
triệu
phong
bị
chia
cắt
hoàn
toàn
với
các
huyện
lân
cận
.
so
với
hôm
qua
,
quảng
trị
không
có
thêm
người
chết
.
song
hiện
có
15
người
đi
trồng
rừng
ở
hải
lăng
bị
lũ
chia
cắt
và
chưa
biết
sống
chết
thế
nào
.
ông
tuấn
cho
biết
,
tỉnh
quảng
trị
đang
lo
nếu
lũ
kéo
dài
,
các
vùng
bị
chia
cắt
thì
việc
cứu
trợ
,
chữa
bệnh
cho
bà
con
sẽ
khó
khăn
.
thứ
hai
là
hiện
quốc
lộ
1a
ở
khu
vực
thừa
thiên
huế
và
đà
nẵng
bị
ách
tắc
nên
nên
hành
khách
trên
2
chuyến
tàu
và
hàng
nghìn
xe
khách
ở
ngoài
bắc
vào
phải
dừng
lại
tại
quảng
trị
.
lượng
người
lớn
,
nhu
cầu
lương
thực
gia
tăng
đã
đẩy
giá
lương
thực
lên
cao
.
một
gói
mì
tôm
bán
tới
15.000
đồng
.
"
tỉnh
rất
cần
các
doanh
nghiệp
ngoài
bắc
đưa
hàng
vào
để
bình
ổn
giá
cả
"
,
ông
tuấn
nói
.
tại
quảng
nam
,
hiện
nay
chỉ
có
mưa
nhỏ
,
nhưng
nước
lũ
trên
các
sông
vu
gia
,
thu
bồn
đã
lên
trên
báo
động
3
từ
0,2
đến
0,5
m
,
gây
ngập
lụt
ở
các
huyện
phía
bắc
như
đại
lộc
,
địa
bàn
,
duy
xuyên
với
mức
độ
0,5-1
m
.
đô
thị
cổ
hội
an
đang
bị
lũ
đe
doạ
,
các
tuyến
đường
dọc
bờ
sông
thu
bồn
như
nguyễn
thái
học
nơi
tập
trung
nhiều
nhà
cổ
,
bị
nhấn
chìm
tới
0,6
m
.
ông
nguyễn
ngọc
phương
,
thường
trực
văn
phòng
ban
chỉ
đạo
phòng
chống
lụt
bão
tỉnh
,
cho
biết
,
lũ
đã
cướp
đi
4
sinh
mạng
ở
các
huyện
duy
xuyên
,
tân
bình
,
bắc
trà
my
và
tiên
phước
.
quế
sơn
có
2
người
bị
mất
tích
.
huyện
đại
lộc
có
2
người
bị
thương
.
về
giao
thông
,
quốc
lộ
14a
,
14b
,
14d
đi
các
huyện
miền
núi
như
nam
trà
my
,
tây
giang
bị
gián
đoạn
do
sạt
lở
và
ngập
,
điện
thoại
cũng
không
liên
lạc
được
.
quốc
lộ
1a
qua
thị
trấn
vĩnh
điện
,
huyện
điện
bàn
bị
ngập
0,5-0,6
m
.
tuy
nhiên
,
các
phương
tiện
vẫn
có
thể
đi
men
theo
đường
tránh
mới
làm
.
nhiều
diện
tích
nuôi
tôm
dọc
sông
trường
giang
từ
huyện
núi
thành
đến
hội
an
bị
nhấn
chìm
,
song
hiện
chưa
nắm
được
thiệt
hại
.
đánh
giá
về
tác
hại
của
cơn
lũ
này
,
ông
phương
cho
rằng
nó
chưa
bằng
lũ
năm
1999
,
mà
chỉ
tương
đương
với
lũ
năm
1996
.
lo
nhất
hiện
nay
là
việc
gián
đoạn
giao
thông
và
việc
hư
hỏng
các
công
trình
thuỷ
lợi
sẽ
ảnh
hưởng
đến
việc
gieo
trồng
vụ
đông
xuân
.
tại
thừa
thiên
-
huế
,
theo
ban
chỉ
đạo
phòng
chống
lụt
bão
tỉnh
,
sau
khi
đạt
đỉnh
,
lũ
đã
xuống
,
song
mực
nước
sông
hương
và
bồ
hiện
vẫn
trên
báo
động
3
.
tại
thành
phố
huế
,
mưa
không
còn
nặng
hạt
mà
chỉ
lất
phất
.
thống
kê
sơ
bộ
,
lũ
nhấn
chìm
134.000
nhà
dân
,
trong
đó
có
một
nửa
số
hộ
cần
cứu
trợ
khẩn
cấp
.
toàn
tỉnh
6
người
chết
do
bị
lũ
cuốn
trôi
,
1
người
mất
tích
.
hôm
nay
,
tuyến
đường
sắt
vẫn
bị
ngập
ở
3
điểm
,
đường
hồ
chí
minh
bị
sạt
lở
nhiều
đoạn
và
chưa
thể
khôi
phục
.
đèo
phước
tượng
và
hầm
hải
vân
đã
thông
.
so
với
đỉnh
lũ
năm
1999
(
5,81
m
)
,
năm
nay
đỉnh
lũ
thấp
hơn
,
còn
4,02
m
.
tuy
nhiên
,
thiệt
hại
do
lũ
gây
ra
khá
nặng
nề
.
chính
quyền
địa
phương
và
nhân
dân
đang
khẩn
trương
khắc
phục
hậu
quả
.
