đào
giếng
nước
thải
gây
lún
,
nứt
hàng
trăm
nhà
mặt
đường
phú
mỹ
(
phường
22
,
quận
bình
thạnh
,
tp
hcm
)
rộng
hơn
5
m
bất
ngờ
lún
sụp
,
tường
nhà
của
hàng
loạt
hộ
dân
khu
vực
lân
cận
cũng
bị
nứt
nghiêm
trọng
.
sự
việc
xảy
ra
tối
20/12
.
nguyên
nhân
là
do
đơn
vị
thi
công
công
trình
giếng
thu
hồi
nước
thải
(
dự
án
cải
tạo
môi
trường
nhiêu
lộc
-
thị
nghè
)
đang
đào
giếng
có
độ
sâu
lớn
.
theo
thiết
kế
,
giếng
có
đường
kính
trong
9
m
,
đường
kính
ngoài
11
m
và
sâu
46
m
.
ông
zhang
hong
bo
,
phó
giám
đốc
dự
án
,
giải
thích
đây
là
chuyện
bình
thường
đối
với
một
công
trình
lớn
và
chỉ
những
căn
nhà
nằm
trong
bán
kính
20
m
quanh
công
trình
mới
bị
ảnh
hưởng
.
ngày
21/12
,
tại
công
trình
giếng
thu
hồi
nước
thải
thuộc
,
22
hộ
dân
có
nhà
bị
lún
nứt
đã
có
buổi
làm
việc
với
đơn
vị
thi
công
công
trình
.
người
dân
yêu
cầu
đơn
vị
thi
công
phải
cam
kết
đền
bù
toàn
bộ
thiệt
hại
nhưng
đơn
vị
này
vẫn
không
thống
nhất
.
