Mở
tuyến
xe
chất
lượng
cao
Hà
Nội
-
Lạng
Sơn
Từ
5/12
,
bến
xe
Lương
Yên
(
đường
Nguyễn
Khoái
,
quận
Hai
Bà
Trưng
,
Hà
Nội
)
sẽ
có
51
chuyến
xe
khách
chất
lượng
cao
Hà
Nội
-
Lạng
Sơn
xuất
bến
mỗi
ngày
.
Các
xe
khởi
hành
cách
nhau
15
phút
,
giá
vé
40.000
đồng
/
người
.
Xe
khởi
hành
tại
bến
Lương
Yên
từ
5h
đến
19h
mỗi
ngày
,
đi
theo
lộ
trình
:
đường
Nguyễn
Khoái
-
Trần
Quang
Khải
-
Cầu
Chương
Dương
-
Nguyễn
Văn
Cừ
-
quốc
lộ
5
-
quốc
lộ
1A
-
Bắc
Ninh
-
Bắc
Giang
-
đường
Ngô
Quyền
(
thành
phố
Lạng
Sơn
)
-
Bến
xe
Lạng
Sơn
và
ngược
lại
.
Phương
tiện
chạy
trên
tuyến
này
đều
có
logo
của
doanh
nghiệp
vận
tải
,
ghi
đúng
tuyến
đường
,
ghế
xe
có
đánh
số
theo
vé
bán
,
đảm
bảo
dừng
đỗ
đúng
nơi
quy
định
trên
dọc
hành
trình
.
Theo
Sở
Giao
thông
công
chính
Hà
Nội
,
tuyến
mới
khai
thác
có
sự
tham
gia
của
nhiều
doanh
nghiệp
vận
tải
uy
tín
như
Công
ty
TNHH
vận
tải
Hoàng
Long
(
có
29
chuyến
)
,
Xí
nghiệp
xe
khách
nam
Hà
Nội
(
5
chuyến
)
,
HTX
vận
tải
Thăng
Long
(
6
chuyến
)
...
