phát
hiện
hơn
3
tạ
tiền
cổ
ở
phú
yên
số
tiền
cổ
bằng
đồng
và
kẽm
này
do
một
số
người
dân
phát
hiện
trên
địa
bàn
huyện
phú
hoà
,
và
đã
được
bảo
tàng
phú
yên
tiếp
nhận
ngày
27/12
.
kết
quả
giám
định
bước
đầu
cho
thấy
đây
là
một
bộ
sưu
tập
tiền
cổ
rất
phong
phú
với
nhiều
loại
tiền
của
việt
nam
thuộc
thời
các
chúa
nguyễn
và
các
triều
vua
nhà
nguyễn
.
ngoài
ra
,
người
dân
địa
phương
cũng
vừa
phát
hiện
bốn
chiếc
cồng
bằng
đồng
của
người
xưa
.
như
vậy
tính
từ
năm
2000
đến
nay
,
bảo
tàng
phú
yên
đã
tiếp
nhận
gần
1.500
kg
tiền
cổ
và
được
viện
khảo
cổ
học
đánh
giá
là
nơi
đang
lưu
giữ
số
lượng
tiền
cổ
nhiều
nhất
cả
nước
.
theo
ông
phan
đình
phùng
,
giám
đốc
bảo
tàng
phú
yên
,
việc
liên
tiếp
phát
hiện
được
tiền
cổ
ở
đây
chứng
minh
vùng
đất
này
vốn
là
một
trong
những
trung
tâm
giao
thương
thời
xưa
.
