Xảy
ra
tiêu
cực
,
trách
nhiệm
bộ
trưởng
đến
đâu
?
Tiêu
cực
trong
chạy
quota
dệt
may
,
sai
phạm
tại
Tổng
công
ty
thuỷ
sản
VN
,
giá
cước
viễn
thông
quá
cao
...
là
những
bức
xúc
mà
đại
biểu
Quốc
hội
bày
tỏ
với
VnExpress
,
sáng
nay
.
Nhiều
ý
kiến
cho
rằng
,
khi
trả
lời
chất
vấn
,
các
bộ
trưởng
phải
nêu
rõ
trách
nhiệm
cá
nhân
vì
để
xảy
ra
sai
phạm
,
thiếu
sót
.
Đại
biểu
Đỗ
Trọng
Ngoạn
(
Bắc
Giang
)
:
Tôi
sẽ
hỏi
Bộ
trưởng
Trương
Đình
Tuyển
trước
đây
có
biết
việc
cấp
hạn
ngạch
dệt
may
có
"
vấn
đề
"
,
nếu
biết
tại
sao
không
xử
lý
?
Thứ
hai
,
như
báo
chí
nêu
,
trong
một
số
văn
bản
cho
phép
doanh
nghiệp
tự
do
mua
bán
quota
,
ông
Mai
Văn
Dâu
đã
ký
với
tư
cách
là
ký
thay
Bộ
trưởng
.
Vậy
thực
tế
Bộ
trưởng
Trương
Đình
Tuyển
có
cho
phép
ông
Dâu
ký
như
vậy
không
?
Nếu
có
thì
Bộ
trưởng
phải
chịu
trách
nhiệm
như
thế
nào
trước
các
văn
bản
mà
ông
Dâu
ký
thừa
lệnh
mình
?
Hiện
nay
một
loạt
doanh
nghiệp
nhà
nước
đang
có
những
bê
bối
như
:
Tổng
công
ty
Dầu
khí
,
Hàng
hải
,
Thuỷ
sản
...
Tại
sao
ở
đâu
cũng
có
thanh
tra
nhưng
lại
không
phát
hiện
hoặc
phát
hiện
nhưng
xử
lý
rất
chậm
những
sai
phạm
này
?
Phải
chăng
hệ
thống
thanh
tra
đã
bị
tê
liệt
?
Trong
phần
trả
lời
chất
vấn
trước
đây
,
Tổng
thanh
tra
Nhà
nước
Quách
Lê
Thanh
đã
khẳng
định
rằng
,
trách
nhiệm
những
sai
phạm
ở
các
đơn
vị
đó
là
của
Bộ
trưởng
.
Vậy
với
những
sai
phạm
trong
các
Tổng
công
ty
tôi
vừa
nêu
thì
trách
nhiệm
của
Bộ
trưởng
Bộ
Công
nghiệp
,
Thuỷ
sản
,
Giao
thông
vận
tải
như
thế
nào
?
Đại
biểu
Mạc
Kim
Tôn
(
Thái
Bình
)
:
Giá
cước
viễn
thông
quá
cao
.
Hiện
nay
,
chúng
ta
đang
công
nghiệp
hoá
,
vấn
đề
thông
tin
rất
quan
trọng
.
Thế
nhưng
nhiều
tài
liệu
cho
rằng
,
giá
cước
viễn
thông
của
chúng
ta
quá
cao
so
với
các
nước
trong
khu
vực
.
Tôi
muốn
hỏi
Bộ
trưởng
Bưu
chính
Viễn
thông
tại
sao
giá
cước
ở
VN
lại
cao
như
vậy
,
và
bao
giờ
thì
ngang
bằng
các
nước
trong
khu
vực
?
Một
vấn
đề
nữa
mà
cử
tri
cũng
rất
bức
xúc
và
chất
lượng
mạng
di
động
hiện
nay
quá
thấp
,
thường
xuyên
bị
nghẽn
mạng
,
ngành
Bưu
chính
Viễn
thông
có
biện
pháp
gì
để
khắc
phục
?
Đại
biểu
Nguyễn
Đức
Chính
(
TP
HCM
)
:
Tôi
quan
tâm
đặc
biệt
tới
vụ
chạy
quota
dệt
may
vừa
bị
phanh
phui
ở
Bộ
Thương
mại
.
Vụ
án
đang
trong
quá
trình
điều
tra
nhưng
tôi
hy
vọng
Bộ
trưởng
Trương
Đình
Tuyển
sẽ
có
phần
giải
trình
thoả
đáng
về
vấn
đề
này
.
Trách
nhiệm
của
bộ
trưởng
đến
đâu
?
Sau
vụ
tiêu
cực
này
,
Bộ
Thương
mại
rút
ra
bài
học
gì
trong
công
tác
quản
lý
cán
bộ
?
Một
vấn
đề
nữa
là
cơ
chế
xin
cho
trong
việc
phân
bổ
quota
dễ
làm
nảy
sinh
tiêu
cực
,
Bộ
trưởng
sẽ
giải
quyết
như
thế
nào
trong
thời
gian
tới
.
Có
công
khai
,
minh
bạch
cho
các
doanh
nghiệp
được
không
?
Tôi
cho
rằng
,
chất
lượng
chất
vấn
và
trả
lời
chất
vấn
trong
những
kỳ
họp
gần
đây
đã
được
nâng
lên
.
Tuy
nhiên
,
nhiều
bộ
trưởng
vẫn
trả
lời
quanh
co
,
"
câu
giờ
"
không
đi
vào
trọng
tâm
.
Kỳ
họp
này
,
tôi
mong
các
bộ
trưởng
trả
lời
thẳng
vào
trọng
tâm
,
nêu
rõ
trách
nhiệm
và
việc
thực
hiện
các
lời
hứa
tại
các
kỳ
họp
trước
.
Trao
đổi
với
VnExpress
,
Bộ
trưởng
Bưu
chính
Viễn
Thông
Đỗ
Trung
Tá
,
là
một
trong
những
bộ
trưởng
trả
lời
chất
vấn
,
cho
rằng
có
4
vấn
đề
cốt
lõi
mà
ông
có
thể
phải
giải
trình
trước
Quốc
hội
.
Thứ
nhất
là
lộ
trình
của
ngành
viễn
thông
từ
độc
quyền
đến
cạnh
tranh
.
Thứ
hai
là
giá
cước
,
cũng
cần
trình
bày
cho
Quốc
hội
rõ
hơn
.
Kết
luận
thanh
tra
VNPT
,
hàng
năm
trời
dư
luận
và
các
đại
biểu
rất
quan
tâm
,
muốn
biết
thực
hư
thế
nào
.
Thứ
tư
là
trách
nhiệm
của
Bộ
trưởng
trước
những
vấn
đề
hiện
tại
và
những
định
hướng
tương
lai
.
Thủ
tướng
và
5
bộ
trưởng
sẽ
trả
lời
chất
vấn
(
27/11/2004
)
Dự
kiến
7
thành
viên
Chính
phủ
trả
lời
chất
vấn
(
12/11/2004
)
