Một
học
sinh
lớp
8
đoạt
giải
sáng
tạo
tại
Nhật
Bản
Em
Võ
Thị
Như
Ngà
,
học
sinh
lớp
8/8
Trường
THCS
Thống
Nhất
,
thị
xã
Tân
An
,
Long
An
đã
đoạt
cúp
xuất
sắc
với
đề
tài
Bể
bơi
dành
cho
thiếu
niên
,
nhi
đồng
ở
vùng
sông
nước
trong
cuộc
thi
quốc
tế
về
sáng
tạo
dành
cho
lứa
tuổi
thanh
thiếu
niên
tại
Tokyo
,
Nhật
Bản
.
Ngoài
ra
,
em
Nguyễn
Khánh
Ánh
Hoàng
,
12
tuổi
,
ngụ
tại
đường
Huỳnh
Văn
Bánh
,
quận
Phú
Nhuận
-
TP
HCM
,
đoạt
giải
thiếu
nhi
sáng
tạo
tại
Nhật
Bản
về
chương
trình
phần
mềm
máy
tính
dành
cho
thiếu
nhi
học
đường
.
Mô
hình
bể
bơi
dành
cho
thiếu
niên
,
nhi
đồng
ở
vùng
sông
nước
là
ý
tưởng
giúp
các
bạn
nhỏ
ở
vùng
quê
có
nơi
tập
luyện
các
kỹ
năng
bơi
lội
an
toàn
,
thay
cho
những
bể
bơi
xây
dựng
kiên
cố
.
Mô
hình
này
thiết
kế
chủ
yếu
bằng
cây
tràm
và
tre
,
có
đáy
từ
nông
đến
sâu
,
có
thể
lắp
đặt
trên
các
tuyến
sông
,
rạch
để
bơi
lội
.
