Khai
mạc
hội
nghị
Ban
chấp
hành
trung
ương
Đảng
Sáng
nay
,
Hội
nghị
lần
thứ
10
Ban
chấp
hành
trung
ương
Đảng
khai
mạc
tại
Hà
Nội
.
Dự
kiến
,
hội
nghị
sẽ
xem
xét
kiểm
điểm
5
năm
thực
hiện
nghị
quyết
Hội
nghị
trung
ương
lần
5
(
khoá
8
)
về
xây
dựng
và
phát
triển
nền
văn
hoá
VN
tiên
tiến
,
đậm
đà
bản
sắc
dân
tộc
.
Ngoài
ra
,
Ban
chấp
hành
trung
ương
sẽ
quyết
định
việc
lập
các
tiểu
ban
để
chuẩn
bị
cho
đại
hội
đại
biểu
toàn
quốc
lần
X
của
Đảng
về
các
vấn
đề
văn
kiện
,
nhân
sự
,
xây
dựng
Đảng
,
kinh
tế
...
Trung
ương
Đảng
cũng
xem
xét
quyết
định
thời
gian
cụ
thể
triệu
tập
đại
hội
X
vào
năm
2006
.
Hội
nghị
trung
ương
lần
thứ
10
sẽ
kéo
dài
đến
hết
ngày
10/7
.
