thành
lập
hội
đồng
di
sản
văn
hoá
quốc
gia
thủ
tướng
vừa
ra
quyết
định
thành
lập
hội
đồng
di
sản
văn
hoá
quốc
gia
,
để
tư
vấn
giúp
chính
phủ
những
vấn
đề
quan
trọng
liên
quan
đến
việc
bảo
vệ
và
phát
huy
giá
trị
di
sản
văn
hoá
.
hội
đồng
sẽ
tư
vấn
chính
phủ
ra
quyết
định
xếp
hạng
di
tích
quốc
gia
đặc
biệt
;
công
nhận
bảo
vật
quốc
gia
;
dự
án
tu
bổ
và
phục
hồi
di
tích
thuộc
nhóm
a
;
đề
nghị
unesco
công
nhận
di
sản
văn
hoá
phi
vật
thể
tiêu
biểu
của
việt
nam
là
di
sản
thế
giới
;
đề
nghị
unesco
đưa
di
tích
tiêu
biểu
của
việt
nam
vào
danh
mục
di
sản
thế
giới
.
thành
viên
hội
đồng
di
sản
văn
hoá
quốc
gia
hoạt
động
với
danh
nghĩa
cá
nhân
nhà
khoa
học
,
nhà
văn
hoá
,
không
đại
diện
cho
cơ
quan
hoặc
tổ
chức
nơi
mình
làm
việc
.
văn
phòng
hội
đồng
sẽ
đặt
tại
bộ
văn
hoá
-
thông
tin
.
