hà
lan
thay
đổi
chính
sách
đối
với
sinh
viên
ngoài
eu
thứ
trưởng
bộ
giáo
dục
,
văn
hoá
và
khoa
học
hà
lan
,
ông
mark
rutte
gửi
thư
lên
hạ
nghị
viện
hà
lan
hôm
15/11
,
thông
báo
về
kế
hoạch
thực
hiện
chính
sách
mới
đối
với
sinh
viên
ngoài
eu
.
theo
đó
,
học
phí
sẽ
tăng
lên
thành
khoảng
6.500
euro
/
năm
học
.
thay
đổi
này
chỉ
áp
dụng
cho
các
sinh
viên
học
đại
học
,
hệ
cao
học
sẽ
không
bị
ảnh
hưởng
nhiều
.
nhiều
trường
cho
biết
họ
có
kế
hoạch
tăng
học
phí
đối
với
những
sinh
viên
bắt
đầu
chương
trình
của
mình
vào
tháng
9/2005
.
như
vậy
,
những
sinh
viên
được
chấp
nhận
vào
trước
tháng
2/2005
sẽ
không
phải
đóng
mức
học
phí
cao
này
.
hiện
nay
,
một
số
trường
vẫn
tuyển
sinh
cho
tháng
hai
năm
2005
,
đây
sẽ
là
cơ
hội
cuối
cùng
để
được
hưởng
chế
độ
học
phí
có
tài
trợ
của
chính
phủ
hà
lan
.
chính
phủ
hà
lan
đang
chuẩn
bị
thành
lập
một
số
chương
trình
học
bổng
khác
cho
sinh
viên
đến
từ
các
nước
được
ưu
tiên
.
việt
nam
là
một
trong
mười
nước
này
.
hằng
năm
chính
phủ
hà
lan
sẽ
đầu
tư
20
triệu
euro
cho
chương
trình
"
học
bổng
tri
thức
"
,
quỹ
này
sẽ
được
phân
chia
cho
một
số
trường
đại
học
công
lập
để
họ
khuyến
khích
những
sinh
viên
xuất
sắc
đến
học
tại
trường
mình
.
khác
với
các
chương
trình
học
bổng
chính
phủ
hà
lan
,
học
bổng
này
dành
cho
cả
các
sinh
viên
đại
học
.
các
chương
trình
học
bổng
cũ
sẽ
có
một
số
thay
đổi
.
các
chương
trình
huygens
/
hiệp
định
văn
hoá
,
chương
trình
tài
năng
,
chương
trình
delta
sẽ
được
gộp
làm
một
,
có
tên
gọi
chương
trình
học
bổng
huygens
.
chương
trình
này
có
ngân
sách
hàng
năm
là
5
triệu
euro
.
ngoài
ra
sẽ
có
thêm
một
vài
chương
trình
học
bổng
mới
.
ví
dụ
:
bộ
nông
nghiệp
,
thiên
nhiên
và
chất
lượng
thực
phẩm
sẽ
dành
4
triệu
euro
hàng
năm
cho
một
số
chương
trình
đào
tạo
xanh
để
đáp
ứng
nhu
cầu
về
lao
động
bậc
cao
tại
hà
lan
,
chính
sách
cấp
thẻ
cư
trú
cho
lao
động
bậc
cao
cũng
sẽ
thay
đổi
.
sinh
viên
nước
ngoài
sau
khi
tốt
nghiệp
tại
hà
lan
sẽ
được
phép
ở
lại
ba
tháng
để
tìm
việc
làm
tại
đây
.
trong
thời
gian
này
họ
phải
tự
lo
liệu
về
thu
nhập
của
mình
.
nếu
kiếm
được
việc
trình
độ
cao
-
được
định
nghĩa
là
công
việc
này
đem
lại
thu
nhập
khoảng
46000
euro
/
năm
-
thì
họ
sẽ
nhận
được
giấy
phép
lao
động
trong
vòng
2
tuần
.
bên
cạnh
đó
họ
sẽ
nhận
được
giấy
phép
cư
trú
cho
năm
năm
liền
sau
đó
.
điều
này
là
một
thay
đổi
lớn
trong
chính
sách
nhập
cư
và
tuyển
dụng
lao
động
bậc
cao
của
hà
lan
.
tất
nhiên
,
để
có
được
công
việc
có
thu
nhập
cao
như
vậy
,
sinh
viên
phải
năng
lực
đặc
biệt
.
để
có
thêm
thông
tin
chi
tiết
,
hãy
liên
hệ
với
một
trong
ba
văn
phòng
của
vct
-
đại
diện
chính
thức
của
trên
20
trường
đại
học
công
lập
hàng
đầu
hà
lan
tại
việt
nam
.
vct
hà
nội
:
số
9
phố
hoàng
văn
thái
,
khương
mai
,
thanh
xuân
,
hà
nội
(
tầng
2
)
.
tel
:
04.5658046
tel
/
fax
:
04.5658047
email
:
vnconsult@fpt.vn
.
