Thành
lập
Hội
đồng
di
sản
văn
hoá
quốc
gia
Thủ
tướng
vừa
ra
quyết
định
thành
lập
Hội
đồng
di
sản
văn
hoá
quốc
gia
,
để
tư
vấn
giúp
Chính
phủ
những
vấn
đề
quan
trọng
liên
quan
đến
việc
bảo
vệ
và
phát
huy
giá
trị
di
sản
văn
hoá
.
Hội
đồng
sẽ
tư
vấn
Chính
phủ
ra
quyết
định
xếp
hạng
di
tích
quốc
gia
đặc
biệt
;
công
nhận
bảo
vật
quốc
gia
;
dự
án
tu
bổ
và
phục
hồi
di
tích
thuộc
nhóm
A
;
đề
nghị
UNESCO
công
nhận
di
sản
văn
hoá
phi
vật
thể
tiêu
biểu
của
Việt
Nam
là
di
sản
thế
giới
;
đề
nghị
UNESCO
đưa
di
tích
tiêu
biểu
của
Việt
Nam
vào
danh
mục
di
sản
thế
giới
.
Thành
viên
Hội
đồng
di
sản
văn
hoá
quốc
gia
hoạt
động
với
danh
nghĩa
cá
nhân
nhà
khoa
học
,
nhà
văn
hoá
,
không
đại
diện
cho
cơ
quan
hoặc
tổ
chức
nơi
mình
làm
việc
.
Văn
phòng
Hội
đồng
sẽ
đặt
tại
Bộ
Văn
hoá
-
Thông
tin
.
