đồng
nai
khốn
khổ
vì
bọ
đen
hàng
tỷ
con
bám
đầy
cây
cối
,
nhà
cửa
.
dưới
đêm
trăng
,
chúng
bay
theo
luồng
tạo
thành
một
khối
đen
to
như
chiếc
máy
bay
.
âm
thanh
phát
ra
từ
hàng
tỷ
con
vật
nhỏ
chỉ
bằng
hạt
đậu
,
hợp
lại
nghe
như
tiếng
rít
của
động
cơ
.
rồi
cả
khối
bọ
đen
ấy
đổ
ầm
xuống
mái
nhà
...
dân
các
xã
bình
sơn
,
suối
trầu
,
an
viễng
...
thuộc
huyện
long
thành
,
tỉnh
đồng
nai
,
gọi
loại
côn
trùng
này
là
con
"
đậu
đen
"
.
đơn
giản
vì
nó
giống
hạt
đậu
đen
như
đúc
.
nó
là
loại
bọ
cánh
cứng
,
đêm
bay
,
ngày
bò
,
đi
thành
đàn
.
tuy
chưa
có
hiện
tượng
phá
hoại
vật
nuôi
cây
trồng
,
hoặc
gây
bệnh
nguy
hiểm
cho
người
nhưng
đoàn
quân
"
đậu
đen
"
đang
gây
biết
bao
nỗi
khốn
khổ
cho
người
dân
nơi
đây
.
trong
một
căn
nhà
"
nạn
nhân
"
của
bọ
đen
,
bốn
bức
vách
nhà
làm
bằng
gỗ
bị
bọ
bám
kín
.
mới
nhìn
qua
cứ
tưởng
như
vách
nhà
được
sơn
màu
đen
.
nhìn
kỹ
thấy
vô
số
con
bọ
bò
lổn
nhổn
.
tất
cả
cột
,
kèo
,
vách
,
cửa
,
nền
nhà
đều
đặc
bọ
.
chủ
nhà
tên
thuỷ
không
chịu
nổi
phải
lánh
đi
ở
nhờ
hàng
xóm
.
một
nhà
khác
ở
ngay
cạnh
nhà
chị
thuỷ
,
bọ
đen
bu
thành
từng
nắm
,
từng
chùm
,
từng
khối
.
chúng
rơi
từ
trên
tường
,
trên
các
cột
nhà
,
kèo
nhà
xuống
nghe
rào
rào
.
sàn
nhà
đầy
bọ
.
bọ
chồng
lên
nhau
dày
một
lớp
chừng
10
cm
.
chủ
nhà
cũng
phải
bỏ
đi
vì
không
chịu
nổi
cái
giống
"
đậu
đen
"
không
ăn
được
này
.
anh
quang
,
bảo
vệ
của
nông
trường
cao
su
bình
sơn
cho
rằng
những
ngôi
nhà
đó
chưa
phải
là
nhà
"
nuôi
đậu
đen
"
điển
hình
.
gần
khu
nhà
của
công
nhân
nông
trường
có
một
ngôi
nhà
đen
"
toàn
diện
"
bởi
bọ
.
bọ
chồng
chất
lên
nhau
thành
đống
.
trong
nhà
,
bọ
rơi
từ
trên
trần
xuống
như
mưa
.
ngoài
hiên
,
chúng
bu
kín
một
mảng
,
trông
như
một
sân
phơi
hạt
đậu
đen
.
ông
lới
-
chủ
nhà
đã
phải
bán
xới
đi
chỗ
khác
ở
.
người
ta
nói
chỉ
còn
cách
đốt
ngôi
nhà
này
đi
bởi
vì
vô
phương
cứu
chữa
.
nhưng
ông
lới
còn
tiếc
của
nên
chưa
muốn
đốt
,
mong
qua
mùa
mưa
bọ
bay
đi
rồi
ông
lới
về
lại
mái
nhà
xưa
.
anh
đán
,
một
người
dân
ở
đây
,
tả
lại
cảnh
các
phi
đội
bay
của
"
đậu
đen
"
đã
tấn
công
dãy
nhà
của
anh
và
các
đồng
nghiệp
cạo
mủ
cao
su
.
một
khối
đen
khổng
lồ
,
to
bằng
chiếc
máy
bay
ào
xuống
như
một
cơn
lốc
.
các
mái
nhà
từ
mái
ngói
,
mái
lá
,
mái
tôn
đều
hứng
trọn
một
trận
mưa
đậu
.
sau
cú
tập
kích
bằng
đường
không
đó
,
"
đậu
đen
"
chen
lấn
nhau
qua
từng
kẽ
ngói
để
vào
nhà
.
những
con
bọ
nhỏ
chỉ
bằng
hạt
đậu
nhưng
có
thể
đùn
,
đẩy
,
làm
đội
cả
tấm
ngói
lên
.
tại
vườn
cao
su
,
cả
một
hàng
cao
su
dài
tít
tắp
bị
bọ
bám
kín
.
anh
quang
cho
biết
các
công
nhân
ở
đây
phải
lấy
cây
gạt
bọ
xuống
,
xúc
bỏ
vào
bao
rồi
tranh
thủ
cạo
mủ
.
nhưng
thao
tác
phải
thật
nhanh
vì
chẳng
mấy
chốc
là
chúng
bám
kín
trở
lại
.
tuy
nhiên
,
thường
thì
những
cây
bị
bọ
đen
bám
thì
công
nhân
không
cạo
mủ
vì
không
có
thời
gian
xử
lý
.
chưa
kể
nhiều
người
không
chịu
được
cái
mùi
của
bọ
đen
,
bị
nhức
đầu
.
có
người
chỉ
trông
thấy
bọ
đen
là
ghê
cả
người
.
anh
đán
nói
chỉ
cần
một
nắm
bọ
vào
được
nhà
,
thì
coi
như
đêm
đó
không
thể
ngủ
được
.
bọ
có
tài
chui
vào
bất
cứ
kẻ
hở
nào
,
nên
dù
bỏ
màn
kín
bọ
cũng
chui
vào
được
.
bọ
chui
vào
tai
,
vào
mũi
tuy
không
cắn
,
nhưng
cũng
không
thể
chịu
được
.
đôi
khi
chúng
cũng
cắn
khá
đau
đặc
biệt
là
vào
...
"
chỗ
hiểm
"
.
bát
thức
ăn
mà
có
một
con
bọ
rơi
vào
coi
như
vứt
.
hôi
không
ăn
được
.
bọ
lại
chui
vào
các
loại
dụng
cụ
,
đồ
vật
trong
nhà
.
mùi
của
bọ
rất
hắc
,
gây
khó
chịu
.
khi
bị
xịt
thuốc
chết
,
mùi
lại
càng
nặng
hơn
,
gây
khó
thở
.
không
chịu
nổi
bọ
đen
,
dân
các
xã
đã
nghĩ
vô
số
cách
tiêu
diệt
chúng
.
ví
dụ
như
nấu
nước
sôi
giội
lên
bọ
.
cách
này
không
mấy
hiệu
quả
là
vì
chỉ
giội
được
đám
bọ
nằm
dưới
đất
và
những
chỗ
thấp
.
xúc
bọ
bỏ
vào
bao
rồi
mang
ra
đốt
.
cách
này
khá
hiệu
quả
,
giết
bọ
với
số
lượng
lớn
,
nhưng
mùi
hôi
của
xác
bọ
không
dễ
chịu
chút
nào
.
anh
nhất
,
ở
xã
bình
sơn
nghĩ
ra
cách
mua
thuốc
trị
rận
,
hoà
vào
với
nước
,
rồi
quét
lên
tường
,
bọ
lăn
ra
chết
.
cách
này
hiệu
quả
nhưng
rất
tốn
công
.
ông
lê
văn
thành
-
chủ
tịch
ubnd
xã
suối
trầu
cho
biết
ở
xã
suối
trầu
có
một
người
tên
phương
,
nhà
nhiều
"
đậu
đen
"
đến
nỗi
anh
ấy
phải
xúc
bỏ
vào
bao
tải
,
có
đợt
chất
được
3
rơ
-
mooc
xe
máy
xới
chở
ra
suối
để
đổ
.
nhưng
3
khối
"
đậu
đen
"
ấy
lại
gây
ô
nhiễm
không
ít
đối
với
nguồn
nước
.
cũng
tại
xã
suối
trầu
,
có
ông
hưng
,
bà
năm
châu
trị
bọ
bằng
cách
xịt
thuốc
rầy
,
kết
quả
là
bọ
chết
nhưng
vợ
ông
hưng
phải
đi
trạm
xá
cấp
cứu
vì
nhiễm
độc
thuốc
rầy
.
một
số
hộ
trị
bọ
bằng
cách
hun
khói
,
bọ
sợ
khói
bay
đi
nhưng
nhà
cũng
đen
thui
như
bọ
.
cha
con
vợ
chồng
mắt
mũi
cay
sè
vì
khói
.
cách
này
cũng
có
chút
hiệu
quả
nhưng
rất
mất
công
,
tốn
củi
.
chưa
kể
có
nhà
vì
tiết
kiệm
củi
nên
dùng
vỏ
xe
hơi
để
đốt
,
gây
ô
nhiễm
không
khí
trong
lành
của
vùng
nông
thôn
.
nhiều
hộ
mua
thuốc
xịt
côn
trùng
để
xịt
.
tuy
nhiên
,
mỗi
hộ
phải
tốn
12.000-15.000
đồng
/
ngày
.
hiện
nay
,
bà
con
áp
dụng
cách
trị
phổ
biến
nhất
là
mua
thuốc
trị
lãi
heo
(
lợn
)
,
hoà
với
nước
để
xịt
vào
bọ
đen
.
cách
này
hiệu
quả
,
rẻ
tiền
,
và
phát
triển
được
các
đại
lý
bán
thuốc
trị
lãi
heo
vì
kiêm
thêm
trị
bọ
đen
.
hoặc
kinh
tế
hơn
là
xúc
bọ
đổ
vào
túi
nylon
,
đem
đi
quăng
ở
các
hố
bom
,
lô
cao
su
và
các
dòng
suối
.
tuy
nhiên
,
tất
cả
các
cách
dù
hiệu
quả
đến
mấy
thì
cũng
chỉ
kéo
dài
sự
bình
yên
được
chừng
một
đêm
.
chủ
tịch
xã
suối
trầu
-
ông
lê
văn
thành
cho
biết
:
"
hiện
tượng
này
có
mấy
năm
nay
rồi
,
nhưng
chưa
thấy
có
ngành
nào
hay
tổ
chức
nào
đến
tìm
hiểu
,
nghiên
cứu
để
giúp
dân
trị
bọ
đen
cả
"
.
