Cung
thiếu
nhi
Hà
Nội
quá
tải
Theo
kế
hoạch
,
kỳ
nghỉ
hè
2004
Cung
thiếu
nhi
Hà
Nội
đón
4.500
trẻ
em
đến
sinh
hoạt
,
học
tập
,
nhưng
hiện
nay
số
lượng
đã
lên
tới
13.000
em
.
Cung
chỉ
còn
biết
tăng
thời
gian
lên
5-6
ca
/
ngày
và
"
trông
chờ
"
vào
300
cộng
tác
viên
các
trường
nghệ
thuật
,
thể
dục
thể
thao
.
Bà
Đặng
Thị
Phương
Lan
,
Chánh
văn
phòng
Cung
thiếu
nhi
Hà
Nội
,
cho
biết
,
chỉ
trong
6
tháng
đầu
năm
,
Cung
thiếu
nhi
đã
thu
hút
,
đào
tạo
hơn
17.500
em
từ
khắp
các
quận
,
huyện
trong
thành
phố
đến
sinh
hoạt
,
học
tập
.
Trong
đó
,
vẽ
là
môn
thu
hút
đông
nhất
với
trên
3.000
em
.
Ngoài
ra
,
các
môn
tiếng
Anh
,
nữ
công
,
múa
,
thời
trang
thường
xuyên
có
gần
1.000
em
tới
sinh
hoạt
.
Năm
nay
,
Cung
còn
tổ
chức
thêm
môn
học
mới
là
môn
Hán
Nôm
do
sinh
viên
tình
nguyện
của
ĐH
Khoa
học
xã
hội
và
Nhân
văn
hướng
dẫn
giảng
dạy
,
hiện
cũng
thu
hút
được
hơn
50
học
sinh
.
"
Biết
là
nhiều
em
sẽ
phải
học
vào
những
thời
gian
không
phù
hợp
,
song
lượng
thiếu
nhi
quá
đông
nên
đành
vậy
,
phụ
huynh
học
sinh
cũng
chấp
nhận
cho
con
học
tập
vào
những
thời
gian
đó
"
,
bà
Lan
nói
.
Một
phụ
huynh
cho
biết
,
vì
là
kỳ
nghỉ
hè
,
nên
trẻ
em
ở
nhà
không
người
trông
nom
,
chỉ
còn
cách
cho
đi
sinh
hoạt
hè
.
"
May
mắn
thì
phát
triển
được
tài
năng
,
không
học
được
cũng
chẳng
mất
gì
còn
hơn
ở
nhà
lại
chơi
điện
tử
,
chat
Internet
"
,
bà
nói
.
Đó
cũng
là
tâm
lý
phần
lớn
phụ
huynh
khi
gửi
các
em
đến
đây
.
Điều
này
gây
quá
tải
cho
Cung
thiếu
nhi
vừa
không
tạo
cho
thiếu
nhi
niềm
say
mê
,
hứng
thú
.
Một
học
sinh
buồn
bã
tâm
sự
:
"
Cháu
sợ
học
hè
lắm
,
học
hè
còn
mệt
hơn
học
ở
trường
"
.
Hỏi
ra
mới
rõ
,
cậu
bé
này
vừa
phải
học
lớp
tiếng
Anh
nâng
cao
,
học
đàn
piano
,
lại
thêm
cả
võ
thuật
nữa
.
Mặt
khác
,
sự
quá
tải
của
Cung
thiếu
nhi
còn
do
trung
tâm
sinh
hoạt
cho
các
em
ở
các
quận
,
huyện
khác
không
được
tổ
chức
tốt
,
và
chất
lượng
đào
tạo
chưa
cao
.
Vì
vậy
các
bậc
phụ
huynh
đều
dồn
về
đây
xin
học
cho
con
.
Trước
tình
trạng
này
,
bà
Lan
cho
biết
Cung
thiếu
nhi
sẵn
sàng
giúp
đỡ
về
mặt
chuyên
môn
cho
các
quận
,
huyện
trên
địa
bàn
thành
phố
để
giảm
tải
và
tạo
thêm
nhiều
điểm
vui
chơi
bổ
ích
cho
thiếu
nhi
vào
dịp
hè
.
