tối
nay
,
đoàn
xe
hoa
sẽ
diễu
hành
ở
đà
lạt
cũng
như
nhiều
bạn
đồng
môn
,
lại
thị
minh
phương
đang
thoăn
thoắt
cột
xốp
,
lựa
hoa
thể
hiện
tác
phẩm
lâu
đài
cổ
tích
công
chúa
hồng
.
những
trái
tim
đa
dạng
sắc
màu
từ
loại
hoa
đặc
trưng
của
thành
phố
đà
lạt
dần
hoàn
thiện
một
cách
sinh
động
trên
chiếc
xe
tải
1,5
tấn
.
phương
và
gần
30
sinh
viên
năm
cuối
khoa
mỹ
thuật
công
nghiệp
,
cao
đẳng
văn
hoá
nghệ
thuật
tp
hcm
đang
gấp
rút
hoàn
thành
việc
trang
trí
các
xe
hoa
để
ban
tổ
chức
tổng
duyệt
lễ
hội
hoa
đường
phố
diễn
ra
vào
25/12
.
hai
ngày
rồi
,
cô
và
các
bạn
làm
liên
tục
từ
7h
tới
22h
,
hăng
say
tới
quên
ăn
,
quên
nghỉ
.
đoàn
xe
tham
gia
diễu
hành
có
gần
50
chiếc
các
loại
,
gồm
5
xe
ngựa
,
và
5
xe
hơi
cổ
,
6
xe
vespa
cổ
,
11
xe
đạp
,
10
xe
nôi
và
2
xe
cần
cẩu
kết
ngẫu
ngứng
.
còn
8
xe
tải
1,5
tấn
sẽ
kết
hoa
theo
chủ
đề
mà
ban
tổ
chức
quy
định
.
đây
là
lần
đầu
tiên
ở
việt
nam
có
một
đoàn
xe
diễu
hành
kết
toàn
hoa
tươi
với
số
lượng
nhiều
thế
này
.
theo
ông
hứa
thanh
bình
,
phụ
trách
đội
kết
hoa
,
có
hàng
trăm
ý
tưởng
do
các
sinh
viên
đưa
ra
để
các
thầy
duyệt
theo
các
tiêu
chí
về
lý
thuyết
và
ban
tổ
chức
duyệt
thực
tế
.
mỗi
xe
được
cấp
25
triệu
đồng
cho
việc
thuê
xe
,
nhân
công
,
mua
hoa
và
các
chất
liệu
trang
trí
khác
.
khách
qua
đường
có
thể
thấy
những
con
chim
hạc
cất
cao
cánh
thể
hiện
hình
tượng
tổ
quốc
,
chiếc
nón
đặc
trưng
của
3
miền
,
ngọn
lửa
đang
lên
,
cỗ
xe
hạnh
phúc
chở
ông
già
tuyết
rồi
vô
vàn
trái
tim
của
lâu
đài
công
chúa
hồng
&
sống
động
trên
những
chiếc
xe
.
điều
làm
chúng
tôi
lo
nhất
là
xe
hoa
có
làm
hài
lòng
đông
đảo
khách
tham
quan
,
nhất
là
người
dân
đà
lạt
không
,
ông
bình
tâm
sự
.
theo
ông
,
người
dân
thành
phố
hoa
đã
quen
nhìn
hoa
tươi
,
đẹp
tự
nhiên
.
do
kinh
phí
hạn
chế
,
hoa
được
kết
lên
xe
chưa
phải
là
những
hoa
đặc
sắc
nhất
.
nếu
người
dân
không
cảm
nhận
được
những
ý
tưởng
thể
hiện
trên
các
xe
hoa
,
coi
như
thầy
trò
ông
thất
bại
.
tuy
nhiên
,
theo
nhiều
người
dân
thành
phố
,
dù
những
chiếc
xe
hoa
chưa
thực
sự
hoàn
thiện
nhưng
rất
ấn
tượng
.
tôi
thấy
xe
về
lịch
sử
đất
nước
,
có
hình
chim
hạc
đẹp
.
xe
mang
biểu
tượng
lễ
hội
sinh
động
,
xe
về
cảnh
tượng
noel
cũng
giống
trang
trí
xưa
nay
.
lần
đầu
kết
xe
hoa
tươi
như
vậy
là
giỏi
rồi
,
ông
trần
văn
chung
,
ngụ
tại
số
4
,
ngô
quyền
và
là
nhân
viên
bảo
vệ
nhà
văn
hoá
thiếu
nhi
nhận
xét
.
