Nhiều
khách
Việt
Nam
huỷ
tour
đi
Thái
Lan
Dịp
Tết
Dương
lịch
,
Công
ty
cổ
phần
du
lịch
Việt
(
Viettour
JSC
)
chỉ
có
vài
khách
du
lịch
Đông
Nam
Á
,
một
số
khách
đăng
ký
đi
Thái
Lan
cũng
vừa
quyết
định
huỷ
tour
.
Sau
một
mùa
Giáng
sinh
đắt
khách
,
cơn
sóng
thần
đã
khiến
hàng
loạt
hãng
lữ
hành
lâm
vào
cảnh
ế
ẩm
.
Trưởng
phòng
thị
trường
Viettour
JSC
,
Trịnh
Thế
Ninh
,
cho
biết
:
"
Hằng
năm
,
sau
dịp
Giáng
sinh
,
lượng
khách
đăng
ký
đi
nước
ngoài
rất
đông
.
Nhưng
từ
đầu
tuần
đến
nay
,
công
ty
hầu
như
không
có
khách
.
Một
số
người
đã
đăng
ký
tour
Thái
Lan
,
nay
cũng
thông
báo
huỷ
tour
hoặc
không
liên
lạc
lại
"
.
Theo
anh
Ninh
,
điểm
đến
của
tour
Thái
Lan
là
Bangkok
,
Pattaya
,
những
nơi
không
bị
ảnh
hưởng
bởi
sóng
thần
.
Nhưng
do
tâm
lý
e
ngại
,
nhiều
khách
vẫn
quyết
định
không
du
lịch
vào
thời
điểm
này
.
"
Sau
kỳ
Giáng
sinh
đắt
khách
,
chúng
tôi
hy
vọng
sẽ
thu
hút
được
nhiều
khách
trong
dịp
Tết
.
Nhưng
các
tour
đi
nước
ngoài
hầu
như
đóng
băng
"
,
anh
Ninh
nói
.
Tình
trạng
vắng
khách
cũng
bắt
đầu
xuất
hiện
ở
một
số
doanh
nghiệp
lớn
như
Saigontourist
,
Viettravel
,
Công
ty
Du
lịch
Việt
Nam
...
Theo
Trưởng
phòng
Du
lịch
nước
ngoài
Vietravel
Hà
Nội
,
Nguyễn
Tuyết
Mai
,
tour
Thái
Lan
chỉ
có
1
đoàn
khách
,
đã
đăng
ký
từ
trước
.
Đối
tượng
khách
lẻ
,
gia
đình
không
có
ai
hỏi
về
tour
đi
Đông
Nam
Á
Hầu
hết
các
hãng
lữ
hành
đều
lo
ngại
nguy
cơ
sụt
giảm
khách
đi
Đông
Nam
Á
trong
tháng
tới
.
Hình
ảnh
du
khách
tử
nạn
ở
các
bãi
biển
và
cảnh
chen
lấn
tại
sân
bay
Phuket
(
Thái
Lan
)
đã
tác
động
mạnh
tới
du
khách
Việt
Nam
.
Giám
đốc
Công
ty
du
lịch
Việt
Nam
tại
Hà
Nội
Lưu
Nhân
Vinh
cho
biết
,
có
thể
phải
xem
xét
lại
chiến
lược
kinh
doanh
trong
thời
gian
tới
.
"
Sóng
thần
đã
qua
,
nhưng
nguy
cơ
dịch
bệnh
tại
những
bãi
biển
đó
sẽ
khá
lớn
.
Cơ
sở
hạ
tầng
cũng
bị
tàn
phá
,
khó
đáp
ứng
nhu
cầu
của
khách
.
Chúng
tôi
phải
xem
xét
lại
việc
đưa
khách
đến
Phuket
và
Indonesia
,
nếu
không
sẽ
mất
uy
tín
"
,
ông
Vinh
nói
.
Trong
trận
đại
hồng
thuỷ
hôm
26/12
có
một
số
người
Việt
Nam
cũng
bị
nạn
tại
Phuket
.
