tp
hcm
và
hà
nội
có
thể
mưa
vào
đêm
noel
theo
trung
tâm
dự
báo
khí
tượng
thuỷ
văn
quốc
gia
,
do
ảnh
hưởng
của
không
khí
lạnh
yếu
,
đêm
24/12
,
bầu
trời
hà
nội
sẽ
nhiều
mây
,
có
khả
năng
mưa
rào
,
nhiệt
độ
16
độ
c.
tại
tp
hcm
,
nhiệt
độ
khoảng
21
độ
c
và
rất
có
thể
người
dân
phải
đón
noel
trong
mưa
.
thành
phố
việt
trì
,
vinh
cũng
có
thể
đón
noel
trong
mưa
.
nhiệt
độ
dao
động
15-17
độ
c.
lạnh
nhất
và
không
có
mưa
trong
đêm
giáng
sinh
là
thị
xã
sơn
la
,
nhiệt
độ
khoảng
10
độ
c
,
kế
đó
là
thành
phố
pleiku
12
độ
c.
thành
phố
đà
nẵng
và
nha
trang
sẽ
trải
qua
đêm
24/12
trong
tiết
trời
rất
đẹp
,
nhiệt
độ
19-21
độ
c
,
bầu
trời
quang
đãng
,
không
mưa
.
theo
trung
tâm
dự
báo
khí
tượng
thuỷ
văn
quốc
gia
,
sở
dĩ
hà
nội
và
vinh
trời
trở
rét
,
có
mưa
rào
trong
đêm
24
và
ngày
25/12
là
có
một
bộ
phận
không
khí
lạnh
đang
di
chuyển
xuống
phía
đông
nam
.
chiều
và
đêm
nay
,
không
khí
lạnh
sẽ
ảnh
hưởng
đến
các
tỉnh
phía
đông
bắc
bộ
và
bắc
trung
bộ
.
do
ảnh
hưởng
của
không
khí
lạnh
,
các
tỉnh
phía
đông
bắc
bộ
và
bắc
trung
bộ
chiều
và
đêm
nay
có
mưa
rải
rác
,
gió
chuyển
hướng
đông
bắc
trong
đất
liền
cấp
3-4
,
vùng
ven
biển
cấp
5
.
vịnh
bắc
bộ
có
gió
đông
bắc
mạnh
dần
lên
cấp
6
,
biển
động
.
các
khu
vực
khác
thời
tiết
đêm
giáng
sinh
không
thay
đổi
so
với
hiện
nay
.
