Du
học
Malaysia
không
cần
chứng
minh
tài
chính
Malaysia
là
địa
chỉ
du
học
khá
mới
mẻ
đối
với
học
sinh
,
sinh
viên
Việt
Nam
.
Hiện
quốc
gia
này
được
xem
là
nơi
du
học
giá
rẻ
với
những
chương
trình
học
liên
kết
do
Anh
,
Australia
,
Mỹ
cấp
bằng
...
với
điều
kiện
du
học
đơn
giản
:
không
cần
điểm
TOEFL
hay
IELTS
,
không
cần
chứng
minh
tài
chính
.
Toàn
bộ
hệ
thống
giáo
dục
Malaysia
,
từ
cấp
tiểu
học
đến
cấp
đại
học
đều
thuộc
quyền
quản
lý
của
Bộ
Giáo
dục
.
Bộ
này
cũng
chịu
trách
nhiệm
kiểm
soát
các
kỳ
thi
quốc
gia
và
giám
sát
sự
phát
triển
của
nền
giáo
dục
Malaysia
.
Hệ
thống
giáo
dục
cơ
bản
(
THPT
)
ở
Malaysia
được
coi
là
bắt
buộc
,
tạo
tiền
đề
vững
chắc
cho
học
sinh
sau
này
với
các
thiên
hướng
:
khoa
học
,
nghệ
thuật
,
xã
hội
.
Sau
khi
hoàn
thành
3
năm
của
cấp
THPT
,
học
sinh
sẽ
phải
tham
gia
kỳ
thi
chuyển
cấp
quốc
gia
(
penilaian
Menengah
Redah
)
.
Kết
quả
của
kỳ
thi
này
sẽ
quyết
định
việc
tiếp
tục
theo
học
phổ
thông
cơ
sở
bậc
cao
của
học
sinh
với
các
chương
trình
học
như
:
khoa
học
,
kỹ
thuật
hoặc
học
nghề
.
Quá
trình
tuyển
chọn
vào
học
cơ
sở
bậc
cao
ở
Malaysia
do
Bộ
Giáo
dục
đảm
nhiệm
.
Học
sinh
sau
khi
kết
thúc
2
năm
học
cơ
sở
bậc
cao
phải
trải
qua
kỳ
thi
bắt
buộc
để
có
bằng
tốt
nghiệp
phổ
thông
(
Pijil
Pelaran
Malaysia
)
hoặc
bằng
học
nghề
(
Sijil
Pelaaran
Malaysia
Vokasional
)
nếu
là
học
sinh
trúng
các
trường
hướng
nghiệp
.
Tất
cả
các
bằng
tốt
nghiệp
này
đều
tương
đương
với
chứng
chỉ
trong
các
kỳ
thi
của
trường
Đại
học
Cambridge
(
Anh
)
.
Đối
với
giáo
dục
đại
học
:
Chương
trình
giáo
dục
tiền
đại
học
tại
Malaysia
được
chia
thành
2
mức
độ
:
Mức
độ
A
và
mức
độ
đại
học
.
Kết
quả
của
kỳ
thi
tốt
nghiệp
phổ
thông
sẽ
quyết
định
việc
học
sinh
tiếp
tục
học
lên
cao
theo
mức
độ
nào
.
Đối
với
mức
độ
A
thì
chương
trình
học
sẽ
bao
gồm
các
chuyên
ngành
:
nghệ
thuật
,
khoa
học
và
kỹ
thuật
.
Sau
khi
tham
dự
kỳ
thi
do
Hội
đồng
kiểm
tra
tại
Malaysia
ra
đề
,
học
sinh
đạt
chứng
chỉ
sẽ
được
Đại
học
Cambridge
(
Anh
)
công
nhận
đạt
bằng
phổ
thông
có
tính
quốc
tế
và
chứng
chỉ
này
sẽ
được
hầu
hết
các
trường
đại
học
trên
thế
giới
thừa
nhận
khi
xét
tuyển
nhập
học
.
Tất
cả
các
trường
đại
học
ở
Malaysia
đều
hoạt
động
độc
lập
và
được
chính
phủ
hỗ
trợ
ngân
sách
.
Bất
cứ
trường
đại
học
nào
cũng
phải
do
nhà
vua
ký
quyết
định
thành
lập
.
Các
trường
đại
học
dân
lập
mới
bắt
đầu
xuất
hiện
những
năm
gần
đây
nhưng
hoạt
động
rất
có
hiệu
quả
.
Hiện
nay
,
Malaysia
có
15
trường
đại
học
công
lập
,
4
chi
nhánh
của
trường
đại
học
nước
ngoài
cấp
bằng
cử
nhân
,
11
trường
đại
học
tư
,
1
trường
cao
đẳng
.
Ngoài
ra
,
Malaysia
còn
có
khoảng
30
trường
tư
với
chương
trình
cấp
bằng
của
trường
đại
học
nước
ngoài
"
3+0
"
(
nghĩa
là
toàn
bộ
chương
trình
của
trường
đại
học
nước
ngoài
được
tổ
chức
tại
Malaysia
)
và
khoảng
35
trường
cao
đẳng
tư
với
các
chương
trình
bán
du
học
"
2+1
"
(
bán
du
học
là
chương
trình
được
thực
hiện
một
phần
ở
Malaysia
và
phần
còn
lại
được
hoàn
tất
tại
trường
đại
học
chủ
quản
ở
nước
ngoài
)
.
Điều
kiện
du
học
Malaysia
:
Chương
trình
cử
nhân
:
Học
sinh
tốt
nghiệp
THPT
,
nhận
học
sinh
lớp
11
với
điểm
trung
bình
môn
từ
7,0
trở
lên
;
không
yêu
cầu
điểm
TOEFL
hoặc
IELTS
;
không
yêu
cầu
chứng
minh
tài
chính
.
Muốn
học
tại
Malaysia
phải
nộp
đơn
trước
ngày
31/3
hàng
năm
và
phải
có
bằng
tốt
nghiệp
THPT
tương
đương
với
bằng
Sijil
Pelaran
Malaysia
của
Malaysia
.
Trước
đây
,
để
theo
học
tại
Malaysia
,
lưu
học
sinh
phải
thông
thạo
tiếng
Mã
Lai
.
Nhưng
hiện
nay
,
hệ
thống
các
học
viện
tư
nhân
ở
Malaysia
rất
phát
triển
,
có
quan
hệ
rộng
mở
với
nhiều
trường
đại
học
nổi
tiếng
của
Anh
,
Mỹ
,
Pháp
&
theo
đó
Malaysia
có
khả
năng
đào
tạo
được
rất
nhiều
sinh
viên
nước
ngoài
bằng
tiếng
Anh
với
chất
lượng
quốc
tế
.
Thông
thường
,
Malaysia
lựa
chọn
phương
án
đào
tạo
chuyển
tiếp
,
học
1-2
năm
tại
Malaysia
và
những
năm
còn
lại
,
sinh
viên
sẽ
được
du
học
tại
nước
ngoài
.
Chất
lượng
đào
tạo
có
uy
tín
và
chi
phí
học
tập
hợp
lý
,
Malaysia
ngày
càng
được
nhiều
sinh
viên
quốc
tế
,
đặc
biệt
là
sinh
viên
châu
Á
,
lựa
chọn
để
du
học
.
