Thành
phố
hoa
gấp
rút
chuẩn
bị
cho
Lễ
hội
đường
phố
Lần
đầu
tiên
Đà
Lạt
có
một
Lễ
hội
đường
phố
mà
hoa
là
chủ
đạo
với
60
xe
và
hơn
300
gánh
hoa
thể
hiện
.
Các
điểm
đặt
sân
khấu
hôm
nay
khá
tấp
nập
,
hàng
trăm
người
đang
đốc
thúc
chuẩn
bị
các
khâu
liên
quan
tới
chương
trình
tối
25/12
.
Số
xe
hoa
trên
do
Ban
tổ
chức
huy
động
từ
các
cơ
quan
ban
ngành
với
kinh
phí
lên
tới
khoảng
400
triệu
đồng
.
Ban
tổ
chức
cũng
huy
động
hơn
300
sinh
viên
,
học
sinh
của
thành
phố
gánh
hoa
,
đội
thúng
hoa
,
mang
lẵng
hoa
&
sẽ
diễu
hành
quanh
hồ
Xuân
Hương
.
Các
sân
khấu
cũng
đã
thành
hình
và
đang
trang
trí
tiểu
cảnh
.
Tại
trung
tâm
thành
phố
,
có
tới
4
sân
khấu
trong
khoảng
3
km
.
Sân
khấu
thứ
nhất
đặt
trước
rạp
3
tháng
4
,
khu
Hoà
Bình
,
dành
cho
hội
hoá
trang
.
Tại
đây
,
du
khách
sẽ
được
50
hoạ
sĩ
của
Đà
Lạt
và
Cao
đẳng
Văn
hoá
Nghệ
thuật
TP
HCM
vẽ
mặt
nạ
,
cài
hoa
&
theo
ý
thích
.
Sân
khấu
thứ
2
trước
đài
phun
nước
,
Chợ
Đà
Lạt
,
dành
cho
hội
cồng
chiêng
.
Sẽ
có
100
nghệ
nhân
người
Kho
Lạch
giới
thiệu
những
hoạt
động
trong
Lễ
hội
được
mùa
truyền
thống
của
dân
tộc
này
.
Du
khách
có
thể
cùng
gõ
chiêng
,
nhảy
múa
với
các
nghệ
nhân
.
Sân
khấu
thứ
3
đặt
tại
tiền
sảnh
khách
sạn
Palace
.
Đây
là
nơi
diễn
ra
lễ
mừng
hạnh
phúc
cho
hơn
90
đôi
uyên
ương
.
Trong
đó
,
có
40
đôi
từ
các
tỉnh
thành
khác
tham
dự
.
Có
8
đôi
là
người
dân
tộc
,
gồm
người
Thái
,
Tày
và
Lạch
,
đều
cư
trú
tại
Lâm
Đồng
.
Các
cô
dâu
chú
rể
không
phải
lo
chi
phí
đám
cưới
này
vì
váy
cưới
và
trang
điểm
do
tiệm
Xính
,
A
Xẻn
(
TP
HCM
)
và
Tùng
Phương
(
Đà
Lạt
)
phụ
trách
.
Hoa
cưới
gồm
100
loại
,
do
các
vườn
hoa
Đà
Lạt
cung
cấp
và
giáo
viên
Nhà
văn
hoá
Phụ
nữ
TP
HCM
kết
(
việc
kết
hoa
sẽ
tiến
hành
từ
14h
chiều
mai
)
.
Tiệc
buffer
do
khách
sạn
Palace
,
Gold
,
Công
ty
Du
lịch
Đà
Lạt
,
Nước
giải
khát
Pepsi
đảm
nhiệm
.
Nơi
ở
cho
các
đôi
uyên
ương
từ
xa
tới
cũng
do
Ban
tổ
chức
sắp
xếp
.
Riêng
sân
khấu
trung
tâm
,
tại
Quảng
trường
thành
phố
đã
tương
đối
hoàn
chỉnh
.
Sân
khấu
khiến
không
ít
khách
qua
đường
phải
dừng
lại
quan
sát
,
với
những
khóm
hồng
,
dã
quỳ
,
hoa
lan
lớn
và
các
chậu
hoa
tươi
đủ
loại
.
Theo
kế
hoạch
,
vào
chiều
25/12
,
sân
khấu
hoá
trang
mở
màn
vào
18h
,
đoàn
xe
hoa
khởi
hành
từ
Vườn
hoa
thành
phố
.
Mọi
hoạt
động
tập
trung
tại
sân
khấu
Quảng
trường
vào
20h
.
Nơi
đây
sẽ
có
2.000
diễn
viên
không
chuyên
từ
các
trường
đại
học
,
cao
đẳng
,
THPT
Lâm
Đồng
và
100
diễn
viên
của
trường
Cao
đẳng
Sân
khấu
điện
ảnh
TP
HCM
thể
hiện
các
tiết
mục
về
chủ
đề
sắc
hoa
Đà
Lạt
.
Theo
ông
Nguyễn
Vũ
Hoàng
,
Tổng
đạo
diễn
chương
trình
,
năm
ngoái
một
lễ
hội
tương
tự
,
quy
mô
nhỏ
đã
tổ
chức
tại
thành
phố
khá
thành
công
.
Lễ
hội
năm
nay
được
chuẩn
bị
kỹ
càng
với
quy
mô
lớn
hơn
,
sẽ
ấn
tượng
hơn
.
Anh
em
đang
tập
trung
hoàn
tất
những
khâu
cơ
bản
,
đúng
tiến
độ
đề
ra
,
ông
Hoàng
nói
.
