Thái
Lan
'
giăng
lưới
'
du
lịch
Tại
đây
hình
thành
cả
một
công
nghệ
làm
du
lịch
.
Họ
biết
kết
hợp
du
lịch
với
thương
mại
,
nên
các
sản
phẩm
của
Thái
Lan
được
bán
cho
du
khách
với
một
số
lượng
khủng
khiếp
.
Sân
bay
quốc
tế
Bangkok
đông
nghẹt
người
,
phần
lớn
là
du
khách
.
Những
đoàn
khách
rồng
rắn
đi
theo
người
cầm
cờ
là
các
hướng
dẫn
viên
du
lịch
.
Anh
Cẩm
Hùng
,
nhà
ở
quận
5
,
TP
HCM
,
đang
đổi
tiền
ở
sân
bay
,
cho
biết
:
"
Đi
Thái
Lan
chơi
rẻ
hơn
Hà
Nội
.
Từ
TP
HCM
đi
Hà
Nội
,
tiền
máy
bay
thôi
đã
mất
đứt
200
USD
/
vé
khứ
hồi
.
Còn
Thái
Lan
chỉ
mất
305
USD
là
chơi
được
mấy
ngày
vô
tư
"
.
Anh
Hùng
cho
biết
một
loạt
địa
chỉ
mà
đoàn
của
anh
được
tham
quan
.
Ở
Hoàng
cung
của
Hoàng
gia
Thái
Lan
,
một
điểm
du
lịch
nổi
tiếng
số
một
của
Bangkok
thì
không
thể
tưởng
tượng
được
người
đâu
ra
mà
đông
đến
thế
.
Trời
nắng
như
đổ
lửa
nhưng
trông
vẻ
mặt
ai
cũng
tỏ
ra
rất
thoả
mãn
,
khoan
khoái
.
Người
quản
lý
của
quầy
vé
cho
biết
,
trung
bình
mỗi
ngày
có
khoảng
10.000
lượt
người
vào
xem
,
cao
điểm
có
30.000
lượt
người
.
Hoàng
thành
Huế
ở
VN
có
phong
cảnh
hữu
tình
,
kiến
trúc
độc
đáo
,
phối
hợp
với
cả
cụm
các
lăng
tẩm
đền
đài
đa
dạng
,
là
di
sản
văn
hoá
thế
giới
,
vậy
mà
mỗi
dịp
lễ
hội
,
nhưng
chưa
bao
giờ
thấy
được
cảnh
có
đông
du
khách
như
ở
đây
.
Anh
Min
,
một
nhân
viên
hướng
dẫn
du
lịch
chuyên
nghiệp
của
Thái
Lan
,
cho
biết
,
người
Thái
có
chủ
trương
"
số
đông
trước
"
.
Họ
phải
thu
hút
thật
đông
du
khách
bằng
giá
.
Để
cạnh
tranh
với
các
nước
có
ngành
du
lịch
nổi
tiếng
trong
khu
vực
như
Singapore
,
Thái
Lan
bắt
buộc
phải
phối
hợp
với
các
Công
ty
du
lịch
của
các
nước
để
xây
dựng
tour
với
giá
rẻ
nhất
.
Để
làm
được
điều
đó
,
các
khách
sạn
,
nhà
hàng
,
điểm
vui
chơi
cùng
thống
nhất
hạ
giá
cho
khách
tour
.
Ví
dụ
như
hãng
máy
bay
bán
vé
group
(
nhóm
)
giá
hạ
30-40
%
,
khách
sạn
cũng
giảm
40-50
%
,
nhà
hàng
và
các
điểm
du
lịch
thì
bán
vé
đoàn
,
tính
ra
mỗi
du
khách
chỉ
mất
20
%
so
với
đi
lẻ
.
Ngoài
cạnh
tranh
về
giá
,
các
điểm
du
lịch
của
Thái
Lan
đều
là
của
tư
nhân
,
họ
chủ
động
và
linh
hoạt
trong
kinh
doanh
,
biết
xây
dựng
nhiều
chương
trình
,
màn
biểu
diễn
phong
phú
,
hấp
dẫn
.
Như
tại
vườn
thú
Safari
,
chủ
nhân
của
điểm
du
lịch
này
cho
du
khách
thưởng
thức
những
động
vật
thả
hoang
trong
khu
vườn
600
ha
.
Sư
tử
,
hổ
,
gấu
,
hươu
,
nai
thả
tự
do
không
nhốt
chuồng
.
Thú
nuôi
phong
phú
.
Xem
thú
xong
,
du
khách
được
sang
một
khu
riêng
biệt
để
xem
biểu
diễn
cá
heo
và
nhiều
show
khác
tuỳ
thích
.
Có
tiền
mới
di
du
lịch
.
Đi
du
lịch
là
để
xài
tiền
.
Nắm
chắc
được
yếu
tố
này
nên
cỗ
máy
du
lịch
Thái
Lan
vận
hành
theo
kiểu
thu
hút
du
khách
vào
càng
nhiều
càng
tốt
,
sau
đó
mới
"
móc
túi
"
một
cách
hợp
lý
nhất
.
Người
Thái
rất
hiền
,
buôn
bán
đàng
hoàng
,
thân
thiện
,
không
thấy
cảnh
chèo
kéo
bán
hàng
,
làm
tội
làm
tình
du
khách
như
ở
VN
.
Những
cô
,
những
cậu
săn
ảnh
du
khách
,
sau
đó
bán
lại
,
mua
hay
không
mua
cũng
được
.
Nhưng
nhiều
người
sẵn
sàng
trả
tiền
cho
một
tấm
ảnh
kỷ
niệm
của
mình
.
Nếu
với
tỷ
lệ
3/10
người
chịu
mua
(
150
baht
/
tấm
)
,
thì
mỗi
ngày
tại
điểm
du
lịch
Hoàng
cung
,
tiền
bán
ảnh
thu
được
600.000
baht
(
khoảng
240
triệu
đồng
)
,
chưa
kể
các
điểm
khác
như
sân
bay
,
vườn
bướm
...
Sau
mỗi
show
voi
biểu
diễn
ở
Vườn
hoa
Nong
Nooch
thuộc
thành
phố
Pattaya
,
du
khách
không
khỏi
bị
quyến
rũ
bởi
những
chú
voi
.
Và
ai
xin
đứng
cạnh
voi
,
lên
ngồi
trên
vòi
voi
để
chụp
ảnh
.
Giá
trả
cho
voi
là
50
baht
(
khách
tự
chụp
)
.
Chưa
kể
là
cưỡi
voi
,
bỏ
ra
200
baht
.
Ngoài
vô
vàn
cách
lấy
tiền
đáng
yêu
trên
,
ngành
du
lịch
Thái
Lan
còn
kết
hợp
với
các
cơ
sở
sản
xuất
để
thu
hút
khách
.
Điển
hình
như
du
khách
sẽ
được
đi
tham
quan
viện
nghiên
cứu
nọc
độc
rắn
ở
Bangkok
.
Sau
khi
xem
màn
biểu
diễn
"
hôn
"
rắn
rùng
rợn
của
nghệ
nhân
Thái
,
du
khách
sẽ
được
đưa
vào
phòng
nghe
thuyết
trình
về
các
dược
liệu
sản
xuất
từ
rắn
.
Khách
nước
nào
sẽ
có
người
thuyết
trình
bằng
tiếng
nước
đó
,
dược
sĩ
mà
giới
thiệu
sản
phẩm
cực
kỳ
chuyên
nghiệp
.
Nghe
xong
,
khó
lòng
từ
chối
mua
những
lọ
thuốc
quý
hiếm
mặc
dù
nó
rất
đắt
tiền
(
trung
bình
100
USD
/
lọ
80
viên
)
.
Rồi
tại
cơ
sở
sản
xuất
da
cũng
ở
Bangkok
,
điểm
mà
các
công
ty
du
lịch
Thái
Lan
thường
đưa
du
khách
tới
.
Sản
phẩm
được
sản
xuất
từ
các
loại
da
thú
,
rất
đắt
tiền
,
một
túi
xách
phụ
nữ
giá
khoảng
200
-
300
USD
,
một
chiếc
móc
khoá
nhỏ
xíu
cũng
60.000
đồng
.
Bà
Siwapom
,
quản
lý
bán
hàng
tại
đây
cho
biết
,
mỗi
ngày
có
chừng
100
đoàn
(
khoảng
3.000
)
đến
tham
quan
cơ
sở
sản
xuất
.
Một
trong
những
nơi
du
khách
đổ
tiền
ra
khá
nhiều
là
Vườn
bướm
,
nơi
bán
các
loại
dược
phẩm
như
cao
hổ
cốt
,
sữa
ong
chúa
,
mật
ong
ở
vùng
Tam
giác
vàng
,
tổ
yến
ở
đảo
Phu
Ket
.
Sau
khi
xem
bướm
,
xem
hoa
,
sự
lãng
mạn
đang
còn
phơi
phới
trong
tâm
hồn
,
du
khách
sẽ
được
nghe
giới
thiệu
về
các
loại
thuốc
giúp
sống
lâu
,
giữ
tuổi
xuân
,
đàn
ông
thì
cường
tráng
,
đàn
bà
thì
trẻ
đẹp
.
Mỗi
một
gói
"
trẻ
đẹp
"
đó
,
có
giá
50-150
USD
...
Nhưng
người
ta
vẫn
mua
ầm
ầm
.
Anh
Quốc
Hiền
,
người
Thái
gốc
Việt
bán
thuốc
ở
đây
cho
biết
mỗi
ngày
có
60-90
đoàn
đến
tham
quan
,
trong
đó
có
chừng
6
đoàn
VN
.
Du
khách
các
nước
đều
rất
thích
mua
cao
hổ
cốt
và
tổ
yến
ở
đây
vì
rất
có
chất
lượng
và
uy
tín
.
Quan
sát
các
điểm
du
lịch
kiêm
bán
hàng
,
tôi
chợt
hiểu
ngành
du
lịch
và
ngành
thương
mại
của
Thái
Lan
kết
hợp
với
nhau
rất
nhuyễn
,
một
bên
chuyền
bóng
,
một
bên
làm
bàn
rất
đẹp
.
