cung
thiếu
nhi
hà
nội
quá
tải
theo
kế
hoạch
,
kỳ
nghỉ
hè
2004
cung
thiếu
nhi
hà
nội
đón
4.500
trẻ
em
đến
sinh
hoạt
,
học
tập
,
nhưng
hiện
nay
số
lượng
đã
lên
tới
13.000
em
.
cung
chỉ
còn
biết
tăng
thời
gian
lên
5-6
ca
/
ngày
và
"
trông
chờ
"
vào
300
cộng
tác
viên
các
trường
nghệ
thuật
,
thể
dục
thể
thao
.
bà
đặng
thị
phương
lan
,
chánh
văn
phòng
cung
thiếu
nhi
hà
nội
,
cho
biết
,
chỉ
trong
6
tháng
đầu
năm
,
cung
thiếu
nhi
đã
thu
hút
,
đào
tạo
hơn
17.500
em
từ
khắp
các
quận
,
huyện
trong
thành
phố
đến
sinh
hoạt
,
học
tập
.
trong
đó
,
vẽ
là
môn
thu
hút
đông
nhất
với
trên
3.000
em
.
ngoài
ra
,
các
môn
tiếng
anh
,
nữ
công
,
múa
,
thời
trang
thường
xuyên
có
gần
1.000
em
tới
sinh
hoạt
.
năm
nay
,
cung
còn
tổ
chức
thêm
môn
học
mới
là
môn
hán
nôm
do
sinh
viên
tình
nguyện
của
đh
khoa
học
xã
hội
và
nhân
văn
hướng
dẫn
giảng
dạy
,
hiện
cũng
thu
hút
được
hơn
50
học
sinh
.
"
biết
là
nhiều
em
sẽ
phải
học
vào
những
thời
gian
không
phù
hợp
,
song
lượng
thiếu
nhi
quá
đông
nên
đành
vậy
,
phụ
huynh
học
sinh
cũng
chấp
nhận
cho
con
học
tập
vào
những
thời
gian
đó
"
,
bà
lan
nói
.
một
phụ
huynh
cho
biết
,
vì
là
kỳ
nghỉ
hè
,
nên
trẻ
em
ở
nhà
không
người
trông
nom
,
chỉ
còn
cách
cho
đi
sinh
hoạt
hè
.
"
may
mắn
thì
phát
triển
được
tài
năng
,
không
học
được
cũng
chẳng
mất
gì
còn
hơn
ở
nhà
lại
chơi
điện
tử
,
chat
internet
"
,
bà
nói
.
đó
cũng
là
tâm
lý
phần
lớn
phụ
huynh
khi
gửi
các
em
đến
đây
.
điều
này
gây
quá
tải
cho
cung
thiếu
nhi
vừa
không
tạo
cho
thiếu
nhi
niềm
say
mê
,
hứng
thú
.
một
học
sinh
buồn
bã
tâm
sự
:
"
cháu
sợ
học
hè
lắm
,
học
hè
còn
mệt
hơn
học
ở
trường
"
.
hỏi
ra
mới
rõ
,
cậu
bé
này
vừa
phải
học
lớp
tiếng
anh
nâng
cao
,
học
đàn
piano
,
lại
thêm
cả
võ
thuật
nữa
.
mặt
khác
,
sự
quá
tải
của
cung
thiếu
nhi
còn
do
trung
tâm
sinh
hoạt
cho
các
em
ở
các
quận
,
huyện
khác
không
được
tổ
chức
tốt
,
và
chất
lượng
đào
tạo
chưa
cao
.
vì
vậy
các
bậc
phụ
huynh
đều
dồn
về
đây
xin
học
cho
con
.
trước
tình
trạng
này
,
bà
lan
cho
biết
cung
thiếu
nhi
sẵn
sàng
giúp
đỡ
về
mặt
chuyên
môn
cho
các
quận
,
huyện
trên
địa
bàn
thành
phố
để
giảm
tải
và
tạo
thêm
nhiều
điểm
vui
chơi
bổ
ích
cho
thiếu
nhi
vào
dịp
hè
.
