Hà
Lan
thay
đổi
chính
sách
đối
với
sinh
viên
ngoài
EU
Thứ
trưởng
Bộ
Giáo
dục
,
văn
hoá
và
khoa
học
Hà
Lan
,
ông
Mark
Rutte
gửi
thư
lên
Hạ
nghị
viện
Hà
Lan
hôm
15/11
,
thông
báo
về
kế
hoạch
thực
hiện
chính
sách
mới
đối
với
sinh
viên
ngoài
EU
.
Theo
đó
,
học
phí
sẽ
tăng
lên
thành
khoảng
6.500
Euro
/
năm
học
.
Thay
đổi
này
chỉ
áp
dụng
cho
các
sinh
viên
học
đại
học
,
hệ
cao
học
sẽ
không
bị
ảnh
hưởng
nhiều
.
Nhiều
trường
cho
biết
họ
có
kế
hoạch
tăng
học
phí
đối
với
những
sinh
viên
bắt
đầu
chương
trình
của
mình
vào
tháng
9/2005
.
Như
vậy
,
những
sinh
viên
được
chấp
nhận
vào
trước
tháng
2/2005
sẽ
không
phải
đóng
mức
học
phí
cao
này
.
Hiện
nay
,
một
số
trường
vẫn
tuyển
sinh
cho
tháng
hai
năm
2005
,
đây
sẽ
là
cơ
hội
cuối
cùng
để
được
hưởng
chế
độ
học
phí
có
tài
trợ
của
chính
phủ
Hà
Lan
.
Chính
phủ
Hà
Lan
đang
chuẩn
bị
thành
lập
một
số
chương
trình
học
bổng
khác
cho
sinh
viên
đến
từ
các
nước
được
ưu
tiên
.
Việt
Nam
là
một
trong
mười
nước
này
.
Hằng
năm
chính
phủ
Hà
Lan
sẽ
đầu
tư
20
triệu
Euro
cho
chương
trình
"
học
bổng
tri
thức
"
,
quỹ
này
sẽ
được
phân
chia
cho
một
số
trường
Đại
học
công
lập
để
họ
khuyến
khích
những
sinh
viên
xuất
sắc
đến
học
tại
trường
mình
.
Khác
với
các
chương
trình
học
bổng
chính
phủ
Hà
Lan
,
học
bổng
này
dành
cho
cả
các
sinh
viên
đại
học
.
Các
chương
trình
học
bổng
cũ
sẽ
có
một
số
thay
đổi
.
Các
chương
trình
Huygens
/
Hiệp
định
văn
hoá
,
chương
trình
Tài
năng
,
chương
trình
Delta
sẽ
được
gộp
làm
một
,
có
tên
gọi
Chương
trình
học
bổng
Huygens
.
Chương
trình
này
có
ngân
sách
hàng
năm
là
5
triệu
Euro
.
Ngoài
ra
sẽ
có
thêm
một
vài
chương
trình
học
bổng
mới
.
Ví
dụ
:
Bộ
nông
nghiệp
,
thiên
nhiên
và
chất
lượng
thực
phẩm
sẽ
dành
4
triệu
Euro
hàng
năm
cho
một
số
chương
trình
đào
tạo
xanh
Để
đáp
ứng
nhu
cầu
về
lao
động
bậc
cao
tại
Hà
Lan
,
chính
sách
cấp
thẻ
cư
trú
cho
lao
động
bậc
cao
cũng
sẽ
thay
đổi
.
Sinh
viên
nước
ngoài
sau
khi
tốt
nghiệp
tại
Hà
Lan
sẽ
được
phép
ở
lại
ba
tháng
để
tìm
việc
làm
tại
đây
.
Trong
thời
gian
này
họ
phải
tự
lo
liệu
về
thu
nhập
của
mình
.
Nếu
kiếm
được
việc
trình
độ
cao
-
được
định
nghĩa
là
công
việc
này
đem
lại
thu
nhập
khoảng
46000
Euro
/
năm
-
thì
họ
sẽ
nhận
được
giấy
phép
lao
động
trong
vòng
2
tuần
.
Bên
cạnh
đó
họ
sẽ
nhận
được
giấy
phép
cư
trú
cho
năm
năm
liền
sau
đó
.
Điều
này
là
một
thay
đổi
lớn
trong
chính
sách
nhập
cư
và
tuyển
dụng
lao
động
bậc
cao
của
Hà
Lan
.
Tất
nhiên
,
để
có
được
công
việc
có
thu
nhập
cao
như
vậy
,
sinh
viên
phải
năng
lực
đặc
biệt
.
Để
có
thêm
thông
tin
chi
tiết
,
hãy
liên
hệ
với
một
trong
ba
văn
phòng
của
VCT
-
đại
diện
chính
thức
của
trên
20
trường
Đại
học
công
lập
hàng
đầu
Hà
Lan
tại
Việt
Nam
.
VCT
Hà
Nội
:
Số
9
Phố
Hoàng
Văn
Thái
,
Khương
Mai
,
Thanh
Xuân
,
Hà
Nội
(
Tầng
2
)
.
Tel
:
04.5658046
Tel
/
Fax
:
04.5658047
Email
:
vnconsult@fpt.vn
.
