Đào
giếng
nước
thải
gây
lún
,
nứt
hàng
trăm
nhà
Mặt
đường
Phú
Mỹ
(
phường
22
,
quận
Bình
Thạnh
,
TP
HCM
)
rộng
hơn
5
m
bất
ngờ
lún
sụp
,
tường
nhà
của
hàng
loạt
hộ
dân
khu
vực
lân
cận
cũng
bị
nứt
nghiêm
trọng
.
Sự
việc
xảy
ra
tối
20/12
.
Nguyên
nhân
là
do
đơn
vị
thi
công
công
trình
giếng
thu
hồi
nước
thải
(
Dự
án
Cải
tạo
môi
trường
Nhiêu
Lộc
-
Thị
Nghè
)
đang
đào
giếng
có
độ
sâu
lớn
.
Theo
thiết
kế
,
giếng
có
đường
kính
trong
9
m
,
đường
kính
ngoài
11
m
và
sâu
46
m
.
Ông
Zhang
Hong
Bo
,
Phó
Giám
đốc
dự
án
,
giải
thích
đây
là
chuyện
bình
thường
đối
với
một
công
trình
lớn
và
chỉ
những
căn
nhà
nằm
trong
bán
kính
20
m
quanh
công
trình
mới
bị
ảnh
hưởng
.
Ngày
21/12
,
tại
công
trình
giếng
thu
hồi
nước
thải
thuộc
,
22
hộ
dân
có
nhà
bị
lún
nứt
đã
có
buổi
làm
việc
với
đơn
vị
thi
công
công
trình
.
Người
dân
yêu
cầu
đơn
vị
thi
công
phải
cam
kết
đền
bù
toàn
bộ
thiệt
hại
nhưng
đơn
vị
này
vẫn
không
thống
nhất
.
