không
thu
phí
cầu
bình
triệu
2
từ
1/4
sáng
nay
,
ông
trần
quang
phượng
,
phó
giám
đốc
sở
giao
thông
công
chính
tp
hcm
đã
ký
công
văn
kiến
nghị
ubnd
thành
phố
,
cho
phép
chưa
tổ
chức
thu
phí
giao
thông
một
chiều
cầu
bình
triệu
2
,
dời
ngày
thu
phí
vào
thời
điểm
khác
thích
hợp
hơn
.
đến
nay
,
chủ
đầu
tư
là
tổng
công
ty
công
trình
giao
thông
5
vẫn
chưa
xây
dựng
và
hoàn
thiện
đầy
đủ
các
hạng
mục
hạ
tầng
cơ
sở
theo
chỉ
đạo
của
ubnd
thành
phố
.
chẳng
hạn
,
đơn
vị
này
chưa
tiến
hành
trồng
cây
xanh
,
chưa
mở
rộng
phần
đất
trống
tạo
lối
đi
cho
xe
2
bánh
...
theo
sở
giao
thông
công
chính
,
công
tác
tổ
chức
giao
thông
trước
và
sau
khu
vực
bán
vé
,
trạm
kiểm
soát
vé
không
hợp
lý
và
thiếu
khoa
học
.
hệ
thống
báo
hiệu
giao
thông
còn
thiếu
rất
nhiều
,
vị
trí
các
trạm
bán
vé
bố
trí
quá
gần
nhau
và
trên
các
đoạn
đường
hẹp
,
lực
lượng
điều
tiết
giao
thông
còn
quá
mỏng
,
chưa
có
sự
phối
hợp
chặt
chẽ
với
lực
lượng
cảnh
sát
giao
thông
,
ngành
đường
sắt
.
đặc
biệt
sở
vẫn
chưa
có
buổi
diễn
tập
thử
nghiệm
với
sự
tham
gia
của
các
ngành
.
việc
thu
phí
như
dự
kiến
,
nguy
cơ
xảy
ra
ùn
tắc
và
tai
nạn
giao
thông
là
rất
cao
.
ông
phượng
cho
biết
:
"
sở
cũng
sẽ
kiến
nghị
ubnd
thành
phố
tiến
hành
triển
khai
giải
toả
các
hộ
dân
xung
quanh
trạm
thu
phí
,
tạo
điều
kiện
thuận
lợi
cho
đơn
vị
thi
công
hoàn
tất
các
hạng
mục
còn
lại
trong
thời
gian
sớm
nhất
để
khi
tiến
hành
thu
phí
có
mặt
bằng
hợp
lý
,
an
toàn
hơn
"
.
