Hoài
niệm
làng
giấy
dó
Giấy
dó
Phong
Khê
(
huyện
Yên
Phong
,
tỉnh
Bắc
Ninh
)
vốn
nổi
tiếng
vì
gắn
liền
với
làng
tranh
Đông
Hồ
.
Nay
tranh
Đông
Hồ
mất
khách
nên
nghề
làm
giấy
dó
cũng
theo
đó
lụi
tàn
.
Cả
làng
1.800
hộ
gia
đình
thì
600
hộ
sản
xuất
đủ
loại
giấy
và
chỉ
4
hộ
còn
làm
giấy
dó
.
Ông
Nguyễn
Văn
Chuyển
,
cán
bộ
UBND
xã
Phong
Khê
,
giải
thích
nghề
làm
giấy
dó
ra
đời
từ
đời
Tiền
Lê
,
khi
nhu
cầu
sử
dụng
giấy
xuất
hiện
,
nhất
là
khi
có
khoa
cử
.
Giấy
dó
của
làng
thực
sự
nổi
tiếng
khi
gắn
liền
với
tranh
Đông
Hồ
.
Hồn
giấy
là
những
bức
tranh
dân
gian
khắc
gỗ
làng
Đông
Hồ
,
một
làng
cổ
Kinh
Bắc
khác
,
cách
Phong
Khê
gần
20
km
.
Những
Đám
cưới
chuột
,
Hứng
dừa
,
Đánh
ghen
,
Cá
chép
...
chỉ
nổi
tiếng
khi
in
trên
giấy
dó
Phong
Khê
.
Cây
dó
nguyên
liệu
được
trồng
nhiều
ở
các
tỉnh
miền
núi
phía
Bắc
.
Nhưng
người
Phong
Khê
kén
chọn
,
ít
khi
chọn
thứ
dó
Yên
Bái
,
Lào
Cai
mà
phải
là
của
Cao
Bằng
,
Thái
Nguyên
,
Tuyên
Quang
và
cũng
chỉ
mua
dó
vào
tháng
8
âm
lịch
.
Dó
mang
về
,
lột
tiếp
lớp
vỏ
đen
,
lấy
lượt
vỏ
trắng
ngâm
nước
vôi
24
tiếng
mùa
hè
,
36
tiếng
mùa
đông
.
Sau
đó
vớt
ra
,
bó
thành
từng
mớ
,
ngâm
vào
nước
vôi
tôi
.
Chuyển
sang
thùng
nấu
,
cứ
một
thùng
là
50
kg
dó
hết
20
kg
than
,
than
tàn
dó
cũng
chín
đúng
độ
.
Một
ngày
sau
,
dỡ
ra
lại
ngâm
nước
cho
hết
vôi
,
nhặt
bỏ
từng
mấu
nhỏ
còn
sót
lại
.
Dó
đem
đi
rửa
tiếp
,
cho
vào
bể
ngâm
15-20
ngày
,
rồi
vớt
ra
,
cho
vào
cối
giã
nhuyễn
,
đem
đãi
lấy
nước
trong
,
cho
vào
bể
...
Tính
sơ
sơ
từ
cây
dó
ra
được
tờ
giấy
phải
qua
10
công
đoạn
,
tức
là
gần
một
tháng
.
Ông
cụ
Lưu
,
một
lão
nghệ
nhân
lôi
ra
xấp
giấy
chính
hiệu
Phong
Khê
khoe
với
khách
:
Giấy
dó
xịn
phải
trong
,
mỏng
,
mịn
,
sờ
vào
mát
tay
như
lụa
tơ
tằm
thế
này
chứ
!
.
Cụ
tự
hào
vì
mấy
hôm
trước
được
Bảo
tàng
Dân
tộc
học
mời
về
giới
thiệu
nghề
làm
giấy
dó
Phong
Khê
.
Song
đến
khi
trở
về
làng
,
cụ
lại
buồn
.
Đông
Hồ
giờ
đã
chuyển
nghề
làm
hàng
mã
.
Cả
làng
tranh
dân
gian
nổi
tiếng
chỉ
còn
2
người
gắn
bó
với
nghề
:
nghệ
nhân
Nguyễn
Đăng
Chế
và
Nguyễn
Hữu
Sam
.
Nhưng
cả
hai
giờ
đã
già
,
làm
tranh
khắc
gỗ
không
phải
để
mưu
sinh
mà
chỉ
để
chơi
,
để
đỡ
nhớ
nghề
.
Giấy
dó
Phong
Khê
vì
thế
cũng
lay
lắt
theo
.
Để
tồn
tại
,
Phong
Khê
chuyển
sang
làm
giấy
bản
,
giấy
in
,
bao
bì
và
cả
...
giấy
vệ
sinh
.
Chị
Ngô
Thị
Thu
,
một
trong
số
4
hộ
gia
đình
còn
giữ
nghề
,
cho
biết
,
giấy
dó
bây
giờ
có
dăm
bảy
loại
.
Hoạ
hoằn
lắm
có
người
đặt
hàng
,
nhà
chị
mới
làm
thứ
giấy
cao
cấp
từ
cây
dó
Cao
Bằng
,
mỗi
lần
cũng
chỉ
dăm
ba
nghìn
tờ
.
Mỗi
tờ
giá
có
400
đồng
,
lãi
lời
chẳng
thấm
tháp
vào
đâu
so
với
nhu
cầu
mưu
sinh
hằng
ngày
của
hai
vợ
chồng
và
cậu
con
trai
đang
học
ĐH
Bách
khoa
năm
cuối
.
Giấy
dó
nuôi
sống
gia
đình
chị
là
loại
chất
lượng
kém
,
pha
tạp
nhiều
.
Làng
Phong
Khê
giờ
rất
giàu
.
Cụm
công
nghiệp
làng
tập
hợp
hơn
120
xí
nghiệp
sản
xuất
giấy
,
mỗi
doanh
nghiệp
có
vốn
từ
vài
tỷ
đến
50
tỷ
đồng
.
Thu
nhập
bình
quân
đầu
người
gần
20
triệu
đồng
/
năm
.
Anh
Phúc
,
chủ
doanh
nghiệp
sản
xuất
giấy
Phúc
Hân
,
tự
hào
rằng
khu
công
nghiệp
mỗi
năm
làm
ra
hơn
40.000
tấn
giấy
.
Chất
lượng
chỉ
kém
giấy
Bãi
Bằng
,
còn
cỡ
giấy
Tân
Mai
thì
chẳng
có
gì
phải
ngại
.
Chuyển
sang
chuyện
giấy
dó
,
anh
Phúc
có
vẻ
bần
thần
:
"
Biết
sao
được
,
làng
tôi
không
những
phải
sống
mà
còn
lo
chuyện
làm
giàu
.
Xã
hội
không
dùng
giấy
dó
thì
sản
xuất
ra
bán
cho
ai
?
"
.
