cưỡng
chế
giải
toả
nút
giao
thông
ngã
tư
sở
sáng
nay
,
lực
lượng
chức
năng
quận
thanh
xuân
,
hà
nội
đã
ra
quân
cưỡng
chế
phá
dỡ
nhà
ở
trong
khu
vực
xây
dựng
cầu
vượt
ngã
tư
sở
.
hầu
hết
các
hộ
đã
nhận
tiền
đền
bù
và
bàn
giao
mặt
bằng
,
chỉ
còn
6
hộ
cố
tình
trây
ỳ
không
chấp
thuận
.
việc
cưỡng
chế
không
vấp
phải
sự
phản
kháng
gay
gắt
của
người
dân
.
các
hộ
tự
di
chuyển
đồ
đạc
nên
lực
lượng
chức
năng
chỉ
phải
phá
dỡ
,
việc
giải
toả
diễn
ra
nhanh
chóng
.
theo
ông
nguyễn
văn
khay
,
phó
giám
đốc
ban
quản
lý
các
dự
án
trọng
điểm
hà
nội
,
lần
cưỡng
chế
này
suôn
sẻ
hơn
các
lần
trước
bởi
số
hộ
ít
,
ngoài
ra
,
ý
thức
chấp
hành
của
người
dân
tốt
hơn
.
mặc
dù
hội
đồng
giải
phóng
mặt
bằng
ra
quyết
định
cưỡng
chế
với
26
hộ
dân
song
chỉ
phải
thực
thi
với
6
hộ
.
do
đầu
đường
trường
chinh
bị
cấm
lưu
thông
sáng
nay
để
phục
vụ
giải
phóng
mặt
bằng
,
nên
các
phương
tiện
dồn
vào
phố
chùa
bộc
,
tây
sơn
để
đi
sang
phía
nam
thành
phố
,
gây
tắc
nghẽn
giao
thông
kéo
dài
trên
các
tuyến
huyết
mạch
này
.
ban
quản
lý
các
dự
án
trọng
điểm
hà
nội
cho
biết
,
sau
khi
có
mặt
bằng
sẽ
tiến
hành
cắm
mốc
giới
ngay
và
đấu
thầu
thi
công
cầu
vượt
ngay
trong
quý
1/2005
.
hiện
có
hai
đơn
vị
tham
gia
đấu
thầu
thi
công
là
tổng
công
ty
công
trình
giao
thông
1
và
liên
danh
nhà
thầu
sumitomo
-
vinaconex
.
