hà
nội
:
gần
5.000
hộ
dân
nhập
cư
muốn
có
sổ
đỏ
thống
kê
mới
đây
của
sở
tài
nguyên
môi
trường
và
nhà
đất
hà
nội
cho
thấy
,
thành
phố
có
4.998
hộ
dân
không
có
hộ
khẩu
thường
trú
(
diện
kt
3
)
song
đã
kê
khai
xincấp
giấy
chứng
nhận
quyền
sử
dụng
đất
.
quận
đống
đa
có
số
hộ
diện
kt3
xin
cấp
sổ
đỏ
lớn
nhất
(
1.140
hộ
)
,
tiếp
theo
là
quận
thanh
xuân
(
657
hộ
)
,
quận
hai
bà
trưng
(
623
hộ
)
,
quận
long
biên
(
500
hộ
)
.
sở
tài
nguyên
môi
trường
và
nhà
đất
cũng
kiến
nghị
ubnd
thành
phố
cho
phép
cấp
giấy
chứng
nhận
cho
các
trường
hợp
:
người
nhận
thừa
kế
quyền
sử
dụng
đất
theo
di
chúc
,
phù
hợp
hợp
với
quy
định
của
bộ
luật
dân
sự
và
luật
đất
đai
;
người
nhận
quyền
sử
dụng
đất
do
được
cho
,
tặng
bất
động
sản
theo
quy
định
tại
điều
463
,
bộ
luật
dân
dự
và
luật
đất
đai
,
và
những
trường
hợp
nhận
chuyển
nhượng
quyền
sử
dụng
đất
từ
đất
có
nguồn
gốc
hợp
pháp
.
tuy
nhiên
,
người
nhận
chuyển
nhượng
đất
có
nguồn
gốc
hợp
pháp
phải
có
công
việc
ổn
định
tại
hà
nội
,
được
tổ
chức
,
đơn
vị
quản
lý
lao
động
xác
nhận
;
có
đăng
ký
tạm
trú
tại
hà
nội
liên
tục
,
thời
gian
ít
nhất
là
5
năm
,
được
chính
quyền
địa
phương
xác
nhận
.
ngoài
ra
,
người
được
cấp
sổ
đỏ
sẽ
phải
nộp
một
khoản
lệ
phí
đóng
góp
xây
dựng
hạ
tầng
thành
phố
theo
quy
định
.
