Nhiều
hoạt
động
kỷ
niệm
74
năm
ngày
thành
lập
Đảng
Kỷ
niệm
ngày
thành
lập
Đảng
(
3/2/1930
-
3/2/2004
)
,
nhiều
địa
phương
đã
tổ
chức
cho
đoàn
viên
,
thanh
niên
gặp
gỡ
,
giao
lưu
với
các
vị
lão
thành
cách
mạng
;
tham
quan
những
khu
di
tích
lịch
sử
cũng
như
các
hoạt
động
về
nguồn
;
biểu
diễn
văn
hoá
,
văn
nghệ
với
nhiều
ca
khúc
cách
mạng
tại
các
địa
bàn
dân
cư
...
Sáng
qua
,
Thành
uỷ
,
HĐND
,
UBND
và
Uỷ
ban
Mặt
trận
Tổ
quốc
thành
phố
Hà
Nội
tổ
chức
trọng
thể
mít
tinh
kỷ
niệm
74
năm
ngày
thành
lập
Đảng
Cộng
sản
VN
.
Đại
diện
lãnh
đạo
các
cơ
quan
Đảng
,
Nhà
nước
,
đại
diện
các
cơ
quan
ở
trung
ương
và
thành
phố
Hà
Nội
cùng
đông
đảo
quần
chúng
nhân
dân
thủ
đô
đến
tham
dự
.
Tại
Yên
Bái
,
ngày
1/2
,
Thành
uỷ
,
HĐND
,
UBND
và
Uỷ
ban
MTTQ
thành
phố
Yên
Bái
tổ
chức
lễ
kỷ
niệm
74
năm
thành
lập
Đảng
.
Các
đại
biểu
đã
dâng
hương
tưởng
niệm
Chủ
tịch
Hồ
Chí
Minh
tại
khu
di
tích
lịch
sử
Bác
Hồ
ở
thành
phố
Yên
Bái
-
nơi
ghi
dấu
lần
đầu
tiên
Bác
đến
thăm
địa
phương
này
.
Nhân
dịp
này
,
Thành
uỷ
Yên
Bái
đã
phát
động
phong
trào
thi
đua
toàn
diện
tới
các
cấp
uỷ
Đảng
,
chính
quyền
và
nhân
dân
.
Trước
đó
,
tại
lễ
kỷ
niệm
74
năm
thành
lập
Đảng
(
tổ
chức
hôm
30/1
)
,
bí
thư
Thành
uỷ
thành
phố
Hải
Phòng
Nguyễn
Văn
Thuận
đã
phát
biểu
ôn
lại
những
chặng
đường
lịch
sử
vẻ
vang
của
Đảng
trong
quá
trình
đưa
dân
tộc
,
đưa
đất
nước
chiến
thắng
giặc
ngoại
xâm
,
giành
độc
lập
,
tự
do
,
thống
nhất
.
Ông
Nguyễn
Văn
Thuận
đã
kêu
gọi
toàn
thể
cán
bộ
,
đảng
viên
và
nhân
dân
TP
Hải
Phòng
nỗ
lực
vượt
khó
,
vươn
lên
giành
nhiều
thành
tựu
mới
trong
Năm
kỷ
cương
-
hiệu
quả
2004
của
thành
phố
cảng
.
Cùng
ngày
Tỉnh
uỷ
Ninh
Thuận
cũng
đã
tổ
chức
họp
mặt
,
giao
lưu
với
các
vị
lão
thành
cách
mạng
,
anh
hùng
lực
lượng
vũ
trang
,
anh
hùng
lao
động
,
mẹ
Việt
Nam
anh
hùng
nhân
kỷ
niệm
Đảng
74
tuổi
.
