bảo
vệ
voi
phục
vụ
festival
huế
2004
tỉnh
thừa
thiên
-
huế
đang
lo
lắng
tìm
biện
pháp
bảo
vệ
cho
3
chú
voi
còn
lại
trong
số
4
con
mà
trung
tâm
bảo
tồn
di
tích
cố
đô
huế
tậu
về
từ
buôn
đôn
(
đăk
lăk
)
,
sau
khi
con
voi
cái
y
khun
,
trị
giá
73
triệu
đồng
,
vừa
chết
hôm
18/4
.
để
cho
festival
huế
2004
mới
hơn
,
phong
phú
và
sinh
động
hơn
,
đầu
tháng
2
,
tỉnh
thừa
thiên
-
huế
đã
bỏ
ra
số
tiền
khoảng
400
triệu
đồng
để
mua
4
con
voi
trên
.
từ
đó
,
hàng
trăm
nỗi
lo
cho
công
đoạn
nuôi
voi
bắt
đầu
nảy
sinh
.
để
phục
vụ
voi
,
trung
tâm
bảo
tồn
di
tích
cố
đô
huế
đã
phải
thành
lập
đến
mấy
ban
(
hậu
cần
,
huấn
luyện
,
an
ninh
)
,
nhưng
vẫn
có
rất
nhiều
khó
khăn
cho
chuyện
ăn
ở
của
voi
.
sau
hai
tháng
định
cư
ở
huế
,
sức
khoẻ
của
voi
bắt
đầu
giảm
sút
.
voi
cái
y
khun
,
sau
nửa
tháng
bị
xích
đã
lăn
đùng
ra
ốm
một
trận
rồi
chết
.
việc
đảm
bảo
sự
sống
cho
3
con
voi
đực
còn
lại
giá
hơn
300
triệu
đang
là
một
vấn
đề
.
hằng
tháng
,
địa
phương
phải
chi
khoảng
120
triệu
đồng
để
nuôi
voi
cũng
như
trả
tiền
công
cho
14
quản
tượng
của
buôn
đôn
cũng
như
của
huyện
a
lưới
.
voi
cái
đã
chết
,
3
con
voi
đực
còn
lại
sẽ
khó
sống
được
khi
không
có
sự
cân
bằng
sinh
thái
loài
giống
.
ông
phùng
phu
,
giám
đốc
trung
tâm
bảo
tồn
di
tích
cố
đô
huế
,
nói
:
mong
muốn
của
chúng
tôi
là
làm
sao
có
một
con
voi
cái
để
bổ
sung
,
song
việc
này
phải
chờ
thời
gian
chứ
không
thể
có
ngay
được
.
hơn
nữa
,
vừa
rồi
chính
phủ
đã
cấm
các
nơi
mua
bán
voi
.
cho
nên
,
lễ
hội
nam
giao
trong
festival
huế
2004
sẽ
được
tiến
hành
chỉ
với
3
con
voi
đực
"
.
cũng
theo
ông
phu
,
hiện
tại
các
phương
án
bảo
vệ
cho
những
con
voi
còn
lại
đang
được
bàn
tính
.
ngoài
sự
phối
hợp
thường
xuyên
với
chi
cục
thú
y
,
chi
cục
kiểm
lâm
để
tăng
cường
theo
dõi
,
giám
sát
sức
khoẻ
để
có
các
giải
pháp
xử
lý
kịp
thời
,
hiện
trung
tâm
đã
chuyển
voi
về
địa
bàn
thôn
cư
chánh
(
xã
thuỷ
bằng
)
,
khu
vực
có
môi
trường
khá
thích
hợp
cho
voi
sống
.
đây
là
khu
vực
có
khá
rộng
rãi
,
gần
sông
cho
voi
tắm
,
thư
giãn
và
tập
luyện
.
trung
tâm
sẽ
triển
khai
việc
khoanh
vùng
bảo
vệ
thức
ăn
để
cung
cấp
cho
voi
thông
qua
việc
đề
nghị
tỉnh
giao
đất
,
hợp
đồng
và
đầu
tư
ban
đầu
cho
người
dân
để
chủ
động
nguồn
thực
phẩm
cho
voi
.
khả
năng
chết
của
các
con
voi
còn
lại
là
rất
ít
,
bởi
những
con
voi
này
khá
thuần
,
đã
có
thâm
niên
trong
việc
tham
gia
các
lễ
hội
ở
bình
định
,
đăk
lăk
,
ông
phùng
phu
cho
biết
.
