'
Cai
đầu
dài
'
xe
ngựa
ở
Đà
Lạt
Những
chiếc
xe
ngựa
lại
được
xuất
hiện
ở
phố
núi
Đà
Lạt
sau
hơn
5
năm
bị
phong
toả
.
Thế
nhưng
,
các
bác
xà
ích
phải
thực
hiện
răm
rắp
theo
quy
định
của
một
công
ty
cai
đầu
dài
...
và
không
ít
người
tỏ
ra
bất
mãn
.
Anh
Quang
Đông
,
một
xà
ích
45
tuổi
,
sống
ở
ấp
Hồng
Lạc
,
phường
10
,
kể
,
để
được
chạy
xe
trở
lại
anh
phải
chạy
vạy
tứ
tung
mới
có
13
triệu
đồng
mua
một
con
ngựa
,
rồi
chạy
tiếp
10
triệu
nữa
đóng
một
chiếc
xe
thổ
mộ
bốn
bánh
theo
ý
của
Công
ty
cổ
phần
du
lịch
Ngọc
Lan
.
Đà
Lạt
đồi
dốc
,
xưa
nay
xe
ngựa
một
cầu
(
chỉ
cần
hai
bánh
)
đã
làm
khổ
thân
con
ngựa
,
nay
chơi
hai
cầu
(
xe
bốn
bánh
)
,
ngựa
phải
ráng
mà
lê
,
cố
mà
kéo
.
Anh
Đông
phàn
nàn
,
chiều
dài
quá
khổ
của
xe
bốn
bánh
làm
mỗi
lần
lên
hay
xuống
dốc
là
xà
ích
phập
phồng
vì
ngựa
không
phải
động
cơ
.
Nó
mà
mệt
là
tuột
dốc
,
rất
nguy
hiểm
.
Xe
tự
sắm
,
ngựa
tự
mua
,
tự
đón
khách
,
tự
đánh
xe
chở
khách
,
cỏ
ngựa
hằng
ngày
tự
cắt
,
ngựa
ngã
bệnh
tự
chăm
,
ngựa
khóc
(
vì
mệt
)
mỗi
mình
thấy
(
và
khóc
theo
)
,
vậy
mà
mỗi
khi
chạy
được
một
sô
lại
đóng
cho
Công
ty
cổ
phần
du
lịch
Ngọc
Lan
40
%
.
Một
bác
xà
ích
50
tuổi
sống
ở
khu
Nguyễn
Siêu
,
phường
7
tên
Phạm
Văn
Hạnh
,
hành
nghề
xe
ngựa
từ
những
năm
đầu
giải
phóng
,
bày
tỏ
:
Không
góp
ngựa
vào
công
ty
thì
không
ai
cho
chạy
,
vì
có
mỗi
công
ty
là
đơn
vị
hiện
nay
được
quyền
sở
hữu
bến
bãi
.
Đó
là
bến
đậu
xe
ngựa
bên
hồ
Xuân
Hương
,
thuộc
giao
lộ
đường
Đinh
Tiên
Hoàng
và
Bà
Huyện
Thanh
Quan
-
nơi
5
năm
trước
cánh
xà
ích
từng
kiếm
sống
khi
chưa
bị
chính
quyền
cấm
đỗ
.
Nhiều
tháng
qua
,
Công
ty
cổ
phần
du
lịch
Ngọc
Lan
trở
thành
cai
đầu
dài
bến
đỗ
xe
ngựa
ở
thành
phố
cao
nguyên
này
.
Họ
trọn
quyền
ở
bến
bãi
,
luồng
tuyến
vì
một
dự
án
có
tên
khôi
phục
xe
ngựa
ở
Đà
Lạt
do
UBND
tỉnh
Lâm
Đồng
cấp
phép
hoạt
động
từ
14/1
.
Với
dự
án
khôi
phục
xe
ngựa
cổ
,
Công
ty
cổ
phần
du
lịch
Ngọc
Lan
đã
cam
kết
tự
đầu
tư
1,2
tỷ
đồng
để
mua
ngựa
và
đóng
20-25
chiếc
xe
thổ
mộ
phục
vụ
du
khách
.
Nhưng
thực
tế
họ
chỉ
bám
vào
cái
có
sẵn
là
những
người
đánh
xe
ngựa
ở
HTX
Hiệp
Lực
đang
thất
thế
vì
HTX
bị
tan
vỡ
sau
mấy
năm
Đà
Lạt
cấm
xe
ngựa
.
Những
tài
xế
xe
ngựa
cho
rằng
,
phần
thưởng
cho
sự
trở
lại
của
xe
ngựa
du
lịch
ở
Đà
Lạt
thuộc
về
HTX
Hiệp
Lực
chứ
không
phải
Công
ty
Ngọc
Lan
,
bởi
chính
họ
tạo
dựng
hình
ảnh
xe
ngựa
phố
núi
trong
lòng
du
khách
bốn
phương
.
Mặt
khác
,
HTX
Hiệp
Lực
chưa
hề
bị
giải
thể
,
nó
vẫn
còn
con
dấu
,
không
có
quyết
định
nào
xoá
bỏ
.
Cho
đến
nay
bác
xà
ích
Phạm
Văn
Điền
với
tư
cách
chủ
nhiệm
HTX
Hiệp
Lực
cứ
vài
tuần
lại
đội
đơn
lên
UBND
thành
phố
Đà
Lạt
,
UBND
tỉnh
Lâm
Đồng
...
để
lấy
lại
công
bằng
cho
xe
ngựa
Hiệp
Lực
.
