phát
động
tuần
lễ
quốc
gia
giáo
dục
cho
mọi
người
sáng
nay
,
bộ
giáo
dục
và
đào
tạo
phối
hợp
với
tổ
chức
văn
hoá
khoa
học
giáo
dục
liên
hợp
quốc
(
unesco
)
phát
động
tuần
lễ
giáo
dục
cho
mọi
người
tại
việt
nam
(
15
-
25/4
)
.
chủ
đề
của
năm
nay
là
đưa
trẻ
dân
tộc
,
thiểu
số
,
có
hoàn
cảnh
khó
khăn
tới
trường
và
xoá
bỏ
bất
bình
đẳng
giới
trong
giáo
dục
.
phát
biểu
tại
buổi
phát
động
,
bộ
trưởng
nguyễn
minh
hiển
khẳng
định
,
việt
nam
quyết
tâm
thực
hiên
6
mục
tiêu
lớn
về
giáo
dục
cho
mọi
người
,
trong
đó
có
vấn
đề
giúp
đỡ
các
em
nhỏ
thiệt
thòi
,
dân
tộc
được
đến
trường
,
phổ
cập
giáo
dục
tiểu
học
và
nâng
cao
chất
lượng
giáo
dục
.
"
trong
tuần
lễ
giáo
dục
,
các
cơ
sở
giáo
dục
sẽ
mời
các
đại
biểu
quốc
hội
,
danh
,
sĩ
,
trí
thức
đến
toạ
đàm
,
trao
đổi
về
sự
quan
tâm
của
xã
hội
đối
với
giáo
dục
"
,
bộ
trưởng
nói
.
tuần
lễ
giáo
dục
cho
mọi
người
là
một
hoạt
động
thường
niên
,
thể
hiện
cam
kết
của
chính
phủ
việt
nam
nhằm
xây
dựng
một
xã
hội
học
tập
,
nâng
cao
dân
trí
.
