'
cai
đầu
dài
'
xe
ngựa
ở
đà
lạt
những
chiếc
xe
ngựa
lại
được
xuất
hiện
ở
phố
núi
đà
lạt
sau
hơn
5
năm
bị
phong
toả
.
thế
nhưng
,
các
bác
xà
ích
phải
thực
hiện
răm
rắp
theo
quy
định
của
một
công
ty
cai
đầu
dài
...
và
không
ít
người
tỏ
ra
bất
mãn
.
anh
quang
đông
,
một
xà
ích
45
tuổi
,
sống
ở
ấp
hồng
lạc
,
phường
10
,
kể
,
để
được
chạy
xe
trở
lại
anh
phải
chạy
vạy
tứ
tung
mới
có
13
triệu
đồng
mua
một
con
ngựa
,
rồi
chạy
tiếp
10
triệu
nữa
đóng
một
chiếc
xe
thổ
mộ
bốn
bánh
theo
ý
của
công
ty
cổ
phần
du
lịch
ngọc
lan
.
đà
lạt
đồi
dốc
,
xưa
nay
xe
ngựa
một
cầu
(
chỉ
cần
hai
bánh
)
đã
làm
khổ
thân
con
ngựa
,
nay
chơi
hai
cầu
(
xe
bốn
bánh
)
,
ngựa
phải
ráng
mà
lê
,
cố
mà
kéo
.
anh
đông
phàn
nàn
,
chiều
dài
quá
khổ
của
xe
bốn
bánh
làm
mỗi
lần
lên
hay
xuống
dốc
là
xà
ích
phập
phồng
vì
ngựa
không
phải
động
cơ
.
nó
mà
mệt
là
tuột
dốc
,
rất
nguy
hiểm
.
xe
tự
sắm
,
ngựa
tự
mua
,
tự
đón
khách
,
tự
đánh
xe
chở
khách
,
cỏ
ngựa
hằng
ngày
tự
cắt
,
ngựa
ngã
bệnh
tự
chăm
,
ngựa
khóc
(
vì
mệt
)
mỗi
mình
thấy
(
và
khóc
theo
)
,
vậy
mà
mỗi
khi
chạy
được
một
sô
lại
đóng
cho
công
ty
cổ
phần
du
lịch
ngọc
lan
40
%
.
một
bác
xà
ích
50
tuổi
sống
ở
khu
nguyễn
siêu
,
phường
7
tên
phạm
văn
hạnh
,
hành
nghề
xe
ngựa
từ
những
năm
đầu
giải
phóng
,
bày
tỏ
:
không
góp
ngựa
vào
công
ty
thì
không
ai
cho
chạy
,
vì
có
mỗi
công
ty
là
đơn
vị
hiện
nay
được
quyền
sở
hữu
bến
bãi
.
đó
là
bến
đậu
xe
ngựa
bên
hồ
xuân
hương
,
thuộc
giao
lộ
đường
đinh
tiên
hoàng
và
bà
huyện
thanh
quan
-
nơi
5
năm
trước
cánh
xà
ích
từng
kiếm
sống
khi
chưa
bị
chính
quyền
cấm
đỗ
.
nhiều
tháng
qua
,
công
ty
cổ
phần
du
lịch
ngọc
lan
trở
thành
cai
đầu
dài
bến
đỗ
xe
ngựa
ở
thành
phố
cao
nguyên
này
.
họ
trọn
quyền
ở
bến
bãi
,
luồng
tuyến
vì
một
dự
án
có
tên
khôi
phục
xe
ngựa
ở
đà
lạt
do
ubnd
tỉnh
lâm
đồng
cấp
phép
hoạt
động
từ
14/1
.
với
dự
án
khôi
phục
xe
ngựa
cổ
,
công
ty
cổ
phần
du
lịch
ngọc
lan
đã
cam
kết
tự
đầu
tư
1,2
tỷ
đồng
để
mua
ngựa
và
đóng
20-25
chiếc
xe
thổ
mộ
phục
vụ
du
khách
.
nhưng
thực
tế
họ
chỉ
bám
vào
cái
có
sẵn
là
những
người
đánh
xe
ngựa
ở
htx
hiệp
lực
đang
thất
thế
vì
htx
bị
tan
vỡ
sau
mấy
năm
đà
lạt
cấm
xe
ngựa
.
những
tài
xế
xe
ngựa
cho
rằng
,
phần
thưởng
cho
sự
trở
lại
của
xe
ngựa
du
lịch
ở
đà
lạt
thuộc
về
htx
hiệp
lực
chứ
không
phải
công
ty
ngọc
lan
,
bởi
chính
họ
tạo
dựng
hình
ảnh
xe
ngựa
phố
núi
trong
lòng
du
khách
bốn
phương
.
mặt
khác
,
htx
hiệp
lực
chưa
hề
bị
giải
thể
,
nó
vẫn
còn
con
dấu
,
không
có
quyết
định
nào
xoá
bỏ
.
cho
đến
nay
bác
xà
ích
phạm
văn
điền
với
tư
cách
chủ
nhiệm
htx
hiệp
lực
cứ
vài
tuần
lại
đội
đơn
lên
ubnd
thành
phố
đà
lạt
,
ubnd
tỉnh
lâm
đồng
...
để
lấy
lại
công
bằng
cho
xe
ngựa
hiệp
lực
.
