nhật
bản
sẽ
giúp
vn
khắc
phục
nhiều
vấn
đề
môi
trường
khắc
phục
ô
nhiễm
và
ảnh
hưởng
của
các
khu
công
nghiệp
,
phục
hồi
rừng
,
bảo
vệ
đa
dạng
sinh
học
và
xây
dựng
các
dự
án
phát
triển
sạch
...
nội
dung
này
được
phía
nhật
bản
đưa
ra
trong
cuộc
đối
thoại
cấp
cao
về
môi
trường
giữa
hai
nước
,
diễn
ra
hôm
nay
tại
hà
nội
.
theo
phó
giáo
sư
nguyễn
xuân
nguyên
,
thành
viên
ban
chỉ
đạo
quốc
gia
về
cung
cấp
nước
sạch
và
vệ
sinh
môi
trường
,
trước
đây
nhật
bản
đã
hỗ
trợ
việt
nam
trong
nhiều
dự
án
có
liên
quan
tới
môi
trường
(
như
dự
án
quản
lý
ô
nhiễm
các
khu
công
nghiệp
ở
tp
hcm
,
ô
nhiễm
ngành
than
,
xi
măng
,
rượu
bia
,
nước
giải
khát
,
một
số
vấn
đề
khu
vực
làng
nghề
...
)
,
nhưng
đa
phần
thuộc
các
lĩnh
vực
riêng
biệt
và
hiệu
quả
chưa
cao
.
cuộc
hội
thảo
lần
này
nhằm
mở
ra
bước
hợp
tác
toàn
diện
hơn
,
chính
thức
hơn
và
nâng
cao
hiệu
quả
của
các
dự
án
hỗ
trợ
.
bước
đầu
,
phía
nhật
bản
sẽ
tìm
hiểu
chính
sách
quản
lý
cũng
như
hiện
trạng
ô
nhiễm
môi
trường
ở
nước
ta
,
trao
đổi
kinh
nghiệm
của
bạn
trong
việc
khắc
phục
các
khó
khăn
tương
tự
và
tìm
ra
giải
pháp
cho
việt
nam
.
theo
đánh
giá
của
nhiều
chuyên
gia
,
trong
10
năm
qua
,
tuy
gdp
của
việt
nam
tăng
10
%
,
nhưng
mức
ô
nhiễm
lại
tăng
từ
4
đến
5
lần
.
số
liệu
của
bộ
tài
nguyên
và
môi
trường
cho
biết
gần
50
%
số
cơ
sở
sản
xuất
kinh
doanh
có
công
nghệ
lạc
hậu
từ
những
năm
50-60
,
và
đang
xả
ra
lượng
chất
ô
nhiễm
khổng
lồ
.
hầu
hết
hệ
thống
tiêu
thoát
nước
ở
các
đô
thị
đều
rất
kém
.
chỉ
trong
vòng
30
năm
qua
,
diện
tích
rừng
ngập
mặn
ở
nước
ta
đã
giảm
2/3
,
đồng
thời
suy
giảm
mạnh
về
đa
dạng
sinh
học
ven
biển
.
việt
nam
cũng
đang
đối
mặt
với
sự
xung
đột
giữa
lợi
ích
kinh
tế
trước
mắt
và
lâu
dài
về
môi
trường
,
như
việc
chấp
thuận
xây
một
số
con
đường
đi
qua
các
khu
bảo
tồn
thiên
nhiên
để
giảm
bớt
kinh
phí
khi
đi
vòng
.
đến
nay
,
nhiều
chính
sách
quản
lý
môi
trường
và
cả
các
biện
pháp
kinh
tế
(
như
phí
bảo
vệ
môi
trường
,
quỹ
bảo
vệ
môi
trường
...
)
đã
bước
đầu
được
áp
dụng
,
song
hiệu
quả
còn
thấp
.
các
chuyên
gia
hy
vọng
với
vị
trí
là
một
trong
những
nước
đi
đầu
trong
lĩnh
vực
bảo
vệ
môi
trường
trên
thế
giới
,
nhật
bản
có
thể
cung
cấp
cho
chúng
ta
nhiều
bài
học
và
kinh
nghiệm
trong
lĩnh
vực
này
.
ông
jakao
kawakami
,
cố
vấn
đặc
biệt
của
bộ
ngoại
giao
nhật
bản
,
cho
biết
nước
này
đang
cố
gắng
xây
dựng
xã
hội
theo
một
chu
trình
khép
kín
(
gồm
3
biện
pháp
chính
:
giảm
thải
,
tái
tạo
,
tái
sử
dụng
)
.
xuất
phát
điểm
của
ý
thức
trên
là
do
nhật
bản
đã
phải
hứng
chịu
nhiều
kinh
nghiệm
cay
đắng
trong
vấn
đề
môi
trường
,
do
việc
phát
triển
kinh
tế
quá
nóng
sau
đại
chiến
thế
giới
ii
.
từ
quá
trình
sửa
sai
,
nhật
bản
đã
rút
được
nhiều
bài
học
lớn
,
như
:
"
chi
phí
bỏ
ra
để
khôi
phục
môi
trường
cao
hơn
nhiều
lần
nếu
chịu
khó
chi
cho
việc
đề
phòng
"
,
hay
"
các
biện
pháp
bảo
vệ
môi
trường
không
thể
có
ảnh
hưởng
xấu
đến
nền
kinh
tế
vĩ
mô
.
các
biện
pháp
của
doanh
nghiệp
trong
bảo
vệ
môi
trường
,
các
giải
pháp
kỹ
thuật
tiên
tiến
,
tiết
kiệm
năng
lượng
...
sẽ
chỉ
đóng
góp
cho
nền
kinh
tế
phát
triển
chứ
không
cản
trở
nó
"
.
nhật
bản
cũng
rút
được
kinh
nghiệm
rằng
không
chỉ
có
chính
phủ
,
mà
tất
cả
các
địa
phương
,
cơ
quan
,
doanh
nghiệp
...
đều
phải
tham
gia
bảo
vệ
môi
trường
thì
mới
có
kết
quả
tốt
.
theo
tiến
sĩ
nguyễn
văn
tài
,
phó
vụ
trưởng
vụ
môi
trường
,
bộ
tài
nguyên
và
môi
trường
,
vì
đây
mới
là
bước
tìm
hiểu
ban
đầu
nên
hai
bên
chưa
thống
nhất
giá
trị
,
thời
gian
thực
hiện
cũng
như
các
hình
thức
hỗ
trợ
.
