Những
học
viên
cai
nghiện
sau
2
năm
chưa
dám
về
nhà
"
Nhà
nước
nuôi
2
năm
rồi
,
không
lên
cơn
nữa
,
khoẻ
mạnh
thì
phải
làm
mà
nuôi
thân
để
không
có
thời
gian
nghĩ
đến
ma
tuý
.
Nhưng
nếu
rảnh
rỗi
,
lại
nhớ
"
,
Văn
Mạnh
Hùng
,
một
trong
hơn
200
học
viên
Trường
Giáo
dục
Dạy
nghề
thanh
thiếu
niên
2
của
TP
HCM
,
cho
biết
.
Đó
cũng
là
ý
nghĩ
của
nhiều
học
viên
sau
24
tháng
ở
đây
.
Họ
đều
còn
rất
trẻ
,
chỉ
mới
18-20
tuổi
,
với
khát
vọng
được
trở
về
với
gia
đình
rất
lớn
.
Với
Hùng
,
năm
nay
mới
18
tuổi
,
việc
sa
vào
ma
tuý
như
là
"
trời
định
"
.
Nhà
ở
quận
10
,
cha
mất
sớm
,
mẹ
ở
vậy
nuôi
2
anh
em
Hùng
.
Cuộc
sống
không
có
gì
buồn
chán
nhưng
một
lần
theo
bạn
đi
chơi
thì
lượm
được
một
cục
thuốc
,
dù
không
biết
là
gì
nhưng
thấy
bạn
thấm
vào
thuốc
lá
hút
thì
Hùng
cũng
làm
theo
và
dần
sa
ngã
.
Dù
được
lao
động
tại
nhà
máy
thì
tự
do
,
thoải
mái
hơn
khi
còn
trong
giai
đoạn
cai
nhưng
Hùng
cho
biết
không
thích
làm
công
nhân
suốt
đời
.
"
Bây
giờ
ráng
lao
động
,
rèn
luyện
thật
tốt
để
mau
về
với
gia
đình
,
khi
đó
em
sẽ
đi
học
lại
và
phụ
gia
đình
buôn
bán
"
,
Hùng
tâm
sự
.
Không
sa
vào
ma
tuý
một
cách
"
vô
duyên
"
như
Hùng
,
Lý
Hoàng
Khánh
Nguyên
(
Phú
Nhuận
)
đến
với
ma
tuý
do
sự
bỏ
bê
của
gia
đình
gia
đình
.
Năm
nay
,
20
tuổi
nhưng
trông
gương
mặt
hiền
lành
,
ngơ
ngác
của
Nguyên
như
chỉ
như
một
đứa
bé
.
Bị
nghiện
đến
2
năm
Nguyên
mới
được
đưa
vào
trường
.
Sau
hơn
24
tháng
cai
nghiện
,
những
vết
tiêm
chích
thâm
đen
trên
2
cánh
tay
vẫn
không
phai
.
Với
cái
giọng
nhỏ
nhẹ
,
Nguyên
nói
:
"
Năm
16
tuổi
em
bắt
đầu
tìm
đến
ma
tuý
vì
quá
buồn
chán
.
Mẹ
mất
năm
em
6
tuổi
,
bố
đi
lấy
vợ
khác
,
bỏ
em
cho
người
bác
không
chồng
nuôi
dưỡng
mà
không
ngó
ngàng
gì
tới
em
.
Chán
quá
nên
sử
dụng
ma
tuý
.
Hồi
đó
quanh
nơi
em
ở
rất
nhiều
người
nghiện
"
.
Hằng
ngày
được
đến
nhà
máy
làm
việc
đối
với
Nguyên
là
một
điều
rất
vui
vì
khi
làm
việc
thì
thấy
thời
gian
trôi
qua
nhanh
và
sẽ
có
nhiều
chuyện
để
kể
khi
bác
lên
thăm
.
Đa
số
học
viên
đều
rất
chịu
khó
làm
việc
với
suy
nghĩ
làm
việc
càng
tốt
thì
việc
quên
ma
tuý
dễ
dàng
hơn
.
Nguyễn
Thanh
Hoà
,
20
tuổi
,
đang
làm
công
việc
điểm
danh
,
trông
coi
các
bạn
lao
động
tại
nhà
máy
,
cho
biết
:
"
Được
làm
việc
là
vui
lắm
rồi
,
không
còn
nhiều
thời
gian
rảnh
rỗi
để
suy
nghĩ
lung
tung
,
nhớ
đến
ma
tuý
.
Lương
thì
cứ
để
cho
mấy
thày
trong
trường
tính
giùm
,
nếu
có
dư
thì
nhờ
gửi
về
cho
ba
má
ở
nhà
,
vì
nhà
em
nghèo
lắm
"
.
Sinh
ra
trong
một
gia
đình
đông
con
,
nghèo
khó
ở
Bình
Chánh
,
vừa
mới
lớn
Hoà
phải
ra
bến
xe
buôn
bán
mưu
sinh
,
tại
môi
trường
này
Hoà
đã
bị
nghiện
vì
không
vượt
qua
được
lời
rủ
rê
của
bạn
bè
.
Sau
một
năm
làm
bạn
với
ma
tuý
,
Hoà
đã
đề
nghị
gia
đình
đưa
đi
cai
.
Ba
của
Hoà
đã
đạp
xe
lên
tận
Sở
Lao
động
Thương
binh
Xã
hội
để
làm
hồ
sơ
xin
cho
con
mình
.
Mong
ước
của
Hoà
là
được
làm
việc
lâu
dài
tại
trường
.
"
Phải
có
một
nghề
nghiệp
vũng
vàng
rồi
mới
về
nhà
,
nếu
không
thì
cứ
ở
lại
trường
vì
về
nhà
mà
không
có
việc
gì
làm
thì
dễ
nghiện
lại
lắm
"
,
Hoà
nói
.
TP
HCM
thời
gian
qua
đã
bỏ
nhiều
công
sức
cũng
như
tiền
bạc
để
thực
hiện
đề
án
cai
nghiện
và
dạy
nghề
cho
người
sau
cai
nghiện
.
Tuy
nhiên
,
theo
ông
Nguyễn
Thành
Tài
,
Phó
chủ
tịch
Uỷ
ban
nhân
dân
thành
phố
thì
như
thế
vẫn
chưa
đủ
.
"
Cuộc
chiến
dành
lại
nhân
phẩm
của
hàng
chục
nghìn
con
người
bị
ma
tuý
cám
dỗ
cần
có
sự
hỗ
trợ
của
toàn
xã
hội
.
Nếu
các
học
viên
trở
về
cộng
đồng
mà
môi
trường
không
trong
sạch
thì
rất
nguy
hiểm
"
,
ông
Tài
lo
lắng
nói
sau
khi
nghe
những
tâm
sự
thật
lòng
của
các
học
viên
.
