tịch
thu
hàng
nghìn
gia
cầm
trung
quốc
nhập
lậu
hôm
16/7
,
chi
cục
thú
y
lạng
sơn
đã
tiêu
huỷ
42.000
quả
trứng
gà
trung
quốc
nhập
lậu
.
số
hàng
này
bị
công
an
tỉnh
tịch
thu
tối
qua
trên
quốc
lộ
1a
,
đoạn
đi
qua
thành
phố
lạng
sơn
.
trước
đó
,
ngày
9/7
,
chi
cục
quản
lý
thị
trường
tỉnh
cũng
thu
giữ
1.200
con
vịt
cùng
900
quả
trứng
gà
.
cách
đó
2
ngày
(
7/7
)
,
công
an
bắt
được
438
kg
gà
trung
quốc
nhập
lậu
được
chuyên
chở
bằng
xe
minsk
.
ngoài
ra
,
trong
tuần
này
,
đội
thú
y
của
huyện
văn
lãng
cũng
bắt
và
tiêu
huỷ
150
kg
gà
,
970
con
vịt
.
đội
thú
y
huyện
bắc
sơn
bắt
và
xử
lý
hơn
100
con
gà
trung
quốc
.
ông
đỗ
văn
được
,
chi
cục
trưởng
thú
y
lạng
sơn
,
cho
hay
,
do
một
số
tỉnh
của
trung
quốc
bùng
phát
dịch
cúm
gà
nên
nhiều
đối
tượng
vận
chuyển
gia
cầm
,
trứng
gia
cầm
sang
việt
nam
và
bán
với
giá
rẻ
.
một
chục
trứng
giá
chỉ
5.000-7.000
đồng
,
trong
khi
nếu
vận
chuyển
trót
lọt
vào
sâu
nội
địa
việt
nam
có
thể
bán
với
giá
gấp
đôi
.
ông
được
cho
hay
,
do
lực
lượng
chức
năng
đồng
loạt
tăng
cường
công
tác
kiểm
soát
trên
tuyến
biên
giới
nên
tình
hình
buôn
lậu
gia
cầm
có
chiều
hướng
giảm
.
"
song
tất
nhiên
vẫn
còn
diễn
biến
phức
tạp
,
dân
buôn
lậu
ngày
càng
tinh
vi
.
họ
không
vận
chuyển
gia
cầm
tập
trung
mà
chuyển
sang
đi
lẻ
,
mỗi
lần
chỉ
vài
chục
con
"
,
ông
được
nói
.
nhằm
ngăn
chặn
nguy
cơ
lây
lan
dịch
cúm
gia
cầm
từ
vùng
biên
,
ngày
mai
thứ
trưởng
bộ
nông
nghiệp
và
phát
triển
nông
thôn
bùi
bá
bổng
sẽ
có
buổi
làm
việc
với
lực
lượng
chức
năng
tỉnh
lạng
sơn
.
trong
buổi
làm
việc
mới
đây
với
đại
diện
tổ
chức
nông
lương
liên
hợp
quốc
(
fao
)
,
cục
trưởng
thú
y
bùi
quang
anh
cho
biết
,
dịch
cúm
gia
cầm
đã
tái
phát
tại
18
xã
thuộc
17
huyện
thị
của
7
tỉnh
,
thành
phố
.
đó
là
cần
thơ
,
bạc
liêu
,
hậu
giang
,
trà
vinh
,
đồng
tháp
,
vĩnh
long
,
tiền
giang
.
dịch
phát
rải
rác
,
quy
mô
không
lớn
nên
đến
nay
các
ổ
dịch
đã
được
xử
lý
kịp
thời
.
số
gia
cầm
tiêu
huỷ
khoảng
50.000
con
.
ông
quang
anh
cho
hay
,
thời
gian
tới
,
dịch
cúm
gia
cầm
có
thể
lan
rộng
,
đặc
biệt
là
ở
các
tỉnh
đồng
bằng
sông
cửu
long
và
miền
đông
nam
bộ
.
để
ngăn
chặn
sự
lây
lan
của
dịch
,
ngày
12/7
,
cục
thú
y
đã
có
công
điện
yêu
cầu
các
tỉnh
thành
thành
lập
chốt
kiểm
dịch
,
đội
kiểm
dịch
động
vật
lưu
động
và
kiên
quyết
xử
lý
những
trường
hợp
kinh
doanh
gia
cầm
,
sản
phẩm
gia
cầm
không
đủ
điều
kiện
.
giá
thịt
heo
,
bò
tăng
trước
nguy
cơ
dịch
cúm
gà
tái
phát
(
13/07/2004
)
không
có
biến
động
lớn
tại
chợ
đầu
mối
gia
cầm
hà
nội
(
09/07/2004
)
nguy
cơ
lan
tràn
dịch
cúm
gia
cầm
từ
vùng
biên
(
09/07/2004
)
chưa
phát
hiện
bệnh
nhân
nhiễm
virus
cúm
gia
cầm
(
08/07/2004
)
đà
nẵng
siết
chặt
việc
vận
chuyển
,
giết
mổ
gia
cầm
(
08/07/2004
)
