Học
bổng
trường
Pacific
,
Singapore
Trường
Pacific
Unicollege
có
các
suất
học
bổng
dành
cho
các
sinh
viên
như
:
Học
bổng
cho
ngành
giáo
viên
dạy
mẫu
giáo
:
trị
giá
2.600
SGD
cho
khoá
học
Diploma
in
Pre
-
School
Education
(
Teaching
/
Leadeship
)
.
Thời
gian
khoá
học
:
16
tháng
.
Miễn
phí
"
Service
free
"
trị
giá
1.050
SGD
cho
các
bạn
sinh
viên
đăng
ký
khoá
học
tháng
10
;
tháng
1/2005;
tháng
3/2005
.
Tham
dự
tư
vấn
trực
tiếp
với
đại
diện
của
trường
vào
9h
ngày
3/11
tại
Văn
phòng
OMC
-
12
Bis
Nguyễn
Huệ
,
quận
1
,
TP
HCM
.
Trường
đào
tạo
nhiều
ngành
học
mới
phù
hợp
với
nhu
cầu
phát
triển
của
xã
hội
như
:
Quản
lý
Du
lịch
và
Khách
sạn
,
Kinh
tế
và
Công
nghệ
Thông
tin
,
Giáo
viên
dạy
mẫu
giáo
,
Giáo
viên
dạy
tiếng
Anh
,
Thạc
sĩ
Quản
trị
Kinh
doanh
(
MBA
)
,
Thạc
sĩ
Quản
lý
Kỹ
thuật
(
MSc
in
Management
Engineering
Technology
)
.
