thanh
niên
rèn
đức
,
luyện
tài
,
lập
thân
,
kiến
quốc
đó
là
khẩu
hiệu
hành
động
của
nhiệm
kỳ
này
được
đưa
ra
tại
đại
hội
đại
biểu
hội
liên
hiệp
thanh
niên
tp
hcm
diễn
ra
ngày
hôm
nay
.
trong
2
ngày
làm
việc
(
15
-
16/12
)
480
đại
biểu
sẽ
thảo
luận
về
6
cuộc
vận
động
mà
hội
đề
ra
.
ông
tất
thành
cang
,
chủ
tịch
hội
,
cho
biết
,
đại
hội
lần
này
cũng
là
dịp
cho
các
đại
biểu
có
thể
đánh
giá
lại
những
thành
công
,
những
hạn
chế
trong
phong
trào
thanh
niên
và
công
tác
hội
trong
thời
gian
qua
.
đại
hội
còn
tổ
chức
20
tổ
,
thảo
luận
xoay
quanh
6
cuộc
vận
động
do
hội
đề
ra
.
đó
là
các
cuộc
vận
động
:
học
tập
-
lao
động
-
sáng
tạo
,
thanh
niên
làm
kinh
tế
giỏi
,
thanh
niên
tình
nguyện
,
vì
cuộc
sống
bình
yên
,
vì
chủ
quyền
tổ
quốc
,
sân
chơi
văn
hoá
thanh
niên
,
thanh
niên
sống
đẹp
.
sáng
mai
,
tại
phiên
làm
việc
thứ
ba
của
đại
hội
,
các
đại
biểu
sẽ
tiến
hành
biểu
quyết
để
thông
qua
dự
thảo
nghị
quyết
đại
hội
.
