Trung
tâm
cai
nghiện
của
con
nhà
giàu
Nằm
ở
nơi
heo
hút
giữa
những
rẫy
mía
,
rẫy
thuốc
lá
bạt
ngàn
,
cơ
sở
vật
chất
chỉ
là
những
căn
nhà
cấp
4
,
nhưng
Trung
tâm
Cai
nghiện
-
Dạy
nghề
tỉnh
Ninh
Thuận
,
toạ
lạc
tại
xã
Lương
Sơn
,
huyện
miền
núi
Ninh
Sơn
,
lại
được
gọi
là
một
trung
tâm
"
quý
tộc
"
.
Gần
100
con
người
đang
cai
nghiện
tại
đây
hầu
hết
là
các
cậu
ấm
cô
chiêu
,
chỉ
vì
đua
đòi
mà
bị
"
tiên
nữ
phù
dung
"
trói
buộc
.
Họ
đến
đây
từ
các
tỉnh
,
thành
phố
lớn
trên
cả
nước
và
hoàn
toàn
tự
nguyện
.
Lê
Anh
T.
,
27
tuổi
,
là
con
trai
một
trong
gia
đình
có
cha
mẹ
đều
là
bác
sĩ
ở
cư
xá
Bắc
Hải
,
quận
10
,
TP
HCM
.
Đã
tốt
nghiệp
THPT
và
đang
chờ
thi
vào
Đại
học
Y
khoa
để
nối
tiếp
truyền
thống
của
gia
đình
,
vậy
mà
chỉ
trong
một
phút
yếu
lòng
,
nghe
bạn
bè
rủ
rê
đã
tìm
đến
ma
tuý
...
T.
kể
:
"
Em
là
con
một
nên
ba
mẹ
cưng
chiều
lắm
,
muốn
gì
cũng
được
.
Thế
nhưng
,
vì
không
có
anh
em
nên
trong
cuộc
sống
gia
đình
em
cảm
thấy
cô
đơn
lắm
,
có
chuyện
gì
cũng
chẳng
biết
tâm
sự
với
ai
,
ba
mẹ
thì
đi
làm
suốt
ngày
,
nhiều
khi
cả
tuần
liền
chẳng
nhìn
thấy
mặt
ba
mẹ
chứ
đừng
nói
chi
đến
chuyện
tâm
sự
.
Cứ
sáng
ngủ
dậy
thì
thấy
mẹ
để
tiền
trên
tủ
lạnh
với
vài
lời
dặn
dò
viết
vội
trên
mảnh
giấy
,
sẵn
tiền
em
đi
tìm
bạn
bè
để
giải
khuây
.
Ban
đầu
là
uống
cà
phê
,
nghe
bạn
bè
bảo
cứ
hút
thử
vài
hơi
sẽ
quên
hết
những
nỗi
muộn
phiền
,
vậy
là
hút
thử
,
rồi
nghiện
.
Đến
khi
ba
mẹ
phát
hiện
thì
em
đã
lậm
nặng
lắm
rồi
.
Nghe
người
quen
giới
thiệu
nên
ba
mẹ
thuyết
phục
em
ra
đây
cai
nghiện
,
em
ra
đây
lần
này
là
lần
thứ
2
rồi
đó
,
lần
trước
là
do
ba
mẹ
,
lần
này
là
do
em
.
Về
lại
thành
phố
lại
bị
bạn
bè
cũ
rủ
rê
nên
em
dính
lại
,
còn
lần
này
em
quyết
định
ở
đây
cho
đến
khi
cảm
thấy
đủ
tự
tin
mới
về
"
.
Nguyễn
Thuỵ
Thuỳ
D.
,
sinh
năm
1978
,
đã
có
chồng
và
một
đứa
con
gái
kháu
khỉnh
.
Nhà
ở
quận
4
,
TP
HCM
,
D.
làm
D.J
ở
một
vũ
trường
tại
TP
HCM
.
Thu
nhập
cao
cộng
với
môi
trường
sinh
hoạt
phức
tạp
,
ban
đầu
là
thử
rồi
D.
lậm
lúc
nào
không
hay
và
thế
là
đi
cai
nghiện
,
Thuỳ
D.
đã
qua
nhiều
trại
nhưng
lần
nào
trở
về
cô
cũng
bị
nghiện
lại
.
Còn
lần
này
:
"
Em
ra
đây
được
13
tháng
rồi
.
Đúng
ra
là
được
trở
về
với
gia
đình
,
nhưng
trong
lần
về
phép
gần
đây
nhất
em
thấy
mình
vẫn
chưa
đủ
bản
lĩnh
để
từ
chối
những
lời
mời
mọc
rủ
rê
của
bạn
bè
,
vì
vậy
nên
em
quyết
định
ở
lại
thêm
một
thời
gian
nữa
để
ổn
định
tư
tưởng
,
điều
này
thì
gia
đình
em
rất
đồng
ý
"
.
Còn
Dương
Minh
N.
ở
Khánh
Hoà
,
có
cha
là
bác
sĩ
,
mẹ
ở
nhà
buôn
bán
,
gia
đình
có
của
ăn
của
để
,
thế
nhưng
vì
ham
chơi
đua
đòi
nên
đã
bỏ
học
từ
năm
lớp
10
,
N.
làm
công
nhân
ở
một
công
ty
thuốc
lá
.
Với
tiền
lương
cộng
thêm
các
khoản
do
mẹ
cung
cấp
,
mỗi
ngày
N.
cùng
bạn
bè
đi
mây
về
khói
cũng
vì
một
lý
do
:
"
Em
không
muốn
thua
kém
bạn
bè
,
em
dùng
ma
tuý
để
chứng
minh
cho
bạn
bè
biết
em
cũng
là
một
dân
chơi
...
Bây
giờ
em
ân
hận
lắm
,
em
còn
hai
thằng
em
trai
nữa
,
tụi
nó
mà
theo
gương
em
thì
khốn
"
.
Vào
đến
đây
ai
cũng
nói
là
hối
hận
khi
đã
gây
ra
những
nỗi
muộn
phiền
cho
cha
,
cho
mẹ
.
Đó
là
điều
mà
khi
còn
sống
trong
vòng
tay
yêu
thương
của
gia
đình
,
chẳng
mấy
ai
nghĩ
được
.
Và
ở
đây
họ
phải
bắt
đầu
làm
lại
từ
con
số
không
.
Chỉ
có
lao
động
chân
tay
mới
khiến
họ
cảm
thấy
yêu
quý
những
gì
làm
ra
từ
những
giọt
mồ
hôi
của
chính
mình
.
