cấm
xuất
bản
tài
liệu
ôn
thi
tốt
nghiệp
thpt
,
thcs
từ
ngày
1/4
,
bộ
văn
hoá
thông
tin
sẽ
không
cấp
phép
xuất
bản
cho
tài
liệu
ôn
thi
tốt
nghiệp
.
thứ
trưởng
đỗ
quý
doãn
cho
biết
,
bộ
cũng
yêu
cầu
những
đơn
vị
đã
có
giấy
phép
phải
dừng
các
hoạt
động
in
ấn
,
phát
hành
.
theo
ông
doãn
,
ngành
văn
hoá
hoàn
toàn
nhất
trí
với
chủ
trương
giảm
tải
chương
trình
,
giảm
áp
lực
thi
cử
mà
ngành
giáo
dục
đề
ra
.
tuy
nhiên
,
do
bộ
giáo
dục
và
đào
tạo
thông
báo
quá
chậm
nên
ngành
văn
hoá
đã
"
lỡ
"
cấp
phép
xuất
bản
tài
liệu
ôn
thi
cho
một
số
đơn
vị
.
hiện
nay
,
sách
đã
phát
hành
trên
thị
trường
một
số
tỉnh
.
ông
đề
nghị
ngành
giáo
dục
cần
có
biện
pháp
giải
quyết
thích
hợp
với
các
trường
hợp
trên
.
tháng
3
,
bộ
giáo
dục
và
đào
tạo
đã
thông
báo
,
từ
năm
học
2003-2004
,
không
phát
hành
tài
liệu
ôn
tập
,
đề
thi
tốt
nghiệp
chỉ
giới
hạn
trong
phạm
vi
nội
dung
chương
trình
lớp
12
.
theo
thứ
trưởng
nguyễn
văn
vọng
,
đây
là
biện
pháp
nhằm
tránh
tình
trạng
học
dồn
ép
,
cắt
xén
chương
trình
,
ôn
luyện
"
tủ
"
đang
diễn
ra
khá
phổ
biến
.
