Chủ
tịch
Trần
Đức
Lương
gặp
nguyên
thủ
3
nước
Trong
thời
gian
thăm
Chi
Lê
và
tham
dự
Hội
nghị
cấp
cao
APEC
12
,
ngày
19
và
20/11
,
Chủ
tịch
nước
Trần
Đức
Lương
đã
có
các
cuộc
gặp
với
Tổng
bí
thư
,
Chủ
tịch
nước
CHND
Trung
Hoa
Hồ
Cẩm
Đào
;
Tổng
thống
Indonesia
Susilo
Bambang
Yudhoyono
;
Thủ
tướng
Canada
Paul
Martin
.
Tại
cuộc
gặp
Việt
Nam
-
Trung
Quốc
,
Chủ
tịch
Trần
Đức
Lương
và
Chủ
tịch
Hồ
Cẩm
Đào
cùng
khẳng
định
quyết
tâm
của
lãnh
đạo
và
nhân
dân
hai
nước
coi
trọng
và
làm
hết
sức
mình
để
xây
dựng
và
vun
đắp
cho
mối
quan
hệ
tốt
đẹp
truyền
thống
.
Trong
cuộc
gặp
Tổng
thống
Indonesia
,
Chủ
tịch
nước
Trần
Đức
Lương
chúc
mừng
ngài
S.B
.
Yudhoyono
vừa
đắc
cử
tổng
thống
và
mời
tổng
thống
sang
thăm
Việt
Nam
vào
thời
gian
thích
hợp
.
Hai
nhà
lãnh
đạo
cũng
đã
nhất
trí
tăng
cường
sự
hợp
tác
trong
khuôn
khổ
ASEAN
,
góp
phần
nâng
cao
vai
trò
,
vị
thế
của
ASEAN
ở
khu
vực
và
trên
thế
giới
.
Tại
cuộc
gặp
Thủ
tướng
Canada
,
Chủ
tịch
Trần
Đức
Lương
đánh
giá
cao
hiệu
quả
các
dự
án
viện
trợ
và
đầu
tư
của
Canada
ở
Việt
Nam
,
đặc
biệt
trong
lĩnh
vực
xoá
đói
giảm
nghèo
,
bảo
vệ
môi
trường
,
cải
cách
tư
pháp
và
mong
chính
phủ
mới
của
ngài
Paul
Martin
tiếp
tục
dành
cho
Việt
Nam
sự
viện
trợ
và
khuyến
khích
doanh
nghiệp
Canada
đầu
tư
kinh
doanh
ở
Việt
Nam
.
Thủ
tướng
P.
Martin
khẳng
định
Chính
phủ
Canada
rất
quan
tâm
và
coi
trọng
thúc
đẩy
quan
hệ
với
Việt
Nam
,
nhất
là
trong
lĩnh
vực
thương
mại
và
đầu
tư
.
