mong
ước
của
phái
đẹp
trong
ngày
8/3
là
một
ngày
tuyệt
vời
của
phái
đẹp
,
nhưng
ước
mơ
của
mỗi
phụ
nữ
thật
khác
nhau
.
có
chị
mong
rằng
đàn
ông
sẽ
chia
sẻ
nhiều
hơn
với
phụ
nữ
trong
công
việc
gia
đình
,
có
chị
mong
sẽ
nhận
được
thật
nhiều
hoa
và
quà
của
những
người
yêu
thương
và
cũng
có
những
giấc
mơ
chỉ
nhỏ
bé
là
luôn
đủ
bữa
qua
ngày
.
phó
chủ
tịch
nước
trương
mỹ
hoa
:
hôm
nay
,
phái
đẹp
nhận
được
hoa
,
quà
và
những
hành
động
đáng
yêu
của
nam
giới
.
tôi
ước
mong
sự
quan
tâm
ấy
sẽ
kéo
dài
cả
năm
,
phụ
nữ
xứng
đáng
được
tôn
vinh
không
chỉ
trong
ngày
8/3
.
tôi
vẫn
nhớ
mãi
câu
nói
của
một
nữ
đại
sứ
rằng
,
chị
ấy
đã
giác
ngộ
ý
nghĩa
ngày
8/3
tại
chính
đất
nước
của
chúng
ta
.
người
phụ
nữ
việt
nam
không
chỉ
giỏi
chuyên
môn
,
tham
gia
hoạt
động
xã
hội
mà
còn
gánh
vác
phần
lớn
công
việc
gia
đình
.
đàn
ông
việt
nam
nên
tự
hào
về
điều
đó
.
thứ
trưởng
giáo
dục
và
đào
tạo
đặng
huỳnh
mai
:
trước
đây
,
những
phụ
nữ
như
chúng
tôi
không
có
điều
kiện
học
tập
,
ngày
nay
nhiều
chị
đã
trở
thành
giáo
sư
,
tiến
sĩ
,
nhà
khoa
học
đầu
ngành
.
tôi
ước
mong
,
ngày
càng
có
nhiều
công
trình
nghiên
cứu
xuất
sắc
của
các
nhà
khoa
học
nữ
.
số
giáo
sư
,
tiến
sĩ
là
nữ
sẽ
nhiều
không
kém
nam
giới
.
để
có
những
thành
công
ấy
,
phụ
nữ
rất
cần
sự
chia
sẻ
,
giúp
đỡ
động
viên
của
đàn
ông
,
đặc
biệt
là
người
chồng
.
nguyễn
thu
hằng
,
nhân
viên
bán
vé
máy
bay
của
hãng
lữ
hành
saigontourist
:
mong
ước
lớn
nhất
của
tôi
trong
ngày
hôm
nay
là
sẽ
nhận
được
quà
của
những
người
mình
yêu
thương
.
kể
từ
khi
chúng
tôi
yêu
nhau
,
vào
ngày
8/3
tôi
vẫn
luôn
nhận
được
bó
hoa
hồng
rất
đẹp
của
anh
ấy
.
năm
nay
là
kỷ
niệm
10
năm
lấy
nhau
,
tôi
hy
vọng
sẽ
nhận
được
quà
của
cả
3
bố
con
.
chị
nguyễn
thị
mai
,
bán
đậu
phụ
tại
phố
hàn
thuyên
:
cuộc
sống
hiện
tại
quá
vất
vả
,
những
phụ
nữ
như
chúng
tôi
phải
chạy
ăn
từng
bữa
nên
ngày
8/3
cũng
như
những
ngày
bình
thường
khác
.
hết
ngày
làm
việc
,
tôi
trở
về
nhà
và
hy
vọng
sẽ
nhận
được
nhứng
lời
chúc
tốt
đẹp
của
chồng
và
các
con
.
như
vậy
tôi
đã
cảm
thấy
ấm
lòng
.
mong
sao
cuộc
sống
sẽ
khấm
khá
hơn
để
các
con
tôi
có
điều
kiện
học
tập
.
chị
krốp
,
giáo
viên
trường
mầm
non
lộc
thắng
,
lâm
đồng
:
ở
địa
phương
tôi
,
cuộc
sống
còn
nghèo
nàn
lạc
hậu
,
nhiều
bé
gái
không
được
bố
mẹ
cho
đến
trường
.
những
giáo
viên
như
chúng
tôi
phải
vượt
hàng
chục
cây
số
để
tới
trường
,
nhiều
chị
làm
việc
lâu
năm
những
vẫn
chưa
được
ký
hợp
đồng
lao
động
,
kinh
tế
rất
khó
khăn
.
hy
vọng
tương
lai
,
những
cô
giáo
vùng
sâu
,
vùng
xa
sẽ
nhận
được
sự
quan
tâm
nhiều
hơn
của
nhà
nước
,
xã
hội
.
bạn
quỳnh
anh
,
sinh
viên
khoa
kinh
tế
đhqg
hà
nội
:
ngày
quốc
tế
phụ
nữ
,
em
luôn
nhận
được
nhiều
hoa
quà
từ
bố
,
em
trai
và
các
bạn
bè
.
năm
nay
có
lẽ
sẽ
đặc
biệt
hơn
,
tối
nay
em
mong
chờ
hoa
hồng
và
quà
của
"
người
ấy
"
-
chúng
em
mới
quen
nhau
dịp
tết
năm
nay
.
