Tỷ
lệ
sinh
con
thứ
3
ở
Hà
Nội
tăng
cao
Sáng
nay
,
Phó
chủ
tịch
UBND
thành
phố
Hà
Nội
Ngô
Thị
Thanh
Hằng
cho
biết
,
năm
nay
,
có
hơn
2.500
trường
hợp
sinh
con
thứ
3
trở
lên
,
tăng
gần
0,4
%
so
với
kế
hoạch
.
Chỉ
trong
10
tháng
đầu
năm
,
số
người
sinh
con
thứ
3
đã
bằng
cả
năm
2003
.
Đáng
chú
ý
,
số
đảng
viên
vi
phạm
sinh
con
thứ
3
trở
lên
đã
tăng
gấp
3
lần
so
với
năm
ngoái
,
số
công
chức
vi
phạm
tăng
gần
2
lần
.
Bà
Hằng
cho
rằng
,
tình
trạng
bùng
phát
sinh
con
thứ
3
năm
nay
là
dấu
hiệu
đáng
lo
ngại
,
bởi
trong
4
năm
gần
đây
,
tỷ
lệ
sinh
con
thứ
3
của
thành
phố
giảm
trung
bình
0,5
%
mỗi
năm
.
Nguyên
nhân
của
tình
trạng
trên
,
theo
bà
Hằng
,
là
do
một
bộ
phận
cán
bộ
và
nhân
dân
nhận
thức
chưa
đúng
về
Pháp
lệnh
dân
số
.
Một
số
địa
phương
có
biểu
hiện
thoả
mãn
,
chủ
quan
với
kết
quả
đạt
được
các
năm
trước
,
qua
đó
lơi
lỏng
quản
lý
,
chỉ
đạo
công
tác
dân
số
.
