Kỷ
niệm
50
năm
ký
kết
hiệp
định
Geneva
Hôm
qua
,
trong
một
cuộc
hội
thảo
tại
Hà
Nội
,
các
nhà
nghiên
cứu
ngoại
giao
và
lịch
sử
VN
cùng
các
nhân
chứng
lịch
sử
đã
chia
sẻ
những
tìm
hiểu
và
đánh
giá
liên
quan
đến
Hội
nghị
Geneva
về
Đông
Dương
(
20/7/1954
)
.
Phát
biểu
khai
mạc
hội
thảo
,
Bộ
trưởng
Ngoại
giao
Nguyễn
Dy
Niên
nhấn
mạnh
kết
quả
và
ý
nghĩa
quan
trọng
của
Hội
nghị
Giơnevơ
đối
với
sự
nghiệp
cách
mạng
Việt
Nam
và
thế
giới
;
nêu
rõ
việc
ký
Hiệp
định
Giơnevơ
là
thắng
lợi
to
lớn
của
ngoại
giao
Việt
Nam
.
Chia
sẻ
với
các
nhà
lão
thành
cách
mạng
,
Phó
thủ
tướng
Vũ
Khoan
nhắc
lại
thắng
lợi
tại
Geneva
1954
là
lần
đầu
tiên
ngoại
giao
VN
bước
lên
vũ
đài
quốc
tế
"
.
Đồng
thời
nêu
và
phân
tích
bốn
bài
học
kinh
nghiệm
rút
ra
từ
Hiệp
định
Geneva
,
bao
gồm
:
bài
học
giữ
vững
độc
lập
tự
chủ
;
"
đánh
thắng
từng
bước
,
đánh
đổ
từng
bộ
phận
,
tiến
lên
giành
thắng
lợi
hoàn
toàn
"
;
kết
hợp
các
mặt
trận
,
tạo
nên
sức
mạnh
tổng
hợp
để
giành
thắng
lợi
và
bài
học
rút
ra
từ
lời
căn
dặn
của
Chủ
tịch
Hồ
Chí
Minh
:
"
Nguyên
tắc
của
ta
thì
phải
vững
chắc
,
nhưng
sách
lược
của
ta
thì
linh
hoạt
"
.
Phó
thủ
tướng
cũng
gợi
ý
các
nhà
nghiên
cứu
lịch
sử
tiếp
cận
sâu
hơn
những
kho
tư
liệu
gốc
của
một
số
nước
khác
tham
dự
Hội
nghị
Geneva
,
đặc
biệt
của
Pháp
,
Anh
,
Mỹ
,
Nga
,
Trung
Quốc
,
để
soi
rọi
rõ
hơn
về
các
vấn
đề
,
các
khía
cạnh
còn
bỏ
ngỏ
xung
quanh
hội
nghị
.
Tổng
thư
ký
Hội
Khoa
học
lịch
sử
Dương
Trung
Quốc
nhận
định
:
Quan
điểm
cho
rằng
ta
xứng
đáng
có
được
những
điều
khoản
có
lợi
hơn
những
gì
đã
thoả
thuận
ở
Geneva
là
không
sai
,
nhưng
nếu
nhìn
nhận
hiệp
định
ấy
trong
toàn
cục
của
thế
giới
vào
thời
điểm
cuộc
chiến
tranh
ở
Đông
Dương
cũng
như
mọi
cuộc
xung
đột
khác
lúc
này
đã
bị
cuốn
vào
xu
thế
quốc
tế
hoá
thì
phải
nhìn
nhận
rằng
đó
là
một
thắng
lợi
lớn
,
phản
ánh
đúng
tương
quan
giữa
các
bên
có
liên
quan
.
Ông
Hà
Văn
Lâu
-
nguyên
thứ
trưởng
Bộ
Ngoại
giao
,
tham
gia
đàm
phán
Geneva
-
khẳng
định
lại
thắng
lợi
của
Hiệp
định
Geneva
năm
1954
đã
cho
ta
có
thời
gian
tương
đối
hoà
bình
để
xây
dựng
miền
Bắc
thành
một
hậu
phương
lớn
cho
miền
Nam
,
đưa
đến
Hiệp
định
Paris
năm
1973
,
tạo
điều
kiện
giải
phóng
miền
Nam
,
thống
nhất
Tổ
quốc
.
Xét
trên
bình
diện
quốc
tế
,
Hiệp
định
Geneva
là
một
sức
mạnh
chính
nghĩa
,
cổ
vũ
nhân
dân
Á
Phi
,
Mỹ
Latin
trong
cuộc
đấu
tranh
cách
mạng
giải
phóng
dân
tộc
trên
thế
giới
.
Ngoài
ra
,
15
tham
luận
và
các
ý
kiến
trình
bày
tại
hội
thảo
đã
tập
trung
phân
tích
,
làm
sáng
tỏ
các
vấn
đề
như
bối
cảnh
tình
hình
quốc
tế
vào
thời
điểm
diễn
ra
Hội
nghị
Geneva
;
ý
nghĩa
và
tác
động
quan
trọng
của
chiến
thắng
lịch
sử
Điện
Biên
Phủ
đối
với
kết
quả
trên
bàn
đàm
phán
tại
Geneva
;
ý
nghĩa
to
lớn
và
tác
động
của
Hiệp
định
Geneva
đối
với
Cách
mạng
Việt
Nam
,
Cách
mạng
Lào
-
Campuchia
và
phong
trào
giải
phóng
dân
tộc
trên
thế
giới
...
