một
phụ
nữ
việt
nam
nhận
huân
chương
bắc
đẩu
bội
tinh
bà
trần
tố
nga
,
62
tuổi
,
được
tổng
lãnh
sự
quán
pháp
tại
tp
hcm
trao
huân
chương
bắc
đẩu
bội
tinh
,
vì
đã
góp
phần
làm
phong
phú
hoá
mối
quan
hệ
ngoại
giao
giữa
việt
nam
và
pháp
,
tại
lễ
kỷ
niệm
quốc
khánh
nước
này
vào
chiều
qua
.
bà
nga
,
nguyên
là
hiệu
trưởng
trường
trung
học
lê
thị
hồng
gấm
,
marie
curie
và
giảng
viên
đại
học
sư
phạm
kỹ
thuật
tp
hcm
.
tổng
lãnh
sự
pháp
đánh
giá
:
"
hơn
20
năm
qua
,
bà
nga
đã
rất
cố
gắng
trong
vai
trò
là
cầu
nối
giúp
người
dân
nước
tôi
,
đặc
biệt
là
các
cựu
chiến
binh
thể
hiện
tình
cảm
,
sự
giao
hảo
với
người
việt
nam
"
.
trong
đó
,
nhờ
có
bà
nga
,
đoàn
bác
sĩ
pháp
đã
tổ
chức
được
các
đợt
mổ
miễn
phí
,
đem
lại
nụ
cười
cho
hơn
400
trẻ
em
và
người
lớn
bị
dị
tật
ở
đồng
bằng
sông
cửu
long
.
đồng
thời
,
bà
nga
cũng
thay
mặt
cho
những
người
pháp
bị
nhật
cầm
tù
trong
chiến
tranh
,
hỗ
trợ
xây
dựng
6
trường
học
tại
các
tỉnh
còn
khó
khăn
của
việt
nam
.
còn
bà
trần
tố
nga
tâm
sự
:
"
tôi
không
có
tuổi
trẻ
hồn
nhiên
vì
sống
trong
hoàn
cảnh
đất
nước
bị
đạn
bom
.
nhưng
cũng
từ
đó
tôi
hiểu
sâu
sắc
hơn
những
gì
là
nhân
bản
,
yêu
thương
,
vị
tha
...
bởi
vậy
tôi
sẵn
sàng
làm
mọi
việc
để
xoá
bỏ
mặc
cảm
giữa
nhân
dân
hai
nước
về
chiến
tranh
đã
qua
"
.
