không
cộng
điểm
thi
nghề
khi
xét
tuyển
lớp
10
chiều
nay
,
sở
giáo
dục
và
đào
tạo
tp
hcm
đã
tổ
chức
hướng
dẫn
thực
hiện
kỳ
thi
tốt
nghiệp
các
cấp
.
theo
đó
,
điểm
thi
nghề
không
được
cộng
vào
điểm
xét
tuyển
vào
lớp
10
.
các
điểm
khuyến
khích
,
cộng
thêm
,
không
được
tính
vào
khi
xét
điểm
xếp
loại
tốt
nghiệp
.
ngoài
ra
,
đối
với
những
trường
có
quá
ít
thí
sinh
dự
thi
thì
có
thể
xin
ghép
với
hội
đồng
thi
ở
một
trường
gần
khác
hoặc
chuyển
sang
thi
với
hệ
phổ
thông
(
nếu
là
hệ
bổ
túc
)
.
theo
ông
trương
song
đức
,
giám
đốc
sở
giáo
dục
và
đào
tạo
,
dù
kỳ
thi
tiểu
học
giảm
nhẹ
về
mặc
hình
thức
nhưng
vẫn
phải
chú
trọng
đến
việc
tính
an
toàn
,
công
bằng
,
khách
quan
,
tại
tất
cả
các
hội
đồng
thi
quận
,
huyện
.
để
tránh
những
trường
hợp
sai
sót
lúc
nhập
dữ
liệu
,
sở
giáo
dục
và
đào
tạo
quy
định
:
ngoài
việc
học
sinh
ký
tên
đã
kiểm
dò
tại
trường
,
thí
sinh
trước
khi
ký
tên
trng
bảng
ghi
tên
ghi
điểm
tại
hội
đồng
coi
thi
(
trong
phòng
thi
)
phải
xem
rõ
và
có
ý
kiến
ngay
lúc
ấy
về
các
chi
tiết
sai
sót
để
điều
chỉnh
.
sở
đặc
biệt
lưu
ý
đến
những
thành
viên
trong
hội
đồng
coi
thi
(
và
cả
thí
sinh
)
không
được
đem
vào
hội
đồng
thi
các
loại
máy
vô
tuyến
,
điện
thoại
cầm
tay
&
các
phương
tiện
liên
lạc
bên
ngoài
.
đối
với
những
thí
sinh
đến
muộn
trước
khi
tính
giờ
làm
bài
thì
lập
biên
bản
,
nhưng
vẫn
cho
thi
bình
thường
.
sau
khi
tính
giờ
làm
bài
,
lập
biên
bản
và
không
cho
thi
môn
đó
.
học
sinh
thi
tốt
nghiệp
tiểu
học
có
quyền
khiếu
nại
về
kết
quả
bài
thi
và
phải
gửi
đơn
đến
nơi
dự
thi
chậm
nhất
là
10
ngày
sau
khi
công
bố
kết
quả
thi
tốt
nghiệp
tiểu
học
.
đối
với
thcs
,
thí
sinh
muốn
nộp
đơn
xin
phúc
khảo
phải
theo
mẫu
gửi
đến
phòng
giáo
dục
và
đào
tạo
chậm
nhất
là
5
ngày
sau
khi
công
bố
kết
quả
điểm
thi
tốt
nghiệp
.
ở
bậc
thpt
,
thí
sinh
xin
phúc
khảo
phải
làm
đơn
theo
mẫu
và
gửi
đến
trường
,
chậm
nhất
là
5
ngày
sau
khi
công
bố
điểm
thi
tốt
nghiệp
.
ngoài
các
dụng
cụ
học
tập
,
thí
sinh
có
thể
mang
và
sử
dụng
các
loại
máy
tính
bỏ
túi
thực
hiện
các
phép
tính
cộng
trừ
,
nhân
,
chia
,
luỹ
thừa
,
khai
căn
,
tính
phần
trăm
,
tính
hàm
số
lượng
giác
,
logarit
.
môn
toán
:
bảng
tính
với
4
chữ
số
thập
phân
của
bra
-
đi
-
sơ
.
môn
địa
lý
:
atlat
địa
lý
việt
nam
của
trung
tâm
bản
đồ
và
tranh
ảnh
giáo
dục
-
bộ
giáo
dục
và
đào
tạo
.
môn
hoá
:
hệ
thống
tuần
hoàn
các
nguyên
tố
hoá
học
và
bảng
tính
tan
do
trung
tâm
bản
đồ
và
tranh
ảnh
giáo
dục
-
bộ
giáo
dục
và
đào
tạo
ấn
hành
.
