Gần
400
tỷ
đồng
xây
đường
dẫn
lên
cầu
Cầu
Thơ
Ngày
31/12
,
Thủ
tướng
đã
phê
duyệt
kết
quả
thắng
thầu
gói
1
xây
dựng
đường
dẫn
và
các
cầu
phía
Vĩnh
Long
,
thuộc
dự
án
cầu
Cần
Thơ
cho
3
tổng
công
ty
là
Xây
dựng
Thăng
Long
,
Xây
dựng
công
trình
giao
thông
8
và
Xây
dựng
công
trình
giao
thông
6
với
giá
trúng
thầu
hơn
399
tỷ
đồng
.
Tổng
thời
gian
thi
công
là
42
tháng
.
Thủ
tướng
đã
giao
Bộ
Giao
thông
vận
tải
phê
duyệt
hợp
đồng
và
chỉ
đạo
thực
hiện
theo
quy
định
hiện
hành
.
Cũng
hôm
nay
,
Thủ
tướng
đã
phê
duyệt
kết
quả
đấu
thầu
xây
dựng
đường
phía
Gia
Lâm
,
thuộc
dự
án
xây
dựng
cầu
Thanh
Trì
và
đoạn
phía
nam
vành
đai
3
Hà
Nội
.
Obayashi
Coporation
(
Nhật
Bản
)
đã
trúng
thầu
với
giá
trị
640
tỷ
đồng
.
Thời
gian
thi
công
công
trình
36
tháng
.
