Dịch
vụ
ăn
theo
mùa
thi
nở
rộ
Xung
quanh
các
điểm
thi
ĐH
ở
Hà
Nội
và
TP
HCM
,
không
chỉ
phụ
huynh
thí
sinh
mà
còn
có
đông
đảo
hàng
quà
nước
,
xe
ôm
,
người
bán
báo
rong
và
nhiều
hơn
cả
là
nhân
viên
phát
tờ
rơi
của
các
trung
tâm
luyện
thi
,
dạy
nghề
,
giới
thiệu
việc
làm
...
Một
chị
bán
nước
ở
điểm
thi
trường
THPT
Nguyễn
Thị
Minh
Khai
,
quận
3
,
TP
HCM
,
cho
biết
nhà
chị
ở
đường
Phạm
Văn
Hai
,
quận
Tân
Bình
,
cách
xa
điểm
thi
.
Tuy
nhiên
,
biết
được
nhu
cầu
giải
khát
của
thí
sinh
và
phụ
huynh
rất
lớn
,
chị
đã
di
chuyển
ngay
đến
điểm
này
.
"
Mới
bán
từ
hôm
qua
,
sáng
hủ
tiếu
,
chiều
đồ
uống
,
cũng
lãi
được
khoảng
100.000
đồng
,
gấp
mấy
lần
ngày
thường
"
,
chị
kể
.
So
với
thường
nhật
,
giá
cả
các
mặt
hàng
bán
xung
quanh
điểm
thi
đắt
hơn
500-1.000
đồng
.
Ví
dụ
hủ
tiếu
là
5.000
đồng
/
tô
,
nước
ngọt
3.500-4.000
đồng
/
chai
.
Chỉ
với
cái
bàn
và
hơn
chục
ghế
nhựa
nhỏ
,
nguồn
hàng
thì
linh
động
từ
mấy
tiệm
tạp
hoá
ở
các
phố
lân
cận
,
mấy
chị
bán
hàng
quanh
điểm
thi
trường
THPT
Nguyễn
Thị
Minh
Khai
khẳng
định
sẽ
"
trực
chiến
"
đến
hết
kỳ
thi
.
Giới
bán
báo
rong
thường
đảo
qua
các
điểm
thi
vào
lúc
9h
sáng
và
14h
chiều
,
khi
thí
sinh
đã
vào
phòng
thi
còn
phụ
huynh
ngồi
chờ
.
Chẳng
có
việc
gì
làm
,
lại
muốn
xua
đi
cảm
giác
nóng
ruột
vì
con
đang
làm
bài
thi
,
nhiều
ông
bố
,
bà
mẹ
sẵn
sàng
mua
báo
.
Loại
báo
được
mua
nhiều
nhất
là
Thể
thao
,
Bóng
đá
,
Tin
nhanh
Euro
vì
đăng
tải
những
tin
nóng
hổi
nhất
về
Euro
.
"
Ngồi
2-3
tiếng
đọc
tạm
tờ
báo
cho
nhanh
hết
thời
gian
"
-
ông
Tám
,
quê
Cà
Mau
đưa
con
lên
thi
ĐH
Khoa
học
tự
nhiên
-
nói
.
Nhưng
vào
cuộc
sôi
nổi
nhất
vẫn
là
các
trung
tâm
luyện
thi
,
dạy
nghề
,
giới
thiệu
việc
làm
.
Tại
mỗi
điểm
thi
,
ít
nhất
có
3-4
người
,
thậm
chí
10
người
đến
tiếp
thị
các
cua
học
,
các
điểm
giới
thiệu
việc
làm
.
Số
này
,
phần
lớn
là
sinh
viên
,
cử
nhân
mới
tốt
nghiệp
,
nghỉ
hè
làm
thêm
.
Gặp
phụ
huynh
nào
là
họ
đưa
ra
một
tờ
quảng
cáo
miễn
phí
về
trung
tâm
.
Thậm
chí
ở
một
số
điểm
như
trường
THPT
Nguyễn
Thị
Minh
Khai
,
ĐH
Kiến
Trúc
...
,
họ
đứng
một
hàng
dài
như
đội
bảo
vệ
ở
cổng
.
Thí
sinh
vừa
bước
ra
,
họ
dúi
liền
một
loạt
tờ
rơi
.
Trung
tâm
luyện
thi
ĐH
Trường
Sơn
,
Vĩnh
Viễn
,
còn
gây
ấn
tượng
bằng
cách
:
sáng
thi
xong
môn
Toán
,
chiều
thì
tại
mặt
sau
các
tờ
quảng
cáo
đã
in
ngay
bản
photocopy
lời
giải
bài
thi
.
"
Mỗi
tờ
giải
một
cách
,
không
biết
tờ
nào
đúng
,
tờ
nào
sai
,
nhưng
nhiều
người
cũng
mang
về
xem
lại
.
Thế
là
bước
đầu
trung
tâm
quảng
cáo
có
hiệu
quả
rồi
"
-
một
phụ
huynh
có
con
thi
vào
ĐH
Giao
thông
vận
tải
,
nhận
xét
.
Tuy
nhiên
,
có
không
ít
người
tỏ
ra
bất
bình
:
"
Con
người
ta
mới
thi
xong
môn
thứ
2
đã
chào
mời
luyện
thi
,
khác
gì
trù
cho
rớt
"
.
Tại
Hà
Nội
,
quanh
các
điểm
thi
cũng
rất
đông
quán
nước
,
người
bán
báo
rong
và
nhân
viên
tiếp
thị
học
tiếng
Anh
,
Tin
học
...
Xung
quanh
ĐH
Giao
thông
vận
tải
có
gần
20
hàng
quán
,
bán
chủ
yếu
là
nước
chè
xanh
,
nhân
trần
.
Giá
bán
1.000
đồng
/
cốc
.
Lý
giải
sự
tăng
giá
gấp
đôi
so
với
ngày
thường
,
một
bà
bán
nước
cho
biết
:
"
Nóng
thế
này
,
đá
cây
lên
đến
3.000
đồng
/
kg
mà
cũng
không
có
để
mua
.
Chi
phí
tăng
thì
giá
cũng
phải
tăng
chứ
"
.
Thực
ra
,
với
phụ
huynh
học
sinh
,
chi
phí
tăng
lên
mấy
trăm
đồng
không
thành
vấn
đề
nên
chẳng
mấy
ai
kêu
ca
.
Họ
vui
vẻ
mua
nước
uống
,
miễn
là
bà
chủ
quán
không
lườm
nguýt
khi
có
khách
hàng
ngồi
tránh
nắng
từ
7h
đến
10h
sáng
.
Trước
cổng
ĐH
Sư
phạm
Hà
Nội
sáng
qua
,
nơi
có
hàng
cây
rợp
bóng
mát
,
cũng
mọc
lên
nhiều
hàng
quán
.
Song
đây
là
khu
vực
tập
trung
nhiều
điểm
thi
(
của
ĐH
Sư
phạm
,
Giao
thông
vận
tải
)
,
cảnh
sát
trật
tự
liên
tục
rà
qua
rà
lại
nên
chủ
yếu
là
quán
nước
di
động
.
Chỉ
với
một
thùng
đá
,
một
bình
nước
chè
pha
sẵn
và
một
khay
thuốc
lá
,
họ
di
chuyển
rất
nhanh
từ
nơi
này
đến
nơi
khác
.
Thỉnh
thoảng
,
nghe
nói
có
công
an
,
họ
lại
thu
xếp
thật
nhanh
để
chạy
.
Cũng
ở
điểm
thi
ĐH
Sư
phạm
,
nhiều
nhân
viên
tiếp
thị
của
Trung
tâm
tin
học
PT
(
89
A
-91
A
Thợ
Nhuộm
)
tận
tình
đưa
đến
tay
từng
phụ
huynh
tờ
thông
báo
tuyển
sinh
kỹ
thuật
viên
tin
học
.
Một
sinh
viên
của
ĐH
Mỏ
địa
chất
còn
photocopy
bảng
công
thức
Vật
lý
lớp
12
để
bán
cho
phụ
huynh
có
con
thi
ĐH
.
500
đồng
2
tờ
giấy
photo
hai
mặt
,
cộng
với
tâm
lý
phụ
huynh
"
cứ
mua
,
biết
đâu
con
mình
chưa
có
"
,
tính
ra
sáng
qua
cậu
cũng
bỏ
túi
gần
20.000
đồng
.
