Tối
nay
khai
hội
văn
hoá
du
lịch
"
Nhịp
cầu
xuyên
Á
"
Lễ
hội
văn
hoá
du
lịch
quốc
tế
"
Nhịp
cầu
xuyên
Á
"
sẽ
chính
thức
khai
mạc
tại
Trung
tâm
văn
hoá
thị
xã
Đông
Hà
,
Quảng
Trị
.
Lễ
hội
nằm
trong
chương
trình
du
lịch
quốc
gia
"
Di
sản
miền
Trung
"
,
nhằm
khai
thác
tiềm
năng
du
lịch
của
khu
vực
này
.
Đêm
khai
mạc
sẽ
tập
hợp
những
tiết
mục
đặc
sắc
của
nhiều
đoàn
nghệ
thuật
trong
và
ngoài
nước
,
ca
ngợi
sự
hùng
vĩ
của
đại
ngàn
,
lòng
quả
cảm
của
nhưng
người
lính
,
lòng
tri
ân
của
các
thế
hệ
hôm
nay
đối
với
các
anh
hùng
liệt
sĩ
.
Lần
đầu
tiên
,
công
chúng
được
thưởng
ngoạn
màn
biểu
diễn
trang
phục
dân
tộc
trên
đaịo
lộ
Hùng
Vương
với
sự
tham
gia
của
hơn
500
người
đến
từ
các
nước
Đông
Nam
Á
và
Trung
Quốc
.
Lễ
hội
"
Nhịp
cầu
xuyên
Á
"
sẽ
kết
thúc
với
đêm
"
Thức
với
Thái
Bình
Dương
"
diễn
ra
tại
khu
vực
bãi
tắm
Cửa
Tùng
,
thuộc
huyện
Vĩnh
Linh
.
Theo
Phó
chủ
tịch
UBND
tỉnh
Quảng
Trị
Nguyễn
Đức
Chính
,
lễ
hội
"
Nhịp
cầu
xuyên
Á
"
sẽ
là
dịp
quảng
bá
hình
ảnh
của
miền
Trung
,
của
Việt
Nam
với
du
khách
trong
và
ngoài
nước
.
Đây
cũng
là
dịp
để
Quảng
Trị
cũng
như
các
tỉnh
miền
Trung
thu
hút
đầu
tư
,
phát
triển
ngành
công
nghiệp
không
khói
.
Trao
đổi
với
VnExpress
sáng
nay
,
Tổng
cục
phó
Tổng
cục
Du
lịch
Phạm
Từ
,
cho
biết
,
Quảng
Trị
là
điểm
cuối
của
trục
hành
lang
kinh
tế
Đông
-
Tây
-
đường
9
,
cửa
ngõ
để
du
khách
vào
miền
Trung
cũng
như
ASEAN
.
Ngoài
ra
,
Quảng
Trị
còn
có
nhiều
di
tích
lịch
sử
,
danh
thắng
nổi
tiếng
gắn
với
lịch
sử
dân
tộc
như
cầu
Hiền
Lương
,
đặc
khu
Vĩnh
Linh
,
hàng
rào
điện
tử
McNamara
,
thành
cổ
Quảng
Trị
và
đặc
biệt
là
Nghĩa
trang
quốc
gia
Trường
Sơn
.
Đến
Quảng
Trị
,
khách
không
chỉ
được
thưởng
ngoạn
các
danh
thắng
mà
còn
có
dịp
về
lại
chiến
trường
xưa
.
"
Tổng
cục
Du
lịch
xác
định
miền
Trung
là
một
trọng
điểm
du
lịch
trong
thời
gian
tới
.
Chúng
tôi
sẽ
giúp
các
tỉnh
,
trong
đó
có
Quảng
Trị
xây
dựng
cơ
sở
vật
chất
,
đào
tạo
nhân
lực
phát
triển
du
lịch
biển
,
du
lịch
văn
hoá
,
du
lịch
văn
hoá
-
lịch
sử
"
,
ông
Từ
nói
.
Giàu
tiềm
năng
nhưng
các
tỉnh
miền
Trung
chỉ
đón
250.000-300.000
khách
quốc
tế
/
năm
,
chiếm
1/10
lượng
khách
quốc
tế
vào
Việt
Nam
.
Nguyên
nhân
là
cơ
sở
hạ
tầng
,
nhân
lực
phục
vụ
du
lịch
còn
hạn
chế
,
giao
thông
chưa
thuận
lợi
,
quảng
bá
du
lịch
yếu
kém
.
Hành
lang
kinh
tế
Đông
-
Tây
dài
hơn
1.450
km
qua
4
nước
Việt
Nam
,
Lào
,
Thái
Lan
,
Myanma
nhằm
tạo
sự
thuận
lợi
trong
thông
thương
giữa
các
nước
trong
khu
vực
.
Ở
Việt
Nam
,
hành
lang
Đông
Tây
bắt
đầu
từ
Lao
Bảo
(
Quảng
Trị
)
dọc
theo
đường
9
về
quốc
lộ
1A
đi
qua
Thừa
Thiên
-
Huế
đến
cảng
Đà
Nẵng
.
Với
Hàng
lang
Đông
-
Tây
,
du
khách
từ
đông
bắc
Thái
Lan
,
qua
Lào
vào
Việt
Nam
,
ra
đến
biển
Đông
chỉ
mất
6h
.
Như
vậy
,
khách
đến
ASEAN
sẽ
có
điều
kiện
du
lịch
các
nước
trong
khu
vực
.
