Vận
động
quốc
tế
ủng
hộ
nạn
nhân
dioxin
Việt
Nam
Đoàn
đại
biểu
đại
diện
cho
nạn
nhân
chất
độc
da
cam
Việt
Nam
vừa
có
chuyến
thăm
Pháp
,
tham
dự
một
số
hoạt
động
ủng
hộ
của
Tuần
lễ
vì
hoà
bình
và
đoàn
kết
quốc
tế
do
Hội
đồng
hành
chính
tỉnh
Val
-
de
-
Marne
tổ
chức
,
từ
ngày
13
đến
21/11
.
Đoàn
Việt
Nam
do
bác
sĩ
Nguyễn
Thị
Ngọc
Toản
,
thành
viên
Ban
chấp
hành
Hội
nạn
nhân
chất
độc
da
cam
/
dioxin
Việt
Nam
dẫn
đầu
.
Cùng
đi
còn
hai
nhân
chứng
của
chất
độc
này
là
Nguyễn
Sơn
Lâm
(
Hà
Nội
)
và
Trần
Thị
Mỹ
Quyên
(
TP
HCM
)
.
Họ
sẽ
tham
dự
nhiều
hoạt
động
như
các
cuộc
gặp
gỡ
,
triển
lãm
ảnh
về
sự
tàn
phá
của
chất
độc
da
cam
và
các
chất
làm
rụng
lá
cây
khác
ở
Việt
Nam
sau
khi
chiến
tranh
kết
thúc
đã
gần
30
năm
,
Hội
thảo
với
chủ
đề
"
Công
lý
nào
cho
các
nạn
nhân
của
những
cuộc
chiến
tranh
hoá
học
,
trường
hợp
Việt
Nam
"
,
Lễ
bế
mạc
tuần
lễ
các
cuộc
gặp
gỡ
vì
hoà
bình
và
đoàn
kết
quốc
tế
do
Hội
đồng
hành
chính
tỉnh
Val
-
de
-
Marne
tổ
chức
.
Ngoài
ra
,
đoàn
còn
tham
dự
các
cuộc
gặp
gỡ
tổ
chức
ở
nhiều
thành
phố
khác
như
Marseille
,
Grenoble
,
Lyon
...
Trong
những
ngày
ở
Pháp
,
đoàn
sẽ
vận
động
bạn
bè
Pháp
và
quốc
tế
ủng
hộ
,
giúp
đỡ
nạn
nhân
chất
độc
da
cam
ở
Việt
Nam
,
đồng
thời
đấu
tranh
đòi
các
công
ty
Mỹ
sản
xuất
loại
chất
độc
này
phải
có
trách
nhiệm
khắc
phục
hậu
quả
và
giảm
bớt
nỗi
đau
khổ
và
thiệt
thòi
cho
nạn
nhân
dioxin
ở
Việt
Nam
.
Đoàn
cũng
đã
có
buổi
tiếp
kiến
với
đại
sứ
nước
ta
tại
Pháp
,
Nguyễn
Đình
Bin
.
Đại
sứ
hoan
nghênh
những
nỗ
lực
to
lớn
của
Hội
Việt
Nam
vì
những
nạn
nhân
chất
độc
da
cam
trong
thời
gian
qua
,
nhất
là
trong
quá
trình
đấu
tranh
đòi
công
lý
.
Trong
thời
gian
tới
,
đại
sứ
quán
sẽ
vận
động
bạn
bè
Pháp
,
bà
con
Việt
kiều
ủng
hộ
và
giúp
đỡ
các
nạn
nhân
dioxin
ở
Việt
Nam
"
Thượng
viện
Pháp
sẽ
tổ
chức
hội
nghị
quốc
tế
về
vấn
đề
này
vào
tháng
3-2005
"
,
đại
sứ
Nguyễn
Đình
Bin
nói
.
Chuyến
thăm
Pháp
lần
này
được
thực
hiện
theo
lời
mời
của
Hội
đồng
hành
chính
tỉnh
Val
-
de
-
Marne
,
với
sự
giúp
đỡ
của
Hội
hữu
nghị
Pháp
-
Việt
,
Tập
thể
Việt
Nam
dioxin
.
