Học
bổng
11.400
USD
của
ĐH
quốc
tế
Salem
(
Mỹ
)
Trung
tâm
Đào
tạo
Quản
trị
kinh
doanh
Thames
cấp
100
học
bổng
trị
giá
11.400
USD
cho
những
người
đăng
ký
du
học
tại
Trường
Đại
học
quốc
tế
Salem
(
Mỹ
)
.
Chương
trình
triển
khai
trong
từ
ngày
15/11/2004
đến
hết
tháng
10/2005
.
Đại
diện
Thames
Business
School
Vietnam
,
ông
Đỗ
Hoài
Nam
cho
biết
,
số
tiền
này
tương
đương
với
53
%
trên
tổng
số
22.000
USD
bao
gồm
học
phí
,
tiền
ăn
,
chỗ
ở
và
bảo
hiểm
y
tế
cho
một
năm
học
tại
Đại
học
Quốc
tế
Salem
(
SIU
-
Salem
International
University
)
,
Mỹ
.
Đối
tượng
được
nhận
học
bổng
là
học
viên
ngành
Quản
trị
kinh
doanh
của
Thames
và
sinh
viên
đã
tốt
nghiệp
hoặc
đang
học
năm
thứ
tư
tại
các
trường
đại
học
tại
Việt
Nam
.
Để
thi
lấy
bằng
Cử
nhân
Quản
trị
kinh
doanh
của
Đại
học
Quốc
tế
Salem
,
học
sinh
Việt
Nam
phải
cần
ít
nhất
một
năm
học
tại
đây
.
Đối
với
học
viên
của
Thames
,
thời
gian
du
học
là
2
năm
(
cho
người
có
chứng
chỉ
Higher
Diploma
)
hoặc
1
năm
(
cho
người
đã
hoàn
thành
Advance
Diploma
)
.
Riêng
sinh
viên
các
trường
đại
học
,
cần
học
bổ
sung
một
số
môn
học
theo
cơ
cấu
chương
trình
của
Thames
trước
khi
đi
Salem
học
năm
cuối
cùng
.
