dịch
vụ
ăn
theo
mùa
thi
nở
rộ
xung
quanh
các
điểm
thi
đh
ở
hà
nội
và
tp
hcm
,
không
chỉ
phụ
huynh
thí
sinh
mà
còn
có
đông
đảo
hàng
quà
nước
,
xe
ôm
,
người
bán
báo
rong
và
nhiều
hơn
cả
là
nhân
viên
phát
tờ
rơi
của
các
trung
tâm
luyện
thi
,
dạy
nghề
,
giới
thiệu
việc
làm
...
một
chị
bán
nước
ở
điểm
thi
trường
thpt
nguyễn
thị
minh
khai
,
quận
3
,
tp
hcm
,
cho
biết
nhà
chị
ở
đường
phạm
văn
hai
,
quận
tân
bình
,
cách
xa
điểm
thi
.
tuy
nhiên
,
biết
được
nhu
cầu
giải
khát
của
thí
sinh
và
phụ
huynh
rất
lớn
,
chị
đã
di
chuyển
ngay
đến
điểm
này
.
"
mới
bán
từ
hôm
qua
,
sáng
hủ
tiếu
,
chiều
đồ
uống
,
cũng
lãi
được
khoảng
100.000
đồng
,
gấp
mấy
lần
ngày
thường
"
,
chị
kể
.
so
với
thường
nhật
,
giá
cả
các
mặt
hàng
bán
xung
quanh
điểm
thi
đắt
hơn
500-1.000
đồng
.
ví
dụ
hủ
tiếu
là
5.000
đồng
/
tô
,
nước
ngọt
3.500-4.000
đồng
/
chai
.
chỉ
với
cái
bàn
và
hơn
chục
ghế
nhựa
nhỏ
,
nguồn
hàng
thì
linh
động
từ
mấy
tiệm
tạp
hoá
ở
các
phố
lân
cận
,
mấy
chị
bán
hàng
quanh
điểm
thi
trường
thpt
nguyễn
thị
minh
khai
khẳng
định
sẽ
"
trực
chiến
"
đến
hết
kỳ
thi
.
giới
bán
báo
rong
thường
đảo
qua
các
điểm
thi
vào
lúc
9h
sáng
và
14h
chiều
,
khi
thí
sinh
đã
vào
phòng
thi
còn
phụ
huynh
ngồi
chờ
.
chẳng
có
việc
gì
làm
,
lại
muốn
xua
đi
cảm
giác
nóng
ruột
vì
con
đang
làm
bài
thi
,
nhiều
ông
bố
,
bà
mẹ
sẵn
sàng
mua
báo
.
loại
báo
được
mua
nhiều
nhất
là
thể
thao
,
bóng
đá
,
tin
nhanh
euro
vì
đăng
tải
những
tin
nóng
hổi
nhất
về
euro
.
"
ngồi
2-3
tiếng
đọc
tạm
tờ
báo
cho
nhanh
hết
thời
gian
"
-
ông
tám
,
quê
cà
mau
đưa
con
lên
thi
đh
khoa
học
tự
nhiên
-
nói
.
nhưng
vào
cuộc
sôi
nổi
nhất
vẫn
là
các
trung
tâm
luyện
thi
,
dạy
nghề
,
giới
thiệu
việc
làm
.
tại
mỗi
điểm
thi
,
ít
nhất
có
3-4
người
,
thậm
chí
10
người
đến
tiếp
thị
các
cua
học
,
các
điểm
giới
thiệu
việc
làm
.
số
này
,
phần
lớn
là
sinh
viên
,
cử
nhân
mới
tốt
nghiệp
,
nghỉ
hè
làm
thêm
.
gặp
phụ
huynh
nào
là
họ
đưa
ra
một
tờ
quảng
cáo
miễn
phí
về
trung
tâm
.
thậm
chí
ở
một
số
điểm
như
trường
thpt
nguyễn
thị
minh
khai
,
đh
kiến
trúc
...
,
họ
đứng
một
hàng
dài
như
đội
bảo
vệ
ở
cổng
.
thí
sinh
vừa
bước
ra
,
họ
dúi
liền
một
loạt
tờ
rơi
.
trung
tâm
luyện
thi
đh
trường
sơn
,
vĩnh
viễn
,
còn
gây
ấn
tượng
bằng
cách
:
sáng
thi
xong
môn
toán
,
chiều
thì
tại
mặt
sau
các
tờ
quảng
cáo
đã
in
ngay
bản
photocopy
lời
giải
bài
thi
.
"
mỗi
tờ
giải
một
cách
,
không
biết
tờ
nào
đúng
,
tờ
nào
sai
,
nhưng
nhiều
người
cũng
mang
về
xem
lại
.
thế
là
bước
đầu
trung
tâm
quảng
cáo
có
hiệu
quả
rồi
"
-
một
phụ
huynh
có
con
thi
vào
đh
giao
thông
vận
tải
,
nhận
xét
.
tuy
nhiên
,
có
không
ít
người
tỏ
ra
bất
bình
:
"
con
người
ta
mới
thi
xong
môn
thứ
2
đã
chào
mời
luyện
thi
,
khác
gì
trù
cho
rớt
"
.
tại
hà
nội
,
quanh
các
điểm
thi
cũng
rất
đông
quán
nước
,
người
bán
báo
rong
và
nhân
viên
tiếp
thị
học
tiếng
anh
,
tin
học
...
xung
quanh
đh
giao
thông
vận
tải
có
gần
20
hàng
quán
,
bán
chủ
yếu
là
nước
chè
xanh
,
nhân
trần
.
giá
bán
1.000
đồng
/
cốc
.
lý
giải
sự
tăng
giá
gấp
đôi
so
với
ngày
thường
,
một
bà
bán
nước
cho
biết
:
"
nóng
thế
này
,
đá
cây
lên
đến
3.000
đồng
/
kg
mà
cũng
không
có
để
mua
.
chi
phí
tăng
thì
giá
cũng
phải
tăng
chứ
"
.
thực
ra
,
với
phụ
huynh
học
sinh
,
chi
phí
tăng
lên
mấy
trăm
đồng
không
thành
vấn
đề
nên
chẳng
mấy
ai
kêu
ca
.
họ
vui
vẻ
mua
nước
uống
,
miễn
là
bà
chủ
quán
không
lườm
nguýt
khi
có
khách
hàng
ngồi
tránh
nắng
từ
7h
đến
10h
sáng
.
trước
cổng
đh
sư
phạm
hà
nội
sáng
qua
,
nơi
có
hàng
cây
rợp
bóng
mát
,
cũng
mọc
lên
nhiều
hàng
quán
.
song
đây
là
khu
vực
tập
trung
nhiều
điểm
thi
(
của
đh
sư
phạm
,
giao
thông
vận
tải
)
,
cảnh
sát
trật
tự
liên
tục
rà
qua
rà
lại
nên
chủ
yếu
là
quán
nước
di
động
.
chỉ
với
một
thùng
đá
,
một
bình
nước
chè
pha
sẵn
và
một
khay
thuốc
lá
,
họ
di
chuyển
rất
nhanh
từ
nơi
này
đến
nơi
khác
.
thỉnh
thoảng
,
nghe
nói
có
công
an
,
họ
lại
thu
xếp
thật
nhanh
để
chạy
.
cũng
ở
điểm
thi
đh
sư
phạm
,
nhiều
nhân
viên
tiếp
thị
của
trung
tâm
tin
học
pt
(
89
a
-91
a
thợ
nhuộm
)
tận
tình
đưa
đến
tay
từng
phụ
huynh
tờ
thông
báo
tuyển
sinh
kỹ
thuật
viên
tin
học
.
một
sinh
viên
của
đh
mỏ
địa
chất
còn
photocopy
bảng
công
thức
vật
lý
lớp
12
để
bán
cho
phụ
huynh
có
con
thi
đh
.
500
đồng
2
tờ
giấy
photo
hai
mặt
,
cộng
với
tâm
lý
phụ
huynh
"
cứ
mua
,
biết
đâu
con
mình
chưa
có
"
,
tính
ra
sáng
qua
cậu
cũng
bỏ
túi
gần
20.000
đồng
.
