Nhiều
người
đi
xe
bị
phạt
vì
có
nồng
độ
cồn
cao
Đêm
qua
,
cảnh
sát
giao
thông
công
an
quận
Bình
Tân
(
TP
HCM
)
thực
hiện
xử
phạt
người
điều
khiển
xe
máy
có
nồng
độ
cồn
trong
người
vượt
quá
quy
định
cho
phép
.
Chỉ
1
giờ
đầu
tiên
,
tại
ngã
tư
đường
Số
1
-
đường
Vành
đai
trong
,
khoảng
30
trường
hợp
bị
dừng
xe
để
kiểm
tra
.
Qua
đó
,
phát
hiện
trên
20
trường
hợp
có
nồng
độ
cồn
trong
khí
thở
,
gần
10
trường
hợp
vi
phạm
.
Trường
hợp
vi
phạm
có
nồng
độ
cồn
đo
được
cao
nhất
là
1,6
g
/
lít
,
gấp
4
lần
quy
định
;
thấp
nhất
là
0,63
g
/
lít
.
Tất
cả
đều
bị
tạm
giữ
giấy
tờ
xe
,
giấy
phép
lái
xe
và
xe
để
tiến
hành
xử
phạt
.
Ngoài
ra
,
còn
khoảng
gần
10
trường
hợp
khác
không
xuất
trình
được
đầy
đủ
giấy
tờ
,
giấy
phép
lái
xe
,
vi
phạm
luật
giao
thông
cũng
bị
lập
biên
bản
xử
lý
.
Theo
quy
định
hiện
nay
,
nếu
người
điều
khiển
xe
gắn
máy
có
nồng
độ
cồn
vượt
quá
40
miligam
/
lít
khí
thở
thì
bị
phạt
300.000-500.000
đồng
,
lập
biên
bản
tạm
giữ
phương
tiện
40
ngày
,
tước
quyền
sử
dụng
giấy
phép
lái
xe
60
ngày
;
đối
với
tài
xế
ôtô
bị
phạt
1-2
triệu
đồng
,
tạm
giữ
phương
tiện
60
ngày
,
đánh
dấu
và
tước
quyền
sử
dụng
giấy
phép
lái
xe
90
ngày
;
các
trường
hợp
không
chấp
hành
việc
kiểm
tra
nồng
độ
cồn
cũng
bị
phạt
200.000
-
500.000
đồng
.
Hầu
hết
những
người
điều
khiển
phương
tiện
khi
bị
dừng
xe
đã
"
rất
bất
ngờ
"
về
việc
cảnh
sát
giao
thông
kiểm
tra
nồng
độ
cồn
,
nhưng
sau
khi
nghe
giải
thích
thì
đã
nghiêm
chỉnh
chấp
hành
.
Càng
về
khuya
,
mật
độ
người
bị
dừng
xe
kiểm
tra
có
nồng
độ
cồn
vượt
quá
quy
định
càng
nhiều
.
Trong
khi
đó
,
hầu
hết
các
quán
nhậu
dọc
theo
đường
vành
đai
trong
đều
đông
khách
.
Theo
cảnh
sát
giao
thông
Bình
Tân
,
có
thể
các
tửu
khách
chưa
nắm
được
thông
tin
.
Nếu
biết
được
sẽ
có
hai
tình
huống
xảy
ra
:
né
cảnh
sát
bằng
cách
đi
đường
khác
hoặc
ngồi
lì
trong
quán
chờ
êm
rồi
về
.
Thiếu
tá
Lại
Văn
Ba
,
Đội
trưởng
Cảnh
sát
giao
thông
-
Trật
tự
-
Cơ
động
Công
an
quận
Bình
Tân
,
cho
biết
việc
kiểm
tra
và
xử
phạt
hành
vi
vi
phạm
này
sẽ
được
triển
khai
liên
tục
hằng
đêm
đến
cuối
năm
.
Theo
thượng
tá
Phạm
Văn
Thịnh
,
Trưởng
phòng
cảnh
sát
giao
thông
đường
bộ
,
sau
một
tháng
thực
hiện
xử
phạt
tại
quận
Bình
Tân
,
sẽ
trang
bị
thêm
máy
đo
,
mở
rộng
xử
phạt
ra
các
quận
khác
.
