Cây
cầu
9
năm
xây
dựng
vẫn
chưa
xong
Chỉ
dài
180
m
,
nằm
ngay
trung
tâm
thị
trấn
Thủ
Thừa
,
tỉnh
Long
An
,
nhưng
trải
qua
chín
mùa
mưa
nắng
cây
cầu
vẫn
trong
tình
trạng
dở
dang
.
Hằng
ngày
,
bà
con
hai
bên
bờ
phải
qua
sông
bằng
những
chuyến
đò
ngang
.
Năm
1995
,
người
dân
ở
hai
bên
bờ
kênh
rất
vui
mừng
vì
cây
cầu
bằng
bêtông
cốt
thép
được
khởi
công
xây
dựng
.
Tuy
nhiên
,
sau
khi
xây
dựng
xong
bốn
chân
trụ
giữa
dòng
kênh
,
công
trình
được
lệnh
ngưng
thi
công
.
Theo
kết
quả
thẩm
định
chất
lượng
của
Bộ
Giao
thông
vận
tải
,
những
trụ
cầu
đó
không
đạt
độ
tĩnh
không
thông
thuyền
nên
phải
phá
bỏ
làm
lại
.
Mãi
đến
8
năm
sau
,
năm
2003
,
những
trụ
cầu
không
đạt
yêu
cầu
mới
được
đập
bỏ
.
Lần
này
,
đơn
vị
thi
công
là
Công
ty
620
đã
miệt
mài
lao
động
khẩn
trương
xây
dựng
cho
kịp
đến
30/4/2004
sẽ
làm
lễ
thông
xe
.
Nhiều
người
dân
cư
ngụ
tại
đây
kể
lại
,
lễ
thông
xe
hôm
đó
cờ
quạt
rợp
trời
,
biểu
ngữ
chào
mừng
và
nhiều
chiếc
xe
của
các
quan
chức
,
chủ
đầu
tư
,
đơn
vị
thi
công
lần
lượt
lên
cầu
.
Đoàn
xe
qua
chầm
chậm
được
180
m
theo
đúng
chiều
dài
của
cây
cầu
rồi
quay
đầu
trở
lại
,
bởi
mố
cầu
phía
bắc
vẫn
còn
cách
mặt
cầu
trên
10
m
.
Từ
đó
Thủ
Thừa
đã
có
cầu
,
nhưng
chỉ
đi
bộ
qua
được
.
Hằng
ngày
,
mọi
giao
thương
qua
lại
chỉ
còn
nhờ
chiếc
cầu
treo
Thị
Trấn
nằm
ngay
trung
tâm
thị
trấn
,
cách
cầu
bêtông
Thủ
Thừa
đúng
1
km
.
Nhưng
chiếc
cầu
này
cũng
đã
đến
hồi
báo
động
.
Được
xây
dựng
những
năm
đầu
của
thập
niên
1980
,
đến
nay
nó
đã
xuống
cấp
.
Tải
trọng
cầu
từ
1,5
tấn
nay
đã
hạ
chỉ
còn
vài
trăm
kg
.
