'
Tiên
nữ
'
...
lừa
Trên
các
con
đường
thuộc
địa
bàn
quận
1
,
quận
Bình
Thạnh
(
TP
HCM
)
thường
thấy
một
người
đàn
bà
khoảng
trên
50
tuổi
,
tự
xưng
là
tiên
nữ
,
lang
thang
đi
bói
dạo
.
Bà
ta
len
lỏi
vào
các
con
hẻm
xung
quanh
các
trường
đại
học
có
sinh
viên
ở
trọ
để
dụ
dỗ
xem
bói
.
Chiêu
tiếp
cận
của
thường
là
khen
lấy
khen
để
đối
tượng
,
trước
khi
khuếch
trương
khả
năng
"
siêu
phàm
"
của
mình
.
Tối
6/12
,
"
tiên
nữ
"
Ngọc
Loan
hiện
ra
trước
phòng
trọ
của
các
cô
Minh
và
Thi
-
sinh
viên
ĐH
Khoa
học
xã
hội
và
nhân
văn
TP
HCM
,
trong
hẻm
12
Nguyễn
Thị
Minh
Khai
(
quận
1
)
.
Sau
một
hồi
chèo
kéo
,
cuối
cùng
"
tiên
nữ
"
cũng
dụ
được
hai
cô
sinh
viên
xem
bói
.
Lấy
10
nghìn
đồng
của
cô
Thi
,
"
tiên
nữ
"
kẹp
tiền
vào
giữa
hai
bàn
tay
vái
mấy
cái
rồi
nói
:
Đưa
thêm
10
nghìn
nữa
,
"
mẹ
bề
trên
"
phán
mới
...
linh
.
Bói
đến
đường
học
hành
,
"
tiên
nữ
"
Ngọc
Loan
hỏi
Minh
:
"
Cô
học
trường
nào
?
Hả
,
ngành
xã
hội
học
là
gì
,
nghe
...
lạ
hoắc
à
!
Tháng
nào
tốt
nghiệp
?
Rồi
,
để
tui
hỏi
mẹ
bề
trên
coi
...
Đến
đường
tình
duyên
,
"
tiên
nữ
"
lại
thăm
dò
Minh
:
Hiện
cô
có
mấy
người
để
ý
?
Hai
hả
?
Một
người
có
giúp
đỡ
,
tặng
quà
cho
cô
còn
một
người
thì
không
hả
?
Được
rồi
,
để
tui
hỏi
mẹ
bề
trên
...
À
,
mùa
Noel
này
có
ai
tặng
quà
cho
cô
chưa
?
Để
tui
chỉ
cách
xin
tiền
,
xin
quà
cho
...
Rồi
,
để
tui
bày
cách
để
người
ta
cho
cô
tiền
đô
"
.
Sau
hai
chầu
bói
,
hai
cô
sinh
viên
Minh
và
Thi
hỏi
chuyện
nhau
thì
mới
té
ngửa
những
điều
"
tiên
nữ
"
bói
cho
họ
gần
như
hoàn
toàn
giống
nhau
,
trừ
việc
khen
khuôn
mặt
của
Thi
là
mặt
trái
xoan
,
còn
mặt
của
Minh
là
...
mặt
hột
điều
.
Minh
và
Thi
tự
trách
mình
:
"
Toàn
nhảm
nhí
!
Tự
nhiên
bị
mất
mấy
chục
nghìn
-
tiền
ăn
gần
cả
tuần
lễ
"
.
Không
chỉ
có
sinh
viên
bị
lừa
mà
một
số
bà
nội
trợ
,
công
nhân
,
công
chức
...
cũng
lần
lượt
qua
tay
"
tiên
nữ
"
.
Điều
đáng
nói
là
những
người
này
lại
truyền
miệng
,
quảng
cáo
"
tiếng
tăm
"
của
"
tiên
nữ
"
Ngọc
Loan
khiến
bà
ta
luôn
có
đất
để
...
lừa
người
nhẹ
dạ
.
