Ba
thí
sinh
đầu
tiên
đạt
30
điểm
thi
đại
học
Chiều
nay
,
Hiệu
phó
ĐH
Xây
dựng
Hà
Nội
Ưng
Quốc
Dũng
,
cho
biết
,
3
thí
sinh
đạt
điểm
tối
đa
là
Hoàng
Tuấn
Anh
,
THPT
chuyên
Phan
Bội
Châu
,
Nghệ
An
;
Bùi
Anh
Đức
THPT
năng
khiếu
Hà
Tĩnh
và
Đỗ
Văn
Mạnh
,
THPT
chuyên
Lam
Sơn
,
Thanh
Hoá
.
Riêng
Đỗ
Văn
Mạnh
còn
được
cộng
thêm
1
điểm
thưởng
.
Năm
ngoái
,
ĐH
Xây
dựng
cũng
có
2
thí
sinh
đạt
điểm
tuyệt
đối
.
Theo
ông
Dũng
,
do
lượng
thí
sinh
dự
thi
giảm
mạnh
(
chỉ
có
hơn
6.000
em
)
nên
điểm
xét
tuyển
sẽ
giảm
so
với
năm
ngoái
.
Năm
2003
,
ĐH
Xây
dựng
lấy
điểm
chuẩn
là
23
,
riêng
khoa
Kiến
trúc
điểm
xét
tuyển
là
26
(
đã
nhân
hệ
số
)
.
ĐH
Xây
dựng
đã
hoàn
tất
dữ
liệu
tuyển
sinh
từ
vài
ngày
nay
,
nhưng
ông
Dũng
cho
biết
sẽ
không
công
bố
điểm
trên
mạng
của
trường
hoặc
dán
công
khai
trên
bảng
tin
cho
phụ
huynh
và
thí
sinh
biết
.
"
Chúng
tôi
đã
ký
hợp
đồng
cung
cấp
thông
tin
tuyển
sinh
cho
một
số
đơn
vị
.
Thí
sinh
có
thể
tra
cứu
điểm
thi
qua
các
dịch
vụ
này
"
,
ông
Dũng
nói
.
Trao
đổi
với
VnExpress
chiều
nay
,
Thứ
trưởng
Bộ
Giáo
dục
và
đào
tạo
Bành
Tiến
Long
cho
biết
,
bộ
khuyến
khích
các
trường
sớm
công
bố
điểm
cho
thí
sinh
.
Kết
quả
thi
phải
được
công
bố
trên
mạng
của
trường
hoặc
dán
trên
bảng
tin
của
ĐH
đó
.
Đến
chiều
nay
,
đã
có
5
trường
ĐH
,
CĐ
công
bố
điểm
của
thí
sinh
.
Hạn
cuối
để
các
trường
công
bố
điểm
thi
là
15/8
.
Đại
học
đầu
tiên
ở
phía
Bắc
công
bố
điểm
thi
(
02/08/2004
)
Các
trường
đại
học
bắt
đầu
thông
báo
điểm
thi
(
31/07/2004
)
Các
đại
học
chuẩn
bị
công
bố
điểm
xét
tuyển
(
23/07/2004
)
Thí
sinh
có
thể
biết
điểm
thi
đại
học
trong
tháng
7
(
12/07/2004
)
Tuyển
sinh
ĐH
2004
:
Thủ
đoạn
gian
lận
tinh
vi
hơn
(
11/07/2004
)
