TP
HCM
và
Hà
Nội
có
thể
mưa
vào
đêm
Noel
Theo
Trung
tâm
dự
báo
khí
tượng
thuỷ
văn
quốc
gia
,
do
ảnh
hưởng
của
không
khí
lạnh
yếu
,
đêm
24/12
,
bầu
trời
Hà
Nội
sẽ
nhiều
mây
,
có
khả
năng
mưa
rào
,
nhiệt
độ
16
độ
C.
Tại
TP
HCM
,
nhiệt
độ
khoảng
21
độ
C
và
rất
có
thể
người
dân
phải
đón
Noel
trong
mưa
.
Thành
phố
Việt
Trì
,
Vinh
cũng
có
thể
đón
Noel
trong
mưa
.
Nhiệt
độ
dao
động
15-17
độ
C.
Lạnh
nhất
và
không
có
mưa
trong
đêm
Giáng
sinh
là
thị
xã
Sơn
La
,
nhiệt
độ
khoảng
10
độ
C
,
kế
đó
là
thành
phố
Pleiku
12
độ
C.
Thành
phố
Đà
Nẵng
và
Nha
Trang
sẽ
trải
qua
đêm
24/12
trong
tiết
trời
rất
đẹp
,
nhiệt
độ
19-21
độ
C
,
bầu
trời
quang
đãng
,
không
mưa
.
Theo
Trung
tâm
dự
báo
khí
tượng
thuỷ
văn
quốc
gia
,
sở
dĩ
Hà
Nội
và
Vinh
trời
trở
rét
,
có
mưa
rào
trong
đêm
24
và
ngày
25/12
là
có
một
bộ
phận
không
khí
lạnh
đang
di
chuyển
xuống
phía
đông
nam
.
Chiều
và
đêm
nay
,
không
khí
lạnh
sẽ
ảnh
hưởng
đến
các
tỉnh
phía
Đông
Bắc
Bộ
và
Bắc
Trung
Bộ
.
Do
ảnh
hưởng
của
không
khí
lạnh
,
các
tỉnh
phía
Đông
Bắc
Bộ
và
Bắc
Trung
Bộ
chiều
và
đêm
nay
có
mưa
rải
rác
,
gió
chuyển
hướng
đông
bắc
trong
đất
liền
cấp
3-4
,
vùng
ven
biển
cấp
5
.
Vịnh
Bắc
Bộ
có
gió
đông
bắc
mạnh
dần
lên
cấp
6
,
biển
động
.
Các
khu
vực
khác
thời
tiết
đêm
Giáng
sinh
không
thay
đổi
so
với
hiện
nay
.
