dân
gay
lên
đồng
trước
kia
,
song
chỉ
là
tay
"
gay
"
đứng
đường
đón
khách
ở
hồ
thiền
quang
.
hai
năm
sau
,
song
"
tậu
"
được
xe
dylan
đời
mới
,
còn
bạn
tình
thì
thay
như
thay
áo
.
một
khách
quen
của
song
thì
thầm
:
"
nhờ
lộc
các
thánh
đấy
!
tay
này
có
tiếng
là
rất
bạo
trong
đám
đồng
cô
"
.
hiện
tại
,
cái
tên
song
"
gái
"
cúng
cơm
của
anh
ta
đã
chết
.
thay
vào
đó
là
một
cái
tên
hoàn
toàn
mới
:
"
cô
"
phúc
.
ở
hà
nội
,
hiện
tại
có
đến
70
%
những
người
đứng
giá
hầu
đồng
là
dân
gay
,
cũng
cạnh
tranh
khốc
liệt
như
bất
kỳ
nghề
nào
.
"
cô
"
phúc
ngả
ngớn
với
mấy
cậu
trai
trẻ
.
trên
tay
trái
của
bọn
họ
đều
đeo
một
cái
khuyên
nhỏ
nhắn
,
dấu
hiệu
tìm
bạn
tình
.
dân
"
gay
"
ở
đây
nhẵn
mặt
nhau
.
nam
được
"
cô
"
phúc
mời
ngồi
"
cùng
làm
vài
ly
"
.
một
anh
bạn
hỏi
:
"
chị
dạo
này
làm
ăn
thế
nào
?
tháng
này
chị
lên
đồng
được
mấy
đám
hả
?
"
.
nhổ
toẹt
miếng
bã
trầu
trong
miệng
ra
,
nhấp
ngụm
rượu
mạnh
,
"
cô
"
phúc
thong
thả
đáp
:
"
dạo
này
không
có
khách
mấy
nên
tháng
vừa
rồi
chạy
được
hơn
chục
vụ
,
chỉ
kiếm
được
mấy
nghìn
đô
tiêu
vặt
"
.
một
lúc
sau
,
phúc
than
vãn
,
"
cô
"
ánh
,
"
cô
"
bình
vừa
trúng
quả
đi
mở
phủ
ở
hà
tây
,
ninh
bình
,
kiếm
hàng
trăm
triệu
.
phúc
nói
:
"
ối
dào
!
"
con
"
ấy
giọng
thì
chua
loét
,
đức
độ
không
có
,
nghiện
ngập
,
thế
mà
mấy
thằng
bóng
cứ
mê
tít
,
cúng
cho
nó
hàng
trăm
triệu
"
.
hôm
sau
,
theo
lời
giới
thiệu
của
người
quen
,
nam
đến
gặp
"
cô
"
lộc
ở
giảng
võ
,
hà
nội
.
vừa
gặp
nam
,
"
cô
"
cất
giọng
eo
éo
:
"
giời
ơi
!
em
là
có
căn
cơ
đấy
nhá
.
ra
hầu
đồng
,
lộc
đè
chết
người
"
.
thì
ra
,
"
cô
"
lộc
đang
xem
nam
là
"
khách
"
.
muốn
hầu
một
giá
đồng
phải
tìm
được
những
"
nhà
tài
trợ
"
.
đó
là
nhân
vật
sẽ
chi
từ
a
đến
z
cho
cuộc
lên
đồng
đó
.
thấy
nam
ngẩn
ngơ
chẳng
hiểu
gì
,
"
cô
"
cầm
tay
nam
vuốt
vuốt
vai
,
thẽ
thọt
:
"
đầy
người
"
mất
sạch
sành
sanh
mà
chẳng
được
manh
áo
đỏ
"
đấy
!
theo
"
cô
"
thì
mặt
hoa
da
phấn
,
ăn
sung
mặc
sướng
.
nếu
không
theo
,
sẽ
gặp
vận
hạn
cả
đời
đó
"
.
những
lời
của
các
"
cô
"
sao
mà
ngọt
ngào
chí
lý
đến
vậy
.
nam
ngồi
nghe
mà
mê
mẩm
cả
tâm
thần
.
thế
mới
biết
không
ít
người
hiểu
biết
,
từng
trải
,
có
học
hẳn
hoi
mà
vẫn
bị
các
"
cô
"
vần
vào
bẫy
.
khi
con
mồi
đã
say
đòn
cũng
là
lúc
các
"
cô
"
luộc
gà
.
thủ
tục
trước
nhất
là
sắm
áo
,
khăn
,
đai
,
hài
.
những
bộ
quần
áo
xanh
xanh
,
đỏ
đỏ
dành
cho
giới
lên
đồng
chỉ
có
bán
ở
một
chợ
duy
nhất
,
phố
hàng
nón
.
các
"
cô
"
và
những
tay
chủ
này
đã
nhấm
nháy
với
nhau
từ
trước
.
một
bộ
áo
xống
gồm
áo
,
khăn
,
quần
đai
giá
thật
chỉ
1-2
triệu
đồng
.
thế
nhưng
khi
các
"
cô
"
dắt
đi
mua
,
giá
của
nó
lên
tới
8-10
triệu
đồng
.
riêng
đai
có
những
cái
rất
đắt
,
lên
tới
5
triệu
đồng
.
số
tiền
chênh
lệch
đó
"
cô
"
xơi
đến
2/3
,
khách
tỏ
ý
chê
đắt
hoặc
tiếc
của
,
"
cô
"
tru
tréo
:
"
gớm
cái
nhà
này
.
đừng
tiếc
tiền
.
bỏ
ra
1
thánh
thưởng
cho
10
,
tha
hồ
mà
hưởng
.
hôm
trước
,
"
cô
"
dẫn
cái
hồng
ở
thuỵ
khuê
lên
đây
,
nó
sắm
bộ
áo
xống
những
15
triệu
đồng
cơ
"
.
khoản
sắm
lễ
cúng
cũng
là
một
nguồn
thu
bất
tận
cho
các
"
cô
"
.
những
người
hay
đi
hầu
chủ
yếu
là
dân
buôn
bán
lớn
,
nhà
giàu
,
vợ
con
các
đại
gia
...
ngại
ra
hàng
mã
mua
đồ
lễ
nên
khoán
trắng
cho
các
"
cô
"
.
vấn
đồng
lớn
chỉ
khoảng
2-3
triệu
đồng
,
"
cô
"
tố
lên
7-8
triệu
đồng
,
ung
dung
nhét
túi
5-6
triệu
đồng
mà
chẳng
mất
tý
công
sức
nào
.
một
kiểu
làm
tiền
khác
của
các
"
cô
"
là
khi
chuẩn
bị
đi
hầu
ở
một
nơi
nào
đó
,
các
"
cô
"
gọi
điện
cho
các
con
nhang
:
"
này
!
vài
ngày
nữa
là
"
cô
"
đi
hầu
ông
hoàng
bẩy
đấy
!
có
đi
cùng
để
"
cầu
tài
đắc
tài
,
cầu
lộc
đắc
lộc
,
cầu
bình
an
đắc
bình
an
"
không
?
"
.
nếu
đệ
tử
đó
bận
không
đi
được
thì
:
"
thôi
gửi
cô
chút
ít
lễ
gọi
là
nhờ
cô
cầu
cho
vài
câu
để
con
ở
nhà
được
mát
lòng
,
hởi
dạ
"
.
"
một
ít
"
của
họ
có
khi
là
dăm
bảy
trăm
nghìn
đồng
,
có
khi
là
vài
triệu
bạc
.
tất
cả
đều
"
chui
"
gọn
vào
túi
các
"
cô
"
.
dân
mê
đồng
bóng
còn
nhớ
chuyện
"
cô
"
giang
ở
phủ
giầy
,
nam
định
.
cứ
gặp
con
nhang
nào
,
"
cô
"
cũng
chỉ
tay
vào
đôi
hoa
tai
bằng
bạc
nói
:
"
cô
thắt
lưng
buộc
bụng
,
nhịn
ăn
,
nhịn
uống
hòng
sắm
đôi
hoa
tai
hơn
3
triệu
đồng
này
để
thờ
mẫu
đấy
!
bây
giờ
nợ
nần
còn
chưa
trả
xong
,
khổ
quá
!
"
.
thế
là
ai
cũng
móc
túi
ra
,
người
thì
dăm
bảy
chục
nghìn
đồng
,
người
vài
trăm
nghìn
đồng
an
ủi
đưa
"
cô
"
.
mãi
sau
này
,
một
bà
nghe
chuyện
bực
mình
quá
mới
nói
:
"
thôi
xin
"
cô
"
.
cái
vòng
đó
là
của
ông
hàm
ở
hàng
bạc
tháng
trước
đi
kính
mẫu
.
thế
mà
"
cô
"
đưa
ra
dùng
nó
để
moi
tiền
thiên
hạ
còn
ra
thể
thống
nào
nữa
?
"
một
bà
giàu
có
ở
hàng
bông
mê
mẩn
nghe
lời
các
"
cô
"
giấu
chồng
con
hiến
hẳn
một
mảnh
đất
bên
gia
lâm
để
"
lập
phủ
"
.
biết
chuyện
,
mấy
cậu
con
kéo
đến
đập
phá
ầm
ĩ
.
chị
thanh
bình
,
buôn
bán
nhỏ
ở
chợ
đồng
xuân
là
một
con
nhang
tích
cực
suốt
10
năm
nay
,
chán
nản
nói
:
"
nghe
dụ
ngon
,
dụ
ngọt
đi
cầu
được
giàu
sang
phú
quý
,
lên
xe
xuống
ngựa
,
người
hầu
kẻ
hạ
.
thế
mà
tôi
nghèo
vẫn
hoàn
nghèo
,
mất
bao
nhiêu
tiền
của
,
giờ
mới
tỉnh
ngộ
"
.
thế
nhưng
,
"
hậu
vận
"
của
nhiều
"
cô
"
cũng
chẳng
sáng
sủa
gì
.
kẻ
kiếm
tiền
về
cống
nạp
cho
mấy
tay
trai
tơ
ăn
chơi
hết
,
kẻ
thì
nghiện
ngập
,
cờ
bạc
.
không
ít
người
bị
gia
đình
,
xã
hội
ruồng
bỏ
.
