UB
thường
vụ
QH
thực
hiện
quyền
chất
vấn
của
đại
biểu
Chiều
nay
,
trong
phần
thảo
luận
về
dự
thảo
Quy
chế
hoạt
động
của
Uỷ
ban
thường
vụ
Quốc
hội
,
các
đại
biểu
quan
tâm
nhiều
tới
việc
xác
định
rõ
trách
nhiệm
của
Uỷ
ban
thường
vụ
trong
việc
tổ
chức
thực
hiện
quyền
chất
vấn
của
đại
biểu
Quốc
hội
.
Theo
dự
thảo
,
Uỷ
ban
thường
vụ
sẽ
chỉ
đạo
việc
tiếp
nhận
,
tổng
hợp
,
phân
loại
chất
vấn
của
đại
biểu
;
chuyển
chất
vấn
đến
cơ
quan
hoặc
người
bị
hỏi
và
quyết
định
thời
hạn
,
hình
thức
trả
lời
.
Trong
thời
gian
Quốc
hội
họp
,
Uỷ
ban
thường
vụ
sẽ
dự
kiến
nội
dung
và
danh
sách
những
người
có
trách
nhiệm
trả
lời
,
báo
cáo
Quốc
hội
quyết
định
;
yêu
cầu
người
bị
chất
vấn
chuẩn
bị
nội
dung
trả
lời
.
Khi
cần
thiết
,
Uỷ
ban
thường
vụ
sẽ
ra
nghị
quyết
hoặc
đề
nghị
Quốc
hội
ra
nghị
quyết
về
việc
trả
lời
chất
vấn
và
trách
nhiệm
của
người
bị
chất
vấn
.
Dự
thảo
quy
chế
xác
định
rõ
đại
biểu
Quốc
hội
đã
chất
vấn
có
thể
được
mời
tham
dự
phiên
họp
của
Uỷ
ban
thường
vụ
Quốc
hội
và
phát
biểu
ý
kiến
.
Trong
trường
hợp
đại
biểu
không
tham
dự
phiên
họp
thì
nội
dung
trả
lời
chất
vấn
,
kết
quả
phiên
họp
trả
lời
phải
được
gửi
tới
đại
biểu
đó
chậm
chất
là
7
ngày
,
kể
từ
khi
kết
thúc
phiên
họp
.
Nếu
không
đồng
ý
với
nội
dung
trả
lời
thì
đại
biểu
có
quyền
đề
nghị
Uỷ
ban
thường
vụ
đưa
ra
thảo
luận
tại
kỳ
họp
Quốc
hội
.
Về
phía
người
bị
chất
vấn
phải
có
trách
nhiệm
trả
lời
trực
tiếp
,
đầy
đủ
nội
dung
các
vấn
đề
mà
đại
biểu
Quốc
hội
hỏi
,
xác
định
rõ
trách
nhiệm
,
biện
pháp
khắc
phục
.
Đa
số
thành
viên
Uỷ
ban
thường
vụ
Quốc
hội
đồng
tình
với
quy
định
trên
.
Chủ
nhiệm
Uỷ
ban
các
vấn
đề
xã
hội
của
Quốc
hội
Nguyễn
Thị
Hoài
Thu
rất
ủng
hộ
việc
bộ
trưởng
trả
lời
trực
tiếp
chất
vấn
của
đại
biểu
,
chứ
không
cần
gửi
câu
hỏi
trước
.
"
Ở
các
nước
,
trong
phiên
họp
,
tôi
thấy
thủ
tướng
đứng
lên
,
ngồi
xuống
liên
tục
để
trả
lời
chất
vấn
là
chuyện
thường
.
Còn
ở
ta
,
thấy
bộ
trưởng
nào
bị
hỏi
nhiều
quá
lại
tỏ
ra
xót
.
Thế
nên
việc
đưa
câu
hỏi
trước
là
quá
tử
tế
"
,
bà
nói
.
Chủ
tịch
Quốc
hội
Nguyễn
Văn
An
khẳng
định
chất
vấn
và
trả
lời
chất
vấn
là
quyền
của
đại
biểu
Quốc
hội
.
"
Người
chủ
trì
phiên
chất
vấn
nên
khách
quan
,
nói
ít
thôi
và
tránh
lao
vào
phát
biểu
"
,
ông
An
bổ
sung
thêm
.
Cũng
trong
chiều
nay
,
Uỷ
ban
thường
vụ
Quốc
hội
đã
cho
ý
kiến
về
dự
thảo
Quy
chế
hoạt
động
của
Hội
đồng
dân
tộc
và
các
uỷ
ban
của
Quốc
hội
.
Theo
dự
thảo
,
hội
đồng
và
các
uỷ
ban
được
tổ
chức
và
hoạt
động
theo
nguyên
tắc
tập
trung
dân
chủ
,
làm
việc
theo
chế
độ
tập
thể
và
quyết
định
theo
đa
số
.
Các
cơ
quan
này
có
trách
nhiệm
thẩm
tra
những
dự
án
luật
,
pháp
lệnh
,
dự
thảo
nghị
quyết
,
các
báo
,
dự
án
khác
;
giám
sát
văn
bản
quy
phạm
pháp
luật
,
kiến
nghị
Uỷ
ban
thường
vụ
Quốc
hội
xem
xét
,
trình
Quốc
hội
việc
bỏ
phiếu
tín
nhiệm
đói
với
người
giữ
chức
vụ
do
Quốc
hội
bầu
hoặc
phê
chuẩn
...
Cả
hai
quy
chế
này
sẽ
được
kỳ
họp
thứ
5
,
Quốc
hội
khoá
11
thông
qua
và
có
hiệu
lực
từ
năm
nay
.
