khai
mạc
hội
nghị
ban
chấp
hành
trung
ương
đảng
sáng
nay
,
hội
nghị
lần
thứ
10
ban
chấp
hành
trung
ương
đảng
khai
mạc
tại
hà
nội
.
dự
kiến
,
hội
nghị
sẽ
xem
xét
kiểm
điểm
5
năm
thực
hiện
nghị
quyết
hội
nghị
trung
ương
lần
5
(
khoá
8
)
về
xây
dựng
và
phát
triển
nền
văn
hoá
vn
tiên
tiến
,
đậm
đà
bản
sắc
dân
tộc
.
ngoài
ra
,
ban
chấp
hành
trung
ương
sẽ
quyết
định
việc
lập
các
tiểu
ban
để
chuẩn
bị
cho
đại
hội
đại
biểu
toàn
quốc
lần
x
của
đảng
về
các
vấn
đề
văn
kiện
,
nhân
sự
,
xây
dựng
đảng
,
kinh
tế
...
trung
ương
đảng
cũng
xem
xét
quyết
định
thời
gian
cụ
thể
triệu
tập
đại
hội
x
vào
năm
2006
.
hội
nghị
trung
ương
lần
thứ
10
sẽ
kéo
dài
đến
hết
ngày
10/7
.
