Thêm
một
đàn
gà
chết
ở
Tiền
Giang
Trong
hai
ngày
6-7/7
,
tình
trạng
gà
chết
hàng
loạt
tiếp
tục
xảy
ra
tại
trại
chăn
nuôi
8.000
con
gà
của
ông
Nguyễn
Thanh
Lâm
,
ấp
Điền
Mỹ
,
xã
Long
Bình
Điền
,
huyện
Chợ
Gạo
.
Theo
ông
Lâm
,
đàn
gà
do
gia
đình
nuôi
gia
công
cho
Công
ty
TNHH
chăn
nuôi
CP
VN
.
Chiều
6/7
,
ông
phát
hiện
trên
60
con
gà
đang
ăn
uống
bình
thường
tự
nhiên
giẫy
rồi
lăn
ra
chết
.
Sáng
7/7
,
120
con
tiếp
tục
chết
.
Chiều
hôm
đó
,
các
bác
sĩ
thú
y
người
Thái
Lan
của
Công
ty
CP
đã
có
mặt
tại
trại
chăn
nuôi
của
ông
Lâm
để
mổ
khám
,
làm
test
xét
nghiệm
và
quyết
định
tiêu
huỷ
toàn
bộ
đàn
gà
ngay
lập
tức
.
Công
việc
được
tiến
hành
khẩn
trương
suốt
đêm
,
đến
sáng
8/7
mới
hoàn
tất
.
Tuy
nhiên
,
mọi
diễn
biến
ở
trại
chăn
nuôi
của
ông
Lâm
từ
lúc
gà
bệnh
cho
đến
lúc
tiêu
huỷ
xong
,
ngành
thú
y
huyện
,
tỉnh
không
được
thông
báo
.
Giải
thích
về
việc
này
,
ông
Nguyễn
Hữu
Ngọc
,
Trưởng
chi
nhánh
gia
công
của
Công
ty
TNHH
Chăn
nuôi
CP
VN
,
cho
biết
,
do
tổng
công
ty
yêu
cầu
huỷ
nhanh
để
tránh
tình
trạng
phát
tán
gà
bệnh
ra
bên
ngoài
.
Sau
khi
tiêu
huỷ
,
Công
ty
CP
đã
gửi
toàn
bộ
hồ
sơ
,
biên
bản
xét
nghiệm
...
cho
Chi
cục
Thú
y
Tiền
Giang
.
Về
tình
trạng
bệnh
của
đàn
gà
này
,
ông
Ngọc
nói
:
Kết
quả
xét
nghiệm
của
phòng
xét
nghiệm
Công
ty
CP
cho
thấy
đàn
gà
bị
dịch
tả
cấp
.
Còn
mẫu
xét
nghiệm
gửi
Trung
tâm
Thú
y
vùng
TP
HCM
chưa
có
kết
quả
.
Điều
lo
ngại
nhất
là
trại
chăn
nuôi
của
ông
Lâm
còn
hai
dãy
chuồng
rất
lớn
chưa
được
tiêu
độc
sát
trùng
.
Toàn
bộ
phân
gà
còn
lại
khá
nhiều
cũng
chưa
được
xử
lý
.
Đặc
biệt
,
bãi
chôn
gà
diện
tích
7
x
4,5
m
,
sâu
3
m
đã
quá
nhỏ
so
với
trọng
lượng
của
8.000
con
gà
(
hơn
1,5
tấn
)
và
quá
gần
chuồng
trại
và
nhà
ở
của
ông
Lâm
.
Tại
Sóc
Trăng
,
ông
Nguyễn
Hữu
Minh
,
Chi
cục
phó
Chi
cục
Thú
y
tỉnh
,
cho
biết
,
ngoài
trạm
kiểm
dịch
động
vật
trên
quốc
lộ
1A
giáp
ranh
giới
tỉnh
Hậu
Giang
,
đơn
vị
này
vừa
thành
lập
thêm
2
chốt
kiểm
dịch
gia
cầm
tại
thị
trấn
Phú
Lộc
(
huyện
Thạnh
Trị
)
và
tại
xã
Lai
Hoà
(
huyện
Vĩnh
Châu
)
để
ngăn
chặn
gia
cầm
có
khả
năng
nhiễm
bệnh
được
đưa
vào
tỉnh
theo
quốc
lộ
1A
,
liên
tỉnh
lộ
38
.
Theo
đó
,
các
loại
gia
cầm
khi
vận
chuyển
vào
tỉnh
Sóc
Trăng
phải
có
giấy
kiểm
dịch
và
chứng
nhận
nguồn
gốc
,
nếu
gia
cầm
có
dấu
hiệu
của
dịch
bệnh
sẽ
bị
tịch
thu
tiêu
huỷ
.
Cũng
theo
ông
Minh
,
ngày
7/7
UBND
tỉnh
Sóc
Trăng
đã
chỉ
đạo
các
huyện
thị
,
ban
ngành
trong
tỉnh
tăng
cường
giám
sát
đàn
gia
cầm
và
thường
xuyên
lấy
mẫu
huyết
thanh
ở
các
trại
gà
nuôi
tập
trung
gửi
xét
nghiệm
để
có
biện
pháp
xử
lý
kịp
thời
nếu
có
hiện
tượng
dịch
bệnh
xảy
ra
.
Nguy
cơ
lan
tràn
dịch
cúm
gia
cầm
từ
vùng
biên
(
09/07/2004
)
Chưa
phát
hiện
bệnh
nhân
nhiễm
virus
cúm
gia
cầm
(
08/07/2004
)
Đà
Nẵng
siết
chặt
việc
vận
chuyển
,
giết
mổ
gia
cầm
(
08/07/2004
)
Dịch
cúm
gia
cầm
đe
doạ
trở
lại
miền
Bắc
(
07/07/2004
)
Bộ
Y
tế
yêu
cầu
chuẩn
bị
phòng
chống
dịch
cúm
gia
cầm
(
06/07/2004
)
