khu
công
nghiệp
cũng
khổ
vì
nước
sạch
hoạt
động
từ
năm
2001
,
đến
năm
2002
khu
công
nghiệp
(
kcn
)
hiệp
phước
,
huyện
nhà
bè
,
tp
hcm
,
mới
có
nước
.
đầu
năm
nay
có
thêm
một
tuyến
ống
cấp
nước
tăng
cường
nhưng
chỉ
có
khả
năng
cung
cấp
2.000
m3
/
ngày
,
đáp
ứng
một
phần
nhu
cầu
sản
xuất
.
theo
ban
quản
lý
kcn
hiệp
phước
,
để
có
khối
lượng
như
vậy
phải
chờ
đến
ban
đêm
,
khi
nhu
cầu
sinh
hoạt
của
người
dân
ở
quận
7
,
huyện
nhà
bè
giảm
,
nguồn
nước
đủ
mạnh
mới
có
thể
bơm
vào
hồ
chứa
,
phân
phối
lại
cho
các
doanh
nghiệp
.
kcn
hiện
có
khoảng
40
nhà
máy
hoạt
động
.
sắp
tới
sẽ
có
thêm
các
nhà
máy
khác
,
nhu
cầu
sử
dụng
nước
cũng
tăng
lên
.
ước
tính
trong
năm
2005
,
nhu
cầu
sử
dụng
nước
tại
kcn
ít
nhất
là
5.000
m3
/
ngày
.
đó
là
chưa
kể
đến
nhà
máy
điện
hiệp
phước
đang
cần
đến
4.000-5.000
m3
/
ngày
.
nếu
dùng
nguồn
nước
này
cung
cấp
cho
các
nhà
máy
điện
thì
coi
như
các
doanh
nghiệp
còn
lại
chết
khát
.
vì
vậy
nhà
máy
điện
hiệp
phước
đang
tự
cứu
bằng
cách
mua
từ
các
sà
lan
chở
nước
với
giá
9.000
đồng
/
m3
.
công
ty
cấp
nước
tp
hcm
cho
biết
đang
khảo
sát
xây
dựng
hai
tuyến
ống
cấp
nước
trên
đường
nguyễn
văn
linh
,
có
khả
năng
cung
cấp
10.000
m3
/
ngày
,
phục
vụ
kcn
hiệp
phước
và
người
dân
huyện
nhà
bè
.
tuy
nhiên
hai
tuyến
ống
này
đến
năm
2005
mới
khởi
công
,
nhưng
có
nước
hay
không
còn
phụ
thuộc
việc
phát
120.000
m3
/
ngày
từ
nhà
máy
nước
tân
hiệp
.
mà
nhà
máy
nước
tân
hiệp
cũng
lại
chờ
đường
ống
.
