festival
huế
2004
:
sôi
động
ở
phố
nguyễn
đình
chiểu
ông
phan
thế
kháng
,
phó
giám
đốc
sở
du
lịch
thừa
thiên
-
huế
,
cho
biết
,
để
phục
vụ
du
khach
đến
với
festival
,
sở
đang
phối
hợp
với
đh
nghệ
thuật
huế
triển
khai
một
số
chương
trình
nghệ
thuật
đặc
sắc
tại
phố
đi
bộ
nguyễn
đình
chiểu
.
sẽ
có
các
chương
trình
như
vẽ
tranh
đường
phố
,
vẽ
chân
dung
,
biểu
diễn
nghệ
thuật
thư
pháp
,
trưng
bày
tranh
làng
sình
và
sản
phẩm
của
làng
hoa
giấy
thanh
tiên
.
đặc
biệt
,
một
đội
kèn
truyền
thống
do
các
nghệ
nhân
huế
biểu
diễn
với
nhiều
tiết
mục
mang
đậm
bản
sắc
văn
hoá
huế
sẽ
được
ra
mắt
du
khách
trong
9
ngày
đêm
diễn
ra
lễ
hội
.
ông
kháng
khẳng
định
,
đội
kèn
truyền
thống
là
một
trong
những
chương
trình
mới
,
hấp
dẫn
nhằm
phục
vụ
nhu
cầu
vui
chơi
giải
trí
của
du
khách
trong
dịp
festival
huế
2004
.
du
lịch
huế
gấp
rút
chuẩn
bị
đón
festival
2004
(
24/05/2004
)
minh
hạnh
và
bộ
sưu
tập
thời
trang
tại
festival
huế
(
24/05/2004
)
lễ
khai
mạc
festival
huế
2004
sẽ
rất
hoành
tráng
(
22/05/2004
)
phát
động
cuộc
thi
làm
lồng
đèn
cho
festival
(
21/05/2004
)
sẽ
có
tour
du
lịch
'
ấn
tượng
huế
xanh
'
(
19/05/2004
)
