tắc
nghẽn
giao
thông
đèo
hải
vân
,
quốc
lộ
1a
5h
sáng
16/12
,
cách
đỉnh
đèo
hải
vân
khoảng
500
mét
về
phía
bắc
,
do
sương
mù
,
hạn
chế
tầm
nhìn
,
xe
kéo
rơ
-
moóc
loại
15
tấn
trên
đường
từ
bắc
vào
nam
đã
phanh
gấp
khi
tránh
xe
ngược
chiều
,
khiến
chiếc
xe
quay
ngang
trên
đường
,
gây
tắc
nghẽn
giao
thông
.
hàng
trăm
ôtô
đã
bị
ùn
lại
hai
bên
đỉnh
đèo
.
mãi
đến
7h45
,
cảnh
sát
giao
thông
thừa
thiên
-
huế
mới
có
mặt
và
bước
đầu
ưu
tiên
cho
các
loại
ôtô
con
lưu
thông
.
8h
sáng
cùng
ngày
,
tại
địa
phận
xã
diễn
kỷ
và
diễn
hồng
,
huyện
diễn
châu
,
tỉnh
nghệ
an
,
lực
lượng
cảnh
sát
giao
thông
đội
5.1
công
an
nghệ
an
đã
kiểm
tra
xe
khách
chạy
tuyến
hà
nội
-
sài
gòn
do
lại
văn
thấn
quê
ở
thái
bình
điều
khiển
.
phát
hiện
xe
không
có
các
giấy
phép
lưu
hành
,
đội
kiểm
tra
đã
lập
biên
bản
vi
phạm
nhưng
lái
xe
không
chịu
ký
.
có
2
thanh
niên
tự
xưng
là
hành
khách
trên
xe
đã
cùng
lái
xe
thấn
lớn
tiếng
chống
lại
lực
lượng
cảnh
sát
.
lái
xe
thấn
đã
nhảy
lên
xe
,
khoá
các
cửa
,
quay
đầu
xe
chắn
ngang
quốc
lộ
1a
.
do
sự
vụ
xảy
ra
kéo
dài
gần
1
tiếng
đồng
hồ
,
ôtô
ở
hai
bên
đường
từ
thị
trấn
diễn
châu
đến
cầu
lồi
bị
ách
tắc
kéo
dài
gần
2
km
.
