câu
rắn
,
lươn
độ
nhật
3h
chiều
là
lúc
con
nước
thuận
lợi
cho
cả
việc
lặn
lội
lẫn
bỏ
câu
,
vì
đang
cạn
và
cả
đêm
sẽ
có
nước
để
lươn
,
rắn
ăn
mồi
.
anh
trương
minh
tụ
,
42
tuổi
,
người
quê
phụng
hiệp
,
cần
thơ
,
chọn
câu
ở
khu
vực
gần
đình
bình
khánh
(
tp
hcm
)
.
cả
một
vùng
thiên
nhiên
hoang
dã
cách
phà
thủ
thiêm
chỉ
chừng
ba
cây
số
.
những
cánh
đồng
mênh
mông
lục
bình
,
cỏ
ống
,
rải
rác
những
cây
tràm
,
cây
bần
,
những
bụi
dừa
nước
...
tiếng
bìm
bịp
kêu
hoà
lẫn
những
tiếng
máy
tàu
,
còi
tàu
vọng
lên
từ
sông
nhà
bè
.
trong
cái
cảnh
hoang
sơ
đó
,
người
ta
cũng
thấy
nhiều
nền
nhà
bị
bỏ
hoang
hay
những
chiếc
cọc
rào
phân
lô
đất
.
anh
tụ
nhanh
nhẹn
lội
xuống
ruộng
,
vạch
cỏ
ra
thành
từng
lỗ
hình
tròn
và
vắt
ngang
cần
câu
.
dây
câu
được
cột
ở
giữa
cần
;
khi
lươn
,
rắn
ăn
câu
thì
không
thể
kéo
cần
đi
do
vướng
các
bụi
cỏ
.
như
một
"
thổ
địa
"
thực
thụ
của
vùng
đồng
ruộng
hoang
vu
này
,
anh
vừa
lội
bỏ
cần
vừa
nhìn
theo
các
dấu
vết
mà
giải
thích
là
chỗ
này
có
rắn
,
chỗ
kia
có
lươn
,
con
này
cỡ
bao
lớn
,
con
kia
cỡ
nhỏ
...
trong
buổi
chiều
,
anh
bỏ
200
cần
,
trong
đó
,
chỉ
có
20
cần
là
câu
rắn
.
anh
tụ
bảo
ở
quê
anh
,
xứ
nổi
tiếng
về
nghề
rắn
,
đi
câu
phải
dùng
dây
câu
dài
hơn
ở
đây
do
nước
ngập
sâu
hơn
.
mồi
để
dùng
câu
lươn
là
những
con
nhái
,
được
các
con
anh
cắt
ra
thành
từng
mảnh
và
móc
vào
lưỡi
câu
.
câu
rắn
thì
dùng
cá
rô
đồng
,
móc
nguyên
con
.
lưỡi
câu
cũng
phải
là
loại
"
đặc
chủng
"
dành
riêng
cho
lươn
,
rắn
,
chỉ
mua
được
ở
quê
...
5h
sáng
hôm
sau
,
trời
chưa
hửng
,
sương
mù
khá
dầy
,
lạnh
đến
"
răng
đánh
bò
cạp
"
.
khoác
thêm
chiếc
áo
sơ
mi
cũ
,
anh
thản
nhiên
lội
ruộng
.
con
lươn
đầu
tiên
được
anh
giơ
lên
khoe
chỉ
sau
bốn
cần
không
dính
.
con
rắn
đầu
tiên
dính
cách
đó
vài
trăm
mét
,
cũng
đã
chết
.
khoảng
6
kg
vừa
lươn
vừa
rắn
,
lúc
nhúc
chiếm
lưng
nửa
chiếc
giỏ
tre
anh
đeo
trên
người
,
là
kết
quả
của
ngày
câu
.
anh
bảo
được
vậy
cũng
vừa
,
không
đến
nỗi
thất
.
"
lúc
này
có
nhiều
người
đi
chích
điện
nên
lươn
rắn
gì
cũng
ít
.
hồi
trước
nhiều
bữa
được
mười
mấy
ký
,
giỏ
đầy
thiếu
điều
đậy
nắp
không
được
"
,
anh
nói
.
200
cần
câu
rải
rác
khắp
nơi
,
anh
tụ
thu
hồi
không
sót
một
cây
cần
.
thỉnh
thoảng
,
anh
cũng
bắt
được
rùa
,
ba
ba
.
cá
lóc
,
cá
trê
"
hồi
trước
"
mà
dính
thì
cả
một
hai
ký
một
con
.
làm
nghề
câu
rắn
,
đôi
khi
anh
cũng
bị
những
con
rắn
hổ
đất
,
hổ
ngựa
rượt
chạy
có
cờ
.
"
bọn
nó
rượt
theo
con
mồi
,
thấy
mình
,
cũng
say
mồi
,
phùng
mang
tấn
công
luôn
.
sợ
nhất
là
bọn
rắn
hổ
đất
,
cắn
là
chết
liền
,
chứ
hổ
ngựa
cắn
thì
nghe
người
ta
nói
chỉ
bất
tỉnh
mười
phút
rồi
tỉnh
dậy
,
không
sao
!
"
.
thành
quả
của
ngày
câu
được
phân
chia
thành
ba
bốn
bịch
:
rắn
,
lươn
,
loại
lớn
,
loại
nhỏ
...
rắn
thì
được
bán
cho
các
quán
nhậu
hay
theo
"
đơn
đặt
hàng
"
từ
những
dân
nhậu
quen
biết
,
giá
65.000-70.000
đồng
/
kg
.
được
giá
,
nhưng
do
"
cầu
"
thất
thường
nên
anh
chỉ
câu
rắn
theo
"
đơn
đặt
hàng
"
là
nhiều
.
lươn
thì
bỏ
cho
các
quán
cơm
,
giá
chừng
30.000-35.000
đồng
/
kg
.
vừa
lựa
rắn
,
lươn
,
anh
vừa
bảo
:
"
sợ
nhất
là
bệnh
.
nắng
mưa
,
lạnh
lẽo
gì
cũng
phải
đi
.
ngày
nào
cũng
vậy
,
sáng
mở
mắt
ra
là
phải
tốn
10.000
đồng
tiền
quà
bánh
cho
bọn
nhỏ
đi
học
rồi
.
làm
nghề
này
cũng
có
tiền
,
nhưng
hễ
buông
ra
là
mang
nợ
"
.
vợ
chồng
anh
sống
trong
một
căn
ổ
chuột
trống
tuênh
rộng
chừng
mười
mấy
mét
vuông
,
bên
cạnh
một
con
mương
hôi
hám
trong
một
con
hẻm
trên
đường
ung
văn
khiêm
.
anh
thì
đi
câu
,
chị
làm
nghề
giúp
việc
nhà
,
cả
hai
vợ
chồng
đều
nai
lưng
ra
làm
để
nuôi
đàn
con
năm
đứa
đều
đang
đi
học
ở
trường
tình
thương
,
chưa
kể
thỉnh
thoảng
lại
phải
thăm
nuôi
đứa
con
trai
đang
nằm
trong
trại
tạm
giam
vì
tham
gia
một
vụ
đánh
lộn
gây
thương
tích
.
anh
tụ
mới
trở
lại
với
nghề
cũ
cách
đây
hai
năm
,
khi
tình
cờ
đi
câu
cùng
bạn
bè
.
trước
đó
anh
từng
lăn
lộn
với
nghề
phụ
hồ
,
bán
ve
chai
.
"
nghề
này
ông
bà
mình
bảo
là
nghề
bà
cậu
,
không
khá
nổi
"
.
anh
giải
thích
nghề
"
bà
cậu
"
là
nghề
"
đâm
hà
bá
"
.
giang
sơn
của
anh
,
trải
dài
mười
mấy
cây
số
ven
sông
từ
phà
thủ
thiêm
đến
cầu
ông
tranh
,
đã
dần
dần
bị
thu
hẹp
do
san
lấp
,
xây
dựng
.
"
chưa
biết
sẽ
làm
gì
,
nhưng
chỉ
chừng
một
năm
nữa
là
mình
hết
có
cơ
để
làm
nghề
này
nữa
"
,
anh
cảm
nhận
.
