tổ
chức
cuộc
thi
tôn
vinh
những
lái
xe
giỏi
từ
18/11
,
uỷ
ban
an
toàn
giao
thông
quốc
gia
tổ
chức
cuộc
thi
lái
xe
giỏi
an
toàn
nhằm
nâng
cao
ý
thức
giữ
gìn
xe
tốt
,
điều
khiển
xe
an
toàn
.
đây
cũng
là
dịp
tôn
vinh
những
tài
xế
yêu
nghề
trong
cả
nước
.
trước
cuộc
thi
,
các
địa
phương
trong
cả
nước
đã
tổ
chức
nhiều
hội
thi
cấp
cơ
sở
,
thu
hút
hàng
nghìn
lái
xe
tham
dự
và
tác
động
đến
đông
đảo
quần
chúng
nhân
dân
.
hội
thi
lái
xe
giỏi
lần
thứ
3
này
có
số
lượng
lái
xe
tham
gia
đông
nhất
từ
trước
đến
nay
.
với
37
đoàn
,
258
tuyển
thủ
tham
gia
từ
các
tỉnh
,
thành
phố
và
bộ
công
an
.
đặc
biệt
,
năm
nay
có
12
tỉnh
,
thành
phố
lần
đầu
tham
dự
như
cà
mau
,
lào
cai
,
tiền
giang
,
vĩnh
long
,
vĩnh
phúc
,
hoà
bình
,
phú
yên
,
quảng
nam
...
trong
3
ngày
thi
đấu
,
các
tuyển
thủ
sẽ
trải
qua
các
phần
thi
lý
thuyết
,
thực
hành
và
ứng
xử
.
