Nhà
'
đòi
'
hộ
khẩu
Hiện
TP
HCM
có
hàng
nghìn
căn
nhà
đủ
điều
kiện
được
cấp
giấy
chứng
nhận
quyền
sở
hữu
nhà
và
quyền
sử
dụng
đất
,
nhưng
chưa
được
cấp
do
chủ
nhà
không
có
hộ
khẩu
ở
thành
phố
.
Nhưng
thực
tế
,
không
có
quy
định
nào
không
cho
phép
người
chưa
có
hộ
khẩu
hợp
thức
hoá
nhà
đất
...
Ngày
11/12/1997
,
bằng
văn
bản
5332
hướng
dẫn
một
số
vướng
mắc
khi
cấp
giấy
chứng
nhận
quyền
sở
hữu
nhà
và
quyền
sử
dụng
đất
,
UBND
TP
HCM
đã
nêu
:
người
không
có
hộ
khẩu
thường
trú
tại
thành
phố
tự
sang
nhượng
đất
,
xây
dựng
nhà
trái
phép
thì
chưa
xét
cấp
giấy
chứng
nhận
.
Và
thế
là
các
cơ
quan
có
trách
nhiệm
đã
áp
dụng
công
văn
trên
như
một
thứ
quy
định
để
không
giải
quyết
các
giấy
tờ
đối
với
người
nhập
cư
.
Luật
sư
Trần
Quang
Hiển
-
Đoàn
Luật
sư
TP
HCM
:
Quyền
tự
do
cư
trú
của
công
dân
đã
được
hiến
pháp
nước
ta
công
nhận
.
Hộ
khẩu
chỉ
là
một
thứ
giấy
tờ
chứng
minh
việc
người
dân
đang
cư
ngụ
để
cơ
quan
chức
năng
dễ
quản
lý
.
Dù
một
người
từ
nơi
khác
đến
thành
phố
cư
trú
mà
không
được
cho
đăng
ký
hộ
khẩu
thường
trú
thì
họ
vẫn
có
quyền
ở
,
lao
động
,
học
tập
...
bình
thường
.
Việc
quan
trọng
hoá
vấn
đề
hộ
khẩu
của
một
số
đơn
vị
kinh
tế
,
các
cơ
quan
,
tổ
chức
,
nhà
trường
...
là
đang
quay
trở
về
thời
kỳ
bao
cấp
...
Việc
không
công
nhận
chủ
quyền
nhà
cho
người
không
có
hộ
khẩu
thường
trú
tại
thành
phốlà
một
việc
làm
sai
luật
và
không
công
bằng
với
những
trường
hợp
tương
tự
nhưng
có
hộ
khẩu
thường
trú
tại
TP.
Điều
khoản
kế
tiếp
trong
văn
bản
5332
cũng
nói
rõ
:
trường
hợp
giấy
tờ
nhà
không
hợp
lệ
nhưng
nếu
có
đủ
điều
kiện
xét
hợp
thức
hoá
thì
cho
phép
kết
hợp
việc
xét
hợp
thức
hoá
với
việc
cho
phép
chuyển
dịch
sở
hữu
.
Thực
tế
từ
đó
đến
nay
chưa
có
trường
hợp
nào
được
giải
quyết
cấp
chủ
quyền
nhà
đất
kết
hợp
với
việc
chuyển
nhượng
nhà
đất
.
Trước
nhiều
đơn
thư
khiếu
nại
về
việc
bị
từ
chối
nhận
và
giải
quyết
hồ
sơ
cấp
giấy
,
ngày
3/4/2003
Sở
Địa
chính
-
nhà
đất
(
nay
là
Sở
Tài
nguyên
-
môi
trường
và
Sở
Xây
dựng
)
đã
có
văn
bản
đề
nghị
các
quận
huyện
áp
dụng
quy
định
chung
để
xem
xét
cấp
giấy
cho
các
đối
tượng
không
có
hộ
khẩu
thường
trú
tại
thành
phố
đã
kê
khai
đăng
ký
nhà
đất
theo
quyết
định
3376
ngày
11/6/1999
của
UBND
TP
HCM
.
Tuy
nhiên
một
lần
nữa
văn
bản
đề
nghị
này
lại
rơi
vào
quên
lãng
.
Tại
quận
Bình
Thạnh
,
một
cán
bộ
Phòng
Quản
lý
đô
thị
cho
biết
trước
đây
theo
hướng
dẫn
của
Sở
Địa
chính
-
nhà
đất
thành
phố
(
nay
thuộc
Sở
Xây
dựng
)
,
quận
vẫn
giải
quyết
cấp
chủ
quyền
cho
một
số
đối
tượng
thuộc
diện
KT3
nhưng
có
hộ
khẩu
gốc
tại
thành
phố
,
cho
đến
ngày
15/4/2003
tại
cuộc
họp
với
các
quận
huyện
,
chủ
tịch
UBND
TP
HCM
Lê
Thanh
Hải
đã
chỉ
đạo
rõ
là
chưa
xem
xét
cấp
giấy
chứng
nhận
đối
với
trường
hợp
thuộc
diện
KT3
.
Từ
đó
quận
phải
chấp
hành
chỉ
đạo
này
.
Ông
Đỗ
Phi
Hùng
,
phó
giám
đốc
Sở
Xây
dựng
,
cho
biết
thực
tế
là
có
hướng
giải
quyết
chứ
không
phải
bế
tắc
.
Cụ
thể
,
đối
với
các
trường
hợp
nhà
diện
tạm
trú
KT3
,
thường
trực
UBND
thành
phố
đã
giao
cho
Công
an
thành
phố
chủ
trì
phối
hợp
với
các
đơn
vị
sở
,
ngành
có
liên
quan
để
tập
hợp
và
phân
loại
các
trường
hợp
có
hộ
khẩu
gốc
ở
TP
HCM
,
các
trường
hợp
đi
kinh
tế
mới
sau
đó
trở
về
,
các
trường
hợp
có
thời
gian
tạm
trú
tại
thành
phốtừ
năm
năm
trở
lên
có
việc
làm
và
nhà
ở
ổn
định
...
để
thống
nhất
phương
án
trình
UBND
thành
phố
xem
xét
quyết
định
.
Sắp
tới
của
sở
sẽ
đề
xuất
giải
quyết
hợp
thức
hoá
nhà
,
cấp
giấy
chứng
nhận
cho
các
đối
tượng
không
có
hộ
khẩu
thường
trú
tại
thành
phố
,
tuy
nhiên
phải
xem
xét
một
số
điều
kiện
nhất
định
khi
cấp
giấy
.
