tiêu
huỷ
gia
cầm
thiếu
chọn
lọc
sẽ
làm
mất
đi
các
giống
quý
sáng
nay
,
trong
phiên
họp
khẩn
cấp
về
dịch
cúm
gà
của
bộ
nông
nghiệp
và
phát
triển
nông
thôn
,
nhiều
ý
kiến
cho
rằng
,
quy
định
tiêu
huỷ
gia
cầm
trong
bán
kính
3
km
quanh
vùng
dịch
đang
đẩy
một
số
loại
gia
cầm
giống
gốc
,
quý
hiếm
trước
nguy
cơ
tuyệt
chủng
.
nhiều
tỉnh
thậm
chí
sẽ
sạch
bóng
gà
,
vịt
.
phó
giám
đốc
sở
nông
nghiệp
và
phát
triển
nông
thôn
hà
nội
đào
duy
tâm
cho
biết
,
đặc
điểm
quy
mô
chăn
nuôi
ở
miền
bắc
là
nhỏ
lẻ
,
phân
tán
.
nếu
áp
dụng
theo
đúng
công
điện
của
ban
chỉ
đạo
chống
dịch
quốc
gia
thì
thành
phố
sẽ
phải
tiêu
huỷ
toàn
bộ
gia
cầm
đang
chăn
thả
chứ
không
chỉ
ở
từng
ổ
dịch
.
phó
giám
đốc
sở
nông
nghiệp
và
phát
triển
nông
thôn
bắc
ninh
phạm
đăng
bể
cũng
băn
khoăn
như
vậy
.
ông
nói
:
"
ngoài
gà
,
vịt
còn
có
các
loại
chim
cảnh
,
gà
chọi
có
trị
giá
hàng
trăm
nghìn
đồng
một
con
.
tiêu
huỷ
và
đền
bù
5.000
đồng
thì
không
thoả
đáng
,
còn
đền
bù
nhiều
thì
địa
phương
không
có
kinh
phí
,
hơn
nữa
không
đủ
nhân
lực
để
thực
hiện
"
.
bắc
ninh
mới
chỉ
tiêu
huỷ
gia
cầm
trong
vòng
bán
kính
500
mét
xung
quang
ổ
dịch
.
việc
mạnh
tay
tiêu
huỷ
gia
cầm
để
chống
dịch
đang
đe
doạ
các
đàn
gia
cầm
giống
gốc
,
quý
hiếm
.
cục
trưởng
nông
nghiệp
lê
hưng
quốc
cho
biết
,
cả
nước
có
khoảng
40.000
gà
,
vịt
,
ngan
giống
ông
bà
,
bố
mẹ
.
đây
là
nguồn
quan
trọng
để
sản
xuất
mỗi
năm
hàng
trăm
triệu
gà
,
vịt
con
cung
ứng
cho
các
hộ
chăn
nuôi
.
thế
nhưng
mới
đây
3.500
vịt
giống
gốc
của
viện
chăn
nuôi
và
4.000
gà
giống
gốc
của
xí
nghiệp
giống
hoà
bình
bị
tiêu
huỷ
do
nằm
gần
một
số
ổ
dịch
nhỏ
.
một
số
vật
nuôi
thuộc
danh
sách
quý
hiếm
ở
các
trang
trại
,
trung
tâm
nghiên
cứu
như
gà
tre
,
gà
mía
,
vịt
bầu
quỳ
,
vịt
mốc
,
ngan
trâu
...
cũng
đang
bị
tiêu
huỷ
.
theo
báo
cáo
của
cục
thú
y
,
hôm
nay
,
không
có
thêm
tỉnh
nào
bị
phát
hiện
có
dịch
.
số
gia
cầm
mắc
bệnh
,
chết
và
tiêu
huỷ
tăng
thêm
là
2.768.000
con
.
bộ
trưởng
lê
huy
ngọ
cho
biết
,
sẽ
đề
nghị
chính
phủ
lưu
ý
các
địa
phương
là
phải
tiêu
huỷ
gia
cầm
"
có
chọn
lọc
"
trong
bán
kính
3
km
quanh
vùng
dịch
.
dự
kiến
,
ngày
mai
,
ban
chỉ
đạo
quốc
gia
phòng
chống
dịch
cúm
gà
sẽ
có
công
điện
yêu
cầu
các
địa
phương
có
biện
pháp
bảo
vệ
đàn
gia
cầm
giống
gốc
,
quý
hiếm
.
sẽ
thành
lập
vùng
an
toàn
và
vùng
đệm
bán
kính
1
km
quanh
các
trại
chăn
nuôi
gia
cầm
giống
.
gia
cầm
nhóm
này
chỉ
bị
tiêu
huỷ
nếu
trong
trại
có
dịch
hoặc
cách
ổ
dịch
trong
bán
kính
500
mét
.
vườn
thú
hà
nội
đóng
cửa
khu
nuôi
chim
(
05/02/2004
)
trung
quốc
khẳng
định
không
giấu
thông
tin
về
cúm
gà
(
05/02/2004
)
nông
dân
thái
lan
được
vay
tiền
đối
phó
với
cúm
gà
(
05/02/2004
)
chưa
xác
định
thời
gian
ủ
bệnh
cúm
a
(
04/02/2004
)
afd
hứa
hỗ
trợ
việt
nam
khôi
phục
sau
dịch
cúm
gà
(
04/02/2004
)
