Các
điểm
vui
chơi
mở
rộng
cửa
đón
chào
thiếu
nhi
Đến
công
viên
văn
hoá
Đầm
Sen
(
TP
HCM
)
trong
ngày
quốc
tế
thiếu
nhi
,
các
em
sẽ
lạc
vào
xứ
thần
tiên
với
những
nhân
vật
nổi
tiếng
trong
phim
hoạt
hình
như
Siêu
nhân
Gao
,
Bạch
Tuyết
,
Marsupilima
,
gia
đình
chó
Đốm
&
Các
cuộc
thi
có
thưởng
như
đọc
truyện
tranh
,
tô
tượng
,
vẽ
tranh
cát
,
múa
lân
,
kèn
đồng
tý
hon
sẽ
diễn
ra
suốt
cả
ngày
.
Vé
vào
công
viên
Đầm
Sen
trong
ngày
1/6
sẽ
miễn
phí
và
tất
cả
các
thượng
đế
nhí
đều
được
tặng
quà
.
Khu
du
lịch
Suối
Tiên
và
các
công
viên
nước
của
TP
HCM
cũng
miễn
,
giảm
giá
vé
vào
cổng
cho
trẻ
em
cao
từ
1,3
m
trở
xuống
đi
cùng
phụ
huynh
.
Các
trường
tổ
chức
đi
tham
quan
tập
thể
sẽ
được
giảm
giá
vé
50
%
vào
ngày
1/6
.
Suối
Tiên
còn
tổ
chức
nhiều
chương
trình
vui
chơi
cho
các
em
như
sân
khấu
hoá
Sơn
Tinh
Thuỷ
Tinh
,
ca
nhạc
tổng
hợp
với
những
tiết
mục
thiếu
nhi
...
Bắt
đầu
từ
1/6
,
công
viên
nước
Đại
dương
khởi
động
chương
trình
hè
2004
,
với
những
trò
chơi
mới
như
nhảy
cùng
Tazan
,
siêu
nhân
trổ
tài
...
Từ
30/5-1/6
,
Nhà
Văn
hoá
Thiếu
nhi
thành
phố
tổ
chức
ngày
hội
trò
chơi
Chinh
phục
đỉnh
cao
với
các
hoạt
động
thi
leo
,
vượt
chướng
ngại
vật
với
các
tiết
mục
kéo
tay
,
sắc
màu
của
bé
,
bé
làm
ca
sĩ
,
bé
nội
trợ
&
cùng
trò
chơi
trên
máy
vi
tính
,
thi
vẽ
tranh
Phù
Đổng
hôm
nay
,
SEA
Games
ngày
mai
,
chương
trình
ca
nhạc
đặc
biệt
với
sự
tham
gia
của
đội
văn
nghệ
nhà
thiếu
nhi
TP
HCM
.
Khu
vui
chơi
gia
đình
có
nhiều
trò
chơi
chung
cho
cả
nhà
.
Tất
cả
mọi
người
đều
được
miễn
vé
vào
cửa
.
Đêm
1/6
,
tại
sân
khấu
Lan
Anh
có
chương
trình
ca
múa
nhạc
Đêm
cổ
tích
và
những
giấc
mơ
dành
riêng
cho
thiếu
nhi
.
Tại
thương
xá
Tax
,
từ
29/5
đến
1/6
có
chương
trình
Sắc
màu
chocolate
vui
nhộn
,
các
em
thiếu
nhi
thưởng
thức
chocolate
miễn
phí
,
chụp
ảnh
lưu
niệm
lấy
ngay
&
Ở
Hà
Nội
,
nghệ
sĩ
ưu
tú
Trần
Mạnh
Cường
,
Trưởng
phòng
Nghệ
thuật
,
Sở
Văn
hoá
-
Thông
tin
cho
biết
,
hoạt
động
nhân
ngày
1/6
sẽ
được
các
nhà
văn
hoá
ở
cấp
phường
,
quận
tổ
chức
.
"
Hình
thức
sinh
hoạt
văn
hoá
như
vậy
sẽ
thiết
thực
và
hiệu
quả
hơn
đối
với
các
cháu
,
vì
ở
quận
,
huyện
thì
sẽ
gần
gũi
hơn
,
có
thể
cả
trường
,
cả
lớp
cùng
đến
một
điểm
tham
dự
"
,
ông
Cường
nói
.
Các
điểm
vui
chơi
thường
xuyên
như
Cung
thiếu
nhi
,
Cung
Văn
hoá
Hữu
nghị
,
Nhà
hát
Tuổi
trẻ
,
Rạp
Tháng
8
,
Công
viên
Vầng
trăng
...
cũng
diễn
ra
nhiều
hoạt
động
hấp
dẫn
cho
các
em
.
Cung
thiếu
nhi
sẽ
phối
hợp
với
Liên
đoàn
Xiếc
Việt
Nam
để
mang
đến
cho
trẻ
em
buổi
biểu
diễn
xiếc
hài
.
Ngoài
ra
,
Cung
cũng
phối
hợp
Hội
Người
cao
tuổi
Hà
Nội
để
tổ
chức
Ngày
hội
của
bé
.
Các
bậc
cha
mẹ
có
thể
dẫn
con
mình
đến
xem
ca
nhạc
,
mua
đồ
chơi
...
Tại
Cung
Văn
hoá
Hữu
nghị
(
91
Trần
Hưng
Đạo
)
,
Công
ty
Cổ
phần
văn
hoá
nghệ
thuật
Đông
Đô
sẽ
tổ
chức
chương
trình
ca
nhạc
Ngôi
nhà
của
bé
từ
29/5
đến
1/6
.
Vườn
thú
Hà
Nội
cho
biết
sẽ
tổ
chức
giới
thiệu
chim
,
thú
trong
thời
gian
dài
hơn
thường
lệ
2-3
giờ
.
Do
giá
vé
cho
thiếu
nhi
đã
rất
thấp
(
1.000
đồng
mỗi
em
)
nên
Vườn
thú
chỉ
giảm
chút
ít
đối
với
những
đơn
vị
ở
tỉnh
xa
có
liên
hệ
trước
việc
tổ
chức
tham
quan
cho
các
em
.
