Voi
lại
xuất
hiện
ở
Đồng
Nai
1h
sáng
1/7
,
voi
lại
ra
giật
cửa
nhà
ông
Cao
Văn
Bàng
,
ngôi
nhà
cách
đây
một
năm
cũng
bị
voi
giật
sập
cửa
.
Vài
giờ
sau
,
con
voi
này
lại
sang
ăn
và
giẫm
gãy
gần
3.600
m2
rẫy
bắp
nhà
anh
Nguyễn
Văn
Cư
.
Con
vật
này
còn
giật
đổ
cây
dừa
cao
6
m
,
giẫm
nát
200
m2
lúa
đang
trổ
bông
và
làm
sập
một
chòi
tranh
vách
liếp
20
m2
của
hộ
anh
Nguyễn
Văn
Bay
.
Trước
đó
,
đêm
28
rạng
sáng
29/6
voi
đã
vào
nhà
chị
Hà
Thị
Huệ
ở
Gia
Canh
2
và
liên
tục
trong
tuần
qua
ngày
nào
voi
cũng
ra
ăn
hoa
màu
của
người
dân
ở
đây
.
