Máy
bán
bao
cao
su
'
mất
giá
'
Sau
gần
3
tháng
từ
ngày
diễn
ra
"
sự
kiện
"
chiếc
máy
bán
bao
cao
su
tự
động
khai
trương
tại
hàng
bia
Lan
Chín
,
số
2
Tràng
Tiền
,
chiếc
máy
đã
có
những
trục
trặc
và
có
vẻ
người
tiêu
dùng
không
còn
mặn
mà
,
háo
hức
như
những
ngày
đầu
.
Hiện
tại
,
ngoài
chiếc
máy
được
lắp
đặt
đầu
tiên
tại
số
2
Tràng
Tiền
,
công
ty
Ez
Vending
đã
lắp
đặt
thêm
2
chiếc
tại
19C
Ngọc
Hà
và
425
Nguyễn
Văn
Cừ
,
cả
3
địa
điểm
đều
là
những
quán
bia
.
Giai
đoạn
đầu
mới
lắp
đặt
,
máy
hoạt
động
tương
đối
hiệu
quả
.
Trong
tháng
7
,
doanh
số
bán
"
OK
"
là
15
cái
/
ngày
,
tháng
8
còn
12
cái
/
ngày
,
hiện
tại
chỉ
còn
khoảng
8-10
cái
/
ngày
.
Theo
anh
Nguyễn
Trọng
Hải
Hoàng
,
Giám
đốc
Ez
Vending
,
trong
giai
đoạn
đầu
,
một
số
người
háo
hức
,
tò
mò
vào
mua
thử
,
hiện
nay
điều
đó
mất
dần
.
Tuy
nhiên
,
đây
chỉ
là
sự
lắng
xuống
theo
đúng
quy
luật
,
lượng
sản
phẩm
bán
ra
đúng
với
nhu
cầu
thực
tại
địa
điểm
đó
.
Anh
Hà
,
người
quản
lý
quán
bia
số
2
Tràng
Tiền
,
cho
biết
:
"
Thời
gian
đầu
,
khi
mới
có
máy
,
khách
hàng
đến
quán
cũng
đông
hẳn
lên
,
ra
vào
mua
"
OK
"
nhộn
nhịp
lắm
,
giờ
thưa
dần
,
chỉ
thỉnh
thoảng
mới
có
khách
đến
đổi
tiền
xu
hoặc
phản
ánh
những
trục
trặc
của
máy
"
.
Anh
Huy
ở
Xí
nghiệp
xử
lý
nền
móng
,
công
ty
LICOGI
12
,
sau
"
tuần
bia
"
đầu
hăng
hái
:
"
Chọn
địa
điểm
đặt
máy
ở
quán
bia
có
vẻ
rất
hợp
lý
vì
thói
thường
,
sau
chầu
nhậu
phê
phê
,
cánh
đàn
ông
rất
dễ
"
sa
ngã
"
vào
các
cuộc
vui
"
ngoài
luồng
"
khác
,
sẵn
có
"
công
cụ
bảo
vệ
"
mua
được
tại
chỗ
là
một
thuận
lợi
,
góp
phần
giảm
thiểu
những
"
tai
bay
vạ
gió
"
do
không
giữ
được
mình
.
Với
lại
,
theo
thời
gian
,
mọi
chuyện
liên
quan
đến
bao
cao
su
hay
những
vấn
đề
tế
nhị
khác
giờ
cũng
đã
dần
trở
nên
bình
thường
,
mọi
người
ít
e
ngại
hơn
"
.
