Hà
Nội
khẩn
trương
xây
dựng
cầu
Vĩnh
Tuy
Theo
ông
Đỗ
Hoàng
Ân
,
Phó
chủ
tịch
UBND
thành
phố
,
để
giải
quyết
ách
tắc
giao
thông
cho
cầu
Chương
Dương
và
tạo
liên
kết
giữa
các
đô
thị
phía
bắc
,
UBND
và
Bộ
Giao
thông
Vận
tải
sẽ
phối
hợp
xây
dựng
cầu
Vĩnh
Tuy
.
Dự
kiến
,
công
trình
khởi
công
vào
tháng
12
.
Cầu
Vĩnh
Tuy
cũng
góp
phần
hoàn
thiện
tuyến
đường
vành
đai
II
phía
bắc
của
thành
phố
,
phân
bớt
lưu
lượng
xe
đi
vào
nội
đô
.
Theo
Tổng
công
ty
Tư
vấn
thiết
kế
giao
thông
vận
tải
(
TEDI
)
-
đơn
vị
tư
vấn
,
cầu
Vĩnh
Tuy
nằm
trên
tuyến
vành
đai
2
,
cách
cầu
Chương
Dương
4
km
về
hạ
lưu
và
cách
cầu
Thanh
Trì
3
km
về
thượng
lưu
.
Cầu
nối
thẳng
theo
đường
Minh
Khai
,
quận
Hai
Bà
Trưng
,
cắt
qua
sông
Hồng
tại
Vĩnh
Tuy
bên
bờ
nam
và
xã
Long
Biên
bên
bờ
bắc
,
nối
ra
quốc
lộ
5
.
Chiều
dài
cầu
được
xây
dựng
từ
đường
Minh
Khai
tới
vị
trí
nút
giao
với
quốc
lộ
5
là
5,5
km
,
trong
đó
cầu
chính
dài
3,6
km
.
Giai
đoạn
1
,
sẽ
xây
dựng
cầu
4
làn
xe
gồm
2
làn
xe
cơ
giới
và
2
làn
xe
tổng
hợp
.
Giai
đoạn
2
,
sẽ
làm
cầu
mới
bên
cạnh
độc
lập
và
giống
với
quy
mô
hiện
tại
.
Khi
đó
,
trên
mặt
cầu
cũ
sẽ
đập
bỏ
dải
phân
cách
giữa
và
tổ
chức
giao
thông
với
3
làn
xe
cơ
giới
,
1
làn
xe
hỗn
hợp
,
lề
cho
người
đi
bộ
...
TEDI
đã
đưa
ra
3
phương
án
xây
dựng
cầu
chính
,
cầu
dẫn
:
phương
án
1
-
cầu
chính
sẽ
sử
dụng
kết
cấu
dầm
hộp
liên
tục
bê
tông
cốt
thép
dự
ứng
lực
với
khẩu
độ
130m
,
cầu
dẫn
dùng
nhịp
dầm
hộp
chiều
cao
50
m
;
phương
án
2
-
sử
dụng
kết
cấu
cầu
treo
dây
văng
với
chiều
cao
khẩu
độ
nhịp
chính
200
m
;
phương
án
3
-
cầu
chính
có
dầm
cầu
Extradosed
khẩu
độ
nhịp
chính
350m
với
chiều
cao
tháp
thấp
.
Theo
TEDI
,
phương
án
1
có
nhiều
lợi
thế
và
ưu
điểm
như
chi
phí
đầu
tư
thấp
,
phù
hợp
với
trình
độ
thi
công
của
các
nhà
thầu
Việt
Nam
.
Tuy
nhiên
,
ông
Đào
Ngọc
Nghiêm
,
Giám
đốc
Sở
Quy
hoạch
kiến
trúc
cho
rằng
,
phương
án
cầu
bằng
bê
tông
cốt
thép
sẽ
không
đảm
bảo
yêu
cầu
thẩm
mỹ
đối
với
một
cây
cầu
đô
thị
.
Ngoài
ra
,
nếu
xây
dựng
cầu
mà
không
kết
hợp
làm
đường
vành
đai
2
thì
hạn
chế
phương
tiện
lưu
thông
,
giảm
tác
dụng
của
cây
cầu
này
.
Ông
Nghiêm
cũng
cho
rằng
,
đơn
vị
tư
vấn
cần
khảo
sát
kỹ
vị
trí
cầu
bởi
vị
trí
hiện
tại
có
số
hộ
phải
di
dời
lớn
(
880
hộ
dân
)
.
Bởi
công
tác
giải
phóng
mặt
bằng
chậm
trễ
sẽ
ảnh
hưởng
tới
tiến
độ
dự
án
.
Ông
Nguyễn
Việt
Tiến
,
Thứ
trưởng
Bộ
Giao
thông
Vận
tải
cũng
cho
rằng
,
thành
phố
cần
mở
rộng
đường
từ
dốc
Minh
Khai
đến
nút
Ngã
Tư
Vọng
nhằm
tạo
ra
giải
pháp
giao
thông
đồng
bộ
,
đồng
thời
yêu
cầu
đơn
vị
tư
vấn
nghiên
cứu
kéo
dài
tuyến
đường
thẳng
từ
cầu
Vĩnh
Tuy
tới
đường
cao
tốc
Hà
Nội
-
Hải
Phòng
.
Theo
chỉ
đạo
UBND
thành
phố
,
cầu
Vĩnh
Tuy
sẽ
là
cầu
giao
thông
đô
thị
,
có
6
làn
xe
cơ
giới
,
làn
xe
buýt
đi
riêng
,
làn
cho
người
đi
bộ
.
TEDI
cần
hoàn
thành
báo
cáo
khả
thi
trình
Thành
phố
trong
tháng
10/2004
,
để
công
trình
được
khởi
công
vào
cuối
năm
và
hoàn
thành
tháng
12/2006
.
Cầu
này
sẽ
được
đầu
tư
theo
phương
thức
BT
(
Xây
dựng
-
Chuyển
giao
)
với
nguồn
vốn
của
Trung
ương
,
phát
hành
trái
phiếu
và
đấu
giá
quyền
sử
dụng
đất
.
