tiếp
cờ
-
nghề
mới
của
nhiều
cô
gái
đất
sài
gòn
điều
thú
vị
với
dân
chơi
cờ
tp
hcm
hiện
nay
là
được
ngồi
trong
những
căn
phòng
cà
phê
máy
lạnh
hoà
tiếng
nhạc
du
dương
và
có
những
nữ
kỳ
thủ
xinh
như
mộng
"
tiếp
"
vài
ván
cờ
tài
tình
,
kỳ
ảo
.
nguyễn
thị
bích
thuỷ
-
cô
kỳ
thủ
ở
quán
cà
phê
bằng
lăng
tím
tại
một
con
hẻm
nhỏ
trên
đường
lê
đại
hành
,
quận
11
có
những
chiêu
thức
biến
hoá
thật
khó
lường
,
chứng
tỏ
bề
dày
kinh
nghiệm
trận
mạc
.
lên
một
nước
xe
,
thuỷ
triết
lý
thân
phận
con
người
đôi
khi
giống
như
những
con
tốt
vô
danh
kia
.
nếu
muốn
vươn
lên
thì
phải
biết
khẳng
định
mình
bằng
cách
đứng
chân
hợp
lý
.
quê
ở
tuy
hoà
,
phú
yên
,
vừa
tròn
22
tuổi
,
thuỷ
biết
chơi
cờ
từ
năm
10
tuổi
do
cha
truyền
lại
.
ba
cô
sống
bằng
nghề
bán
vé
số
dạo
,
cũng
là
một
kỳ
thủ
có
tiếng
trong
giới
tượng
kỳ
vỉa
hè
đất
tuy
hoà
.
học
hết
cấp
3
,
thuỷ
một
thân
một
mình
vào
sài
gòn
lập
nghiệp
,
ban
đầu
đi
phụ
làm
bánh
cho
một
cơ
sở
bánh
ngọt
bên
quận
tân
phú
,
một
năm
trở
lại
đây
chuyển
sang
làm
công
việc
...
tiếp
cờ
.
thuỷ
đánh
cờ
và
lo
trà
,
nước
,
tiếp
chuyện
với
khách
.
đổi
lại
,
trước
khi
chia
tay
,
cô
thường
được
không
ít
kỳ
khách
bồi
dưỡng
chút
ít
tiền
gọi
là
...
thú
đánh
cờ
tướng
của
dân
ghiền
cờ
đúng
nghĩa
thì
bất
kể
thời
gian
nào
.
có
bữa
từ
sáng
đến
khuya
,
cô
chỉ
tiếp
có
2
khách
và
đấu
dăm
ba
ván
mà
đã
hết
thời
gian
.
nhưng
thật
ra
,
cũng
có
không
ít
khách
đấu
cờ
dở
nhưng
chủ
yếu
đến
để
nhâm
nhi
cà
phê
,
luận
cờ
và
...
ngắm
cô
kỳ
thủ
xinh
đẹp
cho
đỡ
buồn
.
thời
gian
gần
đây
,
cờ
tướng
đã
được
đưa
vào
kinh
doanh
hẳn
hoi
.
có
quán
như
quán
mimi
,
đường
hùng
vương
;
quán
tuyệt
kỷ
,
đường
tô
ký
...
có
hẳn
từng
phòng
lạnh
riêng
biệt
cho
khách
vào
đấu
trí
với
các
nữ
kỳ
thủ
.
vào
đây
,
khách
và
nhân
viên
mặc
sức
mà
bàn
luận
,
bình
phẩm
về
những
thế
cờ
tinh
hoa
,
kỳ
bí
mà
không
sợ
ai
quấy
rầy
.
với
giá
30.000-50.000
đồng
trong
vòng
2-3
tiếng
,
gồm
cả
tiền
nước
và
cờ
phí
lại
được
đấu
cờ
với
người
đẹp
,
nhiều
thượng
khách
cho
là
không
đắt
.
nghề
...
tiếp
cờ
xem
ra
đang
ăn
nên
,
làm
ra
do
phong
trào
người
đi
giải
trí
ở
các
quán
cà
phê
cờ
tướng
ngày
càng
nhiều
.
một
nữ
kỳ
thủ
vừa
mới
đi
đánh
cờ
thuê
được
6
tháng
ở
một
quán
cà
phê
bên
chợ
an
đông
,
quận
5
khoe
rằng
,
bình
quân
thu
nhập
cả
lương
và
tiền
bồi
dưỡng
hằng
tháng
của
cô
lên
đến
3-4
triệu
đồng
.
không
như
các
cơ
nữ
bida
ở
nhiều
quán
với
lắm
biến
tướng
tệ
nạn
xã
hội
,
phần
lớn
những
điểm
đánh
cờ
ở
tp
hcm
đơn
thuần
là
một
sinh
hoạt
văn
hoá
giải
trí
mang
lại
niềm
vui
lành
mạnh
cho
nhiều
người
.
hồng
ánh
,
nữ
kỳ
thủ
ở
quán
hoàng
hạc
,
nhận
xét
đa
số
những
tín
đồ
của
bộ
môn
thể
thao
này
đều
là
người
đàng
hoàng
,
khá
nghiêm
túc
và
say
mê
khi
giao
đấu
nên
ít
khi
nào
xảy
ra
chuyện
lấn
cấn
này
,
nọ
ngoài
bàn
cờ
.
dù
đấu
theo
phái
chánh
hay
tà
thì
họ
vẫn
tập
trung
vào
việc
đấu
trí
,
tìm
ra
những
thế
cờ
hoàn
chỉnh
...
tuy
nhiên
,
một
vài
quán
cũng
đã
xuất
hiện
việc
đặt
tiền
giải
cờ
thế
như
một
dạng
cờ
bạc
trá
hình
giữa
khách
và
kỳ
thủ
mà
người
thua
bao
giờ
cũng
là
...
khách
.
chẳng
biết
do
các
nữ
kỳ
thủ
thủ
cao
cờ
hay
có
nhiều
chiêu
thức
biến
hoá
,
triệt
hạ
đối
phương
khiến
các
ông
khách
si
tình
...
tình
nguyện
thua
cuộc
và
ngồi
đồng
từ
sáng
đến
tối
để
rồi
cháy
túi
khi
cờ
tàn
.
cái
khó
của
nghề
...
tiếp
cờ
so
với
công
việc
của
tiếp
viên
bình
thường
là
phải
ít
nhiều
có
...
trí
tuệ
,
biết
chơi
cờ
và
cũng
phải
từ
hạng
bậc
trung
trở
lên
thì
mới
tạo
được
thú
vị
cho
khách
.
nhưng
với
trò
chơi
cân
não
,
luyện
trí
này
thì
không
phải
ai
cũng
có
thể
học
và
chơi
khá
được
.
do
vậy
,
tiêu
chuẩn
hàng
đầu
để
các
quán
chọn
nữ
kỳ
thủ
phải
là
đánh
cờ
khá
và
tất
nhiên
có
ngoại
hình
xinh
xắn
.
trên
thực
tế
,
những
nữ
kỳ
thủ
có
thể
bàn
luận
khá
sâu
về
những
bí
quyết
,
những
thế
cờ
truyền
kỳ
lâu
năm
như
thái
sơn
bí
cục
,
dẫn
xà
xuất
động
...
hay
như
trần
thanh
lan
,
nữ
kỳ
thủ
quán
cầu
vồng
đường
lê
đức
thọ
,
với
nước
đi
lúc
cờ
tàn
có
thể
biến
tốt
thành
...
tướng
không
nhiều
.
đáp
ứng
nhu
cầu
cung
cấp
các
nữ
kỳ
thủ
,
hiện
nay
đã
xuất
hiện
một
số
lò
chuyên
dạy
cờ
tướng
cấp
tốc
như
lò
của
kỳ
thủ
tám
bỉ
ở
quận
4
,
hai
nhơn
ở
quận
10
,
văn
hùng
linh
ở
chợ
xóm
mới
,
quận
gò
vấp
...
những
nơi
này
nhận
đào
tạo
kỳ
thủ
trong
vòng
3-5
ngày
,
gồm
những
thế
cờ
căn
bản
và
một
vài
bí
quyết
gia
truyền
cho
các
cô
gái
với
giá
150.000-200.000
đồng
/
khoá
.
