Hạnh
phúc
của
những
đôi
vợ
chồng
hậu
cai
nghiện
Hôm
qua
,
8
cặp
học
viên
sau
cai
nghiện
đầu
tiên
của
Trung
tâm
chữa
bệnh
Phú
Văn
(
Bình
Phước
)
chính
thức
nên
vợ
nên
chồng
.
Hạnh
phúc
đơn
giản
ấy
phải
đánh
đổi
bằng
nghị
lực
phi
thường
của
chính
họ
,
bằng
sự
động
viên
,
giúp
đỡ
của
gia
đình
,
bạn
bè
và
nhân
viên
trung
tâm
.
Trong
trang
phục
cưới
truyền
thống
,
các
đôi
uyên
ương
rất
tự
tin
.
Họ
đã
loại
bỏ
được
quá
khứ
bi
thảm
với
những
cơn
vật
vã
do
đói
thuốc
,
với
sự
khinh
miệt
của
không
ít
người
.
Tình
cảm
của
họ
nảy
nở
trong
lao
động
nên
rất
đỗi
giản
dị
.
Chỉ
là
những
tiếng
gọi
nhau
mỗi
buổi
chiều
đi
làm
về
,
anh
Nguyễn
Quốc
Hiền
và
chị
Nguyễn
Thị
Diễm
Hằng
đã
nguyện
gắn
bó
suốt
đời
.
Ánh
mắt
nhìn
ấm
áp
của
học
viên
Nguyễn
Quốc
Cường
đã
khiến
chị
Nguyễn
Thị
Ngọc
Thảo
thấy
nhớ
thương
và
giờ
thì
họ
đã
thành
đôi
.
Yêu
nhau
,
họ
cùng
bảo
ban
nhau
cố
gắng
rèn
luyện
,
sống
tốt
hơn
,
hoàn
thiện
hơn
.
Đôi
vợ
chồng
mới
Ngọc
Tân
-
Thuỵ
Khương
tâm
sự
:
"
Được
như
hôm
nay
chúng
tôi
thấy
hạnh
phúc
quá
lớn
.
Bây
giờ
về
với
cộng
đồng
chỉ
e
rằng
mình
lại
sa
ngã
,
ở
lại
trung
tâm
hai
vợ
chồng
cùng
bảo
ban
nhau
sẽ
tốt
hơn
"
.
Vùng
đất
bazan
hoang
vu
ngày
nào
hôm
nay
đã
trở
thành
nơi
gắn
bó
thân
thiết
như
một
phần
không
thể
thiếu
trong
cuộc
sống
lứa
đôi
của
các
học
viên
.
Nhìn
họ
sóng
đôi
bước
lên
sân
khấu
nhận
giấy
đăng
ký
kết
hôn
,
nhiều
bậc
phụ
huynh
đã
không
cầm
được
nước
mắt
,
giọt
nước
mắt
.
Bà
Lương
Ngọc
Nhàn
,
mẹ
của
chú
rể
Nguyễn
Ngọc
Tân
,
xúc
động
nói
:
"
Có
lẽ
cả
đời
tôi
chưa
lần
nào
vui
như
lần
này
,
thấy
con
mình
vượt
qua
được
những
việc
làm
sai
trái
,
trở
thành
người
có
ích
,
tôi
chỉ
muốn
ôm
chầm
lấy
nó
,
vỗ
về
như
những
ngày
còn
trẻ
thơ
"
.
Còn
ông
Lê
Công
Khánh
,
thân
sinh
của
học
viên
Lê
Công
Hoài
,
bồi
hồi
chia
sẻ
niềm
vui
:
"
Hai
gia
đình
chúng
tôi
đã
quen
nhau
từ
rất
lâu
rồi
và
thống
nhất
cho
hai
cháu
kết
hôn
,
nhưng
chưa
thực
hiện
được
trong
đợt
này
.
Thấy
các
cháu
trưởng
thành
như
ngày
hôm
nay
tôi
không
cầm
được
nước
mắt
"
.
Không
riêng
gì
anh
Khánh
,
gia
đình
gần
90
đôi
học
viên
khác
của
trung
tâm
cũng
đang
chờ
được
đoàn
tụ
trong
ngày
cưới
.
Ông
Tạ
Vạng
Đức
,
Giám
đốc
Trung
tâm
chữa
bệnh
Phú
Văn
,
cho
biết
,
để
chuẩn
bị
cho
cuộc
sống
của
các
đôi
vợ
chồng
học
viên
trong
tương
lai
,
trung
tâm
đang
gấp
rút
hoàn
thành
làng
định
cư
.
Trong
giai
đoạn
1
sẽ
có
150
căn
hộ
được
xây
dựng
trên
diện
tích
15
ha
.
Khi
hoàn
chỉnh
trung
tâm
sẽ
trở
thành
một
nơi
lập
nghiệp
ổn
định
,
lâu
dài
.
Phát
biểu
tại
lễ
cưới
,
ông
Nguyễn
Thành
Tài
,
Phó
chủ
tịch
UBND
TP
HCM
,
nói
:
"
Chúng
ta
hoàn
toàn
tin
tưởng
vào
hạnh
phúc
của
các
đôi
học
viên
,
nhất
định
trong
môi
trường
giáo
dục
và
lao
động
nơi
đây
,
tình
cảm
sẽ
được
vun
đắp
để
ngày
một
hoàn
thiện
"
.
Ông
Tài
khẳng
định
sẽ
nhanh
chóng
án
xây
dựng
làng
định
cư
để
ổn
định
cuộc
sống
cho
các
đôi
vợ
chồng
học
viên
.
Để
chuẩn
bị
cho
lễ
cưới
tập
thể
này
,
cán
bộ
của
trung
tâm
Phú
Văn
đã
kiểm
tra
sức
khoẻ
và
tư
vấn
tâm
lý
tiền
hôn
nhân
cho
họ
.
Tất
cả
đôi
bạn
đồng
ý
thực
hiện
quy
định
của
trung
tâm
như
sẽ
định
cư
lâu
dài
,
không
đòi
hỏi
sắp
xếp
nơi
ở
và
cam
kết
không
sinh
con
khi
chưa
đủ
điều
kiện
về
nhà
ở
.
