Hạn
chế
xe
tải
lưu
thông
nội
đô
để
chống
kẹt
xe
Sẽ
hạn
chế
tối
đa
lượng
xe
tải
lưu
thông
nội
đô
TP
HCM
,
tập
trung
chỉ
đạo
hoàn
thành
các
công
trình
hạ
tầng
giao
thông
trọng
điểm
,
tăng
cường
quản
lý
và
kiểm
soát
giao
thông
bằng
hệ
thống
biển
báo
và
thiết
bị
quan
sát
.
Đó
là
các
biện
pháp
chống
kẹt
xe
nội
thị
đang
được
Sở
Giao
thông
công
chính
triển
khai
năm
nay
.
Theo
ông
Trần
Quang
Phượng
,
Phó
giám
đốc
Sở
Giao
thông
công
chính
thành
phố
,
các
nút
giao
thông
như
đường
Lê
Đại
Hành
-
3/2
-
Lãnh
Binh
Thăng
,
khu
vòng
xoay
Phan
Đình
Phùng
,
Gò
Vấp
,
ngã
5
Nguyễn
Thái
Sơn
,
là
những
"
điểm
nóng
"
về
nạn
kẹt
xe
,
đang
tiếp
tục
được
cải
tạo
.
Để
tăng
cường
biện
pháp
điều
tiết
giao
thông
,
khu
quản
lý
giao
thông
đô
thị
đang
nghiên
cứu
lắp
đặt
dãy
phân
cách
tại
các
giao
lộ
trên
những
tuyến
đường
có
hơn
4
làn
xe
.
"
Sở
giao
thông
công
chính
cũng
đang
xây
dựng
các
cầu
vượt
,
hầm
chui
ở
các
khu
vực
bệnh
viện
Từ
Dũ
,
Nguyễn
Tri
Phương
,
hầm
chui
khu
công
nghiệp
Tân
Tạo
"
,
ông
Phượng
nói
.
Tại
các
khu
vực
và
hành
lang
giao
thông
như
đường
Lãnh
Binh
Thăng
-
Lê
Đại
Hành
,
khu
vực
dọc
kênh
Nhiêu
Lộc
-
Thị
Nghè
,
cầu
Nhị
Thiên
Đường
,
cầu
Ông
Lãnh
-
đường
Khánh
Hội
-
cầu
Kênh
Tẻ
đang
được
tổ
chức
phân
luồng
.
Ngoài
ra
,
Sở
còn
tổ
chức
giao
thông
thêm
8
khu
vực
hành
lang
giao
thông
và
lắp
đèn
tín
hiệu
giao
thông
tại
4
điểm
nằm
ngoài
kế
hoạch
của
năm
2004
.
Theo
ông
Phượng
,
cùng
với
việc
cải
tạo
,
giải
toả
các
điểm
nút
,
phân
luồng
giao
thông
khoảng
156
vị
trí
,
Sở
sẽ
tiếp
tục
hạn
chế
lưu
hành
các
loại
xe
cá
nhân
,
nghiên
cứu
xây
dựng
bãi
đậu
xe
nhiều
tầng
tại
sân
bóng
đá
Tao
Đàn
,
công
viên
Lê
Văn
Tám
,
bãi
đậu
xe
Lam
Sơn
.
"
Việc
kết
hợp
chặt
chẽ
việc
giáo
dục
về
bảo
đảm
trật
tự
an
toàn
giao
thông
với
tăng
cường
xử
lý
nghiêm
các
vi
phạm
luật
giao
thông
để
phát
huy
hiệu
quả
chương
trình
chống
kẹt
xe
nội
thị
cũng
sẽ
được
đặc
biệt
quan
tâm
"
,
ông
Phượng
nói
.
