Hà
Nội
:
Gần
5.000
hộ
dân
nhập
cư
muốn
có
sổ
đỏ
Thống
kê
mới
đây
của
Sở
Tài
nguyên
Môi
trường
và
Nhà
đất
Hà
Nội
cho
thấy
,
thành
phố
có
4.998
hộ
dân
không
có
hộ
khẩu
thường
trú
(
diện
KT
3
)
song
đã
kê
khai
xincấp
giấy
chứng
nhận
quyền
sử
dụng
đất
.
Quận
Đống
Đa
có
số
hộ
diện
KT3
xin
cấp
sổ
đỏ
lớn
nhất
(
1.140
hộ
)
,
tiếp
theo
là
quận
Thanh
Xuân
(
657
hộ
)
,
quận
Hai
Bà
Trưng
(
623
hộ
)
,
quận
Long
Biên
(
500
hộ
)
.
Sở
Tài
Nguyên
Môi
trường
và
Nhà
đất
cũng
kiến
nghị
UBND
thành
phố
cho
phép
cấp
giấy
chứng
nhận
cho
các
trường
hợp
:
người
nhận
thừa
kế
quyền
sử
dụng
đất
theo
di
chúc
,
phù
hợp
hợp
với
quy
định
của
Bộ
luật
dân
sự
và
Luật
đất
đai
;
người
nhận
quyền
sử
dụng
đất
do
được
cho
,
tặng
bất
động
sản
theo
quy
định
tại
điều
463
,
Bộ
luật
dân
dự
và
Luật
Đất
đai
,
và
những
trường
hợp
nhận
chuyển
nhượng
quyền
sử
dụng
đất
từ
đất
có
nguồn
gốc
hợp
pháp
.
Tuy
nhiên
,
người
nhận
chuyển
nhượng
đất
có
nguồn
gốc
hợp
pháp
phải
có
công
việc
ổn
định
tại
Hà
Nội
,
được
tổ
chức
,
đơn
vị
quản
lý
lao
động
xác
nhận
;
có
đăng
ký
tạm
trú
tại
Hà
Nội
liên
tục
,
thời
gian
ít
nhất
là
5
năm
,
được
chính
quyền
địa
phương
xác
nhận
.
Ngoài
ra
,
người
được
cấp
sổ
đỏ
sẽ
phải
nộp
một
khoản
lệ
phí
đóng
góp
xây
dựng
hạ
tầng
thành
phố
theo
quy
định
.
