100
bó
hoa
sẵn
sàng
cho
đám
cưới
tập
thể
đà
lạt
theo
kế
hoạch
,
14h
chiều
nay
,
100
bó
hoa
cưới
các
loại
dành
cho
đám
cưới
tập
thể
của
lễ
hội
hoa
đà
lạt
được
hoàn
tất
.
nhóm
giáo
viên
nhà
văn
hoá
phụ
nữ
tp
hcm
phải
làm
từ
1h
đêm
qua
.
có
người
đến
thời
điểm
giao
hoa
mới
ăn
trưa
và
bàn
ăn
của
họ
cũng
chính
là
bàn
tết
hoa
.
hoa
huệ
hoa
chuỗi
ngọc
hoa
cúc
hoa
chuỗi
ngọc
cẩm
tú
cầu
hồng
môn
hoàng
anhchị
phạm
thị
mỹ
hạnh
,
trưởng
phòng
giáo
vụ
nhà
văn
hoá
,
cho
biết
,
dù
chỉ
có
hơn
90
cặp
cô
dâu
chú
rể
nhưng
họ
vẫn
chuẩn
bị
100
bó
hoa
khác
nhau
cho
đám
cưới
.
mỗi
cặp
cô
dâu
chú
rể
sẽ
giới
thiệu
gắn
với
bó
hoa
mà
họ
mang
.
vì
vậy
,
bó
hoa
cũng
phải
chuyên
về
một
loài
hoặc
một
sắc
hoa
.
nhóm
có
5
người
,
bắt
đầu
nhận
hoa
từ
14h
chiều
hôm
qua
với
37
loại
.
trong
đó
,
nhiều
nhất
và
đa
dạng
nhất
là
hồng
,
16
màu
.
kế
đến
là
cúc
9
màu
,
đồng
tiền
7
màu
,
lyly
4
màu
&
lúc
mới
nhận
,
thực
sự
chúng
tôi
rất
lúng
túng
vì
chưa
bao
giờ
thiết
kế
hoa
cưới
số
lượng
nhiều
,
đa
dạng
chủng
loại
với
không
ít
loại
chưa
từng
có
trong
danh
mục
hoa
cưới
như
thế
này
.
thông
thường
,
hoa
cưới
chỉ
có
hồng
,
lyly
,
loa
kèn
,
cúc
.
còn
ở
đây
,
có
những
hoa
rất
lạ
,
khó
kết
như
cẩm
tú
cầu
,
salem
,
thiên
điểu
,
huệ
&
và
một
số
là
hoa
dại
,
chị
hạnh
nói
.
hoa
tươi
lâu
bó
trước
.
các
chị
phải
vừa
làm
vừa
sáng
tác
kiểu
cho
phù
hợp
.
tuỳ
màu
sắc
và
kiểu
dáng
tự
nhiên
của
hoa
,
hàng
chục
tác
phẩm
hoa
cưới
ngẫu
hứng
đã
ra
đời
trong
vòng
&
24
tiếng
đồng
hồ
.
vì
cô
dâu
chú
rể
ôm
hoa
diễu
hành
trên
đường
phố
buổi
tối
nên
phải
bó
sao
cho
nổi
bật
.
có
những
bông
quá
đặc
biệt
như
salem
tím
chẳng
hạn
,
màu
này
dễ
bị
chìm
nên
các
chị
phải
suy
nghĩ
phối
thêm
hoa
khác
để
chủ
đạo
vẫn
là
salem
nhưng
màu
sắc
vẫn
rực
rỡ
.
bận
rộn
và
không
kém
phần
mệt
mỏi
nhưng
nhóm
bó
hoa
vẫn
rất
vui
.
anh
trần
quang
thắng
,
thành
viên
của
nhóm
tâm
sự
:
chúng
tôi
chỉ
có
một
suy
nghĩ
là
làm
sao
trăm
bó
đều
thể
hiện
được
vẻ
đẹp
,
vẻ
độc
đáo
của
trăm
hoa
đà
lạt
.
mỗi
cô
dâu
chú
rể
khi
ôm
sẽ
thấy
tự
tin
hơn
,
hạnh
phúc
hơn
.
đồng
thời
với
bó
hoa
,
khâu
trang
điểm
cho
các
cô
dâu
cũng
tiến
hành
khẩn
trương
tại
một
phòng
họp
thuộc
cục
thuế
đà
lạt
.
nhóm
các
cô
dâu
là
người
địa
phương
đông
nhất
nên
phòng
trang
điểm
này
bắt
đầu
từ
khoảng
8h
sáng
,
do
7
chuyên
gia
của
tiệm
áo
cưới
a
sẻn
tp
hcm
và
3
chuyên
gia
của
tiệm
tùng
phương
,
đà
lạt
với
gần
10
người
phụ
việc
thực
hiện
.
phòng
trang
điểm
cho
các
cô
dâu
ngoại
tỉnh
bắt
đầu
từ
hơn
9h
,
do
8
chuyên
gia
của
tiệm
áo
cưới
xính
,
tp
hcm
phụ
trách
.
các
tiệm
cũng
hỗ
trợ
hoàn
toàn
đồ
trang
điểm
và
trang
phục
cưới
cho
các
cô
dâu
.
theo
ước
tính
của
một
chủ
tiệm
,
chi
phí
mà
họ
hỗ
trợ
cho
mỗi
cô
dâu
,
quy
ra
tiền
khoảng
gần
1
triệu
đồng
.
cũng
như
bó
hoa
cưới
,
thợ
trang
điểm
luôn
tay
,
luôn
mắt
,
xong
phần
tóc
cho
cô
dâu
này
là
chạy
liền
sang
kẻ
mặt
cho
cô
dâu
kia
.
đến
15h
chiều
nay
,
khâu
trang
điểm
cô
dâu
phải
hoàn
tất
.
ai
cũng
lần
đầu
tiên
trang
điểm
cho
nhiều
cô
dâu
trong
một
thời
gian
ngắn
thế
này
.
phòng
trang
điểm
rất
đông
nhưng
hầu
như
chỉ
thấy
các
động
tác
và
bước
chân
của
những
người
thợ
,
các
cô
dâu
chú
rể
yên
lặng
hồi
hộp
chờ
tới
lượt
mình
.
chị
trần
thị
bộ
,
phụ
trách
nhóm
trang
điểm
các
cô
dâu
ngoại
tỉnh
,
cho
biết
,
thông
thường
,
trang
điểm
một
cô
dâu
mất
khoảng
2
tiếng
đồng
hồ
.
nhưng
ở
đám
cưới
này
,
các
chị
cố
gắng
làm
trong
khoảng
30-45
phút
.
làm
gấp
như
vậy
nhưng
vẫn
phải
đảm
bảo
hơn
90
khuôn
mặt
là
hơn
90
tác
phẩm
lộng
lẫy
trong
lễ
cưới
này
.
có
cô
dâu
đã
cưới
chính
thức
rồi
,
có
cô
sắp
cưới
.
nhưng
dù
thế
nào
,
chúng
tôi
cũng
cố
gắng
để
họ
có
vẻ
đẹp
riêng
,
giúp
ai
cũng
tự
tin
.
chúng
tôi
làm
hết
sức
mình
vì
rất
thích
lễ
hội
,
chị
bộ
nói
.
các
cô
dâu
rất
hứng
thú
khi
được
tham
dự
đám
cưới
tập
thể
nhưng
vẫn
tỏ
ra
hồi
hộp
.
trần
thị
hồng
thắng
lợi
,
đến
từ
ban
mê
thuột
và
không
ít
cô
dâu
khác
nôn
nao
,
hơn
5h
đã
thức
dậy
,
bỏ
bữa
sáng
.
họ
được
hướng
dẫn
trước
những
việc
cần
làm
nhưng
vẫn
băn
khoăn
không
biết
buổi
trình
diễn
tối
nay
mình
thể
hiện
thế
nào
.
thoạt
đầu
,
nghĩ
tới
việc
mang
váy
cưới
đi
giữa
hàng
nghìn
người
,
em
run
lắm
.
nhưng
thấy
có
gần
trăm
cô
dâu
khác
sẽ
đồng
hành
với
mình
,
em
tự
tin
và
vui
hơn
.
đám
cưới
này
giúp
em
có
kinh
nghiệm
khi
tổ
chức
chính
thức
vào
tháng
4
năm
sau
,
cô
dâu
hoàng
thị
diệu
huyền
,
đến
từ
tp
hcm
,
tâm
sự
.
