chị
huệ
'
aids
'
sống
bằng
đủ
mọi
nghề
giang
hồ
,
võ
thị
bạch
huệ
(
phường
17
,
quận
bình
thạnh
,
tp
hcm
)
không
nhớ
hết
bao
nhiêu
lần
phải
vào
trung
tâm
phục
hồi
nhân
phẩm
.
trở
về
xã
hội
,
chị
quyết
tâm
làm
lại
cuộc
đời
và
có
tấm
lòng
cảm
thông
với
những
bệnh
nhân
aids
.
đầu
năm
1993
,
tình
cờ
huệ
gặp
lại
hồng
tâm
,
người
bạn
tù
những
năm
xa
xưa
,
lúc
này
đã
đoạn
tuyệt
với
quá
khứ
tội
lỗi
và
trở
thành
thành
viên
của
đội
tuyên
truyền
phòng
chống
hiv
/
aids
thuộc
quỹ
cứu
trợ
nhi
đồng
anh
.
tâm
khuyên
huệ
tham
gia
nhóm
.
thoạt
đầu
mình
chưa
tin
lắm
,
trình
độ
mới
lớp
7
như
mình
đã
bị
đuổi
khỏi
trường
thì
làm
gì
có
chuyện
đi
làm
,
song
mình
thử
sức
xem
sao
"
,
huệ
nói
.
có
kiến
thức
,
chị
huệ
mới
thấy
căn
bệnh
này
đáng
sợ
quá
.
mại
dâm
,
ma
tuý
và
những
đứa
trẻ
bụi
đời
&
nghĩ
vậy
,
một
buổi
bán
nước
mía
,
một
buổi
chị
mượn
chiếc
xe
máy
cọc
cạch
của
người
bạn
đi
phát
tờ
bướm
,
phát
bao
cao
su
cho
gái
mại
dâm
.
ngày
lãnh
tháng
lương
đầu
tiên
,
cầm
200.000
đồng
trong
tay
,
huệ
rớt
nước
mắt
ngỡ
ngàng
:
nó
chẳng
đáng
là
bao
so
với
những
đồng
tiền
tôi
từng
vứt
vào
vũ
trường
,
thuốc
phiện
,
nhưng
đó
là
đồng
tiền
chứng
nhận
sự
quay
về
của
một
cuộc
đời
lầm
lạc
....
từ
đó
,
chị
huệ
dành
trọn
thời
gian
len
lỏi
vào
các
động
bia
ôm
ở
đường
trường
sơn
,
công
viên
lê
thị
riêng
,
khu
tân
cảng
,
cầu
hàn
,
đứng
đường
chung
với
chị
em
ở
tao
đàn
,
huyền
trân
công
chúa
,
ngô
thời
nhiệm
&
cứ
thế
,
huệ
giải
thích
cho
chị
em
căn
bệnh
aids
đáng
sợ
thế
nào
rồi
khuyên
và
tặng
họ
bao
cao
su
.
cũng
vì
dấn
thân
như
vậy
mà
có
lần
huệ
bị
nghi
ngờ
là
công
an
,
nhà
báo
nên
bị
côn
đồ
đánh
gãy
tay
.
ngoài
giờ
làm
cho
xe
đồng
hành
(
xe
khám
bệnh
,
phát
thuốc
miễn
phí
cho
những
đối
tượng
có
nguy
cơ
nhiễm
hiv
:
mại
dâm
,
ma
tuý
,
trẻ
đường
phố
thuộc
uỷ
ban
phòng
chống
hiv
/
aids
thành
phố
)
,
chị
huệ
còn
tự
nguyện
chăm
sóc
những
bệnh
nhân
aids
thời
kỳ
cuối
.
một
lần
theo
chân
người
khùng
đến
những
hẻm
đời
,
gặp
minh
:
"
chị
ơi
,
em
bị
đuổi
việc
rồi
.
từ
một
tháng
nay
họ
hàng
từ
em
,
cả
xóm
tránh
xa
em
.
em
mua
ly
nước
,
đĩa
cơm
chủ
quán
cũng
không
dám
bán
.
người
ta
ghê
tởm
em
thì
em
sống
sao
được
.
tối
không
ngủ
được
,
em
cứ
đi
ngoài
đường
.
em
chỉ
muốn
tự
tử
thôi
.
chị
huệ
nhìn
thẳng
vào
đôi
mắt
của
minh
,
nói
:
còn
chị
và
nhiều
người
vẫn
bên
cạnh
em
mà
.
sống
một
ngày
là
quý
giá
một
ngày
.
em
đừng
buông
trôi
.
cố
lên
!
.
chị
kéo
cô
gái
vào
lòng
còn
cô
thì
rụt
người
lại
:
chị
ơi
,
em
sẽ
lây
bệnh
cho
chị
!
.
không
đâu
,
hiv
chỉ
lây
qua
&
em
nhớ
để
tránh
lây
cho
người
khác
...
hôm
nay
,
chị
đến
báo
tin
mừng
cho
minh
là
đã
nhờ
một
người
bạn
giới
thiệu
cho
cô
làm
việc
tại
một
trại
cá
giống
.
rời
khu
trọ
của
minh
tại
quận
8
,
chị
huệ
phóng
xe
ngược
về
hướng
nhà
bè
.
nhá
nhem
tối
mới
đến
được
căn
chòi
nằm
chơ
vơ
giữa
đồng
của
tùng
sida
.
phải
lội
bì
bõm
trong
dòng
triều
cường
rác
rưởi
đen
ngòm
mới
đến
được
căn
chòi
nát
ấy
.
căn
chòi
le
lói
giữa
đồng
vắng
của
hai
mẹ
con
lùi
lại
sau
lưng
,
chiếc
xe
máy
cà
tàng
của
chị
lại
vòng
về
khu
ổ
chuột
,
hẻm
ma
tuý
xóm
cầu
hàn
.
ở
đó
có
một
gia
đình
có
người
chồng
bị
nhiễm
hiv
,
hai
đứa
con
đứa
5
tuổi
,
đứa
7
tuổi
nghi
ngờ
bị
nhiễm
vừa
qua
đời
.
xong
,
chị
huệ
vội
vã
len
vào
dòng
người
đến
công
viên
văn
lang
,
nơi
có
cậu
bé
lang
thang
đang
chờ
chị
lau
cho
những
vết
loang
lổ
trên
người
.
rồi
còn
hai
cha
con
ăn
xin
ở
cầu
thị
nghè
,
rồi
cầu
mống
,
thanh
đa
&
những
nơi
tối
tăm
nhất
,
tồi
tàn
nhất
ấy
,
đêm
đêm
người
phụ
nữ
gầy
gầy
50
tuổi
vẫn
thầm
lặng
kiên
nhẫn
hỏi
thăm
,
chăm
sóc
từng
người
nhiễm
hiv
.
nói
về
công
việc
lặng
lẽ
ươm
từng
chút
niềm
tin
về
tình
người
cho
những
bệnh
nhân
aids
,
huệ
nói
:
.
tôi
nợ
đời
thêm
một
lần
sống
nên
phải
làm
việc
có
ích
để
trả
nợ
đời
.
nếu
là
tỷ
phú
,
tôi
sẽ
giúp
vốn
,
giúp
nghề
cho
các
chị
hoàn
lương
"
.
