Tăng
cường
bảo
vệ
chủ
quyền
các
vùng
biển
,
thềm
lục
địa
Thủ
tướng
Chính
phủ
vừa
ra
chỉ
thị
yêu
cầu
các
bộ
,
ngành
và
các
địa
phương
tăng
cường
phối
hợp
trong
công
tác
quản
lý
,
bảo
vệ
chủ
quyền
,
an
ninh
trật
tự
trên
các
vùng
biển
và
thềm
lục
địa
Việt
Nam
.
Thủ
tướng
yêu
cầu
Bộ
Quốc
phòng
trên
cơ
sở
chức
năng
,
nhiệm
vụ
của
lực
lượng
biên
phòng
,
hải
quân
,
cảnh
sát
biển
đã
được
pháp
luật
quy
định
,
phân
công
rõ
phạm
vi
hoạt
động
và
xác
định
rõ
trách
nhiệm
của
từng
lực
lượng
trên
từng
vùng
biển
cụ
thể
,
nhất
là
vùng
biển
vịnh
Bắc
Bộ
và
vùng
biển
Tây
Nam
.
Bộ
Quốc
phòng
chủ
trì
chỉ
đạo
các
quân
khu
và
UBND
các
tỉnh
,
thành
phố
ven
biển
xây
dựng
cơ
chế
phối
hợp
,
hiệp
đồng
giữa
các
lực
lượng
tại
từng
địa
bàn
cụ
thể
,
đảm
bảo
luôn
có
lực
lượng
hoạt
động
tuần
tra
tại
các
vùng
biển
trọng
điểm
,
nhằm
kiểm
soát
,
xử
lý
kịp
thời
các
tình
huống
có
thể
xảy
ra
...
Các
bộ
,
ngành
khác
có
liên
quan
và
UBND
các
tỉnh
,
thành
phố
ven
biển
phải
phối
hợp
chặt
chẽ
với
lực
lượng
hải
quân
,
cảnh
sát
biển
,
bộ
đội
biên
phòng
để
hỗ
trợ
khi
cần
thiết
và
tham
gia
bảo
vệ
chủ
quyền
,
an
ninh
trật
tự
trên
các
vùng
biển
và
thềm
lục
địa
Việt
Nam
,
đồng
thời
tránh
tình
trạng
trên
một
vùng
biển
,
cùng
một
thời
điểm
có
nhiều
lực
lượng
kiểm
tra
,
kiểm
soát
hoạt
động
,
gây
phiền
hà
cho
người
và
phương
tiện
sản
xuất
.
