Quán
bar
250
Sở
Kế
hoạch
và
Đầu
tư
Hà
Nội
vừa
quyết
định
tạm
thời
rút
giấy
phép
kinh
doanh
3
ngành
nghề
của
Công
ty
TNHH
đầu
tư
dịch
vụ
thương
mại
ADH
(
số
25oJ
Ngô
Văn
Sở
)
là
:
tổ
chức
biểu
diễn
nghệ
thuật
văn
hoá
,
dịch
vụ
giải
trí
,
dịch
vụ
Karaoke
.
Sở
Kế
hoạch
và
Đầu
tư
Hà
Nội
vừa
quyết
định
tạm
thời
rút
giấy
phép
kinh
doanh
3
ngành
nghề
của
Công
ty
TNHH
đầu
tư
dịch
vụ
thương
mại
ADH
(
số
25oJ
Ngô
Văn
Sở
)
là
:
tổ
chức
biểu
diễn
nghệ
thuật
văn
hoá
,
dịch
vụ
giải
trí
,
dịch
vụ
Karaoke
.
Sau
nhiều
lần
Sở
Kế
hoạch
và
Đầu
tư
,
Sở
Văn
hoá
Thông
tin
và
UBND
quận
Hoàn
Kiếm
nhắc
nhở
,
xử
phạt
hành
chính
các
hoạt
động
gây
mất
trật
tự
ảnh
hưởng
đến
sinh
hoạt
của
người
dân
tại
quán
bar
25oJ
Ngô
Văn
Sở
,
nhưng
Công
ty
TNHH
đầu
tư
dịch
vụ
thương
mại
ADH
vẫn
tiếp
tục
vi
phạm
.
Căn
cứ
vào
Nghị
định
87
/
CP
,
31
/
CP
của
Chính
phủ
,
Sở
Kế
hoạch
Đầu
tư
Hà
Nội
quyết
định
tạm
thời
rút
giấy
phép
kinh
doanh
của
3
ngành
nghề
gây
mất
trật
tự
trên
,
đến
khi
nào
Công
ty
này
tìm
được
địa
điểm
có
đủ
điều
kiện
mới
cho
tiếp
tục
kinh
doanh
.
