tuần
lễ
giáo
dục
mỹ
bộ
giáo
dục
và
bộ
ngoại
giao
mỹ
sẽ
phối
hợp
tổ
chức
tuần
lễ
giáo
dục
quốc
tế
tại
toà
nhà
rose
garden
,
ngọc
khánh
,
hà
nội
,
từ
ngày
15
đến
19/11
.
trong
tuần
lễ
này
,
sẽ
có
các
buổi
nói
chuyện
về
cơ
hội
du
học
ở
mỹ
,
vấn
đề
visa
,
chiếu
phim
về
con
người
và
văn
hoá
mỹ
,
giao
lưu
tiếng
anh
...
buổi
chiếu
phim
chân
dung
nước
mỹ
sẽ
diễn
ra
ngày
15/11
,
tại
phòng
hội
thảo
,
tầng
2
toà
nhà
vườn
hồng
.
chương
trình
giao
lưu
tiếng
anh
sẽ
diễn
ra
sáng
16/11
.
đây
là
cơ
hội
để
học
sinh
,
sinh
viên
gặp
gỡ
người
mỹ
và
thực
hành
nói
tiếng
anh
.
các
chủ
đề
hội
thoại
sẽ
đượcc
ung
cấp
và
gợi
ý
.
đăng
ký
:
irchanoi@state.gov
;
04-8314580
trước
ngày
15/11
.
sáng
ngày
17/11
sẽ
có
buổi
cung
cấp
thông
tin
về
cơ
hội
du
học
.
một
nhóm
học
giả
fulbright
chia
sẻ
những
kinh
nghiệm
cũng
như
giải
đáp
các
câu
hỏi
của
các
bạn
học
sinh
,
sinh
viên
về
học
bổng
fulbright
,
học
bổng
humphrey
,
quỹ
giáo
dục
việt
nam
và
nhiều
chương
trình
khác
.
phòng
lãnh
sự
sẽ
giới
thiệu
về
quá
trình
xét
đơn
thị
thực
dành
cho
sinh
viên
vào
chiều
ngày
18/11
.
sau
phần
giới
thiệu
,
bộ
phim
học
cao
học
ở
mỹ
sẽ
được
trình
chiếu
nhằm
cung
cấp
thông
tin
cho
sinh
viene
.
sáng
19/11
,
trung
tâm
thông
tin
tư
liệu
sẽ
giới
thiệu
tất
cả
các
nguồn
tài
liệu
miễn
phí
như
:
sách
,
đĩa
cdrom
,
tạp
chí
,
báo
,
tài
liệu
tham
khảo
và
truy
cập
internet
.
các
giải
thưởng
và
quà
tặng
sẽ
được
trao
cho
những
người
tham
gia
giải
câu
đố
.
chiều
cùng
ngày
sẽ
là
hội
thảo
tìm
kiếm
các
nguồn
thông
tin
về
học
tập
tại
mỹ
,
tìm
hiểu
về
các
trường
đại
học
và
chuẩn
bị
cho
kỳ
thi
tpefl
/
gre
của
đại
diện
viện
giáo
dục
quốc
tế
.
