bão
số
4
đổ
bộ
thẳng
vào
bạc
liêu
,
cà
mau
tại
cuộc
họp
khẩn
do
uỷ
ban
phòng
chống
lụt
bão
tư
triệu
tập
hôm
nay
tại
tp
hcm
,
các
tỉnh
phía
nam
cho
biết
đã
chuẩn
bị
phương
tiện
cứu
hộ
ngoài
khơi
,
trên
biển
,
dự
trù
trường
hợp
xấu
nhất
bão
đổ
bộ
vào
ven
biển
các
tỉnh
từ
đà
nẵng
đến
cà
mau
.
tại
các
tỉnh
bà
rịa
-
vũng
tàu
,
tp
hcm
,
long
an
,
tiền
giang
,
bến
tre
,
trà
vinh
,
sóc
trăng
,
bạc
liêu
,
cà
mau
,
kiên
giang
,
ngay
khi
nhận
được
công
điện
khẩn
của
ban
chỉ
đạo
phòng
chống
lụt
bão
trung
ương
và
thủ
tướng
,
trong
3
ngày
liên
tiếp
(
kể
từ
20/11
)
,
công
tác
đối
phó
đã
được
triển
khai
.
hiện
các
tỉnh
đã
liên
hệ
được
với
tất
cả
tàu
thuyền
và
đang
hướng
về
nơi
trú
ẩn
an
toàn
,
không
cho
ra
khơi
tranh
thủ
đánh
cá
khi
có
bão
.
tuy
nhiên
,
hiện
các
tỉnh
có
mật
độ
tàu
,
thuyền
đánh
bắt
lớn
đang
hoạt
động
như
bình
thuận
,
ninh
thuận
,
bà
rịa
-
vũng
tàu
,
cà
mau
,
còn
một
số
phương
tiện
xa
bờ
chưa
kịp
về
neo
đậu
.
ví
dụ
tại
bạc
liêu
đến
sáng
nay
còn
109
tàu
đang
ở
ngoài
khơi
,
cà
mau
còn
80
chiếc
đang
trên
đường
vào
bờ
,
sóc
trăng
còn
39
chiếc
chưa
về
nơi
an
toàn
.
theo
uỷ
ban
phòng
chống
lụt
bão
trung
ương
,
số
phương
tiện
này
cần
được
hướng
dẫn
đậu
phương
khác
.
với
tàu
tốc
độ
trên
20
km/h
có
thể
tránh
bão
về
hướng
đông
nam
,
thậm
chí
hướng
bắc
,
xa
đường
đi
của
bão
.
16h
chiều
nay
,
vị
trí
tâm
bão
số
4
ở
vào
khoảng
10
độ
vĩ
bắc
;
111,2
độ
kinh
đông
,
cách
bờ
biển
bà
rịa
-
vũng
tàu
410
km
về
phía
đông
.
sức
gió
vùng
gần
tâm
bão
mạnh
cấp
10-11
(
tức
là
từ
89
đến
117
km
một
giờ
)
,
giật
trên
cấp
11
.
dự
báo
trong
24
giờ
tới
,
bão
số
4
di
chuyển
theo
hướng
tây
tây
nam
,
mỗi
giờ
đi
được
10-15
km
.
do
ảnh
hưởng
của
bão
,
khu
vực
phía
tây
quần
đảo
trường
sa
có
gió
xoáy
mạnh
cấp
8-9
,
vùng
gần
tâm
bão
đi
qua
cấp
10
-
11
,
giật
trên
cấp
11
.
biển
động
dữ
dội
.
vùng
biển
ngoài
khơi
từ
ninh
thuận
đến
cà
mau
gió
sẽ
mạnh
dần
lên
cấp
8-9
,
vùng
gần
tâm
bão
có
gió
xoáy
mạnh
cấp
9-10
,
giật
trên
cấp
10
.
biển
động
dữ
dội
.
từ
chiều
mai
(
24/11
)
,
bão
số
4
sẽ
ảnh
hưởng
trực
tiếp
đến
ven
biển
các
tỉnh
từ
bình
thuận
đến
bến
tre
,
sau
đó
,
tiếp
tục
ảnh
hưởng
đến
các
tỉnh
từ
trà
vinh
đến
cà
mau
.
do
ảnh
hưởng
của
bão
,
ở
các
khu
vực
trên
có
gió
mạnh
cấp
7-8
,
vùng
gần
tâm
bão
đi
qua
cấp
9-10
,
giật
trên
cấp
10
và
có
mưa
to
đến
rất
to
.
để
đối
phó
với
cơn
bão
,
ban
chỉ
đạo
phòng
chống
lụt
bão
trung
ương
đề
nghị
các
tỉnh
lưu
ý
những
vấn
đề
sau
:
nhà
cửa
,
kho
tàng
,
cơ
sở
hạ
tầng
ở
khu
vực
nam
bộ
phần
lớn
thuộc
dạng
bán
kiên
cố
.
nếu
bão
đổ
bộ
trực
tiếp
vào
đất
liền
với
sức
gió
mạnh
thì
thiệt
hại
rất
lớn
.
do
vậy
,
ban
ngành
địa
phương
cần
khẩn
cấp
hướng
dẫn
dân
chằng
buộc
nhà
cửa
,
kho
tàng
;
hạn
chế
đường
điện
thoại
,
dây
điện
,
cột
ăng
ten
,
tháp
truyền
hình
đảm
bảo
liên
lạc
thông
suốt
trong
các
ngày
có
bão
;
huy
động
lực
lượng
,
phương
tiện
và
vật
tư
để
sẵn
sàng
ứng
cứu
,
khắc
phục
hậu
quả
sau
bão
.
bão
đổ
bộ
vào
đất
liền
sẽ
trùng
với
kỳ
triều
cường
giữa
tháng
10
âm
lịch
.
do
vậy
,
ban
chỉ
đạo
phòng
chống
lụt
bão
trung
ương
yêu
cầu
các
địa
phương
sơ
tán
dân
vùng
ven
biển
,
cù
lao
,
hải
đảo
,
cửa
sông
,
chuẩn
bị
đối
phó
nước
dâng
,
ứng
cứu
đê
,
kè
,
công
trình
ven
biển
.
các
tỉnh
ven
biển
miền
đông
nam
bộ
,
nam
trung
bộ
nhiều
ngày
qua
không
có
mưa
hoặc
mưa
nhỏ
,
mực
nước
sông
,
suối
,
ao
hồ
thấp
,
do
đó
cần
đề
phòng
những
ngày
có
bão
mưa
lớn
,
mực
nước
tăng
nhanh
gây
lũ
quét
cục
bộ
.
ngoài
ra
,
trưởng
ban
chỉ
đạo
phòng
chống
lụt
bão
trung
ương
lê
huy
ngọ
đề
nghị
các
tỉnh
cần
thúc
đẩy
kêu
gọi
tàu
thuyền
về
neo
đậu
,
có
hướng
dẫn
đường
đi
tránh
bão
nếu
các
phương
tiện
này
ở
quá
xa
.
lực
lượng
công
an
cần
sắp
xếp
,
quản
lý
khu
neo
đậu
tốt
,
đảm
bảo
tài
sản
cho
dân
và
an
ninh
,
trật
tự
.
các
ban
,
ngành
sẵn
sàng
phương
án
hỗ
trợ
dân
cư
ven
biển
trong
trường
hợp
bão
đổ
bộ
,
hướng
dẫn
dân
cách
đối
phó
chu
đáo
,
cụ
thể
,
hiệu
quả
.
ngành
dầu
khí
,
du
lịch
,
thuỷ
sản
cần
có
kế
hoạch
đảm
bảo
cho
các
công
trình
ngoài
khơi
,
ven
biển
.
cùng
ngày
,
ban
chỉ
đạo
phòng
chống
lụt
bão
trung
ương
đã
thành
lập
3
đoàn
đi
kiểm
tra
,
rà
soát
công
tác
ứng
phó
,
tìm
kiếm
cứu
nạn
tại
các
tỉnh
.
đoàn
thứ
nhất
đi
cà
mau
,
bạc
liêu
;
đoàn
thứ
hai
đi
khảo
sát
ninh
thuận
,
bình
thuận
,
phan
thiết
;
đoàn
còn
lại
đi
vũng
tàu
,
long
an
,
tiền
giang
.
