người
đi
công
chứng
khổ
vì
máy
xếp
hàng
tại
phòng
tiếp
nhận
và
trả
hồ
sơ
ubnd
quận
bình
thạnh
,
tp
hcm
,
chị
trần
thị
lâm
vừa
khóc
vừa
đôi
co
với
nhân
viên
.
3
ngày
nay
,
dù
đã
có
mặt
từ
8h
sáng
,
chị
vẫn
chưa
lấy
được
số
.
cứ
phát
hết
lượng
số
cho
phép
,
máy
xếp
hàng
ngừng
phục
vụ
luôn
.
chị
lâm
(
ngụ
tại
phường
17
,
quận
bình
thạnh
)
kể
:
"
tôi
nộp
hồ
sơ
xin
đổi
sổ
hồng
,
nhưng
chưa
hết
giờ
làm
việc
nhân
viên
đã
không
còn
nhận
hồ
sơ
,
muốn
bấm
số
cũng
không
được
.
kiểu
này
thà
chen
lấn
còn
hơn
!
"
.
từ
ngày
có
máy
xếp
hàng
,
ubnd
quận
bình
thạnh
đã
tự
đưa
ra
định
mức
mỗi
ngày
nhận
đúng
100
hồ
sơ
liên
quan
đến
cấp
phép
xây
dựng
,
hoàn
công
,
cấp
số
nhà
...
và
200
hồ
sơ
chứng
nhận
sao
y
,
không
hơn
không
kém
!
để
định
mức
của
mình
không
bị
phá
sản
,
chiếc
máy
xếp
hàng
này
được
lập
trình
sẵn
,
phát
hết
lượng
số
cho
phép
là
...
tạm
ngưng
hoạt
động
.
mới
10h30
,
nhưng
khi
nhấn
thử
nút
chọn
dịch
vụ
số
5
chiếc
máy
này
vẫn
làm
ngơ
vì
đã
...
hoàn
thành
nhiệm
vụ
trong
ngày
.
đầu
giờ
chiều
cùng
ngày
,
rất
nhiều
người
dân
đến
lấy
số
nhưng
máy
xếp
hàng
tự
động
vẫn
án
binh
bất
động
.
điều
này
rất
bất
hợp
lý
vì
có
trường
hợp
một
người
dân
đến
lấy
một
lúc
hàng
chục
số
để
trừ
hao
.
nếu
người
dân
này
không
trở
lại
để
nộp
hồ
sơ
thì
số
hồ
sơ
giải
quyết
trong
ngày
làm
sao
đạt
được
định
mức
đề
ra
?
đặt
trường
hợp
nếu
mỗi
người
lấy
cả
chục
số
thì
chẳng
lẽ
cả
ngày
ubnd
quận
bình
thạnh
chỉ
giải
quyết
khoảng
chục
hồ
sơ
,
còn
lại
thì
ngồi
chơi
xơi
nước
!
chính
vì
chờ
mãi
cũng
không
thấy
đến
lượt
mình
nên
nhiều
mánh
khoé
đã
xuất
hiện
.
chị
nguyễn
ngọc
hồng
nhiên
đi
sao
y
giấy
tờ
tại
ubnd
quận
1
nói
nhỏ
:
"
cũng
may
tôi
nhanh
tay
ké
hồ
sơ
của
mình
cho
anh
kia
"
.
chị
vừa
nói
vừa
chỉ
người
đàn
ông
mặc
áo
màu
xanh
đang
chứng
nhận
hồ
sơ
tại
bộ
phận
sao
y
.
một
nhân
viên
phòng
tiếp
nhận
hồ
sơ
quận
1
cho
biết
,
đối
với
những
loại
hồ
sơ
không
cần
chính
người
có
tên
trong
hồ
sơ
đi
nộp
thì
buộc
phải
giải
quyết
.
anh
phan
phát
hưng
góp
chuyện
:
"
tôi
nghe
nói
có
thể
thương
lượng
để
mua
lại
số
,
vậy
có
khác
gì
vé
chợ
đen
đâu
!
"
.
nhưng
đâu
phải
lấy
số
rồi
là
chắc
ăn
,
gặp
bữa
có
công
ty
đến
chứng
thực
một
lúc
500
bản
sao
thì
coi
như
đợi
mút
mùa
.
mà
nếu
các
công
ty
này
muốn
sao
y
tại
quận
bình
thạnh
thì
chắc
chắn
sẽ
mất
ít
nhất
3
ngày
.
theo
phó
chủ
tịch
ubnd
quận
1
trần
vĩnh
tuyến
,
mặc
dù
đã
cho
tăng
thêm
nhiều
con
dấu
nhưng
vẫn
chưa
đáp
ứng
được
nhu
cầu
của
người
dân
.
tuy
nhiên
,
để
hạn
chế
tình
trạng
gởi
kèm
hồ
sơ
,
ubnd
quận
1
đã
yêu
cầu
người
dân
sau
khi
lấy
số
phải
nộp
luôn
hồ
sơ
tại
nơi
tiếp
nhận
.
riêng
bà
nguyễn
thị
thu
hà
,
chánh
văn
phòng
ubnd
quận
bình
thạnh
,
lại
giải
thích
,
sở
dĩ
có
định
mức
là
để
tránh
trình
trạng
tồn
đọng
hồ
sơ
,
giải
quyết
không
kịp
.
tuy
nhiên
,
lý
giải
này
không
thuyết
phục
vì
kết
quả
chỉ
giúp
cán
bộ
ubnd
quận
không
quá
tải
còn
dân
chờ
đợi
khổ
sở
thì
mặc
dân
.
