100
bó
hoa
sẵn
sàng
cho
đám
cưới
tập
thể
Đà
Lạt
Theo
kế
hoạch
,
14h
chiều
nay
,
100
bó
hoa
cưới
các
loại
dành
cho
đám
cưới
tập
thể
của
Lễ
hội
hoa
Đà
Lạt
được
hoàn
tất
.
Nhóm
giáo
viên
Nhà
văn
hoá
Phụ
nữ
TP
HCM
phải
làm
từ
1h
đêm
qua
.
Có
người
đến
thời
điểm
giao
hoa
mới
ăn
trưa
và
bàn
ăn
của
họ
cũng
chính
là
bàn
tết
hoa
.
Hoa
huệ
Hoa
chuỗi
ngọc
Hoa
cúc
Hoa
chuỗi
ngọc
Cẩm
tú
cầu
Hồng
môn
Hoàng
anhChị
Phạm
Thị
Mỹ
Hạnh
,
Trưởng
Phòng
giáo
vụ
nhà
văn
hoá
,
cho
biết
,
dù
chỉ
có
hơn
90
cặp
cô
dâu
chú
rể
nhưng
họ
vẫn
chuẩn
bị
100
bó
hoa
khác
nhau
cho
đám
cưới
.
Mỗi
cặp
cô
dâu
chú
rể
sẽ
giới
thiệu
gắn
với
bó
hoa
mà
họ
mang
.
Vì
vậy
,
bó
hoa
cũng
phải
chuyên
về
một
loài
hoặc
một
sắc
hoa
.
Nhóm
có
5
người
,
bắt
đầu
nhận
hoa
từ
14h
chiều
hôm
qua
với
37
loại
.
Trong
đó
,
nhiều
nhất
và
đa
dạng
nhất
là
hồng
,
16
màu
.
Kế
đến
là
cúc
9
màu
,
đồng
tiền
7
màu
,
lyly
4
màu
&
Lúc
mới
nhận
,
thực
sự
chúng
tôi
rất
lúng
túng
vì
chưa
bao
giờ
thiết
kế
hoa
cưới
số
lượng
nhiều
,
đa
dạng
chủng
loại
với
không
ít
loại
chưa
từng
có
trong
danh
mục
hoa
cưới
như
thế
này
.
Thông
thường
,
hoa
cưới
chỉ
có
hồng
,
lyly
,
loa
kèn
,
cúc
.
Còn
ở
đây
,
có
những
hoa
rất
lạ
,
khó
kết
như
cẩm
tú
cầu
,
salem
,
thiên
điểu
,
huệ
&
và
một
số
là
hoa
dại
,
chị
Hạnh
nói
.
Hoa
tươi
lâu
bó
trước
.
Các
chị
phải
vừa
làm
vừa
sáng
tác
kiểu
cho
phù
hợp
.
Tuỳ
màu
sắc
và
kiểu
dáng
tự
nhiên
của
hoa
,
hàng
chục
tác
phẩm
hoa
cưới
ngẫu
hứng
đã
ra
đời
trong
vòng
&
24
tiếng
đồng
hồ
.
Vì
cô
dâu
chú
rể
ôm
hoa
diễu
hành
trên
đường
phố
buổi
tối
nên
phải
bó
sao
cho
nổi
bật
.
Có
những
bông
quá
đặc
biệt
như
salem
tím
chẳng
hạn
,
màu
này
dễ
bị
chìm
nên
các
chị
phải
suy
nghĩ
phối
thêm
hoa
khác
để
chủ
đạo
vẫn
là
salem
nhưng
màu
sắc
vẫn
rực
rỡ
.
Bận
rộn
và
không
kém
phần
mệt
mỏi
nhưng
nhóm
bó
hoa
vẫn
rất
vui
.
Anh
Trần
Quang
Thắng
,
thành
viên
của
nhóm
tâm
sự
:
Chúng
tôi
chỉ
có
một
suy
nghĩ
là
làm
sao
trăm
bó
đều
thể
hiện
được
vẻ
đẹp
,
vẻ
độc
đáo
của
trăm
hoa
Đà
Lạt
.
Mỗi
cô
dâu
chú
rể
khi
ôm
sẽ
thấy
tự
tin
hơn
,
hạnh
phúc
hơn
.
Đồng
thời
với
bó
hoa
,
khâu
trang
điểm
cho
các
cô
dâu
cũng
tiến
hành
khẩn
trương
tại
một
phòng
họp
thuộc
Cục
Thuế
Đà
Lạt
.
Nhóm
các
cô
dâu
là
người
địa
phương
đông
nhất
nên
phòng
trang
điểm
này
bắt
đầu
từ
khoảng
8h
sáng
,
do
7
chuyên
gia
của
tiệm
áo
cưới
A
Sẻn
TP
HCM
và
3
chuyên
gia
của
tiệm
Tùng
Phương
,
Đà
Lạt
với
gần
10
người
phụ
việc
thực
hiện
.
Phòng
trang
điểm
cho
các
cô
dâu
ngoại
tỉnh
bắt
đầu
từ
hơn
9h
,
do
8
chuyên
gia
của
tiệm
áo
cưới
Xính
,
TP
HCM
phụ
trách
.
Các
tiệm
cũng
hỗ
trợ
hoàn
toàn
đồ
trang
điểm
và
trang
phục
cưới
cho
các
cô
dâu
.
Theo
ước
tính
của
một
chủ
tiệm
,
chi
phí
mà
họ
hỗ
trợ
cho
mỗi
cô
dâu
,
quy
ra
tiền
khoảng
gần
1
triệu
đồng
.
Cũng
như
bó
hoa
cưới
,
thợ
trang
điểm
luôn
tay
,
luôn
mắt
,
xong
phần
tóc
cho
cô
dâu
này
là
chạy
liền
sang
kẻ
mặt
cho
cô
dâu
kia
.
Đến
15h
chiều
nay
,
khâu
trang
điểm
cô
dâu
phải
hoàn
tất
.
Ai
cũng
lần
đầu
tiên
trang
điểm
cho
nhiều
cô
dâu
trong
một
thời
gian
ngắn
thế
này
.
Phòng
trang
điểm
rất
đông
nhưng
hầu
như
chỉ
thấy
các
động
tác
và
bước
chân
của
những
người
thợ
,
các
cô
dâu
chú
rể
yên
lặng
hồi
hộp
chờ
tới
lượt
mình
.
Chị
Trần
Thị
Bộ
,
phụ
trách
nhóm
trang
điểm
các
cô
dâu
ngoại
tỉnh
,
cho
biết
,
thông
thường
,
trang
điểm
một
cô
dâu
mất
khoảng
2
tiếng
đồng
hồ
.
Nhưng
ở
đám
cưới
này
,
các
chị
cố
gắng
làm
trong
khoảng
30-45
phút
.
Làm
gấp
như
vậy
nhưng
vẫn
phải
đảm
bảo
hơn
90
khuôn
mặt
là
hơn
90
tác
phẩm
lộng
lẫy
trong
Lễ
cưới
này
.
Có
cô
dâu
đã
cưới
chính
thức
rồi
,
có
cô
sắp
cưới
.
Nhưng
dù
thế
nào
,
chúng
tôi
cũng
cố
gắng
để
họ
có
vẻ
đẹp
riêng
,
giúp
ai
cũng
tự
tin
.
Chúng
tôi
làm
hết
sức
mình
vì
rất
thích
Lễ
hội
,
chị
Bộ
nói
.
Các
cô
dâu
rất
hứng
thú
khi
được
tham
dự
đám
cưới
tập
thể
nhưng
vẫn
tỏ
ra
hồi
hộp
.
Trần
Thị
Hồng
Thắng
Lợi
,
đến
từ
Ban
Mê
Thuột
và
không
ít
cô
dâu
khác
nôn
nao
,
hơn
5h
đã
thức
dậy
,
bỏ
bữa
sáng
.
Họ
được
hướng
dẫn
trước
những
việc
cần
làm
nhưng
vẫn
băn
khoăn
không
biết
buổi
trình
diễn
tối
nay
mình
thể
hiện
thế
nào
.
Thoạt
đầu
,
nghĩ
tới
việc
mang
váy
cưới
đi
giữa
hàng
nghìn
người
,
em
run
lắm
.
Nhưng
thấy
có
gần
trăm
cô
dâu
khác
sẽ
đồng
hành
với
mình
,
em
tự
tin
và
vui
hơn
.
Đám
cưới
này
giúp
em
có
kinh
nghiệm
khi
tổ
chức
chính
thức
vào
tháng
4
năm
sau
,
cô
dâu
Hoàng
Thị
Diệu
Huyền
,
đến
từ
TP
HCM
,
tâm
sự
.
