Tin
vắn
ngày
26/4
Tập
huấn
cho
y
,
bác
sĩ
chăm
sóc
trẻ
HIV
/
AIDS
mồ
côi
Bình
Định
:
Khai
thác
cát
bừa
bãi
trên
sông
Hà
Thanh
Khởi
công
xây
dựng
đường
nối
Đà
Lạt
-
Nha
Trang
Hà
Tây
:
Dự
án
biến
xã
thuần
nông
thành
đô
thị
nông
thôn
.
Từ
10/5
đến
14/5
,
Trung
tâm
nuôi
dạy
trẻ
Tam
Bình
(
TP
HCM
)
và
Tổ
chức
cô
nhi
thế
giới
WWO
mở
một
lớp
tập
huấn
cho
15
y
,
bác
sĩ
thuộc
các
trung
tâm
của
Sở
Lao
động
Thương
binh
Xã
hội
TP
HCM
về
phòng
ngừa
,
chăm
sóc
và
điều
trị
cho
trẻ
nhiễm
HIV
/
AIDS
bị
mồ
côi
.
Lớp
do
các
bác
sĩ
chuyên
về
lĩnh
vực
trẻ
bị
nhiễm
HIV
/
AIDS
của
Mỹ
giảng
dạy
.
Đây
là
lớp
tập
huấn
cho
y
,
bác
sĩ
điều
trị
cho
trẻ
nhiễm
HIV
/
AIDS
đầu
tiên
trong
cả
nước
.
Bên
cạnh
việc
cung
cấp
các
kỹ
năng
và
kiến
thức
về
điều
trị
,
chăm
sóc
,
các
chuyên
gia
nước
ngoài
cũng
sẽ
giúp
cho
chuyên
viên
y
tế
Việt
Nam
tiếp
cận
các
tài
liệu
y
khoa
có
liên
quan
,
đồng
thời
tạo
đều
kiện
cho
trẻ
mồ
côi
bị
nhiễm
HIV
/
AIDS
tại
Tam
Bình
được
chăm
sóc
bằng
thuốc
và
các
phương
pháp
tiên
tiến
.
Hoạt
động
này
nằm
trong
dự
án
ký
kết
của
UBND
TP
HCM
và
WWO
.
Trong
đó
,
WWO
tài
trợ
51.000
USD
cho
công
tác
đào
tạo
y
,
bác
sỹ
chăm
sóc
trẻ
nhiễm
HIV
/
AIDS
và
chi
phí
điều
trị
cho
25
trẻ
bị
HIV
/
AIDS
nặng
nhất
của
Trung
tâm
Tam
Bình
.
Thu
Hằng
Hiện
mỗi
ngày
có
hàng
trăm
chuyến
xe
tải
,
xe
độ
chế
đến
khai
thác
cát
trái
phép
trên
phía
đầu
nguồn
sông
Hà
Thanh
,
thuộc
địa
phận
các
phường
Trần
Quang
Diệu
(
Quy
Nhơn
)
và
xã
Phước
An
,
Phước
Thành
(
Tuy
Phước
)
.
Việc
khai
thác
cát
tuỳ
tiện
này
diễn
ra
nhiều
năm
qua
đã
dẫn
đến
hiện
tượng
xâm
thực
,
sạt
lở
hai
bên
bờ
sông
,
làm
thay
đổi
dòng
chảy
vào
mùa
mưa
lũ
.
Sông
Hà
Thanh
còn
là
nơi
có
nhiều
giếng
bơm
nước
sạch
,
cung
cấp
cho
hàng
chục
vạn
cư
dân
thành
phố
Quy
Nhơn
và
thị
trấn
Diêu
Trì
,
Tuy
Phước
,
vậy
mà
luôn
có
hàng
trăm
xe
tải
,
xe
độ
chế
lội
xuống
sông
làm
rơi
vãi
xăng
dầu
,
chất
thải
bừa
bãi
gây
ô
nhiễm
dòng
nước
nghiêm
trọng
.
Sáng
24/4
,
tại
xã
Liên
Sang
(
Khánh
Vĩnh
)
đã
diễn
ra
lễ
khởi
công
xây
dựng
công
trình
đường
nối
Khánh
Lê
với
tỉnh
Lâm
Đồng
.
Đây
là
con
đường
rút
ngắn
khoảng
cách
giữa
Nha
Trang
và
Đà
Lạt
khoảng
80
km
so
với
lộ
trình
cũ
Nha
Trang
-
Phan
Rang
-
Đà
Lạt
.
Công
trình
được
xây
dựng
trên
địa
bàn
hai
xã
Liên
Sang
và
Sơn
Thái
(
Khánh
Vĩnh
)
,
có
điểm
đầu
tại
cột
km
37
của
tỉnh
lộ
2
,
điểm
cuối
tại
ranh
giới
tỉnh
Lâm
Đồng
và
nối
vào
đường
ĐT723
của
tỉnh
Lâm
Đồng
.
Tổng
chiều
dài
công
trình
32
km
,
nền
đường
9
m
,
trong
đó
mặt
đường
rộng
6
m
.
Tổng
mức
đầu
tư
của
công
trình
397
tỷ
đồng
.
Dự
kiến
,
công
trình
sẽ
hoàn
thành
vào
ngày
10/4/2006
.
Tuổi
Trẻ
Xã
Tân
Lập
thuộc
huyện
Đan
Phượng
,
tỉnh
Hà
Tây
sẽ
là
một
trong
7
xã
đầu
tiên
trong
cả
nước
làm
dự
án
biến
xã
thuần
nông
thành
đô
thị
nông
thôn
.
Xã
Tân
Lập
giáp
huyện
Từ
Liêm
,
Hà
Nội
có
diện
tích
tự
nhiên
khoảng
554
ha
.
Trên
địa
bàn
hiện
có
hơn
3.000
hộ
nông
dân
,
12.867
nhân
khẩu
,
chủ
yếu
sống
theo
tập
quán
nông
nghiệp
truyền
thống
.
Theo
quy
hoạch
,
Tân
Lập
sẽ
có
phố
đô
thị
nông
thôn
,
khu
sản
xuất
nông
nghiệp
công
nghệ
cao
,
chỗ
ở
và
cơ
sở
vật
chất
dành
cho
các
nhà
đầu
tư
,
các
viện
,
trung
tâm
nghiên
cứu
,
trung
tâm
giao
dịch
kinh
tế
và
các
công
trình
văn
hoá
,
thể
dục
thể
thao
,
giải
trí
.
Tỉnh
Hà
Tây
cho
biết
,
sẽ
chi
khoảng
400
triệu
đồng
để
soạn
thảo
quy
hoạch
chi
tiết
khu
đô
thị
này
trong
giai
đoạn
2004-2010
.
