Nhiều
cô
dâu
mới
ở
tuổi
15
Một
nữ
sinh
lớp
9
ở
xã
vùng
sâu
Phi
Liêng
,
huyện
Lâm
Hà
(
Lâm
Đồng
)
vì
bất
bình
nhỏ
với
cô
giáo
đã
bỏ
học
.
Vài
tháng
sau
,
cô
học
trò
đến
trường
gửi
thiệp
hồng
.
Các
thầy
cô
khó
xử
vì
không
biết
nên
đi
dự
tiệc
cưới
hay
không
.
Ở
thị
trấn
Mađagui
,
huyện
Đạ
Huoai
ai
cũng
biết
chuyện
về
Duyên
,
sinh
năm
1987
khi
đang
học
lớp
9
trường
huyện
lỡ
yêu
anh
Ngọc
cùng
khu
phố
.
Không
thể
tổ
chức
đám
cưới
cho
con
gái
vì
như
vậy
là
phạm
luật
và
cũng
không
đồng
ý
để
con
gái
phá
thai
,
cha
mẹ
Duyên
đành
chấp
nhận
cho
Ngọc
về
ở
rể
để
...
chăm
sóc
vợ
con
.
Ở
thôn
2
xã
Đạ
Oai
,
huyện
Đạ
Hoai
có
nhiều
trường
hợp
kết
hôn
ở
tuổi
14-16
,
cá
biệt
năm
2003
có
một
nữ
sinh
lớp
6
bỏ
học
chuẩn
bị
lấy
chồng
,
Ban
Dân
số
và
Hội
Phụ
nữ
đến
vận
động
,
khuyên
can
nên
em
đã
trở
lại
trường
tiếp
tục
học
tập
.
Còn
ở
thị
trấn
Lộc
Thắng
,
huyện
Bảo
Lâm
có
đôi
vợ
chồng
cưới
nhau
khi
đang
cùng
là
học
sinh
trường
THCS
.
Dù
không
được
chính
quyền
cho
đăng
ký
kết
hôn
,
nhưng
cả
hai
bên
gia
đình
vẫn
tổ
chức
tiệc
cưới
linh
đình
cho
cô
cậu
,
và
hai
học
sinh
ấy
đã
làm
bố
mẹ
ở
tuổi
16
.
Toàn
huyện
Bảo
Lâm
có
14
xã
thì
xã
nào
cũng
có
tình
trạng
tảo
hôn
,
xã
vùng
sâu
có
tỷ
lệ
cao
hơn
.
Qua
khảo
sát
,
hiện
có
khoảng
250
đôi
vợ
chồng
chưa
đăng
ký
kết
hôn
theo
luật
định
,
trong
đó
có
những
trường
hợp
tảo
hôn
,
có
trường
hợp
đôi
bạn
lên
xã
đăng
ký
,
nhưng
cán
bộ
hỏi
đã
đóng
thuế
nhà
đất
chưa
?
Đóng
các
khoản
tiền
công
ích
,
nghĩa
vụ
lao
động
,
an
ninh
quốc
phòng
chưa
?
Phải
đóng
đủ
UBND
xã
mới
cho
đăng
ký
kết
hôn
.
Vậy
là
có
nhiều
trường
hợp
không
đủ
khả
năng
đóng
các
khoản
đành
dắt
nhau
về
buôn
chung
sống
mặc
dù
họ
vẫn
biết
như
thế
là
trái
pháp
luật
.
Một
cán
bộ
dân
số
bức
xúc
:
Việc
ép
buộc
các
đôi
vợ
chồng
nộp
các
khoản
tiền
mới
cho
đăng
ký
kết
hôn
đã
cản
trở
việc
thực
hiện
luật
hôn
nhân
và
gia
đình
.
Nếu
các
địa
phương
cứ
lợi
dụng
việc
đăng
ký
kết
hôn
để
truy
thu
thì
tình
trạng
hôn
nhân
thực
tế
sẽ
tiếp
tục
gia
tăng
.
