hàng
nghìn
ha
rừng
ở
đà
nẵng
nguy
cơ
chết
trụi
vì
dây
leo
khi
những
vạt
hoa
vàng
nở
rộ
trên
những
mảng
lá
xanh
pha
màu
bạc
ánh
kim
,
trải
dài
trên
những
tán
thông
caribê
ở
phía
nam
đèo
hải
vân
,
cũng
chính
là
lúc
ngành
kiểm
lâm
đà
nẵng
hốt
hoảng
vì
sự
xâm
thực
táo
bạo
của
loài
dây
leo
lạ
này
.
ông
trần
huy
độ
,
trưởng
ban
quản
lý
rừng
đặc
dụng
nam
hải
vân
cho
biết
,
từ
năm
1999
dây
lạ
(
người
dân
thường
gọi
là
"
dây
lan
rừng
"
hay
lá
bợt
)
bắt
đầu
phát
triển
mạnh
.
từ
các
khe
,
suối
,
bìa
rừng
,
loài
cây
này
xông
lên
,
leo
đè
luôn
cánh
rừng
thông
,
rừng
keo
lá
tràm
và
lan
toả
với
tốc
độ
nhanh
.
những
tán
lá
rộng
và
dày
đặc
đã
che
kín
không
gian
của
các
loại
cây
khác
làm
rừng
và
cả
thảm
thực
vật
bên
dưới
chết
dần
vì
thiếu
ánh
sáng
.
"
dây
lan
rừng
"
phát
triển
nhanh
là
vì
chúng
có
thể
phát
tán
bằng
hạt
,
chồi
,
thân
hoặc
rễ
.
dây
bò
đến
đâu
,
rễ
bén
đến
đó
và
phát
triển
thành
gốc
mới
.
thân
dây
có
đường
kính
15-20
cm
thậm
chí
to
hơn
tuỳ
theo
vùng
đất
chúng
bám
trụ
.
trước
tình
hình
như
vậy
,
ban
quản
lý
rừng
đặc
dụng
nam
hải
vân
đã
làm
tờ
trình
gửi
chi
cục
kiểm
lâm
,
sở
thuỷ
sản
nông
lâm
thành
phố
.
các
cơ
quan
chức
năng
đã
vào
cuộc
,
cán
bộ
kỹ
thuật
của
sở
cũng
đã
lấy
mẫu
nghiên
cứu
,
nhưng
vẫn
chưa
chính
thức
khẳng
định
loại
cây
gì
,
xuất
xứ
ở
đâu
và
du
nhập
vào
việt
nam
từ
khi
nào
.
chính
vì
thế
mà
không
tìm
được
một
loại
hoá
chất
hoặc
vi
sinh
gì
để
tiệt
trừ
sự
xâm
thực
của
loại
cây
này
.
trong
2
năm
2000-2001
,
ubnd
thành
phố
đã
trích
kinh
phí
để
tận
diệt
dây
lạ
bằng
biện
pháp
thủ
công
:
rứt
dây
,
đào
gốc
,
băm
vụn
thân
,
lá
và
phơi
khô
để
đốt
.
tuy
nhiên
với
khoản
tiền
300.000
đồng
cho
1
ha
là
quá
lớn
khi
diện
tích
xâm
thực
đã
lên
đến
hơn
1.000
ha
trên
tổng
số
hơn
5.000
ha
rừng
trồng
.
sau
khi
diệt
được
40
ha
,
hết
kinh
phí
,
ngành
kiểm
lâm
và
các
hộ
nông
dân
trồng
rừng
đành
khoanh
tay
nhìn
sự
tái
lấn
chiếm
của
"
dây
lan
rừng
"
và
sự
chết
dần
của
những
cánh
rừng
trồng
.
kỹ
sư
hồ
ngọc
lượng
,
phó
ban
quản
lý
rừng
đặc
dụng
nam
hải
vân
-
một
trong
những
"
chuyên
gia
"
đối
đầu
với
giống
dây
leo
lạ
từ
nhiều
năm
nay
cho
biết
:
"
không
những
rừng
nam
hải
vân
mà
hiện
nay
"
lan
rừng
"
đã
phát
tán
sang
khu
bảo
tồn
thiên
nhiên
sơn
trà
và
bắt
đầu
"
tấn
công
"
rừng
bà
nà
(
các
vùng
rừng
liền
kề
)
.
vấn
nạn
này
đã
thành
nguy
cơ
cần
báo
động
khẩn
thiết
.
ngoài
việc
trông
nhờ
sự
trợ
giúp
của
các
nhà
khoa
học
,
chúng
tôi
sẽ
lập
một
dự
án
triệt
trừ
"
lan
rừng
"
bằng
phương
pháp
thủ
công
,
kinh
phí
hơi
khó
khăn
nhưng
không
thể
để
chúng
phát
triển
tự
nhiên
mãi
được
.
loại
lan
này
là
thức
ăn
ưa
thích
của
heo
,
thỏ
nhưng
chúng
bò
trên
những
tán
cây
cao
hàng
chục
mét
như
thế
,
con
người
cũng
không
leo
hái
nổi
"
.
qua
khảo
sát
sơ
bộ
tại
khu
rừng
đặc
dụng
nam
hải
vân
và
khu
bảo
tồn
thiên
nhiên
sơn
trà
,
chi
cục
kiểm
lâm
đà
nẵng
bước
đầu
tạm
xác
nhận
"
dây
lan
rừng
"
này
là
loại
bìm
bìm
có
tên
khoa
học
là
bois
(
merremia
boisiana
)
và
bìm
eberhardt
(
ipomoea
eberhardtii
)
.
theo
nhận
định
chung
của
giới
chuyên
môn
thì
ngoài
việc
"
cướp
"
ánh
sáng
,
loài
thực
vật
này
còn
tiềm
ẩn
nguy
cơ
cháy
rừng
do
khả
năng
tích
luỹ
khối
lượng
vật
liệu
cháy
lớn
(
lá
khô
,
cành
khô
,
bản
lá
to
và
nhiều
)
.
thậm
chí
khả
năng
bắt
lửa
rất
nhanh
kể
cả
lá
,
nhánh
còn
xanh
.
ông
nguyễn
mạnh
tiến
,
trưởng
phòng
quản
lý
bảo
vệ
rừng
chi
cục
kiểm
lâm
đà
nẵng
,
cho
biết
:
"
từ
đầu
năm
tới
nay
,
đã
có
9
vụ
cháy
rừng
,
trong
đó
phần
lớn
các
vụ
cháy
xảy
ra
nơi
có
bìm
bìm
.
mới
đây
,
ngày
11/7
,
vụ
cháy
0,5
ha
rừng
tại
khu
bảo
tồn
thiên
nhiên
sơn
trà
có
nguyên
nhân
từ
dây
bìm
bìm
"
.
