cả
thành
huế
sẽ
lung
linh
sắc
màu
trong
festival
2004
để
festival
huế
2004
thật
sự
thành
công
,
vấn
đề
chiếu
sáng
được
chuẩn
bị
khá
chu
đáo
từ
nhiều
tháng
qua
.
ban
tổ
chức
khẳng
định
,
trong
thời
gian
diễn
ra
sự
kiện
trọng
đại
này
,
từ
đường
phố
,
công
viên
và
tất
cả
đêm
biểu
diễn
nghệ
thuật
đều
rực
rỡ
sắc
màu
.
công
ty
môi
trường
và
công
trình
đô
thị
huế
đang
gấp
rút
triển
khai
nhiều
công
trình
chiếu
sáng
quan
trọng
.
trên
cầu
phú
xuân
,
43
đèn
cao
áp
kém
hiệu
quả
được
thay
thế
bằng
đèn
mới
halogen
có
ánh
sáng
xanh
,
hợp
với
thẩm
mỹ
sông
hương
.
ở
hai
đầu
cầu
được
lắp
đặt
các
trụ
xoay
và
hộp
đèn
panô
vừa
tăng
tính
thẩm
mỹ
,
vừa
mang
tính
quảng
bá
,
tuyên
truyền
cho
festival
huế
2004
.
ở
3
trục
đường
lớn
của
thành
phố
huế
gồm
lý
thường
kiệt
,
phan
đình
phùng
,
đống
đa
,
công
ty
đã
đầu
tư
hơn
700
triệu
đồng
cải
thiện
hệ
thống
chiếu
sáng
,
thay
thế
bóng
cũ
bằng
đèn
công
nghệ
mới
có
độ
phát
quang
và
tuổi
thọ
cao
.
ngoài
ra
,
còn
lắp
đặt
20
dải
đèn
trang
trí
,
40
hộp
panô
tại
nhiều
trục
đường
chính
khiến
cả
thành
phố
huế
về
đêm
thêm
rực
rỡ
và
huyền
ảo
hơn
.
khác
với
festival
trước
,
hệ
thống
chiếu
sáng
ở
các
công
viên
ven
bờ
sông
hương
được
cải
thiện
rất
nhiều
.
công
ty
công
viên
cây
xanh
huế
đã
thay
thế
176
bóng
đèn
trái
cầu
,
sửa
chữa
cụm
đèn
chiếu
sáng
,
trang
trí
khu
vực
công
viên
ở
bến
me
.
khu
vực
bảo
tàng
hồ
chí
minh
được
lắp
đặt
thêm
4
trụ
đèn
dc
70w
loại
bóng
chùm
.
các
cột
đèn
,
panô
ở
dọc
công
viên
thương
bạc
,
lê
duẩn
,
chợ
đông
ba
,
khu
vực
thành
nội
cũng
được
làm
mới
tạo
ra
được
sự
rực
rỡ
xuyên
suốt
khu
vực
nội
đô
.
đường
phố
rực
rỡ
,
các
đêm
biểu
diễn
nghệ
thuật
cũng
sẽ
lung
linh
.
festival
huế
có
15
điểm
diễn
ra
hoạt
động
biểu
diễn
nghệ
thuật
cần
đến
khâu
ánh
sáng
trang
trí
thẩm
mỹ
.
độc
đáo
nhất
là
nghệ
thuật
tạo
hình
và
sử
dụng
ánh
sáng
bằng
pháo
hoá
được
thực
hiện
bởi
chuyên
gia
người
pháp
pierre
alain
hubert
trong
suốt
các
đêm
dạ
nhạc
tiệc
tại
sân
điện
cần
chánh
-
đại
nội
.
ông
nguyễn
văn
thắng
,
trợ
lý
tổng
giám
đốc
kỹ
thuật
festival
huế
2004
,
cho
biết
,
quảng
trường
ngọ
môn
,
khu
vực
kỳ
đài
(
nơi
diễn
ra
đêm
khai
mạc
festival
)
,
khu
vực
phu
văn
lâu
(
nơi
diễn
ra
chương
trình
biểu
diễn
lễ
hội
áo
dài
)
cùng
một
số
điểm
biểu
diễn
nghệ
thuật
tại
hồ
tịnh
tâm
,
cung
an
định
đòi
hỏi
cao
về
kỹ
thuật
,
trình
độ
,
cường
suất
ánh
sáng
.
vì
thế
,
ban
tổ
chức
đã
bố
trí
hệ
thống
chiếu
sáng
một
cách
hợp
lý
nhằm
tạo
ra
được
sự
lan
toả
của
sắc
màu
,
gây
ấn
tượng
tốt
cho
du
khách
.
theo
đó
,
ánh
sáng
sân
khấu
trước
ngọ
môn
sẽ
được
điều
chỉnh
phù
hợp
để
không
ảnh
hướng
đến
ánh
sáng
mỹ
thuật
toả
ra
từ
các
lầu
gác
,
cung
điện
của
di
tích
đại
nội
.
hệ
thống
chiếu
sáng
sân
khấu
nổi
trên
sông
hương
tại
khu
vực
nghinh
lương
đình
thì
chú
trọng
đến
việc
tạo
ra
sự
rực
rỡ
phía
dưới
mặt
sông
để
người
xem
có
thể
quan
sát
từ
nhiều
phía
,
nhưng
bên
trong
sẽ
được
phối
sáng
hợp
lý
để
khán
giả
vẫn
thấy
được
diễn
viên
đang
biểu
diễn
.
trình
diễn
nhiều
tiết
mục
mới
tại
festival
huế
2004
(
02/06/2004
)
festival
huế
2004
:
sôi
động
ở
phố
nguyễn
đình
chiểu
(
26/05/2004
)
du
lịch
huế
gấp
rút
chuẩn
bị
đón
festival
2004
(
24/05/2004
)
minh
hạnh
và
bộ
sưu
tập
thời
trang
tại
festival
huế
(
24/05/2004
)
lễ
khai
mạc
festival
huế
2004
sẽ
rất
hoành
tráng
(
22/05/2004
)
