Ô
nhiễm
nước
ngầm
tại
làng
điêu
khắc
đá
Non
Nước
Tại
các
cơ
sở
điêu
khắc
đá
dưới
chân
Ngũ
Hành
Sơn
,
Đà
Nẵng
,
người
ta
dùng
a
-
xít
để
tẩy
rửa
,
đánh
bóng
các
tượng
đá
.
Việc
làm
này
không
chỉ
nguy
hại
sức
khoẻ
người
thợ
,
a
-
xit
còn
ngấm
vào
giếng
ngầm
gây
ô
nhiễm
nguồn
nước
trong
khu
vực
.
Theo
chị
Dung
,
làm
công
tại
cơ
sở
Út
Long
,
ngày
trước
chỉ
dùng
nước
để
tẩy
rửa
,
đánh
bóng
tượng
.
Nhưng
bây
giờ
người
thợ
thường
dùng
a
-
xít
hoà
loãng
trong
nước
bởi
sẽ
tiết
kiệm
được
thời
gian
.
Chìa
bàn
tay
trái
không
đeo
găng
tay
ra
,
chị
Dung
nói
:
Những
vết
lở
này
là
do
a
-
xít
ăn
mòn
.
Trong
cơ
sở
điêu
khắc
TH
,
2
phụ
nữ
cùng
một
tốp
thợ
điêu
khắc
đang
bận
rộn
đục
đẽo
,
đánh
bóng
các
tượng
đá
.
A
-
xít
được
pha
với
nước
lạnh
chứa
trong
vỏ
chai
nước
suối
nhỏ
,
người
thợ
xối
nước
a
-
xít
lên
bức
tượng
.
Nước
a
-
xít
trôi
đến
đâu
,
bọt
sủi
lên
đến
đó
.
Người
thợ
dùng
tay
kia
cầm
giấy
nhám
đánh
bóng
pho
tượng
.
Vì
a
-
xít
này
theo
nước
ngấm
vào
đất
nên
không
ít
hộ
dân
ở
đây
phải
tìm
giếng
nước
ở
một
nơi
mới
.
Ông
Hương
(
một
thợ
điêu
khắc
đá
)
nói
:
Chúng
tôi
biết
dùng
a
-
xít
tẩy
rửa
sẽ
gây
ô
nhiễm
nguồn
nước
sinh
hoạt
,
nhưng
do
nhu
cầu
sản
xuất
nên
phải
chấp
nhận
.
Hàng
nhiều
,
nếu
kéo
dài
công
đoạn
đánh
bóng
sẽ
không
kịp
cung
cấp
cho
thị
trường
.
Theo
những
thợ
điêu
khắc
đá
,
chưa
có
trường
hợp
nào
ở
đây
phải
nhập
viện
khi
dùng
a
-
xít
,
nhưng
hầu
hết
phụ
nữ
làm
công
việc
này
đều
bị
a
-
xít
ăn
mòn
tay
.
Theo
thống
kê
chưa
đầy
đủ
,
tại
6
quầy
bán
lẻ
a
-
xít
ở
phường
Hoà
Hải
,
mỗi
tháng
bán
ra
600
lít
a
-
xít
cho
các
cơ
sở
sản
xuất
điêu
khắc
đá
.
Bà
Hoa
,
chủ
một
quầy
bán
a
-
xít
cho
biết
,
hầu
hết
những
người
đến
mua
a
-
xít
ở
đây
chỉ
là
những
cơ
sở
điêu
khắc
nhỏ
lẻ
,
còn
những
cơ
sở
điêu
khắc
lớn
người
ta
mua
tại
những
quầy
bán
sỉ
bên
quận
Hải
Châu
.
Như
vậy
,
một
năm
có
đến
trên
25.000
lít
a
-
xít
theo
nước
ngấm
vào
lòng
đất
.
Trong
khi
đó
,
gần
100
%
người
dân
ở
đây
đều
sử
dụng
nguồn
giếng
nước
đóng
tại
chỗ
.
Từ
ngoài
đường
Ngũ
Hành
Sơn
đến
trung
tâm
của
làng
nghề
điêu
khắc
đá
Non
Nước
trên
đường
Huyền
Trân
Công
Chúa
,
nơi
nào
cũng
thấy
bụi
bay
mù
trời
,
tiếng
xoen
xoét
của
máy
cưa
đá
làm
huyên
náo
cả
khu
vực
.
Không
ít
du
khách
đến
tham
quan
đều
than
phiền
về
tình
trạng
ô
nhiễm
môi
trường
do
bụi
và
tiếng
ồn
.
Khi
nghe
giới
thiệu
địa
điểm
tham
quan
làng
nghề
điêu
khắc
đá
Non
Nước
tôi
rất
thích
,
nhưng
khi
đến
đây
tôi
không
hài
lòng
về
môi
trường
,
nhất
là
bụi
bặm
và
tiếng
ồn
khủng
khiếp
,
bà
Maria
,
du
khách
Mỹ
nói
.
Còn
ông
Martin
(
người
Anh
)
cho
biết
,
ông
đến
Non
Nước
lần
thứ
hai
,
tình
trạng
môi
trường
có
cải
thiện
hơn
nhưng
không
đáng
kể
.
Theo
ông
Ngô
Thanh
Xuân
,
Chủ
tịch
UBND
phường
Hoà
Hải
,
trong
số
gần
5.000
thợ
điêu
khắc
đá
ở
đây
có
trên
20
%
người
bị
bệnh
phổi
do
hít
bụi
.
UBND
phường
đã
phản
ánh
thực
tế
nêu
trên
lên
quận
,
quận
cũng
đề
xuất
với
thành
phố
cho
quy
hoạch
làng
nghề
điêu
khắc
đá
.
Theo
đó
,
nơi
sản
xuất
tập
trung
riêng
,
nơi
buôn
bán
riêng
và
đã
được
phê
duyệt
từ
năm
2003
.
Tuy
nhiên
,
đã
gần
2
năm
trôi
qua
,
dự
án
chỉ
mới
khởi
công
được
một
đoạn
đường
ngắn
vào
trung
tâm
làng
nghề
.
Riêng
tình
trạng
người
dân
dùng
a
-
xít
để
đánh
bóng
các
tượng
đá
,
trước
mắt
chính
quyền
chỉ
tuyên
truyền
,
khuyến
cáo
chứ
chưa
có
biện
pháp
gì
cụ
thể
.
