thị
trường
du
học
chuyển
hướng
hiện
nay
thị
trường
du
học
đang
là
cuộc
đua
chính
của
5
nước
:
australia
,
new
zealand
,
anh
,
mỹ
và
singapore
.
thuỵ
sĩ
cũng
là
đất
nước
đang
thu
hút
du
học
sinh
từ
bậc
trung
học
,
trong
lúc
canada
đang
trên
đà
kém
hấp
dẫn
.
cuối
tháng
6
,
một
nhóm
gồm
5
trường
trung
học
được
đánh
giá
là
đạt
chuẩn
chất
lượng
cao
của
new
zealand
đã
có
buổi
triển
lãm
giáo
dục
tại
tp
hcm
.
những
trường
này
có
đặc
điểm
chung
là
lớp
học
nhỏ
:
từ
8
đến
15
học
sinh
;
có
dịch
vụ
chăm
sóc
học
sinh
quốc
tế
cao
hơn
quy
định
của
bộ
giáo
dục
nước
này
.
đại
diện
các
trường
làm
mê
hoặc
phụ
huynh
việt
nam
bằng
những
cam
kết
:
nhà
trường
luôn
có
số
điện
thoại
24/24
để
học
sinh
liên
lạc
bất
cứ
lúc
nào
cần
thiết
,
luôn
đáp
ứng
các
yêu
cầu
rất
nhỏ
như
thêm
,
thay
đổi
món
ăn
trong
khẩu
phần
.
thậm
chí
điều
quan
trọng
là
ở
những
trường
này
đều
có
nhân
viên
tư
vấn
nói
được
bản
ngữ
của
du
học
sinh
!
sự
tận
tình
của
new
zealand
không
phải
là
quá
mới
,
vì
thị
trường
du
học
bậc
trung
học
đã
được
singapore
và
mỹ
chăm
sóc
khá
kỹ
từ
trước
đó
.
nhiều
phụ
huynh
ở
đà
lạt
,
hải
phòng
,
tp
hcm
đã
cho
con
sang
singapore
ngay
từ
lớp
10
để
có
đủ
tiếng
anh
cho
tương
lai
đến
các
quốc
gia
khác
học
tiếp
bậc
đh
.
nếu
phía
singapore
hô
hào
học
kỳ
hè
vừa
học
vừa
chơi
để
phụ
huynh
dễ
dàng
gửi
con
sang
tìm
hiểu
,
phía
úc
cũng
có
những
chương
trình
tương
tự
nhằm
thu
hút
du
học
sinh
nhỏ
tuổi
,
nên
không
lạ
khi
các
trường
new
zealand
tuyên
bố
để
giúp
học
sinh
việt
nam
có
điều
kiện
tiếp
xúc
với
cách
học
ở
new
zealand
,
các
trường
có
chương
trình
cho
học
sinh
học
thử
.
phòng
tư
vấn
giáo
dục
new
zealand
(
40/7
lữ
gia
,
q.
10
,
tp
hcm
)
cho
biết
:
phía
trường
sẽ
tài
trợ
học
phí
từ
2-3
tuần
để
học
sinh
học
tiếng
anh
và
tham
gia
các
lớp
học
tại
new
zealand
,
học
sinh
chịu
vé
máy
bay
và
ăn
ở
trong
thời
gian
này
,
ước
tính
khoảng
1.500
usd
.
ngoài
ra
,
với
học
sinh
việt
nam
,
các
trường
còn
dành
một
số
học
bổng
(
hỗ
trợ
25
%
học
phí
)
sau
một
cuộc
phỏng
vấn
.
vài
năm
trở
lại
đây
,
thuỵ
sĩ
trở
thành
hiện
tượng
nhờ
sức
hút
của
các
ngành
thuộc
thế
mạnh
của
mình
là
quản
lý
du
lịch
và
khách
sạn
.
dù
học
phí
rất
cao
,
nhưng
bù
lại
uy
tín
và
cho
phép
du
học
sinh
làm
việc
ngay
tại
quốc
gia
này
với
mức
lương
khá
cao
nên
thu
hút
sự
quan
tâm
của
phụ
huynh
và
học
sinh
.
tuyệt
đại
đa
số
sinh
viên
đang
học
tập
tại
thuỵ
sĩ
đều
hài
lòng
với
những
điều
kiện
học
tập
mà
trường
học
cung
cấp
với
chương
trình
học
phong
phú
,
linh
hoạt
,
cơ
sở
vật
chất
hiện
đại
,
môi
trường
giao
lưu
văn
hoá
đa
dạng
,
chế
độ
chăm
sóc
sinh
viên
ân
cần
,
chu
đáo
.
chưa
kể
nguyên
nhân
làm
gia
tăng
nhanh
số
học
sinh
chính
là
tốc
độ
xây
dựng
nhà
hàng
-
khách
sạn
cũng
gia
tăng
nhanh
chóng
cùng
với
sự
ra
đời
của
các
dịch
vụ
du
lịch
và
các
hoạt
động
liên
quan
nên
tại
việt
nam
,
nhu
cầu
về
một
đội
ngũ
quản
lý
chuyên
nghiệp
và
được
đào
tạo
bài
bản
trong
lĩnh
vực
này
còn
rất
thiếu
.
phổ
biến
nhất
là
trường
htmi
,
một
trong
những
địa
chỉ
đào
tạo
chuyên
ngành
quản
lý
khách
sạn
du
lịch
bậc
nhất
của
thuỵ
sĩ
mà
công
ty
á
-
âu
(
52
trần
huy
liệu
,
q.
phú
nhuận
)
làm
đại
diện
tuyển
sinh
.
mặt
khác
,
cuộc
lên
ngôi
của
thuỵ
sĩ
một
phần
nhờ
vào
hệ
thống
các
trường
đh
,
học
viện
về
du
lịch
nước
họ
đã
thống
nhất
và
liên
kết
chặt
chẽ
với
nhau
từ
trong
nước
trước
khi
vào
thị
trường
việt
nam
.
thậm
chí
nhiều
công
ty
dịch
vụ
du
học
đã
tự
liên
kết
làm
hội
chợ
du
học
thuỵ
sĩ
để
thu
hút
học
sinh
hơn
là
giới
thiệu
riêng
rẽ
.
sáng
30/7
tới
,
lần
đầu
tiên
một
hội
chợ
du
học
thuỵ
sĩ
sẽ
được
tổ
chức
ngay
tại
điểm
tụ
họp
phổ
biến
của
giới
trẻ
là
nhà
văn
hoá
thanh
niên
tp
hcm
mà
theo
lời
của
ban
tổ
chức
là
sẽ
giới
thiệu
cơ
hội
chuyển
tiếp
từ
nước
này
sang
mỹ
và
australia
.
nhắc
đến
nguyên
nhân
của
hiện
tượng
thuỵ
sĩ
còn
nhờ
vào
chính
sách
visa
tương
đối
thuận
lợi
,
không
yêu
cầu
phải
chứng
minh
thu
nhập
hằng
tháng
của
gia
đình
.
ngược
lại
,
một
hiện
tượng
trái
ngược
là
canada
,
thời
gian
gần
đây
xin
visa
du
học
càng
lúc
càng
khó
khăn
.
tỷ
lệ
đậu
visa
thấp
đến
nỗi
nhiều
công
ty
chuyên
làm
dịch
vụ
du
học
canada
từ
6
tháng
trở
lại
đây
phải
chuyển
hướng
sang
làm
thêm
các
thị
trường
khác
,
theo
lời
của
một
giám
đốc
là
:
"
nếu
không
chúng
tôi
chỉ
có
nước
dẹp
tiệm
!
"
.
nhiều
trường
ở
canada
đã
có
phản
ứng
với
chính
phủ
của
mình
về
thực
trạng
này
,
mà
theo
nhiều
nguồn
tin
là
nếu
trước
kia
tỷ
lệ
thành
công
visa
của
du
học
sinh
lên
đến
80
%
thì
nay
còn
khoảng
20
%
,
trong
khi
tổ
chức
giáo
dục
canada
ra
sức
bỏ
công
bỏ
của
quảng
bá
du
học
sinh
đến
nước
này
.
