tỷ
lệ
sinh
con
thứ
3
ở
hà
nội
tăng
cao
sáng
nay
,
phó
chủ
tịch
ubnd
thành
phố
hà
nội
ngô
thị
thanh
hằng
cho
biết
,
năm
nay
,
có
hơn
2.500
trường
hợp
sinh
con
thứ
3
trở
lên
,
tăng
gần
0,4
%
so
với
kế
hoạch
.
chỉ
trong
10
tháng
đầu
năm
,
số
người
sinh
con
thứ
3
đã
bằng
cả
năm
2003
.
đáng
chú
ý
,
số
đảng
viên
vi
phạm
sinh
con
thứ
3
trở
lên
đã
tăng
gấp
3
lần
so
với
năm
ngoái
,
số
công
chức
vi
phạm
tăng
gần
2
lần
.
bà
hằng
cho
rằng
,
tình
trạng
bùng
phát
sinh
con
thứ
3
năm
nay
là
dấu
hiệu
đáng
lo
ngại
,
bởi
trong
4
năm
gần
đây
,
tỷ
lệ
sinh
con
thứ
3
của
thành
phố
giảm
trung
bình
0,5
%
mỗi
năm
.
nguyên
nhân
của
tình
trạng
trên
,
theo
bà
hằng
,
là
do
một
bộ
phận
cán
bộ
và
nhân
dân
nhận
thức
chưa
đúng
về
pháp
lệnh
dân
số
.
một
số
địa
phương
có
biểu
hiện
thoả
mãn
,
chủ
quan
với
kết
quả
đạt
được
các
năm
trước
,
qua
đó
lơi
lỏng
quản
lý
,
chỉ
đạo
công
tác
dân
số
.
