Xe
ép
rác
ép
chết
công
nhân
vệ
sinh
Trong
khi
công
nhân
Huỳnh
Long
Hiền
(
31
tuổi
,
ngụ
tại
quận
8
,
TP
HCM
)
đang
loay
hoay
gần
cần
xúc
ép
rác
thì
đột
nhiên
cần
xúc
ép
này
khép
lại
.
Một
công
nhân
vệ
sinh
khác
ở
phía
sau
phát
hiện
và
kêu
lớn
,
nhưng
người
điều
khiển
cần
trục
không
nghe
thấy
.
Nạn
nhân
chết
ngay
tại
chỗ
do
nửa
người
bị
ép
dẹp
.
Tai
nạn
xảy
ra
chiều
qua
trên
đường
Tôn
Đản
,
phường
15
,
quận
4
(
TP
HCM
)
.
Chiếc
xe
ép
rác
là
của
Công
ty
Dịch
vụ
công
ích
quận
4
đang
thu
gom
rác
tại
khu
vực
trên
.
Theo
lời
các
nhân
chứng
,
do
bỏ
qua
công
đoạn
nhận
rác
qua
các
trục
cuốn
ở
phía
sau
,
lái
xe
đã
mở
nắp
(
được
điều
khiển
bằng
ben
thuỷ
lực
)
để
các
công
nhân
xúc
thẳng
rác
vào
xe
.
Vì
quan
sát
bằng
kính
chiếu
hậu
nên
không
phát
hiện
được
công
nhân
Huỳnh
Long
Hiền
vẫn
còn
nửa
người
bên
trong
xe
.
Ngay
sau
đó
,
tài
xế
cố
bấm
nút
mở
cần
xúc
ép
rác
cứu
nạn
nhân
nhưng
không
thành
,
nên
đã
bỏ
chạy
khỏi
hiện
trường
.
Hàng
trăm
người
dân
hiếu
kỳ
đến
xem
gây
tê
liệt
giao
thông
đoạn
đường
này
.
