Học
sinh
lớp
9
thích
thú
với
mô
hình
các
trường
nghề
Sáng
nay
,
học
sinh
lớp
9
TP
HCM
đã
được
các
trường
hướng
dẫn
đi
dự
triển
lãm
Thanh
niên
với
nghề
nghiệp
.
Nhiều
học
sinh
đã
khá
thích
thú
với
các
mô
hình
trường
nghề
khi
học
viên
trường
Trung
học
chuyên
nghiệp
Vạn
Tường
,
Nam
Sài
Gòn
biểu
diễn
"
chiêu
"
pha
thức
uống
.
Trong
dịp
này
,
mỗi
trường
dạy
nghề
đều
cố
gắng
thu
hút
học
sinh
đến
tham
quan
gian
hàng
qua
các
mô
hình
,
sản
phẩm
của
học
viên
tốt
nghiệp
ra
trường
và
tư
vấn
nghề
cho
các
em
như
trường
Kỹ
thuật
Cao
Thắng
,
bán
công
Hoa
Sen
&
Cầm
một
sấp
tài
liệu
trên
tay
,
Đỗ
Thị
Thanh
Thảo
,
học
sinh
lớp
9
,
trường
THCS
Quy
Đức
(
Bình
Chánh
)
,
cho
biết
:
"
Em
đi
để
thu
thập
thông
tin
,
về
cho
các
bạn
nào
không
có
điều
kiện
học
lớp
10
thì
biết
mà
chọn
trường
nghề
.
Em
thấy
đây
là
cơ
hội
để
chúng
em
hiểu
biết
về
thực
tế
nghề
nghiệp
"
.
Nhiều
học
sinh
cấp
2
dù
thích
thú
với
cách
pha
chế
thức
uống
,
tỉa
gọt
hoa
quả
&
vẫn
không
chọn
học
nghề
này
.
Chân
Cương
,
học
sinh
lớp
9
,
trường
Lê
Lợi
(
quận
3
)
,
cho
biết
:
Em
đi
do
trường
tổ
chức
chứ
em
cũng
phải
học
hết
lớp
12
,
rồi
thi
luyện
thi
ĐH
.
Rớt
thì
ôn
,
luyện
lại
như
anh
của
em
.
Chứ
mẹ
em
không
cho
học
nghề
đâu
,
nhất
là
nghề
pha
chế
thức
uống
thì
chắc
là
khó
.
Dù
biết
học
sinh
lớp
9
vẫn
chưa
quan
tâm
nhiều
đến
hướng
nghiệp
,
chọn
nghề
,
nhưng
nhiều
trường
dạy
nghề
tham
dự
,
vẫn
tự
tin
vào
khả
năng
sẽ
thu
hút
được
nhiều
thí
sinh
trong
dịp
tuyển
chọn
sắp
tới
.
Năm
ngoái
,
trường
ĐH
Văn
Lang
chỉ
có
một
gian
hàng
giới
thiệu
về
hệ
công
nhân
kỹ
thuật
và
trung
học
chuyên
nghiệp
,
thì
năm
nay
trường
thuê
hẳn
3
gian
.
Theo
ông
Trần
Phan
Việt
Dũng
,
Trưởng
ban
trung
học
chuyên
nghiệp
của
trường
ĐH
Văn
Lang
,
nhiều
phụ
huynh
rất
quan
tâm
và
tư
vấn
cho
con
em
mình
vào
các
trường
có
hệ
trung
học
chuyên
nghiệp
và
cao
đẳng
.
Đó
chính
là
kênh
thông
tin
để
các
em
đến
các
trường
chuyên
nghiệp
và
quan
trọng
hơn
là
nhận
thức
của
mọi
người
về
học
nghề
càng
được
cải
thiện
,
ông
Dũng
nhận
xét
.
Theo
ông
Huỳnh
Minh
Trí
,
Trưởng
ban
tổ
chức
triển
lãm
,
năm
nay
,
số
lượng
gian
hàng
nhiều
hơn
,
các
trường
ít
bày
mô
hình
mà
chú
trọng
vào
việc
thiết
kế
gian
hàng
và
tư
vấn
để
thu
hút
cho
các
em
.
Chính
vì
thế
triển
lãm
thu
hút
học
sinh
và
phụ
huynh
đến
tham
dự
đông
hơn
.
