bầu
cử
hđnd
thành
công
,
hơn
95
%
cử
tri
tham
gia
theo
hội
đồng
bầu
cử
trung
ương
,
ngay
trong
buổi
sáng
,
hơn
90
%
cử
tri
của
2
tỉnh
đăk
lăk
,
đăk
nông
đã
hoàn
thành
quyền
công
dân
.
đặc
biệt
,
tỉnh
trà
vinh
đã
kết
thúc
bỏ
phiếu
lúc
12h
,
với
tỷ
lệ
cử
tri
đi
bầu
đạt
99,9
%
.
không
có
biến
cố
nào
xảy
ra
trong
suốt
thời
gian
bầu
cử
hđnd
.
đại
diện
hội
đồng
bầu
cử
trung
ương
cho
biết
,
đến
19h
ngày
25/4
,
các
địa
phương
đã
hoàn
thành
tốt
công
tác
bầu
cử
,
an
ninh
được
đảm
bảo
.
hơn
87.000
khu
vực
bầu
cử
trên
toàn
quốc
khai
mạc
đúng
giờ
,
ngoại
trừ
một
số
địa
phương
do
giao
thông
khó
khăn
nên
đã
tổ
chức
khai
mạc
sớm
.
tại
sóc
trăng
,
trà
vinh
một
số
khu
vực
bỏ
phiếu
đã
khai
mạc
từ
5h
sáng
.
ngày
24/4
,
nhiều
địa
phương
đã
có
mưa
to
,
lốc
lớn
.
tại
huyện
miền
núi
quỳ
hợp
(
nghệ
an
)
lốc
đã
cuốn
các
hòm
phiếu
,
danh
sách
cử
tri
,
ứng
cử
viên
đại
biểu
hđnd
.
ngay
sau
khi
lốc
tan
,
địa
phương
đã
nhanh
chóng
khắc
phục
hậu
quả
,
thực
hiện
công
tác
bầu
cử
đúng
hạn
.
một
số
xã
ở
tỉnh
kon
tum
và
huyện
đăk
song
(
đăk
lăk
)
,
đêm
trước
cũng
có
mưa
to
,
đường
lầy
lội
nhưng
tỷ
lệ
cử
tri
đi
bầu
vẫn
đạt
trên
90
%
.
tại
hà
nội
,
sau
cơn
mưa
lúc
sáng
sớm
,
thời
tiết
trong
ngày
khá
đẹp
,
tỷ
lệ
cử
tri
đi
bầu
đạt
96,3
%
.
ngày
bầu
cử
hđnd
ba
cấp
đã
thực
sự
là
ngày
hội
của
quần
chúng
nhân
dân
.
từ
miền
xuôi
đến
miền
ngược
,
thành
thị
đến
nông
thôn
đều
tràn
ngập
không
khí
lễ
hội
.
nhiều
hình
ảnh
cảm
động
về
tinh
thần
trách
nhiệm
của
người
dân
.
ở
quảng
bình
,
có
cụ
già
98
tuổi
vẫn
chống
gậy
đến
dự
lễ
khai
mạc
và
bỏ
lá
phiếu
đầu
tiên
.
tại
hà
tây
,
hai
cụ
già
hơn
100
tuổi
cũng
trực
tiếp
cầm
lá
phiếu
lựa
chọn
những
ứng
cử
viên
ưu
tú
vào
hđnd
.
