chợ
tình
của
người
xa
xứ
tối
thứ
bảy
,
chủ
nhật
,
hàng
trăm
thanh
niên
người
khmer
đến
hoa
viên
phạm
đình
hổ
,
phường
1
,
quận
6
,
tp
hcm
,
để
kiếm
...
một
nửa
còn
lại
của
đời
mình
.
nơi
đây
đã
được
ví
von
là
chợ
tình
của
những
người
giúp
việc
...
mới
18h
mà
nhiều
bạn
trẻ
đã
lần
lượt
tìm
đến
.
một
tốp
thanh
niên
(
quê
ở
huyện
vĩnh
châu
,
sóc
trăng
)
cho
hay
:
tuần
nào
tụi
em
cũng
đi
bộ
từ
phường
6
,
quận
8
,
qua
đây
để
tìm
bạn
.
tụi
em
cũng
không
biết
vì
sao
nơi
đây
lại
trở
thành
điểm
hẹn
của
những
người
làm
nghề
giúp
việc
như
chúng
em
.
khi
đến
nơi
này
tụi
em
thấy
vui
lắm
....
đến
20h
,
ghế
đá
trong
hoa
viên
đã
không
còn
chỗ
trống
.
những
bạn
trẻ
đến
sau
phải
đứng
dọc
theo
lề
đường
,
một
số
ít
rủ
nhau
vào
các
quán
giải
khát
.
một
thanh
niên
tên
phát
nói
,
một
tuần
chủ
chỉ
cho
nghỉ
mỗi
tối
chủ
nhật
để
đi
chơi
,
nhưng
phải
về
nhà
trước
23h
.
anh
thạch
lâm
giải
thích
:
nhiều
cặp
không
muốn
rời
nhau
,
nhưng
đến
22h
phải
lo
về
nếu
không
muốn
bị
chủ
đuổi
việc
.
vì
vậy
chợ
tình
chỉ
đông
đúc
vài
tiếng
đồng
hồ
rồi
...
tan
.
nhiều
thanh
niên
cho
biết
,
đối
với
các
cô
gái
người
khmer
khi
mới
quen
nhau
,
người
con
trai
không
được
...
nắm
tay
.
chỉ
đến
khi
người
con
trai
ngỏ
lời
và
được
sự
đồng
ý
của
cô
gái
thì
mới
được
nắm
tay
!
chị
lan
anh
,
bán
nước
giải
khát
ở
đây
,
nói
:
mấy
năm
trước
,
một
số
bạn
trẻ
khmer
đến
đây
chơi
,
nhưng
chỉ
chừng
chục
người
.
sau
đó
,
họ
đến
ngày
một
đông
,
có
đêm
lên
tới
ba
bốn
trăm
người
.
theo
chị
lan
anh
,
những
bạn
trẻ
khmer
ngồi
nói
chuyện
rất
nghiêm
túc
,
không
có
những
cử
chỉ
âu
yếm
quá
trớn
.
trung
tá
nguyễn
hồng
quang
(
phó
trưởng
công
an
phường
1
,
quận
6
)
khẳng
định
:
hầu
hết
các
bạn
trẻ
người
khmer
rất
hiền
,
không
có
biểu
hiện
quậy
phá
,
gây
mất
trật
tự
.
hầu
hết
những
nam
nữ
thanh
niên
đến
chợ
tình
đều
làm
những
công
việc
giản
đơn
,
như
:
chở
hàng
,
phụ
bán
hàng
ăn
,
giúp
việc
nhà
...
thu
nhập
400.000
600.000
đồng
/
tháng
.
anh
thạch
lâm
,
thợ
ép
keo
tại
một
cơ
sở
trên
đường
3
tháng
2
,
nói
:
ngoài
việc
bao
ăn
uống
,
chỗ
ở
,
mỗi
tháng
chủ
trả
600.000
đồng
.
dành
một
ít
để
chi
tiêu
,
còn
lại
bao
nhiêu
gởi
về
cho
gia
đình
dưới
quê
,
vì
vậy
hiện
tại
chưa
dám
tính
chuyện
vợ
con
.
theo
thạch
sa
,
quê
ở
vĩnh
châu
,
an
giang
,
giúp
việc
cho
một
gia
đình
ở
gần
khu
du
lịch
đầm
sen
(
quận
11
)
,
chủ
đề
"
giao
duyên
"
đủ
loại
lĩnh
vực
như
:
chuyện
tiền
lương
,
chuyện
quê
nhà
,
những
khó
khăn
trong
công
việc
hoặc
nhờ
bạn
bè
tìm
giúp
việc
làm
mới
tốt
hơn
...
tuy
nhiên
,
chuyện
quan
trọng
nhất
vẫn
là
...
tìm
người
ấy
.
sa
bật
mí
:
em
có
để
ý
một
anh
cùng
quê
,
nhưng
vì
mình
là
con
gái
nên
không
dám
ngỏ
lời
trước
.
vì
thế
mà
hơn
một
tháng
nay
,
chủ
nhật
nào
sa
cũng
lội
bộ
5
cây
số
từ
đầm
sen
tới
chợ
tình
chỉ
để
...
nhìn
người
mình
thương
...
rồi
về
.
anh
sơn
hữu
hiệp
(
quê
sóc
trăng
)
,
làm
công
cho
một
gia
đình
ở
đường
3
tháng
2
(
quận
11
)
,
cho
biết
nhóm
của
anh
có
2
cặp
đang
trong
giai
đoạn
tìm
hiểu
.
đó
là
chị
kim
thị
phượng
và
anh
thạch
lâm
,
chị
sơn
thị
khui
và
anh
lâm
hoàng
mết
,
tất
cả
đều
sinh
năm
1980
.
chị
phượng
kể
:
đến
đây
trò
chuyện
mới
biết
lâm
làm
công
ở
gần
nhà
...
thế
là
sau
vài
lần
ra
đây
,
cả
2
quyết
định
...
tìm
hiểu
nhau
.
từ
đó
,
cứ
mỗi
chủ
nhật
là
lâm
,
phượng
cùng
nhóm
bạn
của
mình
chọn
hoa
viên
làm
nơi
...
hò
hẹn
.
theo
anh
lâm
,
phải
làm
cật
lực
và
dành
dụm
4-5
năm
mới
đủ
trên
chục
triệu
tiền
lo
đám
hỏi
,
đám
cưới
,
"
nhưng
nếu
yêu
nhau
thật
lòng
thì
phải
đợi
chờ
nhau
chứ
.
