Toạ
thiền
:
Cách
giảm
stress
của
giới
trẻ
Trước
những
áp
lực
đời
sống
hiện
đại
,
tốc
độ
và
những
đòi
hỏi
khẳng
định
không
ngừng
,
xu
hướng
tìm
đến
những
tịnh
trà
quán
hay
những
"
góc
vườn
thiền
"
,
cả
việc
luyện
tập
Yoga
qua
sách
vở
đang
là
lựa
chọn
của
nhiều
người
trẻ
tuổi
.
Ngọc
Hương
,
một
du
học
sinh
Pháp
trong
chuyến
về
thăm
nhà
ở
Sài
Gòn
đã
dành
gần
một
tuần
để
đi
thiền
trên
Đà
Lạt
mặc
cho
mẹ
than
phiền
về
đứa
con
gái
kỳ
quặc
.
"
Bạn
bè
,
công
việc
cứ
cuốn
mình
đi
hoài
.
Mình
thật
sự
bình
yên
khi
được
có
thời
gian
ngồi
lắng
nghe
hơi
thở
và
nhịp
tim
bấy
lâu
chỉ
biết
chạy
đua
đến
phờ
phạc
của
mình
"
.
Cô
còn
cho
biết
thêm
,
ở
bên
Pháp
,
giới
trẻ
cũng
đang
có
xu
hướng
tìm
đến
những
nơi
vắng
lặng
hay
tham
gia
các
hoạt
động
từ
thiện
để
tìm
cách
lấy
lại
thăng
bằng
trong
tinh
thần
.
Đi
tìm
những
ngôi
chùa
và
làm
quen
với
những
vị
sư
trụ
trì
để
khi
cần
có
thể
"
alô
"
trước
,
sau
đó
chỉ
việc
vác
ba
-
lô
đến
đang
là
kiểu
"
nghỉ
ngơi
"
khá
lặng
lẽ
của
những
người
trẻ
thay
vì
mua
tour
đi
du
lịch
đây
đó
hay
đóng
cửa
nằm
nhà
.
"
Đó
là
chốn
...
tìm
về
của
mình
"
.
Mới
nghe
,
cứ
tưởng
như
câu
ấy
phát
ra
từ
miệng
một
ông
già
bà
cả
lẩm
cẩm
gần
đất
xa
trời
.
Không
,
Hoàng
Nga
,
một
cô
gái
còn
rất
trẻ
nói
rất
tỉnh
táo
.
Trước
đó
vài
hôm
,
cô
cùng
nhóm
bạn
rủ
nhau
khăn
gói
lên
một
chốn
u
tịnh
ngồi
...
thiền
.
"
Tụi
mình
làm
quen
với
các
thầy
,
các
sư
cô
ở
đó
khá
thân
.
Lên
đó
,
tắt
máy
điện
thoại
,
ngoài
giờ
đón
khách
du
lịch
vào
ra
,
chùa
vắng
tênh
.
Khung
cảnh
,
không
gian
yên
bình
lắm
.
Tìm
được
chỗ
tĩnh
tại
như
thế
là
rất
cần
,
để
thăng
bằng
cuộc
sống
"
,
cô
lý
giải
về
việc
rủ
nhau
"
bỏ
phố
lên
chùa
"
.
Trong
nhóm
của
Nga
,
còn
có
Nhã
,
cô
bạn
này
kể
:
"
Có
hôm
đang
ngồi
thiền
thì
...
chuông
điện
thoại
reng
ỏm
tỏi
.
Sóng
chập
chờn
,
nhưng
đủ
để
nghe
bạn
trai
gào
lên
hốt
hoảng
trong
điện
thoại
:
"
Giận
nhau
chút
mà
định
đi
tu
bỏ
anh
luôn
hả
?
Nghe
anh
,
khoan
cạo
đầu
nghe
em
"
.
Nghe
mà
tức
,
thế
là
phải
tắt
mobile
thiền
tiếp
.
Vào
những
tối
cuối
tuần
,
có
thể
thấy
những
quán
trà
đạo
,
tịnh
trà
quán
...
chủ
yếu
là
khách
trẻ
.
Bạn
Bình
Phương
,
23
tuổi
,
cho
biết
:
"
Nếu
không
đi
đâu
đó
nghỉ
mát
,
mình
chỉ
biết
đóng
cửa
phòng
,
ôm
cái
mobile
nằm
u
uất
.
Tìm
một
nơi
thanh
lọc
tâm
hồn
,
tìm
trạng
thái
thăng
bằng
đã
không
còn
là
nhu
cầu
của
người
có
tuổi
.
Buổi
tối
mình
thường
đến
quán
trà
để
tịnh
"
.
Những
biểu
hiện
như
rủ
nhau
lên
chốn
"
thâm
sơn
cùng
cốc
"
ở
hay
đi
tịnh
trà
quán
cùng
với
việc
tự
tìm
hiểu
khí
công
,
yoga
là
một
nhu
cầu
của
họ
,
một
phương
thế
cân
bằng
nhịp
sinh
học
chứ
không
phải
là
một
tham
vọng
"
chính
quả
"
xa
xôi
.
Vì
họ
biết
rằng
,
sau
những
cơ
hội
được
tĩnh
tại
,
được
hoà
nhập
vào
những
chiêm
nghiệm
nội
thể
lành
mạnh
,
họ
vẫn
phải
trở
về
với
những
ngày
thường
,
ở
đó
,
nhiều
cuộc
đua
của
cuộc
sống
đang
chờ
đợi
sự
năng
động
sức
bật
và
sức
sáng
tạo
trẻ
trung
của
mình
!
"
Đấy
,
mở
mobile
lên
là
lại
thấy
tin
nhắn
,
lại
phải
marathon
thôi
"
,
cô
bạn
Nhã
cho
biết
khi
vừa
"
lên
xe
xuống
núi
"
.
