Du
khách
đến
miền
Trung
xem
lũ
lụt
Trong
những
ngày
mưa
bão
vừa
qua
,
lượng
khách
du
lịch
châu
Âu
,
châu
Mỹ
...
đến
Việt
Nam
khá
đông
.
Số
ngày
khách
lưu
trú
tăng
lên
đáng
kể
,
bởi
đơn
giản
họ
muốn
thưởng
thức
mùa
nước
lụt
ở
Việt
Nam
.
Sáng
27/11
,
anh
Phan
Thanh
Ngân
-
hướng
dẫn
viên
tiếng
Pháp
ở
miền
Trung
-
đã
đưa
được
đoàn
khách
Pháp
vượt
đèo
Hải
Vân
trong
mưa
bão
về
đến
Hội
An
an
toàn
.
Anh
cho
biết
,
những
đoàn
khách
khác
,
do
đường
Lê
Lợi
bị
ngập
sâu
,
xe
không
thể
ra
sân
bay
Phú
Bài
nên
họ
...
còn
ngồi
trong
khách
sạn
Sài
Gòn
-
Morin
uống
cà
phê
nhìn
nước
lũ
cuồn
cuộn
trên
sông
Hương
.
Ước
chừng
ở
đó
có
400
khách
.
Riêng
khách
đường
bộ
bị
kẹt
dài
dài
do
từ
chiều
tối
ngày
26/11
,
đèo
Hải
Vân
sạt
lở
hàng
trăm
điểm
.
Phòng
Du
lịch
-
Thương
mại
của
thị
xã
,
cho
biết
,
hiện
Hội
An
có
đến
2.300-2.500
du
khách
,
chủ
yếu
người
nước
ngoài
lưu
trú
mỗi
đêm
,
thuộc
nhiều
quốc
tịch
.
Do
đường
Bạch
Đằng
và
Nguyễn
Thái
Học
bị
ngập
,
có
không
ít
du
khách
trẻ
mạo
hiểm
thuê
ghe
dạo
phố
ven
sông
Hoài
.
Tại
Đà
Nẵng
cũng
đã
xuất
hiện
nhiều
đoàn
khách
lang
thang
trên
các
phố
Bạch
Đằng
,
Trần
Phú
...
viếng
Bảo
tàng
Chăm
,
mua
sắm
ở
chợ
Hàn
.
Việt
Nam
tuy
mưa
bão
nhưng
so
với
xứ
họ
,
vẫn
không
lạnh
chút
nào
.
Bà
Ruth
Jones
(
Mỹ
)
nói
:
Đất
nước
nhiệt
đới
của
các
bạn
quanh
năm
ấm
áp
,
con
người
thân
thiện
.
Ai
gặp
tôi
cũng
cười
!
Tôi
cùng
nhóm
bạn
đã
lưu
lại
Việt
Nam
1
tuần
,
tuy
có
mưa
bão
nhưng
vẫn
vui
,
vui
lắm
!
.
Welcome
thật
giòn
giã
,
hướng
dẫn
viên
tiếng
Anh
Văn
Khải
đón
khách
lên
xe
đi
thăm
Đà
Nẵng
và
Hội
An
.
Anh
nhắc
kỷ
niệm
vui
năm
1999
.
Khi
đó
cũng
đang
mùa
du
lịch
cao
điểm
như
năm
nay
,
các
hướng
dẫn
viên
toả
đi
khắp
nơi
trong
nước
,
bỗng
miền
Trung
lụt
lớn
.
Thế
là
,
mọi
người
điện
hỏi
nhau
.
Từ
Đà
Lạt
,
anh
Phan
Thanh
Ngân
nhìn
thấy
cảnh
nước
lụt
ngập
tràn
quê
anh
Vĩnh
Điện
,
nói
như
muốn
khóc
trong
điện
thoại
.
Còn
một
nhóm
hướng
dẫn
viên
khác
,
đang
kẹt
ở
Huế
điện
nhờ
anh
em
nhắn
gia
đình
gửi
ra
...
mấy
thùng
mì
tôm
!
Du
khách
thì
cứ
tì
tì
uống
rượu
,
hết
uống
rượu
lại
lội
ra
phố
chụp
hình
!
Excellent
!
Only
Vietnam
!
.
Cũng
sáng
27/11
,
du
thuyền
5
sao
Silver
Cloud
(
Mây
Bạc
)
do
thuyền
trưởng
Macarone
Palmeri
,
Michelle
(
Italy
)
chỉ
huy
đã
cập
cảng
Tiên
Sa
,
Đà
Nẵng
.
Gần
300
du
khách
Mỹ
,
Anh
,
Đức
...
và
thuỷ
thủ
đoàn
trên
220
người
theo
xe
thăm
Đà
Nẵng
và
Hội
An
.
Theo
anh
Phan
Xuân
Anh
,
chuyên
gia
du
lịch
tàu
biển
của
Công
ty
Tân
Hồng
,
sau
khi
vòng
qua
vịnh
Thái
Lan
do
mưa
bão
nên
du
thuyền
không
thể
cập
cảng
Vũng
Tàu
,
chỉ
ghé
Nha
Trang
được
4
tiếng
đồng
hồ
rồi
thẳng
ra
Đà
Nẵng
.
Thật
ra
,
du
thuyền
đã
định
huỷ
tour
Việt
Nam
,
nhưng
sau
3
ngày
né
bão
ở
quần
đảo
Trường
Sa
,
thấy
vùng
tâm
bão
trên
ảnh
vệ
tinh
đi
dần
vào
đất
liền
nên
thuyền
trưởng
quyết
định
...
tiến
theo
sau
đuôi
cơn
bão
.
Hầu
hết
du
khách
đều
ủng
hộ
,
phần
lớn
cũng
vì
họ
muốn
được
biết
đất
nước
,
con
người
Việt
Nam
.
Anh
nói
:
Thật
tiếc
khi
trên
cảng
không
có
các
quầy
điện
thoại
và
post
-
card
,
tem
thư
.
Du
khách
biển
thường
là
những
người
lớn
tuổi
,
giàu
có
,
muốn
chu
du
thiên
hạ
lúc
cuối
đời
.
Đến
đây
gặp
mùa
mưa
bão
họ
càng
thú
vị
,
muốn
lưu
niệm
điều
gì
độc
đáo
từ
Việt
Nam
.
